************************************************************
Day: (28 \  3 \ 2020) Time: (23:10:11)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=98 3C 98 B3 76 72-BICS3 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=12 
SN_Start=000000000014 
SN_End=999999999999 
SN_Mask=############ 
[Other] 
SATA_SSC_Enable=0 
[General Info] 
TestStationSel=1 
TestStation=PreF1 
WorkingNo=00000000 
ModelName=SATA SSD 
SerialNum=000000000014 
MaxCurrent=400 
[Flash Info] 
Flh_Type=TLC_16K 
Flh_MakeCode=Toshiba 
Flh_ID=98 3c 98 b3 76 72 
Flh_Capacity=131072 
Flh_CapacitySel=0 
Flh_Number=4 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=3 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC61.3 
3111SBISP_CodeVersion=C61.3 
3111SBISP_MPBINCode=.\Bin\SBFC61.3.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC6A.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Do_BurnIn_PreTest=1 
Use Partial Size=1 
Put_Thermal_Sensor=0 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42035 
[RDT] 
Do_RDT=1 
Enable_Set_Cycle=1 
Cycle=1 
Enable_Set_Cycle_SLC=1 
Cycle_SLC=1 
ReadRetrySel=0 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 128 GB -> 120 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC61.3.BIN, Station:F1P 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.006 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 1D_64_05_09_0C_14_04 
       Trim good die : 01 
       Y Coordination : 1d 
       X Coordination : 64 
       Wafer ID : 05 
       Lot ID 4 : 09 
       Lot ID 3 : 0c 
       Lot ID 2 : 14 
       Lot ID 1 : 04 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
[ Success ] Verify param.ini with Device Info OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FlashMode : 3 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
[ Fail ]  Error Message : Issue Vender_InitialPadAndDrive Command Failed !!!  
             Error Code : I_x101 
             AP Command : [a1]-[6]-[0]-[0]-[6f]-[fe]-[ef]-[fa]-[af]-[e0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][1][0][0][50]
[ Error End ] Time: (23:10:13) 
Fail Mapping : 0000000000000303     Fail CE: 0,1,8,9,