[General Info]
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=4
Flh_ID=89 c3 08 32 e6 00 00
Flh_MPBinType=B312
Flh_RDTBinType=B312
Flh_SingleCE_Capacity=65536
Flash2ndBinCELimit=8
Flash2ndMPBinType=B311
Flash2ndRDTBinType=B311
[Device Info]
[Options]
AutoCapacity_Enable=0
AutoCapacity_SizeArray=	        1024,1020,1000,960,896,850,840,832,768,750,720,704,680,640,600,576,512,510,500,480,448,420,384,360,352,340,320,300,288,256,250,240,224,220,210,200,192,180,176,170,160,150,144,128,126,125,120,112,110,100,96,90,80,72,64,62,60,56,48,44,32,30,28,24,22,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 3, 5, 8,13,24,29,46,48,51,56,59,67,78
AutoCapacity_MaxBadPercent_2CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  5,  8, 13, 15, 21,24,28,35,40,46,47,48,51,56,59,67,69,70,73,74,78,83
AutoCapacity_MaxBadPercent_4CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  5,  8, 13, 15, 18, 21, 24, 28, 29, 31, 35, 38, 40, 46, 47, 47, 48, 51, 52, 55,56,58,62,64,67,68,69,70,73,74,78,79,79,81,81,83,86
AutoCapacity_MaxBadPercent_6CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  8, 10, 12, 17, 21, 24, 31, 33, 35, 39, 39, 42, 44, 46, 48, 49, 51, 53, 55, 56, 60, 61, 61, 62, 64, 64, 66,67,69,71,73,74,75,75,76,78,79,81,82,82,83,84,85,87
AutoCapacity_MaxBadPercent_8CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  3,  5,  8, 13, 18, 24, 28, 29, 31, 35, 38, 40, 46, 47, 48, 51, 52, 53, 55, 56, 58, 59, 60, 62, 63, 64, 67, 68, 68, 69, 70, 70, 72,73,73,75,77,78,78,79,79,81,81,83,84,84,85,85,86,87
AutoCapacity_MaxBadPercent_10CE=   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 13, 23, 23, 24, 27, 31, 35, 40, 43, 44, 46, 48, 51, 52, 57, 58, 59, 61, 62, 63, 65, 66, 67, 68, 68, 70, 71, 72, 74, 74, 75, 75, 76, 77, 78,78,79,81,82,83,83,83,84,85,86,87,87,88,88,88,89,90 
AutoCapacity_MaxBadPercent_12CE=   0,   0,   0,  0,  0,  0,  0,  0,  5,  7, 11, 12, 15, 19, 24, 26, 34, 34, 35, 38, 41, 44, 48, 51, 52, 53, 55, 58, 59, 63, 63, 65, 66, 67, 68, 69, 70, 71, 72, 72, 73, 75, 75, 77, 77, 78, 78, 79, 79, 80,81,81,82,83,84,84,85,85,86,86,88,88,88,89,89,90,90 
AutoCapacity_MaxBadPercent_14CE=   0,   0,   0,  0,  5, 10, 11, 11, 18, 19, 22, 24, 26, 30, 34, 36, 42, 42, 43, 45, 48, 51, 55, 57, 57, 59, 61, 63, 64, 67, 67, 68, 70, 70, 71, 72, 73, 74, 74, 75, 76, 77, 78, 79, 79, 79, 80, 81, 81, 82,82,83,84,85,85,86,86,86,87,87,88,88,89,89,89,90,91 
AutoCapacity_MaxBadPercent_16CE=   5,   6,   7, 11, 16, 20, 21, 21, 27, 28, 31, 32, 34, 37, 41, 43, 48, 49, 49, 51, 54, 56, 59, 61, 62, 63, 64, 66, 67, 70, 71, 71, 73, 73, 74, 75, 75, 76, 77, 77, 78, 79, 79, 81, 81, 81, 81, 82, 82, 83,83,84,85,85,86,86,86,87,87,88,89,89,89,89,90,90,91 
AutoCapacity_DynamicCE_En=1
FlhIDMask=FF0F41000F0000
MPPerformance1EN=0
MPPerformance2EN=1
[RDT]
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=138
SLC_ECC_threshold=20
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
RDT_EvenLoop=1
RDT_OddLoop=0
RDT_ECC_Range=0
RDT_ClockEnhance=0
RDT_MaxEraseBadBlkCount=0
RDT_MaxProgBadBlkCount=0
RDT_MaxReadBadBlkCount=0
RDT_DynamicCE_En=1
[Other]
