[Setting]
UnitSize=1
TotalUnitNum=58


[Item_0]
ItemUnitOffset=0
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte0-1: PCI Vendor ID(VID)

[Item_1]
ItemUnitOffset=2
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte2-3: PCI Subsystem Vendor ID(SSVID)

[Item_2]
ItemUnitOffset=4
ItemUnitNum=20
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte4-23: Serial Number(SN)

[Item_3]
ItemUnitOffset=24
ItemUnitNum=40
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte24-63: Model Number(MN)

[Item_4]
ItemUnitOffset=64
ItemUnitNum=8
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte64-71: Firmware Revision(FR)

[Item_5]
ItemUnitOffset=72
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte72: Recommended Arbitration Burst(RAB)

[Item_6]
ItemUnitOffset=73
ItemUnitNum=3
ItemBitEnable=0
ItemDesc=Byte73-75: IEEE OUI Identifier(IEEE)

[Item_7]
ItemUnitOffset=76
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte76: Multi-Interface Capabilities(MIC)
BitItemNum=1,7,NULL
BitItemMethod=1,0,NULL
BitItem0_1=Controller supports multiple physical PCIe interfaces to the host

[Item_8]
ItemUnitOffset=77
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte77: Max Data Transfer Size(MDTS)

[Item_9]
ItemUnitOffset=78
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte78-79: Controller ID(CNTLID)

[Item_10]
ItemUnitOffset=80
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte80-83: Version (VER)

[Item_11]
ItemUnitOffset=84
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte84-87: RTD3 Resume Latency (RTD3R)

[Item_12]
ItemUnitOffset=88
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte88-91: RTD3 Entry Latency (RTD3E)

[Item_13]
ItemUnitOffset=92
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte92-95: Optional Asynchronous Events Supported (OAES)

[Item_14]
ItemUnitOffset=96
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte96-99: Controller Attrubutes (CTRATT)

[Item_15]
ItemUnitOffset=112
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte112-127: FRU Globally Unique Identifier (FGUID)

[Item_16]
ItemUnitOffset=256
ItemUnitNum=2
ItemBitEnable=1
ItemDesc=Byte256-257: Optional Admin Command Support(OACS)
BitItemNum=1,1,1,1,1,1,1,1,1,7,NULL
BitItemMethod=1,1,1,1,1,1,1,1,1,0,NULL
BitItem0_1=Controller supports Security Send and Security Receive
BitItem1_1=Controller supports Format NVM
BitItem2_1=Controller supports Firmware Activate and Firmware Download
BitItem3_1=Controller supports the Namespace Management and Namespace Attachment commands.
BitItem4_1=Controller supports the Device Self-test command
BitItem5_1=Controller supports Directives
BitItem6_1=Controller supports the NVMe-MI Send and NVMe-MI Receive commands.
BitItem7_1=Controller supports the Virtualization Management command.
BitItem8_1=Controller supports the Doorbell Buffer Config command.

[Item_17]
ItemUnitOffset=258
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte258: Abort Command Limit(ACL)

[Item_18]
ItemUnitOffset=259
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte259: Asynchronous Event Request Limit(AERL)

[Item_19]
ItemUnitOffset=260
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte260: Firmware Update(FRMW)
BitItemNum=1,3,1,3,NULL
BitItemMethod=1,2,1,0,NULL
BitItem0_0=First slot(Slot 1)is R/W
BitItem0_1=First slot(Slot 1)is read only
BitItem1=Number of firmware slots supported
BitItem2_0=Controller requires a reset for firmware to be activated.
BitItem2_1=Controller supports firmware activation without a reset.

[Item_20]
ItemUnitOffset=261
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte261: Log Page Attributes(LPA)
BitItemNum=1,1,1,1,4,NULL
BitItemMethod=1,1,1,1,0,NULL
BitItem0_0=Only a single, global SMART/Health log page is available
BitItem0_1=Controller supports SMART/Health log page for each namespace
BitItem1_0=Controller does not support the Commands Supported and Effects log page.
BitItem1_1=Ccontroller supports the Commands Supported and Effects log page.
BitItem2_0=Controller does not support extended data for Get Log Page.
BitItem2_1=Controller supports extended data for Get Log Page (including extended Number of Dwords and Log Page Offset fields).
BitItem3_0=Controller does not support the Telemetry Host-Initiated and Telemetry Controller-Initiated log pages and Telemetry Log Notice events.
BitItem3_1=Controller supports the Telemetry Host-Initiated and Telemetry Controller-Initiated log pages and sending Telemetry Log Notices.

[Item_21]
ItemUnitOffset=262
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte262: Error Log Page Entries(ELPE)

[Item_22]
ItemUnitOffset=263
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte263: Number of Power States Support(NPSS)

[Item_23]
ItemUnitOffset=264
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte264: Admin Vendor Specific Command Configuration (AVSCC)

[Item_24]
ItemUnitOffset=265
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte265: Autonomous Power State Transition Attributes (APSTA)

[Item_25]
ItemUnitOffset=266
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte266-267: Warning Composite Temperature Threshold (WCTEMP)

[Item_26]
ItemUnitOffset=268
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte268-269: Critical Composite Temperature Threshold (CCTEMP)

[Item_27]
ItemUnitOffset=270
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte270-271: Maximum Time for Firmware Activation (MTFA)

[Item_28]
ItemUnitOffset=272
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte272-275: Host Memory Buffer Preferred Size (HMPRE)

[Item_29]
ItemUnitOffset=276
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte276-279: Host Memory Buffer Minimum Size (HMMIN)

[Item_30]
ItemUnitOffset=280
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte280-295: Total NVM Capacity (TNVMCAP)

[Item_31]
ItemUnitOffset=296
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte296-311: Unallocated NVM Capacity (UNVMCAP)

[Item_32]
ItemUnitOffset=312
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte312-315: Replay Protected Memory Block Support (RPMBS)

[Item_33]
ItemUnitOffset=316
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte316-317: Extended Device Self-test Time (EDSTT)

[Item_34]
ItemUnitOffset=318
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte318: Device Self-test Options (DSTO)

[Item_35]
ItemUnitOffset=319
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte319: Firmware Update Granularity (FWUG)

[Item_36]
ItemUnitOffset=320
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte320-321: Keep Alive Support (KAS)

[Item_37]
ItemUnitOffset=322
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte322-323: Host Controlled Thermal Management Attributes (HCTMA)

[Item_38]
ItemUnitOffset=324
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte324-325: Minimum Thermal Management Temperature (MNTMT)

[Item_39]
ItemUnitOffset=326
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte326-327: Maximum Thermal Management Temperature (MXTMT)

[Item_40]
ItemUnitOffset=328
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte328-331: Sanitize Capabilities (SANICAP)

[Item_41]
ItemUnitOffset=512
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte512: Submission Queue Entry Size
BitItemNum=4,4,NULL
BitItemMethod=2,2,0,NULL
BitItem0=Required minimum SQ entry size
BitItem1=Max SQ entry size when using NVM command set

[Item_42]
ItemUnitOffset=513
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte512: Submission Queue Entry Size
BitItemNum=4,4,NULL
BitItemMethod=2,2,0,NULL
BitItem0=Required minimum SQ entry size
BitItem1=Max SQ entry size when using NVM command set

[Item_43]
ItemUnitOffset=514
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte514-515: Maximum Outstanding Commands (MAXCMD)

[Item_44]
ItemUnitOffset=516
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte516-519: Number of Namespaces(NN)

[Item_45]
ItemUnitOffset=520
ItemUnitNum=2
ItemBitEnable=1
ItemDesc=Byte520-521: Optional NVM command Support(ONCS)
BitItemNum=1,1,1,1,1,1,1,10,NULL
BitItemMethod=1,1,1,1,1,1,1,0,NULL
BitItem0_1=Controller supports Compare command
BitItem1_1=Controller supports Write Uncorrectable command
BitItem2_1=Controller supports Dataset Management command
BitItem3_1=Ccontroller supports the Write Zeroes command
BitItem4_1=Controller supports the Save field set to a non-zero value in the Set Features command and the Select field set to a non-zero value in the Get Features command
BitItem5_1=Controller supports reservations.
BitItem6_1=Controller supports the Timestamp feature

[Item_46]
ItemUnitOffset=522
ItemUnitNum=2
ItemBitEnable=1
ItemDesc=Byte522-523: Fused Operation Support(FUSES)
BitItemNum=1,15,NULL
BitItemMethod=1,0,NULL
BitItem0_1=Controller supports the Compare and Write fused operation

[Item_47]
ItemUnitOffset=524
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte524: Format NVM Attributes(FNA)
BitItemNum=1,1,1,5,NULL
BitItemMethod=1,1,1,0,NULL
BitItem0_0=Controller supports format per individual namespace
BitItem0_1=Format applies to all namespaces and they all get the same attributes
BitItem1_0=Secure erase is done per individual namespace
BitItem1_1=Secure erase is done on all namespaces
BitItem2_1=Controller supports Cryptographic Erase

[Item_48]
ItemUnitOffset=525
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte525: VolatileWrite Cache(VWC)
BitItemNum=1,7,NULL
BitItemMethod=1,0,NULL
BitItem0_1=Volatile write cache is present

[Item_49]
ItemUnitOffset=526
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte526-527: Atomic Write Unit Normal(AWUN)

[Item_50]
ItemUnitOffset=528
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte528-529: Atomic Write Unit Power Fail(AWUPF)

[Item_51]
ItemUnitOffset=530
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte530: NVM Vendor Specific Command Configuration (NVSCC)

[Item_52]
ItemUnitOffset=532
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte532: Atomic Compare & Write Unit (ACWU)

[Item_53]
ItemUnitOffset=536
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte536-539: SGL Support (SGLS)
BitItemNum=2,1,13,1,1,1,1,1,11,NULL
BitItemMethod=1,1,0,1,1,1,1,1,0,NULL
BitItem0_0=SGLs are not supported.
BitItem0_1=SGLs are supported. There is no alignment nor granularity requirement for Data Blocks.
BitItem0_2=SGLs are supported. There is a Dword alignment and granularity requirement for Data Blocks 
BitItem1_1=Controller supports the Keyed SGL Data Block descriptor.
BitItem3_1=SGL Bit Bucket descriptor is supported.
BitItem4_1=Use of a byte aligned contiguous physical buffer of metadata is supported.
BitItem5_1=Controller supports commands that contain a data or metadata SGL of a length larger than the amount of data to be transferred.
BitItem6_1=Use of a Metadata Pointer (MPTR) that contains an address of an SGL segment containing exactly one SGL Descriptor that is Qword aligned is supported.
BitItem7_1=controller supports the Address field in SGL Data Block, SGL Segment, and SGL Last Segment descriptor types specifying an offset.

[Item_54]
ItemUnitOffset=2048
ItemUnitNum=32
ItemBitEnable=1
ItemDesc=Byte2048-2079: Power State 0 Descriptor(PSD0)
BitItemNum=16,8,1,1,6,32,32,5,3,5,3,5,3,5,3,16,6,2,8,16,3,3,2,72,NULL
BitItemMethod=2,0,2,2,0,2,2,2,0,2,0,2,0,2,0,2,0,1,0,2,2,0,1,0,NULL
BitItem0=Maximum Power(MP)
BitItem2=Max Power Scale (MXPS)
BitItem3=Non-Operational State (NOPS)
BitItem5=Entry Latency(ENLAT)
BitItem6=Exit Latency(EXLAT)
BitItem7=Relative Read Throughput(RRT)
BitItem9=Relative Read Latency(RRL)
BitItem11=Relative Write Throughput(RWT)
BitItem13=Relative Write Latency(RWL)
BitItem15=Idle Power(IDLP)
BitItem17_0=Not Reported for this power state
BitItem17_1=0.0001W
BitItem17_2=0.01W
BitItem19=Active Power(ACTP)
BitItem20=Active Power Workload(APW)
BitItem22_0=Not Reported for this power state
BitItem22_1=0.0001W
BitItem22_2=0.01W

[Item_55]
ItemUnitOffset=2080
ItemUnitNum=32
ItemBitEnable=1
ItemDesc=Byte2080-2111: Power State 1 Descriptor(PSD1)
BitItemNum=16,8,1,1,6,32,32,5,3,5,3,5,3,5,3,16,6,2,8,16,3,3,2,72,NULL
BitItemMethod=2,0,2,2,0,2,2,2,0,2,0,2,0,2,0,2,0,1,0,2,2,0,1,0,NULL
BitItem0=Maximum Power(MP)
BitItem2=Max Power Scale (MXPS)
BitItem3=Non-Operational State (NOPS)
BitItem5=Entry Latency(ENLAT)
BitItem6=Exit Latency(EXLAT)
BitItem7=Relative Read Throughput(RRT)
BitItem9=Relative Read Latency(RRL)
BitItem11=Relative Write Throughput(RWT)
BitItem13=Relative Write Latency(RWL)
BitItem15=Idle Power(IDLP)
BitItem17_0=Not Reported for this power state
BitItem17_1=0.0001W
BitItem17_2=0.01W
BitItem19=Active Power(ACTP)
BitItem20=Active Power Workload(APW)
BitItem22_0=Not Reported for this power state
BitItem22_1=0.0001W
BitItem22_2=0.01W

[Item_56]
ItemUnitOffset=2112
ItemUnitNum=32
ItemBitEnable=1
ItemDesc=Byte2112-2143: Power State 2 Descriptor(PSD2)
BitItemNum=16,8,1,1,6,32,32,5,3,5,3,5,3,5,3,16,6,2,8,16,3,3,2,72,NULL
BitItemMethod=2,0,2,2,0,2,2,2,0,2,0,2,0,2,0,2,0,1,0,2,2,0,1,0,NULL
BitItem0=Maximum Power(MP)
BitItem2=Max Power Scale (MXPS)
BitItem3=Non-Operational State (NOPS)
BitItem5=Entry Latency(ENLAT)
BitItem6=Exit Latency(EXLAT)
BitItem7=Relative Read Throughput(RRT)
BitItem9=Relative Read Latency(RRL)
BitItem11=Relative Write Throughput(RWT)
BitItem13=Relative Write Latency(RWL)
BitItem15=Idle Power(IDLP)
BitItem17_0=Not Reported for this power state
BitItem17_1=0.0001W
BitItem17_2=0.01W
BitItem19=Active Power(ACTP)
BitItem20=Active Power Workload(APW)
BitItem22_0=Not Reported for this power state
BitItem22_1=0.0001W
BitItem22_2=0.01W


[Item_57]
ItemUnitOffset=2144
ItemUnitNum=32
ItemBitEnable=1
ItemDesc=Byte2144-2175: Power State 3 Descriptor(PSD3)
BitItemNum=16,8,1,1,6,32,32,5,3,5,3,5,3,5,3,16,6,2,8,16,3,3,2,72,NULL
BitItemMethod=2,0,2,2,0,2,2,2,0,2,0,2,0,2,0,2,0,1,0,2,2,0,1,0,NULL
BitItem0=Maximum Power(MP)
BitItem2=Max Power Scale (MXPS)
BitItem3=Non-Operational State (NOPS)
BitItem5=Entry Latency(ENLAT)
BitItem6=Exit Latency(EXLAT)
BitItem7=Relative Read Throughput(RRT)
BitItem9=Relative Read Latency(RRL)
BitItem11=Relative Write Throughput(RWT)
BitItem13=Relative Write Latency(RWL)
BitItem15=Idle Power(IDLP)
BitItem17_0=Not Reported for this power state
BitItem17_1=0.0001W
BitItem17_2=0.01W
BitItem19=Active Power(ACTP)
BitItem20=Active Power Workload(APW)
BitItem22_0=Not Reported for this power state
BitItem22_1=0.0001W
BitItem22_2=0.01W