************************************************************
Day: (30 \  9 \ 2017) Time: (12:28: 2)  SlotNo:1
Test Station:EraseAll  Check RDT Table:0
************************************************************
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
[ Fail ]  Error Message : Issue Vender_Check_CRC cmd. failed on Section_0. 
             Error Code : 0xFFF 
             AP Command : [a1]-[8]-[e]-[30]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 121 ] 
[ Error End ] Time: (12:30:42) 
