************************************************************
Day: (30 \  9 \ 2017) Time: ( 9:46:55)  SlotNo:4
Test Station:EraseAll  Check RDT Table:0
************************************************************
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
[ Fail ]  Error Message : Don't get corrected FlashID. 
             Error Code : 0x408 
             AP Command : [a1]-[8]-[e]-[14]-[1]-[0]-[0]-[3f]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][3f][a0][50][0][0]
[ Error End ] Time: ( 9:47: 1) 
