[Setting]		
TotalUnitItemNum=14

[Item_0]
ItemDesc=Security: Hello
ItemOPCode=0xC2
ItemSubCode=0x53
ItemCMDClass=0x00
ItemCMDCode=0x00

[Item_1]
ItemDesc=Security: Challenge Unlock
ItemOPCode=0xC1
ItemSubCode=0x84
ItemCMDClass=0x00
ItemCMDCode=0x00

[Item_2]
ItemDesc=Security: Goodbye
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x03

[Item_3]
ItemDesc=Security: Set Auth State
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x04
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=1
ItemUnitName_0=State(Bit0)

[Item_4]
ItemDesc=Security: Get Auth State
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x05

[Item_5]
ItemDesc=Security: Set Life Cycle State
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x06
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=1
ItemUnitName_0=State(Bit2:1), Flag(Bit0)

[Item_6]
ItemDesc=Security: Get Life Cycle State
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x07

[Item_7]
ItemDesc=Security: Set Debug Prot State
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x08
ItemUnitCnt=2
ItemUnitOffset_0=4
ItemUnitNum_0=2
ItemUnitName_0=PortID
ItemUnitOffset_1=6
ItemUnitNum_1=1
ItemUnitName_1=State

[Item_8]
ItemDesc=Security: Get Debug Port State
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x09

[Item_9]
ItemDesc=Security: Get e-fuse Hashed Public Key
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x0A

[Item_10]
ItemDesc=Security: Get e-fuse Product Flag
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x0B

[Item_11]
ItemDesc=Security: Get Retry Count
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x0C

[Item_12]
ItemDesc=Security: Corrupt HMAC
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x10
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=1
ItemUnitName_0=Option

[Item_13]
ItemDesc=Security: Corrupt e-fuse
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x01
ItemCMDCode=0x11
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=1
ItemUnitName_0=Option