[Setting]		
TotalUnitItemNum=39
[Item_0]
ItemDesc=Low Level format  
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x01
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=4
ItemUnitName_0=Option

[Item_1]
ItemDesc=Enable Write Protect Mode
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x07
ItemUnitCnt=0

[Item_2]
ItemDesc=Disable Write Protect Mode
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x08
ItemUnitCnt=0

[Item_3]
ItemDesc=Enable All Background Task
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x09
ItemUnitCnt=0

[Item_4]
ItemDesc=Disable All Background Task
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x0A
ItemUnitCnt=0

[Item_5]
ItemDesc=Set Thermal Throttle
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x0F
ItemUnitCnt=3
ItemUnitOffset_0=3
ItemUnitNum_0=1
ItemUnitName_0=Temperature
ItemUnitOffset_1=4
ItemUnitNum_1=1
ItemUnitName_1=Threshold Mode
ItemUnitOffset_2=5
ItemUnitNum_2=1
ItemUnitName_2=Delta

[Item_6]
ItemDesc=Read Temperature Sensors   
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x21
ItemUnitCnt=0

[Item_7]
ItemDesc=Get Thermal Throttle
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x22
ItemUnitCnt=1
ItemUnitOffset_0=3
ItemUnitNum_0=1
ItemUnitName_0=Mode

[Item_8]
ItemDesc=Get Write Protect Mode
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x23
ItemUnitCnt=0

[Item_9]
ItemDesc=Set Timing Mode
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x24
ItemUnitCnt=4
ItemUnitOffset_0=3
ItemUnitNum_0=1
ItemUnitName_0=Power State
ItemUnitOffset_1=4
ItemUnitNum_1=2
ItemUnitName_1=Nand Timing Mode
ItemUnitOffset_2=8
ItemUnitNum_2=2
ItemUnitName_2=LDPC Timing Mode
ItemUnitOffset_3=10
ItemUnitNum_3=2
ItemUnitName_3=System Timing Mode

[Item_10]
ItemDesc=Set Drive Pristine State
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x25
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=1
ItemUnitName_0=Config

[Item_11]
ItemDesc=Get ISP Block Location
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x02
ItemCMDCode=0x26
ItemUnitCnt=0

[Item_12]
ItemDesc=BIST Configuration Setting 
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x03
ItemCMDCode=0x03
ItemUnitCnt=4
ItemUnitOffset_0=3
ItemUnitNum_0=1
ItemUnitName_0=Test Loop
ItemUnitOffset_1=5
ItemUnitNum_1=1
ItemUnitName_1=Error Bit Threshold	
ItemUnitOffset_2=6
ItemUnitNum_2=1
ItemUnitName_2=Temperature Threshold
ItemUnitOffset_3=7
ItemUnitNum_3=1
ItemUnitName_3=Total good block Threshold

[Item_13]
ItemDesc=BIST Execution Command  
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x03
ItemCMDCode=0x04
ItemUnitCnt=0

[Item_14]
ItemDesc=Save Grown Defect Map
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x03
ItemCMDCode=0x06
ItemDataLengthSec=0x80
ItemUnitCnt=0

[Item_15]
ItemDesc=Load Grown Defect Map
ItemOPCode=0xC1
ItemSubCode=0xFA
ItemCMDClass=0x03
ItemCMDCode=0x07
ItemDataLengthSec=0x80
ItemUnitCnt=0

[Item_16]
ItemDesc=Get Read Counts Table
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x01
ItemUnitCnt=1
ItemUnitOffset_0=6
ItemUnitNum_0=2
ItemUnitName_0=UltraBlock

[Item_17]
ItemDesc=Get Raw Bit Error Count
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x02
ItemUnitCnt=5
ItemUnitOffset_0=4
ItemUnitNum_0=2
ItemUnitName_0=Block
ItemUnitOffset_1=6
ItemUnitNum_1=2
ItemUnitName_1=Page	
ItemUnitOffset_2=8
ItemUnitNum_2=1
ItemUnitName_2=CE/CH
ItemUnitOffset_3=9
ItemUnitNum_3=1
ItemUnitName_3=Plane
ItemUnitOffset_4=10
ItemUnitNum_4=1
ItemUnitName_4=Codeword

[Item_18]
ItemDesc=Get NAND Block Mode
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x03
ItemUnitCnt=1
ItemUnitOffset_0=6
ItemUnitNum_0=2
ItemUnitName_0=UltraBlock

[Item_19]
ItemDesc=Mark Bad Block
ItemOPCode=0xC1
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x05
ItemUnitCnt=0

[Item_20]
ItemDesc=Mark Good Block
ItemOPCode=0xC1
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x06
ItemUnitCnt=0

[Item_21]
ItemDesc=Set NAND Block Erase Count
ItemOPCode=0xC1
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x07
ItemUnitCnt=0

[Item_22]
ItemDesc=Configure cRLC 
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x08
ItemUnitCnt=3
ItemUnitOffset_0=3
ItemUnitNum_0=1
ItemUnitName_0=Option
ItemUnitOffset_1=10
ItemUnitNum_1=2
ItemUnitName_1=Iteration
ItemUnitOffset_2=12
ItemUnitNum_2=4
ItemUnitName_2=Update Rate

[Item_23]
ItemDesc=Set D1 Sigma 
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x09
ItemUnitCnt=1
ItemUnitNum_0=1
ItemUnitName_0=D1 Sigma
ItemUnitOffset_1=4

[Item_24]
ItemDesc=Get NAND Program Page Count
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x0E
ItemUnitCnt=0

[Item_25]
ItemDesc=Get Error Recovery Statistics    
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x0F
ItemDataLengthSec=0xA
ItemRawDataParsingFile=GetErrRecovery.ini
ItemUnitCnt=0

[Item_26]
ItemDesc=Get NAND Block Erase Count
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x10
ItemDataLengthSec=0x8
ItemUnitCnt=3
ItemUnitOffset_0=6
ItemUnitNum_0=2
ItemUnitName_0=UltraBlock Start
ItemUnitOffset_1=8
ItemUnitNum_1=2
ItemUnitName_1=UltraBlock Block Stop	
ItemUnitOffset_2=10
ItemUnitNum_2=2
ItemUnitName_2=UltraBlock Block Increment

[Item_27]
ItemDesc=Get Background Media Scan Statistics 
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x12
ItemDataLengthSec=0x40
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=1
ItemUnitName_0=Option 

[Item_28]
ItemDesc=Set Read Retry Option Ordering
ItemOPCode=0xC1
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x14
ItemUnitCnt=0

[Item_29]
ItemDesc=GENERIC NAND Write
ItemOPCode=0xC1
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x16
ItemUnitCnt=1
ItemUnitOffset_0=3
ItemUnitNum_0=1
ItemUnitName_0=Type

[Item_30]
ItemDesc=GENERIC NAND Read
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x16
ItemUnitCnt=1
ItemUnitOffset_0=3
ItemUnitNum_0=1
ItemUnitName_0=Type

[Item_31]
ItemDesc=Set WearLeveling Erase Count Gap Threshold
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x20
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=1
ItemUnitName_0=Erase Count Threshold

[Item_32]
ItemDesc=Get cRLC Trims
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x23
ItemDataLengthSec=0x2
ItemUnitCnt=0

[Item_33]
ItemDesc=Set Read Counts Threshold
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x24
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=2
ItemUnitName_0=Read Count Threshold

[Item_34]
ItemDesc=Get Read Counts Threshold
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x25
ItemUnitCnt=0

[Item_35]
ItemDesc=Get cRLC Configure
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x26
ItemUnitCnt=0

[Item_36]
ItemDesc=Get Background Media Scan Log
ItemOPCode=0xC2
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x27
ItemDataLengthSec=0x08
ItemUnitCnt=0

[Item_37]
ItemDesc=Set Background Media Scan Rate
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x28
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=4
ItemUnitName_0=Update Rate

[Item_38]
ItemDesc=Set DRAM double refresh
ItemOPCode=0xC0
ItemSubCode=0xFA
ItemCMDClass=0x04
ItemCMDCode=0x29
ItemUnitCnt=1
ItemUnitOffset_0=4
ItemUnitNum_0=1
ItemUnitName_0=Throttling Double Refresh