[Setting]
UnitSize=1
TotalUnitNum=512

[Item_0]
ItemUnitOffset=0
ItemUnitNum=40
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte0-39: Model Number

[Item_1]
ItemUnitOffset=40
ItemUnitNum=20
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte40-59: Serial Number

[Item_2]
ItemUnitOffset=60
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Byte60-67: World Wide Name

[Item_3]
ItemUnitOffset=68
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Byte68-75: World Wide Name Ext

[Item_4]
ItemUnitOffset=76
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte76-79: Structure Revision

[Item_5]
ItemUnitOffset=80
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte80-83: DRAM ID

[Item_6]
ItemUnitOffset=84
ItemUnitNum=5
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte84-88: PCB ID

[Item_7]
ItemUnitOffset=89
ItemUnitNum=1
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte84-88: PCB Revision

[Item_8]
ItemUnitOffset=90
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte90-93: NAND ID

[Item_9]
ItemUnitOffset=94
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte94: LUNs per CE

[Item_10]
ItemUnitOffset=95
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte95: Channels

[Item_11]
ItemUnitOffset=96
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte96: CEs per Channels

[Item_12]
ItemUnitOffset=97
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte97: CE Encode
BitItemNum=8,NULL
BitItemMethod=1,NULL
BitItem0_0=no encode CE mode
BitItem0_1=use encode CE mode

[Item_13]
ItemUnitOffset=99
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Byte99-106: Total usable LBAs 

[Item_14]
ItemUnitOffset=107
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte107-108: Total Nand Raw Capacity in gigabytes  

[Item_15]
ItemUnitOffset=109
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte109-110: Logical Sector Size

[Item_16]
ItemUnitOffset=111
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte111: DRAM Chips

[Item_17]
ItemUnitOffset=112
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte112: SDP NAND pkgs

[Item_18]
ItemUnitOffset=113
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte113: DDP NAND pkgs

[Item_19]
ItemUnitOffset=114
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte114: QDP NAND pkgs

[Item_20]
ItemUnitOffset=115
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte115: 8DP NAND pkgs

[Item_21]
ItemUnitOffset=116
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte116: 16DP NAND pkgs

[Item_22]
ItemUnitOffset=117
ItemUnitNum=32
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte117-148: PSID

[Item_23]
ItemUnitOffset=149
ItemUnitNum=32
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte149-171: PPID
