[Setting]
UnitSize=1
TotalUnitNum=128


[Item_0]
ItemUnitOffset=0
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte0-3: Port 0 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_1]
ItemUnitOffset=4
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte4-7: Port 1 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_2]
ItemUnitOffset=8
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte8-11: Port 2 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_3]
ItemUnitOffset=12
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte12-15: Port 3 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_4]
ItemUnitOffset=16
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte16-19: Port 4 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_5]
ItemUnitOffset=20
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte20-23: Port 5 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_6]
ItemUnitOffset=24
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte24-27: Port 6 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_7]
ItemUnitOffset=28
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte28-31: Port 7 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_8]
ItemUnitOffset=32
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte32-35: Port 8 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_9]
ItemUnitOffset=36
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte36-39: Port 9 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_10]
ItemUnitOffset=40
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte40-43: Port 10 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_11]
ItemUnitOffset=44
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte44-47: Port 11 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_12]
ItemUnitOffset=48
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte48-51: Port 12 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_13]
ItemUnitOffset=52
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte52-55: Port 13 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_14]
ItemUnitOffset=56
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte56-59: Port 14 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_15]
ItemUnitOffset=60
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte60-63: Port 15 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_16]
ItemUnitOffset=64
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte64-67: Port 16 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_17]
ItemUnitOffset=68
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte68-71: Port 17 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_18]
ItemUnitOffset=72
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte72-75: Port 18 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_19]
ItemUnitOffset=76
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte76-79: Port 19 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_20]
ItemUnitOffset=80
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte80-83: Port 20 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_21]
ItemUnitOffset=84
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte84-87: Port 21 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_22]
ItemUnitOffset=88
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte88-91: Port 22 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_23]
ItemUnitOffset=92
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte92-95: Port 23 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_24]
ItemUnitOffset=96
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte96-99: Port 24 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_25]
ItemUnitOffset=100
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte100-103: Port 25 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_26]
ItemUnitOffset=104
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte104-107: Port 26 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_27]
ItemUnitOffset=108
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte108-111: Port 27 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_28]
ItemUnitOffset=112
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte112-115: Port 28 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_29]
ItemUnitOffset=116
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte116-119: Port 29 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_30]
ItemUnitOffset=120
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte120-123: Port 30 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_31]
ItemUnitOffset=124
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte124-127: Port 31 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_32]
ItemUnitOffset=128
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte128-131: Port 32 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_33]
ItemUnitOffset=132
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte132-135: Port 33 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_34]
ItemUnitOffset=136
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte136-139: Port 34 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_35]
ItemUnitOffset=140
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte140-143: Port 35 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_36]
ItemUnitOffset=144
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte144-147: Port 36 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_37]
ItemUnitOffset=148
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte148-151: Port 37 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_38]
ItemUnitOffset=152
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte152-155: Port 38 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_39]
ItemUnitOffset=156
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte156-159: Port 39 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_40]
ItemUnitOffset=160
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte160-163: Port 40 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_41]
ItemUnitOffset=164
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte164-167: Port 41 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_42]
ItemUnitOffset=168
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte168-171: Port 42 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_43]
ItemUnitOffset=172
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte172-175: Port 43 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_44]
ItemUnitOffset=176
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte176-179: Port 44 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_45]
ItemUnitOffset=180
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte180-183: Port 45 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_46]
ItemUnitOffset=184
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte184-187: Port 46 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_47]
ItemUnitOffset=188
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte188-191: Port 47 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_48]
ItemUnitOffset=192
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte192-195: Port 48 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_49]
ItemUnitOffset=196
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte196-199: Port 49 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_50]
ItemUnitOffset=200
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte200-203: Port 50 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_51]
ItemUnitOffset=204
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte204-207: Port 51 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_52]
ItemUnitOffset=208
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte208-211: Port 52 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_53]
ItemUnitOffset=212
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte212-215: Port 53 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_54]
ItemUnitOffset=216
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte216-219: Port 54 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_55]
ItemUnitOffset=220
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte220-223: Port 55 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_56]
ItemUnitOffset=224
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte224-227: Port 56 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_57]
ItemUnitOffset=228
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte228-231: Port 57 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_58]
ItemUnitOffset=232
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte232-235: Port 58 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_59]
ItemUnitOffset=236
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte236-239: Port 59 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_60]
ItemUnitOffset=240
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte240-243: Port 60 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_61]
ItemUnitOffset=244
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte244-247: Port 61 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_62]
ItemUnitOffset=248
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte248-251: Port 62 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_63]
ItemUnitOffset=252
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte252-255: Port 63 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_64]
ItemUnitOffset=256
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte256-259: Port 64 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_65]
ItemUnitOffset=260
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte260-263: Port 65 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_66]
ItemUnitOffset=264
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte264-267: Port 66 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_67]
ItemUnitOffset=268
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte268-271: Port 67 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_68]
ItemUnitOffset=272
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte272-275: Port 68 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_69]
ItemUnitOffset=276
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte276-279: Port 69 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_70]
ItemUnitOffset=280
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte280-283: Port 70 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_71]
ItemUnitOffset=284
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte284-287: Port 71 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_72]
ItemUnitOffset=288
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte288-291: Port 72 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_73]
ItemUnitOffset=292
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte292-295: Port 73 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_74]
ItemUnitOffset=296
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte296-299: Port 74 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_75]
ItemUnitOffset=300
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte300-303: Port 75 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_76]
ItemUnitOffset=304
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte304-307: Port 76 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_77]
ItemUnitOffset=308
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte308-311: Port 77 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_78]
ItemUnitOffset=312
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte312-315: Port 78 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_79]
ItemUnitOffset=316
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte316-319: Port 79 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_80]
ItemUnitOffset=320
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte320-323: Port 80 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_81]
ItemUnitOffset=324
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte324-327: Port 81 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_82]
ItemUnitOffset=328
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte328-331: Port 82 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_83]
ItemUnitOffset=332
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte332-335: Port 83 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_84]
ItemUnitOffset=336
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte336-339: Port 84 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_85]
ItemUnitOffset=340
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte340-343: Port 85 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_86]
ItemUnitOffset=344
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte344-347: Port 86 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_87]
ItemUnitOffset=348
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte348-351: Port 87 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_88]
ItemUnitOffset=352
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte352-355: Port 88 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_89]
ItemUnitOffset=356
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte356-359: Port 89 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_90]
ItemUnitOffset=360
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte360-363: Port 90 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_91]
ItemUnitOffset=364
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte364-367: Port 91 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_92]
ItemUnitOffset=368
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte368-371: Port 92 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_93]
ItemUnitOffset=372
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte372-375: Port 93 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_94]
ItemUnitOffset=376
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte376-379: Port 94 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_95]
ItemUnitOffset=380
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte380-383: Port 95 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_96]
ItemUnitOffset=384
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte384-387: Port 96 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_97]
ItemUnitOffset=388
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte388-391: Port 97 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_98]
ItemUnitOffset=392
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte392-395: Port 98 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_99]
ItemUnitOffset=396
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte396-399: Port 99 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_100]
ItemUnitOffset=400
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte400-403: Port 100 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_101]
ItemUnitOffset=404
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte404-407: Port 101 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_102]
ItemUnitOffset=408
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte408-411: Port 102 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_103]
ItemUnitOffset=412
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte412-415: Port 103 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_104]
ItemUnitOffset=416
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte416-419: Port 104 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_105]
ItemUnitOffset=420
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte420-423: Port 105 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_106]
ItemUnitOffset=424
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte424-427: Port 106 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_107]
ItemUnitOffset=428
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte428-431: Port 107 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_108]
ItemUnitOffset=432
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte432-435: Port 108 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_109]
ItemUnitOffset=436
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte436-439: Port 109 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_110]
ItemUnitOffset=440
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte440-443: Port 110 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_111]
ItemUnitOffset=444
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte444-447: Port 111 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_112]
ItemUnitOffset=448
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte448-451: Port 112 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_113]
ItemUnitOffset=452
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte452-455: Port 113 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_114]
ItemUnitOffset=456
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte456-459: Port 114 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_115]
ItemUnitOffset=460
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte460-463: Port 115 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_116]
ItemUnitOffset=464
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte464-467: Port 116 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_117]
ItemUnitOffset=468
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte468-471: Port 117 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_118]
ItemUnitOffset=472
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte472-475: Port 118 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_119]
ItemUnitOffset=476
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte476-479: Port 119 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_120]
ItemUnitOffset=480
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte480-483: Port 120 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_121]
ItemUnitOffset=484
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte484-487: Port 121 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_122]
ItemUnitOffset=488
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte488-491: Port 122 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_123]
ItemUnitOffset=492
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte492-495: Port 123 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_124]
ItemUnitOffset=496
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte496-499: Port 124 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_125]
ItemUnitOffset=500
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte500-503: Port 125 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_126]
ItemUnitOffset=504
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte504-507: Port 126 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed


[Item_127]
ItemUnitOffset=508
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte508-511: Port 127 Info
BitItemNum=8,8,16,NULL
BitItemMethod=1,1,2,NULL
BitItem0_0=Port ID Definition - Reserved
BitItem0_1=Port ID Definition - JTAG
BitItem1_0=Debug Port Disabled
BitItem1_1=Debug Port Enabled
BitItem2=The Number of times left the Debug Port State may be changed



