************************************************************
Day: (11 \  5 \ 2020) Time: (12:39:43)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=AD 3A 18 A3 61 25-HY_16NM 
[SN Set] 
SN_Set=1 
SN_Type=1 
SN_Len=13 
SN_Start=0000000000190 
SN_End=9999999999999 
SN_Mask=############# 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=00000000 
ModelName=SATA SSD 
SerialNum=0000000000190 
MaxCurrent=400 
[Flash Info] 
Flh_Type=TLC_16K 
Flh_MakeCode=Hynix 
Flh_ID=ad 3a 18 a3 61 25 
Flh_Capacity=122880 
Flh_CapacitySel=12 
Flh_Number=8 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion= 
3111SBISP_CodeVersion= 
3111SBISP_MPBINCode=.\Bin\ 
3111SBISP_RDTBINCode=.\Bin\ 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=1 
SLCPoolSizeSel=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=2 
PMASetting=42035 
[EraseAll] 
Do_Erase_First=1 
Type=01 
    
   [Log] 
   Use Partial Size, 120 GB -> 112 GB. 
[ Success ] Modify InfoBlock OK. 
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: , Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.407 sec. 
[ Success ] Check ICVer. OK. 
