[Info]
Ver=00001;
Cfg Type= 1CE*2,1CE*3,1CE*4,2CE*1,2CE*2,2CE*3,2CE*4,3CE*1,3CE*2,3CE*4,4CE*1,4CE*2,4CE*3,4CE*4,8CE*1,8CE*2,2CE*1+1CE*1,2CE*2+1CE*2,4CE*1+2CE*1,8CE*1+4CE*1;

[1CE*2]
F0 = CE0;
F2 = CE8;

[1CE*3]
F0 = CE0;
F1 = CE4;
F2 = CE8;

[1CE*4]
F0 = CE0;
F1 = CE4;
F2 = CE8;
F3 = CE12;

[2CE*1]
F0 = CE0,CE8;

[2CE*2]
F0 = CE0,CE8;
F1 = CE4,CE12;

[2CE*3]
F0 = CE0,CE8;
F1 = CE4,CE12;
F2 = CE2,CE10;

[2CE*4]
F0 = CE0,CE8;
F1 = CE4,CE12;
F2 = CE2,CE10;
F3 = CE6,CE14;

[3CE*1]
F0 = CE0,CE1,CE8;

[3CE*2]
F0 = CE0,CE1,CE8;
F1 = CE2,CE10,CE11;

[3CE*4]
F0 = CE0,CE1,CE8;
F1 = CE4,CE5,CE12;
F2 = CE2,CE10,CE11;
F3 = CE6,CE14,CE15;

[4CE*1]
F0 = CE0,CE1,CE8,CE9;

[4CE*2]
F0 = CE0,CE1,CE8,CE9;
F1 = CE4,CE5,CE12,CE13;

[4CE*3]
F0 = CE0,CE1,CE8,CE9;
F1 = CE4,CE5,CE12,CE13;
F2 = CE2,CE3,CE10,CE11;

[4CE*4]
F0 = CE0,CE1,CE8,CE9;
F1 = CE4,CE5,CE12,CE13;
F2 = CE2,CE3,CE10,CE11;
F3 = CE6,CE7,CE14,CE15;

[8CE*1]
F0 = CE0,CE1,CE2,CE3,CE8,CE9,CE10,CE11;

[8CE*2]
F0 = CE0,CE1,CE2,CE3,CE8,CE9,CE10,CE11;
F1 = CE4,CE5,CE6,CE7,CE12,CE13,CE14,CE15;

[2CE*1+1CE*1]
F0 = CE0,CE8;
F1 = CE4;

[2CE*2+1CE*2]
F0 = CE0,CE8;
F1 = CE4;
F2 = CE2,CE10;
F3 = CE12;

[4CE*1+2CE*1]
F0 = CE0,CE1,CE8,CE9;
F1 = CE4,CE12;

[8CE*1+4CE*1]
F0 = CE0,CE1,CE2,CE3,CE8,CE9,CE10,CE11;
F1 = CE4,CE5,CE12,CE13;
