[AP_SECTION]
DEVICE_COUNT=4
DEBUG_MODE=0
LOG_TYPE=1
MP_MODE=MP
FE_INTERFACE=NVME
PRODUCT_TYPE=RTS5765DL
USE_BRIDGE=1
LAN_ID=en_us
AUTO_LOCK=0

[TEST_PARAMETER]
DUT0=1
DUT1=1
DUT2=1
DUT3=1
MP_FLOW=0
RDT_MODE=0
DL_MODE=0
FW_UPDATE=0
RUN_BURNIN=0
FLASH_TYPE=0x8C000015
MAPPING_VALUE=0x01300106
LOW_POWER=0
LLF_INIT_WAIT_TIME=1
LLF_INIT_TIMEOUT=120
LLF_ALL_TIMEOUT=400
LLF_ALL_WAIT_TIME=5
MP_TEST_TIMEOUT=600
REBOOT_TIMEOUT=10
SCAN_DEVICE_TIMEOUT=20
SERIAL_NUM_START=999999
SERIAL_NUM_END
AUTO_DEFECT_COUNT=0
FLASH_VENDOR
FLASH_INFO
WWN_ENABLE=0
TRIM_ENABLE=0
MP_MERGE_STATION=1
MERGE_MODE_WAIT_DEVICE=600
MERGE_MODE_CHECK_INTERVAL=10

[FW_SECTION]
0x000_8_Tag="RTSANSSD"
0x008_2_VID=0x10EC
0x00a_2_PID=0x5765
0x00c_2_SVID=0x10EC
0x00e_2_SPID=0x5765
0x010_48_Model_Name="Realtek_nvme"
0x040_24_Serial_Number="999999"
0x058_8_FW_version=0x1002
0x070_4_DebugLevel_MemMsg=1
0x074_4_FLASHTYPE=0x8C000015
0x078_4_SYS_BANKMAPPING=0x01300106
0x07C_4_OUI=0x000000
0x102_1_pmenable=0
0x104_4_FeOption=0xF0000000
0x108_4_BeOption=0xB0000000
0x300_1_RDTTestOption1=0x0
0x301_1_RDTTestOption2=0x4
0x302_1_RDTMaxRound=4
0x303_1_RDTNonSLCMode=1
0x304_1_RDTSLCRoundMode=1
0x305_1_RDTReadWriteFlowMode=0
0x306_2_RDTTestTime=0
0x308_2_RDTTimeLimt=0
0x30A_2_DefectCountLimit=0
0x30C_2_CloseReadECCBitCountLimit=80
0x30E_2_ProgramFailCountLimit=0
0x310_2_EraseFailCountLimit=0
0x312_2_ReadFailCountLimit=0
0x314_2_DefectRatioPerDie=500
0x316_1_RDTTLCECCSafeThreshold=0
0x317_1_RDTOpenReadECCBitCountLimit=150
0x318_1_RDTSLCECCBitCountLimit=50
0x319_1_RDTMaxEraseTime=20
0x31A_2_RDTWriteSpeedLimit=400
0x31C_2_RDTDiffECCMPBlkNumInBank=0
0x31E_1_RDTECCFailLimitInDiffRound=0
0x31F_1_RDTPatternMode=1
0x320_4_RDTPattern0=0x0
0x324_4_RDTPattern1=0xFFFFFFFF
0x328_4_RDTPattern2=0x55AA55AA
0x32C_4_RDTPattern3=0x5555AAAA
0x330_1_RDTllfNormalEn=0
0x331_1_RDTllfCheckPerDie=0
0x332_1_RDTReReadTimes=1
0x333_1_RDTTLCRetryCnt=0
0x334_1_RDTSLCStressTestCycle=0
0x335_1_RDTWriteSequenceCycle=0
0x336_1_RDTRetryPageNumLimt=10
0x337_1_RDTTLCStressTestCycle=0
0x338_1_RDTDefectBSLimit=0
0x339_1_RDTCpuClkDiv=0
0x33A_1_RDTCUSTOMER=0
0x33E_1_RDT_CUTOFF_LOW_TEMPERATURE=0
0x341_1_RDT_CUTOFF_TEMPERATURE=180
0x348_4_StressTestSLCPage=0
0x34C_4_StressTestTLCPage0=0
0x350_4_StressTestTLCPage1=0
0x354_4_StressTestTLCPage2=0
0x35A_1_CONFIG_MST_MERGE=0
0x362_2_RDTCacheWriteSpeedLimit=300
0x367_1_RDT_READ_RETRY_CTR=0x1
0x368_2_RDT_LED_CUSTOM_MADE=0x0
0x36A_1_RDT_SLCReadFailCountLimit=0
0x36B_1_RDT_SINGLE_PLANE_CTR=0x0
0x36C_1_RDT_BLK_RETRY_RATIO=0
0x36D_1_RDT_BANK_RETRY_RATIO=0
0x36E_1_RDT_MARK_PF_CTR=0x0
0x36F_1_RDT_EXTEND_RESULT_BLK=0x0
0x388_2_RDT_TLC_WRITE_REQUEST=0
0x38A_1_RDTOpenReadMarkBad=0
0x38B_1_RDTMultiCoreOption=1
0x38C_1_TCG_SSC_SUPPORT=0x1
0x38D_1_RDTDisableLinkRamdisk=0x0
0x38E_1_AfterFirstRound_SLCRF_MarkBank=0
0x3A9_1_WriteSequence_CNT=0
0x3AA_1_SnapReadTest=0
0x3AB_1_WriteReadMixTest=0
0x3AC_1_SpecialSLCTest_CNT=0
0x3B0_4_RDT_RETRY_INDEX_SHIFT=0
0x400_32_TCG_OPAL_PSID="12345678123456781234567812345678"
0x728_4_FR_GLB_DELAY_0=0x0301061E
0x72c_4_FR_GLB_DELAY_1=0x0000001C
0x730_4_FR_PHY_TIME0=0x00005000
0x734_4_FR_PHY_TIME1=0x0a300a00
0x738_4_FR_PHY_TIME2=0x0c0a0e04
0x73c_4_FR_PHY_TIME3=0x000a1412
0x740_4_FR_PHY_TIME4=0xa0000000
0x744_4_FR_PHY_TIME5=0xa0
0x748_4_FR_PHY_TIME6=0x0
0x74c_4_FR_PHY_TIME7=0x0
0x760_4_DP_FR_IF_TYPE=2
0x764_4_FR_CLK_MODE=14
0x790_4_FC_DIE_MAPPING_CE0=0x0C080400
0x794_4_FC_DIE_MAPPING_CE1=0x38302820
0x798_4_FC_DIE_MAPPING_CE2=0x0D090501
0x79C_4_FC_DIE_MAPPING_CE3=0x39112923
0x7A0_4_FC_DIE_MAPPING_CE4=0x0E0A0602
0x7A4_4_FC_DIE_MAPPING_CE5=0x3A322A22
0x7A8_4_FC_DIE_MAPPING_CE6=0x0F0B0703
0x7AC_4_FC_DIE_MAPPING_CE7=0x3B192B21
0x7B0_4_FC_DIE_MAPPING_CE8=0x1C141810
0x7B4_4_FC_DIE_MAPPING_CE9=0x3C342C24
0x7B8_4_FC_DIE_MAPPING_CE10=0x1D151331
0x7BC_4_FC_DIE_MAPPING_CE11=0x3D352D25
0x7C0_4_FC_DIE_MAPPING_CE12=0x1E161A12
0x7C4_4_FC_DIE_MAPPING_CE13=0x3E362E26
0x7C8_4_FC_DIE_MAPPING_CE14=0x1F171B33
0x7CC_4_FC_DIE_MAPPING_CE15=0x3F372F27
0x7d0_4_FR_CHN_DELAY_0=0x288c6428
0x7d4_4_FR_CHN_DELAY_1=0x061e0b22
0x7d8_4_FR_PAR_POLL_CFG=0x00010101
0x7dc_1_FR_FC_DIFF_EN=0x1
0x7dd_1_FR_NAND_ODT_EN=0x1
0x7de_1_AUTO_CALIBRATE=0
0x7df_1_ZQ_K_EN=0
0x7e0_2_LDPC_PARITY_LEN=266
0x7e2_1_LDPC_CODE_RATE=0x1
0x7ed_1_FR_NAND_DRIVE=0x2
0x838_4_FR_NAND_ODT_CFG=0x4
0x83C_4_FR_NAND_VREF_EN=0x1
0x830_4_FR_PAD_DQS_ODT_EN=0xc0f
0x834_4_FR_PAD_DQS_ODT_CFG=0xc4
0x840_4_FR_PAD_DRIVE=0xc2
0x844_4_FR_PAD_DQ_RE_ODT_EN=0xc00
0x848_4_FR_PAD_DQ_RE_ODT_CFG=0xc4
0x890_4_CHECK_CACHE_ERRBIT_LIMIT=40
0x8A0_2_SECURITY_DISABLE=0
0x8A2_1_L2PExtendOP=0
0xc00_1_LLFMode=1
0xc02_2_CheckCacheRetry=0
0xc14_1_LLFNoBadSBLK=1
0xc15_1_DisableReadPara=0
0xc16_1_ReduceBuffCnt=0
0xc17_1_AutoRMAOption=0
0xc18_1_LLFOption=0
0xc30_1_gubReReadCnt=0
0xc31_1_gubRCRetryCnt=0
0xc32_1_gubIdleTime=20
0xc33_1_gubNoTRGapTime=100
0xc44_1_LunBlockShift=11
0xc4b_1_SLCPageNumPerBlockShift=12
0xc4c_2_SLCPageNumPerBlock=1152
0xc4f_1_LUN_INTERLEAVE=0
0xc4e_1_FixTemperature=0
0xc50_1_CHNum=4
0xc51_1_CENum=4
0xc52_1_LunNumPerCE=1
0xc53_1_PlaneNumPerLun=4
0xc54_2_BlockNumPerLun=1352
0xc56_2_PageNumPerBlock=3456
0xc58_2_BankNum=16
0xc60_2_CacheSectorNumPerLBN=8
0xc64_1_SectorNumPerPage=32
0xc66_1_Hdr4BLenPerPage=16
0xc67_1_GCLimit=14
0xc70_8_MaxCapacity=512
0xc78_4_FlashVendorNum=0x41d200a
0xc7c_2_MaxPECycle=3000
0xc80_1_MpModeSelect=0
0xc86_1_FCTableVersion=0x81
0xc81_1_SLCCacheGCLimit=10
0xc8f_1_IsIntelB0KB=0
0xc90_2_LunBlockRemappingBase=0
0xc9c_2_SLCCacheBSNum=60
0xc9e_2_SLCBuffBSNum=21
0xca0_2_DirectTLCAmount=40
0xca2_1_SmartInfo=0
0xca4_1_FW_Feature_Setting=0x0
0xca9_1_MaxTotalWriteTB=0
0xcbe_2_SharedPageNum=144
0xcbc_2_FullPageNum=18592
0xccc_1_PesudoSLCMode=0
0xcd8_1_STable_EntrySize_Shift=12
0xcda_2_LEDDisable=0
0xcf1_1_NormalCapacityOP=70
0xcf2_1_TemperatureOffset=0
0xcf3_1_TemperatureMax=0
0xcf4_1_TemperatureMin=0
0xcf5_1_EXT_TT1=0
0xcf6_1_TemperatureLimit=120
0xcf7_1_EXT_TT2=0
0xcf8_2_WQOS=0
0xcfa_2_RQOS=0
0xce0_4_RemapEn=1
0xcfe_2_RemapProPerBankSize=64
0x384_2_TM1=100
0x386_2_TM1_lower=2
0x380_2_TM2=110
0x382_2_TM2_lower=2
0xc20_2_AutoCapacity_0=0
0xc22_2_AutoCapacity_1=0
0xc24_2_AutoCapacity_2=0
0xc26_2_AutoCapacity_3=0
0xc28_2_AutoCapacity_4=0
0xc2a_2_AutoCapacity_5=0
0xc2c_2_AutoCapacity_6=0
0xc2e_2_AutoCapacity_7=0
0xf00_8_Soft_0=0x0000000300000001
0xf08_8_Soft_1=0x04FFFF0100000000
0xf10_8_Soft_2=0x0104960920400902
0xf18_8_Soft_3=0x00000D02060A1903
0xf20_8_Soft_4=0x0000000000001322
0xf28_8_Soft_5=0
0xf30_8_Soft_6=0
0xf38_8_Soft_7=0
0xf40_8_DSP_0=0x0A08140F02040204
0xf48_8_DSP_1=0x282D282D0A08080F
0xf50_8_DSP_2=0x0000000008044C28
0xf58_8_DSP_3=0
0xf60_8_LIIdx_0=0x0E060A080C0D090B
0xf68_8_LIIdx_1=0xFF07030105040002
0xf70_8_LIIdx_2=0x060703010D05090B
0xf78_8_LIIdx_3=0xFF0E0A080C040002
0xf80_8_LIIdx_4=0x0C0D090105070B03
0xf88_8_LIIdx_5=0xFF0E0A0206040800
0xf90_8_LIIdx_6=0x040D0509010B030F
0xf98_8_LIIdx_7=0xFF0E060A0208000C
0xfa0_8_LIIdx_8=0xFF0301000A020809
0xfa8_8_LIIdx_9=0xFF0A080002030901
0xfb0_8_LIIdx_10=0xFF0A02080009010B
0xfb8_8_LIIdx_11=0xFFFFFFFFFFFFFFFF
0xfc0_8_LIIdx_12=0xFFFFFFFFFF010400
0xfc8_8_LIIdx_13=0xFFFFFFFFFF040005
0xfd0_8_LIIdx_14=0xFFFFFFFFFFFFFFFF
0xfd8_8_LIIdx_15=0xFFFFFFFFFFFFFFFF
0xfe0_1_RDDivTLC=30
0xfe1_1_RDDivMLC=15
0xfe2_1_RiskTrackTh=5
0xfe3_1_RiskTrackThXtra=7
0xfec_2_RiskBotCellCnt=300
0xfee_2_RiskBotCellCntMLC=350
0xff1_1_DSPParaCtrl=0
