[VendorList]
micron
intel
hynix
sandisk
toshiba
samsung
ymtc

[PropertyName]
Part number
MID
CENum
LunNumPerCE
PlaneNumPerLun
BlockNumPerLun
LunBlockShift
PageNumPerBlock
SectorNumPerPage
FullPageNum
LDPC_PARITY_LEN
LDPC_CODE_RATE
SharedPageNum
NandID
FlashTypeNew
FlashVendorNumNew
ADDRESS_CYCLE
VDD1V8
DP_FR_IF_TYPE
MLC/TLC/3D
DL_MODE
Process
Density
Note
VCC
PROGRAM_EFUSE
ZQ_K_EN

[micron]
Flash000 = EBHAF039;	MT29F256G08EBHAF;	1;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	256Gb;	B16A;	3.3;	0;	0;
Flash001 = EEHAF041;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B16A;	3.3;	0;	0;
Flash002 = EMHAF043;	MT29F1T08EMHAF;	4;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B16A;	3.3;	0;	0;
Flash003 = EMHAF049;	MT29F2T08EUHAFM4;	4;	2;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 89, 32, A1, 00, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B16A;	3.3;	0;	0;
Flash004 = EBHAF041;	MT29F512G08EBHAF;	1;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B17A;	3.3;	0;	0;
Flash005 = EEHAF042;	MT29F1T08EEHAF;	2;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B17A;	3.3;	0;	0;
Flash006 = EMHAF043;	MT29F2T08EMHAF;	4;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B17A;	3.3;	0;	0;
Flash007 = EUHAF044;	MT29F4T08EUHAFM4;	4;	2;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, D4, 89, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B17A;	3.3;	0;	0;
Flash008 = EWHAF045;	MT29F8T08EWHAFJ6;	4;	4;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, E4, 8A, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	6;	0;	2;	3DT;	0;	xxnm;	8192Gb;	B17A;	3.3;	0;	0;
Flash009 = EBHBF046;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 08, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27A;	3.3;	0;	0;
Flash010 = EBHBF047;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27A;	3.3;	0;	0;
Flash011 = EEHBF048;	MT29F1T08EEHBF;	2;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B27A;	3.3;	0;	0;
Flash012 = EMHBF049;	MT29F2T08EMHBF;	4;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B27A;	3.3;	0;	0;
Flash013 = EUHBF050;	MT29F4T08EUHBF;	4;	2;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, D4, 99, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B27A;	3.3;	0;	0;
Flash014 = EBLCE051;	MT29F512G08EBLCE;	1;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 00, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27B;	3.3;	0;	0;
Flash015 = EELCE052;	MT29F1T08EELCE;	2;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 00, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B27B;	3.3;	0;	0;
Flash016 = EMLCE053;	MT29F2T08EMLCE;	4;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 00, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B27B;	3.3;	0;	0;
Flash017 = EULCE054;	MT29F4T08EULCE;	4;	2;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, D3, 89, 32, E6, 00, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B27B;	3.3;	0;	0;
Flash018 = EBLCE055;	MT29F512G08EBLGE;	1;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 04, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27C;	3.3;	0;	0;
Flash019 = EELCE056;	MT29F1T08EELGE;	2;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 04, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B27C;	3.3;	0;	0;
Flash020 = EMLCE057;	MT29F2T08EMLGE;	4;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 04, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B27C;	3.3;	0;	0;
Flash021 = EULCE058;	MT29F4T08EULGE;	4;	2;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 04, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B27C;	3.3;	0;	0;
Flash022 = GBLBE059;	MT29F1T08GBLBE;	1;	1;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	2C, D3, 1C, 32, C6, 00, 00, 00;	0x8C000015;	0x61d200b;	5;	0;	2;	3DQ;	0;	xxnm;	1024Gb;	N28A;	3.3;	0;	0;
Flash023 = GULBE060;	MT29F8T08GULBE;	8;	2;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	2C, E3, 9D, 32, C6, 00, 00, 00;	0x8C000015;	0x61d200b;	5;	0;	2;	3DQ;	0;	xxnm;	8192Gb;	N28A;	3.3;	0;	0;
Flash024 = GWLBE061;	MT29F16T08GWLBE;	16;	4;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	2C, F3, 9E, 32, C6, 00, 00, 00;	0x8C000015;	0x61d200b;	6;	0;	2;	3DQ;	0;	xxnm;	16384Gb;	N28A;	3.3;	0;	0;
Flash025 = GWLBE062;	MT29F16T08GWLBE;	4;	4;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	2C, F3, 9E, 32, C6, 00, 00, 00;	0x8C000015;	0x61d200b;	6;	0;	2;	3DQ;	0;	xxnm;	16384Gb;	N28A;	3.3;	0;	0;
Flash026 = EBLDE063;	MT29F512G08EBLDE;	1;	1;	4;	2980;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, C3, 78, 32, EA, 10, 00, 00;	0x8C000045;	0x041d200f;	6;	0;	2;	3DT;	1;	xxnm;	512Gb;	B37R;	3.3;	0;	0;
Flash027 = EBLDE064;	MT29F1T08EELDE;	2;	1;	4;	2980;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, C3, 78, 32, EA, 10, 00, 00;	0x8C000045;	0x041d200f;	6;	0;	2;	3DT;	1;	xxnm;	1024Gb;	B37R;	3.3;	0;	0;
Flash028 = EBLDE065;	MT29F2T08EMLDE;	4;	1;	4;	2980;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, C3, 78, 32, EA, 10, 00, 00;	0x8C000045;	0x041d200f;	6;	0;	2;	3DT;	1;	xxnm;	2048Gb;	B37R;	3.3;	0;	0;
Flash029 = EBLDE066;	MT29F512G08EBLEE;	1;	1;	4;	2208;	12;	2112;	32;	18352;	226;	0x3;	96;	2C, C3, 08, 32, EA, 30, 00, 00;	0x8C000045;	0x041d2010;	6;	0;	2;	3DT;	1;	xxnm;	512Gb;	B47R;	3.3;	0;	0;
Flash030 = EBLDE067;	MT29F1T08EELEE;	2;	1;	4;	2208;	12;	2112;	32;	18352;	226;	0x3;	96;	2C, C3, 08, 32, EA, 30, 00, 00;	0x8C000045;	0x041d2010;	6;	0;	2;	3DT;	1;	xxnm;	1024Gb;	B47R;	3.3;	0;	0;
Flash031 = EBLDE068;	MT29F2T08EMLEE;	4;	1;	4;	2208;	12;	2112;	32;	18352;	226;	0x3;	96;	2C, C3, 08, 32, EA, 30, 00, 00;	0x8C000045;	0x041d2010;	6;	0;	2;	3DT;	1;	xxnm;	2048Gb;	B47R;	3.3;	0;	0;
Flash032 = EBLDE069;	MT29F4T08EULEE;	4;	2;	4;	2208;	12;	2112;	32;	18352;	226;	0x3;	96;	2C, D3, 89, 32, EA, 30, 00, 00;	0x8C000045;	0x041d2010;	6;	0;	2;	3DT;	1;	xxnm;	4096Gb;	B47R;	3.3;	0;	0;
Flash033 = EBLDE070;	FNNB36R256G1KLBAEJ4;	2;	1;	2;	1488;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, A3, 78, 32, E5, 10, 00, 00;	0x8C000045;	0x041d2011;	6;	0;	2;	3DT;	1;	xxnm;	256Gb;	B36R;	3.3;	0;	0;
Flash034 = EBLDE071;	FNNB36R512G1KLBAEJ4;	4;	1;	2;	1488;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, A3, 78, 32, E5, 10, 00, 00;	0x8C000045;	0x041d2011;	6;	0;	2;	3DT;	1;	xxnm;	512Gb;	B36R;	3.3;	0;	0;
Flash035 = EBLDE072;	FNNB36R1T1KLBAEJ4;	8;	1;	2;	1488;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, A3, 78, 32, E5, 10, 00, 00;	0x8C000045;	0x041d2011;	6;	0;	2;	3DT;	1;	xxnm;	1024Gb;	B36R;	3.3;	0;	0;
Flash036 = EBLDE073;	MT29F1T08GBLCE;	1;	1;	4;	3268;	12;	2816;	32;	18352;	226;	0x3;	96;	2C, D3, 0C, 32, EA, 30, 00, 00;	0x8C000015;	0x61d2013;	6;	0;	2;	3DQ;	1;	xxnm;	512Gb;	N48R;	3.3;	0;	0;
Flash037 = EBLDE074;	MT29F2T08GELCE;	2;	1;	4;	3268;	12;	2816;	32;	18352;	226;	0x3;	96;	2C, D3, 0C, 32, EA, 30, 00, 00;	0x8C000015;	0x61d2013;	6;	0;	2;	3DQ;	1;	xxnm;	1024Gb;	N48R;	3.3;	0;	0;
Flash038 = EBLDE075;	MT29F4T08GMLCE;	4;	1;	4;	3268;	12;	2816;	32;	18352;	226;	0x3;	96;	2C, D3, 0C, 32, EA, 30, 00, 00;	0x8C000015;	0x61d2013;	6;	0;	2;	3DQ;	1;	xxnm;	2048Gb;	N48R;	3.3;	0;	0;

[intel]
Flash000 = MCTH2021;	PF29F32B2ALCTH2;	1;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	89, A4, 08, 32, A1, 00, 00, 00;	0x8c000045;	0x041d4005;	5;	0;	2;	3DT;	0;	xxnm;	256Gb;	B16A;	3.3;	0;	0;
Flash001 = MCTH2022;	PF29F64B2AMCTH2;	2;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	89, A4, 08, 32, A1, 00, 00, 00;	0x8c000045;	0x041d4005;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B16A;	3.3;	0;	0;
Flash002 = MCTH2023;	PF29F64B2ALCTH1;	1;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B17A;	3.3;	0;	0;
Flash003 = MCTH2023;	PF29F01T2AMCTH1;	2;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B17A;	3.3;	0;	0;
Flash004 = OCTH2024;	PF29F02T2ANCTH1;	4;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B17A;	3.3;	0;	0;
Flash005 = OCTH2024;	PF29F04T2AOCTH1;	8;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B17A;	3.3;	0;	0;
Flash006 = OCTH2025;	PF29F08T2AWCTH1;	4;	4;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, E4, 8A, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	6;	0;	2;	3DT;	0;	xxnm;	8192Gb;	B17A;	3.3;	0;	0;
Flash007 = OCTH2026;	PF29F02T2ANCTH1;	2;	2;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, D4, 89, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B17A;	3.3;	0;	0;
Flash008 = LCTJ1026;	PF29F64B2ALCTJ1;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27A;	3.3;	0;	0;
Flash009 = MCTJ1027;	PF29F01T2AMCTJ1;	2;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B27A;	3.3;	0;	0;
Flash010 = NCTJ1028;	PF29F02T2ANCTJ1;	4;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B27A;	3.3;	0;	0;
Flash011 = OCTJ1029;	PF29F04T2AOCTJ1;	8;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B27A;	3.3;	0;	0;
Flash012 = WCTJ1030;	PF29F08T2AWCTJ1;	8;	2;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, D4, 99, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	8192Gb;	B27A;	3.3;	0;	0;
Flash013 = CTH12028;	PF29F01T2ALCQJ1;	1;	1;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	89, D3, 1C, 32, C6, 00, 00, 00;	0x8C000045;	0x061d400b;	5;	0;	2;	3DQ;	0;	xxnm;	1024Gb;	N28A;	3.3;	0;	0;
Flash014 = CTH12029;	PF29F01T2ALCQK1;	1;	1;	4;	1032;	11;	9216;	32;	18592;	266;	0x1;	96;	89, D3, AC, 32, C6, 00, 00, 00;	0x8C000015;	0x061d4012;	6;	0;	2;	3DQ;	1;	xxnm;	1024Gb;	N38A;	3.3;	0;	0;
Flash015 = CTH12030;	PF29F02T2AMCQK1;	2;	1;	4;	1032;	11;	9216;	32;	18592;	266;	0x1;	96;	89, D3, AC, 32, C6, 00, 00, 00;	0x8C000015;	0x061d4012;	6;	0;	2;	3DQ;	1;	xxnm;	2048Gb;	N38A;	3.3;	0;	0;
Flash016 = CTH12031;	PF29F04T2ANCQK1;	4;	1;	4;	1032;	11;	9216;	32;	18592;	266;	0x1;	96;	89, D3, AC, 32, C6, 00, 00, 00;	0x8C000015;	0x061d4012;	6;	0;	2;	3DQ;	1;	xxnm;	4096Gb;	N38A;	3.3;	0;	0;
Flash017 = CTH12032;	PF29F08T2AOCQK1;	8;	1;	4;	1032;	11;	9216;	32;	18592;	266;	0x1;	96;	89, D3, AC, 32, C6, 00, 00, 00;	0x8C000015;	0x061d4012;	6;	0;	2;	3DQ;	1;	xxnm;	8192Gb;	N38A;	3.3;	0;	0;

[hynix]
Flash000 = BFT8A042;	H25BFT8A1M8R-BDI;	2;	1;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 5E, 28, 33, 00, A0;	0x0c000035;	0x04163008;	5;	1;	4;	3DT;	0;	1xnm;	64GB;	H3V5;	3.3;	0;	0;
Flash001 = BFT8A044;	H25BFT8A1M8R-BDI;	1;	1;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 33, 00, A0;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	64GB;	H3V5;	3.3;	0;	0;
Flash002 = BFT8A045;	H25BFT8A1M8R-BDI;	2;	2;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 5E, 29, 33, 00, A0;	0x0c000035;	0x04163008;	5;	1;	4;	3DT;	0;	1xnm;	128GB;	H3V5;	3.3;	0;	0;
Flash003 = BFT8A046;	H25BFT8A1M8R-BDI;	2;	2;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 29, 33, 00, A0;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V5;	3.3;	0;	0;
Flash004 = BFT8A047;	H25BFT8A1M8R-BDI;	4;	4;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 2A, 33, 00, A0;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V5;	3.3;	0;	0;
Flash005 = BFT8A048;	H25BFT8A1M8R-BDI;	8;	8;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 2B, 33, 00, A0;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	512GB;	H3V5;	3.3;	0;	0;
Flash006 = BFT8A049;	H25BFT8A1M8R-BDI;	4;	4;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 5E, 2A, 33, 00, A0;	0x0c000035;	0x04163008;	5;	1;	4;	3DT;	0;	1xnm;	256GB;	H3V5;	3.3;	0;	0;
Flash007 = BFT8A050;	H25BFT8A1M8R-BDI;	8;	8;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 5E, 2B, 33, 00, A0;	0x0c000035;	0x04163008;	5;	1;	4;	3DT;	0;	1xnm;	512GB;	H3V5;	3.3;	0;	0;
Flash008 = BFT8A051;	H25BFT8A1M8R-BDI;	1;	1;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 33, 00, A2;	0x8c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	64GB;	H3V5;	3.3;	1;	0;
Flash009 = BFT8A052;	H25BFT8A1M8R-BDI;	2;	2;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 29, 33, 00, A2;	0x8c000035;	0x04163008;	5;	0;	4;	3DT;	1;	1xnm;	128GB;	H3V5;	3.3;	0;	0;
Flash010 = BFT8A053;	H25BFT8A1M8R-BDI;	4;	4;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 2A, 33, 00, A2;	0x8c000035;	0x04163008;	5;	0;	4;	3DT;	1;	1xnm;	256GB;	H3V5;	3.3;	0;	0;
Flash011 = BFT8A054;	H25BFT8A1M8R-BDI;	8;	8;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 2B, 33, 00, A2;	0x8c000035;	0x04163008;	5;	0;	4;	3DT;	1;	1xnm;	512GB;	H3V5;	3.3;	0;	0;
Flash012 = BFT8A055;	H25BFT8B3B8R-BDJ;	1;	1;	4;	2888;	12;	1536;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 53, 02, B0;	0x0c000035;	0x04163009;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V6;	3.3;	0;	0;
Flash013 = BFT8A056;	H25BFT8B3B8R-BDJ;	2;	2;	4;	2888;	12;	1536;	32;	18432;	246;	0x2;	24;	AD, 7E, 29, 53, 02, B0;	0x0c000035;	0x04163009;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V6;	3.3;	0;	0;
Flash014 = BFT8A057;	H25BFT8B3B8R-BDJ;	4;	4;	4;	2888;	12;	1536;	32;	18432;	246;	0x2;	24;	AD, 7E, 2A, 53, 02, B0;	0x0c000035;	0x04163009;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V6;	3.3;	0;	0;
Flash015 = BFT8A058;	H25JGT8B3M8R-BDJ;	2;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V6;	3.3;	0;	0;
Flash016 = BFT8A059;	H25JGT8B3M8R-BDJ;	1;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V6;	3.3;	0;	0;
Flash017 = BFT8A060;	H25JGT8B3M8R-BDJ;	2;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V6;	3.3;	0;	0;
Flash018 = BFT8A061;	H25JGT8B3M8R-BDJ;	4;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	512GB;	H3V6;	3.3;	0;	0;
Flash019 = BFT8A062;	H25JGT8B3M8R-BDJ;	8;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	1024GB;	H3V6;	3.3;	0;	0;
Flash020 = BFT8A063;	H25JGT8B3M8R-BDJ;	4;	4;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 2A, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	512GB;	H3V6;	3.3;	0;	0;
Flash021 = BFT8A064;	H25JGT8B3M8R-BDJ;	8;	4;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 2A, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	1024GB;	H3V6;	3.3;	0;	0;
Flash022 = BFT8A065;	H25JGT8B3M8R-BDJ;	8;	8;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 2B, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	1024GB;	H3V6;	3.3;	0;	0;
Flash023 = BFT8A066;	H25T0TC28CX489;	1;	1;	4;	1084;	13;	4224;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 0B, 00, C0;	0x0c000035;	0x0416300c;	5;	0;	4;	3DT;	0;	1xnm;	64GB;	H3V7;	3.3;	0;	0;
Flash024 = BFT8A067;	H25T0TC28CX489;	2;	1;	4;	1084;	13;	4224;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 0B, 00, C0;	0x0c000035;	0x0416300c;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V7;	3.3;	0;	0;
Flash025 = BFT8A068;	H25T0TC28CX489;	4;	1;	4;	1084;	13;	4224;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 0B, 00, C0;	0x0c000035;	0x0416300c;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V7;	3.3;	0;	0;
Flash026 = BFT8A069;	H25T0TC28CX490;	4;	2;	4;	1084;	13;	4224;	32;	18432;	246;	0x2;	24;	AD, 7E, 29, 0B, 00, C0;	0x0c000035;	0x0416300c;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V7;	3.3;	0;	0;
Flash027 = BFT8A070;	H25JGQ8B3M8R-BDI;	1;	1;	4;	5736;	13;	1536;	32;	18944;	294;	0;	24;	AD, 89, 2C, 53, 30, A0;	0x0c000035;	0x060F300A;	5;	0;	4;	3DQ;	0;	1xnm;	128GB;	HQV5;	3.3;	0;	0;
Flash028 = BFT8A071;	H25JGQ8B3M8R-BDI;	2;	1;	4;	5736;	13;	1536;	32;	18944;	294;	0;	24;	AD, 89, 2C, 53, 30, A0;	0x0c000035;	0x060F300A;	5;	0;	4;	3DQ;	0;	1xnm;	1TGB;	HQV5;	3.3;	0;	0;
Flash029 = BFT8A072;	H25JGQ8B3M8R-BDI;	2;	1;	4;	5736;	13;	1536;	32;	18944;	294;	0;	24;	AD, 89, 2C, 53, 30, A0;	0x0c000035;	0x060F300A;	5;	0;	4;	3DQ;	0;	1xnm;	256GB;	HQV5;	3.3;	0;	0;
Flash030 = BFT8A073;	H25JGQ8B3M8R-BDI;	4;	1;	4;	5736;	13;	1536;	32;	18944;	294;	0;	24;	AD, 89, 2D, 53, 30, A0;	0x0c000035;	0x060F300A;	5;	0;	4;	3DQ;	0;	1xnm;	512GB;	HQV5;	3.3;	0;	0;

[sandisk]
Flash000 = NSGAM003;	SDZNBIAMA-064G;	1;	1;	2;	5916;	13;	768;	32;	18336;	226;	0x3;	24;	45, 3E, 98, B3, 76, 72;	0x0c000035;	0x0416500f;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBIC;	3.3;	0;	0;
Flash001 = NSGAM004;	SDZNBIAMA-064G;	1;	2;	2;	5916;	13;	768;	32;	18336;	226;	0x3;	24;	45, 3E, 99, B3, 7A, 72;	0x0c000035;	0x0416500f;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBIC;	3.3;	0;	0;
Flash002 = NSGAM005;	SDZNBIAMA-032G;	1;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, 76, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	SBIC;	3.3;	0;	0;
Flash003 = NSGAM006;	SDYNBIAMA-032G;	1;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	64;	45, 3C, 98, B3, 76, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	SBIC;	3.3;	0;	0;
Flash004 = NSGAM007;	SDQBIDMB-256G;	1;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	64;	45, 3C, 98, B3, 76, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	1znm;	256Gb;	SBIC;	3.3;	0;	0;
Flash005 = NSGAM008;	SDYNBIAMA-032G;	1;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	45, 3E, 99, B3, 7A, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBIC;	3.3;	0;	0;
Flash006 = NSGAM009;	SDZNBIAMA-032G;	1;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	45, 3C, 99, B3, 7A, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	SBIC;	3.3;	0;	0;
Flash007 = NSGAM011;	SDYNBIAMA-032G;	1;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	45, 3E, 99, B3, 7A, F2;	0x8c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBIC;	3.3;	0;	0;
Flash008 = NSGAM013;	SDZNBIAMA-032G;	2;	1;	2;	1980;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, 76, 63;	0x0c000035;	0x04165010;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SBI4;	3.3;	0;	0;
Flash009 = NSGAM015;	SDZNBIAMA-032G;	2;	1;	2;	1980;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, 76, E3;	0x8c000035;	0x04165010;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SBI4;	3.3;	0;	0;
Flash010 = NSGAM024;	SDQCIDMB-032G-ADD;	2;	4;	2;	1980;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 49, 9B, B3, 76, 63;	0x0c000035;	0x04165010;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SBI4;	3.3;	0;	0;
Flash011 = NSGAM023;	SDUNDIAMA-256GCE;	4;	1;	2;	1948;	12;	1152;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, F6, 63;	0x0C000035;	0x04165012;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SBI4;	3.3;	0;	0;
Flash012 = NSGAM020;	SDZNBIAMA-064G;	2;	1;	2;	3916;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3E, 98, B3, 76, 63;	0x0c000035;	0x04165011;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;	3.3;	0;	0;
Flash013 = NSGAM021;	SDZNBIAMA-064G;	2;	1;	2;	3916;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3E, 98, B3, 76, E3;	0x8c000035;	0x04165011;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;	3.3;	0;	0;
Flash014 = NSGAM025;	SDZNBIAMA-064G-ADD;	2;	2;	2;	3916;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 49, 9A, B3, 76, 63;	0x0c000035;	0x04165011;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;	3.3;	0;	0;
Flash015 = NSGAM026;	SDUNEIAMA-064GCE;	1;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 3E, 98, 03, 76, 64, 08, 1E;	0x0C000035;	0x04165014;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI5;	3.3;	0;	0xc1;
Flash016 = NSGAM029;	SDUNEIAMA-064GCE;	1;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 00, 98, 03, 76, 64, 08, 1E;	0x0C000035;	0x04165014;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI5;	3.3;	0;	0xc1;
Flash017 = NSGAM032;	SDUNEIAMA-128GCE;	1;	1;	2;	6444;	13;	1344;	32;	18336;	226;	0x3;	24;	45, 48, 98, 03, 76, 64, 08, 1E;	0x0C000035;	0x04165016;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	SBI5;	3.3;	0;	0xc1;
Flash018 = NSGAM032;	SDUNEIAMA-128GCE;	1;	1;	2;	6444;	13;	1344;	32;	18336;	226;	0x3;	24;	45, 48, 98, 03, 76, 64, 08, 16;	0x0C000035;	0x04165017;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	SBI5;	3.3;	0;	0xc1;
Flash019 = NSGAM033;	SDYNCJAMA-1T33;	1;	1;	2;	7836;	12;	1536;	32;	18976;	288;	0x0;	24;	45, 77, 9D, B3, 7A, 63;	0x0C000035;	0x06165015;	5;	0;	4;	3DQ;	0;	xxnm;	1024Gb;	SBQ4;	3.3;	0;	0;
Flash020 = NSGAM034;	SDYNCJAMA-1T33;	2;	1;	2;	7836;	12;	1536;	32;	18976;	288;	0x0;	24;	45, 77, 9D, B3, 7A, 63;	0x0C000035;	0x06165015;	5;	0;	4;	3DQ;	0;	xxnm;	2048Gb;	SBQ4;	3.3;	0;	0;
Flash021 = NSGAM035;	SDYNCJAMA-1T33;	4;	1;	2;	7836;	12;	1536;	32;	18976;	288;	0x0;	24;	45, 77, 9D, B3, 7A, 63;	0x0C000035;	0x06165015;	5;	0;	4;	3DQ;	0;	xxnm;	4096Gb;	SBQ4;	3.3;	0;	0;
Flash022 = NSGAM036;	SDUNEJAMA-128GCE;	1;	1;	2;	5052;	12;	1792;	32;	18976;	288;	0x0;	24;	45, 48, 9C, 03, 76, 64, 08, 1C;	0x0C000035;	0x06165018;	5;	0;	4;	3DQ;	0;	xxnm;	1024Gb;	SBQ5;	3.3;	0;	0xc1;
Flash023 = NSGAM037;	SDUNEJAMA-128GCE;	2;	1;	2;	5052;	12;	1792;	32;	18976;	288;	0x0;	24;	45, 48, 9C, 03, 76, 64, 08, 1C;	0x0C000035;	0x06165018;	5;	0;	4;	3DQ;	0;	xxnm;	2048Gb;	SBQ5;	3.3;	0;	0xc1;
Flash024 = NSGAM038;	SDUNEJAMA-128GCE;	4;	1;	2;	5052;	12;	1792;	32;	18976;	288;	0x0;	24;	45, 48, 9C, 03, 76, 64, 08, 1C;	0x0C000035;	0x06165018;	5;	0;	4;	3DQ;	0;	xxnm;	4096Gb;	SBQ5;	3.3;	0;	0xc1;

[toshiba]
Flash000 = G8T23013;	TC58TFG8T23TA0D;	1;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, 72;	0x0C000035;	0x0416100d;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	BICS;	3.3;	0;	0;
Flash001 = G9T23014;	TH58TFG9T23TA2D;	2;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, 72;	0x0C000035;	0x0416100d;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	BICS;	3.3;	0;	0;
Flash002 = T0T23015;	TH58TFT0T23TA2H;	2;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3E, 99, B3, 7A, 72;	0x0C000035;	0x0416100d;	5;	1;	4;	3DT;	0;	xxnm;	1024Gb;	BICS;	3.3;	0;	0;
Flash003 = G9T23016;	TH58TFG9T23BA4C;	2;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, F2;	0x8C000035;	0x0412100d;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	BICS;	3.3;	0;	0;
Flash004 = T0T23017;	TH58TFT0T23BA8C;	4;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, F2;	0x8C000035;	0x0412100d;	5;	1;	4;	3DT;	0;	xxnm;	1024Gb;	BICS;	3.3;	0;	0;
Flash005 = T1T23018;	TH58TFT1T23BA8H;	4;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3E, 99, B3, 7A, F2;	0x8C000035;	0x0412100d;	5;	1;	4;	3DT;	0;	xxnm;	2048Gb;	BICS;	3.3;	0;	0;
Flash006 = TH58LJT001;	TH58LJTXT24BAXC;	1;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3E, 98, B3, 76, E3;	0x8C000035;	0x04121010;	5;	0;	4;	3DT;	0;	xxnm;	128GB;	TBI4;	3.3;	0;	0;
Flash007 = TH58LJT002;	TH58LJTXT24BAXC;	2;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3E, 98, B3, 76, E3;	0x8C000035;	0x04121010;	5;	0;	4;	3DT;	0;	xxnm;	256GB;	TBI4;	3.3;	0;	0;
Flash008 = TH58LJT003;	TH58LJTXT24BAXC;	4;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3E, 98, B3, 76, E3;	0x8C000035;	0x04121010;	5;	0;	4;	3DT;	0;	xxnm;	512GB;	TBI4;	3.3;	0;	0;
Flash009 = TH58LJT004;	TH58LJTXT24BAXC;	8;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3E, 98, B3, 76, E3;	0x8C000035;	0x04121010;	5;	0;	4;	3DT;	0;	xxnm;	1024GB;	TBI4;	3.3;	0;	0;
Flash010 = TH58LJT00I;	TH58LJTXT24BAXC;	4;	2;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 48, 99, B3, 7A, E3;	0x8C000035;	0x04121010;	5;	0;	4;	3DT;	0;	xxnm;	2048GB;	TBI4;	3.3;	0;	0;
Flash011 = TH58LJT008;	TH58LJTXT24BAXC;	1;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	128GB;	TBI4;	3.3;	0;	0;
Flash012 = TH58LJT009;	TH58LJTXT24BAXC;	2;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	256GB;	TBI4;	3.3;	0;	0;
Flash013 = TH58LJT00A;	TH58LJTXT24BAXC;	4;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	512GB;	TBI4;	3.3;	0;	0;
Flash014 = TH58LJT00B;	TH58LJTXT24BAXC;	8;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	1024GB;	TBI4;	3.3;	0;	0;
Flash015 = TH58LJT00C;	TH58LJTXT24BAXC;	1;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3A, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	128GB;	TBI4;	3.3;	0;	0;
Flash016 = TH58LJT00D;	TH58LJTXT24BAXC;	2;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3A, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	256GB;	TBI4;	3.3;	0;	0;
Flash017 = TH58LJT00E;	TH58LJTXT24BAXC;	4;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3A, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	512GB;	TBI4;	3.3;	0;	0;
Flash018 = TH58LJT00F;	TH58LJTXT24BAXC;	8;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3A, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	1024GB;	TBI4;	3.3;	0;	0;
Flash019 = TH58LJT012;	TH58LJTXT24BAXC;	4;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 33, 98, B3, 76, 63;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	512GB;	TBI4;	3.3;	0;	0;
Flash020 = TH58LJT006;	TH58LJBXF24BA8J;	4;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 77, 9D, B3, 7A, E3;	0x8C000035;	0x04121014;	5;	1;	4;	3DQ;	0;	xxnm;	512GB;	TBQ4;	3.3;	0;	0;
Flash021 = TH58LJT007;	TH58LJBXF24BA8J;	4;	2;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 77, 9D, B3, 7A, E3;	0x8C000035;	0x04121014;	5;	1;	4;	3DQ;	0;	xxnm;	1024GB;	TBQ4;	3.3;	0;	0;
Flash022 = TH58LJT010;	TH58LJBXF24BA8J;	4;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 7A, 9D, B3, 7A, E3;	0x8C000035;	0x04121014;	5;	1;	4;	3DQ;	0;	xxnm;	1024GB;	TBQ4;	3.3;	0;	0;
Flash023 = TH58LJT011;	TH58LJBXF24BA8J;	4;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 71, 9D, B3, 7A, E3;	0x8C000035;	0x04121014;	5;	1;	4;	3DQ;	0;	xxnm;	2048GB;	TBQ4;	3.3;	0;	0;
Flash024 = TH58LJT013;	TH58LKT0T25BA4C;	1;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 3E, 98, 03, 76, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	TBI5;	3.3;	0;	0xc1;
Flash025 = TH58LJT014;	TH58LKT1T25BA8C;	2;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 3E, 98, 03, 76, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	TBI5;	3.3;	0;	0xc1;
Flash026 = TH58LJT015;	TH58LKT2T25BA8H;	4;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 3E, 98, 03, 76, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	2048Gb;	TBI5;	3.3;	0;	0xc1;
Flash027 = TH58LJT016;	TH58LKT2T25BA8H;	4;	2;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 48, 99, 03, 7A, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	2048Gb;	TBI5;	3.3;	0;	0xc1;
Flash028 = TH58LKT001;	TH58LKT1T25BA4K;	1;	1;	2;	6444;	13;	1344;	32;	18336;	226;	0x3;	24;	98, 48, 98, 03, 76, E4;	0x8C000035;	0x04121016;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	TBI5;	3.3;	0;	0xc1;
Flash029 = TH58LKT002;	TH58LKT1T25BA4K;	1;	2;	2;	6444;	13;	1344;	32;	18336;	226;	0x3;	24;	98, 49, 99, 03, 7A, E4;	0x8C000035;	0x04121016;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	TBI5;	3.3;	0;	0xc1;

[samsung]
Flash000 = K0000001;	K9AFGD8H0A;	1;	1;	2;	2852;	12;	768;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, 3F, 84, CB;	0x8c000035;	0x04126001;	5;	1;	4;	3DT;	0;	1znm;	256Gb;	SSV4;	3.3;	0;	0;
Flash001 = K0000002;	K9AHGD8H0M;	1;	1;	2;	5748;	13;	768;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, 3F, 84, CB;	0x8c000035;	0x04126002;	5;	1;	4;	3DT;	0;	1znm;	512Gb;	SSV4;	3.3;	0;	0;
Flash002 = K0000002;	K9OUGD8H2M;	4;	2;	2;	5748;	13;	768;	32;	18432;	246;	0x2;	24;	EC, 1F, D9, 3F, 88, CB;	0x8c000035;	0x04126002;	5;	1;	4;	3DT;	0;	1znm;	4Tb;	SSV4;	2.5;	0;	0;
Flash003 = FGD8H0B003;	K9AFGD8H0B;	1;	1;	2;	2004;	11;	1104;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, BF, 84, CC;	0x8C000035;	0x04126003;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	SSV5;	3.3;	0;	0;
Flash004 = MGD8H2B004;	K9OMGD8H2B;	4;	2;	2;	2004;	11;	1104;	32;	18432;	246;	0x2;	24;	EC, 1E, D9, BF, 88, CC;	0x8C000035;	0x04126003;	5;	1;	4;	3DT;	0;	xxnm;	2Tb;	SSV5;	3.3;	0;	0;
Flash005 = HGD8H0A006;	K9AFGD8J0B;	1;	1;	2;	2004;	11;	1104;	32;	18432;	246;	0x2;	24;	EC, 5C, 98, BF, 84, CC;	0x8C000035;	0x04126003;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SSV5;	2.5;	0;	0;
Flash006 = HGD8H0A007;	K9OMGG8J2B;	4;	2;	2;	2004;	11;	1104;	32;	18432;	246;	0x2;	24;	EC, 5E, D9, BF, 88, CC;	0x8C000035;	0x04126003;	5;	0;	4;	3DT;	0;	xxnm;	2Tb;	SSV5;	2.5;	0;	0;
Flash007 = HGD8H0A005;	K9AHGD8H0A;	1;	1;	2;	4000;	12;	1104;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, BF, 84, CC;	0x8C000035;	0x04126004;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SSV5;	3.3;	0;	0;
Flash008 = HGD8H0A006;	K9AHGD8J0A;	1;	1;	2;	4000;	12;	1104;	32;	18432;	246;	0x2;	24;	EC, 5E, 98, BF, 84, CC;	0x8C000035;	0x04126004;	5;	0;	4;	3DT;	0;	xxnm;	1Tb;	SSV5;	2.5;	0;	0;
Flash009 = HGD8H0A007;	K9OUGD8J2A;	4;	2;	2;	4000;	12;	1104;	32;	18432;	246;	0x2;	24;	EC, 5F, D9, BF, 88, CC;	0x8C000035;	0x04126004;	5;	0;	4;	3DT;	0;	xxnm;	4Tb;	SSV5;	2.5;	0;	0;
Flash010 = FGD8H0C001;	K9AFGD8H0C;	1;	1;	2;	738;	10;	3096;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, AF, 84, CD;	0x8C000035;	0x04126007;	5;	1;	4;	3DT;	1;	xxnm;	256Gb;	SSV6;	3.3;	0;	0xc1;
Flash011 = FGD8H0C002;	K9AFGD8H0C;	2;	1;	2;	738;	10;	3096;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, AF, 84, CD;	0x8C000035;	0x04126007;	5;	1;	4;	3DT;	1;	xxnm;	256Gb;	SSV6;	3.3;	0;	0xc1;
Flash012 = FGD8H0C003;	K9AFGD8H0C;	4;	1;	2;	738;	10;	3096;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, AF, 84, CD;	0x8C000035;	0x04126007;	5;	1;	4;	3DT;	1;	xxnm;	256Gb;	SSV6;	3.3;	0;	0xc1;
Flash013 = FGD8H0C004;	K9AFGD8J0C;	1;	1;	2;	738;	10;	3096;	32;	18432;	246;	0x2;	24;	EC, 5C, 98, AF, 84, CD;	0x8C000035;	0x04126005;	5;	0;	4;	3DT;	1;	xxnm;	256Gb;	SSV6;	2.5;	0;	0xc1;
Flash014 = FGD8H0C005;	K9AFGD8J0C;	2;	1;	2;	738;	10;	3096;	32;	18432;	246;	0x2;	24;	EC, 5C, 98, AF, 84, CD;	0x8C000035;	0x04126005;	5;	0;	4;	3DT;	1;	xxnm;	256Gb;	SSV6;	2.5;	0;	0xc1;
Flash015 = FGD8H0C006;	K9AFGD8J0C;	4;	1;	2;	738;	10;	3096;	32;	18432;	246;	0x2;	24;	EC, 5C, 98, AF, 84, CD;	0x8C000035;	0x04126005;	5;	0;	4;	3DT;	1;	xxnm;	256Gb;	SSV6;	2.5;	0;	0xc1;
Flash016 = HGD8H0B001;	K9AHGD8H0B;	1;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, AF, 84, CD;	0x8C000035;	0x04126008;	5;	1;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;	3.3;	0;	0xc1;
Flash017 = HGD8H0B002;	K9AHGD8H0B;	2;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, AF, 84, CD;	0x8C000035;	0x04126008;	5;	1;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;	3.3;	0;	0xc1;
Flash018 = HGD8H0B003;	K9AHGD8H0B;	4;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, AF, 84, CD;	0x8C000035;	0x04126008;	5;	1;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;	3.3;	0;	0xc1;
Flash019 = HGD8H0B003;	K9AHGD8J0B;	1;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5E, 98, AF, 84, CD;	0x8C000035;	0x04126006;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;	2.5;	0;	0xc1;
Flash020 = K0000003;	K9OUGD8J2B;	1;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5F, D9, AF, 88, CD;	0x8C000035;	0x04126008;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;	2.5;	0;	0xc1;
Flash021 = K0000003;	K9OUGD8J2B;	2;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5F, D9, AF, 88, CD;	0x8C000035;	0x04126008;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;	2.5;	0;	0xc1;
Flash022 = K0000003;	K9OUGD8J2B;	4;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5F, D9, AF, 88, CD;	0x8C000035;	0x04126008;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;	2.5;	0;	0xc1;

[ymtc]
Flash000 = G2T001;	YMN08TB1B1;	2;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash001 = G2T001;	YMN08TB1B1;	4;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash002 = G2T001;	YMN08TB1B1;	8;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash003 = G2T001;	YMN08TB1B1B1JC3B;	2;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash004 = G2T001;	YMN08TB1B1B1JC3B;	4;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash005 = G2T001;	YMN08TB1B1B1JC3B;	8;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash006 = G2T001;	YMN08TB1B1B1JC3B;	16;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash007 = G2T001;	YMN08TB1B1;	2;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash008 = G2T001;	YMN08TB1B1;	4;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash009 = G2T001;	YMN08TB1B1;	8;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;	3.3;	0;	0;
Flash010 = X2T001;	YMN09TC1B1AC6C;	1;	1;	4;	1980;	12;	2304;	32;	18432;	246;	0x2;	18;	9B, C4, 28, 49, 20, 00, 00;	0x8c000035;	0x4117002;	6;	0;	2;	3DT;	1;	1xnm;	512Gb;	YX2T;	3.3;	0;	0;
Flash011 = X2T002;	YMN09TC1B1DC6C;	2;	1;	4;	1980;	12;	2304;	32;	18432;	246;	0x2;	18;	9B, C4, 28, 49, 20, 00, 00;	0x8c000035;	0x4117002;	6;	0;	2;	3DT;	1;	1xnm;	512Gb;	YX2T;	3.3;	0;	0;
Flash012 = X2T003;	YMN09TC1B1HC6C;	4;	1;	4;	1980;	12;	2304;	32;	18432;	246;	0x2;	18;	9B, C4, 28, 49, 20, 00, 00;	0x8c000035;	0x4117002;	6;	0;	2;	3DT;	1;	1xnm;	512Gb;	YX2T;	3.3;	0;	0;
Flash013 = X2T003;	YMN09TC1B1JC6C;	4;	2;	4;	1980;	12;	2304;	32;	18432;	246;	0x2;	18;	9B, C5, 29, 49, 20, 00, 00;	0x8c000035;	0x4117002;	6;	0;	2;	3DT;	1;	1xnm;	512Gb;	YX2T;	3.3;	0;	0;
Flash014 = X2Q001;	YMN0WQC1B1AC4C;	1;	1;	6;	3954;	12;	3048;	32;	18432;	246;	0x2;	18;	9B, D5, 58, 8D, 20, 00, 00;	0x8C000035;	0x06117004;	6;	0;	2;	3DQ;	1;	1xnm;	512Gb;	YX2Q;	3.3;	0;	0;
Flash015 = X2Q002;	YMN0WQC1B1DC4C;	2;	1;	6;	3954;	12;	3048;	32;	18432;	246;	0x2;	18;	9B, D5, 58, 8D, 20, 00, 00;	0x8C000035;	0x06117004;	6;	0;	2;	3DQ;	1;	1xnm;	512Gb;	YX2Q;	3.3;	0;	0;
Flash016 = X2Q003;	YMN0WQC1B1HC4C;	4;	1;	6;	3954;	12;	3048;	32;	18432;	246;	0x2;	18;	9B, D5, 58, 8D, 20, 00, 00;	0x8C000035;	0x06117004;	6;	0;	2;	3DQ;	1;	1xnm;	512Gb;	YX2Q;	3.3;	0;	0;

