Ch=0~1, Bank=0~0
FlashMode : 4 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 304 Write-Min : 0 Write-Max : 308
CH 1 Read-Min : 0 Read-Max : 306 Write-Min : 0 Write-Max : 300
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 304 (Range : 305)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 306 (Range : 307)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 0 Write_Max : 308 (Range : 309)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 0 Write_Max : 300 (Range : 301)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x98, Write Window=0x9a
Duty_0 CH_0: HW_Rd=0x9d, HW_Wr=0x9d
ScanValueRe[0] = 0x8005  ScanValueWr[0] = 0x8003
     Duty_0: Bank_0: Die_0: Read Win=0x98(Min=0x0, Max=0x130)
                      Write_Win=0x9a(Min=0x0, Max=0x134)
Duty_0 CH_1: Read Window=0x99, Write Window=0x96
Duty_0 CH_1: HW_Rd=0x9d, HW_Wr=0x9d
ScanValueRe[1] = 0x8004  ScanValueWr[1] = 0x8007
     Duty_0: Bank_0: Die_0: Read Win=0x99(Min=0x0, Max=0x132)
                      Write_Win=0x96(Min=0x0, Max=0x12c)
Scan Window Process OK- Total take 3.023 sec.
