Ch=0~1, Bank=0~0
FlashMode : 4 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 290 Write-Min : 0 Write-Max : 286
CH 1 Read-Min : 0 Read-Max : 288 Write-Min : 0 Write-Max : 286
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 290 (Range : 291)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 288 (Range : 289)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 0 Write_Max : 286 (Range : 287)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 0 Write_Max : 286 (Range : 287)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x91, Write Window=0x8f
Duty_0 CH_0: HW_Rd=0x8e, HW_Wr=0x8e
ScanValueRe[0] = 0x3  ScanValueWr[0] = 0x1
     Duty_0: Bank_0: Die_0: Read Win=0x91(Min=0x0, Max=0x122)
                      Write_Win=0x8f(Min=0x0, Max=0x11e)
Duty_0 CH_1: Read Window=0x90, Write Window=0x8f
Duty_0 CH_1: HW_Rd=0x8e, HW_Wr=0x8e
ScanValueRe[1] = 0x2  ScanValueWr[1] = 0x1
     Duty_0: Bank_0: Die_0: Read Win=0x90(Min=0x0, Max=0x120)
                      Write_Win=0x8f(Min=0x0, Max=0x11e)
Scan Window Process OK- Total take 2.870 sec.
