Ch=0~1, Bank=0~1
FlashMode : 3 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 326 Write-Min : 2 Write-Max : 341
CH 1 Read-Min : 0 Read-Max : 338 Write-Min : 2 Write-Max : 333
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 331 Write-Min : 2 Write-Max : 340
CH 1 Read-Min : 0 Read-Max : 335 Write-Min : 3 Write-Max : 331
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 326 (Range : 327)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 335 (Range : 336)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 2 Write_Max : 340 (Range : 339)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 3 Write_Max : 331 (Range : 329)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0xa3, Write Window=0xab
Duty_0 CH_0: HW_Rd=0xae, HW_Wr=0xa9
ScanValueRe[0] = 0x800B  ScanValueWr[0] = 0x2
     Duty_0: Bank_0: Die_0: Read Win=0xa3(Min=0x0, Max=0x146)
                      Write_Win=0xab(Min=0x2, Max=0x155)
     Duty_0: Bank_1: Die_0: Read Win=0xa5(Min=0x0, Max=0x14b)
                      Write_Win=0xab(Min=0x2, Max=0x154)
Duty_0 CH_1: Read Window=0xa7, Write Window=0xa7
Duty_0 CH_1: HW_Rd=0xae, HW_Wr=0xa9
ScanValueRe[1] = 0x8007  ScanValueWr[1] = 0x8002
     Duty_0: Bank_0: Die_0: Read Win=0xa9(Min=0x0, Max=0x152)
                      Write_Win=0xa7(Min=0x2, Max=0x14d)
     Duty_0: Bank_1: Die_0: Read Win=0xa7(Min=0x0, Max=0x14f)
                      Write_Win=0xa7(Min=0x3, Max=0x14b)
Scan Window Process OK- Total take 5.208 sec.
