Ch=0~1, Bank=0~1
FlashMode : 3 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 325 Write-Min : 1 Write-Max : 340
CH 1 Read-Min : 0 Read-Max : 336 Write-Min : 2 Write-Max : 332
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 329 Write-Min : 1 Write-Max : 340
CH 1 Read-Min : 0 Read-Max : 334 Write-Min : 2 Write-Max : 331
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 325 (Range : 326)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 334 (Range : 335)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 1 Write_Max : 340 (Range : 340)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 2 Write_Max : 331 (Range : 330)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0xa2, Write Window=0xaa
Duty_0 CH_0: HW_Rd=0xad, HW_Wr=0xa9
ScanValueRe[0] = 0x800B  ScanValueWr[0] = 0x1
     Duty_0: Bank_0: Die_0: Read Win=0xa2(Min=0x0, Max=0x145)
                      Write_Win=0xaa(Min=0x1, Max=0x154)
     Duty_0: Bank_1: Die_0: Read Win=0xa4(Min=0x0, Max=0x149)
                      Write_Win=0xaa(Min=0x1, Max=0x154)
Duty_0 CH_1: Read Window=0xa7, Write Window=0xa6
Duty_0 CH_1: HW_Rd=0xad, HW_Wr=0xa9
ScanValueRe[1] = 0x8006  ScanValueWr[1] = 0x8003
     Duty_0: Bank_0: Die_0: Read Win=0xa8(Min=0x0, Max=0x150)
                      Write_Win=0xa7(Min=0x2, Max=0x14c)
     Duty_0: Bank_1: Die_0: Read Win=0xa7(Min=0x0, Max=0x14e)
                      Write_Win=0xa6(Min=0x2, Max=0x14b)
Scan Window Process OK- Total take 3.530 sec.
