Ch=0~0, Bank=0~1
FlashMode : 3 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 293 Write-Min : 1 Write-Max : 295
CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 287 Write-Min : 2 Write-Max : 292
CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 287 (Range : 288)
CH1 Read : 
CH0 Write : 
  Duty_0: CH_0: Write_Min : 2 Write_Max : 292 (Range : 291)
CH1 Write : 
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x8f, Write Window=0x93
Duty_0 CH_0: HW_Rd=0x92, HW_Wr=0x99
ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x8006
     Duty_0: Bank_0: Die_0: Read Win=0x92(Min=0x0, Max=0x125)
                      Write_Win=0x94(Min=0x1, Max=0x127)
     Duty_0: Bank_1: Die_0: Read Win=0x8f(Min=0x0, Max=0x11f)
                      Write_Win=0x93(Min=0x2, Max=0x124)
Duty_0 CH_0: Read Window=0x8f, Write Window=0x93
Duty_0 CH_0: HW_Rd=0x92, HW_Wr=0x99
ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x8006
     Duty_0: Bank_0: Die_0: Read Win=0x92(Min=0x0, Max=0x125)
                      Write_Win=0x94(Min=0x1, Max=0x127)
     Duty_0: Bank_1: Die_0: Read Win=0x8f(Min=0x0, Max=0x11f)
                      Write_Win=0x93(Min=0x2, Max=0x124)
Scan Window Process OK- Total take 3.404 sec.
