Ch=0~1, Bank=0~7
FlashMode : 4 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 6 Read-Max : 319 Write-Min : 0 Write-Max : 299
CH 1 Read-Min : 0 Read-Max : 301 Write-Min : 0 Write-Max : 297
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 2 Read-Max : 318 Write-Min : 1 Write-Max : 296
CH 1 Read-Min : 0 Read-Max : 299 Write-Min : 0 Write-Max : 297
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 9 Read-Max : 321 Write-Min : 1 Write-Max : 296
CH 1 Read-Min : 0 Read-Max : 300 Write-Min : 0 Write-Max : 298
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 4 Read-Max : 319 Write-Min : 1 Write-Max : 297
CH 1 Read-Min : 0 Read-Max : 299 Write-Min : 0 Write-Max : 297
Duty : 0 Bank : 4  Die : 0
CH 0 Read-Min : 8 Read-Max : 315 Write-Min : 0 Write-Max : 299
CH 1 Read-Min : 1 Read-Max : 303 Write-Min : 0 Write-Max : 298
Duty : 0 Bank : 5  Die : 0
CH 0 Read-Min : 3 Read-Max : 321 Write-Min : 0 Write-Max : 299
CH 1 Read-Min : 1 Read-Max : 301 Write-Min : 0 Write-Max : 300
Duty : 0 Bank : 6  Die : 0
CH 0 Read-Min : 8 Read-Max : 322 Write-Min : 1 Write-Max : 296
CH 1 Read-Min : 0 Read-Max : 299 Write-Min : 0 Write-Max : 297
Duty : 0 Bank : 7  Die : 0
CH 0 Read-Min : 3 Read-Max : 319 Write-Min : 0 Write-Max : 299
CH 1 Read-Min : 0 Read-Max : 305 Write-Min : 0 Write-Max : 301
CH0 Read : 
  Duty_0: CH_0: Read_Min : 9 Read_Max : 315 (Range : 307)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 1 Read_Max : 299 (Range : 299)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 1 Write_Max : 296 (Range : 296)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 0 Write_Max : 297 (Range : 298)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0xa2, Write Window=0x94
Duty_0 CH_0: HW_Rd=0x9e, HW_Wr=0x9d
ScanValueRe[0] = 0x4  ScanValueWr[0] = 0x8009
     Duty_0: Bank_0: Die_0: Read Win=0xa2(Min=0x6, Max=0x13f)
                      Write_Win=0x95(Min=0x0, Max=0x12b)
     Duty_0: Bank_1: Die_0: Read Win=0xa0(Min=0x2, Max=0x13e)
                      Write_Win=0x94(Min=0x1, Max=0x128)
     Duty_0: Bank_2: Die_0: Read Win=0xa5(Min=0x9, Max=0x141)
                      Write_Win=0x94(Min=0x1, Max=0x128)
     Duty_0: Bank_3: Die_0: Read Win=0xa1(Min=0x4, Max=0x13f)
                      Write_Win=0x95(Min=0x1, Max=0x129)
     Duty_0: Bank_4: Die_0: Read Win=0xa1(Min=0x8, Max=0x13b)
                      Write_Win=0x95(Min=0x0, Max=0x12b)
     Duty_0: Bank_5: Die_0: Read Win=0xa2(Min=0x3, Max=0x141)
                      Write_Win=0x95(Min=0x0, Max=0x12b)
     Duty_0: Bank_6: Die_0: Read Win=0xa5(Min=0x8, Max=0x142)
                      Write_Win=0x94(Min=0x1, Max=0x128)
     Duty_0: Bank_7: Die_0: Read Win=0xa1(Min=0x3, Max=0x13f)
                      Write_Win=0x95(Min=0x0, Max=0x12b)
Duty_0 CH_1: Read Window=0x96, Write Window=0x94
Duty_0 CH_1: HW_Rd=0x9e, HW_Wr=0x9d
ScanValueRe[1] = 0x8008  ScanValueWr[1] = 0x8009
     Duty_0: Bank_0: Die_0: Read Win=0x96(Min=0x0, Max=0x12d)
                      Write_Win=0x94(Min=0x0, Max=0x129)
     Duty_0: Bank_1: Die_0: Read Win=0x95(Min=0x0, Max=0x12b)
                      Write_Win=0x94(Min=0x0, Max=0x129)
     Duty_0: Bank_2: Die_0: Read Win=0x96(Min=0x0, Max=0x12c)
                      Write_Win=0x95(Min=0x0, Max=0x12a)
     Duty_0: Bank_3: Die_0: Read Win=0x95(Min=0x0, Max=0x12b)
                      Write_Win=0x94(Min=0x0, Max=0x129)
     Duty_0: Bank_4: Die_0: Read Win=0x98(Min=0x1, Max=0x12f)
                      Write_Win=0x95(Min=0x0, Max=0x12a)
     Duty_0: Bank_5: Die_0: Read Win=0x97(Min=0x1, Max=0x12d)
                      Write_Win=0x96(Min=0x0, Max=0x12c)
     Duty_0: Bank_6: Die_0: Read Win=0x95(Min=0x0, Max=0x12b)
                      Write_Win=0x94(Min=0x0, Max=0x129)
     Duty_0: Bank_7: Die_0: Read Win=0x98(Min=0x0, Max=0x131)
                      Write_Win=0x96(Min=0x0, Max=0x12d)
Scan Window Process OK- Total take 14.942 sec.
