Ch=0~1, Bank=0~1
FlashMode : 4 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 311 Write-Min : 0 Write-Max : 305
CH 1 Read-Min : 0 Read-Max : 311 Write-Min : 0 Write-Max : 308
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 311 Write-Min : 0 Write-Max : 304
CH 1 Read-Min : 0 Read-Max : 310 Write-Min : 0 Write-Max : 307
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 311 (Range : 312)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 310 (Range : 311)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 0 Write_Max : 304 (Range : 305)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 0 Write_Max : 307 (Range : 308)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x9b, Write Window=0x98
Duty_0 CH_0: HW_Rd=0x9e, HW_Wr=0x9c
ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x8004
     Duty_0: Bank_0: Die_0: Read Win=0x9b(Min=0x0, Max=0x137)
                      Write_Win=0x98(Min=0x0, Max=0x131)
     Duty_0: Bank_1: Die_0: Read Win=0x9b(Min=0x0, Max=0x137)
                      Write_Win=0x98(Min=0x0, Max=0x130)
Duty_0 CH_1: Read Window=0x9b, Write Window=0x99
Duty_0 CH_1: HW_Rd=0x9e, HW_Wr=0x9c
ScanValueRe[1] = 0x8003  ScanValueWr[1] = 0x8003
     Duty_0: Bank_0: Die_0: Read Win=0x9b(Min=0x0, Max=0x137)
                      Write_Win=0x9a(Min=0x0, Max=0x134)
     Duty_0: Bank_1: Die_0: Read Win=0x9b(Min=0x0, Max=0x136)
                      Write_Win=0x99(Min=0x0, Max=0x133)
Scan Window Process OK- Total take 4.811 sec.
