Ch=0~1, Bank=0~1
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 137 Write-Min : 0 Write-Max : 132
CH 1 Read-Min : 0 Read-Max : 132 Write-Min : 0 Write-Max : 136
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 0 Write-Max : 132
CH 1 Read-Min : 0 Read-Max : 134 Write-Min : 0 Write-Max : 134
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 133 (Range : 134)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 132 (Range : 133)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 0 Write_Max : 132 (Range : 133)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 0 Write_Max : 134 (Range : 135)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x42, Write Window=0x42
Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x42
ScanValueRe[0] = 0x8000  ScanValueWr[0] = 0x8000
     Duty_0: Bank_0: Die_0: Read Win=0x44(Min=0x0, Max=0x89)
                      Write_Win=0x42(Min=0x0, Max=0x84)
     Duty_0: Bank_1: Die_0: Read Win=0x42(Min=0x0, Max=0x85)
                      Write_Win=0x42(Min=0x0, Max=0x84)
Duty_0 CH_1: Read Window=0x42, Write Window=0x43
Duty_0 CH_1: HW_Rd=0x42, HW_Wr=0x42
ScanValueRe[1] = 0x8000  ScanValueWr[1] = 0x1
     Duty_0: Bank_0: Die_0: Read Win=0x42(Min=0x0, Max=0x84)
                      Write_Win=0x44(Min=0x0, Max=0x88)
     Duty_0: Bank_1: Die_0: Read Win=0x43(Min=0x0, Max=0x86)
                      Write_Win=0x43(Min=0x0, Max=0x86)
Scan Window Process OK- Total take 4.132 sec.
