[QCSetting]
modelname = [Auto]
fwversion = [Auto]
idisksizegb = [Auto]
vid = [Auto]
ssvid = [Auto]
temperature = 
availablespare = 
availablesparethreshold = 
percentageused = 
dataunitread = 
dataunitwritten = 
hostreadcommands = 
hostwrittencommands = 
controllerbusytime = 
powercycle = 
poweronhours = 
unsafeshutdowns = 
mediaerrors = 
errorinfologentrycount = 

[ProductionConfig]
socid = 0x5208
projectcode = 1
fw_folder = shasta_3.0.0.1S
model_name = INNOGRIT
fw_reversion = 
sn_feature = 0
sn_begin = 00000001
sn_end = 99999999
sn_mask = ########
sn_autokeep = 1
barcode_mask = 
barcode_control = -1
pci_vid = 
pci_ssvid = 
pci_did = 
pci_ssdid = 
disk_size = 
work_order = 
ieee = 
iouiext = 0
gen_eui64 = 
psid_msid_location = 0
psid = 
msid = 
programmer_file = programmer_all.fw
rdt_fw_file = rdt_all.fw
ftk_fw_file = (AutoSelect)
securitymode = 0
nand_work_mode = 0
disable_hmb = 0
cpu_clock = 0
ddr_clock = 0
flash_clock = 0
apsta_disable = 0
pcie_l1_disable = 0
l12_disable = 0
pmu_support = 0
ps34_disable = 0
slc_ep_extend = 0
native_ep_extend = 0
dslc_switch_ep_thr = 3000
led_inverted = 0
ftk_op = 75
uartlog = 0
int func_flag = 0
pcie_patch_en = 1
wp_gpio_id = 0
wp_gpio_high = 0
temperature_sensor = 0
smart_max_temp = 0
tmt_0 = 0
tmt_1 = 0
tmt_2 = 0
ts_warning = 0
ts_critical = 0
rdt_tcl_loop = 2
rdt_tcl_ecc_th = 150
rdt_scl_loop = 18
rdt_scl_ecc_th = 40
rdt_temp_th = 0
rdt_fail_block_th = 0
rdt_led_source = 0
rdt_led_rdt_pass = 1
rdt_led_rdt_fail = 2
rdt_led_rdt_running = 4
ch_exist_bmp = 0
enable_performance_check = 0
nand_id_checkmethod = 6
nand_1st_channel = 0
dll_window_th = 0
storage_module = 0
ddr_test_loop = 1
ddr_test_pattern1 = 
ddr_test_pattern2 = 
rdt_special_debug = 0
check_rdt_result = 0
usb_power_reset = 1
create_partition = 0
partition_label = 
op_fix_production = 63
op_support_killfw = 0
autosave_mp_report = 1
autosave_rdt_result = 0
autosave_dbg_log = 0
log_folder = Fixed-Path
log_mpfilename = 
fwcommit_extradelay = 0
show_verdor_smart = 0
titlebar_string = 
display_font_size = 0
exec_3rd_app = 
lbb_mask = 0

[Visible]
socid = hide
projectcode = hide
fw_folder = show
model_name = show
fw_reversion = show
sn_feature = show
sn_begin = show
sn_end = show
sn_mask = show
sn_autokeep = show
barcode_mask = hide
barcode_control = hide
pci_vid = show
pci_ssvid = show
pci_did = show
pci_ssdid = show
disk_size = show
work_order = show
ieee = hide
iouiext = hide
gen_eui64 = hide
psid_msid_location = show
psid = show
msid = show
programmer_file = show
rdt_fw_file = show
ftk_fw_file = show
securitymode = hide
nand_work_mode = show
disable_hmb = hide
cpu_clock = hide
ddr_clock = hide
flash_clock = hide
apsta_disable = hide
pcie_l1_disable = hide
l12_disable = hide
pmu_support = hide
ps34_disable = hide
slc_ep_extend = hide
native_ep_extend = hide
dslc_switch_ep_thr = hide
led_inverted = hide
ftk_op = hide
uartlog = hide
int func_flag = hide
pcie_patch_en = hide
wp_gpio_id = hide
wp_gpio_high = hide
temperature_sensor = show
smart_max_temp = show
tmt_0 = show
tmt_1 = show
tmt_2 = show
ts_warning = show
ts_critical = show
rdt_tcl_loop = show
rdt_tcl_ecc_th = show
rdt_scl_loop = show
rdt_scl_ecc_th = show
rdt_temp_th = show
rdt_fail_block_th = show
rdt_led_source = hide
rdt_led_rdt_pass = hide
rdt_led_rdt_fail = hide
rdt_led_rdt_running = hide
ch_exist_bmp = hide
enable_performance_check = hide
nand_id_checkmethod = hide
nand_1st_channel = hide
dll_window_th = hide
storage_module = hide
ddr_test_loop = hide
ddr_test_pattern1 = hide
ddr_test_pattern2 = hide
rdt_special_debug = hide
check_rdt_result = show
usb_power_reset = show
create_partition = hide
partition_label = hide
op_fix_production = show
op_support_killfw = show
autosave_mp_report = show
autosave_rdt_result = show
autosave_dbg_log = show
log_folder = show
log_mpfilename = show
fwcommit_extradelay = show
show_verdor_smart = hide
titlebar_string = show
display_font_size = show
exec_3rd_app = show
lbb_mask = hide

[BinLevel]
bingroup = 4
bin1 = 500
bin2 = 1000
bin3 = 1500
bin4 = 2000

