[AP_SECTION]
DEVICE_COUNT=6
DEBUG_MODE=0
LOG_TYPE=1
MP_MODE=MP
FE_INTERFACE=SATA
PRODUCT_TYPE=RTS5733DL
USE_BRIDGE=0
HUB_VID=0bda
HUB_PID=0401
LAN_ID=zh_cn

[TEST_PARAMETER]
DUT0=1
DUT1=1
DUT2=1
DUT3=1
DUT4=1
DUT5=1
MP_FLOW=0
RDT_MODE=0
DL_MODE=1
PROGRAM_EFUSE=0
RUN_BURNIN=0
LLF_INIT_WAIT_TIME=15
LLF_INIT_TIMEOUT=60
LLF_ALL_TIMEOUT=200
REBOOT_TIMEOUT=10
FLASH_TYPE=0x0C000035
MAPPING_VALUE=0x01304106
LOW_POWER=0xFFFF47F5
IDLE_LOW_POWER=0
FLASH_VENDOR=micron
FLASH_INFO=MT29F512G08EBHAF (B17A)
AUTO_DEFECT_COUNT=0
SERIAL_NUM_START=999999
FW_UPDATE=0
SERIAL_NUM_END
AUTO_TABLESIZE=0
CHECK_FLASH_ID=1
LLFLogPathOption=0
SAVE_LLF_LOG=1

[FW_SECTION]
0x000_8_Tag="RTSANSSD"
0x008_2_VID=0x10EC
0x00a_2_PID=0x5761
0x00c_2_SVID=0x10EC
0x00e_2_SPID=0x5761
0x010_48_Model_Name="Realtek SATA Drive"
0x040_24_Serial_Number="999999"
0x058_8_FW_version=""
0x070_4_DebugLevel_MemMsg=0x80000001
0x074_4_FLASHTYPE=0xC000035
0x078_4_SYS_BANKMAPPING=0x1304106
0x100_1_LinkSpeed=0
0x102_1_pmenable=0
0x300_1_RDTTestOption1=0x0
0x301_1_RDTTestOption2=0x0
0x302_1_RDTMaxRound=4
0x303_1_RDTNonSLCMode=1
0x304_1_RDTSLCRoundMode=1
0x305_1_RDTReadWriteFlowMode=0
0x306_2_RDTTestTime=0
0x308_2_WSRDTTimeLimit=0
0x30A_2_DefectCountLimit=9176
0x30C_2_CloseReadECCBitCountLimit=60
0x30E_2_ProgramFailCountLimit=0
0x310_2_EraseFailCountLimit=0
0x312_2_ReadFailCountLimit=0
0x314_2_DefectRatioPerDie=0
0x316_1_TLCECCSafeThreshold=0
0x317_1_OpenReadECCBitCountLimit=150
0x318_2_SLCECCBitCountLimit=20
0x319_1_RDTMaxEraseTime=20
0x31A_2_RDTWriteSpeedLimit=400
0x31C_2_RDTDiffECCMPBlkNumInBank=0
0x31E_1_RDTECCFailLimitInDiffRound=0
0x31F_1_RDTPatternMode=1
0x320_4_RDTPattern0=0x0
0x324_4_RDTPattern1=0xFFFFFFFF
0x328_4_RDTPattern2=0x55AA55AA
0x32C_4_RDTPattern3=0x5555AAAA
0x330_1_RDTllfNormalEn=1
0x331_1_RDTllfCheckPerDie=0
0x332_1_ReReadCount=0
0x333_1_WSRDTRDTRetryCount=1
0x334_1_RDTSLCStressTestCycle=0
0x335_1_WSRDTWriteSequenceCycle=0
0x336_1_RDTRetryPageNumLimt=10
0x337_1_RDTTLCStressTestCycle=0
0x338_1_RDTDefectBSLimit=0
0x339_1_RDTCpuClkDiv=0
0x341_1_RDT_CUTOFF_TEMPERATURE=180
0x345_1_WSRDTTestOption=0x2
0x724_4_FR_PAR_CFG=0x0000c800
0x730_4_FR_PHY_TIME0=0x00002d04
0x734_4_FR_PHY_TIME1=0x23a51400
0x738_4_FR_PHY_TIME2=0x1423230f
0x73c_4_FR_PHY_TIME3=0x001e1423
0x740_4_FR_PHY_TIME4=0x3c000000
0x744_4_FR_PHY_TIME5=0x0
0x748_4_FR_PHY_TIME6=0x0
0x74c_4_FR_PHY_TIME7=0x0
0x760_4_DP_FR_IF_TYPE=2
0x764_4_FR_CLK_MODE=12
0x768_4_AES_KEY0=0xfcfdfeff
0x76c_4_AES_KEY1=0xf8f9fafb
0x770_4_AES_KEY2=0xf4f5f6f7
0x774_4_AES_KEY3=0xf0f1f2f3
0x778_4_AES_KEY4=0x0c0d0e0f
0x77c_4_AES_KEY5=0x08090a0b
0x780_4_AES_KEY6=0x04050607
0x784_4_AES_KEY7=0x00010203
0x788_4_AES_MODE_SEL=2
0x790_4_FC_DIE_MAPPING_CE0=0xA080604
0x794_4_FC_DIE_MAPPING_CE1=0xE020C00
0x798_4_FC_DIE_MAPPING_CE2=0x7030501
0x79c_4_FC_DIE_MAPPING_CE3=0xF0D0B09
0x7d0_4_FR_CHN_DELAY_0=0x66787822
0x7d4_4_FR_CHN_DELAY_1=0xFF04c898
0x7d8_4_FR_PAR_POLL_CFG=0x00006464
0x7dc_1_FC_DIFF_EN=1
0x7dd_1_NAND_ODT_EN=0
0x7de_1_AUTO_CALIBRATE_EN=3
0x7e0_4_FR_PAD_ODT_CTRL=0
0x7e4_4_FR_PAD_ODT_CFG=0
0x7ea_1_NAND_MICRON_DRISTR=2
0x7eb_1_NAND_TSB_DRISTR=0x4
0x7ec_1_NAND_VREF_EN=1
0x814_4_FC_DRIVESTRENGTH=0x11111111
0x818_4_FC_DRISTR_PN_CFG0=0
0x81c_4_FC_DRISTR_PN_CFG1=0
0x820_4_FC_DRISTR_PN_CFG2=0
0x825_1_VENDOR_CMD=0
0x8BF_1_SMART_INHERIT_VALUE_EN=1
0xc00_1_LLFMode=1
0xc01_1_RDTMode=0
0xc0c_2_cpuhighclk=500
0xc0e_2_cpulowclk=50
0xc44_1_LunBlockShift=11
0xc4E_1_FixTemperature=0
0xc50_1_CHNum=2
0xc51_1_CENum=2
0xc52_1_LunNumPerCE=1
0xc53_1_PlaneNumPerLun=4
0xc54_2_BlockNumPerLun=2016
0xc56_2_PageNumPerBlock=2304
0xc58_2_BankNum=4
0xc60_2_CacheSectorNumPerLBN=8
0xc64_1_SectorNumPerPage=32
0xc66_1_Hdr4BLenPerPage=16
0xc67_1_GCFreeLimit=14
0xc70_8_MaxCapacity=240
0xc78_4_FlashVendorNum=0x41D2006
0xc7c_2_MaxPECycle=3000
0xc80_1_MpModeSelect=0
0xc8f_1_IsIntelB0KB=0
0xc90_2_LunBlockRemappingBase=0
0xc9a_2_SharedPageNum=72
0xcbc_2_FullPageNum=18592
0xcd0_1_STable_EntrySize_Shift=10
0xcd9_1_RCSetting=0
0xcdb_1_SLCBufMaxNum=2
0xcf2_1_Temperature_offset=0
0xcf3_1_TemperatureLimit=255
0xe78_1_APHY_CONFIG_EN=0x0
0xe79_1_GEN3_TX_AMP=0xF
0xe7a_1_GEN3_MAIN_AMP=0x3
0xe7b_1_GEN3_POST_AMP=0xD
0x890_1_CACHE_ERRBIT_LIMIT=0x32
0xce0_2_AutoCapacity_0=0
0xce2_2_AutoCapacity_1=0
0xce4_2_AutoCapacity_2=0
0xce6_2_AutoCapacity_3=0
0xce8_2_AutoCapacity_4=0
0xcea_2_AutoCapacity_5=0
0xcec_2_AutoCapacity_6=0
0xcee_2_AutoCapacity_7=0
0xcf0_1_AutoCapacityOP=100
0xcf1_1_NormalCapacityOP=70
0xcf6_2_HostCreditLimit=0
0xcf5_1_NAND_TEMPERATURE_TH=60
0xcf8_4_ControllerTemperatureTH=80
0xcfb_1_ResetToODBT=0
0xcfe_2_RemapProPerBankSize=0
0xf00_4_RealCapacity=0
0xf04_1_FcClkThrotEnable=1
0xf05_1_TempraetureLowUpper=35
0xf06_1_TempraetureLowLower=20
0xf07_1_TempraetureHighUpper=80
0xf08_1_TempraetureHighLower=70
0xf09_1_TempraetureUpper=100
0xf0a_1_TempraetureLower=80
0xf0b_1_TEMPTHROT_FC_CLOCK=11
0xf0c_2_TEMPTHROT_LOWER_POWERON_LIMIT=60