[AP_SECTION]
DEVICE_COUNT=8
DEBUG_MODE=0
LOG_TYPE=1
MP_MODE=MP
FE_INTERFACE=SATA
PRODUCT_TYPE=RTS5733DL
USE_BRIDGE=0
HUB_VID=0bda
HUB_PID=0401
LAN_ID=zh_cn
INFO_VIEW_TYPE=2
AUTO_LOCK=0

[TEST_PARAMETER]
DUT0=1
DUT1=1
DUT2=1
DUT3=1
DUT4=1
DUT5=1
MP_FLOW=0
RDT_MODE=0
DL_MODE=0
PROGRAM_EFUSE=0
RUN_BURNIN=0
LLF_INIT_WAIT_TIME=15
LLF_INIT_TIMEOUT=60
LLF_ALL_TIMEOUT=500
REBOOT_TIMEOUT=10
FLASH_TYPE=0x0C000045
MAPPING_VALUE=0x01304106
LOW_POWER=0xFFFF47E5
IDLE_LOW_POWER=0
FLASH_VENDOR=intel
FLASH_INFO=MT29F2T08EMHBF (B27A)
AUTO_DEFECT_COUNT=0
SERIAL_NUM_START=999999
FW_UPDATE=0
SERIAL_NUM_END
AUTO_TABLESIZE=0
CHECK_FLASH_ID=1
LLFLogPathOption=0
SAVE_LLF_LOG=1
AUTO_SCAN=0
DUT_FROM0=1
CLEAN_SMART=0
DLSPI_ONLY=0
UPDATE_SN_AND_MODEL_NAME=0
UPDATE_SMART_INFO=0
CHECK_RDT_RESULT=0
SAVE_RDT_RESULT=0
SERIAL_NUM_INHERIT=0
AUTO_START_TEST=0
LLF_ALL_WAIT_TIME=3
REBOOT_WAIT_TIME=10
RESET_DEVICE_WAIT_TIME=3
RESET_DEVICE_TIMEOUT=10
START_TIME=5
MP_TEST_TIMEOUT=600
SCAN_DEVICE_TIMEOUT=0
SERIAL_NUM_MASK
SERIAL_NUM_FIX=0
CLEAR_MODE=0
OPINFOK0
MP_MERGE_STATION=0
MERGE_MODE_WAIT_DEVICE=600
MERGE_MODE_CHECK_INTERVAL=10
PAR_1=ID: 89 c4 18 32 a2 00 00 00
DUT6=1
DUT7=1

[FW_SECTION]
0x000_8_Tag="RTSANSSD"
0x008_2_VID=0x10EC
0x00a_2_PID=0x5761
0x00c_2_SVID=0x10EC
0x00e_2_SPID=0x5761
0x010_48_Model_Name="SSD 128GB"
0x040_24_Serial_Number="999999"
0x058_8_FW_version="VA011CBH"
0x070_4_DebugLevel_MemMsg=0x80000001
0x074_4_FLASHTYPE=0x0C000045
0x078_4_SYS_BANKMAPPING=0x01304106
0x100_1_LinkSpeed=0
0x102_1_pmenable=0
0x300_1_RDTTestOption1=0x18
0x301_1_RDTTestOption2=0x00
0x302_1_RDTMaxRound=4
0x303_1_RDTNonSLCMode=1
0x304_1_RDTSLCRoundMode=1
0x305_1_RDTReadWriteFlowMode=0
0x306_2_RDTTestTime=0
0x308_2_WSRDTTimeLimit=0
0x30A_2_DefectCountLimit=224
0x30C_2_CloseReadECCBitCountLimit=101
0x30E_2_ProgramFailCountLimit=0
0x310_2_EraseFailCountLimit=0
0x312_2_ReadFailCountLimit=0
0x314_2_DefectRatioPerDie=0
0x316_1_TLCECCSafeThreshold=0
0x317_1_OpenReadECCBitCountLimit=0
0x318_2_SLCECCBitCountLimit=20
0x319_1_RDTMaxEraseTime=20
0x31A_2_RDTWriteSpeedLimit=800
0x31C_2_RDTDiffECCMPBlkNumInBank=0
0x31E_1_RDTECCFailLimitInDiffRound=0
0x31F_1_RDTPatternMode=1
0x320_4_RDTPattern0=0x00000000
0x324_4_RDTPattern1=0xFFFFFFFF
0x328_4_RDTPattern2=0x55AA55AA
0x32C_4_RDTPattern3=0x5555AAAA
0x330_1_RDTllfNormalEn=1
0x331_1_RDTllfCheckPerDie=0
0x332_1_ReReadCount=2
0x333_1_WSRDTRDTRetryCount=1
0x334_1_RDTSLCStressTestCycle=0
0x335_1_WSRDTWriteSequenceCycle=0
0x336_1_RDTRetryPageNumLimt=10
0x337_1_RDTTLCStressTestCycle=0
0x338_1_RDTDefectBSLimit=0
0x339_1_RDTCpuClkDiv=0
0x341_1_RDT_CUTOFF_TEMPERATURE=180
0x345_1_WSRDTTestOption=0x2
0x724_4_FR_PAR_CFG=0x0000c800
0x730_4_FR_PHY_TIME0=0x00005000
0x734_4_FR_PHY_TIME1=0x09450100
0x738_4_FR_PHY_TIME2=0x02090914
0x73c_4_FR_PHY_TIME3=0x00050b09
0x740_4_FR_PHY_TIME4=0x54000000
0x744_4_FR_PHY_TIME5=0xc8
0x748_4_FR_PHY_TIME6=0x0
0x74c_4_FR_PHY_TIME7=0x0
0x760_4_DP_FR_IF_TYPE=2
0x764_4_FR_CLK_MODE=12
0x768_4_AES_KEY0=0xfcfdfeff
0x76c_4_AES_KEY1=0xf8f9fafb
0x770_4_AES_KEY2=0xf4f5f6f7
0x774_4_AES_KEY3=0xf0f1f2f3
0x778_4_AES_KEY4=0x0c0d0e0f
0x77c_4_AES_KEY5=0x08090a0b
0x780_4_AES_KEY6=0x04050607
0x784_4_AES_KEY7=0x00010203
0x788_4_AES_MODE_SEL=2
0x78c_4_FR_CLK_OFFSET=0
0x790_4_FC_DIE_MAPPING_CE0=0x08060402
0x794_4_FC_DIE_MAPPING_CE1=0x0E0C0A00
0x798_4_FC_DIE_MAPPING_CE2=0x07050301
0x79c_4_FC_DIE_MAPPING_CE3=0x0F0D0B09
0x7d0_4_FR_CHN_DELAY_0=0x14501e14
0x7d4_4_FR_CHN_DELAY_1=0x0401c810
0x7d8_4_FR_PAR_POLL_CFG=0x10000
0x7dc_1_FC_DIFF_EN=1
0x7dd_1_NAND_ODT_EN=1
0x7de_1_AUTO_CALIBRATE_EN=0
0x7e0_4_FR_PAD_ODT_CTRL=0x7
0x7e4_4_FR_PAD_ODT_CFG=0x00111111
0x7ea_1_NAND_MICRON_DRISTR=2
0x7eb_1_NAND_TSB_DRISTR=0x4
0x7ec_1_NAND_VREF_EN=1
0x814_4_FC_DRIVESTRENGTH=0x01111111
0x818_4_FC_DRISTR_PN_CFG0=0x0
0x81c_4_FC_DRISTR_PN_CFG1=0x0
0x820_4_FC_DRISTR_PN_CFG2=0x0
0x825_1_VENDOR_CMD=0
0x8BF_1_SMART_INHERIT_VALUE_EN=1
0xc00_1_LLFMode=2
0xc01_1_RDTMode=0
0xc0c_2_cpuhighclk=500
0xc0e_2_cpulowclk=50
0xc44_1_LunBlockShift=10
0xc4E_1_FixTemperature=0
0xc50_1_CHNum=2
0xc51_1_CENum=1
0xc52_1_LunNumPerCE=1
0xc53_1_PlaneNumPerLun=2
0xc54_2_BlockNumPerLun=944
0xc56_2_PageNumPerBlock=5184
0xc58_2_BankNum=2
0xc60_2_CacheSectorNumPerLBN=8
0xc64_1_SectorNumPerPage=32
0xc66_1_Hdr4BLenPerPage=16
0xc67_1_GCFreeLimit=14
0xc70_8_MaxCapacity=2000
0xc78_4_FlashVendorNum=0x041D4008
0xc7c_2_MaxPECycle=3000
0xc80_1_MpModeSelect=0
0xc8f_1_IsIntelB0KB=0
0xc90_2_LunBlockRemappingBase=0
0xc9a_2_SharedPageNum=144
0xcbc_2_FullPageNum=18592
0xcd0_1_STable_EntrySize_Shift=10
0xcd9_1_RCSetting=0
0xcdb_1_SLCBufMaxNum=2
0xe78_1_APHY_CONFIG_EN=0x0
0xe79_1_GEN3_TX_AMP=0xF
0xe7a_1_GEN3_MAIN_AMP=0x3
0xe7b_1_GEN3_POST_AMP=0xD
0x890_1_CACHE_ERRBIT_LIMIT=0x32
0xca0_1_FE_0x212_LOW_BYTE=0x00
0xca1_1_FE_0x21E_HIGH_BYTE=0x00
0xca2_1_SmartInfo=0x00
0xce0_2_AutoCapacity_0=0
0xce2_2_AutoCapacity_1=0
0xce4_2_AutoCapacity_2=0
0xce6_2_AutoCapacity_3=0
0xce8_2_AutoCapacity_4=0
0xcea_2_AutoCapacity_5=0
0xcec_2_AutoCapacity_6=0
0xcee_2_AutoCapacity_7=0
0xcf0_1_AutoCapacityOP=100
0xcf1_1_NormalCapacityOP=70
0xcf2_1_Temperature_offset=0
0xcf3_1_TemperatureMax=0
0xcf4_1_NAND_TEMPERATURE_TH=60
0xcf5_1_IsShippingFlag=0
0xcf6_2_HostCreditLimit=0
0xcf8_4_ControllerTemperatureTH=80
0xcfb_1_ResetToODBT=0
0xcfe_2_RemapProPerBankSize=0
0xf00_4_RealCapacity=0
0xf04_1_FcClkThrotEnable=1
0xf05_1_TempraetureLowUpper=35
0xf06_1_TempraetureLowLower=20
0xf07_1_TempraetureHighUpper=80
0xf08_1_TempraetureHighLower=70
0xf09_1_TempraetureUpper=100
0xf0a_1_TempraetureLower=80
0xf0b_1_TEMPTHROT_FC_CLOCK=11
0xf0c_2_TEMPTHROT_LOWER_POWERON_LIMIT=60

