;FLH Count
[1]
CE0=F0
CE1=F0
CE2=F0
CE3=F0
CE8=F0
CE9=F0
CE10=F0
CE11=F0
[2]
CE0=F0
CE1=F0
CE2=F0
CE3=F0
CE4=F1
CE5=F1
CE6=F1
CE7=F1
CE8=F0
CE9=F0
CE10=F0
CE11=F0
CE12=F1
CE13=F1
CE14=F1
CE15=F1
[3]
CE0=F0
CE1=F0
CE2=F2
CE3=F2
CE4=F1
CE5=F1
CE6=F3
CE7=F3
CE8=F0
CE9=F0
CE10=F2
CE11=F2
CE12=F1
CE13=F1
CE14=F3
CE15=F3
[4]
CE0=F0
CE1=F0
CE2=F2
CE3=F2
CE4=F1
CE5=F1
CE6=F3
CE7=F3
CE8=F0
CE9=F0
CE10=F2
CE11=F2
CE12=F1
CE13=F1
CE14=F3
CE15=F3
