[AP_SECTION]
DEVICE_COUNT=6
DEBUG_MODE=0
LOG_TYPE=1
MP_MODE=MP
FE_INTERFACE=SATA
PRODUCT_TYPE=RTS5732DL
USE_BRIDGE=0
HUB_VID=0bda
HUB_PID=0401
LAN_ID=zh_cn
AUTO_LOCK=0

[TEST_PARAMETER]
DUT0=1
DUT1=1
DUT2=1
DUT3=1
DUT4=1
DUT5=1
MP_FLOW=0
RDT_MODE=0
DL_MODE=1
PROGRAM_EFUSE=0
RUN_BURNIN=0
LLF_INIT_WAIT_TIME=15
LLF_INIT_TIMEOUT=150
LLF_ALL_WAIT_TIME=15
LLF_ALL_TIMEOUT=500
REBOOT_TIMEOUT=10
FLASH_TYPE=0x0C000035
MAPPING_VALUE=0x01300106
LOW_POWER=0xFFFFFFFF
FLASH_VENDOR
FLASH_INFO
AUTO_DEFECT_COUNT=0
AUTO_TABLESIZE=0
RATING_PER_DIE=1000
PAR_1=ID: 00 00 00 00 00 00 00 00
PAR_2
PAR_3=OriginalCapacity:
PAR_4=MPCapacity:
FORCE_DLSPI=0
FW_UPDATE=0
CHECK_FLASH_ID=1
CHECK_RDT_RESULT=0
SERIAL_NUM_START=999999
SERIAL_NUM_END
SERIAL_NUM_INHERIT=0
NAND_ANALYSIS_MODE=0
SAVE_LLF_LOG=0
LLF_LOG_PATH_OPTION=0

[FW_SECTION]
0x000_8_Tag="RTSANSSD"
0x008_2_VID=0x10EC
0x00a_2_PID=0x5761
0x00c_2_SVID=0x10EC
0x00e_2_SPID=0x5761
0x010_48_Model_Name="Realtek SATA Drive"
0x040_24_Serial_Number="999999"
0x058_8_FW_version=""
0x070_4_DebugLevel_MemMsg=0x80000001
0x074_4_FLASHTYPE=0x0C000035
0x078_4_SYS_BANKMAPPING=0x1300106
0x100_1_LinkSpeed=0
0x102_1_pmenable=0
0x724_4_FR_PAR_CFG=0x0000c800
0x730_4_FR_PHY_TIME0=0x00000800
0x734_4_FR_PHY_TIME1=0x06200300
0x738_4_FR_PHY_TIME2=0x03060602
0x73c_4_FR_PHY_TIME3=0x00050306
0x740_4_FR_PHY_TIME4=0x0b000000
0x744_4_FR_PHY_TIME5=0x0
0x748_4_FR_PHY_TIME6=0x0
0x74c_4_FR_PHY_TIME7=0x0
0x760_4_DP_FR_IF_TYPE=2
0x764_4_FR_CLK_MODE=12
0x768_4_AES_KEY0=0xfcfdfeff
0x76c_4_AES_KEY1=0xf8f9fafb
0x770_4_AES_KEY2=0xf4f5f6f7
0x774_4_AES_KEY3=0xf0f1f2f3
0x778_4_AES_KEY4=0x0c0d0e0f
0x77c_4_AES_KEY5=0x08090a0b
0x780_4_AES_KEY6=0x04050607
0x784_4_AES_KEY7=0x00010203
0x788_4_AES_MODE_SEL=2
0x78c_4_FR_CLK_OFFSET=0
0x790_4_FC_DIE_MAPPING_CE0=0x8060200
0x794_4_FC_DIE_MAPPING_CE1=0xE0C0A04
0x798_4_FC_DIE_MAPPING_CE2=0x9070301
0x79c_4_FC_DIE_MAPPING_CE3=0xF0D0B05
0x7d0_4_FR_CHN_DELAY_0=0x14501e14
0x7d4_4_FR_CHN_DELAY_1=0xFF04c810
0x7d8_4_FR_PAR_POLL_CFG=0x00003232
0x7dc_1_FC_DIFF_EN=1
0x7dd_1_NAND_ODT_EN=0
0x7de_1_AUTO_CALIBRATE=0
0x7e0_4_FR_PAD_ODT_CTRL=0
0x7e4_4_FR_PAD_ODT_CFG=0
0x7ea_1_NAND_MICRON_DRISTR=2
0x7eb_1_NAND_TSB_DRISTR=0x4
0x7ec_1_NAND_VREF_EN=0
0x814_4_FC_DRIVESTRENGTH=0x11111111
0x818_4_FC_DRISTR_PN_CFG0=0
0x81c_4_FC_DRISTR_PN_CFG1=0
0x820_4_FC_DRISTR_PN_CFG2=0
0x825_1_VENDOR_CMD=0
0x893_1_10M_DRIVINNG_EN=0
0x898_4_10M_FC_DRIVESTRENGTH=0x11111111
0x8A0_4_10M_FC_DRISTR_PN_CFG0=0
0x8A4_4_10M_FC_DRISTR_PN_CFG1=0
0x8A8_4_10M_FC_DRISTR_PN_CFG2=0
0x8AC_4_10M_FR_PAD_ODT_CFG=0
0xc00_1_LLFMode=1
0xc01_1_RDTMode=2
0xc02_2_CHECK_CACHE_RETRY=0
0xc0c_2_cpuhighclk=500
0xc0e_2_cpulowclk=50
0xc44_1_LunBlockShift=12
0xc4E_1_FixTemperature=0
0xc50_1_CHNum=2
0xc51_1_CENum=3
0xc52_1_LunNumPerCE=1
0xc53_1_PlaneNumPerLun=4
0xc54_2_BlockNumPerLun=2192
0xc56_2_PageNumPerBlock=1536
0xc58_2_BankNum=6
0xc60_2_CacheSectorNumPerLBN=8
0xc64_1_SectorNumPerPage=32
0xc66_1_Hdr4BLenPerPage=16
0xc67_1_GCFreeLimit=14
0xc70_8_MaxCapacity=256
0xc78_4_FlashVendorNum=0x041d4004
0xc7c_2_MaxPECycle=3000
0xc80_1_MpModeSelect=0
0xc8f_1_IsIntelB0KB=0
0xc90_2_LunBlockRemappingBase=0
0xc9a_2_SharedPageNum=96
0xca2_1_SmartInfo=0
0xca4_1_FW_Feature_Setting=0x0
0xcd9_1_ReadCheckSetting=0x2
0xcda_1_ReadCheckDelayTime=0
0xcbc_2_FullPageNum=18592
0xcd0_1_STable_EntrySize_Shift=10
0x8b0_1_FCCLKThrottlingEN=1
0x8b1_1_BUSCLKThrottlingEN=0
0x8b2_1_TempThrottlingUpper=95
0x8b3_1_TempThrottlingLower=75
0x8b4_1_LOW_TEMPTHROT_UPPER=30
0x8b5_1_LOW_TEMPTHROT_LOWER=25
0x8b6_2_LOW_TEMPTHROT_POWERON_LIMIT=60
0xcf2_1_Temperature_offset=20
0xcf3_1_TemperatureLimit=255
0xcf6_2_WriteQoSLimit=0
0xcf9_1_PseudoSLCMode=0
0xcfa_1_SmartCtrlDefault=0
0xcfb_1_ResetToOrigDBT=0
0xcfe_2_RemapProPerBankSize=64
0xe78_1_APHY_CONFIG_EN=0x0
0xe79_1_GEN3_TX_AMP=0xF
0xe7a_1_GEN3_MAIN_AMP=0x3
0xe7b_1_GEN3_POST_AMP=0xD
0x890_1_CACHE_ERRBIT_LIMIT=6
0xce0_2_AutoCapacity_0=0
0xce2_2_AutoCapacity_1=0
0xce4_2_AutoCapacity_2=0
0xce6_2_AutoCapacity_3=0
0xce8_2_AutoCapacity_4=0
0xcea_2_AutoCapacity_5=0
0xcec_2_AutoCapacity_6=0
0xcee_2_AutoCapacity_7=0
0xcf0_1_AutoCapacityOP=100
0xcf1_1_NormalCapacityOP=50
0xcf8_1_ControllerTemperatureTH=80
0xee4_4_RealCapacity=0
0x300_1_RDTTestOption1=0x14
0x301_1_RDTTestOption2=0x0
0x302_1_RDTMaxRound=4
0x303_1_RDTNonSLCMode=1
0x304_1_RDTSLCRoundMode=1
0x305_1_RDTReadWriteFlowMode=0
0x306_2_RDTTestTime=0
0x308_2_RDTTimeLimit=0
0x30a_2_DefectCountLimit=500
0x30c_1_CloseReadECCBitCountLimit=80
0x30e_2_ProgramFailCountLimit=0
0x310_2_EraseFailCountLimit=0
0x312_2_ReadFailCountLimit=0
0x314_2_DefectRatioPerDie=700
0x316_1_TLCECCSafeThreshold=0
0x317_1_OpenReadECCBitCountLimit=150
0x318_1_SLCECCBitCountLimit=20
0x319_1_RDTMaxEraseTime=20
0x31a_2_RDTWriteSpeedLimit=2000
0x31c_2_RDTDiffECCMPBlkNumInBank=0
0x31e_1_RDTECCFailLimitInDiffRound=0
0x31f_1_RDTPatternMode=1
0x320_4_RDTPattern0=0x0
0x324_4_RDTPattern1=0xFFFFFFFF
0x328_4_RDTPattern2=0x55AA55AA
0x32C_4_RDTPattern3=0x5555AAAA
0x330_1_RDTllfNormalEn=0
0x331_1_RDTllfCheckPerDie=0
0x332_1_RDTReReadTimes=0
0x333_1_RDTRetryCnt=0
0x334_1_RDTStressTestCycle=0
0x335_1_RDTWriteSequenceCycle=30
0x337_1_RDTTLCStressTestCycle=0
0x340_1_RDTWorkerHeadCnt=8
0x341_1_RDTCutoffTemperature=130
0x342_2_RDTLaterbadLimit=0
0x344_4_NA_TEST_ITEM=0x00000000
0x35a_1_CONFIG_MST_MERGE=0
0x360_2_RDTDelayReadTestTime=300
0x364_1_RDTDrivingCheck=1
0x365_1_RDTDrivingRatioPerBank=50
0x366_1_RDTTEMPTHROTTLINGENABLE=0x12
0x368_2_RDT_LED_CUSTOM_MADE=0x0

