[VendorList]
intel
micron
toshiba
sandisk
hynix
samsung
YMTC

[PropertyName]
Part number
MID
CENum
LunNumPerCE
PlaneNumPerLun
BlockNumPerLun
LunBlockShift
PageNumPerBlock
SectorNumPerPage
FullPageNum
SharedPageNum
NandID
FlashTypeNew
FlashVendorNumNew
DP_FR_IF_TYPE
MLC/TLC/3D
Process
Density
Note
ubSLCPageNumPerBlockShift
RDTTestOption1
RDTTestOption2
RDTMaxEraseTime
OpenReadECCBitCountLimit
RDTReadWriteFlowMode
CloseReadECCBitCountLimit
RDTStressTestCycle
RDTWriteSpeedLimit
MaxPECycle
ReadCheckSetting
ReadCheckDelayTime
TLCECCSafeThreshold
SLCECCBitCountLimit
RDTDiffECCMPBlkNumInBank
RDTECCFailLimitInDiffRound
RDTReReadTimes
RDTRetryCnt
RDTWriteSequenceCycle
RDTWorkerHeadCnt
Hdr4BLenPerPage

[intel]
Flash000 = LCMG2001;	PF29F32B2ALCMG2;	1;	1;	4;	2192;	12;	1024;	32;	18592;	64;	89, A4, 64, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	256Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash001 = MCMG2002;	PF29F64B2AMCMG2;	2;	1;	4;	2192;	12;	1024;	32;	18592;	64;	89, A4, 64, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	512Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash002 = NCMG2003;	PF29F01T2ANCMG2;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	89, A4, 64, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	1024Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash003 = OCMG2004;	PF29F02T2AOCMG2;	8;	1;	4;	2192;	12;	1024;	32;	18592;	64;	89, A4, 64, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	2048Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash004 = PCMG2005;	PF29F02T2APCMG2;	4;	2;	4;	2192;	12;	1024;	32;	18592;	64;	89, C4, E5, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	2048Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash005 = WCMG2006;	PF29F04T2AWCMG2;	8;	2;	4;	2192;	12;	1024;	32;	18592;	64;	89, C4, E5, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	4096Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash006 = SCMG2007;	PF29F04T2ASCMG2;	4;	4;	4;	2192;	12;	1024;	32;	18592;	64;	89, D4, E6, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	4096Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash007 = NCMG2008;	PF29F01T4ANCMG2;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	89, A4, 64, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	1024Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash008 = OCMG2009;	PF29F02T4AOCMG2;	8;	1;	4;	2192;	12;	1024;	32;	18592;	64;	89, A4, 64, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	2048Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash009 = YCMG2010;	PF29F04T4AYCMG2;	16;	1;	4;	2192;	12;	1024;	32;	18592;	64;	89, A4, 64, 32, AA;	0x0c000035;	0x051d4003;	2;	3DM;	xxnm;	4096Gb;	L06B;	10;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash010 = LCMG2011;	PF29F32B2ALCMG2;	1;	1;	4;	2192;	12;	1536;	32;	18592;	96;	89, B4, 78, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	384Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash011 = MCMG2012;	PF29F64B2AMCMG2;	2;	1;	4;	2192;	12;	1536;	32;	18592;	96;	89, B4, 78, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	768Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash012 = NCMG2013;	PF29F01T2ANCMG2;	4;	1;	4;	2192;	12;	1536;	32;	18592;	96;	89, B4, 78, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	1536Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash013 = OCMG2014;	PF29F02T2AOCMG2;	8;	1;	4;	2192;	12;	1536;	32;	18592;	96;	89, B4, 78, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	3072Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash014 = PCMG2015;	PF29F02T2APCMG2;	4;	2;	4;	2192;	12;	1536;	32;	18592;	96;	89, CC, F9, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	3072Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash015 = WCMG2016;	PF29F04T2AWCMG2;	8;	2;	4;	2192;	12;	1536;	32;	18592;	96;	89, CC, F9, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	6144Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash016 = SCMG2017;	PF29F04T2ASCMG2;	4;	4;	4;	2192;	12;	1536;	32;	18592;	96;	89, DC, FA, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	6144Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash017 = NCMG2018;	PF29F01T4ANCMG2;	4;	1;	4;	2192;	12;	1536;	32;	18592;	96;	89, B4, 78, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	1536Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash018 = OCMG2019;	PF29F02T4AOCMG2;	8;	1;	4;	2192;	12;	1536;	32;	18592;	96;	89, B4, 78, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	3072Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash019 = YCMG2020;	PF29F04T4AYCMG2;	16;	1;	4;	2192;	12;	1536;	32;	18592;	96;	89, B4, 78, 32, AA;	0x0c000035;	0x041d4004;	2;	3DT;	xxnm;	6144Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash020 = MCTH2021;	PF29F32B2ALCTH2;	1;	1;	2;	1008;	10;	2304;	32;	18592;	96;	89, A4, 08, 32, A1;	0x0C000035;	0x041d4005;	2;	3DT;	xxnm;	256Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash021 = MCTH2022;	PF29F64B2AMCTH2;	2;	1;	2;	1008;	10;	2304;	32;	18592;	96;	89, A4, 08, 32, A1;	0x0C000035;	0x041d4005;	2;	3DT;	xxnm;	512Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash022 = MCTH2023;	PF29R01T2AMCTH1;	2;	1;	4;	2016;	11;	2304;	32;	18592;	96;	89, C4, 08, 32, A6;	0x0C000035;	0x041d4006;	2;	3DT;	xxnm;	1024Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash023 = OCTH2024;	PF29R04T2AOCTH1;	8;	1;	4;	2016;	11;	2304;	32;	18592;	96;	89, C4, 08, 32, A6;	0x0C000035;	0x041d4006;	2;	3DT;	xxnm;	4096Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash024 = SCTH2025;	PF29F08T2ASCTH2;	4;	4;	4;	2016;	11;	2304;	32;	18592;	96;	89, E4, 8A, 32, A6;	0x0C000035;	0x041d4006;	2;	3DT;	xxnm;	8192Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash025 = SCTH2026;	PF29F08T2ASCTH3;	1;	1;	2;	944;	10;	5184;	32;	18592;	144;	89, C4, 18, 32, A2;	0x0C000035;	0x041d4008;	2;	3DT;	xxnm;	512Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash026 = SCTH2027;	PF29F08T2ASCTH3x;	1;	1;	2;	944;	10;	5184;	32;	18592;	144;	89, C4, 28, 32, A2;	0x0C000035;	0x041d4008;	2;	3DT;	xxnm;	512Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;

[micron]
Flash000 = CBCBB001;	MT29F256G08CBCBB;	1;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, A4, 64, 32, AA, 04, 00, 00;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	256Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash001 = CBCBB001;	MT29F256G08CBCBB;	1;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, A4, 64, 32, AA, 04;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	256Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash002 = CECBB002;	MT29F512G08CECBB;	2;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, A4, 64, 32, AA, 04, 00, 00;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	512Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash003 = CECBB002;	MT29F512G08CECBB;	2;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, A4, 64, 32, AA, 04;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	512Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash004 = CFCBB003;	MT29F512G08CFCBB;	2;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, A4, 64, 32, AA, 04, 00, 00;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	512Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash005 = CFCBB003;	MT29F512G08CFCBB;	2;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, A4, 64, 32, AA, 04;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	512Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash006 = CMCBB004;	MT29F1T08CMCBB;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, A4, 64, 32, AA, 04, 00, 00;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	1024Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash007 = CMCBB004;	MT29F1T08CMCBB;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, A4, 64, 32, AA, 04;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	1024Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash008 = CUHBB005;	MT29F2T08CUHBB;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, C4, E5, 32, AA, 00, 00, 00;	0x0c000035;	0x05152003;	2;	2DM;	16nm;	1024Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash009 = CUHBB005;	MT29F2T08CUHBB;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, C4, E5, 32, AA, 00;	0x0c000035;	0x05152003;	2;	2DM;	16nm;	1024Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash010 = CUHBB006;	MT29F2T08CUHBB;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, C4, E5, 32, AA, 04, 00, 00;	0x0c000035;	0x05152003;	2;	2DM;	16nm;	1024Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash011 = CUHBB006;	MT29F2T08CUHBB;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	2C, C4, E5, 32, AA, 04;	0x0c000035;	0x05152003;	2;	2DM;	16nm;	1024Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash012 = CBCEB001;	MT29F128G08CBCEB;	1;	1;	4;	2192;	12;	512;	32;	18592;	16;	2C, 84, 44, 34, AA, 00, 00, 00;	0x0c000035;	0x05152007;	2;	2DM;	16nm;	128Gb;	L05B;	9;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash013 = CBCEB001;	MT29F128G08CBCEB;	1;	1;	4;	2192;	12;	512;	32;	18592;	16;	2C, 84, 44, 34, AA, 00;	0x0c000035;	0x05152007;	2;	2DM;	16nm;	128Gb;	L05B;	9;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash014 = CMCEB001;	MT29F512G08CMCEB;	4;	1;	4;	2192;	12;	512;	32;	18592;	16;	2C, 84, 44, 34, AA, 00, 00, 00;	0x0c000035;	0x05152007;	2;	2DM;	16nm;	512Gb;	L05B;	9;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash015 = CMCEB001;	MT29F512G08CMCEB;	4;	1;	4;	2192;	12;	512;	32;	18592;	16;	2C, 84, 44, 34, AA, 00;	0x0c000035;	0x05152007;	2;	2DM;	16nm;	512Gb;	L05B;	9;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash016 = CECBB020;	MT29E256G08CECBB;	2;	1;	2;	4192;	13;	512;	32;	18592;	64;	2C, 84, 64, 3C, A9, 05, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	256Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash017 = CECBB020;	MT29E256G08CECBB;	2;	1;	2;	4192;	13;	512;	32;	18592;	64;	2C, 84, 64, 3C, A9, 05;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	256Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash018 = CKCBB021;	MT29E512G08CKCBB;	2;	2;	2;	4192;	13;	512;	32;	18256;	0;	2C, A4, E5, 3C, A9, 05, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	512Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash019 = CKCBB021;	MT29E512G08CKCBB;	2;	2;	2;	4192;	13;	512;	32;	18256;	0;	2C, A4, E5, 3C, A9, 05;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	512Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash020 = CMCBB022;	MT29E512G08CMCBB;	4;	1;	2;	4192;	13;	512;	32;	18256;	0;	2C, 84, 64, 3C, A9, 05, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	512Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash021 = CMCBB022;	MT29E512G08CMCBB;	4;	1;	2;	4192;	13;	512;	32;	18256;	0;	2C, 84, 64, 3C, A9, 05;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	512Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash022 = CUCBB023;	MT29E1T08CUCBB;	4;	2;	2;	4192;	13;	512;	32;	18256;	0;	2C, A4, E5, 3C, A9, 05, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	1024Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash023 = CUCBB023;	MT29E1T08CUCBB;	4;	2;	2;	4192;	13;	512;	32;	18256;	0;	2C, A4, E5, 3C, A9, 05;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	1024Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash024 = CTCBB024;	MT29E2T08CTCBB;	8;	2;	2;	4192;	13;	512;	32;	18256;	0;	2C, A4, E5, 3C, A9, 05, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	2048Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash025 = CTCBB024;	MT29E2T08CTCBB;	8;	2;	2;	4192;	13;	512;	32;	18256;	0;	2C, A4, E5, 3C, A9, 05;	0x0c000025;	0x021d2002;	2;	2DM;	xxnm;	2048Gb;	L85C;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash026 = CBECB025;	MT29F128G08CBECB;	1;	1;	2;	2096;	12;	512;	32;	18256;	0;	2C, 84, 64, 54, A9, 00, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	128Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash027 = CBECB025;	MT29F128G08CBECB;	1;	1;	2;	2096;	12;	512;	32;	18256;	0;	2C, 84, 64, 54, A9, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	128Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash028 = CEECB026;	MT29F256G08CEECB;	2;	1;	2;	2096;	12;	512;	32;	18256;	0;	2C, 84, 64, 54, A9, 00, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	256Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash029 = CEECB026;	MT29F256G08CEECB;	2;	1;	2;	2096;	12;	512;	32;	18256;	0;	2C, 84, 64, 54, A9, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	256Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash030 = CKECB027;	MT29F512G08CKECB;	2;	2;	2;	2096;	12;	512;	32;	18256;	0;	2C, A4, E5, 54, A9, 00, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	512Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash031 = CKECB027;	MT29F512G08CKECB;	2;	2;	2;	2096;	12;	512;	32;	18256;	0;	2C, A4, E5, 54, A9, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	512Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash032 = CMECB028;	MT29F512G08CMECB;	4;	1;	2;	2096;	12;	512;	32;	18256;	0;	2C, 84, 64, 54, A9, 00, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	512Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash033 = CMECB028;	MT29F512G08CMECB;	4;	1;	2;	2096;	12;	512;	32;	18256;	0;	2C, 84, 64, 54, A9, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	512Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash034 = CUECB029;	MT29F1T08CUECB;	4;	2;	2;	2096;	12;	512;	32;	18256;	0;	2C, A4, E5, 54, A9, 00, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	1024Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash035 = CUECB029;	MT29F1T08CUECB;	4;	2;	2;	2096;	12;	512;	32;	18256;	0;	2C, A4, E5, 54, A9, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	1024Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash036 = CTECB030;	MT29F2T08CTECB;	8;	2;	2;	2096;	12;	512;	32;	18256;	0;	2C, A4, E5, 54, A9, 00, 00, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	2048Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash037 = CTECB030;	MT29F2T08CTECB;	8;	2;	2;	2096;	12;	512;	32;	18256;	0;	2C, A4, E5, 54, A9, 00;	0x0c000025;	0x021d2002;	2;	2DM;	16nm;	2048Gb;	L95B;	9;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash038 = EBCBB031;	MT29F384G08EBCBB;	1;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 04, 00, 00;	0x0c000035;	0x041d2004;	2;	3DT;	16nm;	384Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash039 = EBCBB031;	MT29F384G08EBCBB;	1;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 04;	0x0c000035;	0x041d2004;	2;	3DT;	16nm;	384Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash040 = EECBB033;	MT29F768G08EECBB;	2;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 04, 00, 00;	0x0c000035;	0x041d2004;	2;	3DT;	16nm;	768Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash041 = EECBB033;	MT29F768G08EECBB;	2;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 04;	0x0c000035;	0x041d2004;	2;	3DT;	16nm;	768Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash042 = ECCBB034;	MT29F1T2G08ECCBB;	3;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 04, 00, 00;	0x0c000035;	0x041d2004;	2;	3DT;	16nm;	1152Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash043 = ECCBB034;	MT29F1T2G08ECCBB;	3;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 04;	0x0c000035;	0x041d2004;	2;	3DT;	16nm;	1152Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash044 = EMCBB035;	MT29F1HT08EMCBB;	4;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 04, 00, 00;	0x0c000035;	0x041d2004;	2;	3DT;	16nm;	1536Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash045 = EMCBB035;	MT29F1HT08EMCBB;	4;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 04;	0x0c000035;	0x041d2004;	2;	3DT;	16nm;	1536Gb;	B0KB;	11;	0x94;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash046 = ECCBB036;	MT29E256G08ECHBBx;	2;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 05, 00, 00;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	768Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash047 = ECCBB036;	MT29E256G08ECHBBx;	2;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 05;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	768Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash048 = ECCBB037;	MT29E1T208ECHBBx;	4;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 05, 00, 00;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	1536Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash049 = ECCBB037;	MT29E1T208ECHBBx;	4;	1;	4;	2192;	12;	1536;	32;	18592;	96;	2C, B4, 78, 32, AA, 05;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	1536Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash050 = EUCBB037;	MT29F3T08EUCBB;	4;	2;	4;	2192;	12;	1536;	32;	18592;	96;	2C, CC, F9, 32, AA, 04, 00, 00;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	3072Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash051 = EUCBB037;	MT29F3T08EUCBB;	4;	2;	4;	2192;	12;	1536;	32;	18592;	96;	2C, CC, F9, 32, AA, 04;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	3072Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash052 = ETCBB037;	MT29F6T08ETCBB;	8;	2;	4;	2192;	12;	1536;	32;	18592;	96;	2C, CC, F9, 32, AA, 04, 00, 00;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	6144Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash053 = ETCBB037;	MT29F6T08ETCBB;	8;	2;	4;	2192;	12;	1536;	32;	18592;	96;	2C, CC, F9, 32, AA, 04;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	6144Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash054 = EUHBB037;	MT29E3T08EUHBB;	4;	2;	4;	2192;	12;	1536;	32;	18592;	96;	2C, CC, F9, 32, AA, 05, 00, 00;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	3072Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash055 = EUHBB037;	MT29E3T08EUHBB;	4;	2;	4;	2192;	12;	1536;	32;	18592;	96;	2C, CC, F9, 32, AA, 05;	0x0c000035;	0x041d2009;	2;	3DT;	16nm;	3072Gb;	B0KE;	11;	0x94;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash056 = EBHAF038;	MT29F256G08EBHAF;	1;	1;	2;	1008;	10;	2304;	32;	18592;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	256Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash057 = EBHAF038;	MT29F256G08EBHAF;	1;	1;	2;	1008;	10;	2304;	32;	18592;	96;	2C, A4, 08, 32, A1, 00;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	256Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash058 = EEHAF039;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	512Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash059 = EEHAF039;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	96;	2C, A4, 08, 32, A1, 00;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	512Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash060 = EMHAF040;	MT29F1T08EMHAF;	1;	1;	2;	1008;	10;	2304;	32;	18592;	96;	2C, A4, 08, 32, A1, 08;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	256Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash061 = EMHAF040;	MT29F1T08EMHAF;	4;	1;	2;	1008;	10;	2304;	32;	18592;	96;	2C, A4, 08, 32, A1, 00;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	1024Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash062 = EEHAF041;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	96;	2C, A4, 08, 32, A1, 04, 00, 00;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	512Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash063 = EEHAF041;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	96;	2C, A4, 08, 32, A1, 04;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	512Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash064 = EMHAF040;	MT29F1T08EMHAF;	4;	1;	2;	1008;	10;	2304;	32;	18592;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	1024Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash065 = EMHAF046;	MT29F1T08EMHAF2LUN;	4;	2;	2;	1008;	10;	2304;	32;	18592;	96;	2C, C4, 89, 32, A1, 00, 00, 00;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	2048Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash066 = EMHAF046;	MT29F1T08EMHAF2LUN;	4;	2;	2;	1008;	10;	2304;	32;	18592;	96;	2C, C4, 89, 32, A1, 00;	0x0C000035;	0x041d2005;	2;	3DT;	xxnm;	2048Gb;	B16A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash067 = EBHAF041;	MT29F512G08EBHAF;	1;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	512Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash068 = EBHAF041;	MT29F512G08EBHAF;	1;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	512Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash069 = EEHAF042;	MT29F1T08EEHAF;	2;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	1024Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash070 = EEHAF042;	MT29F1T08EEHAF;	2;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	1024Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash071 = EMHAF043;	MT29F2T08EMHAF;	4;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	2048Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash072 = EMHAF043;	MT29F2T08EMHAF;	4;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	2048Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash073 = EUHAF044;	MT29F4T08EUHAF;	4;	2;	4;	2016;	11;	2304;	32;	18592;	96;	2C, D4, 89, 32, A6, 00, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	4096Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash074 = EUHAF044;	MT29F4T08EUHAF;	4;	2;	4;	2016;	11;	2304;	32;	18592;	96;	2C, D4, 89, 32, A6, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	4096Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash075 = EWHAF045;	MT29F8T08EWHAF;	4;	4;	4;	2016;	11;	2304;	32;	18592;	96;	2C, E4, 8A, 32, A6, 00, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	8192Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash076 = EWHAF045;	MT29F8T08EWHAF;	4;	4;	4;	2016;	11;	2304;	32;	18592;	96;	2C, E4, 8A, 32, A6, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	8192Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash077 = EBHBF046;	MT29F512G08EBHBF;	1;	1;	2;	944;	10;	5184;	32;	18592;	144;	2C, C4, 08, 32, A2, 00, 00, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	512Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash078 = EBHBF046;	MT29F512G08EBHBF;	1;	1;	2;	944;	10;	5184;	32;	18592;	144;	2C, C4, 08, 32, A2, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	512Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash079 = EEHBF047;	MT29F1T08EEHBF;	2;	1;	2;	944;	10;	5184;	32;	18592;	144;	2C, C4, 08, 32, A2, 00, 00, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	1024Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash080 = EEHBF047;	MT29F1T08EEHBF;	2;	1;	2;	944;	10;	5184;	32;	18592;	144;	2C, C4, 08, 32, A2, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	1024Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash081 = EBHBF048;	MT29F512G08EBHBF;	1;	1;	2;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 00, 00, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	512Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash082 = EBHBF048;	MT29F512G08EBHBF;	1;	1;	2;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	512Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash083 = EMHBF049;	MT29F2T08EMHBF;	4;	1;	2;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 00, 00, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	2048Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash084 = EMHBF049;	MT29F2T08EMHBF;	4;	1;	2;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	2048Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash085 = EUHBF050;	MT29F4T08EUHBF;	4;	2;	2;	944;	10;	5184;	32;	18592;	144;	2C, D4, 99, 32, A2, 00, 00, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	4096Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash086 = EUHBF050;	MT29F4T08EUHBF;	4;	2;	2;	944;	10;	5184;	32;	18592;	144;	2C, D4, 99, 32, A2, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	4096Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash087 = EBHAF051;	MT29F512G08EBHAF;	1;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 01, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	512Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash088 = EBHAF051;	MT29F512G08EBHAF;	1;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 01;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	512Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash089 = EEHAF052;	MT29F1T08EEHAF;	2;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 01, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	1024Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash090 = EEHAF052;	MT29F1T08EEHAF;	2;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 01;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	1024Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash091 = EMHAF053;	MT29F2T08EMHAF;	4;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 01, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	2048Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash092 = EMHAF053;	MT29F2T08EMHAF;	4;	1;	4;	2016;	11;	2304;	32;	18592;	96;	2C, C4, 08, 32, A6, 01;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	2048Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash093 = EUHAF054;	MT29F4T08EUHAF;	4;	2;	4;	2016;	11;	2304;	32;	18592;	96;	2C, D4, 89, 32, A6, 01, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	4096Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash094 = EUHAF054;	MT29F4T08EUHAF;	4;	2;	4;	2016;	11;	2304;	32;	18592;	96;	2C, D4, 89, 32, A6, 01;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	4096Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash095 = EWHAF055;	MT29F8T08EWHAF;	4;	4;	4;	2016;	11;	2304;	32;	18592;	96;	2C, E4, 8A, 32, A6, 01, 00, 00;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	8192Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash096 = EWHAF055;	MT29F8T08EWHAF;	4;	4;	4;	2016;	11;	2304;	32;	18592;	96;	2C, E4, 8A, 32, A6, 01;	0x0C000035;	0x041d2006;	2;	3DT;	xxnm;	8192Gb;	B17A;	12;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash097 = KDBAB001;	FxxL06B256G1KDBAB;	1;	1;	4;	2192;	12;	1024;	32;	18592;	64;	B5, A4, 64, 32, AA, 04, 00, 00;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	256Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash098 = KDBAB001;	FxxL06B256G1KDBAB;	1;	1;	4;	2192;	12;	1024;	32;	18592;	64;	B5, A4, 64, 32, AA, 04;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	256Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash099 = KDEAB002;	FxxL06B512G1KDEAB;	2;	1;	4;	2192;	12;	1024;	32;	18592;	64;	B5, A4, 64, 32, AA, 04, 00, 00;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	512Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash100 = KDEAB002;	FxxL06B512G1KDEAB;	2;	1;	4;	2192;	12;	1024;	32;	18592;	64;	B5, A4, 64, 32, AA, 04;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	512Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash101 = KDFAB003;	FxxL06B512G1KDFAB;	2;	1;	4;	2192;	12;	1024;	32;	18592;	64;	B5, A4, 64, 32, AA, 04, 00, 00;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	512Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash102 = KDFAB003;	FxxL06B512G1KDFAB;	2;	1;	4;	2192;	12;	1024;	32;	18592;	64;	B5, A4, 64, 32, AA, 04;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	512Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash103 = KDMAB004;	FxxL06B1T1KDMAB;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	B5, A4, 64, 32, AA, 04, 00, 00;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	1024Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash104 = KDMAB004;	FxxL06B1T1KDMAB;	4;	1;	4;	2192;	12;	1024;	32;	18592;	64;	B5, A4, 64, 32, AA, 04;	0x0c000035;	0x051d2003;	2;	2DM;	16nm;	1024Gb;	L06B;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash105 = EBHBF056;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 01, 00, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	512Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash106 = EBHBF056;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 01;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	512Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash107 = EEHBF057;	MT29F1T08EEHBF;	2;	1;	4;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 01, 00, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	1024Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash108 = EEHBF057;	MT29F1T08EEHBF;	2;	1;	4;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 01;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	1024Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash109 = EMHBF058;	MT29F2T08EMHBF;	4;	1;	4;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 01, 00, 00;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	2048Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash110 = EMHBF058;	MT29F2T08EMHBF;	4;	1;	4;	944;	10;	5184;	32;	18592;	144;	2C, C4, 18, 32, A2, 01;	0x0C000035;	0x041d2008;	2;	3DT;	xxnm;	2048Gb;	B27A;	11;	0x10;	0;	20;	150;	2;	60;	0;	2000;	3000;	0;	100;	0;	40;	0;	0;	0;	0;	0;	8;	16;

[toshiba]
Flash000 = G7DDL001;	TC58TFG7DDLTA00;	1;	1;	2;	4212;	13;	256;	32;	17664;	32;	98, 3A, 94, 93, 76, 51;	0x0c000005;	0x02161003;	4;	2DM;	15nm;	128Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash001 = G8DDL002;	TH58TFG8DDLTA20;	2;	1;	2;	4212;	13;	256;	32;	17664;	32;	98, 3A, 94, 93, 76, 51;	0x0c000005;	0x02161003;	4;	2DM;	15nm;	256Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash002 = G9DDL003;	TH58TFG9DDLTA20;	2;	2;	2;	4212;	13;	256;	32;	17664;	32;	98, 3C, 95, 93, 7A, 51;	0x0c000005;	0x02161003;	4;	2DM;	15nm;	512Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash003 = G8DDL004;	TH58TFG8DDLBA4C;	2;	1;	2;	4212;	13;	256;	32;	17664;	32;	98, 3A, 94, 93, 76, D1;	0x8c000005;	0x02121005;	4;	2DM;	15nm;	256Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash004 = G9DDL005;	TH58TFG9DDLBA8C;	4;	1;	2;	4212;	13;	256;	32;	17664;	32;	98, 3A, 94, 93, 76, D1;	0x8c000005;	0x02121005;	4;	2DM;	15nm;	512Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash005 = T0DDL006;	TH58TFT0DDLBA8H;	4;	2;	2;	4212;	13;	256;	32;	17664;	32;	98, 3C, 95, 93, 7A, D1;	0x8c000005;	0x0212100b;	4;	2DM;	15nm;	1024Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash006 = T9D2H007;	TH58TEG9D2HBAx9;	8;	2;	2;	4164;	13;	256;	16;	9216;	32;	98, 3A, A5, 82, 7A, D6;	0x86000005;	0x02121014;	4;	2DM;	15nm;	240Gb;	9D2H;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	8;
Flash007 = T9D2H007;	TH58TEG9D2HBAx9;	8;	2;	2;	4164;	13;	256;	16;	9216;	32;	98, 3A, 3A, A5, A5, 7A;	0x86000005;	0x02121014;	4;	2DM;	15nm;	240Gb;	9D2H;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	8;
Flash008 = G7THL007;	TC58TEG7THLTA00;	1;	1;	2;	2892;	12;	384;	32;	18336;	0;	98, 3A, 98, A3, 76, 51;	0x0c000005;	0x0216100c;	4;	2DT;	15nm;	128Gb;	NULL;	9;	0x14;	0;	0;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash009 = G8THL008;	TH58TEG8THLTA20;	2;	1;	2;	2892;	12;	384;	32;	18336;	0;	98, 3A, 98, A3, 76, 51;	0x0c000005;	0x0216100c;	4;	2DT;	15nm;	256Gb;	NULL;	9;	0x14;	0;	0;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash010 = G9THL009;	TH58TEG9THLTA20;	2;	2;	2;	2892;	12;	384;	32;	18336;	0;	98, 3C, 99, A3, 7A, 51;	0x0c000005;	0x0216100c;	4;	2DT;	15nm;	512Gb;	NULL;	9;	0x14;	0;	0;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash011 = G9THL007;	TH58TEG9THLBA8C;	4;	1;	2;	2892;	12;	384;	32;	18336;	0;	98, 3A, 98, A3, 76, D1;	0x8c000005;	0x0212100c;	4;	2DT;	15nm;	512Gb;	NULL;	9;	0x14;	0;	0;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash012 = T0THL008;	TH58TET0THLBA8H;	4;	2;	2;	2892;	12;	384;	32;	18336;	0;	98, 3C, 99, A3, 7A, D1;	0x8c000005;	0x0212100c;	4;	2DT;	15nm;	1024Gb;	NULL;	9;	0x14;	0;	0;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash013 = T1THL009;	TH58TET1THLBA8P;	4;	4;	2;	2892;	12;	384;	32;	18336;	0;	98, 3E, 9A, A3, 7E, D1;	0x8c000005;	0x0212100c;	4;	2DT;	15nm;	2048Gb;	NULL;	9;	0x14;	0;	0;	150;	0;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash014 = G8EFK010;	TH58TFG8EFKBA4K;	2;	1;	4;	4276;	13;	256;	32;	18336;	0;	98, 3A, A4, 93, 7A, D0;	0x8c000005;	0x02121005;	4;	2DM;	a19nm;	256Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash015 = G9EFK011;	TH58TFG9EFKBA8K;	4;	1;	4;	4276;	13;	256;	32;	18336;	0;	98, 3A, A4, 93, 7A, D0;	0x8c000005;	0x02121005;	4;	2DM;	a19nm;	512Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash016 = T0EFK013;	TH58TFT0DFKBA8J;	2;	2;	2;	4276;	13;	256;	32;	17664;	32;	98, 3C, A5, 93, 7E, D0;	0x8c000005;	0x0212100b;	4;	2DM;	15nm;	1024Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash017 = T0EFK013;	TH58TFT0EFLBA8H;	2;	2;	2;	4276;	13;	256;	32;	17664;	32;	98, 3C, A5, 93, 7E, D1;	0x8c000005;	0x0212100b;	4;	2DM;	15nm;	1024Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash018 = T0EFK013;	TH58TFT1EFKBA8J;	2;	4;	2;	4276;	13;	256;	32;	17664;	32;	98, 3E, A6, 93, 7E, D0;	0x8c000005;	0x0212100b;	4;	2DM;	15nm;	1024Gb;	XDDL;	8;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash019 = G8T23013;	TC58TFG8T23TA0D;	1;	1;	2;	2956;	12;	768;	32;	18336;	24;	98, 3C, 98, B3, 76, 72;	0x0C000015;	0x0416100d;	4;	3DT;	xxnm;	256Gb;	BICS3;	10;	0x14;	0x1;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash020 = G9T23014;	TH58TFG9T23TA2D;	2;	1;	2;	2956;	12;	768;	32;	18336;	24;	98, 3C, 98, B3, 76, 72;	0x0C000015;	0x0416100d;	4;	3DT;	xxnm;	512Gb;	BICS3;	10;	0x14;	0x1;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash021 = T0T23015;	TH58TFT0T23TA2H;	2;	2;	2;	2956;	12;	768;	32;	18336;	24;	98, 3E, 99, B3, 7A, 72;	0x0C000015;	0x0416100d;	4;	3DT;	xxnm;	1024Gb;	BICS3;	10;	0x14;	0x1;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash022 = G9T23016;	TH58TFG9T23BA4C;	2;	1;	2;	2956;	12;	768;	32;	18336;	24;	98, 3C, 98, B3, 76, F2;	0x8C000015;	0x0412100d;	4;	3DT;	xxnm;	512Gb;	BICS3;	10;	0x14;	0x1;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash023 = T0T23017;	TH58TFT0T23BA8C;	4;	1;	2;	2956;	12;	768;	32;	18336;	24;	98, 3C, 98, B3, 76, F2;	0x8C000015;	0x0412100d;	4;	3DT;	xxnm;	1024Gb;	BICS3;	10;	0x14;	0x1;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash024 = T1T23018;	TH58TFT1T23BA8H;	4;	2;	2;	2956;	12;	768;	32;	18336;	24;	98, 3E, 99, B3, 7A, F2;	0x8C000015;	0x0412100d;	4;	3DT;	xxnm;	2048Gb;	BICS3;	10;	0x14;	0x1;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash025 = T2T23019;	TH58TFT2T23BA8P;	2;	2;	2;	5916;	13;	768;	32;	18336;	24;	98, 48, 99, B3, 7A, 72;	0x0C000015;	0x0416100d;	4;	3DT;	xxnm;	1024Gb;	BICS3;	10;	0x14;	0x1;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash026 = T3V23020;	TH58TGT3V23BB8N;	4;	4;	2;	5916;	13;	768;	32;	18336;	24;	98, 49, 9A, B3, 7E, F2;	0x8C000015;	0x0412100d;	4;	3DT;	xxnm;	8192Gb;	BICS3;	10;	0x14;	0x1;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash027 = T3V23021;	TH58TGT3V23BB8N;	2;	1;	2;	3916;	12;	1152;	32;	18336;	24;	98, 33, 98, B3, 76, 63;	0x0C000015;	0x04161011;	4;	3DT;	xxnm;	1024Gb;	TBI4;	9;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash028 = T3V23022;	TH58TGT3V23BB8N;	4;	1;	2;	3916;	12;	1152;	32;	18336;	24;	98, 33, 98, B3, 76, 63;	0x0C000015;	0x04161011;	4;	3DT;	xxnm;	1024Gb;	TBI4;	9;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash029 = T3V23023;	TH58TGT3V23BB8N;	6;	1;	2;	3916;	12;	1152;	32;	18336;	24;	98, 33, 98, B3, 76, 63;	0x0C000015;	0x04161011;	4;	3DT;	xxnm;	1024Gb;	TBI4;	9;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash030 = T3V23024;	TH58TGT3V23BB8N;	8;	1;	2;	3916;	12;	1152;	32;	18336;	24;	98, 33, 98, B3, 76, 63;	0x0C000015;	0x04161011;	4;	3DT;	xxnm;	1024Gb;	TBI4;	9;	0x14;	0;	0;	150;	2;	80;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;

[sandisk]
Flash000 = NSGAM001;	SDTNSGAMA-016G;	1;	1;	2;	4212;	13;	256;	32;	17664;	32;	45, 3A, 94, 93, 76, 51;	0x0c000005;	0x02165002;	4;	2DM;	1znm;	128Gb;	SDTN;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash001 = NSGAM002;	SDTNSGAMA-016G;	1;	1;	2;	4212;	13;	256;	32;	17664;	32;	45, 3A, 94, 93, 76, d1;	0x0c000005;	0x02165002;	4;	2DM;	1znm;	128Gb;	SDTN;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash002 = NSGAM003;	SDTNSGAMA-016G;	1;	4;	2;	4212;	13;	256;	32;	17664;	32;	45, 3E, 96, 93, 7e, d1;	0x0c000005;	0x02165002;	4;	2DM;	1znm;	128Gb;	SDTN;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash003 = NSGAM004;	SDTNSGAMB-016G;	1;	2;	2;	2116;	13;	256;	32;	17664;	32;	45, 3A, 95, 93, 7A, D7;	0x0c000005;	0x02165002;	4;	2DM;	1znm;	128Gb;	SDTN;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash004 = NSGAM005;	SDTNSGAMA-008G;	1;	1;	2;	2148;	13;	256;	32;	17664;	32;	45, DE, 94, 93, 76, 51;	0x0c000005;	0x02165004;	4;	2DM;	1znm;	64Gb;	SDTN;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash005 = NSGAM015;	SDTNSGAMA-016G;	4;	1;	2;	4276;	13;	256;	32;	17664;	32;	45, 3A, A4, 93, 7A, 51;	0x0c000005;	0x02165002;	4;	2DM;	1znm;	128Gb;	SDTN;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash006 = NSGAM016;	SDTNSGAMA-016G;	4;	2;	2;	4276;	13;	256;	32;	17664;	32;	45, 3C, A5, 93, 7E, 51;	0x0c000005;	0x02165002;	4;	2DM;	1znm;	128Gb;	SDTN;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash007 = NSGAM006;	SDTNSGAMA-016G;	2;	3;	2;	4212;	13;	256;	32;	17664;	32;	45, 58, 97, 93, 7E, d1;	0x0c000005;	0x02165003;	4;	2DM;	1znm;	128Gb;	SDT1;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash008 = NSGAM007;	SDTNSGAMA-128G;	4;	2;	2;	4212;	13;	256;	32;	17664;	32;	45, 3C, 95, 93, 7A, 51;	0x0c000005;	0x02165002;	4;	2DM;	1znm;	1024Gb;	SDT1;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash009 = NSGAM007;	SDTNSGAMA-128G;	4;	2;	2;	4212;	13;	256;	32;	17664;	32;	45, 3C, 95, 93, 7A, d1;	0x0c000005;	0x02165002;	4;	2DM;	1znm;	1024Gb;	SDT1;	8;	0x14;	0;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash010 = NSGAM008;	SDZNBIAMA-064G;	1;	1;	2;	5916;	13;	768;	32;	18336;	24;	45, 3E, 98, B3, 76, 72;	0x0c000015;	0x0416500f;	4;	3DT;	xxnm;	512Gb;	SBIC;	10;	0x14;	0x1;	20;	150;	2;	60;	0;	500;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash011 = NSGAM009;	SDZNBIAMA-032G;	1;	1;	2;	2956;	12;	768;	32;	18336;	24;	45, 3C, 98, B3, 76, 72;	0x0c000015;	0x0416500d;	4;	3DT;	xxnm;	256Gb;	SBIC;	10;	0x14;	0x1;	20;	150;	2;	60;	0;	500;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash012 = NSGAM010;	SDYNBIAMA-032G;	2;	1;	2;	2956;	12;	768;	32;	18336;	24;	45, 3C, 98, B3, 76, F2;	0x8c000015;	0x04125013;	4;	3DT;	xxnm;	256Gb;	SBIC;	10;	0x14;	0x1;	20;	150;	2;	60;	0;	500;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash013 = NSGAM011;	SDYNBIAMA-064G;	2;	1;	2;	5916;	13;	768;	32;	18336;	24;	45, 3E, 98, B3, 76, F2;	0x8c000015;	0x0412500f;	4;	3DT;	xxnm;	512Gb;	SBIC;	10;	0x14;	0x1;	20;	150;	2;	60;	0;	0;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash014 = NSGAM012;	SDYNBIAMA-064G;	2;	2;	2;	5916;	13;	768;	32;	18336;	24;	45, 48, 99, B3, 7A, F2;	0x8c000015;	0x0412500f;	4;	3DT;	xxnm;	512Gb;	SBIC;	10;	0x14;	0x1;	20;	150;	2;	60;	0;	0;	3000;	0x10;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash015 = NSGAM013;	SDUNCIAMA-064G;	2;	1;	2;	3916;	12;	1152;	32;	18336;	32;	45, 3E, 98, B3, 76, 6B;	0x0c000015;	0x04165011;	4;	3DT;	xxnm;	512Gb;	SBI4;	11;	0x10;	0x1;	20;	150;	2;	60;	0;	500;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash016 = NSGAM014;	SDUNCIAMA-032G;	2;	1;	2;	1980;	11;	1152;	32;	18336;	32;	45, 3C, 98, B3, 76, 6B;	0x0c000015;	0x04165010;	4;	3DT;	xxnm;	256Gb;	SBI4;	11;	0x10;	0x1;	20;	150;	2;	60;	0;	500;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;
Flash017 = NSGAM013;	SDUNCIAMA-064G;	2;	1;	2;	3916;	12;	1152;	32;	18336;	32;	45, 3E, 98, B3, F6, 6B;	0x0c000015;	0x04165011;	4;	3DT;	xxnm;	512Gb;	SBI4;	11;	0x10;	0x1;	20;	150;	2;	60;	0;	500;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	30;	8;	16;

[hynix]
Flash000 = QEG8Y001;	H27QEG8YEB8R-BCF;	2;	1;	2;	4184;	13;	256;	32;	18048;	16;	AD, 3A, 14, AB, 42, 4A;	0x0c000045;	0x02163002;	4;	2DM;	1xnm;	256Gb;	V3;	8;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash001 = QEG8Y002;	H27QEG8YEB8R-BCF;	2;	1;	2;	4184;	13;	256;	32;	18048;	16;	AD, 5A, 14, AB, 42, 49;	0x0c000045;	0x02163002;	4;	2DM;	1xnm;	256Gb;	V3;	8;	0x14;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash002 = M2A8R003;	H27QEG8M2A8R;	1;	1;	4;	2540;	12;	1728;	16;	9216;	32;	AD, 5C, 28, 2A, 01;	0x06000005;	0x04163006;	4;	3DT;	1xnm;	256Gb;	H3V4;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x10;	0;	0;	40;	0;	0;	0;	1;	0;	8;	8;
Flash003 = QEA9R004;	H27Q2T8QEA9R;	4;	2;	4;	2540;	12;	1728;	16;	9216;	32;	AD, 5C, 29, 2A, 01;	0x06000005;	0x04163006;	4;	3DT;	2xnm;	2048Gb;	H3V4;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x10;	0;	0;	40;	0;	0;	0;	1;	0;	8;	8;
Flash004 = LEA9R005;	H27Q4T8LEA9R;	4;	4;	4;	2540;	12;	1728;	16;	9216;	32;	AD, 5C, 2A, 2A, 01;	0x06000005;	0x04163006;	4;	3DT;	3xnm;	4096Gb;	H3V4;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x10;	0;	0;	40;	0;	0;	0;	1;	0;	8;	8;
Flash005 = M2A8R006;	H27QEG8M2A8R;	2;	1;	4;	5088;	12;	1728;	16;	9216;	32;	AD, 5E, 28, 22, 10;	0x06000005;	0x04163007;	4;	3DT;	1xnm;	256Gb;	H3V4;	10;	0x14;	0;	20;	150;	2;	60;	0;	2000;	3000;	0x10;	0;	0;	40;	0;	0;	0;	1;	0;	8;	8;
Flash006 = NULL;	H25BFT8D4M8R-BD;	1;	1;	4;	3816;	12;	1152;	32;	18432;	24;	AD,5E,28,33,00,A0;	0x0c000055;	0x04163008;	4;	3DT;	1xnm;	512Gb;	H3V5;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x10;	0;	0;	40;	0;	0;	0;	1;	0;	8;	16;
Flash007 = NULL;	H25BFT8D4M8R-BD;	2;	2;	4;	3816;	12;	1152;	32;	18432;	24;	AD,5E,29,33,00,A0;	0x0c000055;	0x04163008;	4;	3DT;	1xnm;	512Gb;	H3V5;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x10;	0;	0;	40;	0;	0;	0;	1;	0;	8;	16;
Flash008 = NULL;	H25BFT8D4M8R-BD;	1;	1;	4;	3816;	12;	1152;	32;	18432;	24;	AD,7E,28,33,00,A2;	0x8c000055;	0x04123008;	4;	3DT;	1xnm;	512Gb;	H3V5;	10;	0x14;	0;	20;	150;	2;	80;	0;	2000;	3000;	0x10;	0;	0;	40;	0;	0;	0;	1;	0;	8;	16;

[samsung]
Flash000 = NULL;	K9AFGD8H0A;	4;	1;	2;	2852;	12;	768;	32;	18432;	32;	EC, 1C, 98, 3F, 84, CB;	0x8c000045;	0x04126001;	4;	3DT;	1znm;	256Gb;	SSV4;	10;	0x10;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash001 = NULL;	K9AHGD8H0M;	4;	1;	2;	5748;	13;	768;	32;	18432;	32;	EC, 1E, 98, 3F, 84, CB;	0x8c000045;	0x04126002;	4;	3DT;	1znm;	512Gb;	SSV4;	10;	0x10;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash002 = NULL;	K9OMGD8H2B;	4;	2;	2;	2004;	11;	1104;	32;	18432;	32;	EC, 1E, D9, BF, 88, CC;	0x8c000045;	0x04126003;	4;	3DT;	xxznm;	2Tb;	SSV5;	10;	0x10;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;

[YMTC]
Flash000 = G2T001;	YMN08TB1B1;	2;	1;	2;	2012;	12;	1152;	32;	18432;	18;	9B, C3, 48, 25, 10;	0x0C000045;	0x041D7001;	2;	3DT;	1znm;	256Gb;	YG2T;	10;	0x10;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash001 = G2T002;	YMN08TB1B1;	4;	1;	2;	2012;	12;	1152;	32;	18432;	18;	9B, C3, 48, 25, 10;	0x0C000045;	0x041D7001;	2;	3DT;	1znm;	256Gb;	YG2T;	10;	0x10;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash002 = G2T003;	YMN08TB1B1;	8;	1;	2;	2012;	12;	1152;	32;	18432;	18;	9B, C3, 48, 25, 10;	0x0C000045;	0x041D7001;	2;	3DT;	1znm;	256Gb;	YG2T;	10;	0x10;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;
Flash003 = G2T004;	YMN08TB1B1;	2;	2;	2;	2012;	12;	1152;	32;	18432;	18;	9B, C3, 49, 25, 10;	0x0C000045;	0x041D7001;	2;	3DT;	1znm;	256Gb;	YG2T;	10;	0x10;	0;	20;	150;	0;	60;	0;	2000;	3000;	0x2;	0;	0;	40;	0;	0;	0;	0;	0;	8;	16;

