FTB Flow
ResetCpuWaitTime:5
-------------------------------
Check Run mode...                                                     OK
Check Flash Config...                                                 OK
Analysis RDT Result...                                                OK
Do Force ROM...                                                       OK
Rescan device...                                                      OK
Memory Initial...                                                     OK
Compare FlashID...                                                    OK
Configure Setting...                                                  OK
Check RDT Version...                                                  OK
Download MPISP...                                                     OK
Download Pretest Setting Option...                                    OK
Download DriveSettingTable...                                         OK
Do Pretest...                                                         OK
Download AgingScriptTable...                                          OK
Download BootIsp...                                                   OK
Download LightSwitchSettingTable...                                   OK
Download ISP...                                                       OK
Do Unlock(0)...                                                       OK
Reset CPU...                                                          OK
Rescan device...                                                      OK
Enter MTFW                                                            OK
Erase Testing [1/1]                                                   OK
Write MPInfo(0)...                                                    OK
Do Unlock(1)...                                                       OK
Reset CPU...                                                          OK
Rescan device...                                                      OK
Enter ISP                                                             OK
Create Partition...                                                   OK
Rescan device...                                                      OK
Format Disk...                                                        OK
FreeMemory...                                                         OK
