RescanFlag:Force ROM, Port01 Ready

Rescan Device..(1)
---------------------------------
Retry scan count : 10
RescanFlag:Enter MTFW, Port01 Ready

Rescan Device..(1)
---------------------------------
Retry scan count : 10
RescanFlag:Enter CFW, Port01 Ready

Rescan Device..(1)
---------------------------------
Retry scan count : 10

Rescan Device..(2)
---------------------------------
Retry scan count : 10
RescanFlag:After Create Partition, Port01 Ready

Rescan Device..(1)
---------------------------------
Retry scan count : 10
