[Setting]
TotalUnitItemNum=19

[Item_0]
ItemDesc=Default
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x0

ItemUnitCnt=16
ItemUnitOffset_0=0
ItemUnitName_0=Byte 0
ItemUnitNum_0=1
ItemUnitDefVal_0=0x0

ItemUnitOffset_1=1
ItemUnitName_1=Byte 1
ItemUnitNum_1=1
ItemUnitDefVal_1=0x0

ItemUnitOffset_2=2
ItemUnitName_2=Byte 2
ItemUnitNum_2=1
ItemUnitDefVal_2=0x0

ItemUnitOffset_3=3
ItemUnitName_3=Byte 3
ItemUnitNum_3=1
ItemUnitDefVal_3=0x0

ItemUnitOffset_4=4
ItemUnitName_4=Byte 4
ItemUnitNum_4=1
ItemUnitDefVal_4=0x0

ItemUnitOffset_5=5
ItemUnitName_5=Byte 5
ItemUnitNum_5=1
ItemUnitDefVal_5=0x0

ItemUnitOffset_6=6
ItemUnitName_6=Byte 6
ItemUnitNum_6=1
ItemUnitDefVal_6=0x0

ItemUnitOffset_7=7
ItemUnitName_7=Byte 7
ItemUnitNum_7=1
ItemUnitDefVal_7=0x0

ItemUnitOffset_8=8
ItemUnitName_8=Byte 8
ItemUnitNum_8=1
ItemUnitDefVal_8=0x0

ItemUnitOffset_9=9
ItemUnitName_9=Byte 9
ItemUnitNum_9=1
ItemUnitDefVal_9=0x0

ItemUnitOffset_10=10
ItemUnitName_10=Byte 10
ItemUnitNum_10=1
ItemUnitDefVal_10=0x0

ItemUnitOffset_11=11
ItemUnitName_11=Byte 11
ItemUnitNum_11=1
ItemUnitDefVal_11=0x0

ItemUnitOffset_12=12
ItemUnitName_12=Byte 12
ItemUnitNum_12=1
ItemUnitDefVal_12=0x0

ItemUnitOffset_13=13
ItemUnitName_13=Byte 13
ItemUnitNum_13=1
ItemUnitDefVal_13=0x0

ItemUnitOffset_14=14
ItemUnitName_14=Byte 14
ItemUnitNum_14=1
ItemUnitDefVal_14=0x0

ItemUnitOffset_15=15
ItemUnitName_15=Byte 15
ItemUnitNum_15=1
ItemUnitDefVal_15=0x0


[Item_1]
ItemDesc=Flash ID
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x4

ItemUnitCnt=3
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0x40
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0004

[Item_2]
ItemDesc=Read LightSwitch
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=3
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0x48
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x20
ItemRawDataParsingFile=LS_SN.ini

[Item_3]
ItemDesc=Read MPInfo
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=4
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0x58
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=CustomerIdx
ItemUnitNum_3=1
ItemUnitDefVal_3=0x0

[Item_4]
ItemDesc=Write MPInfo
ItemDataDirection=1
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=4
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC1
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0xA2
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=CustomerIdx
ItemUnitNum_3=1
ItemUnitDefVal_3=0x0

[Item_5]
ItemDesc=Get Identify
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x01

ItemUnitCnt=6
ItemUnitOffset_0=0
ItemUnitNum_0=1
ItemUnitDefVal_0=0xA1
ItemUnitOffset_1=1
ItemUnitNum_1=1
ItemUnitDefVal_1=0x08
ItemUnitOffset_2=2
ItemUnitNum_2=1
ItemUnitDefVal_2=0x0e
ItemUnitOffset_3=4
ItemUnitNum_3=1
ItemUnitDefVal_3=0x1
ItemUnitOffset_4=8
ItemUnitNum_4=1
ItemUnitDefVal_4=0xa0
ItemUnitOffset_5=9
ItemUnitNum_5=1
ItemUnitDefVal_5=0xec

[Item_6]
ItemDesc=GetTotalBadBlockStatus
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=32

ItemUnitCnt=3
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0x47
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x20


[Item_7]
ItemDesc=SMART Info
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x01

ItemUnitCnt=8
ItemUnitName_0=Byte 0
ItemUnitOffset_0=0
ItemUnitNum_0=1
ItemUnitDefVal_0=0xA1

ItemUnitName_1=Byte 1
ItemUnitOffset_1=1
ItemUnitNum_1=1
ItemUnitDefVal_1=0x1C

ItemUnitName_2=Byte 2
ItemUnitOffset_2=2
ItemUnitNum_2=1
ItemUnitDefVal_2=0x0e

ItemUnitName_3=Byte 3
ItemUnitOffset_3=3
ItemUnitNum_3=1
ItemUnitDefVal_3=0xD0

ItemUnitName_4=Byte 4
ItemUnitOffset_4=4
ItemUnitNum_4=1
ItemUnitDefVal_4=0x01

ItemUnitName_5=Byte 5
ItemUnitOffset_5=5
ItemUnitNum_5=1
ItemUnitDefVal_5=0x01

ItemUnitName_6=Byte 8
ItemUnitOffset_6=8
ItemUnitNum_6=1
ItemUnitDefVal_6=0xa0

ItemUnitName_7=Byte 9
ItemUnitOffset_7=9
ItemUnitNum_7=1
ItemUnitDefVal_7=0xb0


[Item_8]
ItemDesc=Read RDT ParameterInfo
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=5
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0xD1
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=ModeNum
ItemUnitNum_3=1
ItemUnitDefVal_3=0x1
ItemUnitOffset_4=5
ItemUnitName_4=Sector Offset(00)
ItemUnitNum_4=2
ItemUnitDefVal_4=0x0

[Item_9]
ItemDesc=Read RDT FullDieBadInfo
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=5
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0xD1
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=ModeNum
ItemUnitNum_3=1
ItemUnitDefVal_3=0x2
ItemUnitOffset_4=5
ItemUnitName_4=Sector Offset(00h,20h,40h,60h,80h)
ItemUnitNum_4=2
ItemUnitDefVal_4=0x0

[Item_10]
ItemDesc=Read RDT FullDieLoopInfo
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=5
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0xD1
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=ModeNum
ItemUnitNum_3=1
ItemUnitDefVal_3=0x3
ItemUnitOffset_4=5
ItemUnitName_4=Sector Offset(00h,20h)
ItemUnitNum_4=2
ItemUnitDefVal_4=0x0

[Item_11]
ItemDesc=Read RDT SamplingBadInfo
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=5
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0xD1
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=ModeNum
ItemUnitNum_3=1
ItemUnitDefVal_3=0x4
ItemUnitOffset_4=5
ItemUnitName_4=Sector Offset(00h,20h,40h,60h,80h)
ItemUnitNum_4=2
ItemUnitDefVal_4=0x0

[Item_12]
ItemDesc=Read RDT SamplingLoopInfo
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=5
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0xD1
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=ModeNum
ItemUnitNum_3=1
ItemUnitDefVal_3=0x5
ItemUnitOffset_4=5
ItemUnitName_4=Sector Offset(00h,20h)
ItemUnitNum_4=2
ItemUnitDefVal_4=0x0

[Item_13]
ItemDesc=Read RDT TimeLoopInfo
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=5
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0xD1
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=ModeNum
ItemUnitNum_3=1
ItemUnitDefVal_3=0x6
ItemUnitOffset_4=5
ItemUnitName_4=Sector Offset(00h,20h,40h,60h,80h,A0h)
ItemUnitNum_4=2
ItemUnitDefVal_4=0x0

[Item_14]
ItemDesc=Read RDT PowerCycleInfo
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=5
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0xD1
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=ModeNum
ItemUnitNum_3=1
ItemUnitDefVal_3=0x7
ItemUnitOffset_4=5
ItemUnitName_4=Sector Offset(00h)
ItemUnitNum_4=2
ItemUnitDefVal_4=0x0

[Item_15]
ItemDesc=Read RDT IOTestInfo
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=5
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0xD1
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=ModeNum
ItemUnitNum_3=4
ItemUnitDefVal_3=0x8
ItemUnitOffset_4=5
ItemUnitName_4=Sector Offset(00h)
ItemUnitNum_4=2
ItemUnitDefVal_4=0x0

[Item_16]
ItemDesc=Read Aging Status
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x4

ItemUnitCnt=3
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0x46
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0004

[Item_17]
ItemDesc=Read Flash Configuration
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x20

ItemUnitCnt=7
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC2
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0x91
ItemUnitOffset_2=2
ItemUnitName_2=DataLength(Cmd16.u16XferSctr)
ItemUnitNum_2=2
ItemUnitBigEnd_2=0
ItemUnitDefVal_2=0x0020
ItemUnitOffset_3=4
ItemUnitName_3=Is Configure Value
ItemUnitNum_3=1
ItemUnitDefVal_3=0x0
ItemUnitOffset_4=5
ItemUnitName_4=Configuration index
ItemUnitNum_4=2
ItemUnitDefVal_4=0x0
ItemUnitOffset_5=8
ItemUnitName_5=u32Argument[0]
ItemUnitNum_5=4
ItemUnitDefVal_5=0x0
ItemUnitOffset_6=12
ItemUnitName_6=u32Argument[1]
ItemUnitNum_6=4
ItemUnitDefVal_6=0x0

[Item_18]
ItemDesc=Reset
ItemDataDirection=0
//0=Read, 1=Write
ItemDataLengthSec=0x0

ItemUnitCnt=3
ItemUnitOffset_0=0
ItemUnitName_0=OPCode
ItemUnitNum_0=1
ItemUnitDefVal_0=0xC0
ItemUnitOffset_1=1
ItemUnitName_1=SubOpCode
ItemUnitNum_1=1
ItemUnitDefVal_1=0x01
