MP\F1\C58D\
MP_4000_03.73.00,3-12-2021 14:45:40s, Drive: D,R/W= 0%,Test Time:0, Time taken:  0.2 seconds, Capacity:    0, Serial Number:   , Flash Number: 0,UIDeviceIndex=5, Firmware Version: 1.01.10, Status: Fail (8001)   Load files fail, please check setting file content 0x8001, ISP Mode: 0x11,  [CS]:0xDEFE087D
MP_4000_03.73.00,3-12-2021 14:46:37s, Drive: D,R/W= 0%,Test Time:0, Time taken:  0.2 seconds, Capacity:    0, Serial Number:   , Flash Number: 0,UIDeviceIndex=5, Firmware Version: 1.01.10, Status: Fail (8001)   Load files fail, please check setting file content 0x8001, ISP Mode: 0x11,  [CS]:0xDEFE0F1D
MP_4000_03.73.00,3-12-2021 14:48:18s, Drive: D,R/W= 0%,Test Time:0, Time taken: 45.7 seconds, Capacity: 32768, Serial Number:   , Flash Number: 2,UIDeviceIndex=5, Firmware Version: 1.01.10, Status: Fail (1049)   
 0x1049, ISP Mode: 0x11,  [CS]:0xCF0C3BDB
MP_4000_03.73.00,3-12-2021 14:51:56s, Drive: D,R/W= 0%,Test Time:53, Time taken: 55.3 seconds, Capacity: 32768, Serial Number: 40001C3E33C58D00, Flash Number: 2,UIDeviceIndex=5, Firmware Version: 1.01.10, Status: PASS, ISP Mode: 0x11,  [CS]:0x8E6B6F24
