[AP_SECTION]
DEVICE_COUNT=4
DEBUG_MODE=0
LOG_TYPE=1
MP_MODE=MP
FE_INTERFACE=NVME
PRODUCT_TYPE=RTS5765DL
USE_BRIDGE=0
LAN_ID=zh_cn
AUTO_LOCK=0
INFO_VIEW_TYPE=0

[TEST_PARAMETER]
DUT0=1
DUT1=1
DUT2=1
DUT3=1
MP_FLOW=0
RDT_MODE=0
DL_MODE=1
FW_UPDATE=0
RUN_BURNIN=0
FLASH_TYPE=0x8C000015
MAPPING_VALUE=0x01400106
LOW_POWER=0x0
LLF_INIT_WAIT_TIME=1
LLF_INIT_TIMEOUT=120
LLF_ALL_TIMEOUT=400
LLF_ALL_WAIT_TIME=5
MP_TEST_TIMEOUT=600
REBOOT_TIMEOUT=10
SCAN_DEVICE_TIMEOUT=20
SERIAL_NUM_START=0000000000019
SERIAL_NUM_END=9999999999999
AUTO_DEFECT_COUNT=0
FLASH_VENDOR=intel
FLASH_INFO=PF29F01T2ALCQK1 (N38A)
WWN_ENABLE=0
AUTO_SCAN=1
DUT_FROM0=1
CLEAN_SMART=0
DLSPI_ONLY=0
UPDATE_SN_AND_MODEL_NAME=0
UPDATE_SMART_INFO=0
CHECK_RDT_RESULT=1
SAVE_RDT_RESULT=1
SERIAL_NUM_INHERIT=0
AUTO_START_TEST=0
REBOOT_WAIT_TIME=10
RESET_DEVICE_WAIT_TIME=3
RESET_DEVICE_TIMEOUT=10
START_TIME=5
SERIAL_NUM_MASK=#############
PROGRAM_EFUSE=0
SERIAL_NUM_FIX=0
CHECK_FLASH_ID=0
CLEAR_MODE=0
OPINFOK0
MP_MERGE_STATION=0
MERGE_MODE_WAIT_DEVICE=600
MERGE_MODE_CHECK_INTERVAL=10
WRITE_LATENCY_CLASS0=0
WRITE_LATENCY_CLASS1=0
WRITE_LATENCY_CLASS2=0
WRITE_LATENCY_CLASS3=0
WRITE_LATENCY_CLASS4=0
SPEED_OFFSET=0
ADDRESS_CYCLE=6
PAR_1=ID: 89 d3 ac 32 c6 00 00 00

[FW_SECTION]
0x000_8_Tag="RTSANSSD"
0x008_2_VID=0x10EC
0x00a_2_PID=0x5765
0x00c_2_SVID=0x10EC
0x00e_2_SPID=0x5765
0x010_48_Model_Name="Realtek_nvme"
0x040_24_Serial_Number="0000000000019"
0x058_8_FW_version="VC0S032R"
0x070_4_DebugLevel_MemMsg=1
0x074_4_FLASHTYPE=0x8C000015
0x078_4_SYS_BANKMAPPING=0x01400106
0x07C_4_OUI=0x000000
0x102_1_pmenable=0xD1
0x104_4_FeOption1=0xF0000020
0x108_4_FeOption2=0xF0000020
0x300_1_RDTTestOption1=0x28
0x301_1_RDTTestOption2=0x30
0x302_1_RDTMaxRound=2
0x303_1_RDTNonSLCMode=1
0x304_1_RDTSLCRoundMode=1
0x305_1_RDTReadWriteFlowMode=0
0x306_2_RDTTestTime=0
0x308_2_RDTTimeLimt=0
0x30A_2_DefectCountLimit=0
0x30C_2_CloseReadECCBitCountLimit=100
0x30E_2_ProgramFailCountLimit=5
0x310_2_EraseFailCountLimit=0
0x312_2_ReadFailCountLimit=0
0x314_2_DefectRatioPerDie=500
0x316_1_RDTTLCECCSafeThreshold=0
0x317_1_RDTOpenReadECCBitCountLimit=150
0x318_1_RDTSLCECCBitCountLimit=50
0x319_1_RDTMaxEraseTime=25
0x31A_2_RDTWriteSpeedLimit=550
0x31C_2_RDTDiffECCMPBlkNumInBank=0
0x31E_1_RDTECCFailLimitInDiffRound=0
0x31F_1_RDTPatternMode=1
0x320_4_RDTPattern0=0x00000000
0x324_4_RDTPattern1=0xFFFFFFFF
0x328_4_RDTPattern2=0x55AA55AA
0x32C_4_RDTPattern3=0x5555AAAA
0x330_1_RDTllfNormalEn=1
0x331_1_RDTllfCheckPerDie=0
0x332_1_RDTReReadTimes=1
0x333_1_RDTTLCRetryCnt=0
0x334_1_RDTSLCStressTestCycle=0
0x335_1_RDTWriteSequenceCycle=0
0x336_1_RDTRetryPageNumLimt=10
0x337_1_RDTTLCStressTestCycle=0
0x338_1_RDTDefectBSLimit=0
0x339_1_RDTCpuClkDiv=0
0x348_4_StressTestSLCPage=0
0x34C_4_StressTestTLCPage0=0
0x350_4_StressTestTLCPage1=0
0x354_4_StressTestTLCPage2=0
0x362_2_RDTCacheWriteSpeedLimit=492
0x367_1_RDT_READ_RETRY_CTR=0x1
0x368_2_RDT_LED_CUSTOM_MADE=0x0
0x388_2_RDT_TLC_WRITE_REQUEST=0
0x38A_1_RDTOpenReadMarkBad=0
0x38B_1_RDTMultiCoreOption=1
0x38C_1_TCG_SSC_SUPPORT=0x1
0x38D_1_RDTDisableLinkRamdisk=0x0
0x38E_1_AfterFirstRound_SLCRF_MarkBank=0
0x400_32_TCG_OPAL_PSID="11111111111111111111111111111111"
0x728_4_FR_GLB_DELAY_0=0x0301061c
0x72c_4_FR_GLB_DELAY_1=0x00006421
0x730_4_FR_PHY_TIME0=0x00006000
0x734_4_FR_PHY_TIME1=0x15400c00
0x738_4_FR_PHY_TIME2=0x0f151509
0x73c_4_FR_PHY_TIME3=0x000c1816
0x740_4_FR_PHY_TIME4=0xa0030000
0x744_4_FR_PHY_TIME5=0x0
0x748_4_FR_PHY_TIME6=0x0
0x74c_4_FR_PHY_TIME7=0x0
0x760_4_DP_FR_IF_TYPE=2
0x764_4_FR_CLK_MODE=15
0x790_4_FC_DIE_MAPPING_CE0=0x14041000
0x794_4_FC_DIE_MAPPING_CE1=0x1C0C1808
0x798_4_FC_DIE_MAPPING_CE2=0x15051101
0x79C_4_FC_DIE_MAPPING_CE3=0x1D0D1909
0x7A0_4_FC_DIE_MAPPING_CE4=0x16061202
0x7A4_4_FC_DIE_MAPPING_CE5=0x1E0E1A0A
0x7A8_4_FC_DIE_MAPPING_CE6=0x17071303
0x7AC_4_FC_DIE_MAPPING_CE7=0x1F0F1B0B
0x7B0_4_FC_DIE_MAPPING_CE8=0x2C282420
0x7B4_4_FC_DIE_MAPPING_CE9=0x3C383430
0x7B8_4_FC_DIE_MAPPING_CE10=0x2D292521
0x7BC_4_FC_DIE_MAPPING_CE11=0x3D393531
0x7C0_4_FC_DIE_MAPPING_CE12=0x2E2A2622
0x7C4_4_FC_DIE_MAPPING_CE13=0x3E3A3632
0x7C8_4_FC_DIE_MAPPING_CE14=0x2F2B2723
0x7CC_4_FC_DIE_MAPPING_CE15=0x3F3B3733
0x7d0_4_FR_CHN_DELAY_0=0x29a87830
0x7d4_4_FR_CHN_DELAY_1=0x061ec929
0x7d8_4_FR_PAR_POLL_CFG=0x10101
0x7dc_1_FR_FC_DIFF_EN=1
0x7dd_1_FR_NAND_ODT_EN=0
0x7de_1_AUTO_CALIBRATE=0
0x7e0_2_LDPC_PARITY_LEN=266
0x7e2_1_LDPC_CODE_RATE=0x1
0x7ed_1_FR_NAND_DRIVE=2
0x838_4_FR_NAND_ODT_CFG=0
0x83C_4_FR_NAND_VREF_EN=1
0x830_4_FR_PAD_DQS_ODT_EN=0xc0f
0x834_4_FR_PAD_DQS_ODT_CFG=0xc3
0x840_4_FR_PAD_DRIVE=0xc2
0x844_4_FR_PAD_DQ_RE_ODT_EN=0xc00
0x848_4_FR_PAD_DQ_RE_ODT_CFG=0xc4
0x890_4_CHECK_CACHE_ERRBIT_LIMIT=40
0x8A0_2_SECURITY_DISABLE=0
0x8A2_1_L2PExtendOP=0
0xc00_1_LLFMode=1
0xc02_2_CheckCacheRetry=0
0xc14_1_LLFNoBadSBLK=1
0xc15_1_DisableReadPara=0
0xc30_1_gubReReadCnt=1
0xc31_1_gubRCRetryCnt=2
0xc32_1_gubIdleTime=20
0xc33_1_gubNoTRGapTime=100
0xc44_1_LunBlockShift=11
0xc4b_1_SLCPageNumPerBlockShift=12
0xc4c_2_SLCPageNumPerBlock=1152
0xc4f_1_LUN_INTERLEAVE=0
0xc4e_1_FixTemperature=0
0xc50_1_CHNum=4
0xc51_1_CENum=2
0xc52_1_LunNumPerCE=1
0xc53_1_PlaneNumPerLun=4
0xc54_2_BlockNumPerLun=1032
0xc56_2_PageNumPerBlock=9216
0xc58_2_BankNum=8
0xc60_2_CacheSectorNumPerLBN=8
0xc64_1_SectorNumPerPage=32
0xc66_1_Hdr4BLenPerPage=16
0xc67_1_GCLimit=14
0xc70_8_MaxCapacity=1000
0xc78_4_FlashVendorNum=0x061D4012
0xc7c_2_MaxPECycle=3000
0xc80_1_MpModeSelect=0
0xc86_1_FCTableVersion=0x81
0xc81_1_SLCCacheGCLimit=10
0xc8f_1_IsIntelB0KB=0
0xc90_2_LunBlockRemappingBase=0
0xc9c_2_SLCCacheBSNum=60
0xc9e_2_SLCBuffBSNum=21
0xca0_2_DirectTLCAmount=40
0xca2_1_SmartInfo=0x00
0xca4_1_FW_Feature_Setting=0x0
0xcbe_2_SharedPageNum=96
0xcbc_2_FullPageNum=18592
0xccc_1_PesudoSLCMode=0
0xcd8_1_STable_EntrySize_Shift=12
0xcda_2_LEDDisable=0
0xcf1_1_NormalCapacityOP=120
0xcf2_1_TemperatureOffset=0
0xcf3_1_TemperatureMax=0
0xcf4_1_TemperatureMin=0
0xcf5_1_EXT_TT1=0
0xcf6_1_TemperatureLimit=120
0xcf7_1_EXT_TT2=0
0xcf8_2_WQOS=0
0xcfa_2_RQOS=0
0xce0_4_RemapEn=1
0xcfe_2_RemapProPerBankSize=64
0x384_2_TM1=100
0x386_2_TM1_lower=2
0x380_2_TM2=110
0x382_2_TM2_lower=2
0xc20_2_AutoCapacity_0=0
0xc22_2_AutoCapacity_1=0
0xc24_2_AutoCapacity_2=0
0xc26_2_AutoCapacity_3=0
0xc28_2_AutoCapacity_4=0
0xc2a_2_AutoCapacity_5=0
0xc2c_2_AutoCapacity_6=0
0xc2e_2_AutoCapacity_7=0

