  No.    Port.        StartTime              EndTime         SerialNumber           Bad Blocks     Pretest   CheckPretest   DL_ISP   CheckISP   CopyCompare   ClearCC   QcCheck   Result  
000001  000001  2020/03/03 12:15:50   2020/03/03 12:16:12   AA0000000000000057        00000          Pass       Fail         ----     ----         ----         ----      ----     31/12
000002  000001  2020/03/03 12:16:44   2020/03/03 12:17:19   AA0000000000000058        00019          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
