  No.    Port.        StartTime              EndTime         SerialNumber           Bad Blocks     Pretest   CheckPretest   DL_ISP   CheckISP   CopyCompare   ClearCC   QcCheck   Result  
000001  000001  2020/02/27 13:02:10   2020/02/27 13:02:36   AA0000000000000051        00015          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000002  000001  2020/02/27 13:03:13   2020/02/27 13:03:40   AA0000000000000052        00015          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000003  000001  2020/02/27 13:12:09   2020/02/27 13:12:09   AA0000000000000053        00000          ----       ----         ----     ----         ----         ----      ----     03/AA
000004  000001  2020/02/27 13:12:31   2020/02/27 13:12:50   AA0000000000000054        00012          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000005  000001  2020/02/27 13:17:27   2020/02/27 13:17:45   AA0000000000000056        00012          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
