  No.    Port.        StartTime              EndTime         SerialNumber           Bad Blocks     Pretest   CheckPretest   DL_ISP   CheckISP   CopyCompare   ClearCC   QcCheck   Result  
000001  000001  2020/04/14 19:20:50   2020/04/14 19:20:50   AA0000000000000065        00000          ----       ----         ----     ----         ----         ----      ----     03/07
000002  000001  2020/04/14 19:21:01   2020/04/14 19:21:19   AA0000000000000066        00000          Pass       Pass         Pass     Pass         ----         ----      ----     51/05
