  No.    Port.        StartTime              EndTime         SerialNumber           Bad Blocks     Pretest   CheckPretest   DL_ISP   CheckISP   CopyCompare   ClearCC   QcCheck   Result  
000001  000001  2020/05/05 14:48:44   2020/05/05 14:50:07   AA0000000000000077        00000          Pass       Pass         Pass     Pass         ----         ----      ----     51/A0
000002  000001  2020/05/05 14:50:33   2020/05/05 14:51:17   AA0000000000000078        00015          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000003  000001  2020/05/05 14:53:20   2020/05/05 14:54:03   AA0000000000000079        00015          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000004  000001  2020/05/05 17:10:03   2020/05/05 17:10:17   AA0000000000000080        00012          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
