  No.    Port.        StartTime              EndTime         SerialNumber           Bad Blocks     Pretest   CheckPretest   DL_ISP   CheckISP   CopyCompare   ClearCC   QcCheck   Result  
000001  000001  2020/07/10 10:26:20   2020/07/10 10:26:50   AA0000000000000088        00016          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000002  000001  2020/07/10 10:27:35   2020/07/10 10:28:04   AA0000000000000089        00016          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000003  000001  2020/07/10 10:29:14   2020/07/10 10:29:34   AA0000000000000090        00010          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000004  000001  2020/07/10 10:29:49   2020/07/10 10:30:08   AA0000000000000091        00010          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
