  No.    Port.        StartTime              EndTime         SerialNumber           Bad Blocks     Pretest   CheckPretest   DL_ISP   CheckISP   CopyCompare   ClearCC   QcCheck   Result  
000001  000001  2020/05/06 11:44:01   2020/05/06 11:44:28   AA0000000000000081        00015          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000002  000001  2020/05/06 11:46:52   2020/05/06 11:47:23   AA0000000000000082        00016          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000003  000001  2020/05/06 11:50:36   2020/05/06 11:51:05   AA0000000000000083        00016          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000004  000001  2020/05/06 11:53:21   2020/05/06 11:53:21   AA0000000000000084        00000          ----       ----         ----     ----         ----         ----      ----     03/07
000005  000001  2020/05/06 11:55:28   2020/05/06 11:55:55   AA0000000000000085        00015          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
