  No.    Port.        StartTime              EndTime         SerialNumber           Bad Blocks     Pretest   CheckPretest   DL_ISP   CheckISP   CopyCompare   ClearCC   QcCheck   Result  
000001  000001  2020/03/24 12:04:37   2020/03/24 12:04:37   AA0000000000000061        00000          ----       ----         ----     ----         ----         ----      ----     03/07
000002  000001  2020/03/24 12:07:05   2020/03/24 12:07:06   AA0000000000000062        00000          Pass       Fail         ----     ----         ----         ----      ----     31/1F
000003  000001  2020/03/24 12:07:50   2020/03/24 12:08:18   AA0000000000000063        00011          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000004  000001  2020/03/24 12:50:10   2020/03/24 12:50:36   AA0000000000000064        00011          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
