  No.    Port.        StartTime              EndTime         SerialNumber           Bad Blocks     Pretest   CheckPretest   DL_ISP   CheckISP   CopyCompare   ClearCC   QcCheck   Result  
000001  000001  2020/04/23 12:49:55   2020/04/23 12:50:12   AA0000000000000068        00008          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
000002  000001  2020/04/23 19:29:49   2020/04/23 19:30:26   AA0000000000000069        00013          Pass       Pass         Pass     Pass         ----         ----      ----     Pass
