[TESTPROCEDURE]
LoadDRAMandMPISP=1
DoPretest=1
Writekey=0
ProgramISP=1
EnSecurity=0
ModifyLS=0
RDTFW=0
SecurityBoot=0
DownloadKey=0
ProgramEfuseKey=0
ProgProductionFlag=0
SignISP=0
UpdateWWNOUI=0
CheckRDTMode=0
LoadManudata=0
SNOption=2
WWNOption=0
FlashPartNum=Intel,1Tbit,PF29F01T2AMCTH1(B17A)(1V2)(SM2262)
FlashPartNum2=
MPISPFileName=2262_MPISP_Package.bin
BootISPFileName=2262_BootISPTotal_BA.bin
KeyFileName=ManufacturingFwKey.bin
ISPFileName=2262_ISP_Package.bin
LSFileName=2262_CID.BIN
ManudataFileName=Manudata.bin
SNStart=AA000000000000000001
SNEnd=AA000000000000099999
SNMask=AA##################
OUI=
NGUID=
EUI64=
WWNBegin=
WWNEnd=
WWNMask=
[PRTSTOPTION]
MaxExtIntlv=2
EnIntIntlv=1
ForceOnePlane=0
StrongPageOnly=0
CapacitySet=1
SpareRatio=0
FlashIOVoltage=1
SLCModeOnly=0
RefOrigBad=1
KeepOrigBad=1
RefRunTimeBad=1
KeepPreviousPE=1
SyncMode=0
DiffMode=1
ShrinkPageSize=0
FormFactor=0
ECCDataLevel=3
ECCSpareLevel=2
EnSLCRaid=1
EnTLCRaid=1
RaidOption=0
CapacitySectors=-387938128
AdjustBlock=0
AdjustBlockNeg=0
BadBlockThreshold=0
CE0Set=255
CE1Set=255
CE2Set=255
CE3Set=255
CE4Set=0
CE5Set=0
CE6Set=0
CE7Set=0
DRAMClock=7
DRAMSetting=1
DRAMDualCS=2
DRAMVendor=6
DRAMSize=6
DRAMBUS=0
DRAMTestLoop=0
DRAMODTSet=0
DRAMLowTempSet=0
TLCOPConstraint=2
SLCCacheSize=52000000
EnErsPrevInfoBlk=0
FlashDrivingSet=0
FlashDriving=255
FlashODTSet=0
FlashODT=255
AsicIoDrivingSet=0
AsicIoDriving=255
AsicIoDrivingDQSSet=0
AsicIoDrivingDQS=255
FlashClockSet=0
FlashClock=8980
TranADJECC=0
DRAMTrainWD=0
CECHSet=1
CapacitySetUI=1
FlashPreCheck=0
DisTranADJ=0
FlashManageIndex=0
CapacityDiskSizeUI=2048GB
PretOptFileName=SM2262_PretestSet_B16B17.bin
DiePerSysBlock=1
SlaveAddress=255
ApplicationRegister=52
STORAGE33=127
STORAGE50=127
RELEASE33=6
RELEASE50=6
ISOMOSRegister=100
BSTMOSandISOMOSregister=22
RegulatorRegister=13
CapacitorDetect=8
DetectTime=44
ProgramMTP=0
[MPLSSETTING]
MpSettingEnable=1
ModelName=HP SSD EX950 2TB
FwRevsion=42A7T36A
VID=1DEE
DID=2262
SVID=1DEE
SSID=1DEE
NVMEVID=126F
NVMESVID=126F
PciLinkSpeed=3: Gen3
PciLinkWidth=4: X4
PciAspmSet=2: L1 Support
NPSS=4: PS4
EnThermalThrottle=1
ThermalMT1=71
ThermalMT2=75
ThermalMT3=80
SmartSet1=0
SmartSet2=0
EraseInterval=260
SupportFUA=0
SupportPLP=0
OffsetThermalValue=0
OutputUART=0
RDTOutputUART=0
RDTLoop=10
TLCEccTH=65535
SLCEccTH=65535
RDTEccFailTH=0
RDTEraseFailTH=0
RDTProgFailTH=0
RDTReadRetry=1
TestDelayTime=300
RDTCmprFailTH=1
RDTScanAllBlock=1
RDTLTSDRAMCycle=1
EnRDTLTSDRAMCycle=1
RDTSLCLoop=1
RDTTLCLoop=1
RDTTotalFailTH=128
RDTLedType=0
SecurityAES=0
EnabledDASP=1
EUI64Enable=0
NvmeOUI=000000
NvmeEUI64=0000000000000000
FormatEnable=0
Enable4kLBA=0
UpdateNQN=0
NQNInfo=
