v0.772a
Drive: 2(ATA)
OS: 10.0 build 19044 
Model: TC58NC1000                              
Fw   : SARM1.2 
Size : 4294967295 MB
ATA: ReadInfoBlock28 failed! Error: 0x51
Bank00: 0x98,0x3a,0x98,0xa3,0x76,0x51,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank01: 0x98,0x3a,0x98,0xa3,0x76,0x51,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank02: 0x98,0x3a,0x98,0xa3,0x76,0x51,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank03: 0x98,0x3a,0x98,0xa3,0x76,0x51,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank04: 0x98,0x3a,0x98,0xa3,0x76,0x51,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank05: 0x98,0x3a,0x98,0xa3,0x76,0x51,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank06: 0x98,0x3a,0x98,0xa3,0x76,0x51,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank07: 0x98,0x3a,0x98,0xa3,0x76,0x51,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Controller   : Possible PS3110
Flash CE     : 4
PS3105/3108/3109/3111 only:
Flash Channel: 1
Dram Size,MB : 16777216
PS3110 only  :
Flash Channel: 4
Interleave   : 1
ATA: SmartEnable failed! Error: 0x51
ATA: GetSmart failed! Error: 0x51
