************************************************************
Day: (15 \  8 \ 2020) Time: (21:44:57)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=2C A4 64 32 AA 04-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=18 
SN_Start=500248778200428F09 
SN_End=500248778200428F99 
SN_Mask=500248778200428F9# 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37160G 
SerialNum=500248778200428F09 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Micron 
Flh_ID=2c a4 64 32 aa 04 
Flh_Capacity=131072 
Flh_CapacitySel=13 
Flh_Number=4 
Flh_NumberSel=0 
Flash Clock=200 
Flash Interface=5 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=M.2 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=1 
Set_Custom_SMART_Temperature=40 
Smart_Table=0 
SLCPoolSizeSel=1 
SLCPoolSize=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42003 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 128 GB -> 120 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.031 sec. 
[ Success ] Check ICVer. OK. 
[ Fail ]  Error Message : Issue Set AP key command Fail. 
             Error Code : I_C01 
             AP Command : [a1]-[6]-[0]-[0]-[6f]-[fe]-[ef]-[fa]-[af]-[e0]-[0]-[0] 
             OS LastError : [ 1117 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (21:45: 3) 
