************************************************************
Day: (15 \  8 \ 2020) Time: (18:10:30)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=2C A4 64 32 AA 04-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=17 
SN_Start=500248778200428F2 
SN_End=500248778200428F9 
SN_Mask=################# 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37160G 
SerialNum=500248778200428F2 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Micron 
Flh_ID=2c a4 64 32 aa 04 
Flh_Capacity=131072 
Flh_CapacitySel=13 
Flh_Number=4 
Flh_NumberSel=0 
Flash Clock=200 
Flash Interface=5 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=M.2 
[Options] 
DDRSize=32 
Set Firmware Name=ABFK7E10 
Enable_Set_Custom_SMART_Temperature=1 
Set_Custom_SMART_Temperature=40 
Smart_Table=0 
SLCPoolSizeSel=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42003 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 128 GB -> 120 GB. 
   Set_Custom_SMART_Temperature : 40 (dec) 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.021 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 35_3A_08_0A_22_15_22 
       Trim good die : 01 
       Y Coordination : 35 
       X Coordination : 3a 
       Wafer ID : 08 
       Lot ID 4 : 0a 
       Lot ID 3 : 22 
       Lot ID 2 : 15 
       Lot ID 1 : 22 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
[ Success ] Verify param.ini with Device Info OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 137 Write-Min : 0 Write-Max : 132 
   CH 1 Read-Min : 0 Read-Max : 132 Write-Min : 0 Write-Max : 136 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 0 Write-Max : 132 
   CH 1 Read-Min : 0 Read-Max : 134 Write-Min : 0 Write-Max : 134 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 133 (Range : 134) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 132 (Range : 133) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 132 (Range : 133) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 134 (Range : 135) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x42, Write Window=0x42 
   Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x41 
   ScanValueRe[0] = 0x8000  ScanValueWr[0] = 0x1 
        Duty_0: Bank_0: Die_0: Read Win=0x44(Min=0x0, Max=0x89) 
                         Write_Win=0x42(Min=0x0, Max=0x84) 
        Duty_0: Bank_1: Die_0: Read Win=0x42(Min=0x0, Max=0x85) 
                         Write_Win=0x42(Min=0x0, Max=0x84) 
   Duty_0 CH_1: Read Window=0x42, Write Window=0x43 
   Duty_0 CH_1: HW_Rd=0x42, HW_Wr=0x41 
   ScanValueRe[1] = 0x8000  ScanValueWr[1] = 0x2 
        Duty_0: Bank_0: Die_0: Read Win=0x42(Min=0x0, Max=0x84) 
                         Write_Win=0x44(Min=0x0, Max=0x88) 
        Duty_0: Bank_1: Die_0: Read Win=0x43(Min=0x0, Max=0x86) 
                         Write_Win=0x43(Min=0x0, Max=0x86) 
[ Success ] Scan Window Process OK- Total take 5.484 sec. 
[ Fail ]  Error Message : Not Running on Flash Code now- SBRM02.0 
             Error Code : I_B67 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[e0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][50]
[ Error End ] Time: (18:10:39) 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 1.931 sec. 
[ Success ] Set Erase Type : 09 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] Detect Thermal Sensor: 
[ Fail ]  Error Message : Don't detect Thermal Sensor but ini file have setting. 
             Error Code : M_S05 
             AP Command : [a1]-[1e]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][10][0][0][0][50]
[ Error End ] Time: (18:10:48) 
Fail Mapping : 0000000000001111     Fail CE: 0,4,8,12,