http://bbs.wuyou.net/forum.php?mod=viewthread&tid=433580&extra=page%3D2



如果出现分区不可写入的情况,格式化界面选择分区类型可移动磁盘开始格式化
序列号修改只选序列号高级选项,更新序列号,下面这个是20位,切记,不要选更新磁盘类型


USB设备ID: VID = 090C PID = 2000
设备序列号: CCYYMMDDHHMMS619060

设备供应商: SMI Corporation
　设备名称: USB DISK
设备修订版: 1100

产品制造商: SMI
　产品型号: USB DISK
产品修订版: 1100

主控厂商: SMI(慧荣)
主控型号: SM3271AD - ISP 200827-DG1
闪存识别码:　　AD3A1403 - Hynix(海力士) - 1CE/单通道 [MLC] -> 总容量 = 16GB