[TESTPROCEDURE]
FlashPartNum=Micron,8Tbit,MT29F8T08EWLEE(B47R)(4Die)(SM2269XT)
FailTimeOut=0
DoPretest=1
PretestOption=2
DisableTranAdj=0
ForceTranAdj=1
FormFactor=3
EnableChCeMap=0
CHSelect0=1
CHSelect1=1
CHSelect2=1
CHSelect3=1
CESelect0=1
CESelect1=0
CESelect2=0
CESelect3=0
ManualDriving=1
EnableEndToEnd=1
KeepRDTResult=1
RdtAutoSaveLog=1
ProgramISP=1
ProgramRDT=0
CheckRDTResult=0
CheckFlashId=1
DoQC=1
DoCopyCompare=0
ModelName=SSD 2TB
SERIALBEGIN=AA000000000000000209
SERIALEND=AA999999999999999999
SERIALMASK=AA##################
SNRULE=0
SNINDEX=16
EnableAutoDateMask=0
MaskStartPos=0000001
MaskEndPos=0001
FWRevision=
CapacityMethod=2
DiskCapacity=Auto
ManualSize=2000
IEEE=000000
ExtID=0000000000
VsExtID=0000000000000000
DellComponentID="0000000000000001"
GUID=
FormatSet=0
FormatFS=2
FormatLabel=
MatrixODTEnable=1
MatrixODTCeOnBitTable=0F0F0F0F
MatrixODTDebugEnable=0
MatrixODTDebugInfo=0
MatrixODTConfigCh0Ce0=0111000F
MatrixODTConfigCh0Ce1=0111000F
MatrixODTConfigCh0Ce2=0111000F
MatrixODTConfigCh0Ce3=0111000F
MatrixODTConfigCh1Ce0=0111000F
MatrixODTConfigCh1Ce1=0111000F
MatrixODTConfigCh1Ce2=0111000F
MatrixODTConfigCh1Ce3=0111000F
MatrixODTConfigCh2Ce0=0111000F
MatrixODTConfigCh2Ce1=0111000F
MatrixODTConfigCh2Ce2=0111000F
MatrixODTConfigCh2Ce3=0111000F
MatrixODTConfigCh3Ce0=0111000F
MatrixODTConfigCh3Ce1=0111000F
MatrixODTConfigCh3Ce2=0111000F
MatrixODTConfigCh3Ce3=0111000F
EnableUpdateOui=0
Oui=
OuiEUI64=
OuiNGUID=
NGUIDRule=0
EnableKeepNGUID=0
BeginExtID=0000000000
EndExtID=FFFFFFFFFF
ClearCopyCompare=0
RWCPattenIndex=0
RWCPattenType=1
RWCPattenPercent=1
RWCPattenMB=50
[FLASHDRIVING]
FlashDriving=1
FlashODT=1
ControlIODrivingCH0=3
ControlIODrivingCH1=3
ControlIODrivingCH2=3
ControlIODrivingCH3=3
DataDrivingCH0=3
DataDrivingCH1=3
DataDrivingCH2=3
DataDrivingCH3=3
ControllerODTCH0=6
ControllerODTCH1=6
ControllerODTCH2=6
ControllerODTCH3=6
SchmittWindowCH0=1
SchmittWindowCH1=1
SchmittWindowCH2=1
SchmittWindowCH3=1
[RDT]
RefMode=0
SLCLoop=3
TLCLoop=3
SLCECCBitTH=15
TLCECCBitTH=100
ReadWriteSeq=0
Erase=1
Program=1
Read=1
TemperatureTH=0
TotalFailTH=0
EraseFailTH=0
ProgramFailTH=0
ReadFailTH=0
[CID]
ThermalThrottleEnable=0
ASPMSupport=2
ASPM_L1_1=1
ASPM_L1_2=1
FFUKeepCID=1
PCIVendorID=126F
PCIDeviceID=2269
PCISubsystemVendorID=126F
PCISubSystemID=2269
PS0SysClock=0
PS0LDPCClock=0
PS0FlashClock=0
MT1=80
MT2=85
MT3=90
PowerClockManagement=1
NVMeVendorID=126F
NVMeSubSystemID=2269
[OPTION]
CidEnable=0
LightSwitchFile_FE=Channel_SM2269XT_FELightSwitch_L3_SMI.bin
LightSwitchFile=SM2269XT_Micron_LightSwitch_L2_SMI.bin
