  No.    	Port.        	StartTime              	EndTime            	SerialNumber          	Original Bad     	Pretest Bad      	SLC tProg    	TLC tProg   	TLC tProg2  	Pretest     	DL_ISP   	CheckISP   	CopyCompare   	ClearCC   	QcCheck   	Result  
000001  	000000  	2024/03/17 00:20:01   	2024/03/17 00:21:33   	RAINTEKUSSDB03160   	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	Pass
000002  	000000  	2024/03/17 00:25:31   	2024/03/17 00:27:06   	RAINTEKUSSDB03161   	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	Pass
000003  	000000  	2024/03/17 00:27:56   	2024/03/17 00:29:34   	RAINTEKUSSDB03162   	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	Pass
000004  	000000  	2024/03/17 00:32:32   	2024/03/17 00:34:04   	RAINTEKUSSDB03163   	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	Pass
000005  	000000  	2024/03/17 09:10:48   	2024/03/17 09:12:25   	RAINTEKUSSDB03170   	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	Pass
