  No.    	Port.        	StartTime              	EndTime            	SerialNumber          	Original Bad     	Pretest Bad      	SLC tProg    	TLC tProg   	TLC tProg2  	Pretest     	DL_ISP   	CheckISP   	CopyCompare   	ClearCC   	QcCheck   	Result  
000001  	000000  	2024/03/16 19:33:48   	2024/03/16 19:35:26   	RAINTEKUSSDB03160   	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	Pass
000002  	000000  	2024/03/16 19:45:58   	2024/03/16 19:47:29   	RAINTEKUSSDB03160   	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	Pass
