[TEST]
HubName1=\\.\USB#Vid_058f&Pid_6254#6&b6d3c6f&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex1=1
HubName2=\\.\USB#Vid_058f&Pid_6254#6&b6d3c6f&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex2=2
HubName3=\\.\USB#Vid_058f&Pid_6254#6&b6d3c6f&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex3=3
HubName4=\\.\USB#Vid_058f&Pid_6254#6&b6d3c6f&0&1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex4=4
HubName5=\\.\USB#Vid_058f&Pid_6254#6&b6d3c6f&0&2#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex5=1
HubName6=\\.\USB#Vid_058f&Pid_6254#6&b6d3c6f&0&2#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex6=2
HubName7=\\.\USB#Vid_058f&Pid_6254#6&b6d3c6f&0&2#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex7=3
HubName8=\\.\USB#Vid_058f&Pid_6254#6&b6d3c6f&0&2#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex8=4
HubName9=\\.\USB#Vid_058f&Pid_6254#5&35f4237&4&6#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex9=3
HubName10=
PortIndex10=0
HubName11=
PortIndex11=0
HubName12=
PortIndex12=0
HubName13=
PortIndex13=0
HubName14=
PortIndex14=0
HubName15=
PortIndex15=0
HubName16=
PortIndex16=0
Win98VIA=0
