
Name: SM2258XT(AD)_TSB-BiCS5_PKGU0114A_FWU0104A0 

MPTool: U0107B 
ISP: U0104A0 
RDT: T0818A0 
DLL: T1023A 
MPISP: T0703A 
BootISP: T0703A 
BootISP(AB): T0703A 
BootISP(AD): T1214A 
DB: U0119 

Flash: BiCS               Modified By Avidia                                                                                                                                                                                                                                                                                      