[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
EraseType=1
[10_SortMP]
Check_RDT_Table=0
ForceToErase=0
EraseType=5
CheckBBT=0
[11_SortRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
EraseType=5

[General Info]
WorkingNo=
ModelName=KingDian S400 120GB
MaxCurrent=500
ScsiTimeOut=30
ScsiTimeOutMax=360
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=196608
Flh_Number=4
Flh_ID=89 b4 78 32 aa 01 00
Flh_MPBinType=7312
Flh_RDTBinType=7312
Flh_SingleCE_Capacity=49152
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000006.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000006.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=		1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,96,90,80,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0,10,33,36,40,48,63,78
AutoCapacity_MaxBadPercent_2CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 8,17,33,37,51,63,65,66,70,78,85
AutoCapacity_MaxBadPercent_3CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 18, 24, 30,33,36,43,53,55,65,73,74,75,78,82,87
AutoCapacity_MaxBadPercent_4CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8, 17, 22, 33, 37, 41, 46,48,50,55,63,65,72,78,79,79,81,85,89
AutoCapacity_MaxBadPercent_5CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 14, 21, 25, 33, 36, 45, 48, 51, 55,57,59,63,69,70,76,81,81,82,84,86,89
AutoCapacity_MaxBadPercent_6CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 15, 18, 24, 27, 33, 36, 43, 46, 53, 55, 58, 61,63,64,68,73,74,79,83,83,84,85,87,90
AutoCapacity_MaxBadPercent_7CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 12, 24, 26, 29, 34, 36, 41, 44, 50, 52, 58, 61, 63, 66,67,68,71,76,77,81,84,85,85,86,88,90
AutoCapacity_MaxBadPercent_8CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8, 17, 22, 33, 34, 37, 41, 43, 48, 50, 55, 57, 63, 65, 67, 69,70,71,74,78,79,82,85,86,86,87,89,90
AutoCapacity_MaxBadPercent_9CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 18, 26, 30, 39, 41, 43, 47, 49, 53, 55, 59, 61, 66, 68, 70, 72,73,74,76,79,80,83,86,86,87,87,89,91
AutoCapacity_MaxBadPercent_10CE=   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 14, 21, 25, 33, 36, 45, 46, 48, 51, 53, 57, 59, 63, 64, 69, 70, 72, 74,75,76,78,81,81,84,86,87,87,88,89,91
AutoCapacity_MaxBadPercent_11CE=   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  8, 11, 16, 21, 27, 31, 38, 41, 49, 50, 52, 55, 57, 60, 62, 65, 67, 71, 72, 74, 76,76,77,79,82,82,85,87,87,88,88,90,91
AutoCapacity_MaxBadPercent_12CE=   0,   0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 15, 18, 23, 27, 33, 36, 43, 46, 53, 54, 55, 58, 60, 63, 64, 68, 69, 73, 74, 76, 77,78,79,80,83,83,86,87,88,88,89,90,91
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=8
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=28
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=1
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF0F41000F0000
MaxCapacity=0
MinCapacity=0
SkipCopyCompare=0
LoadBCodeDelayTime=1500
LoadFCodeDelayTime=1500
LoadBootCodeDelayTime=1500
ChkFirst4Blk=0
DisableSmart01=0
CHCEMap=0
Do_BurnIn_PreTest=0
Check_RDT_Table=0
CheckBBT=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=0
Enable_Set_Cycle=1
Cycle=10
Enable_Set_Cycle_SLC=1
Cycle_SLC=10
ECC_threshold=64
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=8
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
[Other]
SATA_SSC_Enable=1
