0 totalCount
4 passCount
8 SerialNum
30 UID
42 CustIniFilePath
302 CopyImagePath
562 ExtParaFile
822 ExtFlashFile
1082 LDPCFile1
1342 LDPCFile2
1602 GDPLDPCFile1
1862 GDPLDPCFile2
2122 DEFAULTCmd
2382 DEFAULTOp
2642 BESTCmd
2902 BESTOp
3162 SDRCmdTAL
3422 DDRCmdTAL
3682 OpTAL
3942 DevicePortNum
3958 DefectBBCount
4214 dwModuleBad
4726 ProductModel
4806 MPVersion
4807 TimeOut
4811 ConnectDevNum
4812 EnBarCode
4813 EnDumpFreeBlockInfo
4814 EnUpdateFirmwareMode
4815 EnBarCodeWWN
4816 EnCustomizeIdentify
4817 EnAutoExecuteAfterInputSn
4818 BarCodeInputMode
4819 BarCodeInputMaxCnt
4820 EnRamaxelSnToWWN
4821 EnRamaxelLogResult
4822 RamaxelSnToWWNMode
4823 EnCheckToolOnRemoteDisk
4824 SupportCustIniFilePath
4825 EnNoCheckRDTSn
4826 EnPPID
4827 EnPSID
4828 EnWriteLogFileNameEnd
4829 EnADATAWWN
4830 EnGetFlashParamTab
4831 EnCheckPairPage
4832 EnSelectDevice
4833 EnNoCheckPartition
4834 EnADATARDTSN
4835 EnAutoAlignment
4836 EnAutoAlignmentByPortMapping
4837 EnShowBarcodeInDeviceNumSequency
4838 EnCheckChipsPairPage
4839 EnDeleteVolumeBeforeMP
4840 EnReadAdataSortingResult
4841 EnRDTInherit
4842 EnSortingInherit
4843 EnAutoInheritFun
4844 EnEraseSearch
4845 dwDefaultDQSI
4849 dwDefaultDQSO
4853 bDQSIORange
4854 EnListStylePanel
4855 enTestItemIndex
4899 enReadRDTLog
4900 enInheritRDT
4901 enInheritSORTING
4902 enAutoInherit
4903 CheckRDTMode
4904 enCheckSnLength
4905 CheckSnLengthValue
4906 CheckPPIDLengthValue
4907 CheckFlashMask
4908 DownloadBin
4909 SataLBA48
4910 LEDLightMode
4911 enWWN
4912 EnGenImage
4913 CheckMaxTemperatureValue
4914 SetMaxLBAValue
4922 bEnFlashPNnID
4923 STR_FlashID
4930 ucFlashTestDataPathThreshold
4931 enKeepPFormatSetting
4932 enMPTPFormatMode
4933 ucDRAMPatin00
4963 ucDRAMPatin01
4993 ucDRAMPatin02
5023 ucDRAMPatin03
5053 ucDRAMPatin04
5083 ucDRAMPatin05
5113 ucDRAMPatin06
5143 ucDRAMPatin07
5173 ucDRAMPatin08
5203 ucDRAMPatin09
5233 ucDRAMPatin10
5263 ucDRAMPatin11
5293 ucDRAMPatin12
5323 ucDRAMPatin13
5353 ucDRAMPatin14
5383 ucDRAMPatin15
5413 ucDRAMPatin16
5443 ucDRAMPatin17
5473 ucDRAMPatin18
5503 ucDRAMPatin19
5533 ucDRAMPatinRoot
5733 ucMaxDRAMPatinFiles
5734 ucDRAMTestMode
5764 ulDRAMMinuteVal
5768 ucDRAMCircleVal
5769 enReInheritSort
5770 FirmwareVer
5780 ModelNum
5822 bSNAutoInc
5823 bSNDecimal
5824 bSNInherit
5825 bSNErrReuse
5826 iSNLength
5827 OUI
5835 bUIDAutoInc
5836 bUIDDecimal
5837 enLimitSATASpeed
5838 EnKeepRDTSN
5839 bIDE_UDMA5
5840 EnVendorSpecific
5841 VendorSpecific
5905 EnKingSpecLockFWVersion
5906 MSID
5940 WWN
5948 FlashUniName
5958 FlashFullName
5990 Channel
5991 Bank
5992 DrvCurrent
5993 FwBankSet
6001 FwChannelSet
6005 MPFwBankSet
6013 MPFwChannelSet
6017 bIseTLC
6018 DefRatio
6020 ResRatio
6022 RemapEnable
6023 WriteProtectAbort
6024 QuickErase
6025 En_Pro_DS_Delay
6026 EnPld_lock_cpu
6027 EnSmart05Enable
6028 EnSmartB1Enable
6029 EnSmartC7Enable
6030 EnSmartDisplayRawDataEnable
6031 KeepSATASpeed
6032 enDeviceSleep
6033 EnPowerLossDetect
6034 EnSata2WorkAround
6035 EnDisableLBA48
6036 enSkipEraseGood
6037 enEarlyBad
6038 enLaterToEarly
6039 enEraseReBuildBad
6040 enTrimCmd
6041 enThermalSensor
6042 enKeepEraseCount
6043 UpdateFirmwareA2B
6044 enKeepSmartInfo
6045 enOneDram
6046 enExtendBlock
6047 IdleFlushTime
6049 DiffRatioRange
6050 LimitDefRatioRate
6052 bVDNUM
6053 bMergeBUNUM
6054 blastBadRation
6055 enHuatoopSmartC7
6056 EnLDRAttriBit
6058 bDisableHIPM
6059 bDisableDIPM
6060 bUpdateIdentify
6061 bEnSuperDie
6062 bDisableSmartC2
6063 EnAssertionHang
6064 MPChannel
6065 MPBank
6066 bCEMP_CB
6074 bCHMP_CB
6078 IDEMACapacity
6080 wCapacitySectorHigh
6084 wCapacitySectorLow
6088 dwRead_Disturb
6092 wSWLThreshold
6094 wswith_ec_Threshold
6096 bcut_type
6097 bLPS
6098 bCB_Threshold
6099 bDieNumCount
6100 bEnOPAL
6101 bEnAES
6102 bEnSM4
6103 bEnATA_SECURITY
6104 bEnSPI
6105 bChiprevision
6106 bEnCrossInherit
6107 ucLdBKBKlocation
6108 ucLdBKCHlocation
6109 bCBwritedummy
6110 bBlocklocation
6111 EnGetFillup_CB
6112 bQBT_Qnty
6113 bEnVirtualDieRaid
6114 bVirtualDieRaidNum
6115 bToolMode
6116 bChipMode
6117 bBank_Ch_Remap
6149 bBank_Ch_UI
6181 bBank_Ch_Power
6213 bBank_Ch_Ph
6245 bBank_Ch_Remap_FWDPD
6277 bCh_map_FWDPD
6281 bCheckPara
6282 bFWInheritResult
6283 bFWMode
6284 bParaIniVer
6285 EnAutoTest
6286 wSortRsltBlk
6414 EnSaveMPSetting
6415 EnBKDMode
6416 EnBinEraseBuild
6417 EnLoadDefectFromFile
6418 EnCheckInherit
6419 CheckIDEMACapacityValue
6425 RWTestPercentageValue
6427 RWTestPercentageCycleValue
6429 CheckLBACapacityValue
6431 WTestFullCycleValue
6433 RWTestFullCycleValue
6435 SnCheckMode
6436 SnCheckPattern
6476 SnCheckMask
6516 SnCheckLength
6517 CheckModelNumberValue
6559 CheckFirmwareVersionValue
6569 CheckSATASpeedMode
6570 SmartAttrValue1
6574 SmartAttrValue2
6578 SmartAttrValue3
6582 RmpTHR
6584 VRmpTHR
6586 RmpFilter
6588 RmpPartialTHR
6590 EnCheckRemap
6591 bDRAM_LPD_TYPE
6592 bDRAM_BURST_TYPE
6593 bDRAM_ENV_TYPE
6594 bDRAM_DM_RATIO
6595 bDRAM_SYNC_TYPE
6596 bDRAM_DEN_SIZE
6597 bDRAM_DQ_WIDTH
6598 bDRAM_CSB_NUM
6599 bDRAM_INIT_TIME
6600 bDRAM_ODT_SET
6601 bDRAM_RTT_SET
6602 bDRAM_ODI_SET
6603 dwDRAM_PARA_TYPE
6607 dwDRAM_MCLK_FREQ
6611 dwDRAM_DCLK_FREQ
6615 bEnIntelB0KB
6616 bChangeSD_ID
6617 bEnSDML_UI
6618 bONFI4
6619 DramSize
6621 bShowDetailSTS
6622 TProgramTimeThreshold
6626 wAssignBLK
6630 bTestSwitchMode
6631 bCheckVID
6632 bCheckVIDThreshold
6637 beNandClassification
6638 bAutoDetect
6639 bMaxThermal
6640 bMinThermal
6641 bCurThermal
6642 bInternalThermal
6643 wManufactureID
6645 wProductionID
6647 bRefreshFreq
6648 bLimitSATASpeed
6649 wdef_percentage
6651 wCloseBlockRefreshThreshold
6653 wHeaderBlockRefreshThreshold
6655 wecnt_thrshd0
6657 wecnt_thrshd1
6659 wecnt_thrshd2
6661 wecnt_thrshd3
6663 wHSPDCapacity
6665 wHSPDCFixRation
6667 wFW_BLKQnty
6669 wHSPDC_BLKQnty
6671 wGoodSuperBlocknum
6673 wCodeBlockThreshold
6675 dwCustomerID
6679 dwfunction_0
6683 dwfunction_1
6687 dwG1_Emphasis
6691 dwG1_Amplitude
6695 dwG2_Emphasis
6699 dwG2_Amplitude
6703 dwG3_Emphasis
6707 dwG3_Amplitude
6711 bthrottle_max_dies
6712 bthrottle_lv_high
6713 bthrottle_lv_mid
6714 bthrottle_HYST
6715 dwFeatureID
6719 dwRead_Disturb_pc
6723 bEQ_Step
6724 EnFeatureSettingII_UI
6725 bChecktProg
6726 bGDP_ODS
6727 bGDP_ODT
6728 bOnfi3UnderClock
6729 bFastBootTime
6730 bRSABin
6731 EnThermalLog
6732 EnIDEMAGroupBox
6733 bDramProfile
6734 bDramOnboard
6735 bDisableAESMode
6736 bSearchRange
6737 Enassign_CB
6738 EnAutoGet_CBTh
6739 EnFillup_CB
6740 En_FWUI
6741 bDieMapLocation
6773 bFunBitMap
6774 bforceNANDtype
6775 En_CodeCompare
6776 bDieRemap
6777 bUnbalance
6778 bQDP
6779 bEnPureSLC
6780 bEnPureTLC
6781 bEnPLD
6782 bFullCapacity
6783 dwGDP_DQSI_DLY
6787 dwGDP_DQSO_DLY
6791 bEnPLP
6792 bEnSkipPF
6793 bCB_Mode
6794 bGpio
6795 bCheckFlashParam
6796 FlashParamThreshold
6797 bCheckFlashID
6798 bCheckCHCE
6799 bCheckNandReset
6800 bCheckSectorBuf
6801 bCheckECCEngine
6802 bCheckDataPath
6803 bCwFormat
6810 bNoOpCode
6811 bEnSaveLog
6812 BBPlane0
6940 BBPlane1
7068 BBPlane2
7196 BBPlane3
7324 BBPlaneAll
7452 bDownloadSPI
7453 FWDPD
7993 wParaDieCapacity
7995 fDieCapacity
7999 fIDEMACapacity
8003 wCreatePerPlanBad
8005 wDisableMptLog
8007 wMptFunBitMap
8009 enSupport2T
8010 wdelaySec
8012 bdelayDieCondition
8013 bEnWriteDummyBin
8014 bDummyBinStartPage
8015 bDummyBin2StartPage
8016 bSetIF
8017 abCh0PosOfPCB
8097 abCh1PosOfPCB
8177 abCh2PosOfPCB
8257 abCh3PosOfPCB
8337 SmartAttrValue4
8341 SmartAttrValue5
8345 SmartAttrValue6
8353 SmartAttrValue7
8361 EnChangeID_UI
8362 wNormalFactor
8364 SerialNum_String
8386 PowerOnSeq_DevicePortNum
8402 bEnPowerOnSeq
8403 EnPinMapping
8404 DelVolumeMode
8405 CheckGPIO
8406 wEnter_PLD_time
8408 wDCO
8410 EnReGetLDK
8411 rsa_type
8412 wDelay
8414 bSkipGdpEF
8415 sDeviceSerialNum
9055 bSNMountTime
9056 sMPTimebitmap
9078 bEnSSC
9079 bIsSSV4
9080 dwReadDisturbOpenBlock
9086 PackageID
9094 EnK1K2K3
9095 EnSmartC4Enable
9096 EnVREFEnable
9097 bEnPureMLC
9098 bEnNandSweep
9099 dwNandSweepLoop
9103 dwNandSweepBLK
9105 ucNandSweepThreshold
9106 bEnHybridLun
9107 wDCO_SYS
9109 bDeviceCount
9110 bShowFreeBlkInfo
9111 bLunMap
9143 b_die_2_cech_GDP
9207 b_die_2_cech_FW
9271 b_cech_2_die_FW
9399 LunMapSet
9415 bLunNumCount
9416 bThrottleTHRD
9417 bThrottleDiv
9418 bInheritIdentify
9419 bPageRaid
9420 werasedelaySec
9422 bEnIEEE
9423 bIsiTLC
9424 EnSmartC7_Display
9425 EnResetSmart
9426 bEnKEYMode
9427 bEnAESMode
9428 bEnCheckPower
9429 bEndSN
9430 EndSerialNum
9452 wCheckPowerResult
10220 wCP_AssignBLK
10222 wCP_AssignEndBLK
10224 wCP_Erase_TH
10226 wCP_Pro_TH
10228 wCP_Read_TH
10230 bEnWrite8KpageDummyBin
10231 wPerformance_set
10233 EnAutoShowNextBarcodeInputbox
10234 WWNCheckMode
10235 WWNCheckPattern
10255 WWNCheckMask
10275 PartitionCount
10276 sDeviceWWN
10596 bDiePageRaid
10660 bEnPartialGood
10661 bEnPerformanceSet
10662 wPerformance_set_Value
10790 bMaxChNum
10791 bMaxCENum
10792 EnAutoRefresh
10793 bAutoRefreshTime
10794 IDPageType
10795 bScanUSBFreq
10796 bScanUSBTime
10797 EnReScanUSBIn
10798 EnReScanUSBOut
10799 bEnCodeBank
10800 bConnectorType
10801 bAutoSaveIni
10802 SmartAttrValue8
10810 bEnThermalThrottle
10811 EnSmart01Enable
10813 EnCustom_SMART
10814 EnShowCustom_SMART
10815 EnAutoLoadPara
10816 ParaFilter_String
10826 bInternalMinThermal
10827 bInternalMaxThermal
10828 bInternalScale
10829 bPartialRemapPolicy
10830 bPatchPlane
10831 bPatchNandmem
10832 bEnRaidByDie
10833 bUIHuimei
10834 bFWLaterBBTh
10835 EnSetSmart
10836 dwSmartbitmap
10840 dwSmart_0C_Value
10844 dwSmart_C0_Value
10848 dwSmart_09_Value
10852 dwSmart_E9_Value
10856 dwSmart_EA_Value
10860 dwSmart_F1_Value
10864 dwSmart_F2_Value
10868 dwSmart_A8_Value
10872 dwSmart_B1_Value
10876 dwSmart_05_Value
10880 bEnKeepFWDPD
10881 ToolPath
11141 EnDefectBB
11142 bRmpPoolRatio
11143 bParityInfoPlaneNum
11144 bCheckCBLoop
11145 bEnESDoubleCheck
11146 bRecoveryMode
11147 bEnRecovery
11148 bIndntifyBuf
11660 EnOutputAutoMPResult
11661 EnOutputAutoSORTResult
11662 SCSICMDTOValue
11663 bCheckCH0CE0
11664 EnSaveUncInfo
11665 EnAutoTestMode
11666 bEnSMARTCheck
11667 bEnIntelM26ToN28
11668 EnSmartA9Enable
11669 EnSmartA9_Display
11670 bCheckM26N28
11671 wCheckM26N28AssignBLK
11673 bSelectM26N28
11674 bIntelN28Type
11675 EnInitTMCOnfi4
11676 bCheckUNIC
11677 bEnTurboMode
11678 bSATAPara_Customer
11679 wPECycleValue
11681 wPerPlaneBad
11683 bEnUnLockFW
11684 EnKeepRDTWWN
11704 END
