[TESTPROCEDURE]
DownloadMpisp=1
EnSecurity=0
DoPretest=1
Writekey=0
ProgIsp=1
MPISPBinFile=2260_MPISP_Package.bin
KeyBinFile=2260_fake_SecurityKey.bin
ISPBinFile=2260_ISP_Package.bin
LightSwitchBinFile=2260_CID.bin
[FLASHINFO]
PartNum=Micron,512Gbit,MT29F256G08CBCBB(L06B 2Lun)
[LIGHTSWITCH]
SerialNumber=AA000000000000000016
[PRTSTOPTION]
ManualCapacity=1
CapacitySectors=1875385008
CE0Set=255
CE1Set=255
CE2Set=255
CE3Set=255
CE4Set=0
CE5Set=0
CE6Set=0
CE7Set=0
DRAMVendor=6
DRAMClock=5
DRAMTestLoop=0
DRAMSetting=1
DRAMSize=6
DRAMDualCS=0
RefOrigBad=0
KeepOrigBad=0
RefRunTimeBad=0
EnIntIntlv=1
MaxExtIntlv=2
SpareRatio=1
ForceOnePlane=0
StrongPageOnly=0
SyncMode=0
DiffMode=1
KeepPreviousPE=0
FlashIOVoltage=1
ShrinkPageSize=0
FormFactor=2
ECCDataLevel=3
ECCSpareLevel=2
