[General Info]
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=1048576
Flh_Number=16
Flh_ID=89 c4 89 32 a1 00 00
Flh_MPBinType=8312
Flh_RDTBinType=7312
Flh_SingleCE_Capacity=65536
[Device Info]
[Options]
AutoCapacity_Enable=0
AutoCapacity_SizeArray=	        1024,1020,1000,960,896,850,840,832,768,750,720,704,680,640,600,576,512,510,500,480,448,420,384,360,352,340,320,300,288,256,250,240,224,220,210,200,192,180,176,170,160,150,144,128,126,125,120,112,110,100,96,90,80,72,64,62,60,56,48,44,32,30,28,24,22,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 2, 4, 7,12,23,28,45,48,50,56,58,66,77
AutoCapacity_MaxBadPercent_2CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  3,  4,  7, 12, 14, 20,23,27,34,39,45,46,48,50,56,58,66,68,69,72,73,77,82
AutoCapacity_MaxBadPercent_3CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  6,  8, 11, 16, 20, 23, 30, 31, 32, 34, 38, 38, 43,45,47,52,55,59,60,61,63,66,68,74,74,75,77,78,81,84
AutoCapacity_MaxBadPercent_4CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  4,  7, 12, 14, 17, 20, 23, 27, 28, 30, 34, 37, 39, 45, 46, 46, 48, 50, 51, 54,56,58,61,64,66,67,68,69,72,73,77,78,78,80,80,82,85
AutoCapacity_MaxBadPercent_5CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  6, 10, 19, 20, 23, 27, 28, 31, 34, 36, 39, 40, 42, 45, 47, 49, 53, 54, 54, 56, 58, 58, 61,62,64,66,69,71,71,72,73,75,76,79,80,80,81,82,83,86
AutoCapacity_MaxBadPercent_6CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  6,  8, 11, 16, 20, 23, 30, 32, 34, 38, 38, 41, 43, 45, 47, 48, 50, 52, 54, 55, 59, 60, 60, 61, 63, 63, 65,66,68,70,72,74,74,74,75,77,78,81,81,81,82,83,84,86
AutoCapacity_MaxBadPercent_7CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  7, 14, 18, 20, 22, 26, 30, 32, 39, 40, 42, 45, 45, 47, 49, 51, 53, 54, 55, 57, 59, 60, 63, 64, 64, 65, 66, 67, 69,70,71,73,74,75,76,76,77,79,79,82,82,82,83,83,85,86
AutoCapacity_MaxBadPercent_8CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  4,  7, 12, 17, 23, 27, 28, 30, 34, 37, 39, 45, 46, 48, 50, 51, 53, 54, 56, 58, 58, 59, 61, 63, 64, 66, 67, 67, 68, 69, 70, 71,72,73,74,76,77,77,78,78,80,80,82,83,83,84,84,85,86
AutoCapacity_MaxBadPercent_9CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11, 12, 13, 16, 21, 25, 30, 34, 35, 37, 40, 43, 45, 50, 51, 52, 54, 55, 57, 58, 59, 61, 62, 62, 64, 65, 66, 69, 69, 69, 70, 71, 72, 73,74,74,76,77,78,78,79,79,81,81,83,83,84,84,84,85,87
AutoCapacity_MaxBadPercent_10CE=   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 10, 19, 19, 20, 23, 27, 31, 36, 39, 40, 42, 45, 47, 49, 53, 54, 56, 58, 58, 60, 61, 62, 64, 64, 65, 66, 68, 69, 71, 71, 71, 72, 73, 73, 74,75,76,77,78,79,79,80,80,81,82,83,84,84,84,85,86,87
AutoCapacity_MaxBadPercent_11CE=   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 14, 17, 25, 25, 27, 29, 33, 36, 41, 44, 45, 46, 49, 51, 53, 57, 57, 59, 60, 61, 62, 63, 64, 66, 66, 67, 68, 70, 70, 72, 73, 73, 73, 74, 74, 76,76,77,78,79,80,80,80,81,82,82,84,84,84,85,85,86,87
AutoCapacity_MaxBadPercent_12CE=   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  6,  8, 11, 16, 20, 23, 30, 31, 32, 34, 38, 41, 45, 47, 48, 50, 52, 54, 55, 59, 60, 61, 63, 63, 64, 65, 66, 68, 68, 69, 70, 71, 72, 74, 74, 74, 74, 75, 75, 77,77,78,79,80,81,81,81,81,82,83,84,84,85,85,85,86,87
AutoCapacity_MaxBadPercent_13CE=   0,   0,   0,  0,  0,  0,  0,  0,  8, 10, 13, 15, 17, 21, 25, 28, 35, 35, 36, 38, 41, 44, 48, 50, 51, 53, 55, 57, 58, 61, 62, 63, 65, 65, 66, 67, 68, 69, 70, 70, 71, 72, 73, 75, 75, 75, 75, 76, 76, 77,78,78,79,80,81,81,82,82,83,83,84,85,85,85,85,86,87
AutoCapacity_MaxBadPercent_14CE=   0,   0,   0,  0,  0,  0,  7,  7, 14, 15, 18, 20, 22, 26, 30, 32, 39, 39, 40, 42, 45, 47, 51, 53, 54, 55, 57, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 71, 72, 73, 74, 74, 75, 76, 76, 76, 77, 77, 78,79,79,80,81,82,82,82,82,83,83,85,85,85,85,86,86,87
AutoCapacity_MaxBadPercent_15CE=   0,   0,   0,  1,  7, 11, 12, 13, 19, 20, 23, 24, 26, 30, 34, 36, 42, 42, 43, 45, 48, 50, 53, 55, 56, 57, 59, 61, 62, 65, 65, 66, 68, 68, 69, 70, 71, 72, 72, 73, 74, 74, 75, 76, 76, 77, 77, 78, 78, 79,79,80,81,81,82,82,82,83,83,84,85,85,85,86,86,86,87
AutoCapacity_MaxBadPercent_16CE=   2,   2,   4,  7, 12, 16, 17, 18, 23, 24, 27, 28, 30, 34, 37, 39, 45, 45, 46, 48, 50, 53, 56, 58, 58, 59, 61, 63, 64, 66, 67, 68, 69, 70, 70, 71, 72, 73, 73, 74, 74, 75, 76, 77, 77, 77, 78, 78, 79, 79,80,80,81,82,82,83,83,83,84,84,85,85,85,86,86,86,87
AutoCapacity_DynamicCE_En=1
FlhIDMask=FF0F41000F0000
MPPerformance1EN=0
MPPerformance2EN=1
ChkRDTver=3xA
Chk_FAA_Threshold=0
RUN_BB_Threshold=6
[RDT]
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=10
ECC_threshold=120
SLC_ECC_threshold=8
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
RDT_EvenLoop=1
RDT_OddLoop=0
RDT_ECC_Range=0
RDT_ClockEnhance=0
RDT_MaxEraseBadBlkCount=0
RDT_MaxProgBadBlkCount=0
RDT_MaxReadBadBlkCount=0
RDT_DynamicCE_En=1
RDT_Delay1=0
[Other]
