[MSCFGHUB]
HGROUPNUM=1
H00Num=20
H00SubHubExist=0
H_01_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_01_PortIdx=1
H_01_PortType=0
H_02_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_02_PortIdx=2
H_02_PortType=0
H_03_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_03_PortIdx=3
H_03_PortType=0
H_04_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_04_PortIdx=4
H_04_PortType=0
H_05_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_05_PortIdx=5
H_05_PortType=0
H_06_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_06_PortIdx=6
H_06_PortType=0
H_07_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_07_PortIdx=7
H_07_PortType=0
H_08_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_08_PortIdx=8
H_08_PortType=0
H_09_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_09_PortIdx=9
H_09_PortType=0
H_010_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_010_PortIdx=10
H_010_PortType=0
H_011_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_011_PortIdx=11
H_011_PortType=0
H_012_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_012_PortIdx=12
H_012_PortType=0
H_013_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_013_PortIdx=13
H_013_PortType=0
H_014_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_014_PortIdx=14
H_014_PortType=0
H_015_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_015_PortIdx=15
H_015_PortType=0
H_016_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_016_PortIdx=16
H_016_PortType=0
H_017_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_017_PortIdx=17
H_017_PortType=0
H_018_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_018_PortIdx=18
H_018_PortType=0
H_019_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_019_PortIdx=19
H_019_PortType=0
H_020_PortName=\\.\USB#ROOT_HUB30#4&14a2a4ab&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_020_PortIdx=20
H_020_PortType=0
