[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=1
[10_SortMP]
Check_RDT_Table=0
ForceToErase=0
EraseType=5
CheckBBT=0
[11_SortRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=5

[General Info]
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
ScsiTimeOut=30
ScsiTimeOutMax=360
[Flash Info]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=1048576
Flh_Number=16
Flh_ID=45 3e a6 93 7e 51 09
Flh_MPBinType=03.0
Flh_RDTBinType=03.0
Flh_SingleCE_Capacity=65536
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000006.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000006.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=         2048,2000,1536,1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,96,90,80,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 6,12,35,52,55,58,64,75,87
AutoCapacity_MaxBadPercent_2CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 12, 19, 26,29,33,41,52,55,67,75,77,78,81,87,93
AutoCapacity_MaxBadPercent_4CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  8, 12, 19, 23, 29, 33, 41, 44, 52, 55, 59, 62,64,66,69,75,77,82,87,88,88,90,93,95
AutoCapacity_MaxBadPercent_6CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 12, 21, 26, 37, 38, 41, 46, 48, 52, 55, 60, 62, 68, 70, 72, 74,75,77,79,83,84,88,91,91,92,93,94,96
AutoCapacity_MaxBadPercent_8CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  8, 12, 18, 23, 29, 33, 41, 44, 52, 53, 55, 59, 61, 64, 66, 69, 71, 75, 77, 79, 80,81,82,84,87,88,90,93,93,93,94,95,97
AutoCapacity_MaxBadPercent_10CE=   0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  6, 12, 25, 26, 29, 34, 38, 43, 46, 52, 55, 61, 62, 64, 67, 68, 71, 72, 75, 77, 80, 81, 82, 84,84,85,87,89,90,92,94,94,94,95,96,97
AutoCapacity_MaxBadPercent_12CE=   0,   0,   0,   0,   0,  0,  0,  0,  0,  0, 12, 21, 26, 37, 38, 41, 45, 48, 52, 55, 60, 62, 68, 68, 70, 72, 73, 75, 77, 79, 80, 83, 84, 85, 86,87,88,89,91,91,93,94,95,95,95,96,97
AutoCapacity_MaxBadPercent_14CE=   0,   0,   0,   0,   0,  0,  0, 12, 19, 21, 24, 32, 36, 46, 47, 49, 52, 55, 59, 61, 65, 67, 72, 73, 74, 76, 77, 79, 80, 82, 83, 85, 86, 87, 88,88,89,90,92,92,94,95,95,95,96,97,97
AutoCapacity_MaxBadPercent_16CE=   0,   0,   0,   6,   8, 12, 18, 23, 29, 31, 33, 41, 44, 52, 53, 55, 58, 61, 64, 66, 69, 71, 75, 76, 77, 79, 79, 81, 82, 84, 85, 87, 88, 88, 89,90,90,91,93,93,94,95,96,96,96,97,98
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=0
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2C
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF0F7F000F3300
MaxCapacity=0
MinCapacity=0
SkipCopyCompare=0
LoadBCodeDelayTime=1500
LoadFCodeDelayTime=1500
LoadBootCodeDelayTime=1500
ChkFirst4Blk=0
DisableSmart01=0
CHCEMap=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=78
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
