[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=1
[10_SortMP]
Check_RDT_Table=0
ForceToErase=0
EraseType=5
CheckBBT=0
[11_SortRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=5

[General Info]
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
ScsiTimeOut=30
ScsiTimeOutMax=360
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=1048576
Flh_Number=8
Flh_ID=45 48 9a b3 7e 72 0b
Flh_MPBinType=63.0
Flh_RDTBinType=63.0
Flh_SingleCE_Capacity=131072
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000006.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000006.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=         2048,2000,1536,1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,96,90,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 12, 19, 25,28,32,51,53,64,73,74,75,78,84,89
AutoCapacity_MaxBadPercent_2CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  8, 12, 19, 22, 28, 32, 39, 43, 51, 53, 57, 60,62,64,73,74,80,84,84,85,87,89,92
AutoCapacity_MaxBadPercent_3CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 12, 21, 25, 36, 37, 39, 44, 46, 50, 53, 58, 60, 65, 67, 69, 72,73,74,80,81,85,87,88,88,89,91,93
AutoCapacity_MaxBadPercent_4CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  8, 12, 17, 22, 28, 32, 39, 43, 51, 52, 53, 57, 58, 62, 64, 67, 69, 73, 74, 76, 78,78,79,84,84,87,89,90,90,91,92,93
AutoCapacity_MaxBadPercent_5CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  6, 11, 24, 26, 28, 33, 37, 42, 45, 50, 53, 59, 60, 62, 64, 66, 68, 70, 73, 74, 77, 78, 80, 81,82,82,86,87,89,90,91,91,92,93,94
AutoCapacity_MaxBadPercent_6CE=    0,   0,   0,   0,   0,  0,  0,  0,  6,  8, 12, 21, 25, 36, 37, 40, 43, 46, 50, 53, 58, 60, 65, 66, 67, 69, 71, 73, 74, 76, 77, 80, 81, 82, 83,84,84,87,88,90,91,91,92,92,93,94
AutoCapacity_MaxBadPercent_7CE=    0,   0,   0,   0,   0,  0,  6, 12, 19, 21, 23, 31, 35, 44, 45, 47, 51, 53, 57, 59, 63, 65, 70, 70, 71, 73, 74, 76, 77, 79, 80, 82, 83, 84, 85,85,86,89,89,90,92,92,92,92,93,94
AutoCapacity_MaxBadPercent_8CE=    0,   0,   0,   6,   8, 12, 17, 22, 28, 30, 32, 39, 43, 51, 52, 53, 56, 58, 62, 64, 67, 69, 73, 73, 74, 76, 77, 78, 79, 81, 82, 84, 84, 85, 86,87,87,89,90,91,92,92,92,93,93,94
AutoCapacity_MaxBadPercent_16CE=   6,   8,  28,  51,  52, 53, 56, 58, 62, 62, 64, 67, 69, 73, 73, 74, 75, 77, 78, 79, 81, 82, 84, 84, 84, 85, 86, 87, 87, 88, 88, 89, 90, 90, 91,91,91,92,92,93,93,94,94,94,94,94
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=0
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2C
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF0F7F000F3300
MaxCapacity=0
MinCapacity=0
SkipCopyCompare=0
LoadBCodeDelayTime=1500
LoadFCodeDelayTime=1500
LoadBootCodeDelayTime=1500
ChkFirst4Blk=0
DisableSmart01=0
CHCEMap=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=78
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
