[Flash]
;IM
;Intel
89_1=Intel_B16A_2DIE,89 c4 89 32 a1 00 00,FF0F41000F0000,83.2,65536,PF29F32B2ALCTH2(2Die)
89_2=Intel_B16A,89 a4 08 32 a1 00 00,FF0F41000F0000,83.2,32768,PF29F32B2ALCTH2
89_3=Intel_B17A_2DIE,89 d4 89 32 a6 00 00,FF1F41000F0000,83.2,131072,PF29F64B2ALCTH1(2Die)
89_4=Intel_B17A,89 c4 08 32 a6 00 00,FF0F41000F0000,83.2,65536,PF29F64B2ALCTH1
89_5=Intel_B27A_2Die,89 d4 99 32 a2 00 00,FF0F41000F0000,A3.2,131072,PF29F64B2ALCTJ1(2Die)
89_6=Intel_B27A,89 c4 18 32 a2 00 00,FF0F41000F0000,A3.2,65536,PF29F64B2ALCTJ1
89_7=Intel_B27B,89 c3 08 32 E6 00 00,FF0F41000F0000,B3.4,65536,None
89_8=Intel_L06BB0KB_2DIE,89 cc f9 32 aa 01 00,FF0741000F0000,73.4,196608,PF29F48B2ALCTG2(2Die)
89_9=Intel_L06BB0KB_4DIE,89 dc fa 32 aa 01 00,FF0741000F0000,73.4,98304,PF29F48B2ALCTG2(4Die)
89_10=Intel_L06BB0KB,89 b4 78 32 aa 01 00,FF0F41000F0000,73.4,49152,PF29F48B2ALCTG2
89_11=Intel_L06B_2DIE,89 c4 e5 32 aa 01 00,FF0741000F0000,23.4,65536,PF29F32B2ALCMG2(2Die)
89_12=Intel_L06B,89 a4 64 32 aa 01 00,FF0F41000F0000,23.4,32768,PF29F32B2ALCMG2
89_13=Intel_N18A,89 D4 0C 32 AA 00 00,FF0F41000F0000,C3.2,131072,None
;Micron
2C_1=Micron_B05A,2c 84 58 32 a1 00 00,FF1F41000F0000,93.2,16384,None
2C_2=Micron_B0KB,2c b4 78 32 aa 04 00,FF0F41000F0000,73.4,49152,MT29F384G08EBCBB
2C_3=Micron_B0KB_2DIE,2c cc f9 32 aa 04 00,FF1F41000F0000,73.4,98304,MT29F384G08EBCBB(2Die)
2C_4=Micron_B16A,2c a4 08 32 a1 00 00,FF1F41000F0000,83.2,32768,MT29F256G08EBHAF
2C_5=Micron_B16A_2DIE,2c c4 89 32 a1 00 00,FF0F41000F0000,83.2,65536,MT29F256G08EBHAF(2Die)
2C_6=Micron_B17A,2c c4 08 32 a6 00 00,FF1F41000F0000,83.2,65536,MT29F256G08EBHAF
2C_7=Micron_B17A_2DIE,2c d4 89 32 a6 00 00,FF1F41000F0000,83.2,131072,MT29F256G08EBHAF(2Die)
2C_8=Micron_B27A,2c c4 18 32 a2 00 00,FF1F41000F0000,A3.2,65536,MT29F512G08EBHBF
2C_9=Micron_B27A_2Die,2c d4 99 32 a2 00 00,FF1F41000F0000,A3.2,131072,MT29F512G08EBHBF(2Die)
2C_10=Micron_B27B,2c c3 08 32 E6 00 00,FF1F41000F0000,B3.4,65536,MT29F512G08EBLCE
2C_11=Micron_L06B,2c a4 64 32 aa 04 00,FF1F41000F0000,23.4,32768,MT29F256G08CBCBB
2C_12=Micron_L06B_2DIE,2c c4 e5 32 aa 04 00,FF1F41000F0000,23.4,65536,MT29F256G08CBCBB(2Die)
2C_13=Micron_N18A,2c D4 0C 32 AA 00 00,FF0F41000F0000,C3.2131072,None
;SpecTech
B5_1=SpecTech_L06B,b5 a4 64 32 aa 04 00,FF1F41000F0000,23.4,32768,FxxL06B256G1KDBAB
;ST
;Hynix
AD_1=Hynix_14nm,ad 5a 18 03 00 50 ad,FF0F41000F0000,33.2,32768,None
AD_2=Hynix_16nm_2DIE,ad 3c 19 a3 62 25 ad,FF0F41000F0000,53.2,65536,None
AD_3=Hynix_16nm,ad 3a 18 a3 61 25 ad,FF0F41000F0000,53.2,32768,None
AD_4=Hynix_V4,ad 5c 28 2a 01 90 00,FF0F41000F0000,I3.2,32768,None
AD_5=Hynix_V4,ad 5e 28 22 10 90 00,FF0F41000F0000,I3.2,32768,None
AD_6=Hynix_V5,ad 5e 28 33 00 a0 ad,FF0F41000F0000,H3.2,65536,None
;Samsung
EC_1=Samsung_V4_9T,ec 1e 98 3f 84 cb ec,FF026F000F3200,S3.2,65536,K9AHGD8H0M
EC_2=Samsung_V4,ec 1c 98 3f 84 cb 00,FF026F000F3200,S3.2,32768,K9AFGD8H0A
;SanDisk
45_1=SanDisk_15nm7DDL_2DIE,45 3c 95 93 7a 51 0A,FF0F7F000F3300,03.4,32768,SDTNSGAMA-016G(2Die)
45_2=SanDisk_15nm7DDL,45 3a 94 93 76 51 0A,FF0F7F000F3300,03.4,16384,SDTNSGAMA-016G
45_3=SanDisk_15nm7DDL_4DIE,45 3e 96 93 7e d1 0b,FF0F7F000F3300,03.4,65536,SDTNSGAMA-016G(4Die)
45_4=SanDisk_15nm7DDL_8DIE,45 48 97 93 7e 51 0a,FF0F7F000F3300,03.4,131072,SDTNSGAMA-016G(8Die)
45_5=SanDisk_15nm7DFL_2DIE,45 3c a5 93 7e 51 09,FF0F7F000F3300,03.4,32768,SDTNBIAMA-016G(2Die)
45_6=SanDisk_15nm7DFL,45 3a a4 93 7a 51 0c,FF0F7F000F3300,03.4,16384,SDTNBIAMA-016G
45_7=SanDisk_15nm7DFL_4DIE,45 3e a6 93 7e 51 09,FF0F7F000F3300,03.465536,SDTNBIAMA-016G(4Die)
45_8=SanDisk_15nm7THL_2DIE,45 3c 99 a3 7a 51 0b,FF0F7F000F3300,13.2,32768,SDTNSIAMA-016G(2Die)
45_9=SanDisk_15nm7THL,45 4c 98 a3 76 51 0b,FF0F7F000F3300,13.2,16384,SDTNSIAMA-016G
45_10=SanDisk_15nm7THL_4DIE,45 3e 9a a3 7e 51 0b,FF0F7F000F3300,13.2,65536,SDTNSIAMA-016G(4Die)
45_11=SanDisk_15nm7THL_8DIE,45 48 9b a3 7e 51 0b,FF0F7F000F3300,13.2,131072,SDTNSIAMA-016G(8Die)
45_12=SanDisk_19nm6DDJ_2DIE,45 3a 95 93 7a d7 09,FF0F7F000F3300,03.4,16384,SDTNRGAMA-008G(2Die)
45_13=SanDisk_19nm6DDJ,45 de 94 93 76 57 09,FF0F7F000F3300,03.4,8192,SDTNRGAMA-008G
45_14=SanDisk_1Ynm6DDK_2DIE,45 3a 95 93 7a 50 00,FF0F7F000F3300,03.4,16384,None
45_15=SanDisk_1Ynm6DDK_2DIE,45 4c 95 93 7a d0 09,FF0F7F000F3300,03.4,16384,None
45_16=SanDisk_1Ynm7DFK_2DIE,45 3c a5 93 7e d0 0c,FF0F7F000F3300,03.4,32768,None
45_17=SanDisk_1Ynm7DFK,45 3a a4 93 7a d0 0c,FF0F7F000F3300,03.4,16384,None
45_18=SanDisk_1Ynm7DFK_4DIE,45 3e a6 93 7e 50 0c,FF0F7F000F3300,03.4,65536,None
45_19=SanDisk_1Ynm7DFK_8DIE,45 48 a7 93 7e 50 08,FF0F7F000F3300,03.4,131072,None
45_20=SanDisk_BiCS2,45 3c 98 b3 76 71 08,FF0F7F000F3300,63.2,32768,SDYNAIAMA-032G
45_21=SanDisk_BiCS3_7T,45 3a 98 b3 76 72 0c,FF0F7F000F3300,63.2,16384,SDTNBIAMA-016G
45_22=SanDisk_BiCS3_8T_2DIE,45 3e 99 b3 7a 72 0b,FF0F7F000F3300,63.2,65536,SDYNBIAMA-032G(2Die)
45_23=SanDisk_BiCS3_8T,45 3c 98 b3 76 72 0b,FF0F7F000F3300,63.2,32768,SDYNBIAMA-032G
45_24=SanDisk_BiCS3_8T_4DIE,45 48 9a b3 7e 72 0b,FF0F7F000F3300,63.2,131072,SDYNBIAMA-032G(4Die)
45_25=SanDisk_BiCS3_8T_8DIE,45 49 9B B3 7E 72 00,FF0F7F000F3300,63.2,262144,SDYNBIAMA-032G(8Die)
45_26=SanDisk_BiCS3_9T_2DIE,45 48 99 b3 7a f2 0a,FF0F7F000F3300,63.2,131072,SDZNBIAMA-064G(2Die)
45_27=SanDisk_BiCS3_9T,45 3e 98 b3 76 72 09,FF0F7F000F3300,63.2,65536,SDZNBIAMA-064G
45_28=SanDisk_BiCS3_9T_4DIE,45 49 9a b3 7e f2 0a,FF0F7F000F3300,63.2,262144,SDZNBIAMA-064G(4Die)
45_29=SanDisk_BiCS4_8T_2DIE,45 3e 99 b3 7a 6B 0a,FF327F000F3300,63.2,65536,SDYNAIAMA-032G(2Die)
45_30=SanDisk_BiCS4_8T,45 3c 98 b3 76 6B 08,FF327F000F3300,63.2,32768,SDYNAIAMA-032G
45_31=SanDisk_BiCS4_8T_4DIE,45 48 9a b3 7e 6B 0a,FF327F000F3300,63.2,131072,SDYNAIAMA-032G(4Die)
45_32=SanDisk_BiCS4_8T_8DIE,45 49 9b b3 7e 6B 0a,FF327F000F3300,63.2,262144,SDYNAIAMA-032G(8Die)
45_33=SanDisk_BiCS4_9T_2DIE,45 48 99 b3 7a 63 08,FF327F000F3300,63.2,131072,SDUNCIAMA-064GCE(2Die)
45_34=SanDisk_BiCS4_9T,45 3e 98 b3 76 e3 08,FF327F000F3300,63.2,65536,SDUNCIAMA-064GCE
;Toshiba
98_1=Toshiba_15nm7DDL_2DIE,98 3c 95 93 7a 51 08,FF0F7F000F3300,03.4,32768,None
98_2=Toshiba_15nm7DDL,98 3a 94 93 76 51 08,FF0F7F000F3300,03.4,16384,None
98_3=Toshiba_15nm7DFL_2DIE,98 3c a5 93 7e d1 08,FF0F7F000F3300,03.4,32768,None
98_4=Toshiba_15nm7DFL_4DIE,98 3e a6 93 7e d1 08,FF0F7F000F3300,03.4,65536,None
98_5=Toshiba_15nm7DFL,98 3a a4 93 7a d1 08,FF0F7F000F3300,03.4,16384,None
98_6=Toshiba_15nm7THL_2DIE,98 3c 99 a3 7a 51 08,FF0F7F000F3300,13.2,32768,None
98_7=Toshiba_15nm7THL,98 3a 98 a3 76 51 08,FF0F7F000F3300,13.2,16384,None
98_8=Toshiba_1Ynm7DFK_8DIE,45 48 a7 93 7e 50 08,FF0F7F000F3300,03.4,131072,None
98_9=Toshiba_BiCS2_8T_2DIE,98 3e 99 b3 7a f1 08,FF0F7F000F3300,63.2,65536,None
98_10=Toshiba_BiCS2,98 3c 98 b3 76 71 08,FF0F7F000F3300,63.2,32768,None
98_11=Toshiba_BiCS3_7T,98 3a 98 b3 76 72 08,FF0F7F000F3300,63.2,16384,None
98_12=Toshiba_BiCS3_8T_2DIE,98 3e 99 b3 7a f2 08,FF0F7F000F3300,63.2,65536,None
98_13=Toshiba_BiCS3_8T_4DIE,98 48 9a b3 7e 72 0b,FF0F7F000F3300,63.2,131072,None
98_14=Toshiba_BiCS3_8T_8DIE,98 49 9B B3 7E 72 00,,FF0F7F000F3300,63.2,266144,None
98_15=Toshiba_BiCS3_8T,98 3c 98 b3 76 72 08,FF0F7F000F3300,63.2,32768,None
98_16=Toshiba_BiCS3_9T_2DIE,98 48 99 b3 7a f2 08,FF0F7F000F3300,63.2,131072,None
98_17=Toshiba_BiCS3_9T,98 3e 98 b3 76 f2 08,FF0F7F000F3300,63.2,65536,None
98_18=Toshiba_BiCS4Q_1T,98 73 9c b3 76 e3 08,FF327F000F3300,63.2,174080,None
98_19=Toshiba_BiCS4_8T_2DIE,98 3e 99 b3 7a 6B 0a,FF327F000F3300,63.2,65536,None
98_20=Toshiba_BiCS4_8T_4DIE,98 48 9a b3 7e 6B 0a,FF327F000F3300,63.2,131072,None
98_21=Toshiba_BiCS4_8T_8DIE,98 49 9b b3 7e 6B 0a,FF327F000F3300,63.2,262144,None
98_22=Toshiba_BiCS4_8T,98 3c 98 b3 76 6B 08,FF327F000F3300,63.2,32768,None
98_23=Toshiba_BiCS4_9T_2DIE,98 48 99 b3 7a 63 08,FF327F000F3300,63.2,131072,None
98_24=Toshiba_BiCS4_9T,98 3e 98 b3 76 e3 08,FF327F000F3300,63.2,65536,None
