  No.	 Port.	     StartTime 	     EndTime 	 SerialNumber	 WWN	Module	SATA	Flash	P_F	Down	R/W	Check Table	Result	
000110	000006	2019/07/02 10:24:05	2019/07/02 10:24:28	SEW07J600157	000000000	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	
000111	000006	2019/07/02 10:30:06	2019/07/02 10:30:28	SEW07J600158	000000000	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	
000112	000006	2019/07/02 10:31:22	2019/07/02 10:31:40	SEW07J600159	000000000	----	----	----	----	----	----	----	P24	
000113	000006	2019/07/02 10:33:22	2019/07/02 10:33:44	SEW07J600159	000000000	Pass	Pass	Pass	Pass	Pass	Pass	Pass	Pass	
