[Main Function]
Unknown=XXX
IDC_STATIC_YEILD=Yield
IDC_STATIC_PASS=Pass :
IDC_STATIC_FAIL=Fail :
IDC_STATIC_TOTAL=Total :
IDC_STATIC_MP_INFO=MP Setup Info
IDC_BTN_RESETYEILD=Reset
IDC_BTN_SCAN_AS=Scan
IDC_BTN_Start_AS=Start
IDC_CHK_MAPPING_BY_HUB=Mapping by hub
IDC_CHK_MAPPING_LOCK=Mapping Lock
IDC_STATIC_SLOT_NUM=Slot No.
IDC_CHK_MAPPING_BY_DRIVE_NO=Mapping by DriveNo
IDC_CHK_ScanAllID=Scan all ID
IDC_CHECK_LockIni_AS=Lock
IDC_STATIC_SN=Serial Number :
IDC_BTN_SN_SETTING=Edit
IDC_STATIC_MODELNAME=Model Name :
IDC_BTN_ERROR_LIST=Error Code List

[Result Dialog]
Unknown=XXX
IDC_BUTTON_Open=Open the File folder
IDC_BTN_OPEN_FOLDER=Open folder
IDC_BTN_OPEN_FILE=Open file
IDC_STATIC_STATE=State :
IDC_STATIC_ERR_CODE=Error Code :
IDC_STATIC_ERR_MSG=Error Message :
IDC_STATIC_RDT_LOG=RDT/Scan Result

[Set Param]
Unknown=XXX
IDC_STATIC_STANDARD_SETTING=Standard Setting
IDC_STATIC_Station=Test Station
IDC_STATIC_WORKING_ORDER=Working Order
IDC_STATIC_MODEL_NAME=Model Name
IDC_STATIC_SN=Start Serial Num
IDC_STATIC_CONTROLLER=Controller Type
IDC_STATIC_DeviceSize=Device Type
IDC_STATIC_TotalCap=SSD Total Capacity(Physical)
IDC_STATIC_DDRSize=DDR Size
IDC_CHECK_SetSSDSize=Set SSD Size
IDC_STATIC_Speed=SATA Speed
IDC_CHECK_UsePartialSize=Use Partial Size
IDC_BTN_DETECT=Detect
IDC_STATIC_UPGRADE_FW=Upgrade Firmware Version
IDC_BUTTON_MPBINCode=Load
IDC_STATIC_BurnInFW=RDT Test Special Firmware
IDC_BUTTON_BurnInBINCode=Load
IDC_STATIC_OTHER_SETTING=Other Feature Setting
IDC_CHECK_OnlyDoISP=Only upgrade IC firmware
IDC_CHECK_AutoSerial=Use Same Serial Num
IDC_CHECK_IndustrialSpec=Industrial Spec.
IDC_CHECK_CheckBurnInMark=Check RDT Mark
IDC_CHECK_ForceErase=Force To Erase
IDC_CHECK_BurnIn=Do RDT
IDC_CHECK_PutThermalSensor=Put Thermal Sensor
IDC_CHECK_CheckSelfBurnInTable=Check RDT Table
IDC_STATIC_RDT=RDT Setting
IDC_CHECK_RDT_Cycle=Testing Cycle
IDC_STATIC_RDT_Loop=Loop
IDC_CHECK_RDT_Cycle_SLC=SLC Testing Cycle
IDC_STATIC_ECC=ECC threshold
IDC_STATIC_SLC_ECC=SLC ECC threshold
IDC_STATIC_RDT_Loop_SLC=Loop
IDC_BTN_INI_SAVE=Save
IDC_BTN_INI_SAVEAS=Save As
IDC_BTN_INI_EDIT=Edit
STR_CheckPCBurnInMark=Check PC Burn In Mark
STR_FixedSerialNum=Fixed Serial Num
IDC_BTN_MANUAL=Manual
IDC_CHECK_SMART_C4=Disable Smart ID - C4
IDC_CHECK_SMART_C7=Disable Smart ID - C7
IDC_CHECK_RESET_SMART=Reset Smart After MP
IDC_CHECK_SKIP_SDR=Skip SDR
IDC_STATIC_MAX_BAD=Max Bad Block Percent
IDC_STATIC_RDT_MAX_BAD=RDT Max Bad Block Percent
IDC_STATIC_FIXED_TEMP=Fixed Temperature
IDC_CHECK_SMART_C2=Disable Smart ID - C2
IDC_STATIC_FWName=FW Name
IDC_STATIC_FLASH_INTERFACE=Flash Interface
IDC_STATIC_BOARD_TYPE=Board Type
IDC_CHECK_DBT=Check && Keep RDT result
IDC_STATIC_MAX_CAP=Maximum capacity
IDC_STATIC_MIN_CAP=Minimum capacity
IDC_CHECK_ENABLE_SSC=Enable SATA SSC
IDC_STATIC_RDT_ERASE_FAIL=RDT Erase fail Percent
IDC_STATIC_RDT_PROG_FAIL=RDT Program fail Percent
IDC_STATIC_RDT_READ_FAIL=RDT Read fail Percent

[SN Setting]
Unknown=XXX
IDC_STATIC_SN_LEN=SN Length :
IDC_STATIC_SN_START=Begin Serial :
IDC_STATIC_SN_END=End Serial :
IDC_STATIC_SN_MASK=Serial Mask :
IDC_CHECK_DATE=Date :
IDC_BTN_SN_OK=OK
IDC_BTN_SN_CANCEL=Cancel
IDC_STATIC_SN_DATE_POS=Start Date Pos :
IDC_STATIC_SN_MODELNAME=Model Name :
IDC_STATIC_SN_FWNAME=FW Name :
IDC_BTN_BarCodeSet=SN Set(BarCode) :
IDC_CHECK_UsingBarcode=Using BarCode :

[RDT Result]
Unknown=XXX
IDC_STATIC_DISK=Disk :
ID_BTN_SHOW_RESULT=Show Result
IDC_STATIC_RDT_RESULT=RDT Result :

[LaterBad Result]
Unknown=XXX
IDC_STATIC_LB_DISK=Disk :
ID_BTN_LB_SHOW_RESULT=Show Result
IDC_STATIC_LB_RESULT=Later Bad Result :
[SN BarCode]
Unknown=XXX
IDC_BTN_Save=Save
IDCANCEL=Cancel
IDC_BTN_ResetSN=Reset SN
IDC_STATIC_SN1_8=Serial Number(1-8)
IDC_STATIC_SN9_16=Serial Number(9-16)
IDC_STATIC_SN17_24=Serial Number(17-24)



