[General Info]
TotalCount=300

[Flh_0]
Flh_Type=
Flh_MakeCode=
Flh_Capacity=
Flh_Number=
Flh_ID=
Flh_PartNo=Unknown
Flh_TLCECC=
Flh_SLCECC=
Flh_TLCTestLoop=
Flh_SLCTestLoop=
Flh_MaxBadPercent=
Flh_RDTMaxBadPercet=

[Flh_1]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=32768
Flh_Number=1
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_1CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_2]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=65536
Flh_Number=2
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_2CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_3]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=131072
Flh_Number=4
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_4CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_4]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=8
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_8CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_5]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=393216
Flh_Number=12
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_12CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_6]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=16
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_16CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_7]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=4
Flh_ID=89 c4 e5 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_4CE_8Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_8]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=8
Flh_ID=89 c4 e5 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_8CE_16Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_9]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=98304
Flh_Number=2
Flh_ID=89 b4 78 32 aa 01 00
Flh_ID2=89 a4 64 32 aa 01 00
Flh_PartNo=B0KB_2CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=4
Flh_RDTMaxBadPercet=0

[Flh_10]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=147456
Flh_Number=3
Flh_ID=89 b4 78 32 aa 01 00
Flh_ID2=89 a4 64 32 aa 01 00
Flh_PartNo=B0KB_3CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_11]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=196608
Flh_Number=4
Flh_ID=89 b4 78 32 aa 01 00
Flh_ID2=89 a4 64 32 aa 01 00
Flh_PartNo=B0KB_4CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_12]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=294912
Flh_Number=6
Flh_ID=89 b4 78 32 aa 01 00
Flh_ID2=89 a4 64 32 aa 01 00
Flh_PartNo=B0KB_6CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_13]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=1
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_1CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_14]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=2
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_2CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_15]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=4
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_4CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_16]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=8
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_8CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_17]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_4CE_8Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_18]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_8CE_16Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_19]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c c4 e5 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_4CE_8Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_20]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c c4 e5 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_8CE_16Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_21]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=98304
Flh_Number=2
Flh_ID=2c b4 78 32 aa 04 00
Flh_PartNo=MT29F384G08EBCBB_2CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=4
Flh_RDTMaxBadPercet=0

[Flh_22]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=147456
Flh_Number=3
Flh_ID=2c b4 78 32 aa 04 00
Flh_PartNo=MT29F384G08EBCBB_3CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_23]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=196608
Flh_Number=4
Flh_ID=2c b4 78 32 aa 04 00
Flh_PartNo=MT29F384G08EBCBB_4CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_24]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=294912
Flh_Number=6
Flh_ID=2c b4 78 32 aa 04 00
Flh_PartNo=MT29F384G08EBCBB_6CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_25]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=393216
Flh_Number=8
Flh_ID=2c b4 78 32 aa 04 00
Flh_PartNo=MT29F384G08EBCBB_8CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_26]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=589824
Flh_Number=12
Flh_ID=2c b4 78 32 aa 04 00
Flh_PartNo=MT29F384G08EBCBB_12CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_27]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=98304
Flh_Number=2
Flh_ID=2c b4 78 32 aa 05 00
Flh_PartNo=MT29F384G08EBCBB(05)_2CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_28]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=147456
Flh_Number=3
Flh_ID=2c b4 78 32 aa 05 00
Flh_PartNo=MT29F384G08EBCBB(05)_3CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_29]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=196608
Flh_Number=4
Flh_ID=2c b4 78 32 aa 05 00
Flh_PartNo=MT29F384G08EBCBB(05)_4CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_30]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=294912
Flh_Number=6
Flh_ID=2c b4 78 32 aa 05 00
Flh_PartNo=MT29F384G08EBCBB(05)_6CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_31]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=393216
Flh_Number=8
Flh_ID=2c b4 78 32 aa 05 00
Flh_PartNo=MT29F384G08EBCBB(05)_8CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_32]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=589824
Flh_Number=12
Flh_ID=2c b4 78 32 aa 05 00
Flh_PartNo=MT29F384G08EBCBB(05)_12CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_33]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=32768
Flh_Number=1
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_1CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_34]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=65536
Flh_Number=2
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_2CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_35]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=131072
Flh_Number=4
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_4CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_36]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=262144
Flh_Number=8
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_8CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_37]
Flh_Type=MLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=131072
Flh_Number=8
Flh_ID=98 3a 94 93 76 51 08
Flh_PartNo=TH58NFG8DDL_8CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_38]
Flh_Type=MLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=16
Flh_ID=98 3a 94 93 76 51 08
Flh_PartNo=TH58NFG8DDL_16CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_39]
Flh_Type=MLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=131072
Flh_Number=4
Flh_ID=98 3c 95 93 7a 51 08
Flh_PartNo=TH58TFG9DDL_4CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_40]
Flh_Type=MLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=8
Flh_ID=98 3c 95 93 7a 51 08
Flh_PartNo=TH58TFG9DDL_8CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_41]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=131072
Flh_Number=8
Flh_ID=98 3a 98 a3 76 51 08
Flh_PartNo=TH58TEG8THL_8CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_42]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=16
Flh_ID=98 3a 98 a3 76 51 08
Flh_PartNo=TH58TEG8THL_16CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_43]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=131072
Flh_Number=4
Flh_ID=98 3c 99 a3 7a 51 08
Flh_PartNo=TH58NEG9THL_4CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_44]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=8
Flh_ID=98 3c 99 a3 7a 51 08
Flh_PartNo=TH58NEG9THL_8CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_45]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=131072
Flh_Number=4
Flh_ID=98 3c 98 b3 76 71 08
Flh_PartNo=TC58TFG8T22TA0D_BiCS2_4CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_46]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=8
Flh_ID=98 3c 98 b3 76 71 08
Flh_PartNo=TC58TFG8T22TA0D_BiCS2_8CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_47]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=32768
Flh_Number=2
Flh_ID=45 3a 94 93 76 51 08
Flh_PartNo=SDK8DDL_2CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_48]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a 94 93 76 51 08
Flh_PartNo=SDK8DDL_4CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_49]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a 94 93 76 51 08
Flh_PartNo=SDK8DDL_8CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_50]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=65536
Flh_Number=1
Flh_ID=45 3e 9a a3 7e 51 0b
Flh_PartNo=SanDisk_15nm9THL_1CE_4DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_51]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=131072
Flh_Number=2
Flh_ID=45 3e 9a a3 7e 51 0b
Flh_PartNo=SanDisk_15nm9THL_2CE_8DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_52]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=262144
Flh_Number=4
Flh_ID=45 3e 9a a3 7e 51 0b
Flh_PartNo=SanDisk_15nm9THL_4CE_16DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_53]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 4c 98 a3 76 51 0B
Flh_PartNo=SDK8THL_8CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_54]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 4c 98 a3 76 51 0B
Flh_PartNo=SDK8THL_16CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_55]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=65536
Flh_Number=2
Flh_ID=45 3c 98 B3 76 79 0b
Flh_PartNo=SanDisk_BiCS2_2CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_56]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=131072
Flh_Number=4
Flh_ID=45 3c 98 B3 76 79 0b
Flh_PartNo=SanDisk_BiCS2_4CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_57]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=32768
Flh_Number=1
Flh_ID=45 3c 98 B3 76 71 08
Flh_PartNo=SanDisk_BiCS2_1CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_58]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=65536
Flh_Number=2
Flh_ID=45 3c 98 B3 76 71 08
Flh_PartNo=SanDisk_BiCS2_2CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_59]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=131072
Flh_Number=4
Flh_ID=45 3c 98 B3 76 71 08
Flh_PartNo=SanDisk_BiCS2_4CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_60]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=32768
Flh_Number=2
Flh_ID=ad 3a 18 a3 61 25 ad
Flh_PartNo=H27QFG8PDM_2CE
Flh_BinType=HYX6
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=8
Flh_RDTMaxBadPercet=0

[Flh_61]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=65536
Flh_Number=4
Flh_ID=ad 3a 18 a3 61 25 ad
Flh_PartNo=H27QFG8PDM_4CE
Flh_BinType=HYX6
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=8
Flh_RDTMaxBadPercet=0

[Flh_62]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=131072
Flh_Number=8
Flh_ID=ad 3a 18 a3 61 25 ad
Flh_PartNo=H27QFG8PDM_8CE
Flh_BinType=HYX6
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=8
Flh_RDTMaxBadPercet=0

[Flh_63]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=262144
Flh_Number=16
Flh_ID=ad 3a 18 a3 61 25 ad
Flh_PartNo=H27QFG8PDM_16CE
Flh_BinType=HYX6
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=8
Flh_RDTMaxBadPercet=0

[Flh_64]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=32768
Flh_Number=2
Flh_ID=ad 5a 18 a3 61 25 ad
Flh_PartNo=H27QFG8PDM(5a)_2CE
Flh_BinType=HYX6
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=8
Flh_RDTMaxBadPercet=0

[Flh_65]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=65536
Flh_Number=4
Flh_ID=ad 5a 18 a3 61 25 ad
Flh_PartNo=H27QFG8PDM(5a)_4CE
Flh_BinType=HYX6
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=8
Flh_RDTMaxBadPercet=0

[Flh_66]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=131072
Flh_Number=8
Flh_ID=ad 5a 18 a3 61 25 ad
Flh_PartNo=H27QFG8PDM(5a)_8CE
Flh_BinType=HYX6
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=8
Flh_RDTMaxBadPercet=0

[Flh_67]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=262144
Flh_Number=16
Flh_ID=ad 5a 18 a3 61 25 ad
Flh_PartNo=H27QFG8PDM(5a)_16CE
Flh_BinType=HYX6
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=8
Flh_RDTMaxBadPercet=0

[Flh_68]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=32768
Flh_Number=2
Flh_ID=ad 3a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB_2CE
Flh_BinType=HYX4
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_69]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=65536
Flh_Number=4
Flh_ID=ad 3a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB_4CE
Flh_BinType=HYX4
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_70]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=131072
Flh_Number=8
Flh_ID=ad 3a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB_8CE
Flh_BinType=HYX4
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_71]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=262144
Flh_Number=16
Flh_ID=ad 3a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB_16CE
Flh_BinType=HYX4
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_72]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=32768
Flh_Number=2
Flh_ID=ad 5a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB(5a)_2CE
Flh_BinType=HYX4
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_73]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=65536
Flh_Number=4
Flh_ID=ad 5a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB(5a)_4CE
Flh_BinType=HYX4
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_74]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=102400
Flh_Number=6
Flh_ID=ad 5a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB(5a)_6CE
Flh_BinType=HYX4
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_75]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=131072
Flh_Number=8
Flh_ID=ad 5a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB(5a)_8CE
Flh_BinType=HYX4
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_76]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=262144
Flh_Number=16
Flh_ID=ad 5a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB(5a)_16CE
Flh_BinType=HYX4
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_77]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=32768
Flh_Number=4
Flh_ID=45 de 94 93 76 57 09
Flh_PartNo=SDK7DDJ_4CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_78]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=8
Flh_ID=45 de 94 93 76 57 09
Flh_PartNo=SDK7DDJ_8CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_79]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=16
Flh_ID=45 de 94 93 76 57 09
Flh_PartNo=SDK7DDJ_16CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_80]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=294912
Flh_Number=3
Flh_ID=2c cc f9 32 aa 04 00
Flh_PartNo=MT29F3T08EUHBB_3CE_6DIE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=16
Flh_RDTMaxBadPercet=0

[Flh_81]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=393216
Flh_Number=4
Flh_ID=2c cc f9 32 aa 04 00
Flh_PartNo=MT29F3T08EUHBB_4CE_8DIE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_82]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=786432
Flh_Number=8
Flh_ID=2c cc f9 32 aa 04 00
Flh_PartNo=MT29F3T08EUHBB_8CE_16DIE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_83]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=262144
Flh_Number=8
Flh_ID=45 3c 98 B3 76 71 08
Flh_PartNo=SanDisk_BiCS2_8CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_84]
Flh_Type=MLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=32768
Flh_Number=2
Flh_ID=45 3a a4 93 7a 51 0c
Flh_PartNo=SDK7DFL_2CE
Flh_BinType=TSM0
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_85]
Flh_Type=MLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a a4 93 7a 51 0c
Flh_PartNo=SDK7DFL_4CE
Flh_BinType=TSM0
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_86]
Flh_Type=MLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a a4 93 7a 51 0c
Flh_PartNo=SDK7DFL_8CE
Flh_BinType=TSM0
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_87]
Flh_Type=MLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 3a a4 93 7a 51 0c
Flh_PartNo=SDK7DFL_16CE
Flh_BinType=TSM0
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_88]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=294912
Flh_Number=3
Flh_ID=2c cc f9 32 aa 05 00
Flh_PartNo=MT29F3T08EUHBB(05)_3CE_6DIE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=16
Flh_RDTMaxBadPercet=0

[Flh_89]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=393216
Flh_Number=4
Flh_ID=2c cc f9 32 aa 05 00
Flh_PartNo=MT29F3T08EUHBB(05)_4CE_8DIE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_90]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=786432
Flh_Number=8
Flh_ID=2c cc f9 32 aa 05 00
Flh_PartNo=MT29F3T08EUHBB(05)_8CE_16DIE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_91]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=393216
Flh_Number=4
Flh_ID=89 cc f9 32 aa 01 00
Flh_ID2=89 c4 e5 32 aa 01 00
Flh_PartNo=L2B_4CE_8DIE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_92]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=786432
Flh_Number=8
Flh_ID=89 cc f9 32 aa 01 00
Flh_ID2=89 c4 e5 32 aa 01 00
Flh_PartNo=L2B_8CE_16DIE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_93]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=1
Flh_ID=2c a4 08 32 a1 00 00
Flh_PartNo=B16A_1CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_94]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=2
Flh_ID=2c a4 08 32 a1 00 00
Flh_PartNo=B16A_2CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_95]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=4
Flh_ID=2c a4 08 32 a1 00 00
Flh_PartNo=B16A_4CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_96]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=8
Flh_ID=2c a4 08 32 a1 00 00
Flh_PartNo=B16A_8CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_97]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=16
Flh_ID=2c a4 08 32 a1 00 00
Flh_PartNo=B16A_16CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_98]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=4
Flh_ID=98 3e 99 b3 7a f2 08
Flh_PartNo=TSB_BiCS3_4CE_8DIE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_99]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=524288
Flh_Number=8
Flh_ID=98 3e 99 b3 7a f2 08
Flh_PartNo=TSB_BiCS3_8CE_16DIE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_100]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=2
Flh_ID=45 3c 99 a3 7a 51 0b
Flh_PartNo=SDK_15nm9THL_2CE_4DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_101]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=4
Flh_ID=45 3c 99 a3 7a 51 0b
Flh_PartNo=SDK_15nm9THL_4CE_8DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_102]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=8
Flh_ID=45 3c 99 a3 7a 51 0b
Flh_PartNo=SDK_15nm9THL_8CE_16DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_103]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=524288
Flh_Number=16
Flh_ID=45 3c 99 a3 7a 51 0b
Flh_PartNo=SDK_15nm9THL_16CE_32DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_104]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=2
Flh_ID=45 3e 9a a3 7e d1 0b
Flh_PartNo=SDK_15nm9THL_2CE_8DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_105]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=4
Flh_ID=45 3e 9a a3 7e d1 0b
Flh_PartNo=SDK_15nm9THL_4CE_16DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_106]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=524288
Flh_Number=8
Flh_ID=45 3e 9a a3 7e d1 0b
Flh_PartNo=SDK_15nm9THL_8CE_32DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_107]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=1
Flh_ID=45 48 97 93 7e 51 0a
Flh_PartNo=SDK9DDL_1CE_8DIE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_108]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=2
Flh_ID=45 48 97 93 7e 51 0a
Flh_PartNo=SDK9DDL_2CE_16DIE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_109]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=524288
Flh_Number=4
Flh_ID=45 48 97 93 7e 51 0a
Flh_PartNo=SDK9DDL_4CE_32DIE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_110]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=32768
Flh_Number=1
Flh_ID=89 a4 08 32 a1 00 00
Flh_PartNo=Intel_B16A_1CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_111]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=65536
Flh_Number=2
Flh_ID=89 a4 08 32 a1 00 00
Flh_PartNo=Intel_B16A_2CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_112]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=131072
Flh_Number=4
Flh_ID=89 a4 08 32 a1 00 00
Flh_PartNo=Intel_B16A_4CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_113]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=8
Flh_ID=89 a4 08 32 a1 00 00
Flh_PartNo=Intel_B16A_8CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_114]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=16
Flh_ID=89 a4 08 32 a1 00 00
Flh_PartNo=Intel_B16A_16CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_115]
Flh_Type=TLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=524288
Flh_Number=8
Flh_ID=45 3e 9a a3 7e 51 0b
Flh_PartNo=SanDisk_15nm9THL_8CE_32DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_116]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=65536
Flh_Number=2
Flh_ID=98 3c 98 b3 76 72 08
Flh_PartNo=TC58TFG8T23TA0D_BiCS3_2CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_117]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=131072
Flh_Number=4
Flh_ID=98 3c 98 b3 76 72 08
Flh_PartNo=TC58TFG8T23TA0D_BiCS3_4CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_118]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=8
Flh_ID=98 3c 98 b3 76 72 08
Flh_PartNo=TC58TFG8T23TA0D_BiCS3_8CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_119]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=65536
Flh_Number=2
Flh_ID=98 3c 98 b3 76 71 08
Flh_PartNo=TC58TFG8T22TA0D_BiCS2_2CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_120]
Flh_Type=TLC_8K
Flh_MakeCode=Hynix
Flh_Capacity=32768
Flh_Number=1
Flh_ID=ad 5c 28 2a 01 90 00
Flh_PartNo=H27QEG8M2A8R_1CE
Flh_BinType=HYX4
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_121]
Flh_Type=TLC_8K
Flh_MakeCode=Hynix
Flh_Capacity=65536
Flh_Number=2
Flh_ID=ad 5c 28 2a 01 90 00
Flh_PartNo=H27QEG8M2A8R_2CE
Flh_BinType=HYX4
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_122]
Flh_Type=TLC_8K
Flh_MakeCode=Hynix
Flh_Capacity=131072
Flh_Number=4
Flh_ID=ad 5c 28 2a 01 90 00
Flh_PartNo=H27QEG8M2A8R_4CE
Flh_BinType=HYX4
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_123]
Flh_Type=TLC_8K
Flh_MakeCode=Hynix
Flh_Capacity=262144
Flh_Number=8
Flh_ID=ad 5c 28 2a 01 90 00
Flh_PartNo=H27QEG8M2A8R_8CE
Flh_BinType=HYX4
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_124]
Flh_Type=TLC_8K
Flh_MakeCode=Hynix
Flh_Capacity=524288
Flh_Number=16
Flh_ID=ad 5c 28 2a 01 90 00
Flh_PartNo=H27QEG8M2A8R_16CE
Flh_BinType=HYX4
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=5
Flh_RDTMaxBadPercet=0

[Flh_125]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=32768
Flh_Number=1
Flh_ID=45 3c 98 b3 76 72 0b
Flh_PartNo=SDK_BiCS3_1CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_126]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=2
Flh_ID=45 3c 98 b3 76 72 0b
Flh_PartNo=SDK_BiCS3_2CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_127]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=4
Flh_ID=45 3c 98 b3 76 72 0b
Flh_PartNo=SDK_BiCS3_4CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_128]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=8
Flh_ID=45 3c 98 b3 76 72 0b
Flh_PartNo=SDK_BiCS3_8CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_129]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=49152
Flh_Number=1
Flh_ID=89 b4 78 32 aa 01 00
Flh_ID2=89 a4 64 32 aa 01 00
Flh_PartNo=B0KB_1CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=33
Flh_RDTMaxBadPercet=0

[Flh_130]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=49152
Flh_Number=1
Flh_ID=2c b4 78 32 aa 04 00
Flh_PartNo=MT29F384G08EBCBB_1CE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=33
Flh_RDTMaxBadPercet=0

[Flh_131]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=16384
Flh_Number=1
Flh_ID=ad 3a 18 a3 61 25 ad
Flh_PartNo=H27QFG8PDM_1CE
Flh_BinType=HYX6
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=48
Flh_RDTMaxBadPercet=0

[Flh_132]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 4c 95 93 7a d0 09
Flh_PartNo=SDK8DDL_4C_4CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_133]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 4c 95 93 7a d0 09
Flh_PartNo=SDK8DDL_4C_8CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_134]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=1
Flh_ID=2c c4 08 32 a6 00 00
Flh_PartNo=MT29F512G08EBHAF_B17_1CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_135]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=2
Flh_ID=2c c4 08 32 a6 00 00
Flh_PartNo=MT29F512G08EBHAF_B17_2CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_136]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c c4 08 32 a6 00 00
Flh_PartNo=MT29F512G08EBHAF_B17_4CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_137]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c c4 08 32 a6 00 00
Flh_PartNo=MT29F512G08EBHAF_B17_8CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_138]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=1
Flh_ID=2c a4 88 32 a1 00 00
Flh_PartNo=B16A_1CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_139]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=2
Flh_ID=2c a4 88 32 a1 00 00
Flh_PartNo=B16A_2CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_140]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=4
Flh_ID=2c a4 88 32 a1 00 00
Flh_PartNo=B16A_4CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_141]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=8
Flh_ID=2c a4 88 32 a1 00 00
Flh_PartNo=B16A_8CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_142]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=16
Flh_ID=2c a4 88 32 a1 00 00
Flh_PartNo=B16A_16CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_143]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=16384
Flh_Number=1
Flh_ID=ad 5a 18 03 00 50 ad
Flh_PartNo=H27QDG8PEB(5a)_1CE
Flh_BinType=HYX4
Flh_TLCECC=0x50
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=45
Flh_RDTMaxBadPercet=0

[Flh_144]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=65536
Flh_Number=1
Flh_ID=89 c4 08 32 a6 00 00
Flh_PartNo=Intel_B17_1CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_145]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=131072
Flh_Number=2
Flh_ID=89 c4 08 32 a6 00 00
Flh_PartNo=Intel_B17_2CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_146]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=4
Flh_ID=89 c4 08 32 a6 00 00
Flh_PartNo=Intel_B17_4CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_147]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=8
Flh_ID=89 c4 08 32 a6 00 00
Flh_PartNo=Intel_B17_8CE
Flh_BinType=MIC6
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=13
Flh_RDTMaxBadPercet=0

[Flh_148]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=16384
Flh_Number=1
Flh_ID=2c 84 58 32 a1 00 00
Flh_PartNo=B05A_1CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0

[Flh_149]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=2
Flh_ID=2c 84 58 32 a1 00 00
Flh_PartNo=B05A_2CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_150]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=4
Flh_ID=2c 84 58 32 a1 00 00
Flh_PartNo=B05A_4CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_151]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=8
Flh_ID=2c 84 58 32 a1 00 00
Flh_PartNo=B05A_8CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_152]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=16
Flh_ID=2c 84 58 32 a1 00 00
Flh_PartNo=B05A_16CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_153]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=16384
Flh_Number=1
Flh_ID=2c 84 58 32 a1 04 00
Flh_PartNo=B05A(04)_1CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0

[Flh_154]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=2
Flh_ID=2c 84 58 32 a1 04 00
Flh_PartNo=B05A(04)_2CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_155]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=4
Flh_ID=2c 84 58 32 a1 04 00
Flh_PartNo=B05A(04)_4CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_156]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=8
Flh_ID=2c 84 58 32 a1 04 00
Flh_PartNo=B05A(04)_8CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_157]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=16
Flh_ID=2c 84 58 32 a1 04 00
Flh_PartNo=B05A(04)_16CE
Flh_BinType=MIC5
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_158]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=4
Flh_ID=89 d4 e6 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_4CE_16Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=14
Flh_RDTMaxBadPercet=0

[Flh_159]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=786432
Flh_Number=4
Flh_ID=89 dc fa 32 aa 01 00
Flh_ID2=89 d4 e6 32 aa 01 00
Flh_PartNo=L2B_4CE_16DIE
Flh_BinType=MICB
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=6
Flh_RDTMaxBadPercet=0

[Flh_160]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=4
Flh_ID=45 4c a9 92 7a 50 0b
Flh_PartNo=SDK_1YnmTLC_4CE_8DIE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_161]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=1048576
Flh_Number=16
Flh_ID=89 c4 e5 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_16CE_32Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_162]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a 94 93 76 51 0A
Flh_PartNo=SDK7DDL(0A)_4CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_163]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a 94 93 76 51 0A
Flh_PartNo=SDK7DDL(0A)_8CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_164]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 3a 94 93 76 51 0A
Flh_PartNo=SDK7DDL(0A)_16CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_165]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=4
Flh_ID=45 3c 95 93 7a 51 0A
Flh_PartNo=SDK7DDL(0A)_4CE_8DIE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_166]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=8
Flh_ID=45 3c 95 93 7a 51 0A
Flh_PartNo=SDK7DDL(0A)_8CE_16DIE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_167]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=524288
Flh_Number=16
Flh_ID=45 3c 95 93 7a 51 0A
Flh_PartNo=SDK7DDL(0A)_16CE_32DIE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_168]
Flh_Type=MLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a 95 93 7a 50 00
Flh_PartNo=SDK1Ynm6DDK_4CE_8DIE
Flh_BinType=TSM0
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_169]
Flh_Type=MLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a 95 93 7a 50 00
Flh_PartNo=SDK1Ynm6DDK_8CE_16DIE
Flh_BinType=TSM0
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_170]
Flh_Type=MLC_16K
Flh_MakeCode=Sandisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 3a 95 93 7a 50 00
Flh_PartNo=SDK1Ynm6DDK_16CE_32DIE
Flh_BinType=TSM0
Flh_TLCECC=0x78
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_171]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=16384
Flh_Number=1
Flh_ID=45 4c 98 a3 76 d1 08
Flh_PartNo=SDK8THL(D1_08)_1CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0

[Flh_172]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=32768
Flh_Number=2
Flh_ID=45 4c 98 a3 76 d1 08
Flh_PartNo=SDK8THL(D1_08)_2CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_173]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 4c 98 a3 76 d1 08
Flh_PartNo=SDK8THL(D1_08)_4CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_174]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 4c 98 a3 76 d1 08
Flh_PartNo=SDK8THL(D1_08)_8CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_175]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 4c 98 a3 76 d1 08
Flh_PartNo=SDK8THL(D1_08)_16CE
Flh_BinType=TSBT
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_176]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=32768
Flh_Number=2
Flh_ID=45 3a 94 93 76 d1 0a
Flh_PartNo=SDK8DDL(D1_0A)_2CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_177]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a 94 93 76 d1 0a
Flh_PartNo=SDK8DDL(D1_0A)_4CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_178]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a 94 93 76 d1 0a
Flh_PartNo=SDK8DDL(D1_0A)_8CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_179]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 3a 94 93 76 d1 0a
Flh_PartNo=SDK8DDL(D1_0A)_16CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_180]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=32768
Flh_Number=2
Flh_ID=45 3a 94 93 76 d1 08
Flh_PartNo=SDK8DDL(D1_08)_2CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_181]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a 94 93 76 d1 08
Flh_PartNo=SDK8DDL(D1_08)_4CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_182]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a 94 93 76 d1 08
Flh_PartNo=SDK8DDL(D1_08)_8CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_183]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 3a 94 93 76 d1 08
Flh_PartNo=SDK8DDL(D1_08)_16CE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_184]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=1
Flh_ID=45 3e 98 b3 76 72 09
Flh_PartNo=SDWFR-512GB3ED3D_BiCS3(3E)_1CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_185]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=2
Flh_ID=45 3e 98 b3 76 72 09
Flh_PartNo=SDWFR-512GB3ED3D_BiCS3(3E)_2CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_186]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=4
Flh_ID=45 3e 98 b3 76 72 09
Flh_PartNo=SDWFR-512GB3ED3D_BiCS3(3E)_4CE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_187]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=2
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F1T08CKCBB_2CE_4Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_188]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F1T08CKCBB_4CE_8Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_189]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F1T08CKCBB_8CE_16Die
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_190]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=1
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_1CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_191]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=2
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_2CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_192]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=4
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_4CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_193]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=8
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_8CE
Flh_BinType=IML0
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_194]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=524288
Flh_Number=4
Flh_ID=98 48 99 b3 7a f2 08
Flh_PartNo=TSB_BiCS3_4CE_8DIE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=14
Flh_RDTMaxBadPercet=0

[Flh_195]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=1048576
Flh_Number=8
Flh_ID=98 48 99 b3 7a f2 08
Flh_PartNo=TSB_BiCS3_8CE_16DIE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_196]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=2097152
Flh_Number=16
Flh_ID=98 48 99 b3 7a f2 08
Flh_PartNo=TSB_BiCS3_16CE_32DIE
Flh_BinType=TSBi
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_197]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=65536
Flh_Number=1
Flh_ID=98 3e 98 b3 76 f2 08
Flh_PartNo=TSB_BiCS3_9T_1CE
Flh_BinType=TSBi
Flh_TLCECC=0x50
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_198]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=131072
Flh_Number=2
Flh_ID=98 3e 98 b3 76 f2 08
Flh_PartNo=TSB_BiCS3_9T_2CE
Flh_BinType=TSBi
Flh_TLCECC=0x50
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_199]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=4
Flh_ID=98 3e 98 b3 76 f2 08
Flh_PartNo=TSB_BiCS3_9T_4CE
Flh_BinType=TSBi
Flh_TLCECC=0x50
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_200]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=524288
Flh_Number=8
Flh_ID=98 3e 98 b3 76 f2 08
Flh_PartNo=TSB_BiCS3_9T_8CE
Flh_BinType=TSBi
Flh_TLCECC=0x50
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_201]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=4
Flh_ID=45 3e 96 93 7e d1 0b
Flh_PartNo=SDK7DDL_4CE_16DIE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_202]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=524288
Flh_Number=8
Flh_ID=45 3e 96 93 7e d1 0b
Flh_PartNo=SDK7DDL_8CE_32DIE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_203]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=1048576
Flh_Number=16
Flh_ID=45 3e 96 93 7e d1 0b
Flh_PartNo=SDK7DDL_16CE_64DIE
Flh_BinType=TSM0
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_204]
Flh_Type=MLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=131072
Flh_Number=8
Flh_ID=98 3a 94 93 76 51 08
Flh_PartNo=7DDL_PL_8CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_205]
Flh_Type=MLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=16
Flh_ID=98 3a 94 93 76 51 08
Flh_PartNo=7DDL_PL_16CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=9
Flh_RDTMaxBadPercet=0

[Flh_206]
Flh_Type=MLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=131072
Flh_Number=4
Flh_ID=98 3c 95 93 7a 51 08
Flh_PartNo=7DDL_PL_4CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_207]
Flh_Type=MLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=262144
Flh_Number=8
Flh_ID=98 3c 95 93 7a 51 08
Flh_PartNo=7DDL_PL_8CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_208]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=32768
Flh_Number=2
Flh_ID=45 3a 94 93 76 51 08
Flh_PartNo=7DDL_PL__2CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_209]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a 94 93 76 51 08
Flh_PartNo=7DDL_PL__4CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_210]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a 94 93 76 51 08
Flh_PartNo=7DDL_PL_8CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_211]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=1
Flh_ID=45 48 97 93 7e 51 0a
Flh_PartNo=7DDL_PL_1CE_8DIE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_212]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=2
Flh_ID=45 48 97 93 7e 51 0a
Flh_PartNo=7DDL_PL_2CE_16DIE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_213]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=524288
Flh_Number=4
Flh_ID=45 48 97 93 7e 51 0a
Flh_PartNo=7DDL_PL_4CE_32DIE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_214]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 4c 95 93 7a d0 09
Flh_PartNo=7DDL_PL_4C_4CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_215]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 4c 95 93 7a d0 09
Flh_PartNo=7DDL_PL_4C_8CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_216]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a 94 93 76 51 0A
Flh_PartNo=7DDL(0A)_PL_4CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_217]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a 94 93 76 51 0A
Flh_PartNo=7DDL(0A)_PL_8CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_218]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 3a 94 93 76 51 0A
Flh_PartNo=7DDL(0A)_PL_16CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_219]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=4
Flh_ID=45 3c 95 93 7a 51 0A
Flh_PartNo=7DDL(0A)_PL_4CE_8DIE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_220]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=8
Flh_ID=45 3c 95 93 7a 51 0A
Flh_PartNo=7DDL(0A)_PL_8CE_16DIE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_221]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=524288
Flh_Number=16
Flh_ID=45 3c 95 93 7a 51 0A
Flh_PartNo=7DDL(0A)_PL_16CE_32DIE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_222]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=32768
Flh_Number=2
Flh_ID=45 3a 94 93 76 d1 0a
Flh_PartNo=7DDL(D1_0A)_PL_2CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_223]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a 94 93 76 d1 0a
Flh_PartNo=7DDL(D1_0A)_PL_4CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_224]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a 94 93 76 d1 0a
Flh_PartNo=7DDL(D1_0A)_PL_8CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_225]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 3a 94 93 76 d1 0a
Flh_PartNo=7DDL(D1_0A)_PL_16CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_226]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=32768
Flh_Number=2
Flh_ID=45 3a 94 93 76 d1 08
Flh_PartNo=7DDL(D1_08)_PL_2CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_228]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=65536
Flh_Number=4
Flh_ID=45 3a 94 93 76 d1 08
Flh_PartNo=7DDL(D1_08)_PL_4CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_229]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=8
Flh_ID=45 3a 94 93 76 d1 08
Flh_PartNo=7DDL(D1_08)_PL_8CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_230]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=16
Flh_ID=45 3a 94 93 76 d1 08
Flh_PartNo=7DDL(D1_08)_PL_16CE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_231]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=4
Flh_ID=45 3e 96 93 7e d1 0b
Flh_PartNo=7DDL_PL_4CE_16DIE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_232]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=524288
Flh_Number=8
Flh_ID=45 3e 96 93 7e d1 0b
Flh_PartNo=7DDL_PL_8CE_32DIE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_233]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=1048576
Flh_Number=16
Flh_ID=45 3e 96 93 7e d1 0b
Flh_PartNo=7DDL_PL_16CE_64DIE
Flh_BinType=TSM1
Flh_TLCECC=0x1E
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=11
Flh_RDTMaxBadPercet=0

[Flh_234]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=32768
Flh_Number=1
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin2_1CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_235]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=65536
Flh_Number=2
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin2_2CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_236]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=131072
Flh_Number=4
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin2_4CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_237]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=8
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin2_8CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_238]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=393216
Flh_Number=12
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin2_12CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_239]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=16
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin2_16CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_240]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=4
Flh_ID=89 c4 e5 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_4CE_8Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_241]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=8
Flh_ID=89 c4 e5 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_8CE_16Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_242]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=1
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_Bin2_1CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_243]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=2
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_Bin2_2CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_244]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=4
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_Bin2_4CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_245]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=8
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_Bin2_8CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_246]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_4CE_8Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_247]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_8CE_16Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_248]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c c4 e5 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_4CE_8Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_249]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c c4 e5 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_8CE_16Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_250]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=32768
Flh_Number=1
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_Bin2_1CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_251]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=65536
Flh_Number=2
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_Bin2_2CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_252]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=131072
Flh_Number=4
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_Bin2_4CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_253]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=262144
Flh_Number=8
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_Bin2_8CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_254]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=4
Flh_ID=89 d4 e6 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_4CE_16Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=14
Flh_RDTMaxBadPercet=0

[Flh_255]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=1048576
Flh_Number=16
Flh_ID=89 c4 e5 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_16CE_32Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_256]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=2
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_2CE_4Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_257]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_4CE_8Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_258]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F1T08CKCBB_Bin2_8CE_16Die
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_259]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=1
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_Bin2_1CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_260]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=2
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_Bin2_2CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_261]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=4
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_Bin2_4CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_262]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=8
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_Bin2_8CE
Flh_BinType=IML2
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_263]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=32768
Flh_Number=1
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin3_1CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_264]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=65536
Flh_Number=2
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin3_2CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_265]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=131072
Flh_Number=4
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin3_4CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_266]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=8
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin3_8CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_267]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=393216
Flh_Number=12
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin3_12CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_268]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=16
Flh_ID=89 a4 64 32 aa 01 00
Flh_PartNo=L06B_Bin3_16CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_269]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=4
Flh_ID=89 c4 e5 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_4CE_8Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_270]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=8
Flh_ID=89 c4 e5 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_8CE_16Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_271]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=1
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_Bin3_1CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_272]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=2
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_Bin3_2CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_273]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=4
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_Bin3_4CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_274]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=8
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB_Bin3_8CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_275]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_4CE_8Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_276]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c a4 64 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_8CE_16Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_277]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c c4 e5 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_4CE_8Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_278]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c c4 e5 32 aa 04 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_8CE_16Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=7
Flh_RDTMaxBadPercet=0

[Flh_279]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=32768
Flh_Number=1
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_Bin3_1CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_280]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=65536
Flh_Number=2
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_Bin3_2CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_281]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=131072
Flh_Number=4
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_Bin3_4CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_282]
Flh_Type=MLC_16K
Flh_MakeCode=SpecTech
Flh_Capacity=262144
Flh_Number=8
Flh_ID=b5 a4 64 32 aa 04 00
Flh_PartNo=MT29F256G08CBCBB(B5)_Bin3_8CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_283]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=4
Flh_ID=89 d4 e6 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_4CE_16Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=14
Flh_RDTMaxBadPercet=0

[Flh_284]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=1048576
Flh_Number=16
Flh_ID=89 c4 e5 32 aa 01 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_16CE_32Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_285]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=2
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_2CE_4Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_286]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=4
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_4CE_8Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_287]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=8
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F1T08CKCBB_Bin3_8CE_16Die
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=12
Flh_RDTMaxBadPercet=0

[Flh_288]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=32768
Flh_Number=1
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_Bin3_1CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_289]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=2
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_Bin3_2CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_290]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=4
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_Bin3_4CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_291]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=8
Flh_ID=2c a4 64 32 aa 05 00
Flh_PartNo=MT29F256G08CBCBB_Bin3_8CE
Flh_BinType=IML3
Flh_TLCECC=0x64
Flh_SLCECC=0x1E
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=10
Flh_RDTMaxBadPercet=0

[Flh_292]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=131072
Flh_Number=1
Flh_ID=2c d4 89 32 a6 00 00
Flh_PartNo=B17_1CE_2DIE
Flh_BinType=MIC7
Flh_TLCECC=0x78
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0

[Flh_293]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=262144
Flh_Number=2
Flh_ID=2c d4 89 32 a6 00 00
Flh_PartNo=B17_2CE_4DIE
Flh_BinType=MIC7
Flh_TLCECC=0x78
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0

[Flh_294]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=393216
Flh_Number=3
Flh_ID=2c d4 89 32 a6 00 00
Flh_PartNo=B17_3CE_6DIE
Flh_BinType=MIC7
Flh_TLCECC=0x78
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0

[Flh_295]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=4
Flh_ID=2c d4 89 32 a6 00 00
Flh_PartNo=B17_4CE_8DIE
Flh_BinType=MIC7
Flh_TLCECC=0x78
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0

[Flh_296]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=4
Flh_ID=2c d4 89 32 a6 00 00
Flh_PartNo=B17_4CE_8DIE
Flh_BinType=MIC7
Flh_TLCECC=0x78
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0

[Flh_297]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=1048576
Flh_Number=8
Flh_ID=2c d4 89 32 a6 00 00
Flh_PartNo=B17_8CE_16DIE
Flh_BinType=MIC7
Flh_TLCECC=0x78
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0

[Flh_297]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=2097152
Flh_Number=16
Flh_ID=2c d4 89 32 a6 00 00
Flh_PartNo=B17_16CE_32DIE
Flh_BinType=MIC7
Flh_TLCECC=0x78
Flh_SLCECC=0x14
Flh_TLCTestLoop=1
Flh_SLCTestLoop=1
Flh_MaxBadPercent=3
Flh_RDTMaxBadPercet=0