[SM320testBDlg]
IDS_BUTTON_START="Start\r\n(Space Key)"
IDS_BUTTON_RETURN="Return\r\n(MP Mode)"
IDS_BUTTON_STOP="Stop"
IDS_BUTTON_WAITSTOP="Wait to stop"
IDS_CANCEL="Quit"
IDS_BUTTON_SCANUSB="Scan Drive"
IDS_BUTTON_SCANNING="Scanning"
IDS_BUTTONDEBUG="Debug"
IDS_BUTTON_STANDBY="Standby"
IDS_BUTTON_AUTORUN="AutoRun Test"
IDS_STATIC_WARNING="Warning: B1x will not check same grade"
IDS_STATIC_PCID="PC Number :"
IDS_STATIC_PLC="   Enable COM Port"
IDS_STATIC_COMPort="COM Port :"
IDS_STATIC_TCPIP="TCP/IP AutoHandler Set"
IDS_NETCONNECT="Connect"
IDS_BUTTON_BarCodeWWN="Bar Code    SN && WWN"
IDS_BUTTON_BARCODE="Bar Code"
IDS_CHECK_EN_BARCODE="Enable Bar Code"
IDS_BUTTON_ERRORCODE="Error Code Define"
IDS_FixUSBPort="Fix USB Port"
IDS_FixSATAPort="Fix SATA Port"
IDS_BUTTON_ForceROMCode="Force ROM Code"
IDS_CHECK_AUTOTEST="Auto Test"
IDS_CHECK_EraseSysBk="Erase System Blocks"
IDS_CHECK_ERASE_ALL="Erase All"
IDS_CHECK_BicsReadRetry="Only Check Bics Read Retry"
IDS_CHECK_OnlyDistinguishGrade="Only Distinguish B16/B17/B05"
IDS_CHECK_B0KB_SORT="Only B0kb Program Sorting"
IDS_CHECK_NVDDR3="Only Check NV-DDR3"
IDS_CHECK_WritePerformance="Only Write Performance Test"
IDS_STATIC_MINSPEED="Min Speed :"
IDS_CHECK_DistinguishCapacity="Distinguish SS14 Capacity"
IDS_BUTTON_SS14_Sorting_Set="SET"
IDS_CHECK_UPDATETESTER="Update Tester"
IDS_STATIC_SpendingTime="Initial Card Spend Time"
IDS_STATIC_NETIP="IP :"
IDS_STATIC_NETPORT="Port :"
IDS_STATIC_LANGUAGE="Language"
IDS_RADIO_ENG="English"
IDS_RADIO_CHS="CHS"
IDS_RADIO_CHT="CHT"
IDS_BUTTON_AUTORUN_STOP="STOP"
IDS_TESTCOUNT="Test Count"
IDS_Total="Total"
IDS_Yield="Yield"
IDS_PASS="Pass"
IDS_FAIL="Fail"
IDS_TAB_TEST="Test"
IDS_TAB_PARAMETER="Parameter"
IDS_TAB_IDTABLE="ID Table"
IDS_TAB_SELFTEST_RESULT="RDT Result"
IDS_TAB_8PRDT_RESULT="8P RDT Result"
IDS_TAB_CREATEIMAGE="Create Image"
IDS_FONTNAME="MS Sans Serif"
IDS_STATIC_Preload="Preload Image"
IDS_CHECK_MANUFACTURE_BAD="Only Check Manufacture Bad"
IDS_STATIC_MANUFACTURE_BAD="Max Bad Cnt TH"

[MPModeDlg]
IDS_TESTMODE_SETTINGINFO="Setting Info"
IDS_TESTMODE_START="Start(A)"
IDS_TESTMODE_SCAN="Scan(R)"
IDS_TESTMODE_STOP="Stop(A)"
IDS_TESTMODE_SETTING="Setting(S)"
IDS_TESTMODE_DEBUG="Debug(D)"
IDS_TESTMODE_SCANNING="Scanning"
IDS_TESTMODE_WAITSTOP="Wait to stop"
IDS_TESTMODE_LANGUAGE="Language"
IDS_TESTMODE_CHT="CHT"
IDS_TESTMODE_CHS="CHS"
IDS_TESTMODE_ENG="English"
IDS_TESTMODE_RETURN="Return"
IDS_TESTMODE_SCANRDT="Scan RDT"

[DeviceList]
IDS_ITEM="Item"
IDS_PROGRESS="Progress"
IDS_STATUS="Status"
IDS_CAPACITY="Capacity"
IDS_SN="Serial"
IDS_VIDPID="VID/PID"
IDS_FLASHID="Flash"
IDS_BADBLOCK="Bad Block"
IDS_PORT="Port"
IDS_ICVER="IC Version"

[SettingDialog_2258XT]
IDS_CHECK_LOAD_CONFIG_FROM="Load Config from"
IDS_BUTTON_GENLINUXBIN="Gen Linux Bin with All Parameter"
IDS_STATIC_NO="List No."
IDS_BUTTON_GENFFU="Gen FFU File"
IDS_BUTTON_FWAuthentication="FW Authentication"
IDS_STATIC_FLASHSELECT="Flash Select"
IDS_BUTTON_AUTO="Auto"
IDS_BUTTON_MANUaL="Manual"
IDS_BUTTON_SAVEAS_CONFIG="Save Config As"
IDS_BUTTON_EDIT_CONFIG="Edit Config"
IDS_BUTTON_SAVE_CONFIG="Save Config"
IDS_STATIC_TIMEOUT="Timeout Setting"
IDS_STATIC_SECS="Secs"
IDS_STATIC_DISKSTATE="Solid State Disk"
IDS_STATIC_MODELNAME="Model Name"
IDS_STATIC_VENDOR="Vendor Specific"
IDS_STATIC_SN="Serial Number"
IDS_STATIC_SNLEN="SNLen"
IDS_STATIC_BEGINSN="Begin Serial"
IDS_STATIC_ENDSN="End Serial"
IDS_STATIC_SNMASK="Serial Mask"
IDS_STATIC_AUTODATAMASK="   Auto Date Mask"
IDS_BUTTON_CapLevel="Capacity Level Setting"
IDS_STATIC_DISKCAPACITY="Disk Capacity"
IDS_STATIC_TYPE="Type"
IDS_STATIC_DISKSIZE="Disk Size"
IDS_STATIC_SETTINGCAPACITY_MANUAL="Capacity manually"
IDS_STATIC_CAP_UNIT="sectors"
IDS_STATIC_INTLVSETTING="Interleave Setting"
IDS_CHECK_InternalIntlv="Internal Intlv"
IDS_CHECK_ExternalIntlv="External Intlv"
IDS_STATIC_DISKTYPE="Disk Type"
IDS_STATIC_SPARERATIO="Spare Ratio"
IDS_STATIC_AUTODATAMASK="   Auto Date Mask"
IDS_CHARSTARTSTR="Mask Start Pos"
IDS_STATIC_HEXCHAR="Hex Char:"
IDS_CHARENDSTR="Mask End Pos"
IDS_AutoDateAdjust="Auto Date Adjust"
IDS_STATIC_FWVER="Firmware Verison"
IDS_CHECK_WWN="WWN"
IDS_CHECK_WWN16="WWN 16byte"
IDS_CHECK_ID_DisWriteCache="Dis Write Cache"
IDS_CHECK_ID_TRIM="Support Trim"
IDS_CHECK_ID_Security="Support Security"
IDS_CHECK_ID_TrimReturnZero="Trim return zero"
IDS_CHECK_ID_DisHIPM="Dis HIPM"
IDS_CHECK_ID_DisDIPM="Dis DIPM"
IDS_CHECK_ID_DEVSLP="Support Device Sleep"
IDS_CHECK_ID_WriteUNC="Write UNC Ext command"
IDS_CHECK_ID_DisAPM="Dis APM"
IDS_STATIC_CIDSETTING="CID SETTING"
IDS_STATIC_FORMFACTOR="Form Factor"
IDS_STATIC_MaxSATASpeed="Max SATA Speed"
IDS_STATIC_FLASHIO_DRIVING="    Flash IO Driving"
IDS_STATIC_FLASHCONTROL_DRIVING="Flash Control Driving (Hex)"
IDS_STATIC_FLASHDATA_DRIVING="Flash DQS/Data Driving (Hex)"
IDS_CHECK_FLASH_CLOCK="Flash Clock"
IDS_CHECK_CPU_CLOCK="CPU Clock"
IDS_CHECK_DrivingStrength="Output Driving"
IDS_CHECK_DisableSSC="Disable SSC"
IDS_CHECK_IgnoreEraseFail="Ignore Erase Fail"
IDS_CHECK_StaticModeBGC="Static Mode BGC"
IDS_CHECK_DAS_LED_INVERT="DAS LED Invert"
IDS_BUTTON_CID_SETTING="Other Setting"
IDS_CHECK_VREF="VREF"
IDS_CHECK_CTRL_ODT="Control ODT"
IDS_CHECK_FLASH_ODT="Flash ODT"
IDS_CHECK_SchmittWindow="Schmitt Window"
IDS_CHECK_QuickErase="Quick Erase"
IDS_CHECK_WRITEPRO="Write Protect"
IDS_CHECK_DM03H="Support DM 03h"
IDS_CHECK_DM07H="Support DM 07h"
IDS_CHECK_DMEFH="Support DM 0Eh/0Fh"
IDS_STATIC_SELECTTEST_PROC="Select Procedure"
IDS_CHECK_FLASH="Flash Management"
IDS_FLASHSET="Set"
IDS_CHECK_NoCheckFlashID="Don't Check Flash ID"
IDS_PRETEST="Pretest"
IDS_CHECK_RDT_RESULT="Check && Keep RDT"
IDS_BUTTON_RDT_CHECK="Set"
IDS_CHECK_SLCBLOCKCNT="SLC Block Count  (Dec)"
IDS_CHECK_ERASE_INTERVAL="Extend Erase Interval"
IDS_CHECK_Force_SLC="Force SLC Mode"
IDS_CHECK_Customized_SLC="Customized SLC"
IDS_CHECK_EraseSystemFirst="Erase System First"
IDS_CHECK_ForceSetFeature="Force IM Set Feature"
IDS_CHECK_BypassB16Check="Bypass Distinguish Grade"
IDS_CHECK_DisProgramSuspend="Disable Program Suspend"
IDS_CHECK_TestWritePerformance="Test Write Performance"
IDS_CHECK_BADCNT_TH="BadBlockCntTH (Dec)"
IDS_CHECK_MAXRDTECCTH="Max RDT ECC TH"
IDS_STATIC_MINSPEED="Min Speed :"
IDS_STATIC_CardModeSel="CardMode Select"
IDS_BUTTON_CardModeSel="Detail"
IDS_CHECK_AdjChCeMap="Adj. unbalanced CH/CE Map"
IDS_BUTTON_ChCeMapSet="Set"
IDS_STATIC_RDTSelLevel="Ref. Grade"
IDS_STATIC_CHCEMAP="   CH/CE Map"
IDS_STATIC_CHMAP="CH Map"
IDS_CHECK_CH="CH"
IDS_STATIC_CEMAP="CE Map"
IDS_CHECK_CE="CE"
IDS_STATIC_MAXTRANADJ="Tran ADJ Max CEcc (Hex)"
IDS_CHECK_BypassTranADJ="Bypass Tran ADJ"
IDS_DOWNLOADISP="Download ISP"
IDS_CHECK_RDT_TEST="RDT Test"
IDS_BUTTON_RDT_SET="RDT SET"
IDS_BUTTON_BadLevel="Level SET"
IDS_COPYCOMPARE="Copy Test"
IDS_BUTTONSetCPCMP="Set"
IDS_CHECK_QC="QC Procedure"
IDS_CHECK_Preload="Preload Security Image"
IDS_CHECK_Preload_Public="Preload Public Image"
IDS_FIRMWARE="Firmware"
IDS_CONFIG="Configure"
IDS_BUTTON_BINLEVEL="Bin Level Setting"
IDS_CENUM="CE Number"
IDS_CHECK_DisStandby="Dis Standby"

[BinLevelDlg]
IDS_STATIC_UINT="Unit :"
IDS_BUTTON_OK="OK"
IDS_BUTTON_CANCEL="Cancel"
IDS_BUTTON_SORT_CAPACITY="Sort Capacity"
IDS_BUTTON_DEFAULT="Default Setting(IDEMA)"
IDS_CHECK_IDEMA="Enable IDEMA Capacity"

[MainMenu]
IDM_ConfigHub="Config Hub"
IDM_HandlerCtrl="Auto Handler"
IDM_OtherSetting="Other Setting"
IDM_SaveDeviceInfo="Save Device Info"