[Info]
Ver=00001;
Cfg Type= 1CE*2,2CE*1,2CE*2,3CE*1,3CE*2,4CE*1,4CE*2,8CE*1,8CE*2,2CE*1+1CE*1,4CE*1+2CE*1,8CE*1+4CE*1;

[1CE*2]
F0 = CE0;
F1 = CE8;

[2CE*1]
F0 = CE0,CE8;

[2CE*2]
F0 = CE0,CE8;
F1 = CE4,CE12;

[3CE*1]
F0 = CE0,CE1,CE8;

[3CE*2]
F0 = CE0,CE1,CE8;
F1 = CE2,CE10,CE11;

[4CE*1]
F0 = CE0,CE1,CE8,CE9;

[4CE*2]
F0 = CE0,CE1,CE8,CE9;
F1 = CE4,CE5,CE12,CE13;

[8CE*1]
F0 = CE0,CE1,CE2,CE3,CE8,CE9,CE10,CE11;

[8CE*2]
F0 = CE0,CE1,CE2,CE3,CE8,CE9,CE10,CE11;
F1 = CE4,CE5,CE6,CE7,CE12,CE13,CE14,CE15;

[2CE*1+1CE*1]
F0 = CE0;
F1 = CE4,CE8;

[4CE*1+2CE*1]
F0 = CE0,CE1,CE8,CE9;
F1 = CE4,CE12;

[8CE*1+4CE*1]
F0 = CE0,CE1,CE2,CE3,CE8,CE9,CE10,CE11;
F1 = CE4,CE5,CE12,CE13;
