0 totalCount
4 passCount
8 SerialNum
30 UID
42 CustIniFilePath
302 CopyImagePath
562 ExtParaFile
822 ExtFlashFile
1082 LDPCFile1
1342 LDPCFile2
1602 GDPLDPCFile1
1862 GDPLDPCFile2
2122 DEFAULTCmd
2382 DEFAULTOp
2642 BESTCmd
2902 BESTOp
3162 SDRCmdTAL
3422 DDRCmdTAL
3682 OpTAL
3942 DevicePortNum
3958 DefectBBCount
4214 dwModuleBad
4726 ProductModel
4806 MPVersion
4807 TimeOut
4811 ConnectDevNum
4812 EnBarCode
4813 EnDumpFreeBlockInfo
4814 EnUpdateFirmwareMode
4815 EnBarCodeWWN
4816 EnCustomizeIdentify
4817 EnAutoExecuteAfterInputSn
4818 BarCodeInputMode
4819 BarCodeInputMaxCnt
4820 EnRamaxelSnToWWN
4821 EnRamaxelLogResult
4822 RamaxelSnToWWNMode
4823 EnCheckToolOnRemoteDisk
4824 SupportCustIniFilePath
4825 EnNoCheckRDTSn
4826 EnPPID
4827 EnPSID
4828 EnWriteLogFileNameEnd
4829 EnADATAWWN
4830 EnGetFlashParamTab
4831 EnCheckPairPage
4832 EnSelectDevice
4833 EnNoCheckPartition
4834 EnADATARDTSN
4835 EnAutoAlignment
4836 EnAutoAlignmentByPortMapping
4837 EnShowBarcodeInDeviceNumSequency
4838 EnCheckChipsPairPage
4839 EnDeleteVolumeBeforeMP
4840 EnReadAdataSortingResult
4841 EnRDTInherit
4842 EnSortingInherit
4843 EnAutoInheritFun
4844 EnEraseSearch
4845 dwDefaultDQSI
4849 dwDefaultDQSO
4853 bDQSIORange
4854 EnListStylePanel
4855 enTestItemIndex
4895 enReadRDTLog
4896 enInheritRDT
4897 enInheritSORTING
4898 enAutoInherit
4899 CheckRDTMode
4900 enCheckSnLength
4901 CheckSnLengthValue
4902 CheckPPIDLengthValue
4903 CheckFlashMask
4904 DownloadBin
4905 SataLBA48
4906 LEDLightMode
4907 enWWN
4908 EnGenImage
4909 CheckMaxTemperatureValue
4910 SetMaxLBAValue
4918 bEnFlashPNnID
4919 STR_FlashID
4926 ucFlashTestDataPathThreshold
4927 enKeepPFormatSetting
4928 enMPTPFormatMode
4929 ucDRAMPatin00
4959 ucDRAMPatin01
4989 ucDRAMPatin02
5019 ucDRAMPatin03
5049 ucDRAMPatin04
5079 ucDRAMPatin05
5109 ucDRAMPatin06
5139 ucDRAMPatin07
5169 ucDRAMPatin08
5199 ucDRAMPatin09
5229 ucDRAMPatin10
5259 ucDRAMPatin11
5289 ucDRAMPatin12
5319 ucDRAMPatin13
5349 ucDRAMPatin14
5379 ucDRAMPatin15
5409 ucDRAMPatin16
5439 ucDRAMPatin17
5469 ucDRAMPatin18
5499 ucDRAMPatin19
5529 ucDRAMPatinRoot
5729 ucMaxDRAMPatinFiles
5730 ucDRAMTestMode
5760 ulDRAMMinuteVal
5764 ucDRAMCircleVal
5765 enReInheritSort
5766 FirmwareVer
5776 ModelNum
5818 bSNAutoInc
5819 bSNDecimal
5820 bSNInherit
5821 bSNErrReuse
5822 iSNLength
5823 OUI
5831 bUIDAutoInc
5832 bUIDDecimal
5833 enLimitSATASpeed
5834 EnKeepRDTSN
5835 bIDE_UDMA5
5836 EnVendorSpecific
5837 VendorSpecific
5901 EnKingSpecLockFWVersion
5902 MSID
5936 WWN
5944 FlashUniName
5954 FlashFullName
5986 Channel
5987 Bank
5988 DrvCurrent
5989 FwBankSet
5997 FwChannelSet
6001 MPFwBankSet
6009 MPFwChannelSet
6013 bIseTLC
6014 DefRatio
6016 ResRatio
6018 RemapEnable
6019 WriteProtectAbort
6020 QuickErase
6021 En_Pro_DS_Delay
6022 EnPld_lock_cpu
6023 EnSmart05Enable
6024 EnSmartB1Enable
6025 EnSmartC7Enable
6026 EnSmartDisplayRawDataEnable
6027 KeepSATASpeed
6028 enDeviceSleep
6029 EnPowerLossDetect
6030 EnSata2WorkAround
6031 EnDisableLBA48
6032 enSkipEraseGood
6033 enEarlyBad
6034 enLaterToEarly
6035 enEraseReBuildBad
6036 enTrimCmd
6037 enThermalSensor
6038 enKeepEraseCount
6039 UpdateFirmwareA2B
6040 enKeepSmartInfo
6041 enOneDram
6042 enExtendBlock
6043 IdleFlushTime
6045 DiffRatioRange
6046 LimitDefRatioRate
6048 bVDNUM
6049 bMergeBUNUM
6050 blastBadRation
6051 enHuatoopSmartC7
6052 EnLDRAttriBit
6054 bDisableHIPM
6055 bDisableDIPM
6056 bUpdateIdentify
6057 bEnSuperDie
6058 bDisableSmartC2
6059 EnAssertionHang
6060 MPChannel
6061 MPBank
6062 bCEMP_CB
6070 bCHMP_CB
6074 IDEMACapacity
6076 wCapacitySectorHigh
6080 wCapacitySectorLow
6084 dwRead_Disturb
6088 wSWLThreshold
6090 wswith_ec_Threshold
6092 bcut_type
6093 bLPS
6094 bCB_Threshold
6095 bDieNumCount
6096 bEnOPAL
6097 bEnAES
6098 bEnSM4
6099 bEnATA_SECURITY
6100 bEnSPI
6101 bChiprevision
6102 bEnCrossInherit
6103 ucLdBKBKlocation
6104 ucLdBKCHlocation
6105 bCBwritedummy
6106 bBlocklocation
6107 EnGetFillup_CB
6108 bQBT_Qnty
6109 bEnVirtualDieRaid
6110 bVirtualDieRaidNum
6111 bToolMode
6112 bChipMode
6113 bBank_Ch_Remap
6145 bBank_Ch_UI
6177 bBank_Ch_Power
6209 bBank_Ch_Ph
6241 bBank_Ch_Remap_FWDPD
6273 bCh_map_FWDPD
6277 bCheckPara
6278 bFWInheritResult
6279 bFWMode
6280 bParaIniVer
6281 EnAutoTest
6282 wSortRsltBlk
6410 EnSaveMPSetting
6411 EnBKDMode
6412 EnBinEraseBuild
6413 EnLoadDefectFromFile
6414 EnCheckInherit
6415 CheckIDEMACapacityValue
6421 RWTestPercentageValue
6423 RWTestPercentageCycleValue
6425 CheckLBACapacityValue
6427 WTestFullCycleValue
6429 RWTestFullCycleValue
6431 SnCheckMode
6432 SnCheckPattern
6472 SnCheckMask
6512 SnCheckLength
6513 CheckModelNumberValue
6555 CheckFirmwareVersionValue
6565 CheckSATASpeedMode
6566 SmartAttrValue1
6570 SmartAttrValue2
6574 SmartAttrValue3
6578 RmpTHR
6580 VRmpTHR
6582 RmpFilter
6584 RmpRatioTH
6586 EnCheckRemap
6587 bDRAM_LPD_TYPE
6588 bDRAM_BURST_TYPE
6589 bDRAM_ENV_TYPE
6590 bDRAM_DM_RATIO
6591 bDRAM_SYNC_TYPE
6592 bDRAM_DEN_SIZE
6593 bDRAM_DQ_WIDTH
6594 bDRAM_CSB_NUM
6595 bDRAM_INIT_TIME
6596 bDRAM_ODT_SET
6597 bDRAM_RTT_SET
6598 bDRAM_ODI_SET
6599 dwDRAM_PARA_TYPE
6603 dwDRAM_MCLK_FREQ
6607 dwDRAM_DCLK_FREQ
6611 bEnIntelB0KB
6612 bEnSDML
6613 bEnSDML_UI
6614 bONFI4
6615 DramSize
6617 bShowDetailSTS
6618 TProgramTimeThreshold
6622 wAssignBLK
6626 bTestSwitchMode
6627 bCheckVID
6628 bCheckVIDThreshold
6633 beNandClassification
6634 bAutoDetect
6635 bMaxThermal
6636 bMinThermal
6637 bCurThermal
6638 bInternalThermal
6639 wManufactureID
6641 wProductionID
6643 bRefreshFreq
6644 bLimitSATASpeed
6645 wdef_percentage
6647 wCloseBlockRefreshThreshold
6649 wHeaderBlockRefreshThreshold
6651 wecnt_thrshd0
6653 wecnt_thrshd1
6655 wecnt_thrshd2
6657 wecnt_thrshd3
6659 wHSPDCapacity
6661 wHSPDCFixRation
6663 wFW_BLKQnty
6665 wHSPDC_BLKQnty
6667 wGoodSuperBlocknum
6669 wCodeBlockThreshold
6671 dwCustomerID
6675 dwfunction_0
6679 dwfunction_1
6683 dwG1_Emphasis
6687 dwG1_Amplitude
6691 dwG2_Emphasis
6695 dwG2_Amplitude
6699 dwG3_Emphasis
6703 dwG3_Amplitude
6707 bthrottle_max_dies
6708 bthrottle_lv_high
6709 bthrottle_lv_mid
6710 bthrottle_HYST
6711 dwFeatureID
6715 dwRead_Disturb_pc
6719 bEQ_Step
6720 EnFeatureSettingII_UI
6721 bChecktProg
6722 bGDP_ODS
6723 bGDP_ODT
6724 bOnfi3UnderClock
6725 bFastBootTime
6726 bRSABin
6727 EnThermalLog
6728 EnIDEMAGroupBox
6729 bDramProfile
6730 bDramOnboard
6731 bAESMode
6732 bSearchRange
6733 Enassign_CB
6734 EnAutoGet_CBTh
6735 EnFillup_CB
6736 En_FWUI
6737 bDieMapLocation
6769 bFunBitMap
6770 bforceNANDtype
6771 En_CodeCompare
6772 bDieRemap
6773 bUnbalance
6774 bQDP
6775 bEnPureSLC
6776 bEnPureTLC
6777 bEnPLD
6778 bFullCapacity
6779 dwGDP_DQSI_DLY
6783 dwGDP_DQSO_DLY
6787 bEnPLP
6788 bEnSkipPF
6789 bCB_Mode
6790 bGpio
6791 bCheckFlashParam
6792 FlashParamThreshold
6793 bCheckFlashID
6794 bCheckCHCE
6795 bCheckNandReset
6796 bCheckSectorBuf
6797 bCheckECCEngine
6798 bCheckDataPath
6799 bCwFormat
6806 bNoOpCode
6807 bEnSaveLog
6808 BBPlane0
6936 BBPlane1
7064 BBPlane2
7192 BBPlane3
7320 BBPlaneAll
7448 bDownloadSPI
7449 FWDPD
7769 wParaDieCapacity
7771 fDieCapacity
7775 fIDEMACapacity
7779 wCreatePerPlanBad
7781 wDisableMptLog
7783 wMptFunBitMap
7785 enSupport2T
7786 wdelaySec
7788 bdelayDieCondition
7789 bEnWriteDummyBin
7790 bDummyBinStartPage
7791 bDummyBin2StartPage
7792 bSetIF
7793 abCh0PosOfPCB
7873 abCh1PosOfPCB
7953 abCh2PosOfPCB
8033 abCh3PosOfPCB
8113 END
