Ch=0~0, Bank=0~1
FlashMode : 3 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 115 Write-Min : 0 Write-Max : 123
CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 119 Write-Min : 0 Write-Max : 123
CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535
CH0 Read : 
CH1 Read : 
CH0 Write : 
CH1 Write : 
Find Read Max Duty :Ch_0 Duty_49299473 Ch_0 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x0, Write Window=0x0
Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x3f
ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x803F
Duty_0 CH_0: Read Window=0x0, Write Window=0x0
Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x3f
ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x803F
Scan Window Process OK- Total take 0.390 sec.
