Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 165 Write-Min : 3 Write-Max : 172
CH 1 Read-Min : 0 Read-Max : 165 Write-Min : 1 Write-Max : 169
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 164 Write-Min : 3 Write-Max : 174
CH 1 Read-Min : 0 Read-Max : 164 Write-Min : 1 Write-Max : 170
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 169 Write-Min : 3 Write-Max : 172
CH 1 Read-Min : 0 Read-Max : 161 Write-Min : 1 Write-Max : 171
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 170 Write-Min : 3 Write-Max : 173
CH 1 Read-Min : 0 Read-Max : 159 Write-Min : 1 Write-Max : 171
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 167 Write-Min : 3 Write-Max : 174
CH 1 Read-Min : 0 Read-Max : 160 Write-Min : 1 Write-Max : 170
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 168 Write-Min : 2 Write-Max : 174
CH 1 Read-Min : 0 Read-Max : 165 Write-Min : 1 Write-Max : 171
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 165 Write-Min : 2 Write-Max : 175
CH 1 Read-Min : 0 Read-Max : 162 Write-Min : 1 Write-Max : 171
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 170 Write-Min : 2 Write-Max : 173
CH 1 Read-Min : 0 Read-Max : 166 Write-Min : 1 Write-Max : 170
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 164 (Range : 165)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 159 (Range : 160)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 3 Write_Max : 172 (Range : 170)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 1 Write_Max : 169 (Range : 169)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x52, Write Window=0x57
Duty_0 CH_0: HW_Rd=0x54, HW_Wr=0x52
ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x5
     Duty_0: Bank_0: Die_0: Read Win=0x52(Min=0x0, Max=0xa5)
                      Write_Win=0x57(Min=0x3, Max=0xac)
     Duty_0: Bank_0: Die_1: Read Win=0x52(Min=0x0, Max=0xa4)
                      Write_Win=0x58(Min=0x3, Max=0xae)
     Duty_0: Bank_1: Die_0: Read Win=0x54(Min=0x0, Max=0xa9)
                      Write_Win=0x57(Min=0x3, Max=0xac)
     Duty_0: Bank_1: Die_1: Read Win=0x55(Min=0x0, Max=0xaa)
                      Write_Win=0x58(Min=0x3, Max=0xad)
     Duty_0: Bank_2: Die_0: Read Win=0x53(Min=0x0, Max=0xa7)
                      Write_Win=0x58(Min=0x3, Max=0xae)
     Duty_0: Bank_2: Die_1: Read Win=0x54(Min=0x0, Max=0xa8)
                      Write_Win=0x58(Min=0x2, Max=0xae)
     Duty_0: Bank_3: Die_0: Read Win=0x52(Min=0x0, Max=0xa5)
                      Write_Win=0x58(Min=0x2, Max=0xaf)
     Duty_0: Bank_3: Die_1: Read Win=0x55(Min=0x0, Max=0xaa)
                      Write_Win=0x57(Min=0x2, Max=0xad)
Duty_0 CH_1: Read Window=0x4f, Write Window=0x55
Duty_0 CH_1: HW_Rd=0x54, HW_Wr=0x52
ScanValueRe[1] = 0x8005  ScanValueWr[1] = 0x3
     Duty_0: Bank_0: Die_0: Read Win=0x52(Min=0x0, Max=0xa5)
                      Write_Win=0x55(Min=0x1, Max=0xa9)
     Duty_0: Bank_0: Die_1: Read Win=0x52(Min=0x0, Max=0xa4)
                      Write_Win=0x55(Min=0x1, Max=0xaa)
     Duty_0: Bank_1: Die_0: Read Win=0x50(Min=0x0, Max=0xa1)
                      Write_Win=0x56(Min=0x1, Max=0xab)
     Duty_0: Bank_1: Die_1: Read Win=0x4f(Min=0x0, Max=0x9f)
                      Write_Win=0x56(Min=0x1, Max=0xab)
     Duty_0: Bank_2: Die_0: Read Win=0x50(Min=0x0, Max=0xa0)
                      Write_Win=0x55(Min=0x1, Max=0xaa)
     Duty_0: Bank_2: Die_1: Read Win=0x52(Min=0x0, Max=0xa5)
                      Write_Win=0x56(Min=0x1, Max=0xab)
     Duty_0: Bank_3: Die_0: Read Win=0x51(Min=0x0, Max=0xa2)
                      Write_Win=0x56(Min=0x1, Max=0xab)
     Duty_0: Bank_3: Die_1: Read Win=0x53(Min=0x0, Max=0xa6)
                      Write_Win=0x55(Min=0x1, Max=0xaa)
Scan Window Process OK- Total take 3.135 sec.
