Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 3 Write-Max : 184
CH 1 Read-Min : 0 Read-Max : 175 Write-Min : 4 Write-Max : 183
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 176 Write-Min : 3 Write-Max : 185
CH 1 Read-Min : 0 Read-Max : 174 Write-Min : 4 Write-Max : 183
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 3 Write-Max : 185
CH 1 Read-Min : 0 Read-Max : 173 Write-Min : 4 Write-Max : 182
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 178 Write-Min : 3 Write-Max : 183
CH 1 Read-Min : 0 Read-Max : 175 Write-Min : 4 Write-Max : 183
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 172 Write-Min : 3 Write-Max : 187
CH 1 Read-Min : 0 Read-Max : 171 Write-Min : 4 Write-Max : 183
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 3 Write-Max : 185
CH 1 Read-Min : 0 Read-Max : 175 Write-Min : 4 Write-Max : 184
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 178 Write-Min : 3 Write-Max : 184
CH 1 Read-Min : 0 Read-Max : 175 Write-Min : 4 Write-Max : 183
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 3 Write-Max : 187
CH 1 Read-Min : 0 Read-Max : 175 Write-Min : 4 Write-Max : 183
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 172 (Range : 173)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 171 (Range : 172)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 3 Write_Max : 183 (Range : 181)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 182 (Range : 179)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x56, Write Window=0x5d
Duty_0 CH_0: HW_Rd=0x5c, HW_Wr=0x5a
ScanValueRe[0] = 0x8006  ScanValueWr[0] = 0x3
     Duty_0: Bank_0: Die_0: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5d(Min=0x3, Max=0xb8)
     Duty_0: Bank_0: Die_1: Read Win=0x58(Min=0x0, Max=0xb0)
                      Write_Win=0x5e(Min=0x3, Max=0xb9)
     Duty_0: Bank_1: Die_0: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5e(Min=0x3, Max=0xb9)
     Duty_0: Bank_1: Die_1: Read Win=0x59(Min=0x0, Max=0xb2)
                      Write_Win=0x5d(Min=0x3, Max=0xb7)
     Duty_0: Bank_2: Die_0: Read Win=0x56(Min=0x0, Max=0xac)
                      Write_Win=0x5f(Min=0x3, Max=0xbb)
     Duty_0: Bank_2: Die_1: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5e(Min=0x3, Max=0xb9)
     Duty_0: Bank_3: Die_0: Read Win=0x59(Min=0x0, Max=0xb2)
                      Write_Win=0x5d(Min=0x3, Max=0xb8)
     Duty_0: Bank_3: Die_1: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5f(Min=0x3, Max=0xbb)
Duty_0 CH_1: Read Window=0x55, Write Window=0x5d
Duty_0 CH_1: HW_Rd=0x5c, HW_Wr=0x5a
ScanValueRe[1] = 0x8007  ScanValueWr[1] = 0x3
     Duty_0: Bank_0: Die_0: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5d(Min=0x4, Max=0xb7)
     Duty_0: Bank_0: Die_1: Read Win=0x57(Min=0x0, Max=0xae)
                      Write_Win=0x5d(Min=0x4, Max=0xb7)
     Duty_0: Bank_1: Die_0: Read Win=0x56(Min=0x0, Max=0xad)
                      Write_Win=0x5d(Min=0x4, Max=0xb6)
     Duty_0: Bank_1: Die_1: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5d(Min=0x4, Max=0xb7)
     Duty_0: Bank_2: Die_0: Read Win=0x55(Min=0x0, Max=0xab)
                      Write_Win=0x5d(Min=0x4, Max=0xb7)
     Duty_0: Bank_2: Die_1: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5e(Min=0x4, Max=0xb8)
     Duty_0: Bank_3: Die_0: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5d(Min=0x4, Max=0xb7)
     Duty_0: Bank_3: Die_1: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5d(Min=0x4, Max=0xb7)
Scan Window Process OK- Total take 2.809 sec.
