Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 16 Read-Max : 131 Write-Min : 5 Write-Max : 81
CH 1 Read-Min : 20 Read-Max : 124 Write-Min : 4 Write-Max : 105
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 15 Read-Max : 131 Write-Min : 5 Write-Max : 80
CH 1 Read-Min : 26 Read-Max : 127 Write-Min : 4 Write-Max : 103
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 20 Read-Max : 129 Write-Min : 4 Write-Max : 85
CH 1 Read-Min : 24 Read-Max : 127 Write-Min : 4 Write-Max : 97
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 16 Read-Max : 131 Write-Min : 5 Write-Max : 84
CH 1 Read-Min : 23 Read-Max : 122 Write-Min : 4 Write-Max : 99
CH0 Read : 
  Duty_0: CH_0: Read_Min : 20 Read_Max : 129 (Range : 110)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 26 Read_Max : 122 (Range : 97)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 5 Write_Max : 80 (Range : 76)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 97 (Range : 94)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x4a, Write Window=0x2a
Duty_0 CH_0: HW_Rd=0x3e, HW_Wr=0x3f
ScanValueRe[0] = 0xC  ScanValueWr[0] = 0x8015
Duty_0 CH_1: Read Window=0x4a, Write Window=0x32
Duty_0 CH_1: HW_Rd=0x3e, HW_Wr=0x3f
ScanValueRe[1] = 0xC  ScanValueWr[1] = 0x800D
Scan Window Process OK- Total take 1.638 sec.
