Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 4 Write-Max : 143
CH 1 Read-Min : 0 Read-Max : 130 Write-Min : 4 Write-Max : 142
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 4 Write-Max : 143
CH 1 Read-Min : 0 Read-Max : 131 Write-Min : 4 Write-Max : 145
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 4 Write-Max : 141
CH 1 Read-Min : 0 Read-Max : 130 Write-Min : 4 Write-Max : 144
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 130 Write-Min : 4 Write-Max : 143
CH 1 Read-Min : 0 Read-Max : 132 Write-Min : 4 Write-Max : 144
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 130 Write-Min : 4 Write-Max : 144
CH 1 Read-Min : 0 Read-Max : 126 Write-Min : 4 Write-Max : 144
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 135 Write-Min : 4 Write-Max : 142
CH 1 Read-Min : 0 Read-Max : 128 Write-Min : 5 Write-Max : 142
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 138 Write-Min : 4 Write-Max : 142
CH 1 Read-Min : 0 Read-Max : 129 Write-Min : 4 Write-Max : 143
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 135 Write-Min : 4 Write-Max : 142
CH 1 Read-Min : 0 Read-Max : 126 Write-Min : 5 Write-Max : 144
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 130 (Range : 131)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 126 (Range : 127)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 4 Write_Max : 141 (Range : 138)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 5 Write_Max : 142 (Range : 138)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x41, Write Window=0x48
Duty_0 CH_0: HW_Rd=0x44, HW_Wr=0x42
ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x6
Duty_0 CH_1: Read Window=0x3f, Write Window=0x49
Duty_0 CH_1: HW_Rd=0x44, HW_Wr=0x42
ScanValueRe[1] = 0x8005  ScanValueWr[1] = 0x7
Scan Window Process OK- Total take 2.419 sec.
