Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 3 Write-Max : 139
CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 2 Write-Max : 136
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 3 Write-Max : 138
CH 1 Read-Min : 0 Read-Max : 124 Write-Min : 2 Write-Max : 136
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 130 Write-Min : 3 Write-Max : 138
CH 1 Read-Min : 0 Read-Max : 122 Write-Min : 2 Write-Max : 136
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 3 Write-Max : 136
CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 2 Write-Max : 136
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 3 Write-Max : 137
CH 1 Read-Min : 0 Read-Max : 126 Write-Min : 2 Write-Max : 134
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 3 Write-Max : 139
CH 1 Read-Min : 0 Read-Max : 125 Write-Min : 2 Write-Max : 137
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 3 Write-Max : 137
CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 2 Write-Max : 137
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 3 Write-Max : 138
CH 1 Read-Min : 0 Read-Max : 126 Write-Min : 2 Write-Max : 135
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 127 (Range : 128)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 122 (Range : 123)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 3 Write_Max : 136 (Range : 134)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 2 Write_Max : 134 (Range : 133)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x3f, Write Window=0x45
Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x44
ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x1
Duty_0 CH_1: Read Window=0x3d, Write Window=0x44
Duty_0 CH_1: HW_Rd=0x41, HW_Wr=0x44
ScanValueRe[1] = 0x8004  ScanValueWr[1] = 0x8000
Scan Window Process OK- Total take 2.359 sec.
