Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 170 Write-Min : 5 Write-Max : 177
CH 1 Read-Min : 0 Read-Max : 170 Write-Min : 3 Write-Max : 182
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 177 Write-Min : 5 Write-Max : 176
CH 1 Read-Min : 0 Read-Max : 171 Write-Min : 3 Write-Max : 180
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 172 Write-Min : 5 Write-Max : 177
CH 1 Read-Min : 0 Read-Max : 172 Write-Min : 3 Write-Max : 181
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 174 Write-Min : 5 Write-Max : 177
CH 1 Read-Min : 0 Read-Max : 173 Write-Min : 3 Write-Max : 181
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 173 Write-Min : 5 Write-Max : 179
CH 1 Read-Min : 0 Read-Max : 173 Write-Min : 3 Write-Max : 183
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 173 Write-Min : 5 Write-Max : 179
CH 1 Read-Min : 0 Read-Max : 174 Write-Min : 3 Write-Max : 181
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 5 Write-Max : 177
CH 1 Read-Min : 0 Read-Max : 169 Write-Min : 3 Write-Max : 180
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 169 Write-Min : 5 Write-Max : 176
CH 1 Read-Min : 0 Read-Max : 170 Write-Min : 3 Write-Max : 181
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 169 (Range : 170)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 169 (Range : 170)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 5 Write_Max : 176 (Range : 172)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 3 Write_Max : 180 (Range : 178)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x54, Write Window=0x5a
Duty_0 CH_0: HW_Rd=0x5a, HW_Wr=0x59
ScanValueRe[0] = 0x8006  ScanValueWr[0] = 0x1
     Duty_0: Bank_0: Die_0: Read Win=0x55(Min=0x0, Max=0xaa)
                      Write_Win=0x5b(Min=0x5, Max=0xb1)
     Duty_0: Bank_0: Die_1: Read Win=0x58(Min=0x0, Max=0xb1)
                      Write_Win=0x5a(Min=0x5, Max=0xb0)
     Duty_0: Bank_1: Die_0: Read Win=0x56(Min=0x0, Max=0xac)
                      Write_Win=0x5b(Min=0x5, Max=0xb1)
     Duty_0: Bank_1: Die_1: Read Win=0x57(Min=0x0, Max=0xae)
                      Write_Win=0x5b(Min=0x5, Max=0xb1)
     Duty_0: Bank_2: Die_0: Read Win=0x56(Min=0x0, Max=0xad)
                      Write_Win=0x5c(Min=0x5, Max=0xb3)
     Duty_0: Bank_2: Die_1: Read Win=0x56(Min=0x0, Max=0xad)
                      Write_Win=0x5c(Min=0x5, Max=0xb3)
     Duty_0: Bank_3: Die_0: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5b(Min=0x5, Max=0xb1)
     Duty_0: Bank_3: Die_1: Read Win=0x54(Min=0x0, Max=0xa9)
                      Write_Win=0x5a(Min=0x5, Max=0xb0)
Duty_0 CH_1: Read Window=0x54, Write Window=0x5b
Duty_0 CH_1: HW_Rd=0x5a, HW_Wr=0x59
ScanValueRe[1] = 0x8006  ScanValueWr[1] = 0x2
     Duty_0: Bank_0: Die_0: Read Win=0x55(Min=0x0, Max=0xaa)
                      Write_Win=0x5c(Min=0x3, Max=0xb6)
     Duty_0: Bank_0: Die_1: Read Win=0x55(Min=0x0, Max=0xab)
                      Write_Win=0x5b(Min=0x3, Max=0xb4)
     Duty_0: Bank_1: Die_0: Read Win=0x56(Min=0x0, Max=0xac)
                      Write_Win=0x5c(Min=0x3, Max=0xb5)
     Duty_0: Bank_1: Die_1: Read Win=0x56(Min=0x0, Max=0xad)
                      Write_Win=0x5c(Min=0x3, Max=0xb5)
     Duty_0: Bank_2: Die_0: Read Win=0x56(Min=0x0, Max=0xad)
                      Write_Win=0x5d(Min=0x3, Max=0xb7)
     Duty_0: Bank_2: Die_1: Read Win=0x57(Min=0x0, Max=0xae)
                      Write_Win=0x5c(Min=0x3, Max=0xb5)
     Duty_0: Bank_3: Die_0: Read Win=0x54(Min=0x0, Max=0xa9)
                      Write_Win=0x5b(Min=0x3, Max=0xb4)
     Duty_0: Bank_3: Die_1: Read Win=0x55(Min=0x0, Max=0xaa)
                      Write_Win=0x5c(Min=0x3, Max=0xb5)
Scan Window Process OK- Total take 3.120 sec.
