Ch=0~1, Bank=0~0
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 2 Write-Max : 128
CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 3 Write-Max : 133
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 129 (Range : 130)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 127 (Range : 128)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 2 Write_Max : 128 (Range : 127)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 3 Write_Max : 133 (Range : 131)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x40, Write Window=0x41
Duty_0 CH_0: HW_Rd=0x40, HW_Wr=0x3f
ScanValueRe[0] = 0x8000  ScanValueWr[0] = 0x2
     Duty_0: Bank_0: Die_0: Read Win=0x40(Min=0x0, Max=0x81)
                      Write_Win=0x41(Min=0x2, Max=0x80)
Duty_0 CH_1: Read Window=0x3f, Write Window=0x44
Duty_0 CH_1: HW_Rd=0x40, HW_Wr=0x3f
ScanValueRe[1] = 0x8001  ScanValueWr[1] = 0x5
Scan Window Process OK- Total take 0.378 sec.
