Ch=0~1, Bank=0~5
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 2 Read-Max : 146 Write-Min : 4 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 140 Write-Min : 2 Write-Max : 137
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 148 Write-Min : 4 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 137 Write-Min : 2 Write-Max : 136
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 147 Write-Min : 4 Write-Max : 133
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 2 Write-Max : 138
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 137 Write-Min : 4 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 137 Write-Min : 2 Write-Max : 135
Duty : 0 Bank : 4  Die : 0
CH 0 Read-Min : 0 Read-Max : 137 Write-Min : 4 Write-Max : 139
CH 1 Read-Min : 0 Read-Max : 139 Write-Min : 2 Write-Max : 131
Duty : 0 Bank : 5  Die : 0
CH 0 Read-Min : 0 Read-Max : 135 Write-Min : 4 Write-Max : 138
CH 1 Read-Min : 0 Read-Max : 138 Write-Min : 2 Write-Max : 133
CH0 Read : 
  Duty_0: CH_0: Read_Min : 2 Read_Max : 135 (Range : 134)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 135 (Range : 136)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 4 Write_Max : 133 (Range : 130)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 2 Write_Max : 131 (Range : 130)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x44, Write Window=0x44
Duty_0 CH_0: HW_Rd=0x47, HW_Wr=0x45
ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x8001
Duty_0 CH_1: Read Window=0x43, Write Window=0x42
Duty_0 CH_1: HW_Rd=0x47, HW_Wr=0x45
ScanValueRe[1] = 0x8004  ScanValueWr[1] = 0x8003
Scan Window Process OK- Total take 2.075 sec.
