Ch=0~1, Bank=0~1
FlashMode : 3 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 3 Write-Max : 125
CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 4 Write-Max : 127
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 3 Write-Max : 124
CH 1 Read-Min : 0 Read-Max : 125 Write-Min : 4 Write-Max : 122
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 124 Write-Min : 3 Write-Max : 125
CH 1 Read-Min : 0 Read-Max : 123 Write-Min : 4 Write-Max : 123
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 125 Write-Min : 3 Write-Max : 126
CH 1 Read-Min : 0 Read-Max : 126 Write-Min : 4 Write-Max : 125
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 124 (Range : 125)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 123 (Range : 124)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 3 Write_Max : 124 (Range : 122)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 122 (Range : 119)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x3e, Write Window=0x3f
Duty_0 CH_0: HW_Rd=0x40, HW_Wr=0x42
ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x8003
Duty_0 CH_1: Read Window=0x3d, Write Window=0x3f
Duty_0 CH_1: HW_Rd=0x40, HW_Wr=0x42
ScanValueRe[1] = 0x8003  ScanValueWr[1] = 0x8003
Scan Window Process OK- Total take 1.031 sec.
