Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 183 Write-Min : 6 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 176 Write-Min : 3 Write-Max : 187
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 183 Write-Min : 6 Write-Max : 186
CH 1 Read-Min : 0 Read-Max : 173 Write-Min : 3 Write-Max : 187
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 186 Write-Min : 6 Write-Max : 188
CH 1 Read-Min : 0 Read-Max : 172 Write-Min : 3 Write-Max : 185
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 185 Write-Min : 6 Write-Max : 188
CH 1 Read-Min : 0 Read-Max : 173 Write-Min : 3 Write-Max : 187
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 185 Write-Min : 6 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 172 Write-Min : 3 Write-Max : 185
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 182 Write-Min : 6 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 174 Write-Min : 3 Write-Max : 184
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 180 Write-Min : 6 Write-Max : 187
CH 1 Read-Min : 0 Read-Max : 176 Write-Min : 3 Write-Max : 184
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 184 Write-Min : 6 Write-Max : 188
CH 1 Read-Min : 0 Read-Max : 168 Write-Min : 3 Write-Max : 184
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 180 (Range : 181)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 168 (Range : 169)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 6 Write_Max : 186 (Range : 181)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 3 Write_Max : 184 (Range : 182)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x5a, Write Window=0x60
Duty_0 CH_0: HW_Rd=0x5a, HW_Wr=0x5c
ScanValueRe[0] = 0x8000  ScanValueWr[0] = 0x4
Duty_0 CH_1: Read Window=0x54, Write Window=0x5d
Duty_0 CH_1: HW_Rd=0x5a, HW_Wr=0x5c
ScanValueRe[1] = 0x8006  ScanValueWr[1] = 0x1
Scan Window Process OK- Total take 3.603 sec.
