Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 170 Write-Min : 3 Write-Max : 180
CH 1 Read-Min : 0 Read-Max : 165 Write-Min : 4 Write-Max : 178
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 166 Write-Min : 3 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 161 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 169 Write-Min : 3 Write-Max : 180
CH 1 Read-Min : 0 Read-Max : 161 Write-Min : 4 Write-Max : 178
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 169 Write-Min : 3 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 163 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 168 Write-Min : 3 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 165 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 171 Write-Min : 3 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 160 Write-Min : 4 Write-Max : 179
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 3 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 162 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 169 Write-Min : 3 Write-Max : 179
CH 1 Read-Min : 0 Read-Max : 167 Write-Min : 4 Write-Max : 178
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 166 (Range : 167)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 160 (Range : 161)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 3 Write_Max : 179 (Range : 177)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 177 (Range : 174)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x53, Write Window=0x5b
Duty_0 CH_0: HW_Rd=0x5a, HW_Wr=0x59
ScanValueRe[0] = 0x8007  ScanValueWr[0] = 0x2
Duty_0 CH_1: Read Window=0x50, Write Window=0x5a
Duty_0 CH_1: HW_Rd=0x5a, HW_Wr=0x59
ScanValueRe[1] = 0x800A  ScanValueWr[1] = 0x1
Scan Window Process OK- Total take 2.929 sec.
