Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 181 Write-Min : 2 Write-Max : 190
CH 1 Read-Min : 0 Read-Max : 182 Write-Min : 4 Write-Max : 187
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 180 Write-Min : 2 Write-Max : 187
CH 1 Read-Min : 0 Read-Max : 180 Write-Min : 4 Write-Max : 187
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 179 Write-Min : 2 Write-Max : 188
CH 1 Read-Min : 0 Read-Max : 180 Write-Min : 4 Write-Max : 189
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 182 Write-Min : 2 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 182 Write-Min : 4 Write-Max : 188
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 179 Write-Min : 2 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 177 Write-Min : 4 Write-Max : 187
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 180 Write-Min : 2 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 175 Write-Min : 4 Write-Max : 187
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 179 Write-Min : 2 Write-Max : 190
CH 1 Read-Min : 0 Read-Max : 181 Write-Min : 4 Write-Max : 186
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 179 Write-Min : 2 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 179 Write-Min : 4 Write-Max : 187
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 179 (Range : 180)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 175 (Range : 176)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 2 Write_Max : 187 (Range : 186)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 186 (Range : 183)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x59, Write Window=0x5e
Duty_0 CH_0: HW_Rd=0x5b, HW_Wr=0x5c
ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x2
     Duty_0: Bank_0: Die_0: Read Win=0x5a(Min=0x0, Max=0xb5)
                      Write_Win=0x60(Min=0x2, Max=0xbe)
     Duty_0: Bank_0: Die_1: Read Win=0x5a(Min=0x0, Max=0xb4)
                      Write_Win=0x5e(Min=0x2, Max=0xbb)
     Duty_0: Bank_1: Die_0: Read Win=0x59(Min=0x0, Max=0xb3)
                      Write_Win=0x5f(Min=0x2, Max=0xbc)
     Duty_0: Bank_1: Die_1: Read Win=0x5b(Min=0x0, Max=0xb6)
                      Write_Win=0x5f(Min=0x2, Max=0xbd)
     Duty_0: Bank_2: Die_0: Read Win=0x59(Min=0x0, Max=0xb3)
                      Write_Win=0x5f(Min=0x2, Max=0xbd)
     Duty_0: Bank_2: Die_1: Read Win=0x5a(Min=0x0, Max=0xb4)
                      Write_Win=0x5f(Min=0x2, Max=0xbd)
     Duty_0: Bank_3: Die_0: Read Win=0x59(Min=0x0, Max=0xb3)
                      Write_Win=0x60(Min=0x2, Max=0xbe)
     Duty_0: Bank_3: Die_1: Read Win=0x59(Min=0x0, Max=0xb3)
                      Write_Win=0x5f(Min=0x2, Max=0xbd)
Duty_0 CH_1: Read Window=0x57, Write Window=0x5f
Duty_0 CH_1: HW_Rd=0x5b, HW_Wr=0x5c
ScanValueRe[1] = 0x8004  ScanValueWr[1] = 0x3
     Duty_0: Bank_0: Die_0: Read Win=0x5b(Min=0x0, Max=0xb6)
                      Write_Win=0x5f(Min=0x4, Max=0xbb)
     Duty_0: Bank_0: Die_1: Read Win=0x5a(Min=0x0, Max=0xb4)
                      Write_Win=0x5f(Min=0x4, Max=0xbb)
     Duty_0: Bank_1: Die_0: Read Win=0x5a(Min=0x0, Max=0xb4)
                      Write_Win=0x60(Min=0x4, Max=0xbd)
     Duty_0: Bank_1: Die_1: Read Win=0x5b(Min=0x0, Max=0xb6)
                      Write_Win=0x60(Min=0x4, Max=0xbc)
     Duty_0: Bank_2: Die_0: Read Win=0x58(Min=0x0, Max=0xb1)
                      Write_Win=0x5f(Min=0x4, Max=0xbb)
     Duty_0: Bank_2: Die_1: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5f(Min=0x4, Max=0xbb)
     Duty_0: Bank_3: Die_0: Read Win=0x5a(Min=0x0, Max=0xb5)
                      Write_Win=0x5f(Min=0x4, Max=0xba)
     Duty_0: Bank_3: Die_1: Read Win=0x59(Min=0x0, Max=0xb3)
                      Write_Win=0x5f(Min=0x4, Max=0xbb)
Scan Window Process OK- Total take 2.917 sec.
