Ch=0~1, Bank=0~7
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 1 Write-Max : 134
CH 1 Read-Min : 0 Read-Max : 131 Write-Min : 5 Write-Max : 137
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 1 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 5 Write-Max : 139
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 1 Write-Max : 133
CH 1 Read-Min : 0 Read-Max : 130 Write-Min : 5 Write-Max : 136
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 139 Write-Min : 1 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 134 Write-Min : 5 Write-Max : 137
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 140 Write-Min : 1 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 132 Write-Min : 5 Write-Max : 138
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 140 Write-Min : 1 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 134 Write-Min : 5 Write-Max : 138
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 1 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 132 Write-Min : 5 Write-Max : 138
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 142 Write-Min : 1 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 133 Write-Min : 5 Write-Max : 138
Duty : 0 Bank : 4  Die : 0
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 1 Write-Max : 136
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 5 Write-Max : 137
Duty : 0 Bank : 4  Die : 1
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 1 Write-Max : 137
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 5 Write-Max : 137
Duty : 0 Bank : 5  Die : 0
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 1 Write-Max : 136
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 5 Write-Max : 137
Duty : 0 Bank : 5  Die : 1
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 1 Write-Max : 136
CH 1 Read-Min : 0 Read-Max : 137 Write-Min : 5 Write-Max : 137
Duty : 0 Bank : 6  Die : 0
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 1 Write-Max : 136
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 5 Write-Max : 137
Duty : 0 Bank : 6  Die : 1
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 1 Write-Max : 137
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 5 Write-Max : 137
Duty : 0 Bank : 7  Die : 0
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 1 Write-Max : 136
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 5 Write-Max : 137
Duty : 0 Bank : 7  Die : 1
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 1 Write-Max : 136
CH 1 Read-Min : 0 Read-Max : 136 Write-Min : 5 Write-Max : 137
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 139 (Range : 140)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 130 (Range : 131)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 1 Write_Max : 133 (Range : 133)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 5 Write_Max : 136 (Range : 132)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x45, Write Window=0x43
Duty_0 CH_0: HW_Rd=0x45, HW_Wr=0x45
ScanValueRe[0] = 0x8000  ScanValueWr[0] = 0x8002
Duty_0 CH_1: Read Window=0x41, Write Window=0x46
Duty_0 CH_1: HW_Rd=0x45, HW_Wr=0x45
ScanValueRe[1] = 0x8004  ScanValueWr[1] = 0x1
Scan Window Process OK- Total take 4.851 sec.
