Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 136 Write-Min : 2 Write-Max : 150
CH 1 Read-Min : 0 Read-Max : 140 Write-Min : 0 Write-Max : 144
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 142 Write-Min : 2 Write-Max : 149
CH 1 Read-Min : 0 Read-Max : 137 Write-Min : 0 Write-Max : 147
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 2 Write-Max : 149
CH 1 Read-Min : 0 Read-Max : 138 Write-Min : 0 Write-Max : 145
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 134 Write-Min : 2 Write-Max : 148
CH 1 Read-Min : 0 Read-Max : 139 Write-Min : 0 Write-Max : 147
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 130 Write-Min : 2 Write-Max : 150
CH 1 Read-Min : 0 Read-Max : 137 Write-Min : 0 Write-Max : 145
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 2 Write-Max : 149
CH 1 Read-Min : 0 Read-Max : 137 Write-Min : 0 Write-Max : 145
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 135 Write-Min : 2 Write-Max : 151
CH 1 Read-Min : 0 Read-Max : 139 Write-Min : 0 Write-Max : 147
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 2 Write-Max : 149
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 0 Write-Max : 145
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 130 (Range : 131)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 135 (Range : 136)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 2 Write_Max : 148 (Range : 147)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 0 Write_Max : 144 (Range : 145)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x41, Write Window=0x4b
Duty_0 CH_0: HW_Rd=0x48, HW_Wr=0x48
ScanValueRe[0] = 0x8007  ScanValueWr[0] = 0x3
Duty_0 CH_1: Read Window=0x43, Write Window=0x48
Duty_0 CH_1: HW_Rd=0x48, HW_Wr=0x48
ScanValueRe[1] = 0x8005  ScanValueWr[1] = 0x8000
Scan Window Process OK- Total take 2.714 sec.
