Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 176 Write-Min : 2 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 167 Write-Min : 3 Write-Max : 183
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 178 Write-Min : 2 Write-Max : 182
CH 1 Read-Min : 0 Read-Max : 169 Write-Min : 3 Write-Max : 182
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 172 Write-Min : 2 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 164 Write-Min : 3 Write-Max : 183
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 176 Write-Min : 2 Write-Max : 182
CH 1 Read-Min : 0 Read-Max : 161 Write-Min : 3 Write-Max : 181
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 176 Write-Min : 2 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 163 Write-Min : 3 Write-Max : 182
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 2 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 164 Write-Min : 3 Write-Max : 183
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 174 Write-Min : 2 Write-Max : 182
CH 1 Read-Min : 0 Read-Max : 163 Write-Min : 3 Write-Max : 184
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 174 Write-Min : 2 Write-Max : 182
CH 1 Read-Min : 0 Read-Max : 165 Write-Min : 3 Write-Max : 182
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 172 (Range : 173)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 161 (Range : 162)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 2 Write_Max : 181 (Range : 180)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 3 Write_Max : 181 (Range : 179)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x56, Write Window=0x5b
Duty_0 CH_0: HW_Rd=0x59, HW_Wr=0x5a
ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x1
Duty_0 CH_1: Read Window=0x50, Write Window=0x5c
Duty_0 CH_1: HW_Rd=0x59, HW_Wr=0x5a
ScanValueRe[1] = 0x8009  ScanValueWr[1] = 0x2
Scan Window Process OK- Total take 3.046 sec.
