Ch=0~1, Bank=0~7
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 8 Read-Max : 146 Write-Min : 1 Write-Max : 133
CH 1 Read-Min : 2 Read-Max : 134 Write-Min : 5 Write-Max : 130
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 12 Read-Max : 143 Write-Min : 1 Write-Max : 129
CH 1 Read-Min : 6 Read-Max : 135 Write-Min : 5 Write-Max : 127
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 8 Read-Max : 145 Write-Min : 1 Write-Max : 133
CH 1 Read-Min : 1 Read-Max : 131 Write-Min : 5 Write-Max : 130
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 9 Read-Max : 143 Write-Min : 1 Write-Max : 135
CH 1 Read-Min : 2 Read-Max : 134 Write-Min : 4 Write-Max : 128
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 9 Read-Max : 144 Write-Min : 1 Write-Max : 129
CH 1 Read-Min : 0 Read-Max : 132 Write-Min : 4 Write-Max : 128
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 10 Read-Max : 145 Write-Min : 1 Write-Max : 132
CH 1 Read-Min : 7 Read-Max : 131 Write-Min : 4 Write-Max : 125
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 16 Read-Max : 145 Write-Min : 1 Write-Max : 130
CH 1 Read-Min : 7 Read-Max : 131 Write-Min : 4 Write-Max : 126
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 15 Read-Max : 142 Write-Min : 1 Write-Max : 130
CH 1 Read-Min : 6 Read-Max : 129 Write-Min : 4 Write-Max : 127
Duty : 0 Bank : 4  Die : 0
CH 0 Read-Min : 0 Read-Max : 136 Write-Min : 2 Write-Max : 136
CH 1 Read-Min : 0 Read-Max : 136 Write-Min : 4 Write-Max : 133
Duty : 0 Bank : 4  Die : 1
CH 0 Read-Min : 0 Read-Max : 136 Write-Min : 1 Write-Max : 134
CH 1 Read-Min : 2 Read-Max : 134 Write-Min : 4 Write-Max : 133
Duty : 0 Bank : 5  Die : 0
CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 2 Write-Max : 136
CH 1 Read-Min : 1 Read-Max : 133 Write-Min : 5 Write-Max : 134
Duty : 0 Bank : 5  Die : 1
CH 0 Read-Min : 0 Read-Max : 135 Write-Min : 1 Write-Max : 135
CH 1 Read-Min : 4 Read-Max : 133 Write-Min : 4 Write-Max : 133
Duty : 0 Bank : 6  Die : 0
CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 2 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 134 Write-Min : 4 Write-Max : 133
Duty : 0 Bank : 6  Die : 1
CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 4 Write-Max : 135
CH 1 Read-Min : 0 Read-Max : 133 Write-Min : 5 Write-Max : 133
Duty : 0 Bank : 7  Die : 0
CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 4 Write-Max : 133
CH 1 Read-Min : 2 Read-Max : 134 Write-Min : 4 Write-Max : 131
Duty : 0 Bank : 7  Die : 1
CH 0 Read-Min : 0 Read-Max : 135 Write-Min : 2 Write-Max : 133
CH 1 Read-Min : 0 Read-Max : 134 Write-Min : 5 Write-Max : 133
CH0 Read : 
  Duty_0: CH_0: Read_Min : 16 Read_Max : 132 (Range : 117)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 7 Read_Max : 129 (Range : 123)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 4 Write_Max : 129 (Range : 126)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 5 Write_Max : 125 (Range : 121)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x4a, Write Window=0x42
Duty_0 CH_0: HW_Rd=0x47, HW_Wr=0x46
ScanValueRe[0] = 0x3  ScanValueWr[0] = 0x8004
Duty_0 CH_1: Read Window=0x44, Write Window=0x41
Duty_0 CH_1: HW_Rd=0x47, HW_Wr=0x46
ScanValueRe[1] = 0x8003  ScanValueWr[1] = 0x8005
Scan Window Process OK- Total take 5.055 sec.
