Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 144 Write-Min : 1 Write-Max : 151
CH 1 Read-Min : 0 Read-Max : 140 Write-Min : 4 Write-Max : 148
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 144 Write-Min : 2 Write-Max : 151
CH 1 Read-Min : 0 Read-Max : 141 Write-Min : 4 Write-Max : 149
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 1 Write-Max : 150
CH 1 Read-Min : 0 Read-Max : 139 Write-Min : 4 Write-Max : 150
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 145 Write-Min : 1 Write-Max : 151
CH 1 Read-Min : 0 Read-Max : 143 Write-Min : 4 Write-Max : 149
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 1 Write-Max : 151
CH 1 Read-Min : 0 Read-Max : 142 Write-Min : 4 Write-Max : 150
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 1 Write-Max : 151
CH 1 Read-Min : 0 Read-Max : 140 Write-Min : 4 Write-Max : 149
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 1 Write-Max : 152
CH 1 Read-Min : 0 Read-Max : 143 Write-Min : 4 Write-Max : 148
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 139 Write-Min : 1 Write-Max : 151
CH 1 Read-Min : 0 Read-Max : 141 Write-Min : 4 Write-Max : 148
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 139 (Range : 140)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 139 (Range : 140)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 2 Write_Max : 150 (Range : 149)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 148 (Range : 145)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x45, Write Window=0x4c
Duty_0 CH_0: HW_Rd=0x48, HW_Wr=0x48
ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x4
Duty_0 CH_1: Read Window=0x45, Write Window=0x4c
Duty_0 CH_1: HW_Rd=0x48, HW_Wr=0x48
ScanValueRe[1] = 0x8003  ScanValueWr[1] = 0x4
Scan Window Process OK- Total take 2.355 sec.
