Ch=0~1, Bank=0~1
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 135 Write-Min : 5 Write-Max : 147
CH 1 Read-Min : 0 Read-Max : 133 Write-Min : 5 Write-Max : 149
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 139 Write-Min : 5 Write-Max : 147
CH 1 Read-Min : 0 Read-Max : 132 Write-Min : 5 Write-Max : 147
Duty : 0 Bank : 0  Die : 2
CH 0 Read-Min : 0 Read-Max : 140 Write-Min : 5 Write-Max : 149
CH 1 Read-Min : 0 Read-Max : 136 Write-Min : 5 Write-Max : 148
Duty : 0 Bank : 0  Die : 3
CH 0 Read-Min : 0 Read-Max : 136 Write-Min : 5 Write-Max : 150
CH 1 Read-Min : 0 Read-Max : 135 Write-Min : 5 Write-Max : 149
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 136 Write-Min : 5 Write-Max : 151
CH 1 Read-Min : 0 Read-Max : 125 Write-Min : 5 Write-Max : 149
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 138 Write-Min : 5 Write-Max : 151
CH 1 Read-Min : 0 Read-Max : 130 Write-Min : 4 Write-Max : 147
Duty : 0 Bank : 1  Die : 2
CH 0 Read-Min : 0 Read-Max : 138 Write-Min : 5 Write-Max : 152
CH 1 Read-Min : 0 Read-Max : 134 Write-Min : 5 Write-Max : 147
Duty : 0 Bank : 1  Die : 3
CH 0 Read-Min : 0 Read-Max : 139 Write-Min : 5 Write-Max : 150
CH 1 Read-Min : 0 Read-Max : 132 Write-Min : 4 Write-Max : 146
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 135 (Range : 136)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 125 (Range : 126)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 5 Write_Max : 147 (Range : 143)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 5 Write_Max : 146 (Range : 142)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x43, Write Window=0x4c
Duty_0 CH_0: HW_Rd=0x47, HW_Wr=0x47
ScanValueRe[0] = 0x8004  ScanValueWr[0] = 0x5
Duty_0 CH_1: Read Window=0x3e, Write Window=0x4b
Duty_0 CH_1: HW_Rd=0x47, HW_Wr=0x47
ScanValueRe[1] = 0x8009  ScanValueWr[1] = 0x4
Scan Window Process OK- Total take 2.646 sec.
