Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 185 Write-Min : 6 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 179 Write-Min : 3 Write-Max : 187
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 183 Write-Min : 6 Write-Max : 187
CH 1 Read-Min : 0 Read-Max : 173 Write-Min : 3 Write-Max : 189
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 187 Write-Min : 6 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 172 Write-Min : 3 Write-Max : 185
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 185 Write-Min : 6 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 171 Write-Min : 3 Write-Max : 187
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 186 Write-Min : 6 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 172 Write-Min : 3 Write-Max : 185
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 182 Write-Min : 6 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 172 Write-Min : 3 Write-Max : 184
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 181 Write-Min : 6 Write-Max : 188
CH 1 Read-Min : 0 Read-Max : 175 Write-Min : 3 Write-Max : 185
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 184 Write-Min : 6 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 169 Write-Min : 3 Write-Max : 185
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 181 (Range : 182)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 169 (Range : 170)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 6 Write_Max : 187 (Range : 182)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 3 Write_Max : 184 (Range : 182)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x5a, Write Window=0x60
Duty_0 CH_0: HW_Rd=0x5a, HW_Wr=0x5d
ScanValueRe[0] = 0x8000  ScanValueWr[0] = 0x3
     Duty_0: Bank_0: Die_0: Read Win=0x5c(Min=0x0, Max=0xb9)
                      Write_Win=0x61(Min=0x6, Max=0xbd)
     Duty_0: Bank_0: Die_1: Read Win=0x5b(Min=0x0, Max=0xb7)
                      Write_Win=0x60(Min=0x6, Max=0xbb)
     Duty_0: Bank_1: Die_0: Read Win=0x5d(Min=0x0, Max=0xbb)
                      Write_Win=0x61(Min=0x6, Max=0xbd)
     Duty_0: Bank_1: Die_1: Read Win=0x5c(Min=0x0, Max=0xb9)
                      Write_Win=0x61(Min=0x6, Max=0xbd)
     Duty_0: Bank_2: Die_0: Read Win=0x5d(Min=0x0, Max=0xba)
                      Write_Win=0x61(Min=0x6, Max=0xbd)
     Duty_0: Bank_2: Die_1: Read Win=0x5b(Min=0x0, Max=0xb6)
                      Write_Win=0x61(Min=0x6, Max=0xbd)
     Duty_0: Bank_3: Die_0: Read Win=0x5a(Min=0x0, Max=0xb5)
                      Write_Win=0x61(Min=0x6, Max=0xbc)
     Duty_0: Bank_3: Die_1: Read Win=0x5c(Min=0x0, Max=0xb8)
                      Write_Win=0x61(Min=0x6, Max=0xbd)
Duty_0 CH_1: Read Window=0x54, Write Window=0x5d
Duty_0 CH_1: HW_Rd=0x5a, HW_Wr=0x5d
ScanValueRe[1] = 0x8006  ScanValueWr[1] = 0x8000
     Duty_0: Bank_0: Die_0: Read Win=0x59(Min=0x0, Max=0xb3)
                      Write_Win=0x5f(Min=0x3, Max=0xbb)
     Duty_0: Bank_0: Die_1: Read Win=0x56(Min=0x0, Max=0xad)
                      Write_Win=0x60(Min=0x3, Max=0xbd)
     Duty_0: Bank_1: Die_0: Read Win=0x56(Min=0x0, Max=0xac)
                      Write_Win=0x5e(Min=0x3, Max=0xb9)
     Duty_0: Bank_1: Die_1: Read Win=0x55(Min=0x0, Max=0xab)
                      Write_Win=0x5f(Min=0x3, Max=0xbb)
     Duty_0: Bank_2: Die_0: Read Win=0x56(Min=0x0, Max=0xac)
                      Write_Win=0x5e(Min=0x3, Max=0xb9)
     Duty_0: Bank_2: Die_1: Read Win=0x56(Min=0x0, Max=0xac)
                      Write_Win=0x5d(Min=0x3, Max=0xb8)
     Duty_0: Bank_3: Die_0: Read Win=0x57(Min=0x0, Max=0xaf)
                      Write_Win=0x5e(Min=0x3, Max=0xb9)
     Duty_0: Bank_3: Die_1: Read Win=0x54(Min=0x0, Max=0xa9)
                      Write_Win=0x5e(Min=0x3, Max=0xb9)
Scan Window Process OK- Total take 3.682 sec.
