Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 5 Write-Max : 186
CH 1 Read-Min : 0 Read-Max : 173 Write-Min : 5 Write-Max : 183
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 181 Write-Min : 5 Write-Max : 186
CH 1 Read-Min : 0 Read-Max : 170 Write-Min : 5 Write-Max : 186
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 181 Write-Min : 5 Write-Max : 188
CH 1 Read-Min : 0 Read-Max : 167 Write-Min : 5 Write-Max : 184
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 179 Write-Min : 5 Write-Max : 187
CH 1 Read-Min : 0 Read-Max : 170 Write-Min : 5 Write-Max : 183
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 5 Write-Max : 190
CH 1 Read-Min : 0 Read-Max : 170 Write-Min : 5 Write-Max : 184
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 181 Write-Min : 5 Write-Max : 185
CH 1 Read-Min : 0 Read-Max : 168 Write-Min : 5 Write-Max : 183
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 177 Write-Min : 5 Write-Max : 189
CH 1 Read-Min : 0 Read-Max : 169 Write-Min : 5 Write-Max : 183
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 176 Write-Min : 5 Write-Max : 188
CH 1 Read-Min : 0 Read-Max : 171 Write-Min : 5 Write-Max : 184
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 175 (Range : 176)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 167 (Range : 168)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 5 Write_Max : 185 (Range : 181)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 5 Write_Max : 183 (Range : 179)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x57, Write Window=0x5f
Duty_0 CH_0: HW_Rd=0x5a, HW_Wr=0x5a
ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x5
Duty_0 CH_1: Read Window=0x53, Write Window=0x5e
Duty_0 CH_1: HW_Rd=0x5a, HW_Wr=0x5a
ScanValueRe[1] = 0x8007  ScanValueWr[1] = 0x4
Scan Window Process OK- Total take 3.393 sec.
