Ch=0~1, Bank=0~1
FlashMode : 3 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
CH 1 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
CH 1 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
Duty : 0 Bank : 0  Die : 2
CH 0 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
CH 1 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
Duty : 0 Bank : 0  Die : 3
CH 0 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
CH 1 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
CH 1 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
CH 1 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
Duty : 0 Bank : 1  Die : 2
CH 0 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
CH 1 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
Duty : 0 Bank : 1  Die : 3
CH 0 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
CH 1 Read-Min : 40959 Read-Max : 0 Write-Min : 65535 Write-Max : 65535
CH0 Read : 
  Duty_0: CH_0: Read_Min : 40959 Read_Max : 0 (Range : -40958)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 40959 Read_Max : 0 (Range : -40958)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 65535 Write_Max : 511 (Range : -65023)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 65535 Write_Max : 511 (Range : -65023)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x4fff, Write Window=0x80ff
Duty_0 CH_0: HW_Rd=0x3f, HW_Wr=0x3f
ScanValueRe[0] = 0x4FC0  ScanValueWr[0] = 0x80C0
Duty_0 CH_1: Read Window=0x4fff, Write Window=0x80ff
Duty_0 CH_1: HW_Rd=0x3f, HW_Wr=0x3f
ScanValueRe[1] = 0x4FC0  ScanValueWr[1] = 0x80C0
Scan Window Process OK- Total take 9.809 sec.
