Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 187 Write-Min : 4 Write-Max : 191
CH 1 Read-Min : 0 Read-Max : 187 Write-Min : 3 Write-Max : 191
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 191 Write-Min : 4 Write-Max : 194
CH 1 Read-Min : 0 Read-Max : 183 Write-Min : 4 Write-Max : 191
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 184 Write-Min : 4 Write-Max : 193
CH 1 Read-Min : 0 Read-Max : 183 Write-Min : 3 Write-Max : 191
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 192 Write-Min : 4 Write-Max : 193
CH 1 Read-Min : 0 Read-Max : 189 Write-Min : 3 Write-Max : 193
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 189 Write-Min : 4 Write-Max : 195
CH 1 Read-Min : 0 Read-Max : 183 Write-Min : 3 Write-Max : 191
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 188 Write-Min : 4 Write-Max : 195
CH 1 Read-Min : 0 Read-Max : 183 Write-Min : 3 Write-Max : 192
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 185 Write-Min : 4 Write-Max : 194
CH 1 Read-Min : 0 Read-Max : 178 Write-Min : 3 Write-Max : 192
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 185 Write-Min : 4 Write-Max : 196
CH 1 Read-Min : 0 Read-Max : 179 Write-Min : 3 Write-Max : 191
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 184 (Range : 185)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 178 (Range : 179)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 4 Write_Max : 191 (Range : 188)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 191 (Range : 188)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x5c, Write Window=0x61
Duty_0 CH_0: HW_Rd=0x5e, HW_Wr=0x5e
ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x3
     Duty_0: Bank_0: Die_0: Read Win=0x5d(Min=0x0, Max=0xbb)
                      Write_Win=0x61(Min=0x4, Max=0xbf)
     Duty_0: Bank_0: Die_1: Read Win=0x5f(Min=0x0, Max=0xbf)
                      Write_Win=0x63(Min=0x4, Max=0xc2)
     Duty_0: Bank_1: Die_0: Read Win=0x5c(Min=0x0, Max=0xb8)
                      Write_Win=0x62(Min=0x4, Max=0xc1)
     Duty_0: Bank_1: Die_1: Read Win=0x60(Min=0x0, Max=0xc0)
                      Write_Win=0x62(Min=0x4, Max=0xc1)
     Duty_0: Bank_2: Die_0: Read Win=0x5e(Min=0x0, Max=0xbd)
                      Write_Win=0x63(Min=0x4, Max=0xc3)
     Duty_0: Bank_2: Die_1: Read Win=0x5e(Min=0x0, Max=0xbc)
                      Write_Win=0x63(Min=0x4, Max=0xc3)
     Duty_0: Bank_3: Die_0: Read Win=0x5c(Min=0x0, Max=0xb9)
                      Write_Win=0x63(Min=0x4, Max=0xc2)
     Duty_0: Bank_3: Die_1: Read Win=0x5c(Min=0x0, Max=0xb9)
                      Write_Win=0x64(Min=0x4, Max=0xc4)
Duty_0 CH_1: Read Window=0x59, Write Window=0x61
Duty_0 CH_1: HW_Rd=0x5e, HW_Wr=0x5e
ScanValueRe[1] = 0x8005  ScanValueWr[1] = 0x3
     Duty_0: Bank_0: Die_0: Read Win=0x5d(Min=0x0, Max=0xbb)
                      Write_Win=0x61(Min=0x3, Max=0xbf)
     Duty_0: Bank_0: Die_1: Read Win=0x5b(Min=0x0, Max=0xb7)
                      Write_Win=0x61(Min=0x4, Max=0xbf)
     Duty_0: Bank_1: Die_0: Read Win=0x5b(Min=0x0, Max=0xb7)
                      Write_Win=0x61(Min=0x3, Max=0xbf)
     Duty_0: Bank_1: Die_1: Read Win=0x5e(Min=0x0, Max=0xbd)
                      Write_Win=0x62(Min=0x3, Max=0xc1)
     Duty_0: Bank_2: Die_0: Read Win=0x5b(Min=0x0, Max=0xb7)
                      Write_Win=0x61(Min=0x3, Max=0xbf)
     Duty_0: Bank_2: Die_1: Read Win=0x5b(Min=0x0, Max=0xb7)
                      Write_Win=0x61(Min=0x3, Max=0xc0)
     Duty_0: Bank_3: Die_0: Read Win=0x59(Min=0x0, Max=0xb2)
                      Write_Win=0x61(Min=0x3, Max=0xc0)
     Duty_0: Bank_3: Die_1: Read Win=0x59(Min=0x0, Max=0xb3)
                      Write_Win=0x61(Min=0x3, Max=0xbf)
Scan Window Process OK- Total take 3.370 sec.
