Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 2 Write-Max : 138
CH 1 Read-Min : 0 Read-Max : 129 Write-Min : 3 Write-Max : 139
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 2 Write-Max : 137
CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 3 Write-Max : 140
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 2 Write-Max : 139
CH 1 Read-Min : 0 Read-Max : 125 Write-Min : 3 Write-Max : 142
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 130 Write-Min : 2 Write-Max : 137
CH 1 Read-Min : 0 Read-Max : 125 Write-Min : 3 Write-Max : 140
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 2 Write-Max : 139
CH 1 Read-Min : 0 Read-Max : 129 Write-Min : 3 Write-Max : 140
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 2 Write-Max : 139
CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 3 Write-Max : 141
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 1 Write-Max : 138
CH 1 Read-Min : 0 Read-Max : 130 Write-Min : 3 Write-Max : 139
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 135 Write-Min : 2 Write-Max : 137
CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 4 Write-Max : 140
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 129 (Range : 130)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 125 (Range : 126)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 2 Write_Max : 137 (Range : 136)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 139 (Range : 136)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x40, Write Window=0x45
Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x41
ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x4
Duty_0 CH_1: Read Window=0x3e, Write Window=0x47
Duty_0 CH_1: HW_Rd=0x42, HW_Wr=0x41
ScanValueRe[1] = 0x8004  ScanValueWr[1] = 0x6
Scan Window Process OK- Total take 2.262 sec.
