Ch=0~1, Bank=0~0
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 141 Write-Min : 4 Write-Max : 136
CH 1 Read-Min : 0 Read-Max : 132 Write-Min : 2 Write-Max : 141
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 141 (Range : 142)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 132 (Range : 133)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 4 Write_Max : 136 (Range : 133)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 2 Write_Max : 141 (Range : 140)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x46, Write Window=0x46
Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x44
ScanValueRe[0] = 0x4  ScanValueWr[0] = 0x2
     Duty_0: Bank_0: Die_0: Read Win=0x46(Min=0x0, Max=0x8d)
                      Write_Win=0x46(Min=0x4, Max=0x88)
Duty_0 CH_1: Read Window=0x42, Write Window=0x47
Duty_0 CH_1: HW_Rd=0x42, HW_Wr=0x44
ScanValueRe[1] = 0x8000  ScanValueWr[1] = 0x3
Scan Window Process OK- Total take 0.519 sec.
