Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 169 Write-Min : 2 Write-Max : 181
CH 1 Read-Min : 0 Read-Max : 167 Write-Min : 4 Write-Max : 183
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 172 Write-Min : 2 Write-Max : 183
CH 1 Read-Min : 0 Read-Max : 170 Write-Min : 4 Write-Max : 181
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 176 Write-Min : 3 Write-Max : 183
CH 1 Read-Min : 0 Read-Max : 168 Write-Min : 4 Write-Max : 183
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 173 Write-Min : 2 Write-Max : 184
CH 1 Read-Min : 0 Read-Max : 166 Write-Min : 4 Write-Max : 179
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 175 Write-Min : 2 Write-Max : 182
CH 1 Read-Min : 0 Read-Max : 165 Write-Min : 4 Write-Max : 183
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 174 Write-Min : 2 Write-Max : 183
CH 1 Read-Min : 0 Read-Max : 167 Write-Min : 4 Write-Max : 182
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 171 Write-Min : 2 Write-Max : 185
CH 1 Read-Min : 0 Read-Max : 171 Write-Min : 4 Write-Max : 183
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 171 Write-Min : 2 Write-Max : 184
CH 1 Read-Min : 0 Read-Max : 167 Write-Min : 4 Write-Max : 180
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 169 (Range : 170)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 165 (Range : 166)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 3 Write_Max : 181 (Range : 179)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 179 (Range : 176)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x54, Write Window=0x5c
Duty_0 CH_0: HW_Rd=0x56, HW_Wr=0x58
ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x4
Duty_0 CH_1: Read Window=0x52, Write Window=0x5b
Duty_0 CH_1: HW_Rd=0x56, HW_Wr=0x58
ScanValueRe[1] = 0x8004  ScanValueWr[1] = 0x3
Scan Window Process OK- Total take 2.898 sec.
