Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 163 Write-Min : 3 Write-Max : 174
CH 1 Read-Min : 0 Read-Max : 161 Write-Min : 2 Write-Max : 170
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 161 Write-Min : 3 Write-Max : 174
CH 1 Read-Min : 0 Read-Max : 157 Write-Min : 2 Write-Max : 169
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 161 Write-Min : 3 Write-Max : 173
CH 1 Read-Min : 0 Read-Max : 161 Write-Min : 2 Write-Max : 170
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 163 Write-Min : 3 Write-Max : 174
CH 1 Read-Min : 0 Read-Max : 159 Write-Min : 2 Write-Max : 170
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 161 Write-Min : 3 Write-Max : 173
CH 1 Read-Min : 0 Read-Max : 161 Write-Min : 2 Write-Max : 171
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 157 Write-Min : 3 Write-Max : 175
CH 1 Read-Min : 0 Read-Max : 158 Write-Min : 2 Write-Max : 170
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 162 Write-Min : 3 Write-Max : 173
CH 1 Read-Min : 0 Read-Max : 159 Write-Min : 2 Write-Max : 171
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 161 Write-Min : 3 Write-Max : 175
CH 1 Read-Min : 0 Read-Max : 158 Write-Min : 2 Write-Max : 171
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 157 (Range : 158)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 157 (Range : 158)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 3 Write_Max : 173 (Range : 171)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 2 Write_Max : 169 (Range : 168)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x4e, Write Window=0x58
Duty_0 CH_0: HW_Rd=0x56, HW_Wr=0x55
ScanValueRe[0] = 0x8008  ScanValueWr[0] = 0x3
Duty_0 CH_1: Read Window=0x4e, Write Window=0x55
Duty_0 CH_1: HW_Rd=0x56, HW_Wr=0x55
ScanValueRe[1] = 0x8008  ScanValueWr[1] = 0x8000
Scan Window Process OK- Total take 2.925 sec.
