Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 151 Write-Min : 4 Write-Max : 153
CH 1 Read-Min : 0 Read-Max : 145 Write-Min : 3 Write-Max : 150
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 149 Write-Min : 4 Write-Max : 155
CH 1 Read-Min : 0 Read-Max : 144 Write-Min : 3 Write-Max : 151
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 145 Write-Min : 4 Write-Max : 154
CH 1 Read-Min : 0 Read-Max : 145 Write-Min : 3 Write-Max : 151
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 151 Write-Min : 4 Write-Max : 155
CH 1 Read-Min : 0 Read-Max : 148 Write-Min : 3 Write-Max : 153
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 149 Write-Min : 4 Write-Max : 157
CH 1 Read-Min : 0 Read-Max : 146 Write-Min : 3 Write-Max : 153
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 149 Write-Min : 4 Write-Max : 155
CH 1 Read-Min : 0 Read-Max : 145 Write-Min : 3 Write-Max : 152
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 149 Write-Min : 4 Write-Max : 156
CH 1 Read-Min : 0 Read-Max : 143 Write-Min : 3 Write-Max : 154
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 147 Write-Min : 4 Write-Max : 157
CH 1 Read-Min : 0 Read-Max : 142 Write-Min : 3 Write-Max : 151
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 145 (Range : 146)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 142 (Range : 143)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 4 Write_Max : 153 (Range : 150)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 3 Write_Max : 150 (Range : 148)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x48, Write Window=0x4e
Duty_0 CH_0: HW_Rd=0x4a, HW_Wr=0x4a
ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x4
Duty_0 CH_1: Read Window=0x47, Write Window=0x4c
Duty_0 CH_1: HW_Rd=0x4a, HW_Wr=0x4a
ScanValueRe[1] = 0x8003  ScanValueWr[1] = 0x2
Scan Window Process OK- Total take 2.792 sec.
