Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 17 Read-Max : 131 Write-Min : 5 Write-Max : 81
CH 1 Read-Min : 20 Read-Max : 131 Write-Min : 2 Write-Max : 111
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 14 Read-Max : 136 Write-Min : 5 Write-Max : 84
CH 1 Read-Min : 22 Read-Max : 133 Write-Min : 2 Write-Max : 111
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 26 Read-Max : 127 Write-Min : 5 Write-Max : 84
CH 1 Read-Min : 18 Read-Max : 127 Write-Min : 2 Write-Max : 104
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 18 Read-Max : 128 Write-Min : 5 Write-Max : 85
CH 1 Read-Min : 19 Read-Max : 127 Write-Min : 2 Write-Max : 104
CH0 Read : 
  Duty_0: CH_0: Read_Min : 26 Read_Max : 127 (Range : 102)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 22 Read_Max : 127 (Range : 106)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 5 Write_Max : 81 (Range : 77)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 2 Write_Max : 104 (Range : 103)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x4c, Write Window=0x2b
Duty_0 CH_0: HW_Rd=0x3f, HW_Wr=0x3f
ScanValueRe[0] = 0xD  ScanValueWr[0] = 0x8014
Duty_0 CH_1: Read Window=0x4a, Write Window=0x35
Duty_0 CH_1: HW_Rd=0x3f, HW_Wr=0x3f
ScanValueRe[1] = 0xB  ScanValueWr[1] = 0x800A
Scan Window Process OK- Total take 1.716 sec.
