Ch=0~1, Bank=0~3
FlashMode : 5 FlashClock : 6 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 165 Write-Min : 4 Write-Max : 179
CH 1 Read-Min : 0 Read-Max : 163 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 0  Die : 1
CH 0 Read-Min : 0 Read-Max : 167 Write-Min : 4 Write-Max : 179
CH 1 Read-Min : 0 Read-Max : 163 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 168 Write-Min : 4 Write-Max : 180
CH 1 Read-Min : 0 Read-Max : 169 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 1  Die : 1
CH 0 Read-Min : 0 Read-Max : 169 Write-Min : 4 Write-Max : 179
CH 1 Read-Min : 0 Read-Max : 165 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 2  Die : 0
CH 0 Read-Min : 0 Read-Max : 170 Write-Min : 4 Write-Max : 177
CH 1 Read-Min : 0 Read-Max : 165 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 2  Die : 1
CH 0 Read-Min : 0 Read-Max : 172 Write-Min : 4 Write-Max : 180
CH 1 Read-Min : 0 Read-Max : 162 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 3  Die : 0
CH 0 Read-Min : 0 Read-Max : 171 Write-Min : 4 Write-Max : 180
CH 1 Read-Min : 0 Read-Max : 161 Write-Min : 4 Write-Max : 177
Duty : 0 Bank : 3  Die : 1
CH 0 Read-Min : 0 Read-Max : 171 Write-Min : 4 Write-Max : 179
CH 1 Read-Min : 0 Read-Max : 163 Write-Min : 4 Write-Max : 178
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 165 (Range : 166)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 161 (Range : 162)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 4 Write_Max : 177 (Range : 174)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 4 Write_Max : 177 (Range : 174)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x52, Write Window=0x5a
Duty_0 CH_0: HW_Rd=0x5d, HW_Wr=0x5d
ScanValueRe[0] = 0x800B  ScanValueWr[0] = 0x8003
Duty_0 CH_1: Read Window=0x50, Write Window=0x5a
Duty_0 CH_1: HW_Rd=0x5d, HW_Wr=0x5d
ScanValueRe[1] = 0x800D  ScanValueWr[1] = 0x8003
Scan Window Process OK- Total take 3.120 sec.
