Ch=0~1, Bank=0~1
FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0 
PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0 
Scan_LDPC_Error_Bit : 0x03FF 
Duty Range : 0~0
Duty : 0 Bank : 0  Die : 0
CH 0 Read-Min : 0 Read-Max : 143 Write-Min : 4 Write-Max : 137
CH 1 Read-Min : 0 Read-Max : 134 Write-Min : 2 Write-Max : 142
Duty : 0 Bank : 1  Die : 0
CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 4 Write-Max : 142
CH 1 Read-Min : 0 Read-Max : 136 Write-Min : 2 Write-Max : 139
CH0 Read : 
  Duty_0: CH_0: Read_Min : 0 Read_Max : 132 (Range : 133)
CH1 Read : 
  Duty_0: CH_1: Read_Min : 0 Read_Max : 134 (Range : 135)
CH0 Write : 
  Duty_0: CH_0: Write_Min : 4 Write_Max : 137 (Range : 134)
CH1 Write : 
  Duty_0: CH_1: Write_Min : 2 Write_Max : 139 (Range : 138)
Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0
[Windows]:
Duty_0 CH_0: Read Window=0x42, Write Window=0x46
Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x44
ScanValueRe[0] = 0x8000  ScanValueWr[0] = 0x2
Duty_0 CH_1: Read Window=0x43, Write Window=0x46
Duty_0 CH_1: HW_Rd=0x42, HW_Wr=0x44
ScanValueRe[1] = 0x1  ScanValueWr[1] = 0x2
Scan Window Process OK- Total take 0.780 sec.
