[SYSTEM]
UsbBridgeSupported=1
UsbPowerOnWaitTime=10
DefaultDriverByInbox=0
MainFormX=201
MainFormY=142
SN16=0
ShowBarCode=0
ShowDonotPoweroff=0

ShowUpdatePCIe=1
ForceUpdateSysInfo=1
ShowClearSmart=1

[MP2]
DeviceModel=0
ModelName=SM2262EN MP2_T1023
FwRevision=      
PciVID=126F
PciDID=2262
PciSvid=126F
PciSsid=2262
NvmeVid=126F
NvmeSvid=126F
SerialMode=1
BegSN=AA000000000000000002
EndSN=AA000000000000009999
MskSN=AA##################
ClearSmart=1
SerialIndex=16
CheckModel=1
CheckCapacity=1
CheckFwRev=1
CheckSerialNo=0
EnableBarCode=0
EnableDonotPoweroff=1
