[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
EraseType=1
[10_SortMP]
Check_RDT_Table=0
ForceToErase=0
EraseType=5
CheckBBT=0
[11_SortRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
EraseType=5

[General Info]
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
ScsiTimeOut=30
ScsiTimeOutMax=360
[Flash Info]
Flh_Type=MLC_16K
Flh_MakeCode=Micron
Flh_Capacity=1048576
Flh_Number=16
Flh_ID=2c c4 e5 32 aa 04 00
Flh_MPBinType=23.0
Flh_RDTBinType=23.0
Flh_SingleCE_Capacity=65536
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000006.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000006.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=		1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,240,192,180,160,128,120,110,100,90,64,60,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    7,   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7, 7, 7,12,52,54,57,63,74,85
AutoCapacity_MaxBadPercent_2CE=    7,   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7, 12, 19, 26,33,52,54,74,75,77,79,85,90
AutoCapacity_MaxBadPercent_4CE=	   7,   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7, 12, 29, 33, 40, 52, 54, 58, 61,65,74,75,85,86,86,88,90,93
AutoCapacity_MaxBadPercent_6CE=	   7,   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7, 12, 21, 26, 37, 40, 52, 54, 59, 66, 68, 71, 73,75,81,82,89,89,90,90,92,94
AutoCapacity_MaxBadPercent_8CE=    7,   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  9, 12, 18, 23, 29, 33, 40, 44, 52, 54, 63, 65, 68, 74, 75, 77, 79,80,85,86,90,91,91,92,93,95
AutoCapacity_MaxBadPercent_10CE=   7,   7,  7,  7,  7,  7,  7,  7,  7, 12, 25, 27, 29, 34, 38, 43, 46, 51, 54, 60, 63, 69, 71, 74, 78, 79, 81, 82,84,87,88,92,92,92,93,94,95
AutoCapacity_MaxBadPercent_12CE=   7,   7,  7,  7,  7,  7,  9, 12, 21, 26, 37, 38, 40, 44, 47, 52, 54, 59, 61, 66, 68, 74, 75, 78, 81, 82, 83, 84,86,89,89,92,93,93,93,94,95
AutoCapacity_MaxBadPercent_14CE=   7,   7,  7,  7, 12, 20, 21, 24, 32, 36, 45, 46, 48, 52, 54, 58, 60, 64, 66, 71, 72, 77, 78, 80, 83, 84, 85, 86,87,90,90,93,93,93,93,94,95
AutoCapacity_MaxBadPercent_16CE=   7,   9, 12, 18, 23, 29, 31, 33, 40, 44, 52, 53, 54, 57, 60, 63, 65, 68, 70, 74, 75, 79, 80, 82, 85, 86, 86, 87,88,90,91,93,93,94,94,95,95
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=0
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2c
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF1F41000F0000
MaxCapacity=0
MinCapacity=0
SkipCopyCompare=0
LoadBCodeDelayTime=1500
LoadFCodeDelayTime=1500
LoadBootCodeDelayTime=1500
ChkFirst4Blk=0
DisableSmart01=0
CHCEMap=0
Check_RDT_Table=0
CheckBBT=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
ECC_threshold=64
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
[Other]
SATA_SSC_Enable=0
