[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
EraseType=1
[10_SortMP]
Check_RDT_Table=0
ForceToErase=0
EraseType=5
CheckBBT=0
[11_SortRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
EraseType=5

[General Info]
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
ScsiTimeOut=30
ScsiTimeOutMax=360
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=589824
Flh_Number=12
Flh_ID=2c b4 78 32 aa 04 00
Flh_MPBinType=73.0
Flh_RDTBinType=73.0
Flh_SingleCE_Capacity=49152
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000006.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000006.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=		1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,90,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 6,29,33,36,44,59,73
AutoCapacity_MaxBadPercent_2CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 4,29,33,47,59,60,62,66,73,81
AutoCapacity_MaxBadPercent_3CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 14, 20, 26,32,49,51,61,68,70,71,73,78,83
AutoCapacity_MaxBadPercent_4CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4, 13, 18, 29, 33, 37, 42,46,59,60,68,73,74,75,77,81,84
AutoCapacity_MaxBadPercent_5CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 10, 17, 21, 29, 32, 41, 44, 47, 51,55,64,66,72,76,77,78,79,82,85
AutoCapacity_MaxBadPercent_6CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 11, 14, 20, 23, 29, 32, 39, 42, 49, 51, 54, 57,60,68,70,75,78,79,80,81,83,86
AutoCapacity_MaxBadPercent_7CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  8, 20, 22, 24, 30, 32, 37, 40, 45, 48, 54, 57, 59, 62,64,71,72,77,80,80,81,82,84,86
AutoCapacity_MaxBadPercent_8CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4, 13, 18, 29, 30, 33, 37, 39, 44, 46, 51, 54, 59, 60, 63, 65,67,73,74,78,81,81,82,83,84,86
AutoCapacity_MaxBadPercent_9CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 13, 22, 26, 35, 37, 39, 43, 45, 49, 51, 55, 57, 62, 64, 66, 68,70,75,76,79,82,82,82,83,85,87
AutoCapacity_MaxBadPercent_10CE=   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 17, 21, 29, 32, 41, 42, 44, 47, 49, 53, 55, 58, 60, 64, 66, 68, 70,72,76,77,80,82,83,83,84,85,87
AutoCapacity_MaxBadPercent_11CE=   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  4,  7, 12, 17, 23, 27, 34, 37, 45, 46, 48, 51, 53, 56, 58, 61, 63, 67, 68, 70, 71,73,77,78,81,83,83,83,84,85,87
AutoCapacity_MaxBadPercent_12CE=   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 11, 14, 19, 23, 29, 32, 39, 42, 49, 50, 51, 54, 56, 59, 60, 64, 65, 68, 70, 71, 73,74,78,79,81,83,83,84,84,86,87
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=0
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2C
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF1F41000F0000
MaxCapacity=0
MinCapacity=0
SkipCopyCompare=0
LoadBCodeDelayTime=1500
LoadFCodeDelayTime=1500
LoadBootCodeDelayTime=1500
ChkFirst4Blk=0
DisableSmart01=0
CHCEMap=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=78
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
