[Setting]
ProductModel=MX
TimeOut=200
EnNoCheckBridge=1
EnBarCode=0
EnWWNBarCode=0
EnPSID=0
BarCodeInputMode=0
BarCodeInputMaxCnt=0
EnKeepEraseCount=0
EnKeepSmartInfo=0
EnAutoAlignment=0
DevicePortNum_1=32
DevicePortNum_2=0
DevicePortNum_3=0
DevicePortNum_4=0
DevicePortNum_5=0
DevicePortNum_6=0
DevicePortNum_7=0
DevicePortNum_8=0
DevicePortNum_9=0
DevicePortNum_10=0
DevicePortNum_11=0
DevicePortNum_12=0
DevicePortNum_13=0
DevicePortNum_14=0
DevicePortNum_15=0
DevicePortNum_16=0
MPVersion=0
ConnectDevNum=0
EnAutoAlignmentByPortMapping=0
EnShowBarcodeInDeviceNumSequency=0
EnListStylePanel=1
BackGroundText=MAS090x MP/SORT Tool
BackGroundTextColor=cl3DLight
BackGroundColor=clWindow
EnFeatureSettingII_UI=1
EnEraseSearchFun=1
EnRDTInheritFun=0
EnSortingInheritFun=1
EnAutoInheritFun=1
EnKeepPFormatSetting=0
ToolMode=0
EnCheckPara=1
EnParaIniVer=2
EnAutoTest=0
EnDeleteVolumeBeforeMP=1
EnSaveMPSetting=1
EnNoCheckBridge=1
EnChangeID_UI=1
EnPowerOnSeq=0
EnListPin=0
CheckGPIO=0
DelVolumeMode=0
Delay=0
IDPageType=0
EnReScanUSBIn=1
EnReScanUSBOut=1
ScanUSBFreq=3
ScanUSBTimeSec=3
AutoSaveIni=1
EnHMUI=0
EnESDoubleCheck=0
EnK1K2K3=0
SaveAllSortResult=0
TMCFolder=MAS1102-DB0202-B17A-Micron-200MHz
EnKeepTMC=0
ForceSelectFile=0
EnPanelStyle=0

[TestItems]
CheckFlashMask=0
EnSataTest=1
EnFlashTest=0
EnDramTest=0
DRAMTestMode=Normal
EnPreFormat=1
EnEraseResultBlocks=0
EnEraseAllBlocks=1
EnDownload=1
EnRWTest=1
EnCheckTables=1
EnSetMaxLBA=0
SetMaxLBAValue=0
EnCheckFlashID=1
EnCheckModuleCHCE=1
EnCheckNandReset=1
EnCheckSectorBuf=1
EnCheckLDPCEngine=1
EnCheckDataPath=1
FlashTestDataPathThreshold=1
CheckPPTmode=0
TestDA=0
ChecktProg=0
TProgramTimeThreshold=0
CheckFlashParam=0
FlashParamThreshold=0x03
EnCheckVID=0
VIDThreshold_0=0x02
VIDThreshold_1=0x02
VIDThreshold_2=0x0E
VIDThreshold_3=0x08
VIDThreshold_4=0x00
AssignBLK=0xFFFF
EnClearSMART=0
EnFormat=0
CacheTestLoop=10
CacheTestBLK=10
CacheTestThreshold=1
EnCheckCacheTest=0
EnCheckRDTFW=1
EnCheckPower=0
PowerCheck=0
CheckPowerBLK=0x0000
CheckPowerEndBLK=0x0000
CheckPowerEraseTH=0
CheckPowerProTH=0
CheckPowerReadTH=0
EnSMARTCheck=0
ChecktM26N28=0
AssignBLKChecktM26N28=0x0001
SelectM26N28=0
IntelN28Type=0
EnCheckUNIC=0
CheckBusIF=1
CheckGPIO=1
EnModifyDeviceInfo=1
EnClearSMARTINfo=0
EnCheckDeviceInfo=1
NandSweepFirst=0
EnModifyMN=0
EnModifyFWV=1
EnModifyWWN=1
EnModifySN=0

[DeviceSetting]
ExtParaFile=Para_CB_B17A_V21.ini
ModelNum=HP SSD S600 120GB
FirmwareVer=SN05401
SNLength=20
SerialString=####################
SerialNum=0000000000000000001G
MSID=MAXIOTEK
SNAutoInc=0
SNDecimal=0
SNErrReuse=0
OUI=000000
UID=000002774
UIDAutoInc=1
UIDDecimal=0
DramProfile=0
DramOnBoard=1
EnDieRemap=0
MPTCB_Threshold=2
EnUnbalance=1
DieNumCount=4
SNInherit=1
EnQDP=0
EnReGetLDK=0
SNTime=208D0D8
SNMountTime=1
LunNumCount=4
EnHybridLun=1
DeviceCount=0
EndSerialNum=9999999999
EnEndSN=0
ConnectorType=0
EnAutoLoadPara=0
ParaFilterString=
SATAParaCus=0
UIDInherit=0

[FlashSetting]
ExtFlashFile=Flash.ini
FlashUniName=B17A03001
Channel=2
Bank=2
FwBankSet0=0
FwBankSet1=1
FwBankSet2=2
FwBankSet3=3
FwBankSet4=4
FwBankSet5=5
FwBankSet6=6
FwBankSet7=7
FwChannelSet0=0
FwChannelSet1=1
FwChannelSet2=255
FwChannelSet3=255
DieReMap=01,FF,FF,FF,01,FF,FF,FF,01,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
DiePh=01,FF,FF,FF,01,FF,FF,FF,01,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
EnB0KB=0
NandClass=3
EnONFI4=0
DefaultTiming=2
IseTLC=0
IsiTLC=0
EnSDML=0
ChangeIDList=0
EnPureMLC=0
LunSetC0=65537
LunSetC1=65537
LunSetC2=0
LunSetC3=0
LunMap=01,FF,FF,FF,01,FF,FF,FF,01,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
MaxChNum=2
MaxCENum=5
EnM26=0
FlashBINType=N28A
Clock=200

[FwSetting]
MPTPFormatMode=2
EnFactoryBad=0
EnInheritFW=0
EnEraseSearch=1
EnInheritRDT=0
EnInheritSORTING=0
EnAutoInherit=0
DefPercentage=82
ResPercentage=211
DiffRatioRange=38
IDEMACapacity=1200
EnIoPadTimingSettingProfile=1
Set_Timingmode=21
EnTrimCmd=1
EnSPI=0
EnOPAL=0
EnAES=0
EnSM4=0
EnATA_SECURITY=0
EnWriteProtect=0
EnQuickErase=0
EnSuperDie=0
PureSLC=0
PureTLC=0
EnPLD=0
EnPLP=0
EnSkipPF=0
EnDeviceSleep=0
EnVD=0
EnCodeBlockLowPage=2
LDPCRate1ReadEmptyThreshold=156
LDPCRate2ReadEmptyThreshold=144
LDPCRate3ReadEmptyThreshold=132
LDPCRate4ReadEmptyThreshold=72
MPChannel=2
MPBank=1
MPFwBankSet0=0
MPFwBankSet1=4
MPFwBankSet2=255
MPFwBankSet3=255
MPFwBankSet4=255
MPFwBankSet5=255
MPFwBankSet6=255
MPFwBankSet7=255
MPFwChannelSet0=0
MPFwChannelSet1=1
MPFwChannelSet2=255
MPFwChannelSet3=255
DisableSmartC2=0
CusMaxThermal=50
CusMinThermal=10
CusCurThermal=30
ThermalSensorType=0
ExThermalSensorType=0
EnableHIPM=1
EnableDIPM=1
RemapEnable=1
RemapFilter=1
RmpPartialTHR=4
RemapThreshold=0
VirtRemapThreshold=8192
EnPartialGood=1
PartialRemapPolicy=0
LimitSATASpeed=0
HSPDCapacity=38
FWblkQnty=17
HSPDblkQnty=25
ManufactureID=0x0000
ProductionID=0x0000
CapacitySectorHigh=0
CapacitySectorLow=234441648
EnSaveLog=0
CB_Threshold=0
QBT_Qnty=2
Read_Disturb=138000
VDieRaidNum=32
IdleHandleTime=600
SWLThreshold=75
cut_type=0
LPS_Disable=1
LimitDefRatioRate=82
VDNUM=0
MergeBUNUM=4
LastBadRation=8
ecnt_thrshd0=160
ecnt_thrshd1=200
ecnt_thrshd2=240
ecnt_thrshd3=280
G1_Emphasis=0x00000000
G1_Amplitude=0x00536006
G2_Emphasis=0x00000000
G2_Amplitude=0x00536006
G3_Emphasis=0x0000F000
G3_Amplitude=0x00536006
throttle_max_dies=8
throttle_lv_high=75
throttle_lv_mid=50
throttle_HYST=5
SwitchEcThreshold=100
InternalThermal=30
EnWWN=1
EnFullCapacity=0
Read_Disturb_pc=0x20000
EnPorDSDelay=0
EnCrossInherit=0
EnPldlockcpu=1
EQ_Step=0
EnSmartDisplayRawDataEnable=0
FastBootTime=0
NormalFactor=200
EnRSABin=0
Enter_PLD_time=1000
DCO=30
CBwritedummy=2
EnSSC=0
ReadDisturbOpenBlock=8192
EnVREFEnable=0
EnIEEE=0
KeyMode=0
AESMode=0
EnPerformanceSet=0
Performance_set_Value01=0x0000,0x0010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
Performance_set_Value17=0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
Performance_set_Value33=0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
Performance_set_Value49=0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
PageRaid=1
DiePageRaid01=0x40,0x40,0x30,0x40,0x28,0x30,0x38,0x40,0x48,0x28,0x2C,0x30,0x34,0x38,0x3C,0x40
DiePageRaid17=0x44,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40
DiePageRaid33=0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
DiePageRaid49=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
EnCodeBank=0
EnCustom_SMART=0
EnSmart01Enable=0
EnSmart05Enable=0
EnSmartB1Enable=0
EnSmartC4Enable=1
EnSmartC5Enable=0
EnSmartC7Enable=0
EnSmartC7_Display=1
EnClearSmart=0
InternalMinThermal=20
InternalMaxThermal=90
InternalThermalScale=100
FWLaterBBThreshold=0
EnResetSmart=0
EnSetSmart=0
Smartbitmap=0
Smart_0C_Value=0
Smart_C0_Value=0
Smart_09_Value=0
Smart_E9_Value=0
Smart_EA_Value=0
Smart_F1_Value=0
Smart_F2_Value=0
Smart_A8_Value=0
Smart_B1_Value=0
Smart_05_Value=0
FwLogBlkUnitQnty=1
RmpPoolRatio=30
ParityInfoPlaneNum=2
EnSaveUncInfo=0
EnSmartA9_Display=0
EnSmartA9Enable=1
PatchPlane=0
PatchNandmem=0
PECycle=65535
PerPlaneBad=41
EnSwThrAuto=0
EnableSmartC2=1
EnSmart01_Display=0
EnSmart05_Display=0
EnSmartB1_Display=0
EnSmartC4_Display=0
EnSmartC5_Display=1
SetFeatureSettingProfile=0
function_Cus=0x0
Disable_copy_task_chk=0

[RDT]
RunSortingMode=0
RDTStop=0
LDPCTLCThreshold=80
LDPCSLCThreshold=30
SortMaxBadBlockPerDie=82
SortMaxBadBlockPerPlane=41
SortPgFailPerPlane=41
SortEraseFailPerPlane=41
SortMaxReadFailBlock=41
FastRDTSort=0
SLC_CustomPageLevel=0
TLC_CustomPageLevel=0
CustomFullBlockUStar=0
CustomFullBlockUEnd=0
EnScanFactoryBad=1
EnRDTSetRunTime=0
NANDTestTime=0
EnEraseAll=1
EnNANDTest=1
SkipEraseStatus=0
SkipProgStatus=0
NANDTestLoops=5
NANDSLCTestLoops=2
ReadLoop=1
SLCReadLoop=1
Block_RW=0
bLED_OP=0
Retrytype=0
TLCShiftReadCnt=0
SLCShiftReadCnt=0
ShowNandStatus=0
tProgThreshold=400
TLCtProgThreshold=4000
EntProgTh=0
EnPagetProgTh=0
wSpecialTestCase=0
TLCtProgThAssigmPage=4000
TLCtProgPageStart=74
TLCtProgPageEnd=84
LED_Feature=183
RunLightOn_10MilliSec=100
RunLightOff_10MilliSec=100
PassLightOn_10MilliSec=0
PassLightOff_10MilliSec=0
FailLightOn_10MilliSec=25
FailLightOff_10MilliSec=25
Pattern_Feature=37
bPattern_Index4UI=31
Test_Pattern_Value1=0xFFFF
Test_Pattern_Value2=0xAA55
Test_Pattern_Value3=0x55AA
Test_Pattern_Value4=0x00FF
Test_Pattern_Value5=0xFF00
EnSaveLocation=0
DieLocation=FF,FF,FF,FF,99
LED_lastLoopCheck=0
LED_AddLoopThFail_LightOn=25
LED_AddLoopThFail_LightOff=200
LED_OnlyLoopThFail_LightOn=400
LED_OnlyLoopThFail_LightOff=25
RDTSearchRange=20
EnDummyRead=0
DumpRAWFile=0
EnNandIndex=0
BBTh_Bytool=0
ErrorBit_TH=100
EnECCInfo=0
EnPECycle=0
PEBlockUStart=100
PEBlockUEnd=100
FBB_Level=0
LDPCMLCThreshold=35
LDPCSLC_MThreshold=18
PowerThrottle=4
CheckRDTCode=1
EnSuperDie=0
MarkCacheFailDie=0
BlockUnitStageWR=0
EnRefineLDPCTh=0
SetRefineLDPCTh=80
RetryTableIndex=0
EnFastBlockCheck=0
FastBlockCheckLoop=0
FastBlock_CSBits=0
StepTestCheck=0
N18ReclaimCheck=0
FRetryindERetry=0
DelaySectoRun=0
RecordLastLoop=0
RecordMinErrBit=0
ChecktproCount=0
TproBlock1=48
TproBlock2=65535
TproBlock3=65535
TproBlock4=65535
TproBlock5=65535
TproBlock6=65535
TproBlock7=65535
TproBlock8=65535
TproBlock9=65535
TproBlock10=65535
EnableUartLog=0
SortCapacity=2400
SortFullCapacity=2400
Capacity_SortMaxBadBlockPerDie=136
Capacity_SortMaxBadBlockPerPlane=34
Capacity_SortPgFailPerPlane=34
Capacity_SortEraseFailPerPlane=34
Capacity_SortMaxReadFailBlock=34
FullCapacity_SortMaxBadBlockPerDie=136
FullCapacity_SortMaxBadBlockPerPlane=34
FullCapacity_SortPgFailPerPlane=34
FullCapacity_SortEraseFailPerPlane=34
FullCapacity_SortMaxReadFailBlock=34
GDPGetResult=1
BadBlockOverstop=0
SkipCheckFlashID=0
SORTBadperDrive=2368
AllBadperDrive=328
ProgramBadperDrive=328
EraseBadperDrive=328
EnableCache=0
InheritFailResult=1
Advance_TH=0
Advance_PF=0
Advance_ES=2
Advance_BBP=0
Advance_BBD=0
Advance_BBDr=0
Advance_Thremal=0
AdjustBBThreshold=0
ResultFilter=0
Advance_LB1=5
Advance_LB2=10
Advance_TP1=5
Advance_TP2=10
Advance_ECC=0
AutoSorting=0
RDT_Bin=0
Level1_Bin=0
Level2_Bin=0
Level3_Bin=0
Level4_Bin=0
Level5_Bin=0
Level1_Value=0
Level2_Value=0
Level3_Value=0
Level4_Value=0
Level5_Value=0
EraseAllCheckBad=0
CommandMode=0

[CheckItems]
EnCheckModelNum=0
CheckModelNumberValue=
EnCheckFirmwareVer=0
CheckFirmwareVersionValue=
EnRWTestPartial=0
EnRWTestPercentage=0
RWTestPercentageValue=0
RWTestPercentageCycleValue=1
EnRWTestFull=0
RWTestFullCycleValue=1
EnEraseAllData=0
EnCheckSATASpeed=0
CheckSATASpeedMode=3
EnWTestFull=0
WTestFullCycleValue=1
EnCheckTemperature=0
CheckMaxTemperatureValue=0
EnRTestZero=0
EnCheckMPSetting=0
MPProfile=MPProfileEdit
DPDFile=MPDpdEdit
EnCheckSMART=0
SmartAttrValue1=0
SmartAttrValue2=0
SmartAttrValue3=0
SmartAttrValue4=0
SmartAttrValue5=0
SmartAttrValue6=0
SmartAttrValue7=0
SmartAttrValue8=0
EnClearSMART=0
EnCheckWWN=0
EnCheckPartition=0
PartitionCount=0
EnCheckIDEMACapacity=0
CheckIDEMACapacityValue=1200
EnCheckSN=0
SnCheckMode=1
SnCheckPattern=01234567890123456789
SnCheckMask=####################
SnCheckLength=13
WWNCheckMode=1
WWNCheckPattern=5012345678901234
WWNCheckMask=################
EnCheckSmartAttr1=0
EnCheckSmartAttr2=0
EnCheckSmartAttr3=0
EnCheckSmartAttr4=0
EnCheckSmartAttr5=0
EnCheckSmartAttr6=0
EnCheckSmartAttr7=0
EnCheckSmartAttr8=0

[RDSetting]
DumpDebugFile=0
DumpPftFile=1
EnThermalLog=0
En_RDUI=0
En_EngineeringUI=1 
En_GetTMC=0
FunBitMap=1
En_CodeCompare=0
MptFunBitMap=0x0
DisableMptLog=0x66
EnBinEraseBuild=0
EraseDelaySec=20
ChangeFWDelay=0
DieMapLocation=03,03,00,00,00,00,00,00,03,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00


