MAS1102 MPTool Release Note
///////////////////////////
[CRITICAL ISSUE]
[MAJOR ISSUE]
[MINOR ISSUE]
[NEW FEATURE]
[REFINE]
//////////////////////////

===================[20200908]===================
[KNOWN ISSUE]
1. [Optional Feature Fail] YMTC nand sweep first fail.
2. [Optional Feature Fail] YMTC RDT sata link mode fail.

MPT/SORT/QC/MDI-A.0.00.08(SVN-317)
	1. Modify/Add feature
		a. [NEW FEATURE | MPT] Update ucode to support SSV5.		
		b. [MINOR ISSUE | MPT] Remove unused menu items.
		c. [NEW FEATURE | MPT] Add FW DPD function1 bit22  DPD_PARAM_FUNCTION_DISABLE_COPY_TASK_CHK
		d. [NEW FEATURE | MPT] Add FW DPD function2 for RD customized feature.
		e. [MAJOR ISSUE | QC ] Fix QC(check temp) MDI(WWN OUI) issue
		f. [NEW FEATURE | MPT] Remove unused files from DAT folder.
		g. [NEW FEATURE | MPT] Rename from DolphinLite to MAS1102.
		h. [NEW FEATURE | MPT] Pass CW size to GDP/RDT from flash.ini spare field.
		i. [NEW FEATURE | MPT] Update YMTC uCode to fix program-without-data command.
		j. [REFINE      | MPT] Fix SCR error address 0xF0328044
		k. [NEW FEATURE | MPT] Sync ANT code base.
		l. [MINOR ISSUE | RDT] Fix erase all check bad number issue.	
		m. [MAJOR ISSUE | RDT] Fix the issue of keep TMC function.
		n. [MAJOR ISSUE | RDT] Fix SORT download issue.
		o. [MAJOR ISSUE | RDT] Fix get Identify_Offset
		
GDP/RDT-0.00.008 (SVN308)
	1.	Modify/Add feature
		a. [MAJOR ISSUE | RDT] Fix YMTC defective bad dectection flow.
		b. [MAJOR ISSUE | RDT] By FW's request, modify randomizer seed for N38A.
		c. [NEW FEATURE | GDP] Add spare byte field to fill into nand_cw_size.
        d. [MAJOR ISSUE | RDT] Refine power throttle setting.
        e. [NEW FEATURE | GDP] Random seed length set from 22 to 64.
		f. [NEW FEATURE | GDP] Add delay for N38A to avoid scan sorting result lost.
		g. [MAJOR ISSUE | RDT] Fix SSV5 RDT nand init fail issue.
		h. [NEW FEATURE | GDP] Support YMTC MLUN.
		i. [MAJOR ISSUE | RDT] Fix the issue of get result block fail on BiCS4.
		j. [NEW FEATURE | RDT] Add HynixV5 TLC shift read command
		k. [NEW FEATURE | GDP] Workaround solution to avoid RW test fail caused by PLD. (FW dependent)
		
Updater-0.05
	1.	Modify/Add feature
		a. [NEW FEATURE] Add scan device button
		b. [MINOR ISSUE] Fix the display of capacity to sync with the behavior of utility.
		c. [NEW FEATURE] Rename from DolphinLite to MAS1102.
		
Utility-0.03
	1.  Modify/Add feature
		a. [NEW FEATURE] Rename from DolphinLite to MAS1102.
		
Flash.ini-03
	1. Renaming BiCS series uniname to match retry table file.
	2. Add spare size field.
	3. Modify N38A GPIO setting.
	4. Add SSV5 32GB die.
	
mem.ini-20200728	
	1. Renaming to sync with flash.ini for BiCS series.

ucode.bin-20200831
	1. Update YMTC uCode.
	2. Update N38A uCode.

Code Block Recovery Tool-A.0.01
	1. Create tool.
	
===================[20200804]===================
MPT/SORT/QC/MDI-A.0.00.07a (SVN280)
	1. Modify/Add feature
		a. [MAJOR ISSUE] According to analog's suggestion. Modify default SATA parameter value. 
		b. [MINOR ISSUE] Apply default value of SATA parameter to UI by SATA connector type.

===================[20200723]===================
MPT/SORT/QC/MDI-A.0.00.07 (SVN275)
	1.	Modify/Add feature
		a. [MAJOR ISSUE / MPT] Fix FW BBB multi-page issue. (This issue is reported at BGL and we had sync it to ANT)
		b. [MAJOR ISSUE / REC] Fix code block recover function.
		c. [MAJOR ISSUE / QC ] Fix QC SN check issue
		d. [NEW FEATURE / MPT] By FW's request, modify remap algorithm for N38A. (The last 3 BU are only for remap)
		e. [NEW FEATURE / MPT] Base on AE's request, modify the nand sweep criteria and refine the UI.
		f. [NEW FEATURE / MPT] Add sort open card Erase All Check Bad
		g. [MINOR ISSUE / MPT] Add Scan USB delay Sec
		h. [MAJOR ISSUE / REC] Fix recovery mode loader block number issue 
		i. [NEW FEATURE / MPT] Enable/disable tool type by ini function bit 
		j. [MAJOR ISSUE / MPT] Inherit sorting result if no code block exists.
		k. [MAJOR ISSUE / MPT] Remove ResPercentage and DefPercentage error message.
		l. [MINOR ISSUE / MPT] Fix barcode input null issue 
		m. [MINOR ISSUE / MPT] Fix auto detect reload TMC ini 
		n. [NEW FEATURE / MPT] By analog's suggestion. Modify default SATA parameter value.
		o. [NEW FEATURE / QC ] Enable test item of check FW DPD.		
		p. [NEW FEATURE / MPT] MPT start check HSPDCapacity value.
		
GDP/RDT-0.00.007 (SVN271)
	1.	Modify/Add feature
		a. [NEW FEATURE] Support WD BiCS4 TLC
		b. [MINOR ISSUE] Delay 1ms(write page) for download only work run
		c. [NEW FEATURE] WD/YMTC nand scan bad block by PageDummyProgram
		d. [NEW FEATURE] Support YMTC X1 and IM B16A nand
		e. [NEW FEATURE] Add YMTC X1 nand support (Add dummy program scan FBB)
		f. [MAJOR ISSUE] Fix nand sweep function for WD BiCS4 TLC.
		g. [MAJOR ISSUE] Modify nand ddr init flow. 
		h. [NEW FEATURE] By analog's suggestion. Modify default SATA parameter value.
		
Flash.ini-02
	1. Modify YMTC scan mode.
