[General Info]
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=786432
Flh_Number=8
Flh_ID=2c cc f9 32 aa 04 00
Flh_MPBinType=7312
Flh_RDTBinType=7312
Flh_SingleCE_Capacity=98304
[Device Info]
[Options]
AutoCapacity_Enable=0
AutoCapacity_SizeArray=		2048,2000,1536,1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,96,90,80,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 9,18,33,37,52,63,65,67,71,78,86
AutoCapacity_MaxBadPercent_2CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 18, 23, 33, 37, 42, 46,48,51,56,63,65,72,78,79,80,82,86,89
AutoCapacity_MaxBadPercent_3CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 15, 18, 25, 28, 33, 37, 43, 46, 53, 56, 59, 62,63,65,68,73,74,79,83,84,84,86,88,91
AutoCapacity_MaxBadPercent_4CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 18, 23, 33, 35, 37, 42, 44, 48, 51, 56, 58, 63, 65, 67, 70,71,72,74,78,79,83,86,86,86,87,89,91
AutoCapacity_MaxBadPercent_5CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 15, 21, 26, 33, 37, 45, 46, 48, 52, 54, 57, 59, 63, 65, 69, 71, 73, 74,75,76,78,81,82,85,87,87,88,89,90,92
AutoCapacity_MaxBadPercent_6CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 15, 18, 23, 28, 33, 37, 43, 46, 53, 54, 56, 59, 60, 63, 65, 68, 70, 73, 74, 76, 77,78,79,81,83,84,86,88,88,89,89,91,92
AutoCapacity_MaxBadPercent_7CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  7, 13, 25, 26, 29, 33, 37, 42, 45, 50, 53, 59, 60, 61, 64, 65, 67, 69, 72, 73, 76, 77, 78, 80,80,81,82,85,85,87,89,89,89,90,91,92
AutoCapacity_MaxBadPercent_8CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  9, 18, 23, 33, 35, 37, 41, 44, 48, 51, 56, 58, 63, 64, 65, 67, 69, 71, 72, 74, 76, 78, 79, 80, 81,82,83,84,86,86,88,89,90,90,90,91,92
AutoCapacity_MaxBadPercent_9CE=    0,   0,   0,   0,   0,  0,  0,  6, 13, 15, 18, 26, 30, 40, 41, 43, 47, 50, 53, 56, 60, 62, 67, 67, 68, 70, 71, 73, 74, 76, 77, 80, 81, 82, 83,83,84,85,86,87,88,90,90,90,91,91,92
AutoCapacity_MaxBadPercent_10CE=   0,   0,   0,   0,   0,  3,  9, 15, 21, 23, 26, 33, 37, 45, 46, 48, 51, 54, 57, 59, 63, 65, 69, 70, 71, 73, 73, 75, 76, 78, 79, 81, 82, 83, 84,84,85,86,87,87,89,90,90,90,91,92,92
AutoCapacity_MaxBadPercent_11CE=   0,   0,   0,   6,   8, 12, 17, 22, 28, 29, 32, 39, 42, 50, 51, 52, 55, 57, 60, 62, 66, 68, 71, 72, 73, 74, 75, 77, 78, 79, 80, 82, 83, 84, 85,85,85,86,88,88,89,90,91,91,91,92,92
AutoCapacity_MaxBadPercent_12CE=   0,   0,   0,  14,  15, 18, 23, 28, 33, 35, 37, 43, 46, 53, 54, 56, 58, 60, 63, 65, 68, 70, 73, 74, 74, 76, 77, 78, 79, 81, 81, 83, 84, 85, 85,86,86,87,88,88,90,91,91,91,91,92,92
AutoCapacity_DynamicCE_En=1
EnableToggle2=1
RDTClock=200
MPClock=200
FlhIDMask=FF0F41000F0000
MPPerformance1EN=0
MPPerformance2EN=1
[RDT]
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=10
ECC_threshold=120
SLC_ECC_threshold=20
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
RDT_EvenLoop=1
RDT_OddLoop=0
RDT_ECC_Range=0
RDT_ClockEnhance=1
RDT_TwoPass_Flag=0
RDT_Force_TwoPass=0
RDT_MaxEraseBadBlkCount=0
RDT_MaxProgBadBlkCount=0
RDT_MaxReadBadBlkCount=0
RDT_DynamicCE_En=1
[Other]
