[Setting]
EnKeepEraseCount=0
EnKeepSmartInfo=0
MPVersion=0
ToolMode=1
Delay=10
EnESDoubleCheck=0
EnOutputAutoSORTResult=0
EnHMUI=1
ConnectDevNum=0
EnAutoTest=0
EnAutoAlignment=1
EnAutoAlignmentByPortMapping=0
DevicePortNum_1=3
DevicePortNum_2=0
DevicePortNum_3=0
DevicePortNum_4=0
DevicePortNum_5=0
DevicePortNum_6=0
DevicePortNum_7=0
DevicePortNum_8=0
DevicePortNum_9=0
DevicePortNum_10=0
DevicePortNum_11=0
DevicePortNum_12=0
DevicePortNum_13=0
DevicePortNum_14=0
DevicePortNum_15=0
DevicePortNum_16=0
EnPowerOnSeq=0
EnListPin=0
AutoSaveIni=1
EnKeepPFormatSetting=0
ProductModel=MX
TimeOut=200
EnNoCheckBridge=1
EnListStylePanel=1
BackGroundText=MAS090x MP/SORT Tool
BackGroundTextColor=cl3DLight
BackGroundColor=clWindow
CheckGPIO=0
EnCheckPara=1
EnParaIniVer=2
EnDeleteVolumeBeforeMP=1
DelVolumeMode=0
EnSaveMPSetting=1
EnBarCode=0
EnWWNBarCode=0
BarCodeInputMode=0
BarCodeInputMaxCnt=0
EnShowBarcodeInDeviceNumSequency=0
EnFeatureSettingII_UI=1
EnEraseSearchFun=1
EnRDTInheritFun=0
EnSortingInheritFun=1
EnAutoInheritFun=1
EnChangeID_UI=0
IDPageType=0

[TestItems]
IntelN28Type=0
EnSetMaxLBA=0
SetMaxLBAValue=0
EnSataTest=1
PowerCheck=0
CheckPowerBLK=0x0000
CheckPowerEndBLK=0x0000
CheckPowerEraseTH=0
CheckPowerProTH=0
CheckPowerReadTH=0
EnDramTest=1
EnEraseResultBlocks=0
EnEraseAllBlocks=1
EnCheckRDTFW=1
EnSMARTCheck=0
EnClearSMART=0
EnPreFormat=1
EnDownload=1
EnRWTest=1
EnCheckTables=1
CheckFlashMask=63
EnCheckFlashID=1
EnCheckModuleCHCE=1
EnCheckUNIC=0
ChecktM26N28=0
SelectM26N28=0
AssignBLKChecktM26N28=0x0001
EnFlashTest=1
FlashTestDataPathThreshold=1
CacheTestLoop=100
CacheTestBLK=10
CacheTestThreshold=1
EnCheckNandReset=1
EnCheckSectorBuf=1
EnCheckLDPCEngine=1
EnCheckDataPath=1
EnCheckCacheTest=1
ChecktProg=0
TProgramTimeThreshold=0
TproAssignBLK=0xFFFF
EnCheckVID=0
VIDThreshold_0=0x02
VIDThreshold_1=0x02
VIDThreshold_2=0x0E
VIDThreshold_3=0x08
VIDThreshold_4=0x00
ForceInheritRDT=0

[DeviceSetting]
ConnectorType=0
SATAParaCus=0
MSID=MAXIOTEK
MPTCB_Threshold=4
DramProfile=16
DramOnBoard=1
ExtParaFile=Para_DW_SDK_BIC3_RAID_FULL_V2.ini
EnAutoLoadPara=0
ParaFilterString=(null)
DieNumCount=4
LunNumCount=0
SerialString=MX_#################
SerialNum=00000000000000002
SNTime=0ECD81F
EndSerialNum=0
ModelNum=MA 0902 SSD
FirmwareVer=H200713a
SNAutoInc=1
SNDecimal=1
SNInherit=0
SNLength=20
OUI=000000
UID=000000006
UIDAutoInc=0
UIDDecimal=0
SNMountTime=0
EnEndSN=0

[FlashSetting]
IseTLC=0
IsiTLC=0
EnPureMLC=0
EnSDML=0
ChangeIDList=0
ExtFlashFile=Flash.ini
FlashUniName=B27A06401
Channel=4
Bank=1
DieReMap=01,FF,FF,FF,FF,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,
DiePh=01,FF,FF,FF,FF,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,
LunMap=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
MaxChNum=4
MaxCENum=1
FwBankSet0=0
FwBankSet1=255
FwBankSet2=255
FwBankSet3=255
FwBankSet4=255
FwBankSet5=255
FwBankSet6=255
FwBankSet7=255
FwChannelSet0=0
FwChannelSet1=1
FwChannelSet2=2
FwChannelSet3=3
LunSetC0=0
LunSetC1=0
LunSetC2=0
LunSetC3=0
EnB0KB=0
EnM26=0
NandClass=6
DefaultTiming=0

[FwSetting]
MergeBUNUM=5
LastBadRation=10
ecnt_thrshd0=80
ecnt_thrshd1=100
ecnt_thrshd2=120
ecnt_thrshd3=130
HSPDCapacity=40
HSPDblkQnty=0
FWblkQnty=23
SWLThreshold=75
SwitchEcThreshold=100
cut_type=0
LPS_Disable=1
EnWriteProtect=0
EnQuickErase=0
EnPorDSDelay=0
EnPldlockcpu=1
Read_Disturb=60000
Read_Disturb_pc=0x4000
EnDeviceSleep=0
EnTrimCmd=1
PureSLC=0
PureTLC=0
EnSkipPF=0
EnSSC=0
IdleHandleTime=300
QBT_Qnty=2
FastBootTime=0
NormalFactor=200
Enter_PLD_time=1000
DCO=20
PE=65535
ReadDisturbOpenBlock=8192
EnCodeBank=0
IDEMACapacity=300
CapacitySectorHigh=0
CapacitySectorLow=58626288
ManufactureID=0x0000
ProductionID=0x0000
EnPartialGood=0
LDPCRate1ReadEmptyThreshold=78
LDPCRate2ReadEmptyThreshold=72
LDPCRate3ReadEmptyThreshold=66
LDPCRate4ReadEmptyThreshold=36
EnSaveUncInfo=0
EnSaveLog=0
FwLogBlkUnitQnty=1
EnPerformanceSet=0
Performance_set_Value01=0x0000,0x0010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
Performance_set_Value17=0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
Performance_set_Value33=0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
Performance_set_Value49=0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
throttle_max_dies=12
throttle_lv_high=75
throttle_lv_mid=60
throttle_HYST=5
DisableHIPM=1
DisableDIPM=1
EnPLD=0
EnPLP=0
VDNUM=32
EnVD=1
PageRaid=0
ParityInfoPlaneNum=2
DiePageRaid01=0x40,0x40,0x30,0x40,0x28,0x30,0x38,0x40,0x48,0x28,0x2C,0x30,0x34,0x38,0x3C,0x40
DiePageRaid17=0x44,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40
DiePageRaid33=0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
DiePageRaid49=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
LimitSATASpeed=0
G1_Emphasis=0x000FF000
G1_Amplitude=0x00536006
G2_Emphasis=0x000FF000
G2_Amplitude=0x00536006
G3_Emphasis=0x000FF000
G3_Amplitude=0x00536006
EQ_Step=7
EnOPAL=0
EnAES=0
EnSM4=0
EnATA_SECURITY=0
EnIEEE=0
KeyMode=0
AESMode=0
EnRSABin=0
EnSmart05Enable=0
EnSmartB1Enable=0
EnSmartC7Enable=0
EnSmartA9Enable=1
EnSmartC4Enable=0
EnSmartC5Enable=0
EnSmart01Enable=0
EnSmartC7_Display=0
EnSmartA9_Display=0
EnCustom_SMART=0
EnSmartDisplayRawDataEnable=0
DisableSmartC2=0
ThermalSensorType=1
ExThermalSensorType=0
CusMaxThermal=50
CusMinThermal=10
CusCurThermal=30
InternalThermal=30
InternalMinThermal=20
InternalMaxThermal=90
InternalThermalScale=100
EnVREFEnable=0
Set_Timingmode=0
CBwritedummy=2
DefPercentage=5
PerPlaneBad=1
HM_LBBTh=0
HM_PFTh=0
HM_EFTh=0
FWLaterBBThreshold=0
EnUnLockFW=0
EnIoPadTimingSettingProfile=1
PatchPlane=0
PatchNandmem=0
MPChannel=4
MPBank=1
MPFwBankSet0=0
MPFwBankSet1=255
MPFwBankSet2=255
MPFwBankSet3=255
MPFwBankSet4=255
MPFwBankSet5=255
MPFwBankSet6=255
MPFwBankSet7=255
MPFwChannelSet0=0
MPFwChannelSet1=1
MPFwChannelSet2=2
MPFwChannelSet3=3
EnFactoryBad=0
EnInheritFW=0
EnEraseSearch=1
EnInheritRDT=0
EnInheritSORTING=0
EnAutoInherit=0
MPTPFormatMode=1
RemapEnable=1
RemapFilter=2
RemapThreshold=0
VirtRemapThreshold=16384
RmpPartialTHR=0
PartialRemapPolicy=2
EnCrossInherit=0
RmpPoolRatio=50
EnResetSmart=0
EnSetSmart=0
Smartbitmap=0
Smart_0C_Value=0
Smart_C0_Value=0
Smart_09_Value=0
Smart_E9_Value=0
Smart_EA_Value=0
Smart_F1_Value=0
Smart_F2_Value=0
Smart_A8_Value=0
Smart_B1_Value=0
Smart_05_Value=0
EnWWN=1
HM_ECCTh=0
HM_FBBTh=0
EnSwThrAuto=0
PECycle=65535

[RDT]
RunSortingMode=0
AutoSorting=0
RDT_Bin=0
Level1_Bin=0
Level2_Bin=0
Level3_Bin=0
Level4_Bin=0
Level5_Bin=0
Level1_Value=0
Level2_Value=0
Level3_Value=0
Level4_Value=0
Level5_Value=0
SortMaxBadBlockPerPlane=1
SortPgFailPerPlane=1
SortEraseFailPerPlane=1
SortMaxReadFailBlock=1
SortMaxBadBlockPerDie=4
AllBadperDrive=16
ProgramBadperDrive=148
EraseBadperDrive=148
EnScanFactoryBad=1
LDPCTLCThreshold=80
LDPCSLCThreshold=30
LDPCMLCThreshold=35
LDPCSLC_MThreshold=18
EntProgTh=0
tProgThreshold=400
TLCtProgThreshold=4000
ChecktproCount=0
TproBlock1=48
TproBlock2=65535
TproBlock3=65535
TproBlock4=65535
TproBlock5=65535
TproBlock6=65535
TproBlock7=65535
TproBlock8=65535
TproBlock9=65535
TproBlock10=65535
EnPagetProgTh=0
TLCtProgThAssigmPage=4000
TLCtProgPageStart=74
TLCtProgPageEnd=84
StepTestCheck=0
FastRDTSort=0
SLC_CustomPageLevel=0
TLC_CustomPageLevel=0
CustomFullBlockUStar=0
CustomFullBlockUEnd=0
EnFastBlockCheck=0
FastBlockCheckLoop=0
FastBlock_CSBits=0
EnEraseAll=1
RDTStop=0
ShowNandStatus=0
Block_RW=0
EnDummyRead=0
wSpecialTestCase=0
SkipEraseStatus=0
SkipProgStatus=0
FBB_Level=0
MarkCacheFailDie=0
BlockUnitStageWR=0
N18ReclaimCheck=0
DelaySectoRun=0
RecordLastLoop=0
RecordMinErrBit=0
BadBlockOverstop=0
SkipCheckFlashID=0
LED_Feature=183
RunLightOn_10MilliSec=100
RunLightOff_10MilliSec=100
PassLightOn_10MilliSec=0
PassLightOff_10MilliSec=0
FailLightOn_10MilliSec=25
FailLightOff_10MilliSec=25
bLED_OP=0
EnableUartLog=0
EnNANDTest=1
NANDTestLoops=2
NANDSLCTestLoops=1
ReadLoop=1
SLCReadLoop=1
EnPECycle=0
PEBlockUStart=100
PEBlockUEnd=100
PowerThrottle=4
FRetryindERetry=0
AdjustBBThreshold=0
CheckRDTCode=1
Advance_TH=0
Advance_PF=0
Advance_ES=0
Advance_ECC=0
Advance_BBP=0
Advance_BBD=0
Advance_BBDr=0
Advance_Thremal=0
ResultFilter=0
EnECCInfo=1
ErrorBit_TH=100
DumpRAWFile=1
RDTSearchRange=10
EnNandIndex=0
GDPGetResult=1
TLCShiftReadCnt=0
SLCShiftReadCnt=0
Retrytype=0
RetryTableIndex=0
EnRefineLDPCTh=0
SetRefineLDPCTh=80
InheritBB=0

[RDSetting]
EnWriteDummyBin=1
EnBinEraseBuild=0
Enassign_CB=0
En_FWUI=0
FunBitMap=1
En_CodeCompare=0
MptFunBitMap=0x0
SetIF=0
DieMapLocation=03,02,0,0,0,0,0,0,03,00,0,0,0,0,0,0,08,06,0,0,0,0,0,0,01,04,0,0,0,0,0,0
DumpDebugFile=0
DumpPftFile=1
DisableMptLog=0x66

