[Setting]
UnitSize=1
TotalUnitNum=512

[Item_0]
ItemUnitOffset=0
ItemUnitNum=2
ItemBitEnable=1
BitItemNum=16
BitItemMethod=3
BitItem0_1=Safe shutdown: power down after STBY command
BitItem0_2=Unsafe shutdown: power down without STBY
BitItem0_3=Read ECC Fail
BitItem0_4=Program Fail
BitItem0_5=Erase Fail
BitItem0_6=MarkBad
BitItem0_7=Flush Command
BitItem0_8=PCIe Init
BitItem0_9=Command Error
BitItem0_10=PRP Error
BitItem0_11=PeekPoke Interrupt
BitItem0_12=Device Active Reset
BitItem0_13=Firmware Hangs up
BitItem0_14=Manual Panic
BitItem0_15=Unsupport Command
BitItem0_16=Return Fail
BitItem0_17=VDT18_Fail
BitItem0_18=VDT23_Fail
BitItem0_19=VDT27_Fail
BitItem0_20=VDT40_Fail
BitItem0_21=UART Rx Trigger Save Log
BitItem0_22=Thermal throttling change
BitItem0_23=PHY setting error
BitItem0_24=Firmware Hangs up on core1
BitItem0_25=Core1 log overflow
BitItem0_26=Read command uncorrectable
BitItem0_27=Error completion
BitItem0_28=Invalid Doorbell
BitItem0_29=NVMe DMA error
BitItem0_30=ShutDown Notification
BitItem0_31=ISPBlockFail
BitItem0_32=InfoBlockFail
BitItem0_33=LBATag_Checking_Fail
BitItem0_34=PCIeErrorHandle
BitItem0_35=ReadOnlyMode
BitItem0_36=MemFail
BitItem0_37=DQSTimeOut
BitItem0_38=NVMe Reset
BitItem0_39=Throttling PS0 to PS1
BitItem0_40=Throttling PS1 to PS2
BitItem0_41=Throttling PS2 to PS_ShutDown
BitItem0_42=Throttling PS1 to PS0
BitItem0_43=Throttling PS2 to PS1
BitItem0_44=Throttling PS_PS_ShutDown to PS2
BitItem0_45=EarlyBreak
BitItem0_46=PW1 reset
BitItem0_47=CPL time out
BitItem0_48=MalformTLP
BitItem0_49=CmdPopLog
BitItem0_50=DoCleanVar
BitItem0_51=DRAM_ECC
BitItem0_52=SLC_ERCNT_OVER_RATIO
BitItem0_53=E2E_Fail
BitItem0_54=RebuildIssue
BitItem0_55=SRAM_ECC
BitItem0_56=SecurityDebug
BitItem0_57=E2EFailRetry
BitItem0_58=PCIE_AXI_W_TIMEOUT
BitItem0_59=PCIE_AXI_R_TIMEOUT
BitItem0_60=AES2TSB_W_TIMEOUT
BitItem0_61=AES2TSB_R_DRAM_TIMEOUT
BitItem0_62=AES2TSB_R_SRAM_TIMEOUT
BitItem0_63=PGMFail_Handle_Finish
BitItem0_64=Throttling_2_to_0
BitItem0_65=Throttling_0_to_2
BitItem0_66=H2FCRCChk_Fail
BitItem0_67=Disable_DSLC
BitItem0_68=PrepareFastBoot
BitItem0_69=CPU_PCIE_Bus_TIMEOUT
BitItem0_70=MSIX_Patch_Send
BitItem0_71=MSIX_Patch_Pass
BitItem0_72=DelSQ_Abnormal
BitItem0_73=SecurityFunc
BitItem0_74=UART_Abnormal
BitItem0_75=ReadCmdUncRetry
BitItem0_76=ReadCmdE2ERetry
BitItem0_77=Watch_Dog_Timer_Assert
BitItem0_78=EarlyRefresh
BitItem0_79=EarlyRetired
BitItem0_80=ClearAyncEvent
BitItem0_81=MoveGWProDone
BitItem0_82=S2StoS2T
BitItem0_83=BadBlockInfoChange
BitItem0_84=TimeDiffDbg
BitItem0_85=FeaturePLP
BitItem0_86=RunningPLP
BitItem0_87=RDT_Throttling_0_to_1 
BitItem0_88=RDT_Throttling_0_to_2 
BitItem0_89=RDT_Throttling_1_to_0 
BitItem0_90=RDT_Throttling_1_to_2 
BitItem0_91=RDT_Throttling_2_to_0 
BitItem0_92=RDT_Throttling_2_to_1 
BitItem0_93=WPROIDMismatch	
BitItem0_94=BGRefreshChgLifeSec
BitItem0_95=BGRefreshTrigger



BitItem0_128=Firmware Hangs up
BitItem0_129=VDT18_DRAM_Fail(Hang)
BitItem0_130=VDT23_Fsh1_Fail(Hang)
BitItem0_131=VDT27_Fsh2_Fail(Hang)
BitItem0_132=VDT12_FIO_Fail(Hang)
BitItem0_133=UART Rx Trigger Save Log(Hang)
BitItem0_134=Core1 log overflow(Hang)
BitItem0_135=NVMe DMA error(Hang)
BitItem0_136=BVAC_Bus_TIMEOUT(Hang)
BitItem0_137=BVAD_Bus_TIMEOUT(Hang)
BitItem0_138=TSB_Bus_TIMEOUT(Hang)
BitItem0_139=CPU_Bus_TIMEOUT(Hang)
BitItem0_140=PCIE_AXI_W_TIMEOUT(Hang)
BitItem0_141=PCIE_AXI_R_TIMEOUT(Hang)
BitItem0_142=AES2TSB_W_TIMEOUT(Hang)
BitItem0_143=AES2TSB_R_DRAM_TIMEOUT(Hang)
BitItem0_144=AES2TSB_R_SRAM_TIMEOUT(Hang)
BitItem0_145=MLBi_Retry_Hang(Hang)
BitItem0_146=TSB_ECC_Error(Hang)
BitItem0_147=TSB_timeout_Error(Hang)
BitItem0_148=Undefined_Error(Hang)
BitItem0_149=Abort_Error(Hang)
BitItem0_150=Prefetch_Error(Hang)
BitItem0_151=DRAMECC_2b_CPU(Hang)
BitItem0_152=DRAMECC_2b_DMA(Hang)
BitItem0_153=DRAMECC_2b_CPU_RMW(Hang)
BitItem0_154=DRAMECC_2b_DMA_RMW(Hang)
BitItem0_155=SRAMECC_2b_TagRAM(Hang)
BitItem0_156=SRAMECC_2b_DataL(Hang)
BitItem0_157=SRAMECC_2b_DataH(Hang)
BitItem0_158=Manual Assert

[Item_1]
ItemUnitOffset=2
ItemUnitNum=2
ItemBitEnable=1
BitItemNum=16
BitItemMethod=3
BitItem0_0=None
BitItem0_1=Safe shutdown: power down after STBY command
BitItem0_2=Unsafe shutdown: power down without STBY
BitItem0_3=ECC Fail
BitItem0_4=Program Fail
BitItem0_5=Erase Fail
BitItem0_6=MarkBad
BitItem0_7=Flush Command
BitItem0_8=PCIe Init
BitItem0_9=Command Error
BitItem0_10=PRP Error
BitItem0_11=PeekPoke Interrupt
BitItem0_12=Device Active Reset
BitItem0_13=Firmware Hangs up
BitItem0_14=Vendor Trig
BitItem0_15=Unsupport Command
BitItem0_16=Return Fail
BitItem0_17=VDT18_Fail
BitItem0_18=VDT23_Fail
BitItem0_19=VDT27_Fail
BitItem0_20=VDT40_Fail
BitItem0_21=UART Rx Trigger Save Log
BitItem0_22=Thermal throttling change
BitItem0_23=PHY setting error
BitItem0_24=Firmware Hangs up on core1
BitItem0_25=Core1 log overflow
BitItem0_26=Read command uncorrectable
BitItem0_27=Error completion
BitItem0_28=Invalid Doorbell
BitItem0_29=NVMe DMA error
BitItem0_30=ShutDown Notification
BitItem0_31=ISPBlockFail
BitItem0_32=InfoBlockFail
BitItem0_33=LBATag_Checking_Fail
BitItem0_34=PCIeErrorHandle
BitItem0_35=ReadOnlyMode
BitItem0_36=MemFail
BitItem0_37=DQSTimeOut
BitItem0_38=NVMe Reset
BitItem0_39=Throttling PS0 to PS1
BitItem0_40=Throttling PS1 to PS2
BitItem0_41=Throttling PS2 to PS_ShutDown
BitItem0_42=Throttling PS1 to PS0
BitItem0_43=Throttling PS2 to PS1
BitItem0_44=Throttling PS_PS_ShutDown to PS2
BitItem0_45=EarlyBreak
BitItem0_46=PW1 reset
BitItem0_47=CPL time out
BitItem0_48=MalformTLP
BitItem0_49=CmdPopLog
BitItem0_50=DoCleanVar
BitItem0_51=DRAMECC
BitItem0_52=SLC_ERCNT_OVER_RATIO
BitItem0_53=E2E_Fail
BitItem0_54=RebuildIssue
BitItem0_55=SRAM_ECC
BitItem0_56=SecurityDebug
BitItem0_57=E2EFailRetry
BitItem0_58=PCIE_AXI_W_TIMEOUT
BitItem0_59=PCIE_AXI_R_TIMEOUT
BitItem0_60=AES2TSB_W_TIMEOUT
BitItem0_61=AES2TSB_R_DRAM_TIMEOUT
BitItem0_62=AES2TSB_R_SRAM_TIMEOUT
BitItem0_63=PGMFail_Handle_Finish
BitItem0_64=Throttling_2_to_0
BitItem0_65=Throttling_0_to_2
BitItem0_66=H2FCRCChk_Fail
BitItem0_67=Disable_DSLC
BitItem0_68=PrepareFastBoot
BitItem0_69=CPU_PCIE_Bus_TIMEOUT
BitItem0_70=MSIX_Patch_Send
BitItem0_71=MSIX_Patch_Pass
BitItem0_72=DelSQ_Abnormal
BitItem0_73=SecurityFunc
BitItem0_74=UART_Abnormal
BitItem0_75=ReadCmdUncRetry
BitItem0_76=ReadCmdE2ERetry
BitItem0_77=Watch_Dog_Timer_Assert
BitItem0_78=EarlyRefresh
BitItem0_79=EarlyRetired
BitItem0_80=ClearAyncEvent
BitItem0_81=MoveGWProDone
BitItem0_82=S2StoS2T
BitItem0_83=BadBlockInfoChange
BitItem0_84=TimeDiffDbg
BitItem0_85=FeaturePLP
BitItem0_86=RunningPLP
BitItem0_87=RDT_Throttling_0_to_1 
BitItem0_88=RDT_Throttling_0_to_2 
BitItem0_89=RDT_Throttling_1_to_0 
BitItem0_90=RDT_Throttling_1_to_2 
BitItem0_91=RDT_Throttling_2_to_0 
BitItem0_92=RDT_Throttling_2_to_1 
BitItem0_93=WPROIDMismatch	
BitItem0_94=BGRefreshChgLifeSec
BitItem0_95=BGRefreshTrigger

BitItem0_128=Firmware Hangs up
BitItem0_129=VDT18_DRAM_Fail(Hang)
BitItem0_130=VDT23_Fsh1_Fail(Hang)
BitItem0_131=VDT27_Fsh2_Fail(Hang)
BitItem0_132=VDT12_FIO_Fail(Hang)
BitItem0_133=UART Rx Trigger Save Log(Hang)
BitItem0_134=Core1 log overflow(Hang)
BitItem0_135=NVMe DMA error(Hang)
BitItem0_136=BVAC_Bus_TIMEOUT(Hang)
BitItem0_137=BVAD_Bus_TIMEOUT(Hang)
BitItem0_138=TSB_Bus_TIMEOUT(Hang)
BitItem0_139=CPU_Bus_TIMEOUT(Hang)
BitItem0_140=PCIE_AXI_W_TIMEOUT(Hang)
BitItem0_141=PCIE_AXI_R_TIMEOUT(Hang)
BitItem0_142=AES2TSB_W_TIMEOUT(Hang)
BitItem0_143=AES2TSB_R_DRAM_TIMEOUT(Hang)
BitItem0_144=AES2TSB_R_SRAM_TIMEOUT(Hang)
BitItem0_145=MLBi_Retry_Hang(Hang)
BitItem0_146=TSB_ECC_Error(Hang)
BitItem0_147=TSB_timeout_Error(Hang)
BitItem0_148=Undefined_Error(Hang)
BitItem0_149=Abort_Error(Hang)
BitItem0_150=Prefetch_Error(Hang)
BitItem0_151=DRAMECC_2b_CPU(Hang)
BitItem0_152=DRAMECC_2b_DMA(Hang)
BitItem0_153=DRAMECC_2b_CPU_RMW(Hang)
BitItem0_154=DRAMECC_2b_DMA_RMW(Hang)
BitItem0_155=SRAMECC_2b_TagRAM(Hang)
BitItem0_156=SRAMECC_2b_DataL(Hang)
BitItem0_157=SRAMECC_2b_DataH(Hang)

[Item_2]
ItemUnitOffset=4
ItemUnitNum=8
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Firmware Version

[Item_3]
ItemUnitOffset=16
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=PowerCycle Count

[Item_4]
ItemUnitOffset=20
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DriveLife(s)

[Item_7]
ItemUnitOffset=30
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=MarkBad count

[Item_12]
ItemUnitOffset=48
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=FW hangs up error type

[Item_13]
ItemUnitOffset=64
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=WPOR Block

[Item_14]
ItemUnitOffset=66
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Act block 0

[Item_15]
ItemUnitOffset=68
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Act block 1

[Item_16]
ItemUnitOffset=70
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=CleanFBlock

[Item_17]
ItemUnitOffset=72
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=PureSpareCnt_TLC

[Item_18]
ItemUnitOffset=74
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=TotalSpareCnt_TLC

[Item_19]
ItemUnitOffset=76
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=EccBlkCnt

[Item_20]
ItemUnitOffset=77
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Act0PickMode

[Item_21]
ItemUnitOffset=78
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Act1PickMode

[Item_22]
ItemUnitOffset=80
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=EmptyBlockCnt_TLC

[Item_23]
ItemUnitOffset=86
ItemUnitNum=22
ItemBitEnable=0
ItemDesc=Wearleaveing Type count

[Item_25]
ItemUnitOffset=108
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32SwapPickMinValid

[Item_26]
ItemUnitOffset=112
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32SwapDataBlockCnt

[Item_27]
ItemUnitOffset=116
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32SwapActiveBlockCnt

[Item_28]
ItemUnitOffset=120
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32TailFBlockSerial

[Item_29]
ItemUnitOffset=124
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=g16arDataPagePtr[0]

[Item_30]
ItemUnitOffset=126
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=g16arDataPagePtr[1]

[Item_31]
ItemUnitOffset=128
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=LastMapSavedTailFBlock

[Item_32]
ItemUnitOffset=130
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=TailFBlock

[Item_33]
ItemUnitOffset=132
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=LinkBlock

[Item_34]
ItemUnitOffset=134
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=TotalDataBlock

[Item_36]
ItemUnitOffset=136
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=PwrFailStatus

[Item_37]
ItemUnitOffset=140
ItemUnitNum=1
ItemBitEnable=1
BitItemNum=8
BitItemMethod=3
BitItem0_0=Assert Log
BitItem0_1=Panic Log
BitItem0_2=Event Log

[Item_38]
ItemUnitOffset=141
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gFastBoot

[Item_39]
ItemUnitOffset=143
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gAssertPageCnt

[Item_40]
ItemUnitOffset=176
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=FW Hang up count

[Item_41]
ItemUnitOffset=188
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gTeleCtrlInitDGN

[Item_42]
ItemUnitOffset=189
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gTeleCtrlInitAvail

[Item_43]
ItemUnitOffset=191
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gPanicPageCnt

[Item_44]
ItemUnitOffset=2572
ItemUnitNum=2
BitItemNum=0
ItemDesc=PCIe CMD Reg

[Item_45]
ItemUnitOffset=2574
ItemUnitNum=2
BitItemNum=0
ItemDesc=PCIe Device Ctrl

[Item_46]
ItemUnitOffset=2576
ItemUnitNum=2
BitItemNum=0
ItemDesc=PCIe Link Ctrl

[Item_47]
ItemUnitOffset=2578
ItemUnitNum=1
ItemBitEnable=1
BitItemNum=8
BitItemMethod=1
ItemDesc=ASPM
BitItem0_0=Disable
BitItem0_1=L0s Entry Enable
BitItem0_2=L1 Entry Enable
BitItem0_3=L0s&L1 Entry Enable

[Item_48]
ItemUnitOffset=2579
ItemUnitNum=1
ItemBitEnable=1
BitItemNum=8
BitItemMethod=1
ItemDesc=CurrentLinkWidth & Speed
BitItem0_17=x1 Gen1
BitItem0_18=x1 Gen2
BitItem0_19=x1 Gen3
BitItem0_33=x2 Gen1
BitItem0_34=x2 Gen2
BitItem0_35=x2 Gen3
BitItem0_65=x4 Gen1
BitItem0_66=x4 Gen2
BitItem0_67=x4 Gne3

[Item_49]
ItemUnitOffset=2580
ItemUnitNum=4
BitItemNum=0
ItemDesc=PCIe Device Ctrl 2

[Item_50]
ItemUnitOffset=2560
ItemUnitNum=4
BitItemNum=0
ItemDesc=VID_DID

[Item_51]
ItemUnitOffset=2564
ItemUnitNum=8
BitItemNum=0
ItemDesc=PCIe BAR0 ADDR

[Item_52]
ItemUnitOffset=184
ItemUnitNum=1
BitItemNum=0
ItemDesc=Assert and Panic page copy count

[Item_56]
ItemUnitOffset=2608
ItemUnitNum=4
BitItemNum=0
ItemDesc=AER_Header_Log_1st_DW

[Item_57]
ItemUnitOffset=2612
ItemUnitNum=4
BitItemNum=0
ItemDesc=AER_Header_Log_2nd_DW

[Item_58]
ItemUnitOffset=2616
ItemUnitNum=4
BitItemNum=0
ItemDesc=AER_Header_Log_3rd_DW

[Item_59]
ItemUnitOffset=2620
ItemUnitNum=4
BitItemNum=0
ItemDesc=AER_Header_Log_4th_DW

[Item_60]
ItemUnitOffset=2624
ItemUnitNum=4
BitItemNum=0
ItemDesc=PCIe_L1PMSubstatesCtrl_1

[Item_61]
ItemUnitOffset=2736
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Clk Reg Assert

[Item_62]
ItemUnitOffset=2737
ItemUnitNum=1
BitItemNum=8
ItemDesc=PCIe Link State
ItemBitEnable=1
BitItemMethod=1
BitItem0_0=S_DETECT_QUIET
BitItem0_1=S_DETECT_ACT
BitItem0_2=S_POLL_ACTIVE
BitItem0_3=S_POLL_COMPLIANCE
BitItem0_4=S_POLL_CONFIG
BitItem0_5=S_PRE_DETECT_QUIET
BitItem0_6=S_DETECT_WAIT
BitItem0_7=S_CFG_LINKWD_START
BitItem0_8=S_CFG_LINKWD_ACEPT
BitItem0_9=S_CFG_LANENUM_WAIT
BitItem0_10=S_CFG_LANENUM_ACEPT
BitItem0_11=S_CFG_COMPLETE
BitItem0_12=S_CFG_IDLE
BitItem0_13=S_RCVRY_LOCK
BitItem0_14=S_RCVRY_SPEED
BitItem0_15=S_RCVRY_RCVRCFG
BitItem0_16=S_RCVRY_IDLE
BitItem0_17=S_L0
BitItem0_18=S_L0S
BitItem0_19=S_L123_SEND_EIDLE
BitItem0_20=S_S_L1_IDLE
BitItem0_21=S_L2_IDLE
BitItem0_22=S_L2_WAKE
BitItem0_23=S_DISABLED_ENTRY
BitItem0_24=S_DISABLED_IDLE
BitItem0_25=S_DISABLED
BitItem0_26=S_LPBK_ENTRY
BitItem0_27=S_LPBK_ACTIVE
BitItem0_28=S_LPBK_EXIT
BitItem0_29=S_LPBK_EXIT_TIMEOUT
BitItem0_30=S_HOT_RESET_ENTRY
BitItem0_31=S_HOT_RESET
BitItem0_32=S_RCVRY_EQ0
BitItem0_33=S_RCVRY_EQ1
BitItem0_34=S_RCVRY_EQ2
BitItem0_35=S_RCVRY_EQ3

[Item_63]
ItemUnitOffset=2752
ItemUnitNum=4
BitItemNum=0
ItemDesc=PCIe_Intr_0_1_Sts

[Item_64]
ItemUnitOffset=2756
ItemUnitNum=4
BitItemNum=0
ItemDesc=PCIe_Intr_2_3_Sts

[Item_65]
ItemUnitOffset=2760
ItemUnitNum=4
BitItemNum=0
ItemDesc=PCIe_Intr_0_1_En_Sts

[Item_66]
ItemUnitOffset=2764
ItemUnitNum=4
BitItemNum=0
ItemDesc=PCIe_Intr_2_3_En_Sts

[Item_67]
ItemUnitOffset=2768
ItemUnitNum=4
BitItemNum=0
ItemDesc=NVMe_Intr_LOW_Sts

[Item_68]
ItemUnitOffset=2772
ItemUnitNum=4
BitItemNum=0
ItemDesc=NVMe_Intr_HIGH_Sts

[Item_69]
ItemUnitOffset=2776
ItemUnitNum=4
BitItemNum=0
ItemDesc=NVMe_IntrEN_LOW_Sts

[Item_70]
ItemUnitOffset=2780
ItemUnitNum=4
BitItemNum=0
ItemDesc=NVMe_IntrEN_HIGH_Sts

[Item_72]
ItemUnitOffset=2816
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 1

[Item_73]
ItemUnitOffset=2817
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 2

[Item_74]
ItemUnitOffset=2818
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 3

[Item_75]
ItemUnitOffset=2819
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 4

[Item_76]
ItemUnitOffset=2820
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 5

[Item_77]
ItemUnitOffset=2821
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 6

[Item_78]
ItemUnitOffset=2822
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 7

[Item_79]
ItemUnitOffset=2823
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 8

[Item_80]
ItemUnitOffset=2824
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 9

[Item_81]
ItemUnitOffset=2825
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 10

[Item_82]
ItemUnitOffset=2826
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 11

[Item_83]
ItemUnitOffset=2827
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 12

[Item_84]
ItemUnitOffset=2828
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 13

[Item_85]
ItemUnitOffset=2829
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 14

[Item_86]
ItemUnitOffset=2830
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 15

[Item_87]
ItemUnitOffset=2831
ItemUnitNum=1
BitItemNum=0
ItemDesc=CQID for SQ 16

[Item_88]
ItemUnitOffset=2832
ItemUnitNum=2
BitItemNum=0
ItemDesc=NVME_SQ_EN_BitMap

[Item_89]
ItemUnitOffset=2834
ItemUnitNum=2
BitItemNum=0
ItemDesc=NVME_CQ_EN_BitMap

[Item_90]
ItemUnitOffset=2836
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 0 Tail Doorbell

[Item_91]
ItemUnitOffset=2838
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 0 Head Doorbell

[Item_92]
ItemUnitOffset=2840
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 0 Init Head Doorbell

[Item_93]
ItemUnitOffset=2842
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 0 Head Doorbell

[Item_94]
ItemUnitOffset=2844
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 0 Tail Doorbell

[Item_95]
ItemUnitOffset=2848
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 1 Tail Doorbell

[Item_100]
ItemUnitOffset=2850
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 2 Tail Doorbell

[Item_105]
ItemUnitOffset=2852
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 3 Tail Doorbell

[Item_110]
ItemUnitOffset=2854
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 4 Tail Doorbell

[Item_115]
ItemUnitOffset=2856
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 5 Tail Doorbell

[Item_120]
ItemUnitOffset=2858
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 6 Tail Doorbell

[Item_125]
ItemUnitOffset=2860
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 7 Tail Doorbell

[Item_130]
ItemUnitOffset=2862
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 8 Tail Doorbell

[Item_135]
ItemUnitOffset=2864
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 9 Tail Doorbell

[Item_140]
ItemUnitOffset=2866
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 10 Tail Doorbell

[Item_145]
ItemUnitOffset=2868
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 11 Tail Doorbell

[Item_150]
ItemUnitOffset=2870
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 12 Tail Doorbell

[Item_155]
ItemUnitOffset=2872
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 13 Tail Doorbell

[Item_160]
ItemUnitOffset=2874
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 14 Tail Doorbell

[Item_165]
ItemUnitOffset=2876
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 15 Tail Doorbell

[Item_170]
ItemUnitOffset=2878
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host SQ 16 Tail Doorbell

[Item_96]
ItemUnitOffset=2880
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 1 Head Doorbell

[Item_101]
ItemUnitOffset=2882
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 2 Head Doorbell

[Item_106]
ItemUnitOffset=2884
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 3 Head Doorbell

[Item_111]
ItemUnitOffset=2886
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 4 Head Doorbell

[Item_116]
ItemUnitOffset=2888
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 5 Head Doorbell

[Item_121]
ItemUnitOffset=2890
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 6 Head Doorbell

[Item_126]
ItemUnitOffset=2892
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 7 Head Doorbell

[Item_131]
ItemUnitOffset=2894
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 8 Head Doorbell

[Item_136]
ItemUnitOffset=2896
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 9 Head Doorbell

[Item_141]
ItemUnitOffset=2898
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 10 Head Doorbell

[Item_146]
ItemUnitOffset=2900
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 11 Head Doorbell

[Item_151]
ItemUnitOffset=2902
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 12 Head Doorbell

[Item_156]
ItemUnitOffset=2904
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 13 Head Doorbell

[Item_161]
ItemUnitOffset=2906
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 14 Head Doorbell

[Item_166]
ItemUnitOffset=2908
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 15 Head Doorbell

[Item_171]
ItemUnitOffset=2910
ItemUnitNum=2
BitItemNum=0
ItemDesc=Host CQ 16 Head Doorbell

[Item_97]
ItemUnitOffset=2912
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 1 Init Head Doorbell

[Item_102]
ItemUnitOffset=2914
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 2 Init Head Doorbell

[Item_107]
ItemUnitOffset=2916
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 3 Init Head Doorbell

[Item_112]
ItemUnitOffset=2918
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 4 Init Head Doorbell

[Item_117]
ItemUnitOffset=2920
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 5 Init Head Doorbell

[Item_122]
ItemUnitOffset=2922
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 6 Init Head Doorbell

[Item_127]
ItemUnitOffset=2924
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 7 Init Head Doorbell

[Item_132]
ItemUnitOffset=2926
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 8 Init Head Doorbell

[Item_137]
ItemUnitOffset=2928
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 9 Init Head Doorbell

[Item_142]
ItemUnitOffset=2930
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 10 Init Head Doorbell

[Item_147]
ItemUnitOffset=2932
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 11 Init Head Doorbell

[Item_152]
ItemUnitOffset=2934
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 12 Init Head Doorbell

[Item_157]
ItemUnitOffset=2936
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 13 Init Head Doorbell

[Item_162]
ItemUnitOffset=2938
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 14 Init Head Doorbell

[Item_167]
ItemUnitOffset=2940
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 15 Init Head Doorbell

[Item_172]
ItemUnitOffset=2942
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 16 Init Head Doorbell

[Item_98]
ItemUnitOffset=2944
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 1 Head Doorbell

[Item_103]
ItemUnitOffset=2946
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 2 Head Doorbell

[Item_108]
ItemUnitOffset=2948
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 3 Head Doorbell

[Item_113]
ItemUnitOffset=2950
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 4 Head Doorbell

[Item_118]
ItemUnitOffset=2952
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 5 Head Doorbell

[Item_123]
ItemUnitOffset=2954
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 6 Head Doorbell

[Item_128]
ItemUnitOffset=2956
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 7 Head Doorbell

[Item_133]
ItemUnitOffset=2958
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 8 Head Doorbell

[Item_138]
ItemUnitOffset=2960
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 9 Head Doorbell

[Item_143]
ItemUnitOffset=2962
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 10 Head Doorbell

[Item_148]
ItemUnitOffset=2964
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 11 Head Doorbell

[Item_153]
ItemUnitOffset=2966
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 12 Head Doorbell

[Item_158]
ItemUnitOffset=2968
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 13 Head Doorbell

[Item_163]
ItemUnitOffset=2970
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 14 Head Doorbell

[Item_168]
ItemUnitOffset=2972
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 15 Head Doorbell

[Item_173]
ItemUnitOffset=2974
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 SQ 16 Head Doorbell

[Item_99]
ItemUnitOffset=2976
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 1 Tail Doorbell

[Item_104]
ItemUnitOffset=2978
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 2 Tail Doorbell

[Item_109]
ItemUnitOffset=2980
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 3 Tail Doorbell

[Item_114]
ItemUnitOffset=2982
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 4 Tail Doorbell

[Item_119]
ItemUnitOffset=2984
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 5 Tail Doorbell

[Item_124]
ItemUnitOffset=2986
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 6 Tail Doorbell

[Item_129]
ItemUnitOffset=2988
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 7 Tail Doorbell

[Item_134]
ItemUnitOffset=2990
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 8 Tail Doorbell

[Item_139]
ItemUnitOffset=2992
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 9 Tail Doorbell

[Item_144]
ItemUnitOffset=2994
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 10 Tail Doorbell

[Item_149]
ItemUnitOffset=2996
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 11 Tail Doorbell

[Item_154]
ItemUnitOffset=2998
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 12 Tail Doorbell

[Item_159]
ItemUnitOffset=3000
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 13 Tail Doorbell

[Item_164]
ItemUnitOffset=3002
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 14 Tail Doorbell

[Item_169]
ItemUnitOffset=3004
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 15 Tail Doorbell

[Item_174]
ItemUnitOffset=3006
ItemUnitNum=2
BitItemNum=0
ItemDesc=2262 CQ 16 Tail Doorbell

[Item_175]
ItemUnitOffset=512
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SMART Version

[Item_176]
ItemUnitOffset=520
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DriveLife(s)

[Item_177]
ItemUnitOffset=528
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Write Sector cnt

[Item_178]
ItemUnitOffset=536
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Write Cmd cnt

[Item_179]
ItemUnitOffset=544
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Read Sector cnt

[Item_180]
ItemUnitOffset=552
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Read Cmd cnt

[Item_181]
ItemUnitOffset=560
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Program Page cnt

[Item_182]
ItemUnitOffset=568
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Program Page cnt

[Item_183]
ItemUnitOffset=576
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Program Page cnt(SLC)

[Item_184]
ItemUnitOffset=584
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Read Page cnt

[Item_185]
ItemUnitOffset=592
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Read Page cnt(SLC)

[Item_186]
ItemUnitOffset=600
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Retry OK cnt

[Item_187]
ItemUnitOffset=608
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Retry OK cnt(SLC)

[Item_188]
ItemUnitOffset=616
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Controller Busy Time(ms)

[Item_189]
ItemUnitOffset=624
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS0 to PS1 Entry

[Item_190]
ItemUnitOffset=632
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS1 to PS0 Exit

[Item_191]
ItemUnitOffset=640
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS1 to PS2 Entry

[Item_192]
ItemUnitOffset=648
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS2 to PS1 Exit

[Item_193]
ItemUnitOffset=656
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS2 to PS Shot Down Entry

[Item_194]
ItemUnitOffset=664
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS Shut Down to PS2 Exit

[Item_195]
ItemUnitOffset=672
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Idle Sleep Count

[Item_196]
ItemUnitOffset=680
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=L1 event count

[Item_197]
ItemUnitOffset=688
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ECRC event count

[Item_198]
ItemUnitOffset=696
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=LCRC event count

[Item_199]
ItemUnitOffset=704
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC to TLC program page cnt during Idle

[Item_200]
ItemUnitOffset=712
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC to TLC program page cnt durning activity

[Item_201]
ItemUnitOffset=720
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Power On cnt

[Item_202]
ItemUnitOffset=724
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=UnSafe Shut Down

[Item_203]
ItemUnitOffset=728
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Total UNC cnt

[Item_204]
ItemUnitOffset=732
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=WearLeveling cnt

[Item_205]
ItemUnitOffset=736
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=WearLeveling cnt(SLC)

[Item_206]
ItemUnitOffset=740
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=SLC to TLC cnt

[Item_207]
ItemUnitOffset=744
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=TLC to TLC cnt

[Item_208]
ItemUnitOffset=748
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=SLC to SLC cnt

[Item_209]
ItemUnitOffset=752
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Retry Fail cnt

[Item_210]
ItemUnitOffset=756
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Retry Fail cnt(SLC)

[Item_211]
ItemUnitOffset=760
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=LDPC Fail cnt

[Item_212]
ItemUnitOffset=764
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=LDPC Pass cnt

[Item_213]
ItemUnitOffset=768
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=XOR Fail cnt

[Item_214]
ItemUnitOffset=772
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=XOR Fail cnt(SLC)

[Item_215]
ItemUnitOffset=776
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Read Back Fail cnt

[Item_216]
ItemUnitOffset=780
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Program Fail cnt

[Item_217]
ItemUnitOffset=784
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Program Fail cnt(SLC)

[Item_218]
ItemUnitOffset=788
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Erase Fail cnt

[Item_219]
ItemUnitOffset=792
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Erase Fail cnt(SLC)

[Item_220]
ItemUnitOffset=796
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Media Data Integrity Error

[Item_221]
ItemUnitOffset=800
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Later bad cnt

[Item_222]
ItemUnitOffset=802
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Later bad cnt(SLC)

[Item_223]
ItemUnitOffset=804
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Max temperature

[Item_224]
ItemUnitOffset=805
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Min Temperature

[Item_254]
ItemUnitOffset=848
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Level Indicator Fail Cnt

[Item_255]
ItemUnitOffset=852
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Level Indicator Pass Cnt

[Item_259]
ItemUnitOffset=272
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=CmdPopCnt

[Item_260]
ItemUnitOffset=276
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=CmdFillCnt

[Item_264]
ItemUnitOffset=280
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32LogPageCount

[Item_265]
ItemUnitOffset=284
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=g16FreePtrOfEventLog

[Item_226]
ItemUnitOffset=288
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 0 status

[Item_227]
ItemUnitOffset=292
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 1 status

[Item_228]
ItemUnitOffset=296
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 2 status

[Item_229]
ItemUnitOffset=300
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 3 status

[Item_230]
ItemUnitOffset=304
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 4 status

[Item_231]
ItemUnitOffset=308
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 5 status

[Item_232]
ItemUnitOffset=312
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 6 status

[Item_233]
ItemUnitOffset=316
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 7 status

[Item_234]
ItemUnitOffset=320
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 0/1 State Machine

[Item_235]
ItemUnitOffset=324
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 2/3 State Machine

[Item_236]
ItemUnitOffset=328
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 4/5 State Machine

[Item_237]
ItemUnitOffset=332
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 6/7 State Machine

[Item_238]
ItemUnitOffset=1832
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Read Retry Trigger

[Item_239]
ItemUnitOffset=1840
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Auto Calibration Fail

[Item_240]
ItemUnitOffset=1844
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Link Down Shift

[Item_241]
ItemUnitOffset=1848
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PowerOnPS3Cnt

[Item_242]
ItemUnitOffset=1856
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PowerOnPS4Cnt

[Item_243]
ItemUnitOffset=1864
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PowerOnL12Cnt

[Item_244]
ItemUnitOffset=32
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=NVMe Power State

[Item_245]
ItemUnitOffset=33
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Device Power State

[Item_246]
ItemUnitOffset=34
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Current Temperature

[Item_247]
ItemUnitOffset=392
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=PCIe debug reg(R32_PCIE[0x0c90/4])

[Item_248]
ItemUnitOffset=396
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=PCIe Link Ctrl reg(R16_PCIE[0x80/2]) (valid when ClkReq assert)

[Item_249]
ItemUnitOffset=398
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=PCIe Link Ctrl reg(R8_PCIE[0x188]) (valid when ClkReq assert)

[Item_250]
ItemUnitOffset=399
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Clk Reg Assert

[Item_251]
ItemUnitOffset=28
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gEnDramEcc

[Item_252]
ItemUnitOffset=36
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32DramEccUnprotectStartAddress

[Item_253]
ItemUnitOffset=29
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gEnDramBankIntleav

[Item_256]
ItemUnitOffset=82
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=PureSpareCnt_SLC

[Item_257]
ItemUnitOffset=84
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=TotalSpareCnt_SLC

[Item_258]
ItemUnitOffset=12
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=EmptyBlockCnt_SLC

[Item_261]
ItemUnitOffset=856
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=SMART.g16DRAMOneBitErrCnt

[Item_262]
ItemUnitOffset=858
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=SMART.g16SRAMOneBitErrCnt

[Item_263]
ItemUnitOffset=860
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=SMART.g16E2EDetectCnt

[Item_267]
ItemUnitOffset=268
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=FW Boot Time