[TEST]
FLASHNAME=Micron,2Tbit,MT29E2T08EMHBF(B27A_ES5)(SM2259AB)
MODELSTRING=SMI SM2259 
VENDORSPECIFIC=SMI CORPORATION
DRAMSetting=1
DRAMVENDOR=0
DRAMCLOCK=1
DRAMSize=5
DRAMTESTLOOP=0
DUALDRAM=0
FIRMWAREVERSION=V2040
DISKTYPE=0
STRONGPAGEMODE=0
PRETEST=1
PRETEST_OPTION=1
ADJUSTTRANNINGFAILBYPASS=0
DOWNLOADISP=1
ISP_TYPE=0
CAPACITYTYPE=0
DISKSIZE=0
MANUALCAP=2000000000
FLASHDBINFO=2C,C4,18,32,A2,01,4,16,2208,82944,5184,00944,00888,00400,04,001,04,2,E1,00,0,99,7F,01,0303,DA,DF,01,20,20,10,10,00,00,00,01,01,00,00,000,1,0,03,02,01,00,02,00,3,01,0010,0010,3F,01,01,66,66,66,66,66,66,66,66,0000,00,00,30,03,00,02,21,
TIMEOUT=600
CHECKRDT=0
COPYCOMPARE=0
COPYCOMPARETYPE=0
COPYCOMPAREPERCENTAGE=0
COPYCOMPAREPERCENTAGEMB=0
COPYCOMPAREFAILCOUNT=0
COPYCOMPARERANDOM=0
COPYCOMPARELBACOUNT=128
COPYCOMPAREPATTERNORDER=0
SNRULE=0
SNLEN=8
<<<<<<< .mine
BEGINSN=AA000000000000000350
=======
BEGINSN=AA000000000000000010
>>>>>>> .r526
ENDSN=AA999999999999999999
MASKSN=AA##################
AUTODATEMASK=0
AUTODATEADJUST=0
STARTMASKCHAR=0
ENDMASKCHAR=0
HEXCHAR=
AdjustChannelCE=0
FormFactor=1
QC=0
ManualFlashDriving=0
ManualFlashDrivingValue=0
EnableDramECC=0
ForceDramECC=0
ExtendEraseInterval=0
SERIALBEGIN=AA0000000000000119
SERIALMASK=AA################
SERIALEND=AA9999999999999999
DownloadNoRaidISP=0
IgnoreEraseFailStatus=0
AsyncMode=0
EnProgramMTP=0

[CopyCmpPattern]
0=0-255
1=00
2=FF
3=55
4=AA
5=33
6=CC
7=66
8=99
9=Customize1
10=Customize2
11=Customize3
12=EF
Customize1=
Customize2=
Customize3=

[CID]
PROGRAMFAILHANDLE=1
ENNCQ=1
ENEARLYMOVERETIRE=0
EarlyMoveTH=1
EarlyRetireTH=1
EarlyRetirePE=
ENUNC=1
STANDBY=1
DIPM=1
HIPM=1
FwPartialToSlumber=1
OutputUART=0
MaxSATAspeed=2
EnableSMART=1
HwWriteProtect=0
EnATAWriteCache=1
SupportDEVSLP=1
DisableSmartTemp=0
ToggleDASP=1
DisableSSC=0
FlushDRAM=0
DevSlpNoSlb=1
ReadRetryIteration=1
SmartVendorID=0
ENDRAMSRT=0
AES=0
TCG=0
IEEE1667=0
PSID=
RDTHours=0
RDTTempFailTH=0
LTSSetupTime=0
LTSTestTime=0
RDTECCFailTH=0
RDTEraseFailTH=0
RDTProgramFailTH=0
RDTLoops=1
RDTErrCntTH=0
FixDeviceTemperature=0
RDTAccessMethod=0
DoRDT=0
DoLTS=0
FlashDDRSpeed=2
RDTTotalFailCountTH=0
SCT=1
PHYEvent=1
WWN16=0
WWN=0
WWNStr=A000000000000000
DisableL06BDirectWrite=0
EnableODTandDiffClock=1
RDTLedLowActive=0
AdjustTemperatureValue=0
MSID=
RDTSLCErrBitsTH=0
SSCRange=0
ExtendEraseInterval=0
FlashCacheProgram=1
Pyrite=0
Opalite=0
ForceIMSetFeature=0
EnableRDTRetry=0
EnThermalThrottling=1
RDTSLCWholeDriveScan=0
SLCCacheSize=0
IgnoreEraseFailStatus=0
RestrictCH0CE=5
RestrictCH1CE=5
RestrictCH2CE=5
RestrictCH3CE=5
EnCacheRead=0
DynamicSLCSize=0
SupportCFast=0
TMP102=0
ACTMODE=0
FLASHODT=1
OutputDriveStrength=2
ODS_VALUE=2
