[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=1
[10_SortMP]
Check_RDT_Table=0
ForceToErase=0
EraseType=5
CheckBBT=0
[11_SortRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=5

[General Info]
WorkingNo=
ModelName=intel S3510 SSD 64GB
MaxCurrent=500
ScsiTimeOut=30
ScsiTimeOutMax=360
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=131072
Flh_Number=2
Flh_ID=89 c4 08 32 a6 00 00
Flh_MPBinType=83.0
Flh_RDTBinType=73.0
Flh_SingleCE_Capacity=65536
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000006.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000006.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=		1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,96,90,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 7,12,34,50,53,56,61,72,82
AutoCapacity_MaxBadPercent_2CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 12, 19, 26,28,32,50,53,64,72,73,74,77,82,88
AutoCapacity_MaxBadPercent_3CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 12, 21, 25, 36, 39, 44, 48,50,53,65,66,74,79,80,81,83,86,90
AutoCapacity_MaxBadPercent_4CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  9, 12, 19, 22, 28, 32, 39, 42, 50, 53, 56, 60,61,63,72,73,78,83,83,84,85,88,91
AutoCapacity_MaxBadPercent_5CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 12, 24, 26, 28, 34, 37, 41, 45, 50, 52, 59, 61, 64, 66,67,69,76,77,81,85,85,86,87,89,91
AutoCapacity_MaxBadPercent_6CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 12, 21, 25, 36, 37, 39, 44, 46, 50, 53, 57, 59, 65, 66, 69, 71,72,73,79,80,83,86,87,87,88,90,91
AutoCapacity_MaxBadPercent_7CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 12, 19, 24, 31, 35, 44, 45, 47, 51, 53, 56, 59, 62, 64, 69, 70, 72, 74,75,76,81,82,85,87,87,88,89,90,92
AutoCapacity_MaxBadPercent_8CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  9, 12, 18, 22, 28, 32, 39, 42, 50, 51, 53, 56, 58, 61, 63, 66, 68, 72, 73, 75, 76,77,78,83,83,86,88,88,89,89,91,92
AutoCapacity_MaxBadPercent_10CE=   0,   0,  0,  0,  0,  0,  0,  0,  6, 12, 24, 26, 28, 33, 37, 41, 45, 50, 52, 59, 60, 61, 64, 65, 67, 69, 72, 73, 76, 77, 78, 80,80,81,85,85,87,89,89,89,90,91,92
AutoCapacity_MaxBadPercent_12CE=   0,   0,  0,  0,  0,  7,  9, 12, 21, 25, 36, 37, 39, 43, 46, 50, 53, 57, 59, 65, 65, 66, 69, 70, 72, 73, 75, 76, 79, 80, 81, 82,83,83,86,87,88,90,90,90,91,91,92
AutoCapacity_MaxBadPercent_14CE=   0,   0,  0,  7, 12, 19, 21, 24, 31, 35, 44, 45, 47, 50, 53, 56, 59, 62, 64, 69, 69, 70, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84,84,85,87,87,89,90,90,91,91,92,92
AutoCapacity_MaxBadPercent_16CE=   7,   9, 12, 18, 22, 28, 30, 32, 39, 42, 50, 51, 53, 56, 58, 61, 63, 66, 68, 72, 72, 73, 75, 76, 77, 78, 80, 81, 83, 83, 84, 85,85,86,88,88,90,91,91,91,91,92,93
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=8
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=28
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=1
DisableSmartC7=1
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF0F41000F0000
MaxCapacity=0
MinCapacity=0
SkipCopyCompare=0
LoadBCodeDelayTime=1500
LoadFCodeDelayTime=1500
LoadBootCodeDelayTime=1500
ChkFirst4Blk=0
DisableSmart01=0
CHCEMap=0
Check_RDT_Table=0
CheckBBT=0
Do_BurnIn_PreTest=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=0
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
ECC_threshold=78
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=8
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
[Other]
SATA_SSC_Enable=0
