[TESTPROCEDURE]
LoadDRAMandMPISP=1
DoPretest=1
Writekey=0
ProgramISP=1
EnSecurity=0
ModifyLS=0
RDTFW=0
SecurityBoot=0
DownloadKey=0
ProgramEfuseKey=0
ProgProductionFlag=0
SignISP=0
UpdateWWNOUI=0
CheckRDTMode=0
LoadManudata=0
SNOption=0
WWNOption=0
FlashPartNum=Micron,B16,1.2V_ID1
FlashPartNum2=
MPISPFileName=2263_MPISP_Package.bin
BootISPFileName=2263_BootISPTotal_A2.bin
KeyFileName=ManufacturingFwKey.bin
ISPFileName=2263_ISP_Package.bin
LSFileName=2263_CID.BIN
ManudataFileName=Manudata.bin
SNStart=AA000000000000000000
SNEnd=AA000000000000099999
SNMask=AA##################
OUI=
NGUID=
EUI64=
WWNBegin=
WWNEnd=
WWNMask=
[SECURITY]
EnOPAL=0
PSID=
MSID=
[PRTSTOPTION]
MaxExtIntlv=0
EnIntIntlv=0
ForceOnePlane=0
StrongPageOnly=0
CapacitySet=0
SpareRatio=0
FlashIOVoltage=1
SLCModeOnly=0
RefOrigBad=0
KeepOrigBad=0
RefRunTimeBad=0
KeepPreviousPE=0
SyncMode=0
DiffMode=0
ShrinkPageSize=0
FormFactor=0
ECCDataLevel=0
ECCSpareLevel=0
EnSLCRaid=0
EnTLCRaid=0
RaidOption=0
CapacitySectors=0
AdjustBlock=0
AdjustBlockNeg=0
BadBlockThreshold=0
CE0Set=0
CE1Set=0
CE2Set=0
CE3Set=0
CE4Set=0
CE5Set=0
CE6Set=0
CE7Set=0
DRAMClock=0
DRAMSetting=0
DRAMDualCS=0
DRAMVendor=0
DRAMSize=0
DRAMBUS=0
DRAMTestLoop=0
TLCOPConstraint=0
SLCCacheSize=0
EnErsPrevInfoBlk=0
DRAMLowTempSet=0
FlashDrivingSet=0
FlashDriving=0
FlashODTSet=0
FlashODT=0
AsicIoDrivingSet=0
AsicIoDriving=0
FlashClockSet=0
FlashClock=3250
TranADJECC=0
DRAMTrainWD=0
CECHSet=0
CapacitySetUI=0
FlashPreCheck=0
DisTranADJ=0
FlashManageIndex=0
CapacityDiskSizeUI=Auto
PretOptFileName=SM2263_PretestSet_B16B17.bin
DiePerSysBlock=1
[LIGHTSWITCH]
SerialNumber=AA000000000000000000
WWN=0000000000000000
OUI=000000
EUI64=0000000000000000
NGUID=00000000000000000000000000000000
[MPLSSETTING]
MpSettingEnable=1
ModelName=SMI2263EN
FwRevsion=52A8T27A
VID=126F
DID=2263
SVID=126F
SSID=2263
NVMEVID=126F
NVMESVID=126F
PciLinkSpeed=3: Gen3
PciLinkWidth=4: X4
PciAspmSet=2: L1 Support
NPSS=4: PS4
EnThermalThrottle=1
ThermalMT1=71
ThermalMT2=75
ThermalMT3=80
SmartSet1=0
SmartSet2=0
SupportFUA=0
OffsetThermalValue=0
OutputUART=0
RDTLoop=10
TLCEccTH=65535
SLCEccTH=65535
RDTEccFailTH=0
RDTEraseFailTH=0
RDTProgFailTH=0
RDTReadRetry=1
TestDelayTime=300
RDTCmprFailTH=1
RDTScanAllBlock=1
RDTLTSDRAMCycle=1
EnRDTLTSDRAMCycle=1
RDTLedType=0
SecurityAES=0
EnabledDASP=1
EUI64Enable=0
NvmeOUI=000000
NvmeEUI64=0000000000000000
FormatEnable=0
able=0

