[Setting]
MPMode=0
Device=PHYSICALDRIVE2
CSVFile=LightSwtich\SM2320XT_LightSwitch.csv
SheetCnt=4
ActiveSheet=SSD Info
SheetName_0=CID Option
SheetName_1=ID Table Controller
SheetName_2=Flash Diagnosis
SheetName_3=SSD Info

[Leakage]
DebugMode=1
Resistor=500
Threshold_Vol_3V=0
Threshold_Cur_3V=3.3
Threshold_Pwr_3V=0
Threshold_Vol_12V=0
Threshold_Cur_12V=0
Threshold_Pwr_12V=0
Check_Vol_3V=0
Check_Cur_3V=1
Check_Pwr_3V=0
Check_Vol_12V=0
Check_Cur_12V=0
Check_Pwr_12V=0

[RS232]
AutoStart=0
AutoClose=1
StatusForStop=0
Comport=COM7
Baudrate=9600
Parity=N
DataBit=8
Stopbit=1

[ReadTelemetry]
LID=C6

[FLASH RW]
EnSetOption=0
Option=0x00

[DBS/DPS]
EnSetOption=0
Option=0x00