[ConfigID]
ID=45 3E 99 B3 7A 72-BICS3
[SN Set]
SN_Set=0
SN_Type=3
SN_Len=12
SN_Start=000000000001
SN_End=999999999999
SN_Mask=############
[Other]
SATA_SSC_Enable=0
[StationName]
01=EraseAll
02=RDT
03=RDTResult
04=MP
05=ReMP
06=ICT
07=UpdateFW
08=ScanBad
[General Info]
TestStationSel=3
TestStation=F1
WorkingNo=00000000
ModelName=SATA SSD
SerialNum=000000000001
MaxCurrent=400
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_ID=45 3e 99 b3 7a 72
Flh_Capacity=524288
Flh_CapacitySel=0
Flh_Number=8
Flh_NumberSel=0
Flash Clock=200
Flash Interface=3
[Device Info]
SATASpeed=3
ControllerType=SSD-3111SB
ICFWVersion=SBFQ6AL3
3111SBISP_CodeVersion=Q6AL3
3111SBISP_MPBINCode=.\Bin\SBFQ6AL3.BIN
3111SBISP_RDTBINCode=.\Bin\SBSC6A.2.BIN
SSD Size=2.5"
[Options]
DDRSize=32
Enable_Set_Custom_SMART_Temperature=0
Smart_Table=0
SLCPoolSizeSel=2
SLCPoolSize=786432
Disable_DIPM_Support=1
RecordEraseFail_EarlyOrLater=1
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
PretestType=0
PMASetting=42035
Do_Hard_Bit_Retry_Test=1
EarlyBad_Spec=9999
SLCLaterBad_Spec=9999
SLCLaterBad_SpecPerPlane=9999
STL_LaterBad_Spec=9999
BTL_LaterBad_Spec=9999
LaterBad_Spec=9999
LaterBad_SpecPerPlane=9999
TotalBad_SpecPerDie=9999
TotalBad_SpecPerPlane=9999
Total_LaterBad_Spec=9999
TotalLaterBad_SpecPerDie=9999
TotalLaterBad_SpecPerPlane=9999
[InfoBlock]
Byte_290=E8
Byte_291=03
[EraseAll]
Do_Erase_First=1
Type=41
