[ConfigID]
ID=AD 5E 28 22 10 90-3DV4
[SN Set]
SN_Set=0
SN_Type=3
SN_Len=12
SN_Start=000000000001
SN_End=999999999999
SN_Mask=############
[Other]
SATA_SSC_Enable=0
[StationName]
01=EraseAll
02=RDT
03=RDTResult
04=MP
05=ReMP
06=ICT
07=UpdateFW
08=ScanBad
[General Info]
TestStationSel=2
TestStation=PreF1
WorkingNo=00000000
ModelName=SATA SSD
SerialNum=000000000001
MaxCurrent=400
[Flash Info]
Flh_Type=TLC_8K
Flh_MakeCode=Hynix
Flh_ID=ad 5e 28 22 10 90
Flh_Capacity=262144
Flh_CapacitySel=0
Flh_Number=4
Flh_NumberSel=0
Flash Clock=200
Flash Interface=3
[Device Info]
SATASpeed=3
ControllerType=SSD-3111SB
ICFWVersion=SBFQE1.3
3111SBISP_CodeVersion=QE1.3
3111SBISP_MPBINCode=.\Bin\SBFQE1.3.BIN
3111SBISP_RDTBINCode=.\Bin\SBSCE1.2.BIN
SSD Size=2.5"
[Options]
DDRSize=32
Do_BurnIn_PreTest=1
RDTLED_State=0
ReadRetryThreshold=65535
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
PretestType=255
PMASetting=42035
EarlyBad_Spec=9999
SLCLaterBad_Spec=9999
SLCLaterBad_SpecPerPlane=9999
STL_LaterBad_Spec=9999
BTL_LaterBad_Spec=9999
LaterBad_Spec=9999
LaterBad_SpecPerPlane=9999
TotalBad_SpecPerDie=9999
TotalBad_SpecPerPlane=9999
Total_LaterBad_Spec=9999
TotalLaterBad_SpecPerDie=9999
TotalLaterBad_SpecPerPlane=9999
[RDT]
Do_RDT=0
Cycle=1
Cycle_SLC=1
ReadRetrySel=0
[InfoBlock]
Byte_290=E8
Byte_291=03
[EraseAll]
Do_Erase_First=0
