[ConfigID]
ID=89 A4 64 32 AA 01-L06B
[SN Set]
SN_Set=1
SN_Type=0
SN_Len=12
SN_Start=000000000016
SN_End=999999999999
SN_Mask=############
[Other]
SATA_SSC_Enable=0
[General Info]
TestStationSel=2
TestStation=PreF1
WorkingNo=00000000
ModelName=SATA SSD
SerialNum=000000000016
MaxCurrent=400
[Flash Info]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_ID=89 a4 64 32 aa 01
Flh_Capacity=65536
Flh_CapacitySel=0
Flh_Number=2
Flh_NumberSel=0
Flash Clock=100
Flash Interface=4
[Device Info]
SATASpeed=3
ControllerType=SSD-3111SB
ICFWVersion=SBFC21.2
3111SBISP_CodeVersion=C21.2
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN
SSD Size=2.5"
[Options]
DDRSize=32
Do_BurnIn_PreTest=1
Use Partial Size=1
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
PretestType=255
PMASetting=42035
EarlyBad_Spec=9999
SLCLaterBad_Spec=9999
SLCLaterBad_SpecPerPlane=9999
STL_LaterBad_Spec=9999
BTL_LaterBad_Spec=9999
LaterBad_Spec=9999
LaterBad_SpecPerPlane=9999
TotalBad_SpecPerDie=9999
TotalBad_SpecPerPlane=9999
Total_LaterBad_Spec=9999
TotalLaterBad_SpecPerDie=9999
TotalLaterBad_SpecPerPlane=9999
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
ReadRetrySel=0
[InfoBlock]
Byte_290=E8
Byte_291=03
[EraseAll]
Do_Erase_First=0
