[ConfigID]
ID=AD 3A 18 A3 61 25-HY_16NM
[SN Set]
SN_Set=0
SN_Type=3
SN_Len=12
SN_Start=000000000001
SN_End=999999999999
SN_Mask=############
[Other]
SATA_SSC_Enable=0
[StationName]
01=EraseAll
02=RDT
03=RDTResult
04=MP
05=ReMP
06=ICT
07=UpdateFW
08=ScanBad
[General Info]
TestStationSel=3
TestStation=F1
WorkingNo=00000000
ModelName=SATA SSD
SerialNum=000000000001
MaxCurrent=400
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_ID=ad 3a 18 a3 61 25
Flh_Capacity=262144
Flh_CapacitySel=0
Flh_Number=16
Flh_NumberSel=0
Flash Clock=200
Flash Interface=4
CE_Mask=65535
[Device Info]
SATASpeed=3
ControllerType=SSD-3111SB
ICFWVersion=
3111SBISP_CodeVersion=
3111SBISP_MPBINCode=.\Bin\
3111SBISP_RDTBINCode=.\Bin\
SSD Size=2.5"
[Options]
DDRSize=32
Do_BurnIn_PreTest=1
RDTLED_State=0
RecordEraseFail_EarlyOrLater=1
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
PretestType=0
PMASetting=42035
Do_Hard_Bit_Retry_Test=1
Use Partial Size=1
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
ReadRetrySel=0
[InfoBlock]
Byte_290=E8
Byte_291=03
[EraseAll]
Do_Erase_First=1
Type=41
[02_RDT]
Do_BurnIn_PreTest=1
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=0
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
RDTLED_StateSel=0
Do_Erase_First=1
Do_RDT=1
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=64
RDT_Byte_148=0A
RDT_Byte_149=91
FailTotalLimitSel=256
FailEraseLimitSel=101
FailProgramLimitSel=11
FailReadLimitSel=146
SATA_SSC_Enable=0
PMASetting=42035
EraseType=01
[04_MP]
Do_BurnIn_PreTest=0
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=1
PretestType=0
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
PMASetting=42035
RDTLED_StateSel=0
Do_Erase_First=1
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
EraseType=01
Set_LBTOEB=10
RDT_Byte_180=1
RDT_Byte_179=1
EnableSmartC3=1
SLCPoolSize=0
Set Firmware Name=SBFM51.2
[01_EraseAll]
Do_BurnIn_PreTest=0
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=0
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
RDTLED_StateSel=0
Do_Erase_First=1
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
PMASetting=42035
EraseType=01
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
[03_RDTResult]
Do_BurnIn_PreTest=1
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=255
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
PMASetting=42035
RDTLED_StateSel=0
Do_Erase_First=0
Do_RDT=0
Cycle=1
Cycle_SLC=1
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
EarlyBad_Spec=9999
SLCLaterBad_Spec=9999
SLCLaterBad_SpecPerPlane=9999
STL_LaterBad_Spec=9999
BTL_LaterBad_Spec=9999
LaterBad_Spec=9999
LaterBad_SpecPerPlane=9999
TotalBad_SpecPerDie=9999
TotalBad_SpecPerPlane=9999
Total_LaterBad_Spec=9999
TotalLaterBad_SpecPerDie=9999
TotalLaterBad_SpecPerPlane=9999
Enable_Set_Cycle=1
Enable_Set_Cycle_SLC=1
[05_ReMP]
Do_BurnIn_PreTest=0
SkipBuildFAT=0
Put_Thermal_Sensor=0
CheckBBT=1
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=255
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
PMASetting=42035
RDTLED_StateSel=0
Do_Erase_First=0
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
Cycle=1
Cycle_SLC=1
Enable_Set_Cycle=1
Enable_Set_Cycle_SLC=1
[08_ScanBad]
Do_BurnIn_PreTest=0
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=255
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
PMASetting=42035
RDTLED_StateSel=0
Do_Erase_First=0
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
