[Info]
Ver=00001;
Cfg Type= 1CE*2,1CE*3,1CE*4,1CE*6,1CE*8,2CE*2,2CE*4,2CE*8,4CE*2,4CE*4,2CE*1+1CE*1,2CE*2+1CE*2;
          
[1CE*2]
F0 = CE0;
F2 = CE8;

[1CE*3]
F0 = CE0;
F1 = CE4;
F2 = CE8;

[1CE*4]
F0 = CE0;
F1 = CE4;
F2 = CE8;
F3 = CE12;

[1CE*6]
F0 = CE0;
F1 = CE4;
F2 = CE8;
F3 = CE12;
F4 = CE2;
F6 = CE10;

[1CE*8]
F0 = CE0;
F1 = CE4;
F2 = CE8;
F3 = CE12;
F4 = CE2;
F5 = CE6;
F6 = CE10;
F7 = CE14;

[2CE*2]
F0 = CE0,CE1;
F2 = CE8,CE9;

[2CE*4]
F0 = CE0,CE1;
F1 = CE4,CE5;
F2 = CE8,CE9;
F3 = CE12,CE13;

[2CE*8]
F0 = CE0,CE1;
F1 = CE4,CE5;
F2 = CE8,CE9;
F3 = CE12,CE13;
F4 = CE2,CE3;
F5 = CE6,CE7;
F6 = CE10,CE11;
F7 = CE14,CE15;

[4CE*2]
F0 = CE0,CE1,CE2,CE3;
F2 = CE8,CE9,CE10,CE11;

[4CE*4]
F0 = CE0,CE1,CE2,CE3;
F1 = CE4,CE5,CE6,CE7;
F2 = CE8,CE9,CE10,CE11;
F3 = CE12,CE13,CE14,CE15;

[2CE*1+1CE*1]
F0 = CE0,CE1;
F2 = CE8;

[2CE*2+1CE*2]
F0 = CE0,CE1;
F1 = CE4;
F2 = CE8,CE9;
F3 = CE12;

