************************************************************
Day: (17 \  4 \ 2020) Time: ( 1:48:54)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=89 A4 64 32 AA 01-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=12 
SN_Start=000000000016 
SN_End=999999999999 
SN_Mask=############ 
[Other] 
SATA_SSC_Enable=0 
[General Info] 
TestStationSel=1 
TestStation=PreF1 
WorkingNo=00000000 
ModelName=SATA SSD 
SerialNum=000000000016 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Intel 
Flh_ID=89 a4 64 32 aa 01 
Flh_Capacity=65536 
Flh_CapacitySel=0 
Flh_Number=2 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Do_BurnIn_PreTest=1 
Use Partial Size=1 
Put_Thermal_Sensor=0 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42035 
[RDT] 
Do_RDT=1 
Enable_Set_Cycle=1 
Cycle=1 
Enable_Set_Cycle_SLC=1 
Cycle_SLC=1 
ReadRetrySel=0 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 64 GB -> 60 GB. 
[ Success ] Modify InfoBlock OK. 
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1P 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.005 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] Verify param.ini with Device Info OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   ScanBad: set_SSDSize= 117231408 
        Vender_MaxBad_PerPlane with LBA= 117231408 
   Die Size = 1 GB 
   (FW)Max_badblock_perplane = 60 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number per Plane= 60 
   FlashNumber=2, MaxBad_perPlane/Die=60 
        CENo_0/Die_0-> Early Bad Count: Plane0=54, Plane1=2, Plane2=3, Plane3=2 
        CENo_12/Die_0-> Early Bad Count: Plane0=5, Plane1=4, Plane2=2, Plane3=63 
   Following Flash Bad Block Over Spec. Replace it: 
      1. CENo= 12 
[ Fail ]  Error Message : Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash. 
             Error Code : F_J10 
             AP Command : [a1]-[8]-[e]-[74]-[4]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][4][0][0][0][50]
[ Error End ] Time: ( 1:48:59) 
