************************************************************
Day: (17 \  4 \ 2020) Time: ( 1:52: 2)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=89 A4 64 32 AA 01-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=12 
SN_Start=000000000018 
SN_End=999999999999 
SN_Mask=############ 
[Other] 
SATA_SSC_Enable=0 
[General Info] 
TestStationSel=1 
TestStation=PreF1 
WorkingNo=00000000 
ModelName=SATA SSD 
SerialNum=000000000018 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Intel 
Flh_ID=89 a4 64 32 aa 01 
Flh_Capacity=65536 
Flh_CapacitySel=0 
Flh_Number=2 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Do_BurnIn_PreTest=1 
Use Partial Size=1 
Put_Thermal_Sensor=0 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42035 
[RDT] 
Do_RDT=1 
Enable_Set_Cycle=1 
Cycle=1 
Enable_Set_Cycle_SLC=1 
Cycle_SLC=1 
ReadRetrySel=0 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 64 GB -> 60 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1P 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.006 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 2A_25_0A_05_09_17_01 
       Trim good die : 01 
       Y Coordination : 2a 
       X Coordination : 25 
       Wafer ID : 0a 
       Lot ID 4 : 05 
       Lot ID 3 : 09 
       Lot ID 2 : 17 
       Lot ID 1 : 01 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
[ Success ] Verify param.ini with Device Info OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~0 
   FlashMode : 4 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 304 Write-Min : 0 Write-Max : 308 
   CH 1 Read-Min : 0 Read-Max : 306 Write-Min : 0 Write-Max : 300 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 304 (Range : 305) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 306 (Range : 307) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 308 (Range : 309) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 300 (Range : 301) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x98, Write Window=0x9a 
   Duty_0 CH_0: HW_Rd=0x9d, HW_Wr=0x9d 
   ScanValueRe[0] = 0x8005  ScanValueWr[0] = 0x8003 
        Duty_0: Bank_0: Die_0: Read Win=0x98(Min=0x0, Max=0x130) 
                         Write_Win=0x9a(Min=0x0, Max=0x134) 
   Duty_0 CH_1: Read Window=0x99, Write Window=0x96 
   Duty_0 CH_1: HW_Rd=0x9d, HW_Wr=0x9d 
   ScanValueRe[1] = 0x8004  ScanValueWr[1] = 0x8007 
        Duty_0: Bank_0: Die_0: Read Win=0x99(Min=0x0, Max=0x132) 
                         Write_Win=0x96(Min=0x0, Max=0x12c) 
[ Success ] Scan Window Process OK- Total take 3.023 sec. 
[ Fail ]  Error Message : Not Running on Flash Code now- SBRM02.0 
             Error Code : I_B67 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[e0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][50]
[ Error End ] Time: ( 1:52: 7) 
[ Success ] ISP Program PRAM OK. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 0.657 sec. 
[ Success ] Set Erase Type : 09 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   ScanBad: set_SSDSize= 117231408 
        Vender_MaxBad_PerPlane with LBA= 117231408 
   Die Size = 1 GB 
   (FW)Max_badblock_perplane = 60 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number per Plane= 60 
   FlashNumber=2, MaxBad_perPlane/Die=60 
        CENo_0/Die_0-> Early Bad Count: Plane0=54, Plane1=2, Plane2=3, Plane3=2 
        CENo_12/Die_0-> Early Bad Count: Plane0=5, Plane1=4, Plane2=2, Plane3=63 
   Following Flash Bad Block Over Spec. Replace it: 
      1. CENo= 12 
[ Fail ]  Error Message : Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash. 
             Error Code : F_J10 
             AP Command : [a1]-[8]-[e]-[74]-[4]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][4][0][0][0][50]
[ Error End ] Time: ( 1:52:18) 
