  No.    	Port.        	StartTime              	EndTime            	SerialNumber          	Original Bad     	Pretest Bad      	SLC tProg    	TLC tProg   	TLC tProg2  	Pretest     	DL_ISP   	CheckISP   	CopyCompare   	ClearCC   	QcCheck   	FormatCheck	  	Result  
000001  	000000  	2024/06/06 15:42:31   	2024/06/06 15:43:47   	001583A7000000800000	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	  ----      	0001(0000)
000002  	000000  	2024/06/06 15:44:40   	2024/06/06 15:46:06   	001583A7000000800001	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	  ----      	Pass
000003  	000000  	2024/06/06 15:49:56   	2024/06/06 15:51:22   	001583A7000000800002	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	  ----      	Pass
