[Version]
FlashIniVer=F.16

[Vendor]
Name00=Toshiba
Name01=Micron
Name02=Intel
Name03=Sandisk
Name04=Hynix
Name05=Samsung
Name06=YMTC

; Vendor: (0)MICRON	(1)SAMSUNG (2)TOSHIBA (3)HYNIX (4)INTEL (5)SANDISK   
; IF: (0) Legacy (1) Toggle 2.0 
;     (8) ONFI 3.0 (9) Legacy to Toggle 2.0  (10) ONFI 4.0(ODS 0x04)
;     (11) Legacy to Toggle2(Hynix)  (12)ONFI4.0(ODS 0x02) 
;     (13) Toggle 2.0(SUMSUNG)
; ECC: 0:Rate1, 1:Rate2, 2:Rate3, 3:Rate4 
; Nandmem: 001:200 002:for Sandisk
; UniName, FullName, Vendor, Type, CE/Package, BLKs/CE, PGs, PageSize, Die/CE, ECC, ID0~ID5 ExtBlk/Die, DieOffset, PairPage, IF, PL, Endurance, Nandmem, Scan, GPIO, Spare
; SLC, PE->40000
[Toshiba]
Name000=BIC303201 TC58TFG8T23TA0D   2 2 1  2956  768  16 1 2 0x98 0x3C 0x98 0xB3 0x76 0x72  0    0  0  9 2  1500 001 0 00101 1952
Name001=BIC303202 TH58TFG0T23TA2H   2 2 2  5912  768  16 2 2 0x98 0x3E 0x99 0xB3 0x7A 0x72  0 4096  0  9 2  1500 001 0 00101 1952
Name002=BIC303203 TH58TFG9T23BA4C   2 2 1  2956  768  16 1 2 0x98 0x3C 0x98 0xB3 0x76 0xF2  0    0  0  1 2  1500 001 0 00111 1952
Name003=BIC303204 TH58TFT1T23BA8H   2 2 2  5912  768  16 2 2 0x98 0x3E 0x99 0xB3 0x7A 0xF2  0 4096  0  1 2  1500 001 0 00111 1952
Name004=BIC303205 TH58TFG9V23BA4Ce  2 2 1  2956  768  16 1 2 0x98 0x3C 0x98 0xB3 0x76 0xF2  0    0  0  1 2  1500 001 0 00111 1952
Name005=BIC303206 TH58TFT1V23BA8He  2 2 2  5912  768  16 2 2 0x98 0x3E 0x99 0xB3 0x7A 0xF2  0 4096  0  1 2  1500 001 0 00111 1952
Name006=BIC306407 TC58TFT0T23TA4K   2 2 1  5916  768  16 1 2 0x98 0x3E 0x98 0xB3 0x76 0x72  0    0  0  9 2  1500 001 0 00101 1952
Name007=BIC306408 TC58TFT2T23TA8J   2 2 2 11832  768  16 2 2 0x98 0x3E 0x98 0xB3 0x76 0x72  0 8192  0  9 2  1500 001 0 00101 1952
Name008=BIC306409 TH58TFT1V23BA8K   2 2 1  5916  768  16 1 2 0x98 0x3E 0x98 0xB3 0x76 0xF2  0    0  0  1 2  1500 001 0 00111 1952
Name009=BIC306410 TH58TFT2V23BA8J   2 2 2 11832  768  16 2 2 0x98 0x48 0x99 0xB3 0x7A 0xF2  0 8192  0  1 2  1500 001 0 00111 1952
Name010=BIC406401 TH58LJT0T24BA4C   2 2 1  3916 1152  16 1 2 0x98 0x3E 0x98 0xB3 0x76 0xE3  0    0  0  1 2  1500 001 0 00111 1952
Name011=BIC406402 TH58LJT2T24BA8H   2 2 2  7832 1152  16 2 2 0x98 0x48 0x99 0xB3 0x7A 0xE3  0 4096  0  1 2  1500 001 0 00111 1952
Name012=BIC417203 TH58LJB4F24BA8K   2 3 1  7836 1536  16 1 3 0x98 0x73 0x9C 0xB3 0x76 0xE3  0    0  0  1 2  1500 003 0 00111 2592

[Micron]
Name000=B16A03201 MT29F256G08EBHAF  0 2 1  1008 2304  16 1 0 0x2C 0xA4 0x88 0x32 0xA1 0x00  0    0  0  8 2  1500 001 1 00001 2208
Name001=B16A03202 MT29F2T08EUHAF    0 2 2  2016 2304  16 2 0 0x2C 0xC4 0x89 0x32 0xA1 0x00  0 1024  0  8 2  1500 001 1 00001 2208
Name002=B17A06401 MT29F512G08EBHAF  0 2 1  2016 2304  16 1 0 0x2C 0xC4 0x08 0x32 0xA6 0x00  0    0  0  8 4  1500 001 1 00001 2208
Name003=B17A06402 MT29F4T08EUHAF    0 2 2  4032 2304  16 2 0 0x2C 0xD4 0x89 0x32 0xA6 0x00  0 2048  0  8 4  1500 001 1 00001 2208
Name004=B17A06403 MT29F2T08EMHAFe   0 2 1  2016 2304  16 1 0 0x2C 0xC4 0x08 0x32 0xA6 0x01  0    0  0  8 4  8000 001 1 00001 2208
Name005=B17A06404 MT29F4T08EUHAFe   0 2 2  4032 2304  16 2 0 0x2C 0xD4 0x89 0x32 0xA6 0x01  0 2048  0  8 4  8000 001 1 00001 2208
Name006=B27A06401 MT29F512G08EBHBF  0 2 1   944 5184  16 1 0 0x2C 0xC4 0x18 0x32 0xA2 0x00  0    0  0  8 4  1500 001 1 00001 2208
Name007=B27A06402 MT29F4T08EUHBF    0 2 2  1888 5184  16 2 0 0x2C 0xD4 0x99 0x32 0xA2 0x00  0 1024  0  8 4  1500 001 1 00001 2208
Name008=B27B06401 MT29F2T08EBLCE    0 2 1  1352 3456  16 1 0 0x2C 0xC3 0x08 0x32 0xE6 0x00  0    0  0 12 4  1500 001 1 01000 2208
Name009=N28A12801 MT29F1T08GBCAGJ5  0 3 1  1968 4608  16 1 0 0x2C 0xD3 0x1C 0x32 0xC6 0x00  0    0  0 12 4  1500 002 1 01000 2208
Name010=N28A12802 MT29F8T08GULBE    0 3 2  3936 4608  16 2 0 0x2C 0xE3 0x9D 0x32 0xC6 0x00  0 2048  0 12 4  1500 002 1 01001 2208
Name011=B36R03201 MT29F256G08EBLCE  0 2 1  1500 1536  16 1 2 0x2C 0xA3 0x78 0x32 0xE5 0x10  0    0  0 10 2   700 001 1 11111 1960
Name012=B37R06401 MT29F1T08EBLDE    0 2 1  2960 1536  16 1 2 0x2C 0xC3 0x78 0x32 0xEA 0x10  0    0  0 10 4  5000 001 1 11111 1960
Name013=B47R06401 MT29F512G08EBLEE  0 2 1  2224 2112  16 1 2 0x2C 0xC3 0x08 0x32 0xEA 0x30  0    0  0 10 4  3000 001 1 11010 1968
Name014=B47R06402 MT29F4T08EULEE    0 2 2  4448 2112  16 2 2 0x2C 0xD3 0x89 0x32 0xEA 0x30  0 4096  0 10 4  3000 001 1 11010 1968
Name015=N48R12801 MT29F1T08GBLCE    0 3 1  3268 2816  16 1 2 0x2C 0xD3 0x0C 0x32 0xEA 0x30  0    0  0 10 4  1500 001 1 11010 1968
Name016=B47T06401 MT29F512G08EMLEE  0 2 1  2224 2112  16 1 2 0x2C 0xC3 0x08 0x32 0xEA 0x34  0    0  0 10 4  3000 001 1 11010 1968
Name017=B58R12801 MT29F1T08EBLCH    0 2 1  3402 2784  16 1 2 0x2C 0xD3 0x08 0x32 0xE8 0x30  0    0  0 10 6  3000 001 1 10111 1968

[Intel]
Name000=B16A03241 PF29F32B2ALCTH2   4 2 1  1008 2304  16 1 0 0x89 0xA4 0x08 0x32 0xA1 0x00  0    0  0  8 2  1500 001 1 00001 2208
Name001=B16A03242 PF29F04T2AWCTH2   4 2 8  2016 2304  16 2 0 0x89 0xC4 0x89 0x32 0xA1 0x00  0 1024  0  8 2  1500 001 1 00001 2208
Name002=B17A03241 PF29F64B2ALCTH1   4 2 1  2016 2304  16 1 0 0x89 0xC4 0x08 0x32 0xA6 0x00  0    0  0  8 4  1500 001 1 00001 2208
Name003=B17A03242 PF29F08T2AWCTH1   4 2 8  4032 2304  16 2 0 0x89 0xD4 0x89 0x32 0xA6 0x00  0 2048  0  8 4  1500 001 1 00001 2208
Name004=B27A06441 PF29F02T2ANCTJ1   4 2 4   944 5184  16 1 0 0x89 0xC4 0x18 0x32 0xA2 0x00  0    0  0  8 4  1500 001 1 00001 2208
Name005=B27B06441 PF29F01T08EBLCE   4 2 4  1352 3456  16 1 0 0x89 0xC3 0x08 0x32 0xE6 0x00  0    0  0 12 4  1500 001 1 01000 2208
Name006=N28A12841 PF29F01T2ALCQJ1   4 3 1  1968 4608  16 1 0 0x89 0xD3 0x1C 0x32 0xC6 0x00  0    0  0 12 4  1500 001 1 01000 2208
Name007=N38A12841 PF29F01T2ALCQK1   4 3 4  1032 9216  16 1 0 0x89 0xD3 0xAC 0x32 0xC6 0x00  0    0  0 12 4  1500 001 1 11111 2208
Name008=N38B12841 PF29F01T2ALCQK1   4 3 4  1000 9216  16 1 0 0x89 0xD3 0xAC 0x32 0xC2 0x04  0    0  0 12 4  1500 001 1 11010 2208

[Sandisk]
Name000=BIC303251 SDTNBIAMA00       5 2 1  2956  768  16 1 2 0x45 0x3C 0x98 0xB3 0x76 0x72  0    0  0  9 2  1500 002 2 00101 1952
Name001=BIC303252 SDTNBICMB01       5 2 2  5912  768  16 2 2 0x45 0x3E 0x99 0xB3 0x7A 0x72  0 4096  0  9 2  1500 002 2 00101 1952
Name002=BIC303253 SDYNBIBMB02       5 2 1  2956  768  16 1 2 0x45 0x3C 0x98 0xB3 0x76 0xF2  0    0  0  1 2  1500 002 2 00111 1952 
Name003=BIC303254 SDYNBIDMC03       5 2 2  5912  768  16 2 2 0x45 0x3E 0x99 0xB3 0x7A 0xF2  0 4096  0  1 2  1500 002 2 00111 1952
Name004=BIC306455 SDZNBIAMA04       5 2 1  5916  768  16 1 2 0x45 0x3E 0x98 0xB3 0x76 0x72  0    0  0  9 2  1500 002 2 00101 1952
Name005=BIC301656 SDTNBIAMA05       5 2 1  1516  768  16 1 2 0x45 0x3A 0x98 0xB3 0x76 0x72  0    0  0  9 2  1500 002 2 00101 1952
Name006=BIC403251 SDUNCIAMA06       5 2 1  1980 1152  16 1 2 0x45 0x3C 0x98 0xB3 0x76 0x6B  0    0  0  9 2  1500 002 2 00101 1952
Name007=BIC403252 SDUNCIAMA07       5 2 2  3960 1152  16 2 2 0x45 0x3E 0x99 0xB3 0x7A 0x6B  0 2048  0  9 2  1500 002 2 00101 1952
Name008=BIC403253 SDUNCIAMA08       5 2 1  1980 1152  16 1 2 0x45 0x3C 0x98 0xB3 0x76 0x63  0    0  0  9 2  1500 002 2 00101 1952
Name009=BIC403254 SDUNCIAMA09       5 2 2  3960 1152  16 2 2 0x45 0x3E 0x99 0xB3 0x7A 0x63  0 2048  0  9 2  1500 002 2 00101 1952
Name010=BIC406455 SDUNCIAMA10       5 2 1  3916 1152  16 1 2 0x45 0x3E 0x98 0xB3 0x76 0x6B  0    0  0  9 2  1500 002 2 00101 1952
Name011=BIC406456 SDUNCIAMA11       5 2 1  3916 1152  16 1 2 0x45 0x3E 0x98 0xB3 0x76 0x63  0    0  0  9 2  1500 002 2 00101 1952
Name012=BIC506451 SDUNEIAMA12       5 2 1  3324 1344  16 1 2 0x45 0x3E 0x98 0x03 0x76 0x64  0    0  0  9 2  3000 002 2 00101 1952
Name013=BIC506452 SDUNEIAMA13       5 2 1  3324 1344  16 1 2 0x45 0x3E 0x98 0x03 0x76 0x6C  0    0  0  9 2  3000 002 2 00101 1952
Name014=BIC512853 SDWFR1T0014       5 2 1  6444 1344  16 1 2 0x45 0x48 0x98 0x03 0x76 0x64  0    0  0  9 2  3000 002 2 00101 1952
Name015=BIC512854 SDWFR1T0015       5 2 1  6444 1344  16 1 2 0x45 0x48 0x98 0x03 0x76 0x6C  0    0  0  9 2  3000 002 2 00101 1952
Name016=BIC512855 SDUNEJAMA16       5 3 1  5052 1792  16 1 3 0x45 0x48 0x9C 0x03 0x76 0x64  0    0  0  9 2   700 003 2 00101 2592

[Hynix]
Name000=SKV403201 H27QEG8M2A8R00    3 2 1  2540 1728   8 1 1 0xAD 0x5C 0x28 0x2A 0x01 0x90  0    0  0 11 4  1500 001 0 01010 1024
Name001=SKV403202 H27Q2T8QEA9R01    3 2 2  5080 1728   8 2 1 0xAD 0x5C 0x29 0x2A 0x01 0x90  0 4096  0 11 4  1500 001 0 01010 1024
Name002=SKV406403 H25QFT8B3A8R02    3 2 1  5088 1728   8 1 1 0xAD 0x5E 0x28 0x22 0x10 0x90  0    0  0 11 4  1500 001 0 01010 1024
Name003=SKV503201 H25BFT8A1M8R01    3 2 1  3816 1152  16 1 1 0xAD 0x7E 0x28 0x33 0x00 0xA0  0    0  0 11 4  1500 001 0 01010 2048
Name004=SKV503202 H25BFT8B3M8R02    3 2 2  3816 1152  16 1 1 0xAD 0x7E 0x29 0x33 0x00 0xA0  0    0  0 11 4  1500 001 0 01010 2048
Name005=SKV503203 H25BFT8D4M8R03    3 2 4  3816 1152  16 1 1 0xAD 0x7E 0x2A 0x33 0x00 0xA0  0    0  0 11 4  1500 001 0 01010 2048
Name006=SKV503204 H25BFT8A1M8R11    3 2 1  3816 1152  16 1 1 0xAD 0x5E 0x28 0x33 0x00 0xA0  0    0  0 11 4  1500 001 0 01010 2048
Name007=SKV503205 H25BFT8B3M8R12    3 2 2  3816 1152  16 1 1 0xAD 0x5E 0x29 0x33 0x00 0xA0  0    0  0 11 4  1500 001 0 01010 2048
Name008=SKV503206 H25BFT8D4M8R13    3 2 4  3816 1152  16 1 1 0xAD 0x5E 0x2A 0x33 0x00 0xA0  0    0  0 11 4  1500 001 0 01010 2048
Name009=SKV512804 H25JGQ8A1M8R11    3 3 1  5736 1536  16 1 3 0xAD 0x89 0x2C 0x53 0x30 0xA0  0    0  0 11 4  1500 002 0 01010 2560
Name010=SKV512805 H25JGQ8B3M8R12    3 3 2  5736 1536  16 1 3 0xAD 0x89 0x2D 0x53 0x30 0xA0  0    0  0 11 4  1500 002 0 01010 2560
Name011=SKV512806 H25JGQ8D4M8R13    3 3 4  5736 1536  16 1 3 0xAD 0x89 0x2E 0x53 0x30 0xA0  0    0  0 11 4  1500 002 0 01010 2560
Name012=SKV606401 H25JGT8A1M8R07    3 2 1  5752 1536  16 1 1 0xAD 0x89 0x28 0x53 0x00 0xB0  0    0  0 11 4  1500 001 0 01010 2048
Name013=SKV606402 H25JGT8B3M8R08    3 2 2  5752 1536  16 1 1 0xAD 0x89 0x29 0x53 0x00 0xB0  0    0  0 11 4  1500 001 0 01010 2048
Name014=SKV606403 H25JGT8D4M8R09    3 2 4  5752 1536  16 1 1 0xAD 0x89 0x2A 0x53 0x00 0xB0  0    0  0 11 4  1500 001 0 01010 2048
Name015=SKV606404 H25JGT8F4M9R10    3 2 8  5752 1536  16 1 1 0xAD 0x89 0x2B 0x53 0x00 0xB0  0    0  0 11 4  1500 001 0 01010 2048
Name016=SKV603205 H25BFT8A1B8R14    3 2 1  2888 1536  16 1 1 0xAD 0x7E 0x28 0x53 0x02 0xB0  0    0  0 11 4  1500 001 0 01010 2048
Name017=SKV603206 H25BFT8A1B9R15    3 2 1  5776 1536  16 2 1 0xAD 0x7E 0x29 0x53 0x02 0xB0  0 4096  0 11 4  1500 001 0 01010 2048
Name018=SKV603207 H25BFT8A1Z8R14    3 2 1  2888 1536  16 1 1 0xAD 0x7E 0x28 0x53 0x02 0xB2  0    0  0  1 4  1500 001 0 01100 2048
Name019=SKV603208 H25BFT8A1Z9R15    3 2 1  5776 1536  16 2 1 0xAD 0x7E 0x29 0x53 0x02 0xB2  0 4096  0  1 4  1500 001 0 01100 2048
Name020=SKV706401 H25G9TC18CX416    3 2 1  1084 4224  16 1 1 0xAD 0x7E 0x28 0x0B 0x00 0xC0  0    0  0 11 4  1500 001 0 01010 2048
Name021=SKV706402 H25T0TC28CX417    3 2 2  2168 4224  16 2 1 0xAD 0x7E 0x29 0x0B 0x00 0xC0  0 2048  0 11 4  1500 001 0 01010 2048
Name022=SKV712803 H25T0QA18CX542    3 3 1  1616 5632  16 1 3 0xAD 0x89 0x2C 0x1B 0x30 0xC0  0    0  0 11 4   500 002 0 01010 2560
Name023=SKV712804 H25T0QA18CX543    3 3 2  1616 5632  16 1 3 0xAD 0x89 0x2D 0x1B 0x30 0xC0  0    0  0 11 4   500 002 0 01010 2560
Name024=SKV712805 H25T0QA18CX544    3 3 4  1616 5632  16 1 3 0xAD 0x89 0x2E 0x1B 0x30 0xC0  0    0  0 11 4   500 002 0 01010 2560

[Samsung]
Name000=SSV403201 K9AFGD8H0A        1 2 1  2852  768  16 1 1 0xEC 0x1C 0x98 0x3F 0x84 0xCB  0    0  0 13 2  1500 001 0 11101 2048
Name001=SSV406402 K9AHGD8H0M        1 2 1  5748  768  16 1 1 0xEC 0x1E 0x98 0x3F 0x84 0xCB  0    0  0 13 2  1500 001 0 11101 2048
Name002=SSV506401 K9BKGD8J1A        1 2 1  4000 1104  16 1 1 0xEC 0x5E 0x98 0xBF 0x84 0xCC  0    0  0 13 2  1500 001 0 11101 2048
Name003=SSV506402 KLUGGAR1FA        1 2 2  8000 1104  16 2 1 0xEC 0x1F 0xD9 0xBF 0x88 0xCC  0 4096  0 13 2  1500 001 0 11101 2048
Name004=SSV503203 K9AFGD8J0B        1 2 1  2004 1104  16 1 1 0xEC 0x5C 0x98 0xBF 0x84 0xCC  0    0  0 13 2  1500 001 0 11101 2048
Name005=SSV503204 K9OMGD8H2B        1 2 2  4008 1104  16 2 1 0xEC 0x1E 0xD9 0xBF 0x88 0xCC  0 2048  0 13 2  1500 001 0 11101 2048
Name006=SSV603201 K9AFGD8J0C        1 2 1   738 3096  16 1 1 0xEC 0x5C 0x98 0xAF 0x84 0xCD  0    0  0 13 2  1500 001 0 11101 2048
Name007=SSV603202 K9AFGD8J0D        1 2 2  2916 3096  16 2 1 0xEC 0x5F 0xD9 0xAF 0x88 0xCD  0 2048  0 13 2  1500 001 0 11101 2048
Name008=SSV606403 K9AHGD8J0B        1 2 1  1458 3096  16 1 1 0xEC 0x5E 0x98 0xAF 0x84 0xCD  0    0  0 13 2  1500 001 0 11101 2048 

[YMTC]
Name000=YMTC01601 YMN08TB1B1AU1B    6 2 1  2012 1152  16 1 1 0x9B 0xC3 0x48 0x25 0x10 0x00  0    0  0  8 2  1500 001 2 11100 2048
Name001=YMTC01602 YMN08TE1B1JC3B    6 2 2  4024 1152  16 2 1 0x9B 0xC4 0x49 0x25 0x10 0x00  0 2048  0  8 2  1500 001 2 11100 2048
Name002=YM9601601 YMN09TC1B1FC6C    6 2 1  1980 2304  16 1 1 0x9B 0xC4 0x28 0x49 0x20 0x00  0    0  0 10 4  3000 001 2 11101 2048
Name003=YM9601602 YMN09TC1B1OC6C    6 2 2  3960 2304  16 2 1 0x9B 0xC5 0x29 0x49 0x20 0x00  0 2048  0 10 4  3000 001 2 11101 2048
Name004=YM6706401 YMN0WQC1B1AC6C    6 3 1  3954 3048  16 1 1 0x9B 0xD5 0x58 0x8D 0x20 0x00  0    0  0 12 6  1500 001 2 11101 2048
Name005=YM9601603 YMN09TC1B1HCAD    6 2 1  1996 2304  16 1 1 0x9B 0xC4 0x28 0x49 0x30 0x00  0    0  0 10 4  3000 002 2 10111 2048
Name006=YM9703201 YMN0ATF1B1ACAD    6 2 1  2178 4176  16 1 2 0x9B 0xC5 0x58 0x71 0x30 0x00  0    0  0 12 6  3000 001 2 10111 1984
Name007=YM6712802 YMN0AQF1B1DFAD    6 3 1  1612 5544  16 1 1 0x9B 0xC5 0x5C 0x55 0x30 0x00  0    0  0 12 4  3000 002 2 10111 2432