MAS1102 MPTool Release Note
///////////////////////////
版本D0.1.06a改动点说明
MPT：D0.1.06a(SVN1101)
GDP: G.022(SVN1102)
SORT: S.022(SVN1102)
Utility:U.06a(SVN1101)
Updater:P.06a(SVN1101)
Recovery:R.06a(SVN1101)
Flash:F.16

版本D0.1.06a(SVN1101)
1. MPT在BIC5通过read id判断ID Byte[8]的Bit3，来确认是否支持ODT功能，并传送给FW
2. LBB计算公式修正：原来的0.068改成0.068677来匹配与FW的tolerance计算公式保持一致
3. 增加内部温度最小值设定可以支持负数温度，MPTool配置【FWSetting】中InternalMinThermal
4. SLC block计算从原来的45个，改成固定10个+配置参数。MPTool配置【FWSetting】中ScoreBlk的个数来控制性能与良率
5. MPT参与nand从低速切到高速的动作（发送切换命令），在check data path的时候，会把nand从原来的低速切到高速
6. 修改N38A从4plane切到2plane的显示问题
6. 合到normal版本中的报错显示，1）rdt的显示问题，2）开卡fail的cech显示
7. 修改了旧版的smart.ini的回显问题
8. 增加了longsys版本卡longsys固件的提示，如果CID不为0x31报错
9. 修改longsys版本get loader block的flow提前到preformat之前
10.Smart.ini找smart_CIDxx_FIDxx改成大写字母的smart_CIDXX_FIDXX

GDP/RDT: G/S.022(SVN1102)
1. 修正老的FW方案搭配A2芯片开卡出现link down问题
2. 修复原来NandSweep时，interleave只执行单CE导致压力不足问题
3. 增加BIC5通过Read ID查看ID Byte8的Bit3确认ODT配置是否支持
3. 修复N38A的Read命令对应uCode指令异常，导致Nand误报UNC
4. 增加BIC5/x2-9060/SKV6/B47R/B47T的tProg时间的检测
5. 增加数码管LED显示数字功能
6. 修改X3-9060 TLC read flow。如果第1个page出现fail，将先delay 500us后再重读
7. 支持SKV7_QLC
8. 支持N38B TLC WL与QLC WL的shift read，TLC WL的retry table使用0xAA代替
9. 支持N38B set/get feature for MLBI Lun
10.支持N38B的tProg测试
11.修改Hynix scan FBB的策略：判定第一个byte和spare的第一个byte的值是否等于00H
12.修正get temperature命令
13.增加SSV6 SLC program多次（page0~7）
14.支持B58R 2plane方案
15.支持SKV6 easy retry（retry table fix在code中）
16.修复hard reset对multi-lun无法获取状态而assert
17.BIC5 QLC颗粒问题，cache后需要多次erase才能获得正确erase状态
18.修改read id从6byte到8byte
19.修改启动时物理reset后用物理的read status确定
20.nand初始化，不再切高速，而是由MPT控制是否需要切高速

Flash:F.16
1. 增加SKV7 QLC和X3-6070

版本D.0.01.006改动点说明
MPT：D.0.01.006(SVN1010)
GDP: G.00.021(SVN1011)
SORT: S.00.021(SVN1011)
Utility:U.0.017(SVN1010)
Updater:P.0.11(SVN1010)
Recovery:R.0.06(SVN1010)
Flash:F.15

版本D.0.01.006(SVN1010)
1. 增加在check CECH时，出现问题后show message的具体定位
2. 支持YMTC X3-9070（2PL版本发布，6PL不支持）
   ->X3-9070 6PL改成2PL（plane6，plane7为invaild），跳过plane6和plane7
   ->X3-9070 spec填写的是2178个block，改成2904个block有效
   ->remap策略跳过plane6和plane7 block的判断
   ->early bad策略直接添加plane6和plane7 block为坏块
   ->新增PARA.ini参数FIX2PLANE，用于区分2PL和6PL策略
3. 更新binname fomrat（X3-9070、BiC5 QLC、B58R），修复SSV5 64GB、Hynix V6 64G的命名规则
4. 支持LDPC rate4的配置（只有BIC5 QLC支持）
5. 增加B58R启动需要backdoor支持的Loader寄存器配置
6. 修改auto时，read parameter page只有X1-9050支持，区分consumer、client
7. 修改测试项目顺序（先flash module test，后check delay range），保证低速读取Flash信息准确。
8. 增加PE cycle的设定在infomation页面（只有在EnRD_UI设置为1时生效，不然为只读）
9. 修复SMART.ini更新后，页面未更新问题
10.修改保存smart.ini的方式，通过Button来触发保存动作（解决不关软件直接关机导致smart.ini保存异常）
11.增加SMART.ini通过FW bin的CID和FID进行匹配，使用smart.ini命名格式为smart_(客户代码)_CID(XX)_FID(XX).ini(括号不包含)
12.Utility修复把显示Smart id为0的空项目隐藏掉
13.Recovery支持6PL download only
14.MPTool.ini中删除DiePageRaid[X]和PreformanceSet4K[X]两个Die数配对的参数，而是把这两个参数放到PARA.ini中，由FW自行通过Die数来添加
15.增加外部温度传感器SQ52910的配置
16.增加内部温度最小值设定可以支持负数温度，MPTool配置【FWSetting】中InternalMinThermal。
17.将Get Loader block的必测项放到Preformat之前，保证Code block的位置是确定的
18.修改BinFileCheck时，勾选pureSLC，bin name没有变化的问题。
19.增加RDT筛选条件，在PARA.ini中设置ALL_GOOD_NUM来控制RDT是否需要卡super block为All good的数量
20.增加FW参数，ReadDisturbLevel和ReadDisturbPELevel，该参数由FW自行在PARA管理。具体看提供的Confluence记录
21.增加RDT参数，RetryDelayTime，该参数用来在RDT做完retry以后进行delay达到满足颗粒的retry条件
22.修复Recovery继承SATA identify数据出现字符串不匹配问题

GDP/RDT: S.0.021(SVN1011)
1. 修复BIC5 TLC和QLC进行颗粒定义拆分
2. N48R增加Dummy read Flow
3. 修改记录shift success的数量，原先的word无法存dword的数据，做16倍的整除来统计
4. 支持X3-9070 2PL方案
   ->RDT不对X3-9070的（Plane6、plane7做无效操作）
5. 增加read efuse参数的vendor command
6. 增加N38A、YMTC check tProg的功能
7.支持BIC5 QLC和B58R 

Flash:F.15
1. 删除不支持的multi-lun颗粒
2. 重新校对颗粒的Endurance参数

版本D.1.05f改动点说明
MPT：D.1.05f(SVN1068)
GDP: G.0.021(SVN1060)
SORT: S.0.021(SVN1060)
Utility:U.0.17(SVN0984)
Updater:P.0.11(SVN0984)
Recovery:R.0.06(SVN1068)
Flash:F.15

版本D.1.05f(SVN1068)
1. MPT在BIC5捞取get feature（0x02）的值来确认是否支持ODT功能，并传送给FW
2. LBB计算公式修正：原来的0.068改成0.068677来匹配与FW的tolerance计算公式保持一致
3. 增加内部温度最小值设定可以支持负数温度，MPTool配置【FWSetting】中InternalMinThermal

GDP/RDT: S.0.021(SVN1060)
1. 修复原来NandSweep时，interleave只执行单CE导致压力不足问题
2. 增加BIC5捞取get feature（0x02）的ODT配置，确认nand是否支持ODT
3. 修复N38A的Read命令对应uCode指令异常，导致Nand误报UNC
4. 增加BIC5/x2-9060/SKV6/B47R/B47T的tProg时间的检测

Flash:F.15
1. 删除不支持的multi-lun颗粒
2. 重新校对颗粒的Endurance参数

版本D.0.01.005e改动点说明
版本D.0.01.005e_longsys改动点说明
MPT：D.0.01.005e(SVN984)
GDP: G.00.020(SVN988)
SORT: S.00.020(SVN988)
Utility:U.0.016(SVN0984)
Updater:P.0.10(SVN0984)
Recovery:R.0.05(SVN0984)
Flash:F.12

版本D.0.01.005e(SVN984)/版本D.0.01.005d_Longsys(SVN984)
1. 修复RDT result中单个Die的BadBlockUint超过2048个无法显示、继承的问题。因未继承超过部分，而导致RDT result丢失问题。（开卡能卡下来，严重）
2. 修复SSD中所有Die的总BadBlockUnit数超过4096，GDP无法继承超过部分，而导致RDT result丢失，以及Bad block继承错误问题。（开卡未能卡下来，非常严重）
3. 修复SMART ID在关闭电脑时出现smart.ini中CRC计算异常问题。（不再用自动保存方式，而是使用Button方式保存）
4. 修复Code block不出现在CH0CE0时，继承FW BB时无法读到table，导致C00异常。
5. 修复Code block在Auto Inherit时，无法读取FW BB但是利用空table做preforamt，而导致FW RWTest出错（开卡能卡下来，严重）
6. Utility修复多个Die同时上报数据时bad block总数统计问题 

GDP: S.0.020(SVN0988)
1. 更新BICS5 TLC uCode

RDT：S.0.020(SVN0988)
1. 更新BICS5 TLC uCode
2. 修改N48R的RDT方案。先使用normal read，然后使用10h Valley Track, 再使用20h Valley Track，最后使用dummy read清除状态。

版本D.0.01.005d改动点说明
版本D.0.01.005d_longsys改动点说明
MPT：D.0.01.005d(SVN936)
GDP: G.00.019(SVN932)
SORT: S.00.019(SVN932)
Utility:U.0.015(SVN0936)
Updater:P.0.10(SVN0936)
Recovery:R.0.05(SVN0936)
Flash:F.12

版本D.0.01.005d(SVN936)/版本D.0.01.005d_Longsys(SVN936)
1. 修改ModuleTest失败后点击？按钮显示对应Die状态
2. Utility中增加SMART ID debug接口
3. 删除Utility生成remap.bin操作
4. 修复Nandsweep无法跑单个Die的，卡住DQSIO fail问题
5. 修复读取RDT结果时如果RDT结果不存在，RDT状态未被清除问题而影响UI显示, 导致软件提示错误弹窗问题。
6. 修复打开autoCECH功能时，导致UI capacity显示被刷新的问题。
   同时当打开autoCECH功能时，增加Die数的检查。如果两次开卡，Die数不一致，MPT报错。
7. 退回原先的Utility显示Bad block Info的统计，等Tool与FW确认以后再做同步更新。
8. 【Longsys方案】修复longsys获取SMART ID因开辟空间不足，导致内存溢出问题。
9. 【Longsys方案】修改SMART ID的设置界面页。如果SMART ID功能不打开，沿用老版本的界面设置模式。
                                            如果打开SMART ID功能，该页面只有显示功能，无设置功能。设置需要通过SMART ID配置栏。
10.【Longsys方案】修复使用SORT模式，当SYS目录下不存在FW.bin时，MPT误报SMART Check失败的错误。
11.【Longsys方案】增加MiniSdp的选项UI。使用MPTool.ini中【Setting】增加EnMinisdp设置为1，打开功能。
                                       使用MPTool.ini中【Setting】增加MinisdpFlag设置为字符串，显示功能
12.【Longsys方案】增加SDP与DDP区分在UI上显示F11和F31。使用MPTool.ini中【Setting】增加EnCheckSDPShow设置为1，打开功能。
13.【TIGO客制化】增加TIGO MES log的保存。使用MPTOOL.ini中【RDSetting】增加EnTigoMESlog设置成1，打开功能。
                                         使用MPTOOL.ini中【RDSetting】增加tigoStation设置站点，显示和LOG功能。

GDP: G.00.019(SVN932)
1. 修复N38A颗粒遇到异常时，Nphy命令连续发送，导致颗粒异常。

RDT：S.0.019(SVN0932)
1. 修改N48R的RDT方案。将原先的normal read替换成Valley Track read。使用时注意不要选择easy retry，改为None。


版本D.0.01.005c改动点说明
MPT：D.0.01.005c(SVN920)
GDP: G.00.019(SVN928)
SORT: S.00.019(SVN928)
Utility:U.0.015(SVN0920)
Updater:P.0.10(SVN0920)
Recovery:R.0.05(SVN0920)
Flash:F.12

版本D.0.01.005c(SVN920)
1.	增加Remap策略（支持性能优先选项）。在MPTool.ini中[FwSetting]配置项PartialRemapPolicy设置（0：性能优先，1：容量优先，2：均衡），默认参数为2.

版本D.0.01.005b longsys改动点说明
MPT：D.0.01.005b(SVN922)
GDP: G.00.019(SVN928)
SORT: S.00.019(SVN928)
Utility:U.0.015(SVN0920)
Updater:P.0.10(SVN0920)
Recovery:R.0.05(SVN0920)
Flash:F.12

版本D.0.01.005b longsys(SVN922)
1. 【longsys客制化】SMART页面修改。

版本D.0.01.005a改动点说明
MPT：D.0.01.005a(SVN920)
GDP: G.00.019(SVN928)
SORT: S.00.019(SVN928)
Utility:U.0.015(SVN0920)
Updater:P.0.10(SVN0920)
Recovery:R.0.05(SVN0920)
Flash:F.12

版本D.0.01.005a(SVN920)
1. 增加SRAM Test，check sram bit error
2. 支持X3-9060、B47T
3. 【客制化功能】增加hik log定制化功能；【Setting】里面增加EnHKcsvLog=1和HKcsvlogTestNumber=10000
4. 修复NandSweep参数设定的默认值的配置
5. 【客制化功能】增加FW延时启动功能；【FWSetting】里面添加BootDelayTime=1000
6. 修复实验室开卡无法输入字母问题。通过【DeviceSetting】里面添加IncLetter=1开启字母功能

GDP：G.0.019(SVN0928)
1. 支持X3-9060、B47T

RDT：S.0.019(SVN0928)
1. 支持X3-9060、B47T

版本D.0.01.005改动点说明
MPT：D.0.01.005(SVN911)
GDP: G.00.019(SVN910)
SORT: S.00.019(SVN910)
Utility:U.0.015(SVN0911)
Updater:P.0.09(SVN0911)
Recovery:R.0.04(SVN0911)
Flash:F.11

版本D.0.01.005(SVN911)
1. 增加SMART ID功能。MPTOOL.ini中配置[Setting]的FWSmartIDSetupMode=1开启。有老FW使用0，新FW使用1。
   ->打开SMART ID会检查FW bin的格式。如果不满足条件，会提示FW bin异常。
2. 修复RDT的Thermal sensor的选择，internal（内部芯片温度传感器）和external（Flash温度传感器，只支持Micron、Intel、YMTC）
3. 修改原先的两个参数SSV6DoubleProg和SSV6progtime，重命名为CodeBlkMultiProg和CodeBlkProgTime
4. 【客制化需求M1】Utility增加读取特殊smart信息（B5）
5. 增加N48R ReSMT功能。选择Tool栏中的N48R ReSMT按钮，使用前需要保证FlashType为N48R，不然需要auto。注意：N48R需要做拆片前，请使用这个功能。

GDP：G.0.019(SVN0910)
1. 支持芯片温度传感器校准

RDT：S.0.019(SVN0910)
1. 支持芯片温度传感器读取

-----------------------------------------------------------------------------------------------
D.0.01.004b改动点涉及模块说明
MPT:D.0.01.004b(SVN899+)
1. 修复判定GoodSLCBlock数量，以SuperBlock为标准，而不是BadBlockPerPlane
2. 问号（ErrMessage）提供最大bad block数量的CHCE位置

-----------------------------------------------------------------------------------------------
版本D.0.01.004a改动点说明
MPT：D.0.01.004（SVN899）
GDP: G.00.018(SVN897)
SORT: S.00.019(SVN907)
Utility:U.0.014(SVN0899)
Updater:P.0.07(SVN0899)
Recovery:R.0.03(SVN0899)
Flash:F.10

D.0.01.004a改动点涉及模块说明
Flash.Ini
1. 修改支持Hynix V6为B2 ID的参数

RDT：
1. 拿掉了Read Retry Table这个命令，保证测试进行

-------------------------------------------------------------------------------------------------
版本D.0.01.004改动点说明
MPT：D.0.01.004（SVN899）
GDP: G.00.018(SVN897)
SORT: S.00.018(SVN897)
Utility:U.0.014(SVN0899)
Updater:P.0.07(SVN0899)
Recovery:R.0.03(SVN0899)
Flash:F.08

D.0.01.004改动点涉及模块说明
MPT：D.0.01.004（SVN899）
1. 【客制化】修改HM的log格式。使用方式[RDSetting]配置bEnHuimei=1和bGetOldSN=1。
2. 增加CSMI的passthrough开卡支持（raid device）
3. 增加自动识别CECH的功能。使用方式[Setting]配置EnScanCHCEBeforeExecute=1。
4. 【Flash支持】支持N48R和HynixV7
5. 增加配置SN识别字母和数字的保存到ini中。使用方法[DeviceSetting]配置IncLetter=1。
6. 修复扫码枪重复报错的问题。
7. 修复当按钮get easy result的时候，将SR按钮置灰
8. 关闭界面上配置INI的功能
9. 取消GDP模式下在开始nandclass模式时不读取rdt result。
10.【客制化】在mpt生成result.ini时接收外部发送的sendmessage信息
11.修改RDT的设置条件，将原来的one block W/R改成multi block W/R。使用方法[RDT]配置MultiBlockNumRW=30，需要的block个数。
12.增加FW能够关闭assert的开关。使用方法[FWSetting]配置DisableAssert=1，1为开启此功能，0为关闭此功能。
13.增加硬件的配置NVCC控制和LED控制。使用方法[FWSetting]配置NVCCCtrl（NVCC控制）、LEDWRStatus（LED读写状态）、LEDCtrl（LED高低控制）、LEDIdleStatus（LED待机状态）、LEDFlashSet（LED闪烁频率）
14.修复读取RDT result所有page信息的确认
15.优化KeepTMC功能，无需FAE按照不同站点进行设置。默认使用校验正确的数值进行继承，如果无校验，自动使用MPT的值。
16.【Flash支持】BiCS5 64GB/128GB
17.增加RDT温度可选项，internal为内部传感器（精准度较低），external为Nand传感器（只支持温度传感器的Nand，Micron/Intel/YMTC）
18.修改原来对code block多次prog的参数 EnSSV6DoubleProg和SSV6ProgTime 改名成EnCodeBlkMultiProg和CodeBlkProgTime

GDP：G.0.018(SVN0897)
1. 支持N48R和HynixV7

RDT：S.0.018(SVN0897)
1. 支持N48R和HynixV7

-----------------------------------------------------------------------------------------------
版本D.0.01.003f改动点说明
MPT：D.0.01.003（SVN863）
GDP: G.00.015(SVN862)
SORT: S.00.015(SVN862)
Utility:U.0.013(SVN0788)
Updater:P.0.07(SVN0702)
Recovery:R.0.03(SVN0744)
Flash:F.08

D.0.01.003f改动点涉及模块说明
MPT：D.0.01.003（SVN863）
1. 增加SMART ID的配置D1/D2/D3/E7(MPTOOL.ini中通过smart enable来使能)

GDP：G.0.015(SVN0862)
1. 修复YMTC9060 CS cache操作的workaround方案

RDT：S.0.015(SVN0862)
1. 修复YMTC9060 CS cache操作的workaround方案

------------------------------------------------------------------------------------------
版本D.0.01.003e改动点说明
MPT：D.0.01.003（SVN842）
GDP: G.00.014(SVN852)
SORT: S.00.014(SVN852)
Utility:U.0.013(SVN0788)
Updater:P.0.07(SVN0702)
Recovery:R.0.03(SVN0744)
Flash:F.08

D.0.01.003e改动点涉及模块说明
GDP：G.0.014(SVN0852)
1. 更新uCode，支持SSV4
2. 更新uCode，支持YMTC9050 mutil-lun

RDT：S.0.014(SVN0852)
1. 修复SSV4 TLC read UNC, 因为dummy page异常
2. 修复RSQ command使用Bank和CE change的issue，支持YMTC9050 mutil-lun

版本D.0.01.003c + D.0.01.003d改动点说明
MPT：D.0.01.003（SVN842）
GDP: G.00.012(SVN839)
SORT: S.00.012(SVN839)
Utility:U.0.013(SVN0788)
Updater:P.0.07(SVN0702)
Recovery:R.0.03(SVN0744)
Flash:F.08

D.0.01.003d改动点涉及模块说明
MPT：D.0.01.003（SVN0842）
1. 支持SSV6或者HynixV6，program code block的次数可配置。（MPTOOL.ini的RDSetting增加SSV6ProgTime=次数）
2. 修改SN input判断SN是否可以允许字母（默认不允许，如果需要在UI中勾选Traget SN栏位下include letter选项）
3. 增加SCY需求，对SCY的bad block做S/C/A的划分（具体需求见jira FAE-2888）
5. 增加对Flash ID的ID6不做判断的配置项（MPTOOL.ini的TestItems增加EnCheckFlashID6=1（默认判断））
6. 修复点击SATA Customize时，SATA parameter无变化的问题

GDP：G.0.012(SVN0839)
1.	增加read parameter page功能
2.	增加nandsweep检查CECH的功能

RDT: S.0.012(SVN0839)
1.	修改FC SDK中polling times的设置值（原来的0xFF改成0xFFF），用于解决某些颗粒出现program fail timeout的问题。

Flash：F.08
1.	更新B47R block num 从2208->2224

版本D.0.01.003 + D.0.01.003b改动点说明
DolphinL MPT D.0.01.003b release at 2021/08/05
1. Utility修改read flash id的功能
2. 增加SATA Parameter可配置功能，默认为2.5、mSATA、M.2各一套，增加手动配置2.5、mSATA、M.2各一套
3. （MPT+RDT）增加SSV6 Code block需要Program twice的配置，可以在MPTool.ini中EnSSV6ProgTwice配置成1生效
4. 修复SN barCode输入确认出现判断异常问题
5. 修复Inherit SN出现多次失败报错弹窗
6. 新增nand sweep失败时，UI显示CECH对应fail的位置，方便客户维修
7. B47R的block数量由原来的2208修改成2224，并支持通过inherit FW/auto Inherit的方式使用2208的FW直接升级到2224的FW
8. 增加read parameter page功能，并在auto detect的UI显示YMTC颗粒的芯片代码
9. 修改自定义SATA PHY参数为点击set，没有保存的问题

DolphinL MPT D.0.01.003b longsys客制化版本修改
1. 修改UI界面上的一些page显示
2. Merge Normal版本的RDT读取方式保证UI不卡顿

版本D.0.01.002d改动点说明
DolphinL MPT D.0.01.002d release at 2021/06/11
1. 增加longsys客制化需求
2. 增加SSV6的支持，SSV6特殊颗粒需要多次prog。通过ini文件中EnSSV6DoubleProg来控制
3. 修复SN barcode的输入确认行为

版本D.0.01.002c改动点说明
DolphinL MPT D.0.01.002c release at 2021/05/07
1. SORT的result增加到1000条数据
2. 读取多张SORT使用线程方式
3. 增加认盘时间的配置
4. 修复Utility显示异常

版本D.0.01.002改动点说明
DolphinL MPT D.0.01.002 release at 2021/03/16
1. 修复Hynix V6识别Flash ID增加set feature切换1.2V
2. 修复A2+YMTC 1.8V在jump to loader会出现卡顿
3. 点击NandSweep Test时增加提示进程图标
4. 修复SORT result 在mutil-lun界面显示不全的问题
5. 增加B47R、YMTC 9060、hynix V6、SSV6的easy retry table，支持这两款nand的easy retry 
6. 修复recovery Tool的download only功能，方便FW调试
7. 增加Updater是否需要内部更新还是外部更新FW version

DolphinL MPT D.0.01.002 RC release at 2021/03/02
1. 修复点击nand sweep test时，软件卡顿问题
2. 支持HynixV6， 增加TMC参数 TMC11用于支持HynixV6
3. 支持SSV6，增加TMC参数 TMC13用于支持SSV6
4. 支持YMTC9060
5. 修复点击auto detect时，由于ucode无法兼容导致软件卡顿的问题
6. 修复Remap使用FW BBB方案时，同一个block出现在三张early bad table、Remap table、BBB table里面
7. 在RDSetting里面增加EnRemapPartialGoodInSLC开关来管理SLC region良率问题，设置0为不启动SLC region功能，不提升良率，设置成1为开启SLC region功能

版本D.0.01.001改动点说明：
DolphinL MPT D.0.01.001 release at 2021/02/25
1. 修改TMC CRC校验不过导致软件多次报错
2. 修复YMTC颗粒，nand sweep不设置0x20无法Low Speed DQS的问题

DolphinL MPT D.0.01.001 RC1 at 2021/02/08
1. 根据会议讨论的一些使用方式做了调整（增加Lock UI功能，无法修改default配置项）
2. 基于DolphinL MPT D.0.00.011a release版本的修改做了整合
3. 修复RDT结果不存在，UI显示异常的问题
4. 保存低速、高速结果到log中

DolphinL MPT D.0.01.001 RC at 2021/02/01
1. 增加低速和高速的calibration方案（一键获取低速、高速结果）
2. TMC由原来“吃文件夹”的方式改成了单一文档管理的方式（仅需要考虑版型）
3. 修改TMC的权限变困难
4. ini不允许被修改，如果新增，请直接复制TMC_ARRAY + 特殊版型号（通过auto detect + force select TMC/Para.ini来手选）
5. Set TMC to array等UI设定，放到Lock UI中。当配置完成Lock UI以后，无法手动修改（具体的使用方式我们组织会议介绍，如果还有不清楚的，请及时告知，我们会再安排一次培训）
6. FW dpd中timing struct修改

===================[20210205]===================
Fix(Test report)
GDP/RDT-0.00.011 (SVN-588) 
    1. Fix jump to fw, sata link error
    
===================[20210201]===================
[NOTE]
	1. If you want to upgrade MPT package from v0.09~v0.09f, v0.10
	   you need to replace (a)MXMPSORT_MAS1102_USB.exe (b)GDP.bin (c)SORT.bin (d)ucode.bin
	   
MPT/SORT/QC/MDI-D.0.00.011(SVN-556)
	1. Modify/Add feature
		a. [NEW FEATURE | MPT] Modify timing struct for Hynix V5/V6 set ddr config. (GDP dependent)
		b. [MINOR ISSUE | MPT] Fix the issue of RW test fail while model name is empty.
		c. [NEW FEATURE | MPT] Add B47R nand type.
		d. [MINOR ISSUE | RDT] Skip 0xAA pattern while get die info to avoid get result hang.
		e. [MAJOR ISSUE | RDT] Modify sorting criteria to include rdt result block. (Per drive - die number, Per die - 1)
		f.[MINOR ISSUE | MPT] Fix RDT pass but MP fail.
		g.[MINOR ISSUE | MPT] Fix scan rdt result fail.
		h.[MINOR ISSUE | MPT] Fix the bug of paritial good remap.

GDP/RDT-0.00.011 (SVN-565)
	1. Modify/Add feature
		a. [NEW FEATURE | GDP] Modify timing struct for Hynix V5/V6 set ddr config.
		b. [NEW FEATURE | GDP] Support A2 chip & SPI function.
		c. [NEW FEATURE | GDP] Support hynix v6 single/mutil-lun.
		d.[NEW FEATURE | GDP] Support B47r.
		e.[NEW FEATURE | RDT] Support hynix v6.
		f.[NEW FEATURE | RDT] Support B47r, but retry funcction is not supported.
		g.[NEW FEATURE | RDT] Support B47r easy retry .
		h. [MINOR ISSUE | RDT] Fix the issue of RDT jump to loader fail.
		i. [MINOR ISSUE | RDT] Fix issue of auto detect fail for B47r.   

Flash.ini-20210107
	1.Add B47R flash information.
	2.Add Hynix v6 single/mutil-lun information.

uCode.bin-20201228
	1. Update Hynix V5/V6 uCode
	2. Add B47R uCode
	3. Add N38A uCode with set feature (debug only)
		
===================[20201221]===================
[NOTE]
	1. If you want to upgrade MPT package from v0.09~v0.09f, 
	   you need to replace (a)MXMPSORT_MAS1102_USB.exe (b)GDP.bin (c)SORT.bin (d)ucode.bin
	   
MPT/SORT/QC/MDI-D.0.00.010(SVN-478)
	1. Modify/Add feature
		a. [MAJOR ISSUE | MPT] Fix RDT DPD loader status, the invalid die with no code block will record as 0xEE.
		b. [MAJOR ISSUE | RDT] Fix RDT result display abnormal issue at jump CE case.
		c. [MAJOR ISSUE | RDT] Modify inherit FW behavior. Erase search do not inherit FW info.				
		d. [NEW FEATURE | MPT] Add a workaround solution to avoid LDR's LDPC UNC page issue.
							   [RDSetting]
							   SKIP_CB=0xF
		e. [NEW FEATURE | MPT] Add a back-door to enable MP with auto-delay. 
							   [RDSetting] 
							   MptFunBitMap=0x4		
		f. [NEW FEATURE | MPT] Add INI to control LDR init driving.
							   [RDSetting]
			                   LDR_PatchDrv0=0x0100002A
							   LDR_PatchDrv1=0x0100002A
		g. [NEW FEATURE | MPT] Add customized features for longsys.				
		h. [NEW FEATURE | MPT] Patch info page to workaround B36R boot fail issue. Enhance controller driving.
		i. [NEW FEATURE | MPT] Add to support get TMC DQSIO Delay from sorting result.
		j. [REFINE      | MPT] Save DPD_D.raw in DPD folder.
		k. [NEW FEATURE | RDT] Add sorting board SPI mode.
		l. [NEW FEATURE | RDT] Add RDT parser get sort result.
		m. [NEW FEATURE | RDT] RDT support ThermalType option.		
		n. [REFINE      | RDT] Remove RDT mode get result CH/CE mapping code 
		o. [MAJOR ISSUE | MPT] By DD/AE's suggestion. Modify nphy_io_rx cs bit as 0
		p. [NEW FEATURE | MPT] add sort bin class for G-tek		
		q. [MINOR ISSUE | MPT] Modify default DQSIO Delay range to 5
		r. [MAJOR ISSUE | MPT] By DD's suggestion to modify TMC formula. 
		s. [MAJOR ISSUE | MPT] By FW's request. Force to mark the last 3 BU to bad for N38A.
		t. [NEW FEATURE | MPT] By FW's request. Add [FwSetting] EnN38ALast3BUBad=0 to control N38A's bad block behavior.
		
GDP/RDT-0.00.010 (SVN-461)
	1. Modify/Add feature
		a. [MAJOR ISSUE | RDT] Fix incorrect bad information display while power-loss after running re-RDT.
		b. [MAJOR ISSUE | RDT] Fixed code block erase issue while CE0, CE1 has no code block.
		c. [MAJOR ISSUE | GDP] Modify set feature flow of nand init for B27B MLUN.		 
		d. [NEW FEATURE | GDP] Support SPI function
		e. [NEW FEATURE | GDP] GDP can read FW programed data. (CFT)
		f. [NEW FEATURE | GDP] GDP can check empty page (CFT)
		g. [NEW FEATURE | GDP] Add new function to skip the specific code blocks of die.		
		h. [NEW FEATURE | GDP] Add loader event case for SPI mode.
		i. [NEW FEATURE | GDP] Support SPI boot fw, mpt flow.
		j. [NEW FEATURE | GDP] Improve MP flow for linux MP. sata_drv_init rx unlock		
		k. [NEW FEATURE | RDT] Support SPI sorting		
		l. [NEW FEATURE | RDT] Improve auto delay flow. We will keep sParam data in RDT result block.
		m. [NEW FEATURE | RDT] Improve sorting function. Interleave program with different pattern per CE 
		n. [NEW FEATURE | RDT] Support internal thermal and add internal/external thermal sensor switch option.
		o. [NEW FEATURE | RDT] RDT Support B36R nand
		p. [MAJOR ISSUE | GDP] Disable un-support sata command to avoid win10 auto detect fail under sata mode.
		q. [NEW FEATURE | RDT] Support GPIO5 to jump loader under sorting board SPI mode. 
		r. [MAJOR ISSUE | GDP] Fix GDP N38A erase fail incomplete issue. 

Utility-0.11
	1. Modify/Add feature
		a. [REFINE      | UTL] By FW's request, modify display string.
		b. [REFINE      | UTL] By customer's request, modify SMART ID info.
		
Updater-0.07
	1. Modify/Add feature
		a. [NEW FEATURE | UPD] Support updater packer tool.
		
Flash.ini-05
	1. Add SSV5 case.
	   
MPTOOL.ini
	1. [ADD] [RDSetting] SKIP_CB=0xF
	2. [ADD] [RDSetting] MptFunBitMap=0x4
	3. [ADD] [RDSetting] LDR_PatchDrv0=0x0100002A LDR_PatchDrv1=0x0100002A

uCode.bin-20201130
	1. [UPDATE] B27B MLUN
	2. [ADD] B47R
	   
===================[20201120]===================
MPT/SORT/QC/MDI-D.0.00.09c(SVN-392)
	1. Modify/Add feature
		a. [MAJOR ISSUE | MPT] Modify REN Delay value by DD's suggestion.

Utility-0.08
	1. Modify/Add feature
		a. [MAJOR ISSUE | UTL] Correct the default and customized information. (SMART INFO)

Flash.ini-04
	1. Add B36R, B27B, YMTC case.

[Effects]
1. Affect FW/GDP/RDT's TMC.
2. Correct Utility display.
3. If you want to upgrade MPT package from v0.09~v0.09b, you can only copy MXMPSORT_MAS1102_USB.exe
		
===================[20201021]===================
MPT/SORT/QC/MDI-A.0.00.09b(SVN-357)
	1. Modify/Add feature
		a. [MAJOR ISSUE | MPT] According to DD's suggestion, modify TMC formula (nphy_io_delay & nifc_dqs_mask)
		
===================[20201020]===================
MPT/SORT/QC/MDI-A.0.00.09a(SVN-355)
	1. Modify/Add feature
		a. [MAJOR ISSUE | MPT] Fix check ID fail issue.
		b. [MAJOR ISSUE | MPT] Fix check GPIO fail issue.
		
===================[20201014]===================
NOTE. MPTOOL.ini is refined and re-ordered at this version.
MPT/SORT/QC/MDI-A.0.00.09(SVN-352)
	1. Modify/Add feature
		a. [REFINE      | MPT] Remove noused MPT.ini
		b. [NEW FEATURE | MPT] Add function to save "nand sweep first" an "KeepTMC" result. [RDSetting] MptFunBitMap=0x2
		c. [NEW FEATURE | MPT] Add feature to check DQSIO delay range for MP use. [TestItems] EnCheckDlyRange=1
		d. [REFINE      | MPT] Modify nand sweep loop from 10 to 30 loop.
		e. [NEW FEATURE | MPT] Add to save dqsio delay value to the record result file.
		f. [REFINE      | MPT] Disable no use UI to avoid the user to feel confuse.
		g. [REFINE      | MPT] fix defect ratio display 
		h. [NEW FEATURE | MPT] add delay for link mode open tool before RDT FW boot
		i. [NEW FEATURE | MPT] add "RDSetting", "MptCusFunBitMap", 0x0  // 0x1: longSys
		j. [REFINE      | MPT] fix sort link mode behavior 
		k. [NEW FEATURE | MPT] add save ecc info data 
		l. [REFINE      | MPT] set Active index Page after start
		m. [REFINE      | MPT] clear code block before erase all
		n. [MAJOR ISSUE | MPT] Fix sort sata connect mode issue 
		o. [MAJOR ISSUE | MPT] Fix BAR_CODE_INPUT_DEVICE_PANEL UI display issue (For M1 BarCodeInputMode requirement)

GDP/RDT-0.00.009 (SVN-351)
	1. Modify/Add feature
		a. [MAJOR ISSUE | GDP] Modify BANK_SHIFT and PAA FAA width to support manual die map. example : 2lun -> 1lun
		b. [MAJOR ISSUE | RDT] Fix multi-lun program fail issue
		c. [MAJOR ISSUE | GDP] Fix Cache read UNC after doing nand sweep first. 
		d. [NEW FEATURE | GDP] Refine nand sweep function.
		e. [NEW FEATURE | GDP] Update ucode define for MPT v0.09.
		f. [MINOR ISSUE | GDP] By Max's suggestion, read status would wait 0xE0.
		g. [REFINE      | GDP] Add FC init function after doing nand sweep first to avoid cache test become slow.
		h. [REFINE      | GDP] Using interleave operation to do cache test to reduce test time.
		i. [MINOR ISSUE | RDT] Fine tune Chip Program function.
		
Utility-0.04
	1. Modify/Add feature
		a. [NEW FEATURE] Add SMART ID 0xF5. (Same as 0xF7)
		b. [NEW FEATURE] Add SMART ID 0xF3.
		
ucode.bin-20200910
	1. Update SSV5 uCode
	2. Update YMTC uCode
	3. Update Hynix V5/V6 uCode

MPTOOL.ini	
	1. [RENAME] [Setting] EnBarCode -> EnSNBarCode
	2. [RENAME] [FwSetting] PageRaid -> EnPageRaid
	3. [RENAME] [FwSetting] Read_Disturb -> ReadDisturb

===================[20200908]===================
[KNOWN ISSUE]
1. [Optional Feature Fail] YMTC nand sweep first fail.
2. [Optional Feature Fail] YMTC RDT sata link mode fail.

MPT/SORT/QC/MDI-A.0.00.08(SVN-317)
	1. Modify/Add feature
		a. [NEW FEATURE | MPT] Update ucode to support SSV5.		
		b. [MINOR ISSUE | MPT] Remove unused menu items.
		c. [NEW FEATURE | MPT] Add FW DPD function1 bit22  DPD_PARAM_FUNCTION_DISABLE_COPY_TASK_CHK
		d. [NEW FEATURE | MPT] Add FW DPD function2 for RD customized feature.
		e. [MAJOR ISSUE | QC ] Fix QC(check temp) MDI(WWN OUI) issue
		f. [NEW FEATURE | MPT] Remove unused files from DAT folder.
		g. [NEW FEATURE | MPT] Rename from DolphinLite to MAS1102.
		h. [NEW FEATURE | MPT] Pass CW size to GDP/RDT from flash.ini spare field.
		i. [NEW FEATURE | MPT] Update YMTC uCode to fix program-without-data command.
		j. [REFINE      | MPT] Fix SCR error address 0xF0328044
		k. [NEW FEATURE | MPT] Sync ANT code base.
		l. [MINOR ISSUE | RDT] Fix erase all check bad number issue.	
		m. [MAJOR ISSUE | RDT] Fix the issue of keep TMC function.
		n. [MAJOR ISSUE | RDT] Fix SORT download issue.
		o. [MAJOR ISSUE | RDT] Fix get Identify_Offset
		
GDP/RDT-0.00.008 (SVN308)
	1.	Modify/Add feature
		a. [MAJOR ISSUE | RDT] Fix YMTC defective bad dectection flow.
		b. [MAJOR ISSUE | RDT] By FW's request, modify randomizer seed for N38A.
		c. [NEW FEATURE | GDP] Add spare byte field to fill into nand_cw_size.
        d. [MAJOR ISSUE | RDT] Refine power throttle setting.
        e. [NEW FEATURE | GDP] Random seed length set from 22 to 64.
		f. [NEW FEATURE | GDP] Add delay for N38A to avoid scan sorting result lost.
		g. [MAJOR ISSUE | RDT] Fix SSV5 RDT nand init fail issue.
		h. [NEW FEATURE | GDP] Support YMTC MLUN.
		i. [MAJOR ISSUE | RDT] Fix the issue of get result block fail on BiCS4.
		j. [NEW FEATURE | RDT] Add HynixV5 TLC shift read command
		k. [NEW FEATURE | GDP] Workaround solution to avoid RW test fail caused by PLD. (FW dependent)
		
Updater-0.05
	1.	Modify/Add feature
		a. [NEW FEATURE] Add scan device button
		b. [MINOR ISSUE] Fix the display of capacity to sync with the behavior of utility.
		c. [NEW FEATURE] Rename from DolphinLite to MAS1102.
		
Utility-0.03
	1.  Modify/Add feature
		a. [NEW FEATURE] Rename from DolphinLite to MAS1102.
		
Flash.ini-03
	1. Renaming BiCS series uniname to match retry table file.
	2. Add spare size field.
	3. Modify N38A GPIO setting.
	4. Add SSV5 32GB die.
	
mem.ini-20200728	
	1. Renaming to sync with flash.ini for BiCS series.

ucode.bin-20200831
	1. Update YMTC uCode.
	2. Update N38A uCode.

Code Block Recovery Tool-A.0.01
	1. Create tool.
	
===================[20200804]===================
MPT/SORT/QC/MDI-A.0.00.07a (SVN280)
	1. Modify/Add feature
		a. [MAJOR ISSUE] According to analog's suggestion. Modify default SATA parameter value. 
		b. [MINOR ISSUE] Apply default value of SATA parameter to UI by SATA connector type.

===================[20200723]===================
MPT/SORT/QC/MDI-A.0.00.07 (SVN275)
	1.	Modify/Add feature
		a. [MAJOR ISSUE / MPT] Fix FW BBB multi-page issue. (This issue is reported at BGL and we had sync it to ANT)
		b. [MAJOR ISSUE / REC] Fix code block recover function.
		c. [MAJOR ISSUE / QC ] Fix QC SN check issue
		d. [NEW FEATURE / MPT] By FW's request, modify remap algorithm for N38A. (The last 3 BU are only for remap)
		e. [NEW FEATURE / MPT] Base on AE's request, modify the nand sweep criteria and refine the UI.
		f. [NEW FEATURE / MPT] Add sort open card Erase All Check Bad
		g. [MINOR ISSUE / MPT] Add Scan USB delay Sec
		h. [MAJOR ISSUE / REC] Fix recovery mode loader block number issue 
		i. [NEW FEATURE / MPT] Enable/disable tool type by ini function bit 
		j. [MAJOR ISSUE / MPT] Inherit sorting result if no code block exists.
		k. [MAJOR ISSUE / MPT] Remove ResPercentage and DefPercentage error message.
		l. [MINOR ISSUE / MPT] Fix barcode input null issue 
		m. [MINOR ISSUE / MPT] Fix auto detect reload TMC ini 
		n. [NEW FEATURE / MPT] By analog's suggestion. Modify default SATA parameter value.
		o. [NEW FEATURE / QC ] Enable test item of check FW DPD.		
		p. [NEW FEATURE / MPT] MPT start check HSPDCapacity value.
		
GDP/RDT-0.00.007 (SVN271)
	1.	Modify/Add feature
		a. [NEW FEATURE] Support WD BiCS4 TLC
		b. [MINOR ISSUE] Delay 1ms(write page) for download only work run
		c. [NEW FEATURE] WD/YMTC nand scan bad block by PageDummyProgram
		d. [NEW FEATURE] Support YMTC X1 and IM B16A nand
		e. [NEW FEATURE] Add YMTC X1 nand support (Add dummy program scan FBB)
		f. [MAJOR ISSUE] Fix nand sweep function for WD BiCS4 TLC.
		g. [MAJOR ISSUE] Modify nand ddr init flow. 
		h. [NEW FEATURE] By analog's suggestion. Modify default SATA parameter value.
		
Flash.ini-02
	1. Modify YMTC scan mode.
