************************************************************
Day: ( 7 \  7 \ 2020) Time: (17:50:10)  TesterNumber:1 
************************************************************
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.022 sec. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] Erase Progress OK, Total take(sec): 10.161 sec. 
[ End ] Time: (17:50:20) 
