UFD_ERROR_CODE                  61101
UFD_EXECUTE_INIT_I_FAIL         61102
UFD_WRITE_SWAP_CODE_FAIL        61103
UFD_FS_FORMAT_FAIL              61104
UFD_WRITE_CIS_FAIL              61105
UFD_OPEN_INIT_CODE_I_FAIL       61106
UFD_OPEN_INIT_CODE_II_FAIL      61107
UFD_RUN_SWAPCODE_ERROR          61108
UFD_GETFLASHID_FAIL             61109
UFD_EXECUTE_INIT_II_FAIL        61110
UFD_GET_BWTYPE_FAIL             61111
UFD_GEN_BOOT_FAIL               61112
UFD_LOAD_RETRY_FAIL             61113
UFD_UPDATE_HIDDENBLK_FAIL       61114
UFD_DO_COPYTEST_FAIL            61115
UFD_ILLEGAL_SCAN                61116
UFD_MISMATCH_CAPACITY           61117
UFD_WRONG_CE_NUM                61118
UFD_CREATE_DIFF_TABLE_FAIL      61119
UFD_MISMATCH_FLASHID            61120
UFD_GET_BOOT_FAIL               61121
UFD_REMP_FAIL                   61122
UFD_WRONG_SN_GENTYPE            61123
UFD_WRONG_SIZE                  61124
UFD_FS_FAT16_2G_FAIL            61125
UFD_PRELOAD_CISOPTION_FAIL      61126
UFD_GET_FSCARDMODE_FAIL         61127
UFD_NO_FLASH                    61128
UFD_FLASH_PLANE_NOT_SUPPORT     61129
UFD_FLASH_CHANNEL_NOT_SUPPORT   61130
UFD_NOT_SPECIFY_FLASH_ERROR     61131
UFD_ALLOC_BUFFER_FAIL           61133
UFD_DELETE_BUFFER_FAIL          61134
UFD_EXECUTE_INIT_IV_FAIL        61135
UFD_FLASH_VOLTAGE_NOT_SUPPORT   61136
UFD_VERIFY_ERROR                62504
UFD_UPDATE_PIA_ERROR            62505
UFD_ERASE_BWDATA_ERROR          62506
UFD_WRITE_BWDATA_ERROR          62507
UFD_READ_BWDATA_ERROR           62508
UFD_ISP_ERASE_BWDATA_ERROR      62509
UFD_ISP_WRITE_BWDATA_ERROR      62510
UFD_ISP_READ_BWDATA_ERROR       62511
UFD_ISP_COMPARE_DATA_ERROR      62512
UFD_ISP_OPENFILE_ERROR          62513
UFD_USER_STOP                   62514
UFD_CIS_ERASE_BWDATA_ERROR      62515
UFD_CIS_WRITE_BWDATA_ERROR      62516
UFD_CIS_READ_BWDATA_ERROR       62517
UFD_CIS_COMPARE_DATA_ERROR      62518
UFD_CIS_UPDATEPIA_ERROR         62519
UFD_COPYTEST_READ_CAPACITY_ERROR 62520
UFD_COPYTEST_WRITELBA_ERROR     62521
UFD_COPYTEST_READLBA_ERROR      62522
UFD_COPYTEST_COMPARE_DATA_ERROR 62523
UFD_FORMAT_FORMATLUN_ERROR      62524
UFD_FORMAT_WRITE_CDROM_IMAGE_ERROR 62525
UFD_FORMAT_WRITE_HIDDENAREA_ERROR 62526
UFD_GET_BOOT_FAIL_INIT_I        62527
UFD_GET_BOOT_FAIL_INIT_II       62528
UFD_DLL_RETURN_FAIL             62529
UFD_DLL_USER_STOP               62530
UFD_DLL_ED3_PLANE_MODE_ERROR    62531
UFD_DLL_ED3_SLC_PAGE_NUM_UNCORRECT 62532
UFD_DLL_PLANE_SIZE_LESS_1K      62533
UFD_DLL_PLANE_MODE_UNCORRECT    62534
UFD_DLL_NO_ENOUGH_GOOD_BLOCK    62535
UFD_DLL_NO_ROOT_BLOCK_FOUND     62536
UFD_DLL_NOT_SUPPORT_BW_TYPE     62537
UFD_DLL_READ_WRITE_COMPARE_FAIL 62538
UFD_DLL_LOAD_MEMORY_ERROR       62539
UFD_DLL_CMD_SET_BOOT_FAIL       62540
UFD_DLL_CMD_JUMP_ROM_FAIL       62541
UFD_DLL_CMD_PHY_WRITE_FAIL      62542
UFD_DLL_CMD_BW_WRITE_FAIL       62543
UFD_DLL_CMD_PHY_READ_FAIL       62544
UFD_DLL_CMD_BW_READ_FAIL        62545
UFD_DLL_GOOD_BLOCK_NOT_ENOUGH   62546
UFD_UPDATEINFO_FAIL             62547
UFD_REMP_UPDATEFREEQ_FAIL       62548
UFD_REMP_UPDATEZONEINFO_FAIL    62549
UFD_REMP_VERIFYBLK_FAIL         62550
UFD_GEN_BADCOLUMN_FAIL          62551
UFD_CAPACITY_NOTMEET_SETTING    62552
UFD_WRITE_PIN_LOW_POTENTIAL     62553
UFD_DO_LLF_FIRST                62554
UFD_RB_PIN_ERROR                62555
UFD_GET_BOOT_FAIL_DG_INIT       62556
UFD_NO_SN_FOR_MP                62557
UFD_WRONG_SN_LEN                62558
UFD_NO_CDROM_IMAGE              62559
UFD_WRITE_MEM_ERROR             62560
UFD_DEVICE_REMOVED              62561
UFD_CLOCK_SETTING_ERROR         62562
UFD_DLL_NOT_ENOUGH_PAGE_PER_BLOCK 62563
UFD_DLL_CMD_READ_MEM_FAIL       62564
UFD_DLL_CMD_WRITE_MEM_FAIL      62565
UFD_DLL_ED3_ONLY_1_STRONG_PAGE  62566
UFD_DLL_RESERVED_HIDDEN_FAIL    62567
UFD_DLL_BLK_SIZE_LESS_4K        62568
UFD_UNKNOWN_FLASH_TYPE          62569
UFD_NOT_SUPPORT_FLASH           62570
UFD_UPDATE_BITMAP_FAIL          62571
UFD_NOT_MP_YET                  62572
UFD_DLL_WRITE_ROOT_BLOCK_FAIL   62573
UFD_QC_COMPARE_FAIL             62574
UFD_OPENSHORTTEST_FAIL          62575
UFD_FLASHID_CONFLICT            62576
UFD_BOUNDING_ERROR              62577
UFD_FILTER_ERROR                62578
UFD_UPDATE_PARTITION_ERROR      62579
UFD_SET_VOLUME_ERROR            62580
UFD_COPY_FILE_ERROR             62581
UFD_CDROM_SET_VOLUME_ERROR      62582
UFD_MP_TIMEOUT                  62583
UFD_DEV_CONFIG_ERROR            62584
UFD_UNSUPPORT_CONTROLLER        62585
UFD_USER_KILL_THREAD            62586
UFD_USER_KILL_THREAD2           62587
UFD_CMD_TIMEOUT                 62588
UFD_REMP_NO_FORCE_FLASH         62589
UFD_NO_CARD_MODE                62590
UFD_OPENSHORTTEST_FAIL_CE0      62591
UFD_OPENSHORTTEST_FAIL_CE1      62592
UFD_OPENSHORTTEST_FAIL_CE2      62593
UFD_OPENSHORTTEST_FAIL_CE3      62594
UFD_DLL_BUILD_LINKTBL_FAIL      62595
UFD_DLL_BUILD_BOOT_DATA_FAIL    62596
UFD_DLL_LOAD_SORTOUT_FILE_FAIL  62597
UFD_NOT_EMPTY_LUN_ERROR         62598
UFD_NO_CAPACITY_ERROR           62599
UFD_DLL_NO_AUTHENTICATION       62600
UFD_DG_VERIFYBLK_FAIL           62601
UFD_INITDETECT_FAIL             62602
UFD_DLL_WRITE_ROOT_BLOCK_FAILED 62603
UFD_UNKNOWN_FS_TYPE             62604
UFD_DLL_REBUILD_SYSTEM_BLOCK_FAILED 62605
UFD_DLL_WRITE_ROOT_FAILED_ROM_CODE_IGNORE_RB 62606
UFD_NO_ROOT_BLOCK_FOUND_ROM_CODE_IGNORE_RB 62607
UFD_NOT_SUPPORT_RB_FAIL_FLASH   62608
UFD_FORCE_ROM_ERROR             62609
UFD_WRITE_PROTECT_ERROR         62610
UFD_READ_FS_PAGE_ERROR          62611
UFD_WRITE_FS_PAGE_ERROR         62612
UFD_ERASE_FS_BLOCK_ERROR        62613
UFD_ECC_ERROR                   62614
UFD_COPYTEST_OPEN_BIN_FILE_ERROR 62616
UFD_COPYTEST_SEND_COMMAND_ERROR 62618
UFD_NOT_ENOUGH_FREEQ_ERROR      62619
UFD_DLL_PLANE_SIZE_LESS_2K      62620
UFD_DLL_LOAD_BIN_FILE_ERROR     62621
UFD_DLL_PAGE_HTEST_FAIL         62622
UFD_DLL_PLANE_SIZE_LESS_3K      62623
UFD_DLL_HTEST_AND_2PLANE        62624
UFD_SWITCH_HS_FAIL_TIMEOUT      62625
UFD_SWITCH_HS_FAIL_IN_SS        62626
UFD_SWITCH_HS_FAIL_WRONG_SWITCHING_INFO 62627
UFD_SWITCH_MODE_DEVICE_NON_HS   62628
UFD_SWITCH_MODE_DEVICE_NON_SS   62629
UFD_QC_NO_H2_DATA               62701
UFD_QC_H2_DATA_SIZE_WRONG       62702
UFD_QC_SECURITY_LUN_ERROR       62703
UFD_READ_MEM_ERROR              63000
UFD_UPDATE_CIS_FAIL             63001
UFD_RESERVED_VID_FAIL           63034
UFD_AM6990_NOT_SUPPORT_THIS_FLASH 63035
UFD_REWRITE_BOOT_FAIL           63036
UFD_LOAD_INITMAIN_FAIL          63037
UFD_DB_TABLE_NOT_FOUND          63040
UFD_DB_INCONSISTENT_BIN_LEVEL   63041
UFD_DB_FLASH_MIXED_FAIL         63042
UFD_SWAP_CODE_NOT_FOUND         63043
UFD_INIT_USB_NOT_FOUND          63044
UFD_INIT_COMPARE_NOT_FOUND      63045
UFD_SHARE_TABLE_NOT_FOUND       63046
UFD_CARD_MODE_NOT_FOUND         63047
UFD_READ_BIN_INFO               63048
UFD_READ_BIN_HEADER_INFO        63049
UFD_READ_BIN_NAME_INFO          63050
UFD_SLC_BITMAP_NOT_FOUND        63051
UFD_8LC_BITMAP_NOT_FOUND        63052
UFD_READ_PARSE_BITMAP_FAIL      63053
UFD_SLC_NOT_ENOUGH_FOR_REQUIRING 63054
UFD_8LC_NOT_ENOUGH_FOR_REQUIRING 63055
UFD_NO_SLC_GOOD_BLOCK_FOR_BITMAP 63056
UFD_TRANSFER_FS_BITMAP_FAIL     63057
UFD_WRITE_BITMAP_BLOCK_FAIL     63058
UFD_GET_RUNNING_BAD_INFO_FAIL   63059
UFD_SELF_TEST_SET_BOOT_FAIL     63060
UFD_SELF_TEST_EXEC_INIT_CODE_FAIL 63061
UFD_ERASE_BITMAP_FAIL           63064
UFD_BOOT_NOT_FOUND		63068