[HUBInfo]
Count=7
[0]
HUBName=\\.\USB#ROOT_HUB#4&4b64c19&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
TopologyPath=0-0
NumberOfPort=2
Speed=255
[1]
HUBName=\\.\USB#ROOT_HUB#4&330a0d5f&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
TopologyPath=1-0
NumberOfPort=2
Speed=255
[2]
HUBName=\\.\USB#ROOT_HUB#4&23b69c8a&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
TopologyPath=2-0
NumberOfPort=2
Speed=255
[3]
HUBName=\\.\USB#ROOT_HUB#4&1a042f9d&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
TopologyPath=3-0
NumberOfPort=2
Speed=255
[4]
HUBName=\\.\USB#ROOT_HUB#4&2f737810&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
TopologyPath=4-0
NumberOfPort=2
Speed=255
[5]
HUBName=\\.\USB#ROOT_HUB20#4&33a53625&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
TopologyPath=5-0
NumberOfPort=6
Speed=255
[6]
HUBName=\\.\USB#ROOT_HUB20#4&1c83f24c&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
TopologyPath=6-0
NumberOfPort=4
Speed=255
