[PortLocationMapInfo]
SkipPortCount=0
LocatePortCount=12
PortIndex1=0-0-19-0-0
PortIndex2=0-0-19-0-1
PortIndex3=0-0-19-0-2
PortIndex4=0-0-19-0-3
PortIndex5=0-0-19-1-0
PortIndex6=0-0-19-1-1
PortIndex7=0-0-19-1-2
PortIndex8=0-0-19-1-3
PortIndex9=0-0-19-2-0
PortIndex10=0-0-19-2-1
PortIndex11=0-0-19-2-2
PortIndex12=0-0-19-2-3
PortIndex13=0
PortIndex14=0
PortIndex15=0
PortIndex16=0
PortIndex17=0
PortIndex18=0
PortIndex19=0
PortIndex20=0
PortIndex21=0
PortIndex22=0
PortIndex23=0
PortIndex24=0
PortIndex25=0
PortIndex26=0
PortIndex27=0
PortIndex28=0
PortIndex29=0
PortIndex30=0
PortIndex31=0
PortIndex32=0
