[Setting]
TotalUnitItemNum=62

[Item_0]
StartPage=0
DataLength=16384
OutputFile=Header.bin

[Item_1]
StartPage=1
DataLength=180
OutputFile=Core0Regs.bin

[Item_2]
StartPage=2
DataLength=180
OutputFile=Core1Regs.bin

[Item_3]
StartPage=3
DataLength=8192
OutputFile=Core0Uart.bin

[Item_4]
StartPage=4
DataLength=1024
OutputFile=Core1Uart.bin

[Item_5]
StartPage=5
DataLength=32768
OutputFile=Core0DTCM_00020000.bin

[Item_6]
StartPage=7
DataLength=131072
OutputFile=Core0ITCM_00000000.bin

[Item_7]
StartPage=15
DataLength=32768
OutputFile=Core1DTCM_00020000.bin

[Item_8]
StartPage=17
DataLength=131072
OutputFile=Core1ITCM_00000000.bin

[Item_9]
StartPage=33
DataLength=16384
OutputFile=L2PDECODE_00028000.bin

[Item_10]
StartPage=34
DataLength=8192
OutputFile=LL0DECODE_0002C000.bin

[Item_11]
StartPage=35
DataLength=8192
OutputFile=LL1DECODE_0002E000.bin

[Item_12]
StartPage=36
DataLength=256
OutputFile=CpuReg_31000000.bin

[Item_13]
StartPage=37
DataLength=256
OutputFile=CpuReg_31000100.bin

[Item_14]
StartPage=38
DataLength=256
OutputFile=CpuReg_31000200.bin

[Item_15]
StartPage=39
DataLength=256
OutputFile=CpuReg_31000600.bin

[Item_16]
StartPage=40
DataLength=4096
OutputFile=CpuReg_31001000.bin

[Item_17]
StartPage=41
DataLength=524288
OutputFile=TSB1_10080000.bin

[Item_18]
StartPage=73
DataLength=54288
OutputFile=TSB2_10100000.bin

[Item_19]
StartPage=105
DataLength=524288
OutputFile=TSB3_10180000.bin

[Item_20]
StartPage=137
DataLength=16384
OutputFile=TSBCRC0_10200000.bin

[Item_21]
StartPage=138
DataLength=16384
OutputFile=TSBCRC1_10204000.bin

[Item_22]
StartPage=139
DataLength=16384
OutputFile=TSBCRC2_10208000.bin

[Item_23]
StartPage=140
DataLength=16384
OutputFile=TSBMETA0_10240000.bin

[Item_24]
StartPage=141
DataLength=16384
OutputFile=TSBMETA1_10244000.bin

[Item_25]
StartPage=142
DataLength=16384
OutputFile=TSBMETA2_10248000.bin

[Item_26]
StartPage=143
DataLength=16384
OutputFile=TSBMETA3_1024C000.bin

[Item_27]
StartPage=144
DataLength=32768
OutputFile=TSBAO_10280000.bin

[Item_28]
StartPage=25
DataLength=131072
OutputFile=TSBAS_102A0000.bin

[Item_29]
StartPage=146
DataLength=2048
OutputFile=RegHm0_20000000.bin

[Item_30]
StartPage=147
DataLength=1024
OutputFile=RegHm0_20000800.bin

[Item_31]
StartPage=148
DataLength=1024
OutputFile=RegHm0_20000C00.bin

[Item_32]
StartPage=149
DataLength=65536
OutputFile=RegHm0_20010000.bin

[Item_33]
StartPage=153
DataLength=16384
OutputFile=RegHm0_20004000.bin

[Item_34]
StartPage=154
DataLength=1024
OutputFile=RegHm1_20801000.bin

[Item_35]
StartPage=155
DataLength=512
OutputFile=RegHm1_20802000.bin

[Item_36]
StartPage=156
DataLength=16
OutputFile=RegHm1_20803000.bin

[Item_37]
StartPage=173
DataLength=4096
OutputFile=RegHm2_23000000.bin

[Item_38]
StartPage=174
DataLength=487424
OutputFile=RegHm2_23009000.bin

[Item_39]
StartPage=204
DataLength=131072
OutputFile=RegHm2_23080000.bin

[Item_40]
StartPage=212
DataLength=8192
OutputFile=RegHm2_24000000.bin

[Item_41]
StartPage=213
DataLength=442112
OutputFile=RegHm2_24012100.bin

[Item_42]
StartPage=240
DataLength=8192
OutputFile=RegHm2_2407E000.bin

[Item_43]
StartPage=241
DataLength=16384
OutputFile=RegHm2_24080000.bin

[Item_44]
StartPage=242
DataLength=8192
OutputFile=RegHm2_24084000.bin

[Item_45]
StartPage=243
DataLength=4096
OutputFile=RegHm3_25021000.bin

[Item_46]
StartPage=244
DataLength=256
OutputFile=RegHm3_25022000.bin

[Item_47]
StartPage=245
DataLength=1024
OutputFile=RegHm3_25022800.bin

[Item_48]
StartPage=246
DataLength=1024
OutputFile=RegHm3_25022C00.bin

[Item_49]
StartPage=247
DataLength=4096
OutputFile=RegHm3_25024000.bin

[Item_50]
StartPage=248
DataLength=4096
OutputFile=RegHm3_25025000.bin

[Item_51]
StartPage=249
DataLength=1024
OutputFile=RegHm3_25026400.bin

[Item_52]
StartPage=250
DataLength=1024
OutputFile=RegHm3_25026800.bin

[Item_53]
StartPage=251
DataLength=256
OutputFile=RegHm3_25027000.bin

[Item_54]
StartPage=252
DataLength=256
OutputFile=RegHm3_25029200.bin

[Item_55]
StartPage=253
DataLength=64
OutputFile=RegHm3_25029300.bin

[Item_56]
StartPage=254
DataLength=128
OutputFile=RegHm3_25029700.bin

[Item_57]
StartPage=255
DataLength=8192
OutputFile=RegHm3_2502A000.bin

[Item_58]
StartPage=264
DataLength=65536
OutputFile=RegFsh_26000000.bin

[Item_59]
StartPage=268
DataLength=65536
OutputFile=RegFsh_26100000.bin

[Item_60]
StartPage=272
DataLength=65536
OutputFile=RegFsh_26200000.bin

[Item_61]
StartPage=276
DataLength=65536
OutputFile=RegFsh_26300000.bin
