************************************************************
Day: (30 \  9 \ 2017) Time: (14: 7:38)  SlotNo:4
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002260 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.187 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,60,60,60,60,60,60,2157270 
   2,0,60,60,60,60,60,60,4298853 
   3,0,60,60,60,60,60,60,4738683 
   4,0,60,60,60,60,60,60,5176729 
   RDT total time= 0:2:23 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x10,0,4,0,0,NA,NA,NA,41 
   Factory bad block,8,1,0,0x10,0,4,0,0,NA,NA,NA,53 
   Factory bad block,1,0,0,0x10,0,4,0,0,NA,NA,NA,66 
   Factory bad block,9,1,0,0x10,0,4,0,0,NA,NA,NA,78 
   Factory bad block,0,0,1,0x7f,0,4,0,0,NA,NA,NA,274 
   Factory bad block,8,1,0,0x7e,0,4,0,0,NA,NA,NA,286 
   Factory bad block,8,1,1,0x7f,0,4,0,0,NA,NA,NA,299 
   Factory bad block,0,0,1,0x83,0,4,0,0,NA,NA,NA,315 
   Factory bad block,8,1,0,0x82,0,4,0,0,NA,NA,NA,328 
   Factory bad block,8,1,1,0x83,0,4,0,0,NA,NA,NA,340 
   Factory bad block,0,0,0,0x13e,0,4,0,0,NA,NA,NA,673 
   Factory bad block,0,0,1,0x13f,0,4,0,0,NA,NA,NA,686 
   Factory bad block,8,1,0,0x13e,0,4,0,0,NA,NA,NA,698 
   Factory bad block,8,1,1,0x13f,0,4,0,0,NA,NA,NA,711 
   Factory bad block,1,0,0,0x13e,0,4,0,0,NA,NA,NA,723 
   Factory bad block,1,0,1,0x13f,0,4,0,0,NA,NA,NA,736 
   Factory bad block,9,1,0,0x13e,0,4,0,0,NA,NA,NA,748 
   Factory bad block,9,1,1,0x13f,0,4,0,0,NA,NA,NA,761 
   Factory bad block,0,0,0,0x17e,0,4,0,0,NA,NA,NA,878 
   Factory bad block,0,0,1,0x17f,0,4,0,0,NA,NA,NA,891 
   Factory bad block,8,1,0,0x17e,0,4,0,0,NA,NA,NA,903 
   Factory bad block,8,1,1,0x17f,0,4,0,0,NA,NA,NA,916 
   Factory bad block,1,0,0,0x17e,0,4,0,0,NA,NA,NA,928 
   Factory bad block,1,0,1,0x17f,0,4,0,0,NA,NA,NA,941 
   Factory bad block,9,1,0,0x17e,0,4,0,0,NA,NA,NA,953 
   Factory bad block,9,1,1,0x17f,0,4,0,0,NA,NA,NA,966 
   Factory bad block,0,0,0,0x27c,0,4,0,0,NA,NA,NA,1411 
   Factory bad block,0,0,0,0x27e,0,4,0,0,NA,NA,NA,1425 
   Factory bad block,0,0,1,0x27f,0,4,0,0,NA,NA,NA,1437 
   Factory bad block,8,1,0,0x27e,0,4,0,0,NA,NA,NA,1450 
   Factory bad block,8,1,1,0x27f,0,4,0,0,NA,NA,NA,1462 
   Factory bad block,0,0,0,0x280,0,4,0,0,NA,NA,NA,1475 
   Factory bad block,0,0,1,0x281,0,4,0,0,NA,NA,NA,1488 
   Factory bad block,8,1,1,0x281,0,4,0,0,NA,NA,NA,1500 
   Factory bad block,0,0,1,0x283,0,4,0,0,NA,NA,NA,1513 
   Factory bad block,8,1,0,0x282,0,4,0,0,NA,NA,NA,1526 
   Factory bad block,8,1,1,0x283,0,4,0,0,NA,NA,NA,1538 
   Factory bad block,0,0,1,0x35f,0,4,0,0,NA,NA,NA,1927 
   Factory bad block,8,1,0,0x35e,0,4,0,0,NA,NA,NA,1939 
   Factory bad block,8,1,1,0x35f,0,4,0,0,NA,NA,NA,1952 
   Factory bad block,0,0,0,0x362,0,4,0,0,NA,NA,NA,1968 
   Factory bad block,0,0,1,0x363,0,4,0,0,NA,NA,NA,1981 
   Factory bad block,8,1,0,0x362,0,4,0,0,NA,NA,NA,1993 
   Factory bad block,8,1,1,0x363,0,4,0,0,NA,NA,NA,2006 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,2170 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,2182 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,2195 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,2207 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,2220 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,2232 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,2245 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,2257 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,2270 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,2282 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,2295 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,2307 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2320 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2332 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2345 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2357 
   Factory bad block,9,1,0,0x3da,0,4,0,0,NA,NA,NA,2416 
   Factory bad block,8,1,1,0x3dd,0,4,0,0,NA,NA,NA,2429 
   Factory bad block,8,1,1,0x3e3,0,4,0,0,NA,NA,NA,2450 
   Factory bad block,8,1,1,0x3e5,0,4,0,0,NA,NA,NA,2464 
   Factory bad block,9,1,0,0x3e4,0,4,0,0,NA,NA,NA,2477 
   Factory bad block,8,1,0,0x3e6,0,4,0,0,NA,NA,NA,2489 
   Factory bad block,8,1,1,0x3e7,0,4,0,0,NA,NA,NA,2502 
   Factory bad block,9,1,0,0x3e6,0,4,0,0,NA,NA,NA,2514 
   Factory bad block,9,1,1,0x3e7,0,4,0,0,NA,NA,NA,2527 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2539 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2552 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2564 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2577 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2589 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2602 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2614 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2627 
   Factory bad block,8,1,0,0x3ea,0,4,0,0,NA,NA,NA,2639 
   Factory bad block,8,1,1,0x3eb,0,4,0,0,NA,NA,NA,2652 
   Factory bad block,9,1,0,0x3ea,0,4,0,0,NA,NA,NA,2664 
   Factory bad block,9,1,1,0x3eb,0,4,0,0,NA,NA,NA,2677 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,2689 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,2702 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,2714 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,2727 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,2739 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,2752 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,2764 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,2777 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,2789 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,2802 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,2814 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,2827 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,2839 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=11, Plane1=14 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 25, Manufacture Bad= 25, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=7, Plane1=6 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 13, Manufacture Bad= 13, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=16, Plane1=19 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 35, Manufacture Bad= 35, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=12, Plane1=9 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 21, Manufacture Bad= 21, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,50,SDR Test PASS,174 
   1,8,50,SDR Test PASS,25626 
   2,8,50,SDR Test PASS,25627 
        SDR testing time= 51 seconds 
        Flash testing time= 5176 seconds 
    
   RDT Total testing time= 1:27:8. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 135 
   CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 137 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 128 Write-Min : 0 Write-Max : 134 
   CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 139 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 127 (Range : 128) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 127 (Range : 128) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 134 (Range : 135) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 137 (Range : 138) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x3f, Write Window=0x43 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x40 
   ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x3 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x43(Min=0x0, Max=0x87) 
        Duty_0: Bank_1: Die_0: Read Win=0x40(Min=0x0, Max=0x80) 
                         Write_Win=0x43(Min=0x0, Max=0x86) 
   Duty_0 CH_1: Read Window=0x3f, Write Window=0x44 
   Duty_0 CH_1: HW_Rd=0x41, HW_Wr=0x40 
   ScanValueRe[1] = 0x8002  ScanValueWr[1] = 0x4 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x44(Min=0x0, Max=0x89) 
        Duty_0: Bank_1: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x45(Min=0x0, Max=0x8b) 
[ Success ] Scan Window Process OK- Total take 0.702 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.569 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 24_29_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 24 
       X Coordination : 29 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.016 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 2.948 sec. 
[ Success ] Set Erase Type : 01 
   Do EraseAll Block, Type=0x01 
[ Success ] Keep RUT OK(01)- Total take 4.774 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40 
        CENo_0/Die_0-> Early Bad Count: Plane0=11, Plane1=14 
        CENo_1/Die_0-> Early Bad Count: Plane0=7, Plane1=6 
        CENo_8/Die_0-> Early Bad Count: Plane0=16, Plane1=19 
        CENo_9/Die_0-> Early Bad Count: Plane0=12, Plane1=9 
[ Success ] Scan Bad Process OK- Total take 2.122 sec. 
   InfoBlock Get Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=5 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
[ Success ] PreFormat-WriteInfo process OK.- Total take 24.024 sec. 
   .\FW\MP\15002C001_000016.bin 
[ Success ] ISP Normal Firmware OK- Total take 0.312 sec. 
   Capacity Setting: 234441648 - Actually: 234441648 sectors 
[ Success ] Check InfoBlock progress OK. 
   Copy-Compare Test Start: Flash Num=4, Logical Size=114473 MB 
        Write begin 18 MB 
        Area1: start LBA=0x0, End LBA= 0x9600 
        Write End 18 MB 
        Area2: start LBA=0xdf8abb0, End LBA= 0xdf941b0 
        Read_Compare_Clear begin 18 MB 
        Read_Compare_Clear End 18 MB 
[ Success ] Copy-Compare Test OK- Total take 6.661 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40, Max.Later Bad=1/CE 
        CENo_0/Die_0-> Channel:0,EarlyBad:Plane0=11,Plane1=14 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_1/Die_0-> Channel:0,EarlyBad:Plane0=7,Plane1=6 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_8/Die_0-> Channel:1,EarlyBad:Plane0=16,Plane1=19 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
        CENo_9/Die_0-> Channel:1,EarlyBad:Plane0=12,Plane1=9 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
[ Success ] Scan Bad Process OK- Total take 2.511 sec. 
[ Success ] Check InfoBlock progress OK. 
[ Success ] GoodCard Mark OK. 
   SMART_Return_Status: Out Reg:[0][c2][a0][50][0][0] 
   Capacity (Identify): 122104 MB 
[ Success ] StandBy. 
[ Success ] PreTest-Initial Process Total take(sec): 75.941 sec. 
[ End ] Time: (14: 8:54) 
