************************************************************
Day: (30 \  9 \ 2017) Time: (13:47:31)  SlotNo:5
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002250 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.188 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,50,70,70,70,80,80,2130000 
   2,0,80,90,90,90,90,90,4239746 
   3,0,90,90,90,90,90,80,4677697 
   4,0,80,80,80,80,80,80,5115101 
   RDT total time= 0:2:23 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x10,0,4,0,0,NA,NA,NA,40 
   Factory bad block,8,1,0,0x10,0,4,0,0,NA,NA,NA,53 
   Factory bad block,1,0,0,0x10,0,4,0,0,NA,NA,NA,65 
   Factory bad block,9,1,0,0x10,0,4,0,0,NA,NA,NA,78 
   Factory bad block,1,0,1,0x35,0,4,0,0,NA,NA,NA,147 
   Factory bad block,0,0,0,0x13e,0,4,0,0,NA,NA,NA,613 
   Factory bad block,0,0,1,0x13f,0,4,0,0,NA,NA,NA,626 
   Factory bad block,1,0,0,0x13e,0,4,0,0,NA,NA,NA,638 
   Factory bad block,1,0,1,0x13f,0,4,0,0,NA,NA,NA,651 
   Factory bad block,9,1,0,0x13e,0,4,0,0,NA,NA,NA,663 
   Factory bad block,9,1,1,0x13f,0,4,0,0,NA,NA,NA,676 
   Factory bad block,0,0,0,0x17e,0,4,0,0,NA,NA,NA,794 
   Factory bad block,0,0,1,0x17f,0,4,0,0,NA,NA,NA,806 
   Factory bad block,8,1,0,0x17e,0,4,0,0,NA,NA,NA,819 
   Factory bad block,8,1,1,0x17f,0,4,0,0,NA,NA,NA,831 
   Factory bad block,1,0,0,0x17e,0,4,0,0,NA,NA,NA,844 
   Factory bad block,1,0,1,0x17f,0,4,0,0,NA,NA,NA,856 
   Factory bad block,9,1,0,0x17e,0,4,0,0,NA,NA,NA,869 
   Factory bad block,9,1,1,0x17f,0,4,0,0,NA,NA,NA,881 
   Factory bad block,1,0,1,0x189,0,4,0,0,NA,NA,NA,908 
   Factory bad block,0,0,1,0x24b,0,4,0,0,NA,NA,NA,1251 
   Factory bad block,1,0,1,0x2b5,0,4,0,0,NA,NA,NA,1446 
   Factory bad block,0,0,1,0x31b,0,4,0,0,NA,NA,NA,1630 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,1919 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,1932 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,1944 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,1957 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,1969 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,1982 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,1994 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,2007 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,2019 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,2032 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,2044 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,2057 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2069 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2081 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2094 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2106 
   Factory bad block,0,0,1,0x3c9,0,4,0,0,NA,NA,NA,2132 
   Factory bad block,1,0,1,0x3cf,0,4,0,0,NA,NA,NA,2155 
   Factory bad block,1,0,1,0x3d1,0,4,0,0,NA,NA,NA,2169 
   Factory bad block,1,0,1,0x3d3,0,4,0,0,NA,NA,NA,2183 
   Factory bad block,1,0,1,0x3d5,0,4,0,0,NA,NA,NA,2197 
   Factory bad block,1,0,1,0x3d7,0,4,0,0,NA,NA,NA,2211 
   Factory bad block,1,0,1,0x3d9,0,4,0,0,NA,NA,NA,2225 
   Factory bad block,1,0,1,0x3db,0,4,0,0,NA,NA,NA,2240 
   Factory bad block,1,0,1,0x3dd,0,4,0,0,NA,NA,NA,2254 
   Factory bad block,1,0,0,0x3de,0,4,0,0,NA,NA,NA,2268 
   Factory bad block,1,0,1,0x3df,0,4,0,0,NA,NA,NA,2280 
   Factory bad block,1,0,0,0x3e0,0,4,0,0,NA,NA,NA,2294 
   Factory bad block,1,0,1,0x3e1,0,4,0,0,NA,NA,NA,2306 
   Factory bad block,1,0,0,0x3e2,0,4,0,0,NA,NA,NA,2320 
   Factory bad block,1,0,1,0x3e3,0,4,0,0,NA,NA,NA,2333 
   Factory bad block,1,0,0,0x3e4,0,4,0,0,NA,NA,NA,2346 
   Factory bad block,1,0,1,0x3e5,0,4,0,0,NA,NA,NA,2359 
   Factory bad block,0,0,0,0x3e6,0,4,0,0,NA,NA,NA,2371 
   Factory bad block,1,0,0,0x3e6,0,4,0,0,NA,NA,NA,2384 
   Factory bad block,1,0,1,0x3e7,0,4,0,0,NA,NA,NA,2396 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2409 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2421 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2434 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2446 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2459 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2471 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2484 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2496 
   Factory bad block,0,0,0,0x3ea,0,4,0,0,NA,NA,NA,2509 
   Factory bad block,0,0,1,0x3eb,0,4,0,0,NA,NA,NA,2521 
   Factory bad block,1,0,0,0x3ea,0,4,0,0,NA,NA,NA,2534 
   Factory bad block,1,0,1,0x3eb,0,4,0,0,NA,NA,NA,2546 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,2559 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,2571 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,2584 
   Factory bad block,1,0,0,0x3ec,0,4,0,0,NA,NA,NA,2596 
   Factory bad block,1,0,1,0x3ed,0,4,0,0,NA,NA,NA,2609 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,2621 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,2634 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,2646 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,2659 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,2671 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,2684 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,2696 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,2709 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,2721 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,2734 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=10, Plane1=11 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 21, Manufacture Bad= 21, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=14, Plane1=24 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 38, Manufacture Bad= 38, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=6, Plane1=6 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 12, Manufacture Bad= 12, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=8, Plane1=7 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 15, Manufacture Bad= 15, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,40,SDR Test PASS,174 
   1,8,40,SDR Test PASS,25627 
   2,8,40,SDR Test PASS,25627 
        SDR testing time= 51 seconds 
        Flash testing time= 5115 seconds 
    
   RDT Total testing time= 1:26:6. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 124 Write-Min : 0 Write-Max : 135 
   CH 1 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 138 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 134 
   CH 1 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 137 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 124 (Range : 125) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 123 (Range : 124) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 134 (Range : 135) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 137 (Range : 138) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x3e, Write Window=0x43 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x40 
   ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x3 
        Duty_0: Bank_0: Die_0: Read Win=0x3e(Min=0x0, Max=0x7c) 
                         Write_Win=0x43(Min=0x0, Max=0x87) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x43(Min=0x0, Max=0x86) 
   Duty_0 CH_1: Read Window=0x3d, Write Window=0x44 
   Duty_0 CH_1: HW_Rd=0x41, HW_Wr=0x40 
   ScanValueRe[1] = 0x8004  ScanValueWr[1] = 0x4 
        Duty_0: Bank_0: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x45(Min=0x0, Max=0x8a) 
        Duty_0: Bank_1: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x44(Min=0x0, Max=0x89) 
[ Success ] Scan Window Process OK- Total take 0.702 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.491 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 27_2F_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 27 
       X Coordination : 2f 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.016 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 2.964 sec. 
[ Success ] Set Erase Type : 01 
   Do EraseAll Block, Type=0x01 
[ Success ] Keep RUT OK(01)- Total take 4.726 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40 
        CENo_0/Die_0-> Early Bad Count: Plane0=10, Plane1=11 
        CENo_1/Die_0-> Early Bad Count: Plane0=14, Plane1=24 
        CENo_8/Die_0-> Early Bad Count: Plane0=6, Plane1=6 
        CENo_9/Die_0-> Early Bad Count: Plane0=8, Plane1=7 
[ Success ] Scan Bad Process OK- Total take 2.122 sec. 
   InfoBlock Get Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=5 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
[ Success ] PreFormat-WriteInfo process OK.- Total take 23.680 sec. 
   .\FW\MP\15002C001_000016.bin 
[ Success ] ISP Normal Firmware OK- Total take 0.312 sec. 
   Capacity Setting: 234441648 - Actually: 234441648 sectors 
[ Success ] Check InfoBlock progress OK. 
   Copy-Compare Test Start: Flash Num=4, Logical Size=114473 MB 
        Write begin 18 MB 
        Area1: start LBA=0x0, End LBA= 0x9600 
        Write End 18 MB 
        Area2: start LBA=0xdf8abb0, End LBA= 0xdf941b0 
        Read_Compare_Clear begin 18 MB 
        Read_Compare_Clear End 18 MB 
[ Success ] Copy-Compare Test OK- Total take 7.191 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40, Max.Later Bad=0/CE 
        CENo_0/Die_0-> Channel:0,EarlyBad:Plane0=10,Plane1=11 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_1/Die_0-> Channel:0,EarlyBad:Plane0=14,Plane1=24 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_8/Die_0-> Channel:1,EarlyBad:Plane0=6,Plane1=6 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
        CENo_9/Die_0-> Channel:1,EarlyBad:Plane0=8,Plane1=7 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
[ Success ] Scan Bad Process OK- Total take 2.512 sec. 
[ Success ] Check InfoBlock progress OK. 
[ Success ] GoodCard Mark OK. 
   SMART_Return_Status: Out Reg:[0][c2][a0][50][0][0] 
   Capacity (Identify): 122104 MB 
[ Success ] StandBy. 
[ Success ] PreTest-Initial Process Total take(sec): 76.175 sec. 
[ End ] Time: (13:48:47) 
