************************************************************
Day: (30 \  9 \ 2017) Time: (14: 7:38)  SlotNo:3
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002259 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.202 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,60,60,60,60,60,60,2117078 
   2,0,60,60,60,60,60,60,4226916 
   3,0,60,60,60,60,60,60,4663489 
   4,0,60,60,60,50,50,50,5099865 
   RDT total time= 0:2:23 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x10,0,4,0,0,NA,NA,NA,40 
   Factory bad block,8,1,0,0x10,0,4,0,0,NA,NA,NA,53 
   Factory bad block,1,0,0,0x10,0,4,0,0,NA,NA,NA,65 
   Factory bad block,9,1,0,0x10,0,4,0,0,NA,NA,NA,78 
   Factory bad block,8,1,0,0x28,0,4,0,0,NA,NA,NA,126 
   Factory bad block,9,1,0,0x7c,0,4,0,0,NA,NA,NA,282 
   Factory bad block,9,1,1,0x7d,0,4,0,0,NA,NA,NA,295 
   Factory bad block,8,1,0,0x7e,0,4,0,0,NA,NA,NA,307 
   Factory bad block,9,1,0,0x7e,0,4,0,0,NA,NA,NA,320 
   Factory bad block,9,1,1,0x7f,0,4,0,0,NA,NA,NA,332 
   Factory bad block,1,0,0,0x80,0,4,0,0,NA,NA,NA,345 
   Factory bad block,1,0,1,0x81,0,4,0,0,NA,NA,NA,358 
   Factory bad block,8,1,0,0x82,0,4,0,0,NA,NA,NA,371 
   Factory bad block,1,0,0,0x82,0,4,0,0,NA,NA,NA,383 
   Factory bad block,1,0,1,0x83,0,4,0,0,NA,NA,NA,396 
   Factory bad block,8,1,1,0xcb,0,4,0,0,NA,NA,NA,530 
   Factory bad block,0,0,0,0x13e,0,4,0,0,NA,NA,NA,738 
   Factory bad block,0,0,1,0x13f,0,4,0,0,NA,NA,NA,751 
   Factory bad block,8,1,0,0x13e,0,4,0,0,NA,NA,NA,763 
   Factory bad block,8,1,1,0x13f,0,4,0,0,NA,NA,NA,776 
   Factory bad block,1,0,0,0x13e,0,4,0,0,NA,NA,NA,788 
   Factory bad block,1,0,1,0x13f,0,4,0,0,NA,NA,NA,801 
   Factory bad block,9,1,0,0x13e,0,4,0,0,NA,NA,NA,813 
   Factory bad block,9,1,1,0x13f,0,4,0,0,NA,NA,NA,826 
   Factory bad block,8,1,1,0x17d,0,4,0,0,NA,NA,NA,942 
   Factory bad block,0,0,0,0x17e,0,4,0,0,NA,NA,NA,955 
   Factory bad block,0,0,1,0x17f,0,4,0,0,NA,NA,NA,967 
   Factory bad block,8,1,0,0x17e,0,4,0,0,NA,NA,NA,980 
   Factory bad block,1,0,0,0x17e,0,4,0,0,NA,NA,NA,992 
   Factory bad block,1,0,1,0x17f,0,4,0,0,NA,NA,NA,1005 
   Factory bad block,9,1,0,0x17e,0,4,0,0,NA,NA,NA,1017 
   Factory bad block,9,1,1,0x17f,0,4,0,0,NA,NA,NA,1029 
   Factory bad block,1,0,0,0x27c,0,4,0,0,NA,NA,NA,1476 
   Factory bad block,1,0,1,0x27d,0,4,0,0,NA,NA,NA,1488 
   Factory bad block,1,0,0,0x27e,0,4,0,0,NA,NA,NA,1502 
   Factory bad block,1,0,1,0x27f,0,4,0,0,NA,NA,NA,1515 
   Factory bad block,1,0,0,0x280,0,4,0,0,NA,NA,NA,1528 
   Factory bad block,1,0,1,0x281,0,4,0,0,NA,NA,NA,1541 
   Factory bad block,1,0,0,0x282,0,4,0,0,NA,NA,NA,1555 
   Factory bad block,1,0,1,0x283,0,4,0,0,NA,NA,NA,1567 
   Factory bad block,1,0,0,0x35c,0,4,0,0,NA,NA,NA,1952 
   Factory bad block,1,0,1,0x35d,0,4,0,0,NA,NA,NA,1965 
   Factory bad block,1,0,0,0x35e,0,4,0,0,NA,NA,NA,1979 
   Factory bad block,1,0,1,0x35f,0,4,0,0,NA,NA,NA,1991 
   Factory bad block,1,0,0,0x360,0,4,0,0,NA,NA,NA,2005 
   Factory bad block,1,0,1,0x361,0,4,0,0,NA,NA,NA,2017 
   Factory bad block,9,1,0,0x360,0,4,0,0,NA,NA,NA,2030 
   Factory bad block,1,0,0,0x362,0,4,0,0,NA,NA,NA,2043 
   Factory bad block,1,0,1,0x363,0,4,0,0,NA,NA,NA,2056 
   Factory bad block,9,1,0,0x362,0,4,0,0,NA,NA,NA,2068 
   Factory bad block,1,0,0,0x38a,0,4,0,0,NA,NA,NA,2147 
   Factory bad block,9,1,0,0x38a,0,4,0,0,NA,NA,NA,2159 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,2253 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,2266 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,2278 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,2291 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,2303 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,2316 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,2328 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,2341 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,2353 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,2366 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,2378 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,2391 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2403 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2416 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2428 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2441 
   Factory bad block,8,1,1,0x3d9,0,4,0,0,NA,NA,NA,2495 
   Factory bad block,1,0,1,0x3dd,0,4,0,0,NA,NA,NA,2513 
   Factory bad block,8,1,1,0x3e1,0,4,0,0,NA,NA,NA,2530 
   Factory bad block,9,1,0,0x3e0,0,4,0,0,NA,NA,NA,2542 
   Factory bad block,8,1,1,0x3e3,0,4,0,0,NA,NA,NA,2555 
   Factory bad block,9,1,0,0x3e2,0,4,0,0,NA,NA,NA,2568 
   Factory bad block,8,1,1,0x3e5,0,4,0,0,NA,NA,NA,2581 
   Factory bad block,9,1,0,0x3e4,0,4,0,0,NA,NA,NA,2593 
   Factory bad block,0,0,1,0x3e7,0,4,0,0,NA,NA,NA,2606 
   Factory bad block,8,1,1,0x3e7,0,4,0,0,NA,NA,NA,2618 
   Factory bad block,9,1,0,0x3e6,0,4,0,0,NA,NA,NA,2631 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2643 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2656 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2668 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2681 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2693 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2706 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2718 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2731 
   Factory bad block,0,0,1,0x3eb,0,4,0,0,NA,NA,NA,2743 
   Factory bad block,8,1,0,0x3ea,0,4,0,0,NA,NA,NA,2756 
   Factory bad block,8,1,1,0x3eb,0,4,0,0,NA,NA,NA,2768 
   Factory bad block,1,0,0,0x3ea,0,4,0,0,NA,NA,NA,2781 
   Factory bad block,9,1,0,0x3ea,0,4,0,0,NA,NA,NA,2793 
   Factory bad block,9,1,1,0x3eb,0,4,0,0,NA,NA,NA,2806 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,2818 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,2831 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,2843 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,2855 
   Factory bad block,1,0,0,0x3ec,0,4,0,0,NA,NA,NA,2868 
   Factory bad block,1,0,1,0x3ed,0,4,0,0,NA,NA,NA,2880 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,2893 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,2905 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,2918 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,2930 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,2943 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,2955 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,2968 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,2980 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,2993 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,3005 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=8, Plane1=9 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 17, Manufacture Bad= 17, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=20, Plane1=18 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 38, Manufacture Bad= 38, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=12, Plane1=14 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 26, Manufacture Bad= 26, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=18, Plane1=10 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 28, Manufacture Bad= 28, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,50,SDR Test PASS,174 
   1,8,50,SDR Test PASS,25626 
   2,8,50,SDR Test PASS,25627 
        SDR testing time= 51 seconds 
        Flash testing time= 5099 seconds 
    
   RDT Total testing time= 1:25:51. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 135 
   CH 1 Read-Min : 0 Read-Max : 126 Write-Min : 0 Write-Max : 134 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 133 
   CH 1 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 135 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 123 (Range : 124) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 125 (Range : 126) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 133 (Range : 134) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 134 (Range : 135) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x3d, Write Window=0x42 
   Duty_0 CH_0: HW_Rd=0x3f, HW_Wr=0x41 
   ScanValueRe[0] = 0x8002  ScanValueWr[0] = 0x1 
        Duty_0: Bank_0: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x43(Min=0x0, Max=0x87) 
        Duty_0: Bank_1: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x42(Min=0x0, Max=0x85) 
   Duty_0 CH_1: Read Window=0x3e, Write Window=0x43 
   Duty_0 CH_1: HW_Rd=0x3f, HW_Wr=0x41 
   ScanValueRe[1] = 0x8001  ScanValueWr[1] = 0x2 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x43(Min=0x0, Max=0x86) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x43(Min=0x0, Max=0x87) 
[ Success ] Scan Window Process OK- Total take 0.687 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.507 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 2A_29_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 2a 
       X Coordination : 29 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.109 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 2.949 sec. 
[ Success ] Set Erase Type : 01 
   Do EraseAll Block, Type=0x01 
[ Success ] Keep RUT OK(01)- Total take 4.711 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40 
        CENo_0/Die_0-> Early Bad Count: Plane0=8, Plane1=9 
        CENo_1/Die_0-> Early Bad Count: Plane0=20, Plane1=18 
        CENo_8/Die_0-> Early Bad Count: Plane0=12, Plane1=14 
        CENo_9/Die_0-> Early Bad Count: Plane0=18, Plane1=10 
[ Success ] Scan Bad Process OK- Total take 2.121 sec. 
   InfoBlock Get Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=5 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
[ Success ] PreFormat-WriteInfo process OK.- Total take 23.728 sec. 
   .\FW\MP\15002C001_000016.bin 
[ Success ] ISP Normal Firmware OK- Total take 0.312 sec. 
   Capacity Setting: 234441648 - Actually: 234441648 sectors 
[ Success ] Check InfoBlock progress OK. 
   Copy-Compare Test Start: Flash Num=4, Logical Size=114473 MB 
        Write begin 18 MB 
        Area1: start LBA=0x0, End LBA= 0x9600 
        Write End 18 MB 
        Area2: start LBA=0xdf8abb0, End LBA= 0xdf941b0 
        Read_Compare_Clear begin 18 MB 
        Read_Compare_Clear End 18 MB 
[ Success ] Copy-Compare Test OK- Total take 6.661 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40, Max.Later Bad=1/CE 
        CENo_0/Die_0-> Channel:0,EarlyBad:Plane0=8,Plane1=9 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_1/Die_0-> Channel:0,EarlyBad:Plane0=20,Plane1=18 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_8/Die_0-> Channel:1,EarlyBad:Plane0=12,Plane1=14 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
        CENo_9/Die_0-> Channel:1,EarlyBad:Plane0=18,Plane1=10 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
[ Success ] Scan Bad Process OK- Total take 2.512 sec. 
[ Success ] Check InfoBlock progress OK. 
[ Success ] GoodCard Mark OK. 
   SMART_Return_Status: Out Reg:[0][c2][a0][50][0][0] 
   Capacity (Identify): 122104 MB 
[ Success ] StandBy. 
[ Success ] PreTest-Initial Process Total take(sec): 75.644 sec. 
[ End ] Time: (14: 8:53) 
