************************************************************
Day: (30 \  9 \ 2017) Time: (14: 7:37)  SlotNo:2
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002258 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.015 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.188 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,60,60,60,60,60,60,2153856 
   2,0,60,60,60,60,60,60,4297982 
   3,0,60,60,60,60,60,60,4735369 
   4,0,60,60,60,60,60,60,5171597 
   RDT total time= 0:2:23 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x10,0,4,0,0,NA,NA,NA,41 
   Factory bad block,8,1,0,0x10,0,4,0,0,NA,NA,NA,53 
   Factory bad block,1,0,0,0x10,0,4,0,0,NA,NA,NA,66 
   Factory bad block,9,1,0,0x10,0,4,0,0,NA,NA,NA,78 
   Factory bad block,8,1,1,0xad,0,4,0,0,NA,NA,NA,353 
   Factory bad block,0,0,0,0x13e,0,4,0,0,NA,NA,NA,614 
   Factory bad block,0,0,1,0x13f,0,4,0,0,NA,NA,NA,626 
   Factory bad block,8,1,0,0x13e,0,4,0,0,NA,NA,NA,639 
   Factory bad block,8,1,1,0x13f,0,4,0,0,NA,NA,NA,651 
   Factory bad block,9,1,0,0x13e,0,4,0,0,NA,NA,NA,664 
   Factory bad block,9,1,1,0x13f,0,4,0,0,NA,NA,NA,676 
   Factory bad block,0,0,0,0x156,0,4,0,0,NA,NA,NA,725 
   Factory bad block,0,0,0,0x17e,0,4,0,0,NA,NA,NA,805 
   Factory bad block,0,0,1,0x17f,0,4,0,0,NA,NA,NA,817 
   Factory bad block,8,1,0,0x17e,0,4,0,0,NA,NA,NA,830 
   Factory bad block,8,1,1,0x17f,0,4,0,0,NA,NA,NA,842 
   Factory bad block,1,0,0,0x17e,0,4,0,0,NA,NA,NA,855 
   Factory bad block,1,0,1,0x17f,0,4,0,0,NA,NA,NA,867 
   Factory bad block,9,1,0,0x17e,0,4,0,0,NA,NA,NA,880 
   Factory bad block,9,1,1,0x17f,0,4,0,0,NA,NA,NA,892 
   Factory bad block,0,0,1,0x279,0,4,0,0,NA,NA,NA,1330 
   Factory bad block,0,0,0,0x2e2,0,4,0,0,NA,NA,NA,1523 
   Factory bad block,0,0,1,0x33d,0,4,0,0,NA,NA,NA,1689 
   Factory bad block,0,0,0,0x362,0,4,0,0,NA,NA,NA,1764 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,1930 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,1942 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,1955 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,1967 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,1980 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,1992 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,2005 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,2017 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,2030 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,2042 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,2055 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,2067 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2080 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2092 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2105 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2117 
   Factory bad block,9,1,0,0x3c2,0,4,0,0,NA,NA,NA,2134 
   Factory bad block,9,1,1,0x3c3,0,4,0,0,NA,NA,NA,2147 
   Factory bad block,9,1,1,0x3c7,0,4,0,0,NA,NA,NA,2165 
   Factory bad block,0,0,0,0x3c8,0,4,0,0,NA,NA,NA,2177 
   Factory bad block,9,1,0,0x3ca,0,4,0,0,NA,NA,NA,2194 
   Factory bad block,8,1,0,0x3d0,0,4,0,0,NA,NA,NA,2213 
   Factory bad block,9,1,1,0x3d7,0,4,0,0,NA,NA,NA,2236 
   Factory bad block,9,1,1,0x3d9,0,4,0,0,NA,NA,NA,2251 
   Factory bad block,9,1,1,0x3db,0,4,0,0,NA,NA,NA,2265 
   Factory bad block,9,1,1,0x3dd,0,4,0,0,NA,NA,NA,2279 
   Factory bad block,9,1,1,0x3df,0,4,0,0,NA,NA,NA,2293 
   Factory bad block,9,1,1,0x3e1,0,4,0,0,NA,NA,NA,2307 
   Factory bad block,1,0,0,0x3e2,0,4,0,0,NA,NA,NA,2320 
   Factory bad block,9,1,1,0x3e3,0,4,0,0,NA,NA,NA,2333 
   Factory bad block,0,0,0,0x3e4,0,4,0,0,NA,NA,NA,2345 
   Factory bad block,0,0,1,0x3e5,0,4,0,0,NA,NA,NA,2358 
   Factory bad block,1,0,0,0x3e4,0,4,0,0,NA,NA,NA,2370 
   Factory bad block,1,0,1,0x3e5,0,4,0,0,NA,NA,NA,2383 
   Factory bad block,9,1,0,0x3e4,0,4,0,0,NA,NA,NA,2395 
   Factory bad block,9,1,1,0x3e5,0,4,0,0,NA,NA,NA,2408 
   Factory bad block,0,0,0,0x3e6,0,4,0,0,NA,NA,NA,2420 
   Factory bad block,0,0,1,0x3e7,0,4,0,0,NA,NA,NA,2433 
   Factory bad block,8,1,1,0x3e7,0,4,0,0,NA,NA,NA,2445 
   Factory bad block,1,0,0,0x3e6,0,4,0,0,NA,NA,NA,2458 
   Factory bad block,1,0,1,0x3e7,0,4,0,0,NA,NA,NA,2470 
   Factory bad block,9,1,0,0x3e6,0,4,0,0,NA,NA,NA,2483 
   Factory bad block,9,1,1,0x3e7,0,4,0,0,NA,NA,NA,2495 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2508 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2520 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2533 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2545 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2558 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2570 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2583 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2595 
   Factory bad block,0,0,0,0x3ea,0,4,0,0,NA,NA,NA,2608 
   Factory bad block,0,0,1,0x3eb,0,4,0,0,NA,NA,NA,2620 
   Factory bad block,8,1,1,0x3eb,0,4,0,0,NA,NA,NA,2633 
   Factory bad block,1,0,0,0x3ea,0,4,0,0,NA,NA,NA,2645 
   Factory bad block,1,0,1,0x3eb,0,4,0,0,NA,NA,NA,2658 
   Factory bad block,9,1,0,0x3ea,0,4,0,0,NA,NA,NA,2670 
   Factory bad block,9,1,1,0x3eb,0,4,0,0,NA,NA,NA,2683 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,2695 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,2708 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,2720 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,2733 
   Factory bad block,1,0,0,0x3ec,0,4,0,0,NA,NA,NA,2745 
   Factory bad block,1,0,1,0x3ed,0,4,0,0,NA,NA,NA,2758 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,2770 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,2783 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,2795 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,2808 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,2820 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,2833 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,2845 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,2858 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,2870 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,2883 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=15, Plane1=12 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 27, Manufacture Bad= 27, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=11, Plane1=9 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 20, Manufacture Bad= 20, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=9, Plane1=10 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 19, Manufacture Bad= 19, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=13, Plane1=19 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 32, Manufacture Bad= 32, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,50,SDR Test PASS,174 
   1,8,60,SDR Test PASS,25626 
   2,8,60,SDR Test PASS,25627 
        SDR testing time= 51 seconds 
        Flash testing time= 5171 seconds 
    
   RDT Total testing time= 1:27:3. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.492 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 124 Write-Min : 0 Write-Max : 130 
   CH 1 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 133 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 131 
   CH 1 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 133 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 124 (Range : 125) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 123 (Range : 124) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 130 (Range : 131) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 133 (Range : 134) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x3e, Write Window=0x41 
   Duty_0 CH_0: HW_Rd=0x3d, HW_Wr=0x3e 
   ScanValueRe[0] = 0x1  ScanValueWr[0] = 0x3 
        Duty_0: Bank_0: Die_0: Read Win=0x3e(Min=0x0, Max=0x7c) 
                         Write_Win=0x41(Min=0x0, Max=0x82) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x41(Min=0x0, Max=0x83) 
   Duty_0 CH_1: Read Window=0x3d, Write Window=0x42 
   Duty_0 CH_1: HW_Rd=0x3d, HW_Wr=0x3e 
   ScanValueRe[1] = 0x8000  ScanValueWr[1] = 0x4 
        Duty_0: Bank_0: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x42(Min=0x0, Max=0x85) 
        Duty_0: Bank_1: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x42(Min=0x0, Max=0x85) 
[ Success ] Scan Window Process OK- Total take 0.670 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.538 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 17_2A_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 17 
       X Coordination : 2a 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.031 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 2.761 sec. 
[ Success ] Set Erase Type : 01 
   Do EraseAll Block, Type=0x01 
[ Success ] Keep RUT OK(01)- Total take 4.774 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40 
        CENo_0/Die_0-> Early Bad Count: Plane0=15, Plane1=12 
        CENo_1/Die_0-> Early Bad Count: Plane0=11, Plane1=9 
        CENo_8/Die_0-> Early Bad Count: Plane0=9, Plane1=10 
        CENo_9/Die_0-> Early Bad Count: Plane0=13, Plane1=19 
[ Success ] Scan Bad Process OK- Total take 2.121 sec. 
   InfoBlock Get Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=5 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
[ Success ] PreFormat-WriteInfo process OK.- Total take 23.884 sec. 
   .\FW\MP\15002C001_000016.bin 
[ Success ] ISP Normal Firmware OK- Total take 0.312 sec. 
   Capacity Setting: 234441648 - Actually: 234441648 sectors 
[ Success ] Check InfoBlock progress OK. 
   Copy-Compare Test Start: Flash Num=4, Logical Size=114473 MB 
        Write begin 18 MB 
        Area1: start LBA=0x0, End LBA= 0x9600 
        Write End 18 MB 
        Area2: start LBA=0xdf8abb0, End LBA= 0xdf941b0 
        Read_Compare_Clear begin 18 MB 
        Read_Compare_Clear End 18 MB 
[ Success ] Copy-Compare Test OK- Total take 6.615 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40, Max.Later Bad=1/CE 
        CENo_0/Die_0-> Channel:0,EarlyBad:Plane0=15,Plane1=12 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_1/Die_0-> Channel:0,EarlyBad:Plane0=11,Plane1=9 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_8/Die_0-> Channel:1,EarlyBad:Plane0=9,Plane1=10 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
        CENo_9/Die_0-> Channel:1,EarlyBad:Plane0=13,Plane1=19 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
[ Success ] Scan Bad Process OK- Total take 2.511 sec. 
[ Success ] Check InfoBlock progress OK. 
[ Success ] GoodCard Mark OK. 
   SMART_Return_Status: Out Reg:[0][c2][a0][50][0][0] 
   Capacity (Identify): 122104 MB 
[ Success ] StandBy. 
[ Success ] PreTest-Initial Process Total take(sec): 75.582 sec. 
[ End ] Time: (14: 8:53) 
