[01_EraseAll]
Pretest=0
EraseType=9
[02_RDT]
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
Pretest=0
EraseType=9
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
Pretest=0
EraseType=1
[05_ReMP]
Check_RDT_Table=0
CheckBBT=1
Pretest=0
EraseType=1
[06_EraseMP]
Check_RDT_Table=0
CheckBBT=0
Pretest=0
EraseType=9
[09_ReRDT]
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
Pretest=0
EraseType=1
[10_SortMP]
Check_RDT_Table=0
CheckBBT=0
Pretest=0
EraseType=5
[11_SortRDT]
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
Pretest=0
EraseType=5

[General Info]
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
ScsiTimeOut=30
ScsiTimeOutMax=360
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=1048576
Flh_Number=16
Flh_ID=89 c4 89 32 a1 00 00
Flh_MPBinType=83.1
Flh_RDTBinType=73.0
Flh_SingleCE_Capacity=65536
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000007.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000007.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=		 1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,96,90,80,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=     0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 4, 9,31,47,50,52,58,69,79
AutoCapacity_MaxBadPercent_2CE=     0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  9, 16, 23,25,29,36,47,50,61,69,70,71,74,79,85
AutoCapacity_MaxBadPercent_3CE=     0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  9, 18, 22, 33, 36, 41, 45,47,49,54,62,63,70,76,77,78,79,83,87
AutoCapacity_MaxBadPercent_4CE=     0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  6,  9, 16, 19, 25, 29, 36, 39, 47, 50, 53, 56,58,60,63,69,70,75,79,80,81,82,85,87
AutoCapacity_MaxBadPercent_5CE=     0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  9, 21, 23, 25, 31, 33, 38, 41, 47, 49, 56, 58, 61, 63,64,66,68,73,74,78,82,82,83,84,86,88
AutoCapacity_MaxBadPercent_6CE=     0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  9, 18, 22, 33, 34, 36, 41, 43, 47, 49, 54, 56, 62, 63, 65, 68,69,70,72,76,77,80,83,84,84,85,87,88
AutoCapacity_MaxBadPercent_7CE=     0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  9, 16, 20, 28, 32, 41, 42, 44, 48, 50, 53, 55, 59, 61, 65, 67, 69, 71,72,73,75,78,79,82,84,84,85,86,87,88
AutoCapacity_MaxBadPercent_8CE=     0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  6,  9, 15, 19, 25, 29, 36, 39, 47, 48, 50, 53, 55, 58, 60, 63, 65, 69, 70, 72, 73,74,75,77,79,80,83,85,85,86,86,87,89
AutoCapacity_MaxBadPercent_9CE=     0,   0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 15, 18, 23, 27, 32, 36, 42, 45, 52, 53, 54, 57, 59, 61, 63, 66, 68, 71, 72, 74, 75,76,77,78,81,81,84,85,86,86,87,88,89
AutoCapacity_MaxBadPercent_10CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  9, 21, 23, 25, 30, 33, 38, 41, 47, 49, 56, 56, 58, 61, 62, 64, 66, 68, 70, 73, 74, 75, 77,77,78,79,82,82,84,86,86,86,87,88,89
AutoCapacity_MaxBadPercent_11CE=    0,   0,  0,  0,  0,  0,  0,  0, 11, 16, 27, 29, 31, 35, 38, 43, 46, 51, 53, 59, 60, 61, 63, 64, 67, 68, 71, 72, 75, 76, 77, 78,78,79,80,82,83,85,86,87,87,87,88,89
AutoCapacity_MaxBadPercent_12CE=    0,   0,  0,  0,  0,  0,  0,  9, 18, 22, 33, 34, 36, 40, 43, 47, 49, 54, 56, 62, 62, 63, 65, 67, 69, 70, 72, 73, 76, 77, 78, 79,79,80,81,83,84,85,87,87,87,87,88,89
AutoCapacity_MaxBadPercent_13CE=    0,   0,  0,  0,  0, 10, 12, 15, 23, 28, 37, 38, 40, 44, 47, 50, 53, 57, 59, 64, 64, 65, 67, 68, 70, 71, 74, 75, 77, 78, 79, 80,80,81,82,84,84,86,87,87,87,88,88,89
AutoCapacity_MaxBadPercent_14CE=    0,   0,  0,  0,  9, 16, 17, 20, 28, 32, 41, 42, 44, 47, 50, 53, 55, 59, 61, 65, 66, 67, 69, 70, 72, 73, 75, 76, 78, 79, 80, 81,81,82,83,84,84,86,87,87,87,88,88,89
AutoCapacity_MaxBadPercent_15CE=    0,   0,  4,  9, 14, 21, 22, 25, 32, 36, 44, 45, 47, 50, 52, 56, 58, 61, 63, 67, 68, 69, 70, 71, 73, 74, 76, 77, 79, 79, 80, 81,82,82,83,84,85,86,87,87,88,88,89,89
AutoCapacity_MaxBadPercent_16CE=    4,   6,  9, 15, 19, 25, 27, 29, 36, 39, 47, 48, 50, 52, 55, 58, 60, 63, 65, 69, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82,82,83,84,85,85,87,87,87,88,88,89,89
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=0
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2C
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF0F41000F0000
MaxCapacity=0
MinCapacity=0
SkipCopyCompare=0
LoadBCodeDelayTime=1500
LoadFCodeDelayTime=1500
LoadBootCodeDelayTime=1500
ChkFirst4Blk=0
DisableSmart01=0
CHCEMap=0
MPPerformance1EN=1
MPPerformance2EN=1
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=12
ECC_threshold=3C
SLC_ECC_threshold=8
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=0
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
[Other]
SATA_SSC_Enable=0
