************************************************************
Day: (25 \  5 \ 2020) Time: (21:15:54)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=AD 3A 18 A3 61 25-HY_16NM 
[SN Set] 
SN_Set=1 
SN_Type=1 
SN_Len=13 
SN_Start=0000000000190 
SN_End=9999999999999 
SN_Mask=############# 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=00000000 
ModelName=SATA SSD 
SerialNum=0000000000190 
MaxCurrent=400 
[Flash Info] 
Flh_Type=TLC_16K 
Flh_MakeCode=Hynix 
Flh_ID=ad 3a 18 a3 61 25 
Flh_Capacity=122880 
Flh_CapacitySel=12 
Flh_Number=8 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion= 
3111SBISP_CodeVersion= 
3111SBISP_MPBINCode=.\Bin\ 
3111SBISP_RDTBINCode=.\Bin\ 
SSD Size=M.2 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=1 
SLCPoolSizeSel=5 
SLCPoolSize=5242880 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=0 
PMASetting=42003 
[EraseAll] 
Do_Erase_First=1 
Type=01 
    
   [Log] 
   Use Partial Size, 120 GB -> 112 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: , Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.049 sec. 
[ Success ] Check ICVer. OK. 
   ISPPRAM, retry Create BIN File handle!! 
   ISPPRAM, retry Create BIN File handle!! 
[ Fail ]  Error Message : Create MP BIN File handle Failed: INVALID_HANDLE_VALUE. ErrorCode : 3 
     .\Bin\
      
             Error Code : S_C01 
             AP Command : [a1]-[a]-[6]-[60]-[1]-[0]-[4]-[0]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][10][0][0][0][50]
[ Error End ] Time: (21:15:54) 
