
[TH58NVG6T2HTA20]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11


[TH58TVG6T2HBA4C(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11

[TH58NVG7T2HTA20]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11

[TH58TVG7T2HBA4C(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11

[TH58NVG8T2HTA80]
DrivingLevel_6998=0x55
DrivingLevel_6913=0x22
DrivingLevel_6921=0x33

[TH58NVG8T2HTA20]
DrivingLevel_6998=0x55
DrivingLevel_6913=0x22
DrivingLevel_6921=0x33

[TH58NVG6T2JTA20]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[TH58TVG6T2JTA20(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[TH58NVG7T2JTA20]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[TH58TVG7T2JTA20(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[TH58NVG8T2JTA80]
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[TH58TVG8T2JTA80(Tog)]
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[TC58NVG7T2JTA00]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[TC58TVG7T2JTA00(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11


[TH58NVG8T2JTA20]
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11


[TH58TVG8T2JTA20(Tog)]
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[TH58NVG9T2JTA80]
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[TH58TVG9T2JTA80(Tog)]
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22


[SDTNPNAHEM-004G*2]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[SDTNPNAHEM-004G(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[SDTNPNAHEM-004G*2(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[SDTNPNAHEM-008G]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[SDTNPNAHEM-008G*2]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[SDTNPNAHEM-008G(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[SDTNPNAHEM-008G*2(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11


[SDTNQCAMA-004G*2]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[SDTNQCAMA-004G(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[SDTNQCAMA-004G*2(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11


[SDTNQCAMA-008G*2]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[SDTNQCAMA-008G(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[SDTNQCAMA-008G*2(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[SDTNQCAMA-008G*4]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[SDTNQCAMA-008G*4(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[SDTNQCAMA-016G]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[SDTNQCAMA-016G(Tog)]
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[SDTNQCAMA-016G*2]
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[SDTNQCAMA-016G*2(Tog)]
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[SDTNQCAMA-016G*4]
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[SDTNQCAMA-016G*4(Tog)]
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[K9AAGD8U0A(Tog)]
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9AAGD8S0A(Tog)]
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9ABGD8U0C(Tog)]
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9ABGD8S0C(Tog)]
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9ACGD8U0A(Tog)]
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9ACGD8U0A(Tog)*2]
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x22

[K9ACGD8S0A(Tog)]
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88

[JS29F32B08JATE1]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x55
DrivingLevel_6913=0x22

[JS29F16B08CATE1]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x00
DrivingLevel_6913=0x33

[K9ABGD8U0B(Tog)]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9ABGD8U0B*2(Tog)]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[K9ACGD8U0M(Tog)]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9ACGD8U0M*2(Tog)]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[K9BDGD8U0M(Tog)]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[K9BDGD8U0M*2(Tog)]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[K9CFGD8U1M(Tog)]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x55
DrivingLevel_6913=0x22
DrivingLevel_6921=0x22

[K9PFG08U5M]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[MT29F128G08EFAAA]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[MT29F128G08CFAAA]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[MT29F256G08CJAAA]
DrivingLevel_6990=0x00
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[TH58TVG9D2FBASA]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x44
DrivingLevel_6913=0x33
DrivingLevel_6921=0x33

[MT29F256G08EJAAA]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[K9LCG08U0A]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x33
DrivingLevel_6913=0x11
DrivingLevel_6921=0x11

[MT29F512G08CUAAA]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x33
DrivingLevel_6998=0x00
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[SDTNNMDHEM-032G*2]
Author=gary.zhang
Date=12.03.14 
DrivingLevel_6990=0x55
DrivingLevel_6998=0x00
DrivingLevel_6913=0x00


[K9FAG08U0M]
Author=Linda
Date=12.04.10 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88

[K9KBG08U1M]
Author=Linda
Date=12.04.10 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88

[H27UCG8T2M]
Author=Linda
Date=12.04.27 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9GCGD8S0A(Tog)]
Author=Linda
Date=12.06.15 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9HDG08U5A]
Author=Linda
Date=12.06.20 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x22
DrivingLevel_6913=0x22
DrivingLevel_6921=0x22

[K9GBGD8U0B(Tog)]
Author=Linda
Date=12.07.11 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88

[K9GBG08U0B]
Author=Linda
Date=12.07.20 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[K9PFGY8U7A(Tog)]
Author=Linda
Date=12.07.26 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[K9QDG08U5M]
Author=Linda
Date=12.09.05
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x22

[K9UHGY8U7B(Tog)]
Author=Linda
Date=12.09.18 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11


[TC58NVG5DCJTA00]
Author=linda
Date=12.08.27 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[TC58TEG5DCJTA00(Tog)]
Author=linda
Date=12.08.27 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[TH58NVG7DCJTA20]
Author=linda
Date=12.07.19 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[TH58TEG7DCJBA4C]
Author=linda
Date=12.07.19 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[TH58NVG8DCJTA20]
Author=linda
Date=12.07.19 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[TH58TEG7DDJTA20]
Author=linda
Date=12.07.20 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[TH58NVG8DDJA20]
Author=linda
Date=12.07.20 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[TH58TEG8DDJBA8C(Tog)]
Author=linda
Date=12.07.20 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x22

[TH58TEG8DCJTA20(Tog)]
Author=linda
Date=12.07.19 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x22

[TH58NVG8DCJTA20]
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x22


[TH58TEG9DDJBA89(Tog)]
Author=linda
Date=12.07.20 
DrivingLevel_6990=0x00
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[MT29F128G08CBCAB]
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[MT29F256G08CECAB]
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[H27UCG8T2BYR]
DrivingLevel_6990=0x00
DrivingLevel_6998=0x00
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[PF29F16B08LCMF1/2/3]
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[PF29F32B08MCMF1/2/3]
DrivingLevel_6990=0x00
DrivingLevel_6998=0x11
DrivingLevel_6913=0x88
DrivingLevel_6921=0x11

[MT29F512G08CMCAB]
DrivingLevel_6998=0x33
DrivingLevel_6913=0x22
DrivingLevel_6921=0x33

[MT29F256G08CJABA]
DrivingLevel_6998=0x22
DrivingLevel_6913=0x11
DrivingLevel_6921=0x22

[MT29F128G08CFABA]
DrivingLevel_6921=0x22

[MT29F512G08CKCAB]
DrivingLevel_6998=0x33
DrivingLevel_6913=0x22
DrivingLevel_6921=0x33

[SDTNPMDHEM-064G]
Author=ElseHuang
Date=14.04.18
DrivingLevel_6921=0x22

[MT29F512G08CMEBB]
DrivingLevel_6921=0x22
 
[MT29F1T08CUEBB]
DrivingLevel_6921=0x22
 
[PF29F01T08OCMF1/2/3(8CE)]
DrivingLevel_6921=0x22
Author=SabrinaChen
Date=14.05.07
 
[PF29F64B08NCMF1/2/3(2CE)]
DrivingLevel_6921=0x22
Author=SabrinaChen
Date=14.05.07
 

[PF29F01T08OCMF1/2/3(8CE)]
DrivingLevel_6921=0x22
 
[PF29F01T08OCMF1/2/3(4CE)]
DrivingLevel_6921=0x22

[SDTNSIAMA-016G]
DrivingLevel_6921=0x11

[SDTNSIAMA-016G-X1]
DrivingLevel_6921=0x11
