[TESTPROCEDURE]
FlashPartNum=Micron,1Tbit,MT29F1T08EELCE(B27B)(SM2320)
FailTimeOut=0
DoPretest=1
PretestOption=1
DisableTranAdj=1
FormFactor=4
FlashClock=3
EnableChCeMap=0
CHSelect0=1
CHSelect1=1
CHSelect2=0
CHSelect3=0
CESelect0=1
CESelect1=1
CESelect2=0
CESelect3=0
ManualDriving=1
AllCH=0
FlashDriving=2
FlashODT=0
ControlIODrivingCH0=5
ControlIODrivingCH1=5
ControlIODrivingCH2=5
ControlIODrivingCH3=5
DataDrivingCH0=5
DataDrivingCH1=5
DataDrivingCH2=5
DataDrivingCH3=5
ControllerODTCH0=1
ControllerODTCH1=1
ControllerODTCH2=1
ControllerODTCH3=1
SchmittWindowCH0=1
SchmittWindowCH1=1
SchmittWindowCH2=1
SchmittWindowCH3=1
EnableEndToEnd=0
KeepRDTResult=0
ProgramISP=1
DownloadSPI=0
ProgramRDT=0
CheckRDTResult=0
DoQC=0
DoCopyCompare=0
ModelName=SMI 2263XT
SERIALBEGIN=AA000000000000000001
SERIALEND=AA999999999999999999
SERIALMASK=AA##################
SNRULE=0
SNINDEX=16
EnableAutoDateMask=0
MaskStartPos=1
MaskEndPos=20
HexChar=
FWRevision=
CapacityMethod=1
DiskSizeIndex=0
ManualSize=
EnableInternalIntlv=0
InternalIntlvIndex=0
EnableExternalIntlv=0
ExternalIntlvIndex=0
SpareRatioIndex=0
PCIeSpeedIndex=2
PCIeLaneIndex=2
IEEE=000001
EUI64=0000000000000001
FormatSet=0
FormatFS=2
FormatLabel=
GUID=00000000000000000000000000000000
ExtID=0000000000
VsExtID=0000000000000000
DellComponentID="00000000"
StaticSlcCnt=0
AutoSaveRDTResult=0
SpareRatio=0
DiskSize=256GB
CheckFlashId=0
EnableCheckSMART=0
RDTMagTableFile=0
MagTableFileName=
[RDT]
RefMode=0
SLCLoop=1
TLCLoop=1
SLCECCBitTH=20
TLCECCBitTH=50
ReadWriteSeq=0
Erase=1
Program=1
Read=1
TemperatureTH=0
TotalFailTH=0
EraseFailTH=0
ProgramFailTH=0
ReadFailTH=0
SLCTProgEnable=0
TLCTProgEnable=0
SLCBlockNum=1
TLCBlockNum=1
SLCTProgTH=0
TLCTProgTH=0
SLCTBersEnable=0
TLCTBersEnable=0
SLCTProgBersTH=0
TLCTProgBersTH=0
RdtProgTimeOutRatio=50
RdtBserTimeOutRatio=50
TestBlockCnt=0
BadBlockCntPlane=0
[CID]
EnThermalThrottle=1
EnOutputUART=1
ASPMSupport=0
ASPM_L1_1=0
ASPM_L1_2=0
FFUKeepCID=0
PCIVendorID=126F
PCIDeviceID=2263
PCISubsystemVendorID=126F
PCISubSystemID=2263
PS0SysClock=0
PS0LDPCClock=0
PS0FlashClock=0
MT1=31
MT2=35
MT3=40
NPSS=0
NVMeVendorID=126F
NVMeSSVID=126F
ModifyISPCID=1
DisableHMB=0
MultiNameSpace=0
SLCPercentage=0
ClockPowerManagement=0
Security=0
SupportRPMB=0
EnableAPSTA=1
EnableWriteProtect=1
EnableBdgScan=0
FixModeEraseCntTH=699
SupportATAPassthrough=1
EnabledIrstPassthrough=1
PS1SysClock=9
PS1LDPCClock=3
PS1FlashClock=3
PS2SysClock=10
PS2LDPCClock=5
PS2FlashClock=5
PS5SysClock=12
PS5LDPCClock=5
PS5FlashClock=5
VDT27_23Enable=1
VDT27Level=14
VDT23Level=9
VDT12Enable=1
VDT12Level=2
ModifyVDT=1
MT1Value=80
MT2Value=85
MT3Value=90
[CopyCompare]
ClearCopyCompare=1
Pattern=0
RangeType=1
Percentage=1
MB=50
[FWAuth]
FWAuthenticationOffset1=CF
FWAuthenticationOffset2=FD
FWAuthenticationOffset3=37
FWAuthenticationOffset4=E1
FWAuthenticationOffset5=CB
FWAuthenticationOffset6=CA
FWAuthenticationOffset7=20
FWAuthenticationOffset8=94
FWAuthenticationOffset9=B3
FWAuthenticationOffset10=B5
FWAuthenticationOffset11=B6
FWAuthenticationOffset12=FB
FWAuthenticationOffset13=12
FWAuthenticationOffset14=50
FWAuthenticationOffset15=F7
FWAuthenticationOffset16=A7
FWAuthenticationOffset17=92
FWAuthenticationOffset18=91
FWAuthenticationOffset19=BB
FWAuthenticationOffset20=3B
FWAuthenticationOffset21=BD
FWAuthenticationOffset22=BA
FWAuthenticationOffset23=8A
FWAuthenticationOffset24=F5
FWAuthenticationOffset25=F4
FWAuthenticationOffset26=16
FWAuthenticationOffset27=BE
FWAuthenticationOffset28=7D
FWAuthenticationOffset29=AD
FWAuthenticationOffset30=A2
FWAuthenticationOffset31=DA
FWAuthenticationOffset32=EE
EnableFWAuth=0

