;TMC_ONFI4_default.ini

[Version]
TMCIniVer=20200508

;format: CH_NUM_#=1CE_2CE_3CE_4CE
[TMC_SELECT_1LUN]
CH_NUM_1=01033300_01033300_01033301_01033303
CH_NUM_2=01033300_01033300_01033301_01033303
CH_NUM_3=01033300_01033300_01033301_01033303
CH_NUM_4=01033300_01033300_01033301_01033303
CH_NUM_5=01026600_01026600_01026600_01026600
CH_NUM_6=01026600_01026600_01026600_01026600
CH_NUM_7=01026600_01026600_01026600_01026600
CH_NUM_8=01026600_01026600_01026600_01026600

[TMC_SELECT_2LUN]
CH_NUM_1=01033303_01033303_01033303_01033303
CH_NUM_2=01033303_01033303_01033303_01033303
CH_NUM_3=01033303_01033303_01033303_01033303
CH_NUM_4=01033303_01033303_01033303_01033303
CH_NUM_5=01026600_01026600_01026600_01026600
CH_NUM_6=01026600_01026600_01026600_01026600
CH_NUM_7=01026600_01026600_01026600_01026600
CH_NUM_8=01026600_01026600_01026600_01026600

[TMC_SELECT_4LUN]
CH_NUM_1=01026600_01026600_01026600_01026600
CH_NUM_2=01026600_01026600_01026600_01026600
CH_NUM_3=01026600_01026600_01026600_01026600
CH_NUM_4=01026600_01026600_01026600_01026600
CH_NUM_5=01026600_01026600_01026600_01026600
CH_NUM_6=01026600_01026600_01026600_01026600
CH_NUM_7=01026600_01026600_01026600_01026600
CH_NUM_8=01026600_01026600_01026600_01026600

[TMC_SELECT_XLUN]
CH_NUM_1=01026600_01026600_01026600_01026600
CH_NUM_2=01026600_01026600_01026600_01026600
CH_NUM_3=01026600_01026600_01026600_01026600
CH_NUM_4=01026600_01026600_01026600_01026600
CH_NUM_5=01026600_01026600_01026600_01026600
CH_NUM_6=01026600_01026600_01026600_01026600
CH_NUM_7=01026600_01026600_01026600_01026600
CH_NUM_8=01026600_01026600_01026600_01026600

[TIMING_SETTING_TYPE_1003300]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1003301]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1003302]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1003303]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1003304]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1003305]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1003306]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1003307]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1003308]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1003309]
Note=ONFI4_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=200
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005000]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005001]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005002]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005003]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005004]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005005]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005006]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005007]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005008]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1005009]
Note=ONFI4_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010000]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010001]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010002]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010003]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010004]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010005]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010006]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010007]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010008]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1010009]
Note=ONFI4_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013300]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013301]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013302]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013303]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013304]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013305]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013306]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013307]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013308]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1013309]
Note=ONFI4_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016600]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016601]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016602]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016603]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016604]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016605]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016606]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016607]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016608]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1016609]
Note=ONFI4_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020000]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020001]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020002]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020003]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020004]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020005]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020006]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020007]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020008]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1020009]
Note=ONFI4_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026600]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026601]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026602]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026603]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026604]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026605]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026606]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026607]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026608]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1026609]
Note=ONFI4_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033300]
Note=ONFI4_333_DQS_Over_ID1_DD1_COx_NOx_PEx_DI6_DO6
Clock=333
NPU=333
Timing_Mode=0x29
High_Speed_Setting=0x07
Output_Drive_Strength=2
EnDQSn=0x11111111
IC_Driving=0x11111111
DQS_Driving=0x11111111
DQSI=0x66666666
DQSO=0x66666666
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033301]
Note=ONFI4_333_DQS_Over_ID1_DD1_COx_NO1_PEx_DI6_DO6
Clock=333
NPU=333
Timing_Mode=0x29
High_Speed_Setting=0x17
Output_Drive_Strength=2
EnDQSn=0x11111111
IC_Driving=0x11111111
DQS_Driving=0x11111111
DQSI=0x66666666
DQSO=0x66666666
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033302]
Note=ONFI4_333_DQS_Over_ID1_DD1_CO2_NO1_PEx_DI6_DO6
Clock=333
NPU=333
Timing_Mode=0x29
High_Speed_Setting=0x17
Output_Drive_Strength=2
EnDQSn=0x11111111
IC_Driving=0x11111111
DQS_Driving=0x11111111
DQSI=0x66666666
DQSO=0x66666666
EnIC_ODT=0x11111111
ODT_Control=0x22222222
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033303]
Note=ONFI4_333_DQS_Over_ID2_DD2_CO2_NO2_PEx_DI7_DO6
Clock=333
NPU=333
Timing_Mode=0x29
High_Speed_Setting=0x27
Output_Drive_Strength=2
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x77777777
DQSO=0x66666666
EnIC_ODT=0x11111111
ODT_Control=0x22222222
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033304]
Note=ONFI4_333_DQS_Over_ID2_DD2_COx_NOx_PEx_DI7_DO7
Clock=333
NPU=333
Timing_Mode=0x29
High_Speed_Setting=0x07
Output_Drive_Strength=2
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x77777777
DQSO=0x77777777
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033305]
Note=ONFI4_333_DQS_Def_ID2_DD2_COx_NOx_PEx_DI6_DO6_B27B
Clock=333
NPU=333
Timing_Mode=0x39
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x66666666
DQSO=0x66666666
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033306]
Note=ONFI4_333_DQS_Def_ID2_DD2_CO1_NO1_PEx_DI6_DO7_B27B
Clock=333
NPU=333
Timing_Mode=0x39
High_Speed_Setting=0x17
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x66666666
DQSO=0x77777777
EnIC_ODT=0x11111111
ODT_Control=0x11111111
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033307]
Note=ONFI4_333_DQS_Over_ID2_DD2_CO1_NOx_PEx_DI7_DO6
Clock=333
NPU=333
Timing_Mode=0x29
High_Speed_Setting=0x07
Output_Drive_Strength=2
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x77777777
DQSO=0x66666666
EnIC_ODT=0x11111111
ODT_Control=0x11111111
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033308]
Note=ONFI4_333_DQS_Over_ID2_DD2_COx_NO1_PEx_DI7_DO7
Clock=333
NPU=333
Timing_Mode=0x29
High_Speed_Setting=0x17
Output_Drive_Strength=2
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x77777777
DQSO=0x77777777
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1033309]
Note=ONFI4_333_DQS_Over_ID2_DD2_COx_NOx_PEx
Clock=333
NPU=333
Timing_Mode=0x29
High_Speed_Setting=0x07
Output_Drive_Strength=2
EnDQSn=0x11111111
IC_Driving=0x11111111
DQS_Driving=0x11111111
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040000]
Note=ONFI4_400_DQS_Def_ID2_DD2_COx_NOx_PEx_DI6_DO6_B27B
Clock=400
NPU=400
Timing_Mode=0x3A
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x66666666
DQSO=0x66666666
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040001]
Note=ONFI4_400_DQS_Def_ID2_DD2_CO1_NO1_PEx_DI6_DO7_B27B
Clock=400
NPU=400
Timing_Mode=0x3A
High_Speed_Setting=0x17
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x66666666
DQSO=0x77777777
EnIC_ODT=0x11111111
ODT_Control=0x11111111
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040002]
Note=ONFI4_400_DQS_Def_ID2_DD2_COx_NO1_PEx_B27B
Clock=400
NPU=400
Timing_Mode=0x3A
High_Speed_Setting=0x17
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040003]
Note=ONFI4_400_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=400
NPU=400
Timing_Mode=0x2A
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040004]
Note=ONFI4_400_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=400
NPU=400
Timing_Mode=0x2A
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040005]
Note=ONFI4_400_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=400
NPU=400
Timing_Mode=0x2A
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040006]
Note=ONFI4_400_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=400
NPU=400
Timing_Mode=0x2A
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040007]
Note=ONFI4_400_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=400
NPU=400
Timing_Mode=0x2A
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040008]
Note=ONFI4_400_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=400
NPU=400
Timing_Mode=0x2A
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1040009]
Note=ONFI4_400_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=400
NPU=400
Timing_Mode=0x2A
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060000]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060001]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060002]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060003]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060004]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060005]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060006]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060007]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060008]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_1060009]
Note=ONFI4_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000