;TMC_ONFI3_default.ini

[Version]
TMCIniVer=20191107

;format: CH_NUM_#=1CE_2CE_3CE_4CE
[TMC_SELECT_1LUN]
CH_NUM_1=00820000_00820000_00820000_00820000
CH_NUM_2=00820000_00820000_00820000_00820000
CH_NUM_3=00820000_00820000_00820000_00820000
CH_NUM_4=00820000_00820000_00820000_00820000
CH_NUM_5=00820000_00820000_00820000_00820000
CH_NUM_6=00820000_00820000_00820000_00820000
CH_NUM_7=00820000_00820000_00820000_00820000
CH_NUM_8=00820000_00820000_00820000_00820000

[TMC_SELECT_2LUN]
CH_NUM_1=00820000_00820000_00820000_00820000
CH_NUM_2=00820000_00820000_00820000_00820000
CH_NUM_3=00820000_00820000_00820000_00820000
CH_NUM_4=00820000_00820000_00820000_00820000
CH_NUM_5=00820000_00820000_00820000_00820000
CH_NUM_6=00820000_00820000_00820000_00820000
CH_NUM_7=00820000_00820000_00820000_00820000
CH_NUM_8=00820000_00820000_00820000_00820000

[TMC_SELECT_4LUN]
CH_NUM_1=00820000_00820000_00820000_00820000
CH_NUM_2=00820000_00820000_00820000_00820000
CH_NUM_3=00820000_00820000_00820000_00820000
CH_NUM_4=00820000_00820000_00820000_00820000
CH_NUM_5=00820000_00820000_00820000_00820000
CH_NUM_6=00820000_00820000_00820000_00820000
CH_NUM_7=00820000_00820000_00820000_00820000
CH_NUM_8=00820000_00820000_00820000_00820000

[TMC_SELECT_XLUN]
CH_NUM_1=00820000_00820000_00820000_00820000
CH_NUM_2=00820000_00820000_00820000_00820000
CH_NUM_3=00820000_00820000_00820000_00820000
CH_NUM_4=00820000_00820000_00820000_00820000
CH_NUM_5=00820000_00820000_00820000_00820000
CH_NUM_6=00820000_00820000_00820000_00820000
CH_NUM_7=00820000_00820000_00820000_00820000
CH_NUM_8=00820000_00820000_00820000_00820000

[TIMING_SETTING_TYPE_0803300]
Note=ONFI3_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0805000]
Note=ONFI3_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=200
Timing_Mode=0x01
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0810000]
Note=ONFI3_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=200
Timing_Mode=0x04
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0813300]
Note=ONFI3_133_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=200
Timing_Mode=0x25
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0816600]
Note=ONFI3_166_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=200
Timing_Mode=0x26
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0820000]
Note=ONFI3_200_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=200
Timing_Mode=0x27
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0826600]
Note=ONFI3_266_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=266
Timing_Mode=0x28
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0833300]
Note=ONFI3_333_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=333
NPU=333
Timing_Mode=0x29
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0840000]
Note=ONFI3_400_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=400
NPU=400
Timing_Mode=0x2A
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0860000]
Note=ONFI3_600_DQS_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=600
Timing_Mode=0x2B
High_Speed_Setting=0x07
Output_Drive_Strength=1
EnDQSn=0x11111111
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

