;B27B
[FlashDriving-11]
0=2: 37.5 Ohms
1=3: 50  Ohms
[Default-11]
ControlIODrivingCH0=8
ClockSetting=1
FlashDriving=0
[CheckGPIO-11]
MASK=7BEF
CheckValue0=5FCC
CheckValue1=5E4C

;B47R
[FlashDriving-18]
0=4: 37.5 Ohms
1=3: 50  Ohms
[Default-18]
ControlIODrivingCH0=8
ClockSetting=1
FlashDriving=0
[CheckGPIO-18]
MASK=7BEF
CheckValue0=5EC4

;SAMSUNG_V6
[FlashDriving-17]
0=2: Underdrivie (0.75x)
1=4: Default (1.0x)
2=6: Overdrivie (1.5x)
[Default-17]
ControlIODrivingCH0=8
ClockSetting=1
FlashDriving=2
[CheckGPIO-17]
MASK=7BEF
CheckValue0=5E4C
CheckValue1=5FCC

;YMTC_TAS
[FlashDriving-19]
0=2: 37.5 Ohms
1=3: 50 Ohms
[Default-19]
ControlIODrivingCH0=8
ClockSetting=1
FlashDriving=0
[CheckGPIO-19]
MASK=7BEF
CheckValue0=5ECC