[General Info]
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=4
Flh_ID=45 3e 99 b3 7a 6B 0a
Flh_MPBinType=63.2
Flh_RDTBinType=63.2
Flh_SingleCE_Capacity=65536
[Device Info]
[Options]
AutoCapacity_Enable=0
AutoCapacity_SizeArray=	        1024,1000,960,896,840,832,768,750,720,704,640,600,576,512,500,480,448,420,384,360,352,320,300,288,256,250,240,220,210,192,180,160,150,144,128,120,110,100,96,90,80,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 5,10,32,49,52,54,60,71,82 
AutoCapacity_MaxBadPercent_2CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 17, 24,27,31,38,49,52,63,71,72,74,76,82,87 
AutoCapacity_MaxBadPercent_3CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 19, 24, 26, 34, 38, 42, 47,49,51,56,64,65,73,78,79,80,82,86,89 
AutoCapacity_MaxBadPercent_4CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  7, 10, 17, 21, 27, 31, 38, 41, 43, 49, 52, 55, 59,60,62,65,71,72,78,82,83,83,85,87,90 
AutoCapacity_MaxBadPercent_5CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4, 10, 13, 22, 24, 27, 32, 35, 40, 43, 49, 51, 53, 58, 60, 63, 65,66,68,71,75,76,81,84,85,85,86,89,91 
AutoCapacity_MaxBadPercent_6CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 12, 19, 24, 26, 34, 36, 38, 42, 45, 49, 51, 56, 58, 60, 64, 65, 68, 70,71,72,74,78,79,83,86,86,87,87,89,91 
AutoCapacity_MaxBadPercent_7CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 17, 22, 23, 30, 34, 36, 43, 44, 46, 50, 52, 55, 57, 61, 63, 64, 68, 69, 71, 73,74,75,77,80,81,84,87,87,87,88,90,91 
AutoCapacity_MaxBadPercent_8CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  7, 10, 16, 21, 27, 31, 32, 38, 41, 43, 49, 50, 52, 55, 57, 60, 62, 65, 67, 68, 71, 72, 74, 76,76,77,79,82,83,85,87,88,88,89,90,92 
AutoCapacity_MaxBadPercent_9CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4, 15, 16, 19, 24, 29, 34, 38, 39, 44, 47, 49, 54, 55, 56, 59, 61, 63, 65, 68, 70, 71, 73, 75, 76, 78,78,79,81,83,84,86,88,88,89,89,90,92 
AutoCapacity_MaxBadPercent_10CE=   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  4, 10, 13, 23, 24, 27, 31, 35, 40, 43, 44, 49, 51, 53, 58, 59, 60, 63, 64, 66, 68, 71, 72, 73, 75, 76, 78, 79,80,81,82,84,85,87,89,89,89,90,91,92 
AutoCapacity_MaxBadPercent_11CE=   0,   0,  0,  0,  0,  0,  0,  0,  0,  4, 12, 17, 20, 29, 30, 33, 37, 40, 45, 48, 49, 53, 55, 57, 61, 62, 63, 65, 67, 69, 70, 73, 74, 75, 77, 78, 79, 80,81,82,83,85,86,87,89,89,89,90,91,92 
AutoCapacity_MaxBadPercent_12CE=   0,   0,  0,  0,  0,  0,  5,  7, 10, 12, 19, 24, 26, 34, 36, 38, 41, 45, 49, 51, 52, 56, 58, 60, 64, 64, 65, 68, 69, 71, 72, 74, 76, 76, 78, 79, 80, 81,82,83,84,86,86,88,89,90,90,90,91,92 
AutoCapacity_MaxBadPercent_13CE=   0,   0,  0,  0,  0,  5, 11, 13, 17, 18, 25, 29, 32, 39, 40, 42, 46, 48, 52, 55, 56, 59, 61, 62, 66, 67, 68, 70, 71, 73, 74, 76, 77, 78, 79, 80, 81, 82,83,83,84,86,87,88,90,90,90,90,91,92 
AutoCapacity_MaxBadPercent_14CE=   0,   0,  0,  5, 10, 11, 17, 19, 22, 23, 30, 34, 36, 43, 44, 46, 49, 52, 55, 57, 58, 61, 63, 64, 68, 68, 69, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83,83,84,85,87,87,89,90,90,90,91,91,92 
AutoCapacity_MaxBadPercent_15CE=   0,   0,  5, 11, 16, 17, 22, 24, 27, 28, 34, 38, 40, 46, 47, 49, 52, 54, 58, 60, 61, 63, 65, 66, 69, 70, 71, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84,84,85,86,87,87,89,90,90,90,91,91,92 
AutoCapacity_MaxBadPercent_16CE=   5,   7, 10, 16, 21, 21, 27, 28, 31, 32, 38, 41, 43, 49, 50, 52, 54, 57, 60, 62, 63, 65, 67, 68, 71, 71, 72, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 84,85,85,86,87,88,89,90,90,91,91,92,92 
AutoCapacity_DynamicCE_En=1
FlhIDMask=FF337F000F3300
MPPerformance2EN=1
ChkRDTver=3xA
Chk_FAA_Threshold=0
RUN_BB_Threshold=6
MPClock=166
Level_1_CEwClock=200
Level_1_wCE=1
Level_2_CEwClock=200
Level_2_wCE=2
Level_1_CEClock=200
Level_1_CE=1
Level_2_CEClock=200
Level_2_CE=2
SetCacheSize=12
[RDT]
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=120
SLC_ECC_threshold=20
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
RDT_EvenLoop=0
RDT_OddLoop=0
RDT_ECC_Range=0
RDT_ClockEnhance=0
RDT_MaxEraseBadBlkCount=0
RDT_MaxProgBadBlkCount=0
RDT_MaxReadBadBlkCount=0
RDT_DynamicCE_En=0
RDT_Delay1=0

[Other]
