[General Info]
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=8
Flh_ID=45 3c 98 b3 76 6b 08
Flh_MPBinType=63.2
Flh_RDTBinType=63.2
Flh_SingleCE_Capacity=32768
[Device Info]
[Options]
AutoCapacity_Enable=0
AutoCapacity_SizeArray=         512,510,500,480,448,420,384,360,352,340,320,300,288,256,250,240,220,210,192,180,170,160,150,144,128,120,110,100,96,90,80,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 4, 9,15,26,48,70
AutoCapacity_MaxBadPercent_2CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 4, 9,31,48,51,53,59,70,81
AutoCapacity_MaxBadPercent_3CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 4, 9,18,33,37,51,63,64,66,70,77,84
AutoCapacity_MaxBadPercent_4CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  9, 16, 23,26,30,37,48,51,62,70,71,73,75,81,86
AutoCapacity_MaxBadPercent_5CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  9, 12, 21, 26, 31, 37,39,42,48,57,59,67,74,75,76,79,83,87
AutoCapacity_MaxBadPercent_6CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  9, 14, 18, 23, 25, 33, 37, 41, 46,48,50,55,63,64,72,77,78,79,81,84,88
AutoCapacity_MaxBadPercent_7CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  9, 16, 21, 25, 28, 32, 35, 42, 45, 48, 52,54,56,60,67,68,74,79,80,81,82,85,89
AutoCapacity_MaxBadPercent_8CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  6,  9, 16, 19, 26, 30, 33, 37, 40, 42, 48, 51, 54, 57,59,61,64,70,71,77,81,81,82,84,86,89
AutoCapacity_MaxBadPercent_9CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3, 14, 15, 18, 24, 27, 33, 37, 39, 43, 46, 47, 53, 55, 58, 61,62,64,67,72,74,78,82,83,83,84,87,89
AutoCapacity_MaxBadPercent_10CE=  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  9, 12, 21, 23, 26, 31, 34, 39, 42, 45, 48, 50, 52, 57, 59, 62, 64,65,67,70,74,75,80,83,84,84,85,87,89
AutoCapacity_MaxBadPercent_11CE=  0,  0,  0,  0,  0,  0,  0,  0,  3,  6, 11, 16, 19, 28, 29, 32, 37, 39, 44, 47, 49, 52, 54, 56, 60, 62, 64, 67,68,69,72,76,77,81,84,84,85,86,88,90
AutoCapacity_MaxBadPercent_12CE=  0,  0,  0,  0,  0,  0,  4,  9, 11, 14, 18, 23, 25, 33, 34, 37, 41, 44, 48, 50, 53, 55, 57, 59, 63, 64, 67, 69,70,71,73,77,78,82,84,85,85,86,88,90
AutoCapacity_MaxBadPercent_13CE=  0,  0,  0,  0,  0,  3, 10, 15, 17, 19, 24, 28, 31, 38, 39, 41, 45, 47, 51, 54, 56, 58, 60, 61, 65, 66, 68, 71,71,73,75,78,79,83,85,85,86,87,88,90
AutoCapacity_MaxBadPercent_14CE=  0,  0,  0,  0,  4,  9, 16, 21, 22, 25, 28, 33, 35, 42, 43, 45, 48, 50, 54, 56, 58, 60, 62, 63, 67, 68, 70, 72,73,74,76,79,80,83,85,86,86,87,89,90
AutoCapacity_MaxBadPercent_15CE=  0,  0,  0,  4,  9, 15, 21, 26, 27, 29, 33, 36, 39, 45, 46, 48, 51, 53, 56, 59, 60, 62, 64, 65, 68, 70, 72, 73,74,75,77,80,81,84,86,86,87,87,89,90
AutoCapacity_MaxBadPercent_16CE=  4,  4,  6,  9, 15, 19, 26, 30, 31, 33, 37, 40, 42, 48, 49, 51, 54, 56, 59, 61, 63, 64, 66, 67, 70, 71, 73, 75,75,76,78,81,81,84,86,87,87,88,89,90
AutoCapacity_DynamicCE_En=1
FlhIDMask=FF337F000F3300
MPPerformance2EN=1
ChkRDTver=3xA
Chk_FAA_Threshold=0
RUN_BB_Threshold=6
MPClock=166
Level_1_CEwClock=200
Level_1_wCE=1
Level_2_CEwClock=200
Level_2_wCE=2
Level_1_CEClock=200
Level_1_CE=1
Level_2_CEClock=200
Level_2_CE=2
SetCacheSize=12
[RDT]
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=120
SLC_ECC_threshold=20
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
RDT_EvenLoop=0
RDT_OddLoop=0
RDT_ECC_Range=0
RDT_ClockEnhance=0
RDT_MaxEraseBadBlkCount=0
RDT_MaxProgBadBlkCount=0
RDT_MaxReadBadBlkCount=0
RDT_DynamicCE_En=0
RDT_Delay1=0

[Other]
