[General Info]
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=2
Flh_ID=45 48 9a b3 7e 6B 0a
Flh_MPBinType=63.2
Flh_RDTBinType=63.2
Flh_SingleCE_Capacity=131072
[Device Info]
[Options]
AutoCapacity_Enable=0
AutoCapacity_SizeArray=	        1024,1000,960,896,840,832,768,750,720,704,640,600,576,512,500,480,448,420,384,360,352,320,300,288,256,250,240,220,210,192,180,160,150,144,128,120,110,100,96,90,80,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 11, 18, 24,27,31,38,49,52,63,71,73,74,77,83,88 
AutoCapacity_MaxBadPercent_2CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  7, 11, 18, 21, 27, 31, 38, 42, 44, 49, 52, 56, 59,60,62,66,71,73,78,83,83,84,85,88,91 
AutoCapacity_MaxBadPercent_3CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 11, 12, 20, 24, 27, 35, 36, 38, 43, 45, 49, 52, 57, 59, 60, 64, 66, 68, 70,71,73,75,79,80,83,86,87,87,88,90,92 
AutoCapacity_MaxBadPercent_4CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  7, 11, 16, 21, 27, 31, 33, 38, 42, 44, 49, 50, 52, 56, 57, 60, 62, 66, 68, 69, 71, 73, 75, 76,77,78,80,83,83,86,88,88,89,89,91,92 
AutoCapacity_MaxBadPercent_5CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 14, 23, 25, 27, 32, 36, 40, 44, 45, 49, 52, 54, 58, 59, 60, 63, 65, 67, 69, 71, 73, 74, 76, 77, 78, 80,80,81,83,85,85,87,89,89,90,90,91,92 
AutoCapacity_MaxBadPercent_6CE=    0,   0,  0,  0,  0,  0,  5,  7, 11, 12, 20, 24, 27, 35, 36, 38, 42, 45, 49, 52, 53, 57, 59, 60, 64, 65, 66, 68, 69, 71, 73, 75, 76, 77, 79, 80, 81, 82,83,83,84,86,87,88,90,90,90,91,92,93 
AutoCapacity_MaxBadPercent_7CE=    0,   0,  0,  5, 11, 11, 18, 20, 23, 24, 30, 34, 36, 43, 44, 46, 49, 52, 56, 58, 59, 62, 64, 65, 68, 69, 70, 72, 73, 75, 76, 78, 79, 79, 81, 82, 83, 84,84,85,86,87,88,89,90,91,91,91,92,93 
AutoCapacity_MaxBadPercent_8CE=    5,   7, 11, 16, 21, 22, 27, 29, 31, 33, 38, 42, 44, 49, 50, 52, 55, 57, 60, 62, 63, 66, 68, 69, 71, 72, 73, 75, 75, 77, 78, 80, 81, 81, 83, 83, 84, 85,85,86,87,88,88,90,91,91,91,91,92,93 
AutoCapacity_DynamicCE_En=1
FlhIDMask=FF337F000F3300
MPPerformance2EN=1
ChkRDTver=3xA
Chk_FAA_Threshold=0
RUN_BB_Threshold=6
MPClock=166
Level_1_CEwClock=200
Level_1_wCE=1
Level_2_CEwClock=200
Level_2_wCE=2
Level_1_CEClock=200
Level_1_CE=1
Level_2_CEClock=200
Level_2_CE=2
SetCacheSize=12
[RDT]
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=120
SLC_ECC_threshold=20
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
RDT_EvenLoop=0
RDT_OddLoop=0
RDT_ECC_Range=0
RDT_ClockEnhance=0
RDT_MaxEraseBadBlkCount=0
RDT_MaxProgBadBlkCount=0
RDT_MaxReadBadBlkCount=0
RDT_DynamicCE_En=0
RDT_Delay1=0
[Other]
