[Setting]
ProductModel=L06B
MPVersion=0
TimeOut=200
ConnectDevNum=0
EnBarCode=0
EnWWNBarCode=0
EnPSID=0
BarCodeInputMode=0
BarCodeInputMaxCnt=0
EnKeepEraseCount=0
EnKeepSmartInfo=0
EnAutoAlignment=1
EnAutoAlignmentByPortMapping=0
EnShowBarcodeInDeviceNumSequency=0
EnListStylePanel=1
DevicePortNum_1=0
DevicePortNum_2=0
DevicePortNum_3=14
DevicePortNum_4=0
DevicePortNum_5=0
DevicePortNum_6=0
DevicePortNum_7=0
DevicePortNum_8=0
DevicePortNum_9=0
DevicePortNum_10=0
DevicePortNum_11=0
DevicePortNum_12=0
DevicePortNum_13=0
DevicePortNum_14=0
DevicePortNum_15=0
DevicePortNum_16=0
BackGroundText=MAS090x MP/SORT Tool
BackGroundTextColor=cl3DLight
BackGroundColor=clWindow
EnNoCheckBridge=1
EnFeatureSettingII_UI=1
EnEraseSearchFun=1
EnRDTInheritFun=0
EnSortingInheritFun=1
EnAutoInheritFun=1
EnKeepPFormatSetting=0
ToolMode=0
EnCheckPara=0
EnParaIniVer=1
EnAutoTest=0
EnDeleteVolumeBeforeMP=1
EnSaveMPSetting=1
EnNoCheckBridge=1
EnChangeID_UI=0
EnPowerOnSeq=0
EnListPin=0
CheckGPIO=0
DelVolumeMode=0
Delay=10

[TestItems]
CheckFlashMask=63
EnSataTest=1
EnFlashTest=1
EnDramTest=0
DRAMTestMode=Normal
EnPreFormat=1
EnEraseResultBlocks=0
EnEraseAllBlocks=1
EnDownload=1
EnRWTest=1
EnCheckTables=1
EnSetMaxLBA=0
SetMaxLBAValue=0
EnCheckFlashID=1
EnCheckModuleCHCE=1
EnCheckNandReset=1
EnCheckSectorBuf=1
EnCheckLDPCEngine=1
EnCheckDataPath=1
FlashTestDataPathThreshold=1
CheckPPTmode=0
TestDA=0
ChecktProg=0
TProgramTimeThreshold=0
CheckFlashParam=0
FlashParamThreshold=0x03
EnCheckVID=0
VIDThreshold_0=0x02
VIDThreshold_1=0x02
VIDThreshold_2=0x0E
VIDThreshold_3=0x08
VIDThreshold_4=0x00
AssignBLK=0xFFFF
EnClearSMART=0
EnFormat=0
CacheTestLoop=1000
CacheTestBLK=10
CacheTestThreshold=0
EnCheckCacheTest=0
EnCheckRDTFW=1
EnCheckPower=0
PowerCheck=0
CheckPowerBLK=0x0000
CheckPowerEndBLK=0x0000
CheckPowerEraseTH=0
CheckPowerProTH=0
CheckPowerReadTH=0

[DeviceSetting]
ExtParaFile=Para_9x9_ALL_Direct.ini
ModelNum=MX MAS090x SSD
FirmwareVer=SN01403
SNLength=13
SerialString=MX_
SerialNum=0000000000
MSID=MAXIOTEK
SNAutoInc=1
SNDecimal=1
SNErrReuse=0
OUI=000000
UID=000000003
UIDAutoInc=1
UIDDecimal=0
DramProfile=15
DramOnBoard=0
EnDieRemap=0
MPTCB_Threshold=16
EnUnbalance=0
DieNumCount=16
SNInherit=0
EnQDP=0
EnReGetLDK=0
SNTime=1A30C33
SNMountTime=0
LunNumCount=0
EnHybridLun=0
DeviceCount=0
EndSerialNum=9999999999
EnEndSN=0

[FlashSetting]
ExtFlashFile=Flash.ini
FlashUniName=L06B01616
Channel=4
Bank=8
FwBankSet0=0
FwBankSet1=1
FwBankSet2=2
FwBankSet3=3
FwBankSet4=4
FwBankSet5=5
FwBankSet6=6
FwBankSet7=7
FwChannelSet0=0
FwChannelSet1=1
FwChannelSet2=2
FwChannelSet3=3
DieReMap=01,01,EE,EE,01,01,EE,EE,01,01,FF,FF,01,01,FF,FF,01,01,EE,EE,01,01,EE,EE,01,01,FF,FF,01,01,FF,FF,
DiePh=01,01,01,01,01,01,01,01,01,01,FF,FF,01,01,FF,FF,01,01,01,01,01,01,01,01,01,01,FF,FF,01,01,FF,FF,
EnB0KB=0
NandClass=11
EnONFI4=0
DefaultTiming=0
IseTLC=0
IsiTLC=0
EnSDML=0
ChangeIDList=0
EnPureMLC=0
LunSetC0=0
LunSetC1=0
LunSetC2=0
LunSetC3=0
LunMap=00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

[FwSetting]
MPTPFormatMode=5
EnFactoryBad=0
EnInheritFW=0
EnEraseSearch=0
EnInheritRDT=0
EnInheritSORTING=0
EnAutoInherit=1
DefPercentage=131
ResPercentage=184
DiffRatioRange=38
IDEMACapacity=9600
EnIoPadTimingSettingProfile=1
Set_Timingmode=2
EnTrimCmd=1
EnSPI=0
EnOPAL=0
EnAES=0
EnSM4=0
EnATA_SECURITY=0
EnWriteProtect=0
EnQuickErase=0
EnSuperDie=0
PureSLC=0
PureTLC=0
EnPLD=1
EnPLP=0
EnSkipPF=0
EnDeviceSleep=0
EnVD=0
EnCodeBlockLowPage=2
LDPCRate1ReadEmptyThreshold=78
LDPCRate2ReadEmptyThreshold=72
LDPCRate3ReadEmptyThreshold=66
LDPCRate4ReadEmptyThreshold=36
MPChannel=4
MPBank=4
MPFwBankSet0=0
MPFwBankSet1=1
MPFwBankSet2=4
MPFwBankSet3=5
MPFwBankSet4=255
MPFwBankSet5=255
MPFwBankSet6=255
MPFwBankSet7=255
MPFwChannelSet0=0
MPFwChannelSet1=1
MPFwChannelSet2=2
MPFwChannelSet3=3
DisableSmartC2=0
CusMaxThermal=50
CusMinThermal=10
CusCurThermal=30
ThermalSensorType=0
ExThermalSensorType=0
DisableHIPM=1
DisableDIPM=1
RemapEnable=1
RemapFilter=2
RemapThreshold=0
VirtRemapThreshold=8192
LimitSATASpeed=0
HSPDCapacity=0
FWblkQnty=14
HSPDblkQnty=0
ManufactureID=0x0000
ProductionID=0x0000
CapacitySectorHigh=0
CapacitySectorLow=1875385008
EnSaveLog=0
CB_Threshold=0
QBT_Qnty=3
Read_Disturb=400000
VDieRaidNum=32
IdleHandleTime=60
SWLThreshold=100
cut_type=0
LPS_Disable=1
LimitDefRatioRate=131
VDNUM=0
MergeBUNUM=0
LastBadRation=10
ecnt_thrshd0=500
ecnt_thrshd1=500
ecnt_thrshd2=500
ecnt_thrshd3=500
G1_Emphasis=0x000FF000
G1_Amplitude=0x00536006
G2_Emphasis=0x000FF000
G2_Amplitude=0x00536006
G3_Emphasis=0x000FF000
G3_Amplitude=0x00536006
throttle_max_dies=20
throttle_lv_high=90
throttle_lv_mid=65
throttle_HYST=5
SwitchEcThreshold=64
InternalThermal=30
EnWWN=1
EnFullCapacity=0
Read_Disturb_pc=0x600
EnPorDSDelay=0
EnCrossInherit=0
EnPldlockcpu=0
EQ_Step=7
EnSmart05Enable=0
EnSmartB1Enable=0
EnSmartC7Enable=0
EnSmartDisplayRawDataEnable=0
FastBootTime=0
NormalFactor=200
EnRSABin=0
Enter_PLD_time=1000
DCO=60
CBwritedummy=2
EnSSC=0
ReadDisturbOpenBlock=8192
EnSmartC4Enable=0
EnVREFEnable=0
PageRaid=0
EnIEEE=0
EnSmartC7_Display=0
EnClearSmart=0
KeyMode=0
AESMode=0

[RDT]
RunSortingMode=0
LDPCTLCThreshold=80
LDPCSLCThreshold=30
SortMaxBadBlockPerDie=288
SortMaxBadBlockPerPlane=72
SortPgFailPerPlane=72
SortEraseFailPerPlane=72
SortMaxReadFailBlock=72
FastRDTSort=0
SLC_CustomPageLevel=0
TLC_CustomPageLevel=0
CustomFullBlockUStar=0
CustomFullBlockUEnd=0
EnScanFactoryBad=1
EnRDTSetRunTime=0
NANDTestTime=0
EnEraseAll=1
EnNANDTest=1
SkipEraseStatus=0
SkipProgStatus=0
NANDTestLoops=6
NANDSLCTestLoops=2
ReadLoop=1
SLCReadLoop=1
Block_RW=0
bLED_OP=0
Retrytype=1
TLCShiftReadCnt=5
SLCShiftReadCnt=0
ShowNandStatus=0
tProgThreshold=400
TLCtProgThreshold=4000
EntProgTh=0
EnPagetProgTh=0
wSpecialTestCase=0
TLCtProgThAssigmPage=4000
TLCtProgPageStart=74
TLCtProgPageEnd=84
LED_Feature=183
RunLightOn_10MilliSec=100
RunLightOff_10MilliSec=100
PassLightOn_10MilliSec=0
PassLightOff_10MilliSec=0
FailLightOn_10MilliSec=25
FailLightOff_10MilliSec=25
Pattern_Feature=37
bPattern_Index4UI=31
Test_Pattern_Value1=0xFFFF
Test_Pattern_Value2=0xAA55
Test_Pattern_Value3=0x55AA
Test_Pattern_Value4=0x00FF
Test_Pattern_Value5=0xFF00
EnSaveLocation=0
DieLocation=FF,FF,99,00,00,00,00,00,99,00,00,00,00,00,00,00,99
LED_lastLoopCheck=0
LED_AddLoopThFail_LightOn=25
LED_AddLoopThFail_LightOff=200
LED_OnlyLoopThFail_LightOn=400
LED_OnlyLoopThFail_LightOff=25
RDTSearchRange=10
EnDummyRead=0
DumpRAWFile=0
EnNandIndex=0
BBTh_Bytool=0
ErrorBit_TH=100
EnECCInfo=0
EnPECycle=0
PEBlockUStart=100
PEBlockUEnd=100
FBB_Level=0
LDPCMLCThreshold=35
LDPCSLC_MThreshold=18
PowerThrottle=4
CheckRDTCode=1
EnSuperDie=0
MarkCacheFailDie=0
BlockUnitStageWR=0
EnRefineLDPCTh=0
SetRefineLDPCTh=80
RetryTableIndex=1
EnFastBlockCheck=0
FastBlockCheckLoop=0
FastBlock_CSBits=0
StepTestCheck=0
N18ReclaimCheck=0
FRetryindERetry=0
DelaySectoRun=0
RecordLastLoop=0
RecordMinErrBit=0
ChecktproCount=0
TproBlock1=48
TproBlock2=65535
TproBlock3=65535
TproBlock4=65535
TproBlock5=65535
TproBlock6=65535
TproBlock7=65535
TproBlock8=65535
TproBlock9=65535
TproBlock10=65535
EnableUartLog=0
SortCapacity=1200
SortFullCapacity=1200
Capacity_SortMaxBadBlockPerDie=288
Capacity_SortMaxBadBlockPerPlane=72
Capacity_SortPgFailPerPlane=72
Capacity_SortEraseFailPerPlane=72
Capacity_SortMaxReadFailBlock=72
FullCapacity_SortMaxBadBlockPerDie=288
FullCapacity_SortMaxBadBlockPerPlane=72
FullCapacity_SortPgFailPerPlane=72
FullCapacity_SortEraseFailPerPlane=72
FullCapacity_SortMaxReadFailBlock=72
GDPGetResult=0
BadBlockOverstop=0

[RDSetting]
DumpDebugFile=0
DumpPftFile=1
EnThermalLog=0
En_FWUI=0
En_GetTMC=0
Enassign_CB=0
DieMapLocation=0F,02,0,0,0,0,0,0,0A,00,0,0,0,0,0,0,08,06,0,0,0,0,0,0,01,04,0,0,0,0,0,0
FunBitMap=1
En_CodeCompare=0
MptFunBitMap=0x0
DisableMptLog=0x66
EnAutoGet_CBTh=1
EnBinEraseBuild=0
EnWriteDummyBin=1
SetIF=0
IsSSV4=0
EraseDelaySec=20
