[ConfigID]
ID=AD 3A 18 A3 61 25-HY_16NM
[SN Set]
SN_Set=0
SN_Type=3
SN_Len=12
SN_Start=000000000001
SN_End=999999999999
SN_Mask=############
[Other]
SATA_SSC_Enable=0
[StationName]
01=EraseAll
02=RDT
03=RDTResult
04=MP
05=ReMP
06=ICT
07=UpdateFW
08=ScanBad
[General Info]
TestStationSel=3
TestStation=F1
WorkingNo=00000000
ModelName=SATA SSD
SerialNum=000000000001
MaxCurrent=400
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_ID=ad 3a 18 a3 61 25
Flh_Capacity=262144
Flh_CapacitySel=0
Flh_Number=16
Flh_NumberSel=0
Flash Clock=200
Flash Interface=4
[Device Info]
SATASpeed=3
ControllerType=SSD-3111SB
ICFWVersion=
3111SBISP_CodeVersion=
3111SBISP_MPBINCode=.\Bin\
3111SBISP_RDTBINCode=.\Bin\
SSD Size=2.5"
[Options]
DDRSize=32
Set Firmware Name=SBFM51.2
Enable_Set_Custom_SMART_Temperature=0
Set_LBTOEB=10
Smart_Table=0
EnableSmartC3=1
SLCPoolSizeSel=1
SLCPoolSize=0
Disable_DIPM_Support=1
Use Partial Size=1
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
PretestType=0
PMASetting=42035
[EraseAll]
Do_Erase_First=1
Type=01
