[Setting]
ProductModel=MAS0902
MPVersion=0
TimeOut=200
ConnectDevNum=0
BarCodeInputMaxCnt=2
BarCodeInputMode=1
EnKeepEraseCount=0
EnKeepSmartInfo=0
EnBarCode=0
EnBarCodeWWN=0
EnPSID=0
EnAutoAlignment=1
EnAutoAlignmentByPortMapping=0
EnShowBarcodeInDeviceNumSequency=0
EnListStylePanel=1
DevicePortNum_1=0
DevicePortNum_2=0
DevicePortNum_3=14
DevicePortNum_4=0
DevicePortNum_5=0
DevicePortNum_6=0
DevicePortNum_7=0
DevicePortNum_8=0
DevicePortNum_9=0
DevicePortNum_10=0
DevicePortNum_11=0
DevicePortNum_12=0
DevicePortNum_13=0
DevicePortNum_14=0
DevicePortNum_15=0
DevicePortNum_16=0
BackGroundText=MAS090x MP/SORT Tool
BackGroundTextColor=cl3DLight
BackGroundColor=clWindow
EnNoCheckBridge=1
EnFeatureSettingII_UI=1
EnEraseSearchFun=1
EnRDTInheritFun=0
EnSortingInheritFun=1
EnAutoInheritFun=1
EnKeepPFormatSetting=0
ToolMode=0
EnCheckPara=0
EnParaIniVer=1
EnAutoTest=8
EnDeleteVolumeBeforeMP=1
EnSaveMPSetting=1
EnNoCheckBridge=1
EnChangeID_UI=0
EnPowerOnSeq=0
EnListPin=0
CheckGPIO=0
DelVolumeMode=0

[TestItems]
CheckFlashMask=63
EnSataTest=1
EnFlashTest=1
EnDramTest=0
DRAMTestMode=Normal
EnPreFormat=1
EnEraseResultBlocks=0
EnEraseAllBlocks=1
EnDownload=1
EnRWTest=1
EnCheckTables=1
EnSetMaxLBA=0
SetMaxLBAValue=0
EnCheckFlashID=1
EnCheckModuleCHCE=1
EnCheckNandReset=1
EnCheckSectorBuf=1
EnCheckLDPCEngine=1
EnCheckDataPath=1
FlashTestDataPathThreshold=1
CheckPPTmode=0
TestDA=0
ChecktProg=0
TProgramTimeThreshold=0
CheckFlashParam=0
FlashParamThreshold=0x03
EnCheckVID=0
VIDThreshold_0=0x02
VIDThreshold_1=0x02
VIDThreshold_2=0x0E
VIDThreshold_3=0x08
VIDThreshold_4=0x00
AssignBLK=0xFFFF
EnClearSMART=0
EnFormat=0

[DeviceSetting]
ExtParaFile=Para_9x9_ALL.ini
ModelNum=Colorful SL500 1TB
FirmwareVer=H181007
SNLength=20
SerialString=
SerialNum=000000000000
MSID=MAXIO
SNAutoInc=1
SNDecimal=1
SNErrReuse=0
OUI=000000
UID=000000000
UIDAutoInc=0
UIDDecimal=0
DramProfile=0
DramOnBoard=0
EnDieRemap=0
MPTCB_Threshold=8
EnUnbalance=0
DieNumCount=8
SNInherit=0
EnQDP=0
SNMountTime=0

[FlashSetting]
ExtFlashFile=Flash.ini
FlashUniName=N18A12870
Channel=2
Bank=4
FwBankSet0=0
FwBankSet1=1
FwBankSet2=2
FwBankSet3=3
FwBankSet4=255
FwBankSet5=255
FwBankSet6=255
FwBankSet7=255
FwChannelSet0=0
FwChannelSet1=2
FwChannelSet2=255
FwChannelSet3=255
DieReMap=01,01,01,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,01,01,01,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
DiePh=01,01,01,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,01,01,01,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
EnB0KB=0
NandClass=7
EnONFI4=0
DefaultTiming=0
IseTLC=0
EnSDML=0
ChangeIDList=0

[FwSetting]
MPTPFormatMode=5
EnFactoryBad=0
EnInheritFW=0
EnEraseSearch=0
EnInheritRDT=0
EnInheritSORTING=0
EnAutoInherit=1
DefPercentage=8
ResPercentage=135
DiffRatioRange=38
IDEMACapacity=10240
EnIoPadTimingSettingProfile=1
Set_Timingmode=18
EnTrimCmd=1
EnSPI=0
EnOPAL=0
EnAES=0
EnSM4=0
EnATA_SECURITY=0
EnWriteProtect=0
EnQuickErase=0
EnSuperDie=0
PureSLC=0
PureTLC=0
EnPLD=0
EnPLP=0
EnSkipPF=0
EnDeviceSleep=0
EnVD=0
EnCodeBlockLowPage=2
LDPCRate1ReadEmptyThreshold=78
LDPCRate2ReadEmptyThreshold=72
LDPCRate3ReadEmptyThreshold=66
LDPCRate4ReadEmptyThreshold=36
MPChannel=2
MPBank=4
MPFwBankSet0=0
MPFwBankSet1=1
MPFwBankSet2=2
MPFwBankSet3=3
MPFwBankSet4=255
MPFwBankSet5=255
MPFwBankSet6=255
MPFwBankSet7=255
MPFwChannelSet0=0
MPFwChannelSet1=2
MPFwChannelSet2=255
MPFwChannelSet3=255
DisableSmartC2=0
CusMaxThermal=50
CusMinThermal=10
CusCurThermal=30
ThermalSensorType=0
ExThermalSensorType=0
DisableHIPM=1
DisableDIPM=1
RemapEnable=1
RemapFilter=2
RemapThreshold=0
VirtRemapThreshold=8192
LimitSATASpeed=0
HSPDCapacity=64
FWblkQnty=23
HSPDblkQnty=45
ManufactureID=0x0000
ProductionID=0x0000
CapacitySectorHigh=0
CapacitySectorLow=2000409264
EnSaveLog=0
CB_Threshold=0
QBT_Qnty=3
Read_Disturb=400000
VDieRaidNum=32
IdleHandleTime=600
SWLThreshold=70
cut_type=0
LPS_Disable=1
LimitDefRatioRate=8
VDNUM=0
MergeBUNUM=5
LastBadRation=10
ecnt_thrshd0=500
ecnt_thrshd1=500
ecnt_thrshd2=500
ecnt_thrshd3=500
G1_Emphasis=0x000FF000
G1_Amplitude=0x00536006
G2_Emphasis=0x000FF000
G2_Amplitude=0x00536006
G3_Emphasis=0x000FF000
G3_Amplitude=0x00536006
throttle_max_dies=32
throttle_lv_high=90
throttle_lv_mid=65
throttle_HYST=5
SwitchEcThreshold=100
InternalThermal=30
EnWWN=1
EnFullCapacity=0
Read_Disturb_pc=0x20000
EnPorDSDelay=0
EnCrossInherit=0
EnPldlockcpu=1
EQ_Step=7
EnSmart05Enable=0
EnSmartB1Enable=0
EnSmartC7Enable=0
EnSmartDisplayRawDataEnable=0
FastBootTime=0
NormalFactor=200
EnRSABin=0
Enter_PLD_time=1000
DCO=64

[RDT]
RunSortingMode=0
LDPCTLCThreshold=80
LDPCSLCThreshold=30
SortMaxBadBlockPerDie=24
SortMaxBadBlockPerPlane=6
SortPgFailPerPlane=6
SortEraseFailPerPlane=6
SortMaxReadFailBlock=6
FastRDTSort=0
SLC_CustomPageLevel=0
TLC_CustomPageLevel=0
CustomFullBlockUStar=0
CustomFullBlockUEnd=0
EnScanFactoryBad=1
EnRDTSetRunTime=0
NANDTestTime=0
EnEraseAll=1
EnNANDTest=1
SkipEraseStatus=0
SkipProgStatus=0
NANDTestLoops=2
NANDSLCTestLoops=1
ReadLoop=1
SLCReadLoop=1
Block_RW=0
bLED_OP=0
Retrytype=1
TLCShiftReadCnt=0
SLCShiftReadCnt=0
ShowNandStatus=0
tProgThreshold=400
TLCtProgThreshold=4000
EntProgTh=0
EnPagetProgTh=0
wSpecialTestCase=0
TLCtProgThAssigmPage=4000
TLCtProgPageStart=74
TLCtProgPageEnd=84
LED_Feature=183
RunLightOn_10MilliSec=100
RunLightOff_10MilliSec=100
PassLightOn_10MilliSec=0
PassLightOff_10MilliSec=0
FailLightOn_10MilliSec=25
FailLightOff_10MilliSec=25
Pattern_Feature=37
bPattern_Index4UI=31
Test_Pattern_Value1=0xFFFF
Test_Pattern_Value2=0xAA55
Test_Pattern_Value3=0x55AA
Test_Pattern_Value4=0x00FF
Test_Pattern_Value5=0xFF00
EnSaveLocation=0
DieLocation=99,00,00,00,00,00,00,00,99
LED_lastLoopCheck=0
LED_AddLoopThFail_LightOn=25
LED_AddLoopThFail_LightOff=200
LED_OnlyLoopThFail_LightOn=400
LED_OnlyLoopThFail_LightOff=25
RDTSearchRange=1
EnDummyRead=0
DumpRAWFile=0
EnNandIndex=0
BBTh_Bytool=0
ErrorBit_TH=100
EnECCInfo=0
EnPECycle=0
PEBlockUStart=100
PEBlockUEnd=100
FBB_Level=0
LDPCMLCThreshold=35
LDPCSLC_MThreshold=18
PowerThrottle=4
CheckRDTCode=1
EnSuperDie=0
MarkCacheFailDie=0
BlockUnitStageWR=0
EnRefineLDPCTh=0
SetRefineLDPCTh=80
EnFastBlockCheck=0
FastBlockCheckLoop=0
FastBlock_CSBits=0
StepTestCheck=0

[RDSetting]
DumpDebugFile=0
DumpPftFile=1
EnThermalLog=0
En_FWUI=0
En_GetTMC=0
Enassign_CB=0
DieMapLocation=0F,02,0,0,0,0,0,0,0A,00,0,0,0,0,0,0,08,06,0,0,0,0,0,0,01,04,0,0,0,0,0,0
FunBitMap=1
En_CodeCompare=0
MptFunBitMap=0x0
DisableMptLog=0x66
EnAutoGet_CBTh=1
EnBinEraseBuild=0
EnWriteDummyBin=1
SetIF=0
