[Setting]
ItemNum=71
ICOffset=52

[IN_Format]
Item0=0 
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=1
Item7=1 
Item8=1
Item9=1
Item10=1
Item11=1
Item12=1
Item13=0
Item14=1
Item15=1
Item16=1
Item17=1
Item18=0
Item19=1
Item20=0
Item21=1
Item22=0
Item23=0
Item24=0
Item25=0
Item26=0
Item27=0
Item28=1
Item29=1
Item30=1
Item31=1
Item32=1
Item33=1
Item34=1
Item35=0
Item36=0
Item37=0
Item38=0
Item39=1
Item40=1
Item41=1
Item42=0
Item43=0
Item44=0
Item45=0
Item46=1
Item47=1
Item48=1
Item49=0
Item50=0
Item51=0
Item52=0
Item53=0
Item54=0
Item55=0
Item56=0
Item57=0
Item58=0
Item59=0
Item60=0
Item61=0
Item62=0
Item63=0
Item64=0
Item65=0
Item66=0
Item70=0 
Item67=0
Item68=0
Item69=0

[IN_Length]
Item0=2 
Item1=2
Item2=2
Item3=2
Item4=2
Item5=2
Item6=1
Item7=2 
Item8=4
Item9=4
Item10=4
Item11=5
Item12=5
Item13=5
Item14=2
Item15=2
Item16=2
Item17=1
Item18=2
Item19=2
Item20=1
Item21=2
Item22=2
Item23=2
Item24=4
Item25=2
Item26=2
Item27=2
Item28=2
Item29=2
Item30=2
Item31=2
Item32=2
Item33=2
Item34=2
Item35=2
Item36=2
Item37=2
Item38=2
Item39=2
Item40=1
Item41=1
Item42=2
Item43=2
Item44=2
Item45=2
Item46=2
Item47=2
Item48=1
Item49=2
Item50=2
Item51=2
Item52=2
Item53=2
Item54=2
Item55=2
Item56=2
Item57=2
Item58=2
Item59=2
Item60=2
Item61=2
Item62=2
Item63=2
Item64=2
Item65=2
Item66=2
Item70=2 

[OUT_Offset]
Item0=0
Item1=1
Item2=2
Item3=3
Item4=4
Item5=5
Item6=6 
Item7=7
Item8=8
Item9=C
Item10=10
Item11=12
Item12=16
Item13=1A
Item14=1E
Item15=1F
Item16=20
Item17=21
Item18=22
Item19=23
Item20=24
Item21=25
Item22=26
Item23=27
Item24=28
Item25=2A
Item26=2B
Item27=2C
Item28=2D
Item29=2E
Item30=2F
Item31=30
Item32=31
Item33=32
Item34=33
Item35=34
Item36=35
Item37=36
Item38=37
Item39=38
Item40=39
Item41=3A
Item42=3B
Item43=3C
Item44=3D
Item45=3E

Item48=3F
Item49=41
Item50=42
Item51=43

Item52=70
Item53=71
Item54=72
Item55=73
Item56=74
Item57=75
Item58=76
Item59=77
Item60=78
Item61=79
Item62=7A
Item63=7B
Item64=7C
Item65=7D
Item66=7E
Item70=86 


[OUT_Length]
Item0=1 
Item1=1
Item2=1
Item3=1
Item4=1
Item5=1
Item6=1 
Item7=1
Item8=4
Item9=4
Item10=2
Item11=4
Item12=4
Item13=4
Item14=1
Item15=1
Item16=1
Item17=1
Item18=1
Item19=1
Item20=1
Item21=1
Item22=1
Item23=1
Item24=2
Item25=1
Item26=1
Item27=1
Item28=1
Item29=1
Item30=1
Item31=1
Item32=1
Item33=1
Item34=1
Item35=1
Item36=1
Item37=1
Item38=1
Item39=1
Item40=1
Item41=1
Item42=1
Item43=1
Item44=1
Item45=1

Item48=2
Item49=1
Item50=1
Item51=1

Item52=1
Item53=1
Item54=1
Item55=1
Item56=1
Item57=1
Item58=1
Item59=1
Item60=1
Item61=1
Item62=1
Item63=1
Item64=1
Item65=1
Item66=1
Item70=1
