[AP_SECTION]
DEVICE_COUNT=2
DEBUG_MODE=0
LOG_TYPE=1
MP_MODE=MP
FE_INTERFACE=SATA
PRODUCT_TYPE=RTS5735DL
USE_BRIDGE=0
LAN_ID=en_us
RD_MODE=1
AUTO_LOCK=0
INFO_VIEW_TYPE=1

[TEST_PARAMETER]
DUT0=1
DUT1=1
DUT2=1
DUT3=1
MP_FLOW=0
RDT_MODE=0
DL_MODE=0
FW_UPDATE=0
RUN_BURNIN=0
FLASH_TYPE=0x8C000045
MAPPING_VALUE=0x01304106
LOW_POWER=0xFFFF47F5
IDLE_LOW_POWER=1
LLF_INIT_WAIT_TIME=5
LLF_INIT_TIMEOUT=240
LLF_ALL_TIMEOUT=300
LLF_ALL_WAIT_TIME=5
MP_TEST_TIMEOUT=600
REBOOT_TIMEOUT=10
SCAN_DEVICE_TIMEOUT=20
SERIAL_NUM_START=999999
SERIAL_NUM_END
AUTO_DEFECT_COUNT=0
FLASH_VENDOR=micron
FLASH_INFO=MT29F512G08EBLEE (B47R)
CHECK_RDT_RESULT=0
CHECK_FLASH_ID=1
LLF_LOG_PATH_OPTION=0
SAVE_LLF_LOG=1
RDTLogPathOption=0
AUTO_SCAN=1
DUT_FROM0=1
ADDRESS_CYCLE=6
PAR_1=ID: 2c c3 08 32 ea 30 00 00
CLEAN_SMART=0
DLSPI_ONLY=0
UPDATE_SN_AND_MODEL_NAME=0
UPDATE_SMART_INFO=0
SAVE_RDT_RESULT=0
SERIAL_NUM_INHERIT=0
AUTO_START_TEST=0
CLEAR_MODE=0
REBOOT_WAIT_TIME=10
RESET_DEVICE_WAIT_TIME=3
RESET_DEVICE_TIMEOUT=10
START_TIME=5
SERIAL_NUM_MASK
SERIAL_NUM_FIX=0
OPINFOK0
MP_MERGE_STATION=0
MERGE_MODE_WAIT_DEVICE=600
MERGE_MODE_CHECK_INTERVAL=10
WRITE_LATENCY_CLASS0=0
WRITE_LATENCY_CLASS1=0
WRITE_LATENCY_CLASS2=0
WRITE_LATENCY_CLASS3=0
WRITE_LATENCY_CLASS4=0
SPEED_OFFSET=0
PROGRAM_EFUSE=0
ORIGINAL_RDT=0

[FW_SECTION]
0x000_8_Tag="RTSANSSD"
0x008_2_VID=0x10EC
0x00a_2_PID=0x5765
0x00c_2_SVID=0x10EC
0x00e_2_SPID=0x5765
0x010_48_Model_Name="SUPER_XY"
0x040_24_Serial_Number="999999"
0x058_8_FW_version="XD0R3C0A"
0x070_4_DebugLevel_MemMsg=1
0x074_4_FLASHTYPE=0x8C000045
0x078_4_SYS_BANKMAPPING=0x01304106
0x102_1_pmenable=0
0x300_1_RDTTestOption1=0x60
0x301_1_RDTTestOption2=0x00
0x302_1_RDTMaxRound=0
0x303_1_RDTNonSLCMode=1
0x304_1_RDTSLCRoundMode=1
0x305_1_RDTReadWriteFlowMode=0
0x306_2_RDTTestTime=40
0x308_2_RDTTimeLimt=0
0x30A_2_DefectCountLimit=65535
0x30C_2_CloseReadECCBitCountLimit=1000
0x30E_2_ProgramFailCountLimit=990
0x310_2_EraseFailCountLimit=990
0x312_2_ReadFailCountLimit=0
0x314_2_DefectRatioPerDie=700
0x316_1_RDTTLCECCSafeThreshold=0
0x317_1_RDTOpenReadECCBitCountLimit=150
0x318_1_RDTSLCECCBitCountLimit=500
0x319_1_RDTMaxEraseTime=20
0x31A_2_RDTWriteSpeedLimit=366
0x31C_2_RDTDiffECCMPBlkNumInBank=0
0x31E_1_RDTECCFailLimitInDiffRound=0
0x31F_1_RDTPatternMode=1
0x320_4_RDTPattern0=0x00000000
0x324_4_RDTPattern1=0xFFFFFFFF
0x328_4_RDTPattern2=0x55AA55AA
0x32C_4_RDTPattern3=0x5555AAAA
0x330_1_RDTllfNormalEn=0
0x331_1_RDTllfCheckPerDie=0
0x332_1_RDTReReadTimes=1
0x333_1_RDTTLCRetryCnt=1
0x334_1_RDTSLCStressTestCycle=0
0x335_1_RDTWriteSequenceCycle=0
0x336_1_RDTRetryPageNumLimt=10
0x337_1_RDTTLCStressTestCycle=0
0x338_1_RDTDefectBSLimit=0
0x339_1_RDTCpuClkDiv=0
0x341_1_RDT_CUTOFF_TEMPERATURE=180
0x342_2_RDT_LATER_BAD_THERSHOLD=0
0x348_4_StressTestSLCPage=0
0x34C_4_StressTestTLCPage0=0
0x350_4_StressTestTLCPage1=0
0x354_4_StressTestTLCPage2=0
0x359_1_WSRDTTestOption=0x2
0x35a_1_CONFIG_MST_MERGE=0
0x362_2_RDTCacheWriteSpeedLimit=230
0x367_1_RDT_READ_RETRY_CTR=0x1
0x368_2_RDT_LED_CUSTOM_MADE=0x0
0x36A_1_RDT_SLCReadFailCountLimit=0
0x36B_1_RDT_SINGLE_PLANE_CTR=0x0
0x36C_1_RDT_BLK_RETRY_RATIO=0
0x36D_1_RDT_BANK_RETRY_RATIO=0
0x36E_1_RDT_MARK_PF_CTR=0x0
0x3AA_1_SnapReadTest=0
0x3AB_1_WriteReadMixTest=0
0x3AC_1_SpecialSLCTest_CNT=0
0x728_4_FR_GLB_DELAY_0=0x0603103E
0x72c_4_FR_GLB_DELAY_1=0x0000001E
0x730_4_FR_PHY_TIME0=0x0000A000
0x734_4_FR_PHY_TIME1=0x1b601400
0x738_4_FR_PHY_TIME2=0x181b1b0D
0x73c_4_FR_PHY_TIME3=0x00142824
0x740_4_FR_PHY_TIME4=0xFF050000
0x744_4_FR_PHY_TIME5=0x4F00
0x748_4_FR_PHY_TIME6=0x0
0x74c_4_FR_PHY_TIME7=0x0
0x760_4_DP_FR_IF_TYPE=2
0x764_4_FR_CLK_MODE=12
0x78C_1_FR_CLK_OFFSET=0x00
0x790_4_FC_DIE_MAPPING_CE0=0x09070503
0x794_4_FC_DIE_MAPPING_CE1=0x0F0D0B00
0x798_4_FC_DIE_MAPPING_CE2=0x06020401
0x79C_4_FC_DIE_MAPPING_CE3=0x0E0C0A08
0x7d0_4_FR_CHN_DELAY_0=0x50FFC850
0x7d4_4_FR_CHN_DELAY_1=0x0101ff44
0x7d8_4_FR_PAR_POLL_CFG=0x00000
0x7dc_1_FR_FC_DIFF_EN=1
0x7dd_1_FR_NAND_ODT_EN=0x1
0x7de_1_AUTO_CALIBRATE=0
0x7e0_2_LDPC_PARITY_LEN=226
0x7e2_1_LDPC_CODE_RATE=0x3
0x7ed_1_FR_NAND_DRIVE=0x02
0x838_4_FR_NAND_ODT_CFG=0x01
0x83C_4_FR_NAND_VREF_EN=1
0x830_4_FR_PAD_DQS_ODT_EN=0xCFF
0x834_4_FR_PAD_DQS_ODT_CFG=0xC4
0x840_4_FR_PAD_DRIVE=0xC2
0x844_4_FR_PAD_DQ_RE_ODT_EN=0xCFF
0x848_4_FR_PAD_DQ_RE_ODT_CFG=0xC4
0x890_1_CACHE_ERRBIT_LIMIT=0x10
0x8b0_1_FcClkThrotEnable=1
0x8b1_1_TEMPTHROT_FC_CLOCK=11
0x8b2_1_TempraetureUpper=100
0x8b3_1_TempraetureLower=100
0x8b4_1_TempraetureLowUpper=35
0x8b5_1_TempraetureLowLower=20
0x8b6_2_TEMPTHROT_LOWER_POWERON_LIMIT=60
0x8b8_1_TempraetureHighUpper=85
0x8b9_1_TempraetureHighLower=70
0x8A2_1_L2PExtendOP=28
0x8FC_2_LOW_POWER_CONTROL=0x47F5
0xc00_1_LLFMode=2
0xc0c_2_cpuhighclk=391
0xc0e_2_cpulowclk=50
0xc10_1_SNAP_READ_EN=2
0xc30_1_gubReReadCnt=0
0xc31_1_gubRCRetryCnt=0
0xc44_1_LunBlockShift=12
0xc4b_1_SLCPageNumPerBlockShift=12
0xc4c_2_SLCPageNumPerBlock=1152
0xc4f_1_LUN_INTERLEAVE=0
0xc50_1_CHNum=2
0xc51_1_CENum=1
0xc52_1_LunNumPerCE=1
0xc53_1_PlaneNumPerLun=4
0xc54_2_BlockNumPerLun=2208
0xc56_2_PageNumPerBlock=2112
0xc58_2_BankNum=2
0xc60_2_CacheSectorNumPerLBN=8
0xc64_1_SectorNumPerPage=32
0xc66_1_Hdr4BLenPerPage=16
0xc67_1_GCLimit=14
0xc70_8_MaxCapacity=120
0xc78_4_FlashVendorNum=0x041D2010
0xc7c_2_MaxPECycle=3000
0xc80_1_MpModeSelect=0
0xc82_2_NandPara.uwDrivingSetting=1
0xc86_1_FCTableVersion=0x81
0xc81_1_SLCCacheGCLimit=10
0xc8f_1_IsIntelB0KB=0
0xc90_2_LunBlockRemappingBase=0
0xc9c_2_SLCCacheBSNum=60
0xc9e_2_SLCBuffBSNum=21
0xca2_1_SmartInfo=0x00
0xca3_1_gubRaidPageNumPerRaid=4
0xca4_1_FW_Feature_Setting=0x6
0xca5_1_SPI_REC_SSData_TH=10
0xca6_1_FE_0x212_LOW_BYTE=0x00
0xca7_1_FE_0x21E_HIGH_BYTE=0x00
0xca8_1_ControllerTemperatureTH=80
0xcaa_2_PerformanceControl=0
0xcbe_2_SharedPageNum=96
0xcbc_2_FullPageNum=18352
0xcd5_1_gubTLCRaidPageNumPerRaid=4
0xcd8_1_TableEntrySizeShift=10
0xe00_1_gubdrammode=1
0xe01_1_gubdram_row_bit=0
0xe02_1_gubdram_colum_bit=0
0xe03_1_gubdram_dq_width=1
0xcf1_1_NormalCapacityOP=50
0xcf2_1_TemperatureOffset=0
0xcf3_1_TemperatureMax=255
0xcf4_1_TemperatureMin=0
0xcf6_1_TemperatureLimit=255
0xc4e_1_FixTemperature=0
0xce0_4_RemapEn=1
0xcfe_2_RemapProPerBankSize=64
0xc20_2_AutoCapacity_0=0
0xc22_2_AutoCapacity_1=0
0xc24_2_AutoCapacity_2=0
0xc26_2_AutoCapacity_3=0
0xc28_2_AutoCapacity_4=0
0xc2a_2_AutoCapacity_5=0
0xc2c_2_AutoCapacity_6=0
0xc2e_2_AutoCapacity_7=0

