[VendorList]
micron
intel
hynix
sandisk
toshiba
samsung
ymtc

[PropertyName]
Part number
MID
CENum
LunNumPerCE
PlaneNumPerLun
BlockNumPerLun
LunBlockShift
PageNumPerBlock
SectorNumPerPage
FullPageNum
LDPC_PARITY_LEN
LDPC_CODE_RATE
SharedPageNum
NandID
FlashTypeNew
FlashVendorNumNew
ADDRESS_CYCLE
VDD1V8
DP_FR_IF_TYPE
MLC/TLC/3D
DL_MODE
Process
Density
Note

[micron]
Flash000 = EBHAF038;	MT29F256G08EBHAF;	1;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x0C000045;	0x041d2005;	5;	1;	2;	3DT;	0;	xxnm;	256Gb;	B16A;
Flash001 = EBHAF039;	MT29F256G08EBHAF;	1;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	256Gb;	B16A;
Flash002 = EEHAF040;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x0C000045;	0x041d2005;	5;	1;	2;	3DT;	0;	xxnm;	512Gb;	B16A;
Flash003 = EEHAF041;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B16A;
Flash004 = EMHAF042;	MT29F1T08EMHAF;	4;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x0C000045;	0x041d2005;	5;	1;	2;	3DT;	0;	xxnm;	1024Gb;	B16A;
Flash005 = EMHAF043;	MT29F1T08EMHAF;	4;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B16A;
Flash006 = EMHAF046;	MT29F1T08EMHAF2LUN;	4;	2;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x0C000045;	0x041d2005;	5;	1;	2;	3DT;	0;	xxnm;	2048Gb;	B16A;
Flash007 = EMHAF047;	MT29F1T08EMHAF2LUN;	4;	2;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 00, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B16A;
Flash008 = EEHAF040;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 04, 00, 00;	0x0C000045;	0x041d2005;	5;	1;	2;	3DT;	0;	xxnm;	512Gb;	B16A;
Flash009 = EEHAF041;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 04, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B16A;
Flash010 = EEHAF041;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, A4, 08, 32, A1, 08, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B16A;
Flash011 = EMHAF048;	MT29F1T08EMHAF2LUNX;	4;	2;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 89, 32, A1, 00, 00, 00;	0x0C000045;	0x041d2005;	5;	1;	2;	3DT;	0;	xxnm;	2048Gb;	B16A;
Flash012 = EMHAF049;	MT29F1T08EMHAF2LUNX;	4;	2;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 89, 32, A1, 00, 00, 00;	0x8C000045;	0x041d2005;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B16A;
Flash013 = EBHAF041;	MT29F512G08EBHAF;	1;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x0C000045;	0x041d2006;	5;	1;	2;	3DT;	0;	xxnm;	512Gb;	B17A;
Flash014 = EEHAF042;	MT29F1T08EEHAF;	2;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x0C000045;	0x041d2006;	5;	1;	2;	3DT;	0;	xxnm;	1024Gb;	B17A;
Flash015 = EMHAF043;	MT29F2T08EMHAF;	4;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x0C000045;	0x041d2006;	5;	1;	2;	3DT;	0;	xxnm;	2048Gb;	B17A;
Flash016 = EUHAF044;	MT29F4T08EUHAF;	4;	2;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, D4, 89, 32, A6, 00, 00, 00;	0x0C000045;	0x041d2006;	5;	1;	2;	3DT;	0;	xxnm;	4096Gb;	B17A;
Flash017 = EWHAF045;	MT29F8T08EWHAF;	4;	4;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, E4, 8A, 32, A6, 00, 00, 00;	0x0C000045;	0x041d2006;	6;	1;	2;	3DT;	0;	xxnm;	8192Gb;	B17A;
Flash018 = EBHAF041;	MT29F512G08EBHAF;	1;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B17A;
Flash019 = EEHAF042;	MT29F1T08EEHAF;	2;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B17A;
Flash020 = EMHAF043;	MT29F2T08EMHAF;	4;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, C4, 08, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B17A;
Flash021 = EUHAF044;	MT29F4T08EUHAF;	4;	2;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, D4, 89, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B17A;
Flash022 = EWHAF045;	MT29F8T08EWHAF;	4;	4;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	2C, E4, 8A, 32, A6, 00, 00, 00;	0x8C000045;	0x041d2006;	6;	0;	2;	3DT;	0;	xxnm;	8192Gb;	B17A;
Flash023 = EBHBF046;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 08, 32, A2, 00, 00, 00;	0x0C000045;	0x041d2008;	5;	1;	2;	3DT;	0;	xxnm;	512Gb;	B27A;
Flash024 = EBHBF047;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 18, 32, A2, 00, 00, 00;	0x0C000045;	0x041d2008;	5;	1;	2;	3DT;	0;	xxnm;	512Gb;	B27A;
Flash025 = EBHBF047;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 18, 32, A2, 01, 00, 00;	0x0C000045;	0x041d2008;	5;	1;	2;	3DT;	0;	xxnm;	512Gb;	B27A;
Flash026 = EEHBF048;	MT29F1T08EEHBF;	2;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 08, 32, A2, 00, 00, 00;	0x0C000045;	0x041d2008;	5;	1;	2;	3DT;	0;	xxnm;	1024Gb;	B27A;
Flash027 = EMHBF049;	MT29F2T08EMHBF;	4;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 18, 32, A2, 00, 00, 00;	0x0C000045;	0x041d2008;	5;	1;	2;	3DT;	0;	xxnm;	2048Gb;	B27A;
Flash028 = EUHBF050;	MT29F4T08EUHBF;	4;	2;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, D4, 99, 32, A2, 00, 00, 00;	0x0C000045;	0x041d2008;	5;	1;	2;	3DT;	0;	xxnm;	4096Gb;	B27A;
Flash029 = EBHBF046;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 08, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27A;
Flash030 = EBHBF047;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27A;
Flash031 = EEHBF048;	MT29F1T08EEHBF;	2;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 08, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B27A;
Flash032 = EMHBF049;	MT29F2T08EMHBF;	4;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B27A;
Flash033 = EUHBF050;	MT29F4T08EUHBF;	4;	2;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	2C, D4, 99, 32, A2, 00, 00, 00;	0x8C000045;	0x041d2008;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B27A;
Flash034 = EBLCE051;	MT29F512G08EBLCE;	1;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 00, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27B;
Flash035 = EELCE052;	MT29F1T08EELCE;	2;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 00, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B27B;
Flash036 = EMLCE053;	MT29F2T08EMLCE;	4;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 00, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B27B;
Flash037 = EULCE054;	MT29F4T08EULCE;	4;	2;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, D3, 89, 32, E6, 00, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B27B;
Flash038 = EBLCE055;	MT29F512G08EBLGE;	1;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 04, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27B;
Flash039 = EELCE056;	MT29F512G08EBLGE;	2;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 04, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B27B;
Flash040 = EMLCE057;	MT29F512G08EBLGE;	4;	1;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 04, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B27B;
Flash041 = EULCE058;	MT29F512G08EBLGE;	4;	2;	4;	1352;	11;	3456;	32;	18592;	266;	0x1;	144;	2C, C3, 08, 32, E6, 04, 00, 00;	0x8C000015;	0x41d200A;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B27B;
Flash042 = GBLBE059;	MT29F1T08GBLBE;	1;	1;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	2C, D3, 1C, 32, C6, 00, 00, 00;	0x8C000015;	0x61d200b;	5;	0;	2;	3DQ;	0;	xxnm;	1024Gb;	N28A;
Flash043 = GULBE060;	MT29F8T08GULBE;	8;	2;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	2C, E3, 9D, 32, C6, 00, 00, 00;	0x8C000015;	0x61d200b;	6;	0;	2;	3DQ;	0;	xxnm;	8192Gb;	N28A;
Flash044 = GWLBE061;	MT29F16T08GWLBE;	16;	4;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	2C, F3, 9E, 32, C6, 00, 00, 00;	0x8C000015;	0x61d200b;	6;	0;	2;	3DQ;	0;	xxnm;	16384Gb;	N28A;
Flash045 = GWLBE062;	MT29F16T08GWLBE;	4;	4;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	2C, F3, 9E, 32, C6, 00, 00, 00;	0x8C000015;	0x61d200b;	6;	0;	2;	3DQ;	0;	xxnm;	16384Gb;	N28A;
Flash046 = EBLDE063;	MT29F512G08EBLDE;	1;	1;	4;	2980;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, C3, 78, 32, EA, 10, 00, 00;	0x8C000045;	0x041d200f;	6;	0;	2;	3DT;	1;	xxnm;	512Gb;	B37R;
Flash047 = EBLDE064;	MT29F1T08EELDE;	2;	1;	4;	2980;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, C3, 78, 32, EA, 10, 00, 00;	0x8C000045;	0x041d200f;	6;	0;	2;	3DT;	1;	xxnm;	1024Gb;	B37R;
Flash048 = EBLDE065;	MT29F2T08EMLDE;	4;	1;	4;	2980;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, C3, 78, 32, EA, 10, 00, 00;	0x8C000045;	0x041d200f;	6;	0;	2;	3DT;	1;	xxnm;	2048Gb;	B37R;
Flash049 = EBLDE066;	MT29F512G08EBLEE;	1;	1;	4;	2208;	12;	2112;	32;	18352;	226;	0x3;	96;	2C, C3, 08, 32, EA, 30, 00, 00;	0x8C000045;	0x041d2010;	6;	0;	2;	3DT;	1;	xxnm;	512Gb;	B47R;
Flash050 = EBLDE067;	MT29F1T08EELEE;	2;	1;	4;	2208;	12;	2112;	32;	18352;	226;	0x3;	96;	2C, C3, 08, 32, EA, 30, 00, 00;	0x8C000045;	0x041d2010;	6;	0;	2;	3DT;	1;	xxnm;	1024Gb;	B47R;
Flash051 = EBLDE068;	MT29F2T08EMLEE;	4;	1;	4;	2208;	12;	2112;	32;	18352;	226;	0x3;	96;	2C, C3, 08, 32, EA, 30, 00, 00;	0x8C000045;	0x041d2010;	6;	0;	2;	3DT;	1;	xxnm;	2048Gb;	B47R;
Flash052 = EBLDE069;	MT29F4T08EULEE;	4;	2;	4;	2208;	12;	2112;	32;	18352;	226;	0x3;	96;	2C, D3, 89, 32, EA, 30, 00, 00;	0x8C000045;	0x041d2010;	6;	0;	2;	3DT;	1;	xxnm;	4096Gb;	B47R;
Flash053 = EBLDE070;	FNNB36R256G1KLBAEJ4;	2;	1;	2;	1488;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, A3, 78, 32, E5, 10, 00, 00;	0x8C000045;	0x041d2011;	6;	0;	2;	3DT;	1;	xxnm;	256Gb;	B36R;
Flash054 = EBLDE071;	FNNB36R512G1KLBAEJ4;	4;	1;	2;	1488;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, A3, 78, 32, E5, 10, 00, 00;	0x8C000045;	0x041d2011;	6;	0;	2;	3DT;	1;	xxnm;	512Gb;	B36R;
Flash055 = EBLDE072;	FNNB36R1T1KLBAEJ4;	8;	1;	2;	1488;	12;	1536;	32;	18344;	226;	0x3;	96;	2C, A3, 78, 32, E5, 10, 00, 00;	0x8C000045;	0x041d2011;	6;	0;	2;	3DT;	1;	xxnm;	1024Gb;	B36R;
Flash056 = XXXXXXXX;	PF29F01T2ALCQH1;	1;	1;	4;	2944;	10;	3072;	32;	18592;	266;	0x3;	96;	2C, D4, 0C, 32, AA, 00, 00, 00;	0x0C000045;	0x061d2009;	5;	0;	2;	3DQ;	1;	xxnm;	1024Gb;	N18A;
Flash057 = EBLDE073;	MT29F1T08GBLCE;	1;	1;	4;	3268;	12;	2816;	32;	18352;	226;	0x3;	96;	2C, D3, 0C, 32, EA, 30, 00, 00;	0x8C000015;	0x61d2013;	6;	0;	2;	3DQ;	1;	xxnm;	512Gb;	N48R;
Flash058 = EBLDE074;	MT29F2T08GELCE;	2;	1;	4;	3268;	12;	2816;	32;	18352;	226;	0x3;	96;	2C, D3, 0C, 32, EA, 30, 00, 00;	0x8C000015;	0x61d2013;	6;	0;	2;	3DQ;	1;	xxnm;	1024Gb;	N48R;
Flash059 = EBLDE075;	MT29F4T08GMLCE;	4;	1;	4;	3268;	12;	2816;	32;	18352;	226;	0x3;	96;	2C, D3, 0C, 32, EA, 30, 00, 00;	0x8C000015;	0x61d2013;	6;	0;	2;	3DQ;	1;	xxnm;	2048Gb;	N48R;

[intel]
Flash000 = MCTH2021;	PF29F32B2AMCTH2;	1;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	89, A4, 08, 32, A1, 00, 00, 00;	0x0c000045;	0x041d4005;	5;	1;	2;	3DT;	0;	xxnm;	256Gb;	B16A;
Flash001 = MCTH2022;	PF29F64B2AMCTH2;	2;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	89, A4, 08, 32, A1, 00, 00, 00;	0x0c000045;	0x041d4005;	5;	1;	2;	3DT;	0;	xxnm;	512Gb;	B16A;
Flash002 = MCTH2021;	PF29F32B2AMCTH2;	1;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	89, A4, 08, 32, A1, 00, 00, 00;	0x8c000045;	0x041d4005;	5;	0;	2;	3DT;	0;	xxnm;	256Gb;	B16A;
Flash003 = MCTH2022;	PF29F64B2AMCTH2;	2;	1;	2;	1008;	10;	2304;	32;	18592;	266;	0x1;	96;	89, A4, 08, 32, A1, 00, 00, 00;	0x8c000045;	0x041d4005;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B16A;
Flash004 = MCTH2023;	PF29F64B2ALCTH1;	1;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x0c000045;	0x041d4006;	5;	1;	2;	3DT;	0;	xxnm;	512Gb;	B17A;
Flash005 = MCTH2023;	PF29R01T2AMCTH1;	2;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x0c000045;	0x041d4006;	5;	1;	2;	3DT;	0;	xxnm;	1024Gb;	B17A;
Flash006 = OCTH2024;	PF29R04T2AOCTH1;	8;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x0c000045;	0x041d4006;	5;	1;	2;	3DT;	0;	xxnm;	4096Gb;	B17A;
Flash007 = OCTH2025;	PF29F08T2ASCTH2;	4;	4;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, E4, 8A, 32, A6, 00, 00, 00;	0x0c000045;	0x041d4006;	6;	1;	2;	3DT;	0;	xxnm;	8192Gb;	B17A;
Flash008 = MCTH2023;	PF29F64B2ALCTH1;	1;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B17A;
Flash009 = MCTH2023;	PF29R01T2AMCTH1;	2;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B17A;
Flash010 = OCTH2024;	PF29R04T2AOCTH1;	8;	1;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, C4, 08, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B17A;
Flash011 = OCTH2025;	PF29F08T2ASCTH2;	4;	4;	4;	2016;	11;	2304;	32;	18592;	266;	0x1;	96;	89, E4, 8A, 32, A6, 00, 00, 00;	0x8c000045;	0x041d4006;	6;	0;	2;	3DT;	0;	xxnm;	8192Gb;	B17A;
Flash012 = LCTJ1026;	PF29F64B2ALCTJ1;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x0C000045;	0x041d4008;	5;	1;	2;	3DT;	0;	xxnm;	512Gb;	B27A;
Flash013 = MCTJ1027;	PF29F01T2AMCTJ1;	2;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x0C000045;	0x041d4008;	5;	1;	2;	3DT;	0;	xxnm;	1024Gb;	B27A;
Flash014 = NCTJ1028;	PF29F02T2ANCTJ1;	4;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x0C000045;	0x041d4008;	5;	1;	2;	3DT;	0;	xxnm;	2048Gb;	B27A;
Flash015 = OCTJ1029;	PF29F04T2AOCTJ1;	8;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x0C000045;	0x041d4008;	5;	1;	2;	3DT;	0;	xxnm;	4096Gb;	B27A;
Flash016 = WCTJ1030;	PF29F08T2AWCTJ1;	8;	2;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 99, 32, A2, 00, 00, 00;	0x0C000045;	0x041d4008;	5;	1;	2;	3DT;	0;	xxnm;	8192Gb;	B27A;
Flash017 = LCTJ1026;	PF29F64B2ALCTJ1;	1;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	512Gb;	B27A;
Flash018 = MCTJ1027;	PF29F01T2AMCTJ1;	2;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	1024Gb;	B27A;
Flash019 = NCTJ1028;	PF29F02T2ANCTJ1;	4;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	2048Gb;	B27A;
Flash020 = OCTJ1029;	PF29F04T2AOCTJ1;	8;	1;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 18, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	4096Gb;	B27A;
Flash021 = WCTJ1030;	PF29F08T2AWCTJ1;	8;	2;	4;	944;	10;	5184;	32;	18592;	266;	0x1;	144;	89, C4, 99, 32, A2, 00, 00, 00;	0x8C000045;	0x041d4008;	5;	0;	2;	3DT;	0;	xxnm;	8192Gb;	B27A;
Flash022 = CQH12026;	PF29F01T2ALCQH1;	1;	1;	4;	2944;	12;	3072;	32;	18592;	266;	0x1;	96;	89, D4, 0C, 32, AA, 00, 00, 00;	0x0C000045;	0x061d4009;	5;	1;	2;	3DQ;	0;	xxnm;	1024Gb;	N18A;
Flash023 = CQH12027;	PF29F02T2AMCQH1;	2;	1;	4;	2944;	12;	3072;	32;	18592;	266;	0x1;	96;	89, D4, 0C, 32, AA, 00, 00, 00;	0x0C000045;	0x061d4009;	5;	1;	2;	3DQ;	0;	xxnm;	2048Gb;	N18A;
Flash024 = CQH12026;	PF29F01T2ALCQH1;	1;	1;	4;	2944;	12;	3072;	32;	18592;	266;	0x1;	96;	89, D4, 0C, 32, AA, 00, 00, 00;	0x8C000045;	0x061d4009;	5;	0;	2;	3DQ;	0;	xxnm;	1024Gb;	N18A;
Flash025 = CQH12027;	PF29F02T2AMCQH1;	2;	1;	4;	2944;	12;	3072;	32;	18592;	266;	0x1;	96;	89, D4, 0C, 32, AA, 00, 00, 00;	0x8C000045;	0x061d4009;	5;	0;	2;	3DQ;	0;	xxnm;	2048Gb;	N18A;
Flash026 = CTH12028;	PF29F01T2ALCTH1;	1;	1;	4;	1968;	11;	4608;	32;	18592;	266;	0x1;	96;	89, D3, 1C, 32, C6, 00, 00, 00;	0x8C000045;	0x061d400b;	5;	0;	2;	3DQ;	0;	xxnm;	1024Gb;	N28A;
Flash027 = CTH12029;	PF29F01T2ALCQK1;	1;	1;	4;	1032;	11;	9216;	32;	18592;	266;	0x1;	96;	89, D3, AC, 32, C6, 00, 00, 00;	0x8C000015;	0x061d4012;	6;	0;	2;	3DQ;	1;	xxnm;	1024Gb;	N38A;
Flash028 = CTH12030;	PF29F02T2AMCQK1;	2;	1;	4;	1032;	11;	9216;	32;	18592;	266;	0x1;	96;	89, D3, AC, 32, C6, 00, 00, 00;	0x8C000015;	0x061d4012;	6;	0;	2;	3DQ;	1;	xxnm;	2048Gb;	N38A;
Flash029 = CTH12031;	PF29F04T2ANCQK1;	4;	1;	4;	1032;	11;	9216;	32;	18592;	266;	0x1;	96;	89, D3, AC, 32, C6, 00, 00, 00;	0x8C000015;	0x061d4012;	6;	0;	2;	3DQ;	1;	xxnm;	4096Gb;	N38A;
Flash030 = CTH12032;	PF29F08T2AOCQK1;	8;	1;	4;	1032;	11;	9216;	32;	18592;	266;	0x1;	96;	89, D3, AC, 32, C6, 00, 00, 00;	0x8C000015;	0x061d4012;	6;	0;	2;	3DQ;	1;	xxnm;	8192Gb;	N38A;

[hynix]
Flash000 = QFT8B001;	H25QFT8B3A8R-BD;	2;	1;	4;	5088;	12;	1728;	16;	9216;	246;	0x2;	24;	AD,5E,28,22,10,90;	0x0c000035;	0x04163007;	5;	1;	4;	3DT;	0;	1xnm;	512Gb;	H3V4;
Flash001 = QFT8B004;	H25QFT8B4A9R-BD;	4;	2;	4;	5088;	12;	1728;	16;	9216;	246;	0x2;	24;	AD,5E,29,22,10,90;	0x0c000035;	0x04163007;	5;	1;	4;	3DT;	0;	1xnm;	512Gb;	H3V4;
Flash002 = QFT8B002;	H27QFG8NDA8R-BD;	2;	1;	4;	2540;	12;	1728;	16;	9216;	246;	0x2;	24;	AD,5C,28,2A,01,90;	0x0c000035;	0x04163006;	5;	1;	4;	3DT;	0;	1xnm;	256Gb;	H3V4;
Flash003 = QFT8B003;	H27QFG8NDA8R-BD;	4;	2;	4;	2540;	12;	1728;	16;	9216;	246;	0x2;	24;	AD,5C,29,2A,01,90;	0x0c000035;	0x04163006;	5;	1;	4;	3DT;	0;	1xnm;	256Gb;	H3V4;
Flash004 = BFT8A042;	H25BFT8A1M8R-BDI;	2;	1;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 5E, 28, 33, 00, A0;	0x0c000035;	0x04163008;	5;	1;	4;	3DT;	0;	1xnm;	64GB;	H3V5;
Flash005 = BFT8A043;	H25BFT8A1M8R-BDI;	2;	1;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 33, 00, A0;	0x0c000035;	0x04163008;	5;	1;	4;	3DT;	0;	1xnm;	64GB;	H3V5;
Flash006 = BFT8A044;	H25BFT8A1M8R-BDI;	1;	1;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 33, 00, A0;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	64GB;	H3V5;
Flash007 = BFT8A045;	H25BFT8A1M8R-BDI;	2;	2;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 29, 33, 00, A0;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V5;
Flash008 = BFT8A046;	H25BFT8A1M8R-BDI;	4;	4;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 2A, 33, 00, A0;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V5;
Flash009 = BFT8A047;	H25BFT8A1M8R-BDI;	8;	8;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 2B, 33, 00, A0;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	512GB;	H3V5;
Flash010 = BFT8A048;	H25BFT8A1M8R-BDI;	4;	4;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 5E, 2A, 33, 00, A0;	0x0c000035;	0x04163008;	5;	1;	4;	3DT;	0;	1xnm;	256GB;	H3V5;
Flash011 = BFT8A049;	H25BFT8A1M8R-BDI;	8;	8;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 5E, 2B, 33, 00, A0;	0x0c000035;	0x04163008;	5;	1;	4;	3DT;	0;	1xnm;	512GB;	H3V5;
Flash012 = BFT8A043;	H25BFT8A1M8R-BDI;	1;	1;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 33, 00, A2;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	64GB;	H3V5;
Flash013 = BFT8A043;	H25BFT8A1M8R-BDI;	2;	2;	4;	3816;	12;	1152;	32;	18432;	246;	0x2;	24;	AD, 7E, 29, 33, 00, A2;	0x0c000035;	0x04163008;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V5;
Flash014 = JGT8B050;	H25BFT8B3B8R-BDJ;	1;	1;	4;	2888;	12;	1536;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 53, 02, B0;	0x0c000035;	0x04163009;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V6;
Flash015 = JGT8B051;	H25BFT8B3B8R-BDJ;	2;	2;	4;	2888;	12;	1536;	32;	18432;	246;	0x2;	24;	AD, 7E, 29, 53, 02, B0;	0x0c000035;	0x04163009;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V6;
Flash016 = JGT8B052;	H25BFT8B3B8R-BDJ;	4;	4;	4;	2888;	12;	1536;	32;	18432;	246;	0x2;	24;	AD, 7E, 2A, 53, 02, B0;	0x0c000035;	0x04163009;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V6;
Flash017 = JGT8B053;	H25JGT8B3M8R-BDJ;	2;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V6;
Flash018 = JGT8B054;	H25JGT8B3M8R-BDJ;	1;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V6;
Flash019 = JGT8B055;	H25JGT8B3M8R-BDJ;	2;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V6;
Flash020 = JGT8B056;	H25JGT8B3M8R-BDJ;	4;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	512GB;	H3V6;
Flash021 = JGT8B057;	H25JGT8B3M8R-BDJ;	8;	1;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 28, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	1024GB;	H3V6;
Flash022 = JGT8B058;	H25JGT8B3M8R-BDJ;	4;	4;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 2A, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	512GB;	H3V6;
Flash023 = JGT8B059;	H25JGT8B3M8R-BDJ;	8;	4;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 2A, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	1024GB;	H3V6;
Flash024 = JGT8B060;	H25JGT8B3M8R-BDJ;	8;	8;	4;	5752;	13;	1536;	32;	18432;	246;	0x2;	24;	AD, 89, 2B, 53, 00, B0;	0x0c000035;	0x0416300b;	5;	0;	4;	3DT;	0;	1xnm;	1024GB;	H3V6;
Flash025 = BFT8A066;	H25T0TC28CX489;	1;	1;	4;	1084;	13;	4224;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 0B, 00, C0;	0x0c000035;	0x0416300c;	5;	0;	4;	3DT;	0;	1xnm;	64GB;	H3V7;
Flash026 = BFT8A067;	H25T0TC28CX489;	2;	1;	4;	1084;	13;	4224;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 0B, 00, C0;	0x0c000035;	0x0416300c;	5;	0;	4;	3DT;	0;	1xnm;	128GB;	H3V7;
Flash027 = BFT8A068;	H25T0TC28CX489;	4;	1;	4;	1084;	13;	4224;	32;	18432;	246;	0x2;	24;	AD, 7E, 28, 0B, 00, C0;	0x0c000035;	0x0416300c;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V7;
Flash028 = BFT8A069;	H25T0TC28CX490;	4;	1;	4;	1084;	13;	4224;	32;	18432;	246;	0x2;	24;	AD, 7E, 29, 0B, 00, C0;	0x0c000035;	0x0416300c;	5;	0;	4;	3DT;	0;	1xnm;	256GB;	H3V7;
Flash029 = JGT8B061;	H25JGQ8B3M8R-BDI;	1;	1;	4;	5736;	13;	1536;	32;	18944;	294;	0;	24;	AD, 89, 2C, 53, 30, A0;	0x0c000035;	0x060F300A;	5;	0;	4;	3DQ;	0;	1xnm;	128GB;	HQV5;
Flash030 = JGT8B062;	H25JGQ8B3M8R-BDI;	2;	1;	4;	5736;	13;	1536;	32;	18944;	294;	0;	24;	AD, 89, 2C, 53, 30, A0;	0x0c000035;	0x060F300A;	5;	0;	4;	3DQ;	0;	1xnm;	1TGB;	HQV5;
Flash031 = JGT8B063;	H25JGQ8B3M8R-BDI;	2;	1;	4;	5736;	13;	1536;	32;	18944;	294;	0;	24;	AD, 89, 2C, 53, 30, A0;	0x0c000035;	0x060F300A;	5;	0;	4;	3DQ;	0;	1xnm;	256GB;	HQV5;
Flash032 = JGT8B064;	H25JGQ8B3M8R-BDI;	4;	1;	4;	5736;	13;	1536;	32;	18944;	294;	0;	24;	AD, 89, 2D, 53, 30, A0;	0x0c000035;	0x060F300A;	5;	0;	4;	3DQ;	0;	1xnm;	512GB;	HQV5;

[sandisk]
Flash000 = NSGAM001;	SDTNSGAMA-016G;	1;	1;	2;	4212;	13;	256;	32;	17664;	150;	0x5;	8;	45, 3A, 94, 93, 76, 51;	0x0c000005;	0x02165002;	5;	1;	4;	2DM;	0;	1znm;	128Gb;	SBIC;
Flash001 = NSGAM002;	SDTNSGAMA-016G;	2;	3;	2;	4212;	13;	256;	32;	17664;	150;	0x5;	8;	45, 58, 97, 93, 7E, d1;	0x0c000005;	0x02165003;	5;	1;	4;	2DM;	0;	1znm;	128Gb;	SBIC;
Flash002 = NSGAM003;	SDZNBIAMA-064G;	1;	1;	2;	5916;	13;	768;	32;	18336;	226;	0x3;	24;	45, 3E, 98, B3, 76, 72;	0x0c000035;	0x0416500f;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBIC;
Flash003 = NSGAM004;	SDZNBIAMA-064G;	1;	2;	2;	5916;	13;	768;	32;	18336;	226;	0x3;	24;	45, 3E, 99, B3, 7A, 72;	0x0c000035;	0x0416500f;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBIC;
Flash004 = NSGAM005;	SDZNBIAMA-032G;	1;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, 76, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	SBIC;
Flash005 = NSGAM006;	SDYNBIAMA-032G;	1;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	64;	45, 3C, 98, B3, 76, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	SBIC;
Flash006 = NSGAM007;	SDQBIDMB-256G;	1;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	64;	45, 3C, 98, B3, 76, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	1znm;	256Gb;	SBIC;
Flash007 = NSGAM008;	SDYNBIAMA-032G;	1;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	45, 3E, 99, B3, 7A, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBIC;
Flash008 = NSGAM009;	SDZNBIAMA-032G;	1;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	45, 3C, 99, B3, 7A, 72;	0x0c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	SBIC;
Flash009 = NSGAM010;	SDYNBIAMA-032G;	1;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	64;	45, 3C, 98, B3, 76, F2;	0x8c000035;	0x04165011;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	SBIC;
Flash010 = NSGAM011;	SDYNBIAMA-032G;	1;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	45, 3E, 99, B3, 7A, F2;	0x8c000035;	0x0416500d;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBIC;
Flash011 = NSGAM012;	SDZNBIAMA-016G;	2;	1;	2;	1516;	12;	768;	32;	18336;	226;	0x3;	24;	45,3A,98,B3,76,72;	0x0c000015;	0x04165012;	5;	1;	4;	3DT;	0;	xxnm;	128Gb;	SBIC;
Flash012 = NSGAM013;	SDZNBIAMA-064G;	2;	1;	2;	3916;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3E, 98, B3, 76, 6B;	0x0c000035;	0x04165011;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;
Flash013 = NSGAM014;	SDZNBIAMA-032G;	2;	1;	2;	1980;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, 76, 63;	0x0c000035;	0x04165010;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SBI4;
Flash014 = NSGAM015;	SDZNBIAMA-032G;	2;	1;	2;	1980;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, 76, EB;	0x8c000035;	0x04165010;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	SBI4;
Flash015 = NSGAM016;	SDZNBIAMA-032G;	2;	1;	2;	1980;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, 76, E3;	0x8c000035;	0x04165010;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SBI4;
Flash016 = NSGAM017;	SDZNBIAMA-032G;	2;	1;	2;	1980;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, 76, 6B;	0x0c000035;	0x04165010;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SBI4;
Flash017 = NSGAM018;	SDQCIDMB-064G;	4;	2;	2;	3916;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 48, 99, B3, 7A, 6B;	0x0c000035;	0x04165011;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;
Flash018 = NSGAM019;	SDQCIDMB-064G;	4;	2;	2;	3916;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 48, 9A, B3, 7E, F2;	0x8c000035;	0x04165011;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;
Flash019 = NSGAM020;	SDQCIDMB-032G;	2;	2;	2;	1980;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3E, 99, B3, 7A, 6B;	0x0c000035;	0x04165010;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;
Flash020 = NSGAM021;	SDZNBIAMA-064G;	2;	1;	2;	3916;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3E, 98, B3, 76, 63;	0x0c000035;	0x04165011;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;
Flash021 = NSGAM022;	SDZNBIAMA-064G;	2;	1;	2;	3916;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3E, 98, B3, 76, E3;	0x8c000035;	0x04165011;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;
Flash022 = NSGAM023;	SDZNBIAMA-064G;	2;	1;	2;	3916;	13;	1152;	32;	18336;	226;	0x3;	24;	45, 3E, 98, B3, 76, EB;	0x8c000035;	0x04165011;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	SBI4;
Flash023 = NSGAM024;	SDUNDIAMA-256GCE;	4;	1;	2;	1948;	12;	1152;	32;	18336;	226;	0x3;	24;	45, 3C, 98, B3, F6, 63;	0x0C000035;	0x04165012;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SBI4;
Flash024 = NSGAM025;	SDUNEIAMA-064GCE;	1;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 3E, 98, 03, 76, 64;	0x0C000035;	0x04165014;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI5;
Flash025 = NSGAM026;	SDUNEIAMA-064GCE;	2;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 3E, 98, 03, 76, 64;	0x0C000035;	0x04165014;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	SBI5;
Flash026 = NSGAM027;	SDUNEIAMA-064GCE;	4;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 3E, 98, 03, 76, 64;	0x0C000035;	0x04165014;	5;	0;	4;	3DT;	0;	xxnm;	2048Gb;	SBI5;
Flash027 = NSGAM028;	SDUNEIAMA-064GCE;	1;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 00, 98, 03, 76, 64;	0x0C000035;	0x04165014;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SBI5;
Flash028 = NSGAM029;	SDUNEIAMA-064GCE;	2;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 00, 98, 03, 76, 64;	0x0C000035;	0x04165014;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	SBI5;
Flash029 = NSGAM030;	SDUNEIAMA-064GCE;	4;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 00, 98, 03, 76, 64;	0x0C000035;	0x04165014;	5;	0;	4;	3DT;	0;	xxnm;	2048Gb;	SBI5;
Flash030 = NSGAM031;	SDUNEIAMA-064GCE;	1;	1;	2;	6444;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 48, 98, 03, 76, 64;	0x0C000035;	0x04165016;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	SBI5;
Flash031 = NSGAM032;	SDUNEIAMA-064GCE;	2;	1;	2;	6444;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 48, 98, 03, 76, 64;	0x0C000035;	0x04165016;	5;	0;	4;	3DT;	0;	xxnm;	2048Gb;	SBI5;
Flash032 = NSGAM033;	SDUNEIAMA-064GCE;	4;	1;	2;	6444;	12;	1344;	32;	18336;	226;	0x3;	24;	45, 48, 98, 03, 76, 64;	0x0C000035;	0x04165016;	5;	0;	4;	3DT;	0;	xxnm;	4096Gb;	SBI5;

[toshiba]
Flash000 = G8T23013;	TC58TFG8T23TA0D;	1;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, 72;	0x0C000035;	0x0416100d;	5;	1;	4;	3DT;	0;	xxnm;	256Gb;	BICS;
Flash001 = G9T23014;	TH58TFG9T23TA2D;	2;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, 72;	0x0C000035;	0x0416100d;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	BICS;
Flash002 = T0T23015;	TH58TFT0T23TA2H;	2;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3E, 99, B3, 7A, 72;	0x0C000035;	0x0416100d;	5;	1;	4;	3DT;	0;	xxnm;	1024Gb;	BICS;
Flash003 = G9T23016;	TH58TFG9T23BA4C;	2;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, F2;	0x8C000035;	0x0412100d;	5;	1;	4;	3DT;	0;	xxnm;	512Gb;	BICS;
Flash004 = T0T23017;	TH58TFT0T23BA8C;	4;	1;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, F2;	0x8C000035;	0x0412100d;	5;	1;	4;	3DT;	0;	xxnm;	1024Gb;	BICS;
Flash005 = T1T23018;	TH58TFT1T23BA8H;	4;	2;	2;	2956;	12;	768;	32;	18336;	226;	0x3;	24;	98, 3E, 99, B3, 7A, F2;	0x8C000035;	0x0412100d;	5;	1;	4;	3DT;	0;	xxnm;	2048Gb;	BICS;
Flash006 = TH58LJT001;	TH58LJTXT24BAXC;	1;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3E, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	128GB;	TBI4;
Flash007 = TH58LJT002;	TH58LJTXT24BAXC;	2;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3E, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	256GB;	TBI4;
Flash008 = TH58LJT003;	TH58LJTXT24BAXC;	4;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3E, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	512GB;	TBI4;
Flash009 = TH58LJT004;	TH58LJTXT24BAXC;	8;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3E, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	1024GB;	TBI4;
Flash010 = TH58LJT005;	TH58LJBXF24BA8J;	4;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 77, 9D, B3, 7A, E3;	0x8C000035;	0x04121014;	5;	1;	4;	3DQ;	0;	xxnm;	512GB;	TBQ4;
Flash011 = TH58LJT006;	TH58LJBXF24BA8J;	4;	2;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 77, 9D, B3, 7A, E3;	0x8C000035;	0x04121014;	5;	1;	4;	3DQ;	0;	xxnm;	1024GB;	TBQ4;
Flash012 = TH58LJT007;	TH58LJTXT24BAXC;	1;	1;	2;	1948;	11;	1152;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, E3;	0x8C000035;	0x04121010;	5;	1;	4;	3DT;	0;	xxnm;	128GB;	TBI4;
Flash013 = TH58LJT008;	TH58LJTXT24BAXC;	2;	1;	2;	1948;	11;	1152;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, E3;	0x8C000035;	0x04121010;	5;	1;	4;	3DT;	0;	xxnm;	256GB;	TBI4;
Flash014 = TH58LJT009;	TH58LJTXT24BAXC;	4;	1;	2;	1948;	11;	1152;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, E3;	0x8C000035;	0x04121010;	5;	1;	4;	3DT;	0;	xxnm;	512GB;	TBI4;
Flash015 = TH58LJT00A;	TH58LJTXT24BAXC;	8;	1;	2;	1948;	11;	1152;	32;	18336;	226;	0x3;	24;	98, 3C, 98, B3, 76, E3;	0x8C000035;	0x04121010;	5;	1;	4;	3DT;	0;	xxnm;	1024GB;	TBI4;
Flash016 = TH58LJT00B;	TH58LJTXT24BAXC;	1;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3A, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	1;	4;	3DT;	0;	xxnm;	128GB;	TBI4;
Flash017 = TH58LJT00C;	TH58LJTXT24BAXC;	2;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3A, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	1;	4;	3DT;	0;	xxnm;	256GB;	TBI4;
Flash018 = TH58LJT00D;	TH58LJTXT24BAXC;	4;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3A, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	1;	4;	3DT;	0;	xxnm;	512GB;	TBI4;
Flash019 = TH58LJT00E;	TH58LJTXT24BAXC;	8;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 3A, 98, B3, 76, E3;	0x8C000035;	0x04121011;	5;	1;	4;	3DT;	0;	xxnm;	1024GB;	TBI4;
Flash020 = TH58LJT00F;	TH58LJTXT24BAXC;	1;	2;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 48, 99, B3, 7A, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	128GB;	TBI4;
Flash021 = TH58LJT00G;	TH58LJTXT24BAXC;	2;	2;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 48, 99, B3, 7A, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	256GB;	TBI4;
Flash022 = TH58LJT00H;	TH58LJTXT24BAXC;	4;	2;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 48, 99, B3, 7A, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	512GB;	TBI4;
Flash023 = TH58LJT00I;	TH58LJTXT24BAXC;	8;	2;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 48, 99, B3, 7A, E3;	0x8C000035;	0x04121011;	5;	0;	4;	3DT;	0;	xxnm;	1024GB;	TBI4;
Flash024 = TH58LJT00J;	TH58LJBXF24BA8J;	4;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 7A, 9D, B3, 7A, E3;	0x8C000035;	0x04121014;	5;	1;	4;	3DQ;	0;	xxnm;	1024GB;	TBQ4;
Flash025 = TH58LJT010;	TH58LJBXF24BA8J;	4;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 71, 9D, B3, 7A, E3;	0x8C000035;	0x04121014;	5;	1;	4;	3DQ;	0;	xxnm;	2048GB;	TBQ4;
Flash026 = TH58LJT011;	TH58LJTXT24BAXC;	4;	1;	2;	3916;	12;	1152;	32;	18336;	226;	0x3;	24;	98, 33, 98, B3, 76, 63;	0x8C000035;	0x04121011;	5;	1;	4;	3DT;	0;	xxnm;	512GB;	TBI4;
Flash027 = TH58LJT012;	TH58LKT0T25BA4C;	1;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 3E, 98, 03, 76, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	TBI5;
Flash028 = TH58LJT013;	TH58LKT1T25BA8C;	2;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 3E, 98, 03, 76, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	TBI5;
Flash029 = TH58LJT014;	TH58LKT2T25BA8H;	4;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 3E, 98, 03, 76, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	2048Gb;	TBI5;
Flash030 = TH58LJT015;	TH58LKT0T25BA4C;	1;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 3E, 98, 03, 76, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	TBI5;
Flash031 = TH58LJT016;	TH58LKT1T25BA8C;	2;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 3E, 98, 03, 76, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	TBI5;
Flash032 = TH58LJT017;	TH58LKT2T25BA8H;	4;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 3E, 98, 03, 76, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	2048Gb;	TBI5;
Flash033 = TH58LJT018;	TH58LKT0T25BA4C;	1;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 48, 99, 03, 7A, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	TBI5;
Flash034 = TH58LJT019;	TH58LKT1T25BA8C;	2;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 48, 99, 03, 7A, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	1024Gb;	TBI5;
Flash035 = TH58LJT020;	TH58LKT2T25BA8H;	4;	1;	2;	3324;	12;	1344;	32;	18336;	226;	0x3;	24;	98, 48, 99, 03, 7A, E4;	0x8C000035;	0x04121015;	5;	0;	4;	3DT;	0;	xxnm;	2048Gb;	TBI5;
Flash036 = TH58LJT021;	TH58LJB4F24BA8K;	1;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 73, 9C, B3, 76, E3;	0x8C000035;	0x06121014;	5;	0;	4;	3DQ;	0;	xxnm;	360GB;	TBQ4;
Flash037 = TH58LJT022;	TH58LJB4F24BA8K;	2;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 73, 9C, B3, 76, E3;	0x8C000035;	0x06121014;	5;	0;	4;	3DQ;	0;	xxnm;	720GB;	TBQ4;
Flash038 = TH58LJT023;	TH58LJB4F24BA8K;	4;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 73, 9C, B3, 76, E3;	0x8C000035;	0x06121014;	5;	0;	4;	3DQ;	0;	xxnm;	1440GB;	TBQ4;
Flash039 = TH58LJT024;	TH58LJB4F24BA8K;	8;	1;	2;	7836;	13;	1536;	32;	18336;	226;	0x3;	24;	98, 73, 9C, B3, 76, E3;	0x8C000035;	0x06121014;	5;	0;	4;	3DQ;	0;	xxnm;	2880GB;	TBQ4;

[samsung]
Flash000 = K0000001;	K9AFGD8H0A;	4;	1;	2;	2852;	12;	768;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, 3F, 84, CB, EC, 1C;	0x8c000035;	0x04126001;	5;	1;	4;	3DT;	0;	1znm;	256Gb;	SSV4;
Flash001 = K0000002;	K9AHGD8H0M;	4;	1;	2;	5748;	13;	768;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, 3F, 84, CB, EC, 1E;	0x8c000035;	0x04126002;	5;	1;	4;	3DT;	0;	1znm;	512Gb;	SSV4;
Flash002 = FGD8H0B003;	K9AFGD8H0B;	1;	1;	2;	2004;	11;	1104;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, BF, 84, CC;	0x8C000035;	0x04126003;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SSV5;
Flash003 = MGD8H2B004;	K9OMGD8H2B;	2;	1;	2;	2004;	11;	1104;	32;	18432;	246;	0x2;	24;	EC, 1E, D9, BF, 88, CC;	0x8C000035;	0x04126003;	5;	0;	4;	3DT;	0;	xxnm;	2Tb;	SSV5;
Flash004 = HGD8H0A006;	K9AHGD8H0A;	1;	1;	2;	2004;	11;	1104;	32;	18432;	246;	0x2;	24;	EC, 5C, 98, BF, 84, CC;	0x8C000035;	0x04126003;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SSV5;
Flash005 = HGD8H0A005;	K9AHGD8H0A;	1;	1;	2;	4000;	12;	1104;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, BF, 84, CC;	0x8C000035;	0x04126004;	5;	0;	4;	3DT;	0;	xxnm;	512Gb;	SSV5;
Flash006 = HGD8H0A007;	K9AHGD8H0A;	1;	1;	2;	4000;	12;	1104;	32;	18432;	246;	0x2;	24;	EC, 5E, D9, BF, 88, CC;	0x8C000035;	0x04126004;	5;	0;	4;	3DT;	0;	xxnm;	2Tb;	SSV5;
Flash007 = HGD8H0A006;	K9AHGD8H0A;	1;	1;	2;	4000;	12;	1104;	32;	18432;	246;	0x2;	24;	EC, 5E, 98, BF, 84, CC;	0x8C000035;	0x04126004;	5;	0;	4;	3DT;	0;	xxnm;	256Gb;	SSV5;
Flash008 = UGD8J2B001;	K9OUGD8J2B;	1;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5F, D9, AF, 88, CD;	0x8C000035;	0x04126006;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;
Flash009 = UGD8J2B002;	K9OUGD8J2B;	2;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5F, D9, AF, 88, CD;	0x8C000035;	0x04126006;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;
Flash010 = UGD8J2B003;	K9OUGD8J2B;	4;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5F, D9, AF, 88, CD;	0x8C000035;	0x04126006;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;
Flash011 = FGD8H0C001;	K9AFGD8H0C;	1;	1;	2;	738;	10;	3096;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, AF, 84, CD;	0x8C000035;	0x04126005;	5;	1;	4;	3DT;	1;	xxnm;	256Gb;	SSV6;
Flash012 = FGD8H0C002;	K9AFGD8H0C;	2;	1;	2;	738;	10;	3096;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, AF, 84, CD;	0x8C000035;	0x04126005;	5;	1;	4;	3DT;	1;	xxnm;	256Gb;	SSV6;
Flash013 = FGD8H0C003;	K9AFGD8H0C;	4;	1;	2;	738;	10;	3096;	32;	18432;	246;	0x2;	24;	EC, 1C, 98, AF, 84, CD;	0x8C000035;	0x04126005;	5;	1;	4;	3DT;	1;	xxnm;	256Gb;	SSV6;
Flash014 = HGD8H0B001;	K9AHGD8H0B;	1;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, AF, 84, CD;	0x8C000035;	0x04126006;	5;	1;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;
Flash015 = HGD8H0B002;	K9AHGD8H0B;	2;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, AF, 84, CD;	0x8C000035;	0x04126006;	5;	1;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;
Flash016 = HGD8H0B003;	K9AHGD8H0B;	4;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 1E, 98, AF, 84, CD;	0x8C000035;	0x04126006;	5;	1;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;
Flash017 = HGD8H0B004;	K9AHGD8H0B;	1;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5E, 98, AF, 84, CD;	0x8C000035;	0x04126006;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;
Flash018 = HGD8H0B005;	K9AHGD8H0B;	2;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5E, 98, AF, 84, CD;	0x8C000035;	0x04126006;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;
Flash019 = HGD8H0B006;	K9AHGD8H0B;	4;	1;	2;	1458;	11;	3096;	32;	18432;	246;	0x2;	24;	EC, 5E, 98, AF, 84, CD;	0x8C000035;	0x04126006;	5;	0;	4;	3DT;	1;	xxnm;	512Gb;	SSV6;

[ymtc]
Flash000 = G2T001;	YMN08TB1B1;	2;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash001 = G2T001;	YMN08TB1B1;	4;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash002 = G2T001;	YMN08TB1B1;	8;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash003 = G2T001;	YMN08TB1B1;	2;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash004 = G2T001;	YMN08TB1B1;	4;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash005 = G2T001;	YMN08TB1B1;	8;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash006 = G2T001;	YMN08TB1B1;	16;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x0c000035;	0x41d7003;	6;	1;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash007 = G2T001;	YMN08TB1B1;	2;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash008 = G2T001;	YMN08TB1B1;	4;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash009 = G2T001;	YMN08TB1B1;	8;	1;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C3, 48, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash010 = G2T001;	YMN08TB1B1;	2;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash011 = G2T001;	YMN08TB1B1;	4;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash012 = G2T001;	YMN08TB1B1;	8;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash013 = G2T001;	YMN08TB1B1;	16;	2;	2;	2012;	12;	1152;	32;	18432;	246;	0x2;	18;	9B, C4, 49, 25, 10, 00, 00;	0x8c000035;	0x41d7003;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YG2T;
Flash014 = X2T001;	YMN09TC1B1AC6C;	1;	1;	4;	1980;	11;	2304;	32;	18432;	246;	0x2;	18;	9B, C4, 28, 49, 20, 00, 00;	0x8c000035;	0x4117002;	6;	0;	2;	3DT;	0;	1xnm;	128Gb;	YX2T;
Flash015 = X2T002;	YMN09TC1B1DC6C;	2;	1;	4;	1980;	11;	2304;	32;	18432;	246;	0x2;	18;	9B, C4, 28, 49, 20, 00, 00;	0x8c000035;	0x4117002;	6;	0;	2;	3DT;	0;	1xnm;	256Gb;	YX2T;
Flash016 = X2T003;	YMN09TC1B1HC6C;	4;	1;	4;	1980;	11;	2304;	32;	18432;	246;	0x2;	18;	9B, C4, 28, 49, 20, 00, 00;	0x8c000035;	0x4117002;	6;	0;	2;	3DT;	0;	1xnm;	512Gb;	YX2T;
Flash017 = X2T003;	YMN09TC1B1HC6C;	8;	1;	4;	1980;	11;	2304;	32;	18432;	246;	0x2;	18;	9B, C4, 28, 49, 20, 00, 00;	0x8c000035;	0x4117002;	6;	0;	2;	3DT;	0;	1xnm;	1024Gb;	YX2T;
Flash018 = X2T003;	YMN09TC1B1JC6C;	4;	2;	4;	1980;	12;	2304;	32;	18432;	246;	0x2;	18;	9B, C5, 29, 49, 20, 00, 00;	0x8c000035;	0x4117002;	6;	0;	2;	3DT;	0;	1xnm;	512Gb;	YX2T;
Flash019 = X2Q001;	YMN0WQC1B1XC6C;	1;	1;	6;	3954;	11;	3048;	32;	18432;	246;	0x2;	18;	9B, D5, 58, 8D, 20, 00, 00;	0x8c000035;	0x6117004;	6;	0;	2;	3DQ;	0;	1xnm;	1.33Tb;	YX2Q;
Flash020 = X2Q002;	YMN0WQC1B1XC6C;	2;	1;	6;	3954;	11;	3048;	32;	18432;	246;	0x2;	18;	9B, D5, 58, 8D, 20, 00, 00;	0x8c000035;	0x6117004;	6;	0;	2;	3DQ;	0;	1xnm;	1.33Tb;	YX2Q;
Flash021 = X2Q003;	YMN0WQC1B1XC6C;	4;	1;	6;	3954;	11;	3048;	32;	18432;	246;	0x2;	18;	9B, D5, 58, 8D, 20, 00, 00;	0x8c000035;	0x6117004;	6;	0;	2;	3DQ;	0;	1xnm;	1.33Tb;	YX2Q;
Flash022 = X2Q004;	YMN0WQC1B1XC6C;	8;	1;	6;	3954;	11;	3048;	32;	18432;	246;	0x2;	18;	9B, D5, 58, 8D, 20, 00, 00;	0x8c000035;	0x6117004;	6;	0;	2;	3DQ;	0;	1xnm;	1.33Tb;	YX2Q;

