[General Info]
TestStation=MP
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
[Flash Info]
Flh_Type=MLC_16K
Flh_MakeCode=Intel
Flh_Capacity=262144
Flh_Number=8
Flh_ID=89 a4 64 32 aa 01 00
Flash_BinType=MICL
Flash Clock=50
Flash Interface=1
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C001_000015.bin
ISP_RDTBINCode=.\FW\RDT\15002T001_000015.bin
SSD Size=2.5"
Industrial Specification=0
[Options]
ForceToErase=0
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=0
AutoIncreseSerialNum=1
SetSSDSize=240
AutoCapacity_Enable=0
AutoCapacity_SizeArray=    512,480,360,320,256,240,160,128,120,110,100,90,60,30,28,24,16, 8
AutoCapacity_MaxBadPercent= 10, 10, 10, 10, 10, 10, 38, 49, 52, 56, 59,63,73,83,84,85,88,91
DoBurnInTest=0
Do_BurnIn_PreTest=0
Check_RDT_Table=1
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=10
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2C
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=0
Enable_Set_Cycle=0
Cycle=
Enable_Set_Cycle_SLC=0
Cycle_SLC=
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
TimeOutLimit_AS=0
RDT_Plane_MaxBadBlkRatio_AS=0
only_do_Flash=0
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
[EraseAll]
Type=1