[General Info]
TestStation=EraseAll
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
SerialNum=00000000000000000001
SerialNumEnd=99999999999999999999
SerialNumMask=####################
SerialNumLength=20
SerialNumAddDate=0
SerialNumDateType=0
SerialNumDatePos=1
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=65536
Flh_Number=2
Flh_ID=2c a4 88 32 a1 00 00
Flash_BinType=MIC6
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C001_000015.bin
ISP_RDTBINCode=.\FW\RDT\15002T001_000015.bin
SSD Size=2.5"
Industrial Specification=0
[Options]
ForceToErase=1
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=0
AutoIncreseSerialNum=1
SetSSDSize=60
DoBurnInTest=0
Do_BurnIn_PreTest=0
Check_RDT_Table=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=13
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=0
Enable_Set_Cycle=0
Cycle=
Enable_Set_Cycle_SLC=0
Cycle_SLC=
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
TimeOutLimit_AS=0
RDT_Plane_MaxBadBlkRatio_AS=0
only_do_Flash=0
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
