[General Info]
TestStation=MP
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
[Flash Info]
Flh_Type=
Flh_MakeCode=
Flh_Capacity=
Flh_Number=
Flh_ID=
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=
ISP_RDTBINCode=
SSD Size=2.5"
Industrial Specification=0
[Options]
ForceToErase=0
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=0
AutoIncreseSerialNum=1
SetSSDSize=128
DoBurnInTest=0
Do_BurnIn_PreTest=0
Check_RDT_Table=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=1
DisableSmartC4=1
DisableSmartC7=1
AfterMpDoResetSMART=1
Scan_MaxBadPercent=13
FixedTemperature=28
MP_EraseCheckStatus=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=0
Enable_Set_Cycle=0
Cycle=
Enable_Set_Cycle_SLC=0
Cycle_SLC=
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
TimeOutLimit_AS=0
RDT_Reverse_Test=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_SLC_BLK_Ratio_AS=0
only_do_Flash=0
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
