[General Info]
TestStation=RDT
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Toshiba
Flh_Capacity=65536
Flh_Number=2
Flh_ID=98 3c 98 b3 76 71 08
Flash_BinType=TSBi
Flash Clock=50
Flash Interface=1
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C001_000015.bin
ISP_RDTBINCode=.\FW\RDT\15002T001_000015.bin
SSD Size=2.5"
Industrial Specification=0
[Options]
ForceToErase=1
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=0
AutoIncreseSerialNum=1
SetSSDSize=60
DoBurnInTest=0
Do_BurnIn_PreTest=1
Check_RDT_Table=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=12
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
EnableOverClock=0
EnableToggle2=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
ECC_threshold=78
SLC_ECC_threshold=1e
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
FLH_ReadRetryTest_AS=1
TimeOutLimit_AS=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_SLC_BLK_Ratio_AS=20
only_do_Flash=0
RDT_Reverse_Test=0
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
