[Setting]
InitVID=1F75
InitPID=0917
Manufacturer=Fast MLC
Product=USB3.1 32G
UserDefineSN=
LabelName=
StorageDeviceID=USB3.1 32G
SNType=8
Initial_PreFormat=1
Initial_DeviceMap=0
Initial_Erase=1
Initial_Partition=0
Initial_CopyTest=0
Initial_Format=1
FixedRemoval=0
GetmapSet_Channel=1
GetmapSet_Bank=1
GetmapSet_Size=6
Check_LateFailBLK=0
Check_NormalBLK=1
Check_InfoBLK=1
CopyTest_Range=1
CopyTest_Type=0
CopyTest_PatternSelect=0
FlashTypeIndex=0
FlashType=MT29F256G08CBCBB-2CA46432AA04-1
PhysicalBLK=2192
Die=1
PageperBLK=1024
PageSize=16384
SpareSize=2208
ColAddrCycle=2
RowAddrCycle=3
MLC=1
SLC=1
CacheProg=1
CopyBack=1
MultiPlane=1
MediaType=0
ImagePath=
ImageSize=0
UserSecurity_Size=0
PublicArea_Size=100
ForceCapacity=1
ForceSize_Level1=30000
ForceSize_Level2=29000
ForceSize_Level3=
Check_FAT32=1
Check_NTFS=0
Check_exFAT=0
LED_Idle=0
LED_RW=1
HWInverseCtrl=0
LED_State=1
AIShield=0
Capacity=34816
FlashVendor=1
FlashID=2CA46432AA04
DDR=0
FWIndexNumber=0
SafeMode=0
CreateMBR=0
ForceID=0
Force1P=0
GPT=22
ioDriving=0
Interface=6
FWV=
PreloadFile=0
PreloadFilePath=
Sort=0
Customized=1
SP1P=0
InquVID=Fast MLC
SerialNumberEND=999999999999999999
SerialNumberTest=000000000000000030
SetHalf=0
RouterSet=10321032
FileSystem=2
ClusterSelect=0
BatchProcess=0
PJM=0,0,3,3,3
INT=1,23,68,257,3,132,0,0,1,4,0,2,0,0,10
AIPartition=
DoSort=1
DoSortMP=1
ECCThreshold=15
PatternType=1
SortingLevel=0
SortingMode=0
SortFormatType=
Sort2P=1
CtrlDriving=0
TimingSet=7DF
SetTiming=0
Timing=0
SetMEF=0
ISF=0
SWP=0
IMMode=0
SFW=0
StabEnhan=0
DoIdenSize=
IdenSize=
ECP=0
U12=0
USBCurrent=0
NonScanINI=0
SortQKStartBlk=
SortQKBlkCnt=
SortSDDR=0
FCMode=0
RBC=
AdvanceOption=0
OptionSetting=28000
FCCheckSize=0
CTLOC=0
WithISO=
PreCheckThreshold=0
ENUSN=0
USNFilePath=
HEXSN=0
Check_AllBLK=0
CopyTest_Range_Capacity=0
CopyTest_RangeType=0
CopyTest_RandomRatio=
CopyTest_TestCycle=0
IO=2,X,X,3,2,1,1
SecurityConfig=
Authen_Size=0
AIShowSecu=
AISAPW=
PMLoginKey=
PMSecurityLabelName=
SortQKPTTestPages=
SortQKTestBlock=0
SortQKTestMethod=0
PreHC=0
SortAutoMode=0
SortBadColumn=0
ForceSize_Level4=
ForceSize_Level5=
FCSizeCheck=0
FCTotalLBA=
LED_Blink=0
LED_PWMCLOCK=0
ExecECCThreshold=
EinkSetting=
ScanInitLength=0
ScanInitPattern=0
LayoutCheck=0
ChannelCheck=1
CECheck=1
USBCheckMode=0
SpecialFlashOption=0
WTGOption=0
AutoReserveBlockMode=0
ENBInterLeave=0
ENBFastLogcail=0
ENBGoodBlockCheck=0
USB2=0
[Software]
Version=MPtool
[OPTION]
MPFuncMode=0
