[SYSTEM]
ConfigFile=M.2_SanDisk_BiCSX_120G
NewDataBase=1
ShimFW=1
TLC=1
RDT=3
Barcode=0
SmallPacket=1
MultiDevice=1
InitTime=80
ClearSMART=1
RdtLedSet=0

[LOG]
SWPortChgCnt=0
HWPortChgCnt=0
TimeOutCnt=0

[OPTION]
EraseInfoBlk=1
TlcCacheSizeSet=1
SkipFlashChk=1
DisPretLS=1
SupportFUA=1

[DRAMCLOCK]
CLOCK0=0: 400MHz
CLOCK1=1: 525MHz
CLOCK2=2: undefined (600MHz)
CLOCK3=3: 650MHz
CLOCK4=4: undefined (675MHz)
CLOCK5=5: undefined (700MHz)
CLOCK6=6: undefined (750MHz)
CLOCK7=7: 800MHz
[DRAMTYPE]
TYPE0=DDR4
TYPE1=DDR3
TYPE2=Low Power DDR2
TYPE3=Low Power DDR3
[DRAMSIZE]
SIZE0=16M
SIZE1=32M
SIZE2=64M
SIZE3=128M
SIZE4=256M
SIZE5=512M
SIZE6=1024M
SIZE7=2048M
