[TEST]
FLASHNAME=Toshiba,2Tbit,TH58TFT1DFLBA8P
FLASHDBINFO=98,3E,A6,93,7E,D1,1,16,1280,004096,00256,04276,04036,02000,04,004,04,2,52,19,A,05,7F,13,0000,A2,00,20,00,00,25,10,00,00,00,00,00,10,1C,040,2,0,02,04,06,FF,03,00,3,05,0001,0001,7F,13,01,00,00,00,00,88,88,66,66,0000,00,00,00,00,00,00,00,
FLASHDBTAG=SM2259XT2-DataBase-W1124
PRETEST=1
PRETEST_OPTION=2
DOWNLOADISP=1
RDTTEST=0
FLASH_MANAGEMENT=1
NotCheckFlashID=0
SPAREBLOCKRATIO=0
DiffAddrType=2
InternalInterleave=1
InternalIntlvWay=0
ExternalInterleave=0
ExternalIntlvWay=0
ERASEBAD=1
ERASEOPTION=0
PROGRAMBAD=0
PROGRAMMODE=3
CHCEMAP=0
CHSel0=1
CHSel1=1
CHSel2=0
CHSel3=0
CESel0=1
CESel1=0
CESel2=0
CESel3=0
CESel4=0
CESel5=0
CESel6=0
CESel7=0
CHECKRDTRST=1
ENSLCBLOCKCNT=1
SLCBLOCKCNT=30
DisableTranADJ=0
MaxTranADJCEcc=0
COPYCOMPARE=0
CCTYPE=1
CCPERCENTAGE=1
CCPERCENTAGEMB=100
CCPATTERNORDER=0
CCFAILCOUNT=0
CCRANDOM=1
CCLBACOUNT=128
FWTAG=SN1ZM
ENBADBLOCKCNTTH=0
BADBLOCKCNTTH=999
QCPROCEDURE=0
ForceIMSetFeature=0
ENMAXRDTECCTH=0
MAXRDTECCTH=65
ENEXTENDERASEINTERVAL=1
ERASETIMEINTERVAL=19
BEGINSN=AA000000000000000316
SERIALEND=AA999999999999999999
SERIALMASK=AA##################
RETRYTABLEIDX=00
RDTGRADINGLEVEL=2
TIMEOUT=600
BYPASSCHECKB16A=0
AdjUnbalanceChCeMap=0
SelCeMapByCh0=0
SelCeMapByCh1=0
SelCeMapByCh2=0
SelCeMapByCh3=0
MaxChMap=0
DISPROGRAMSUSPEND=0
EXTENDERASEUSEC=20
EX_RETRYTABLEIDX=00
PRELOADIMANG=0
PRELOADFILENAME=
CARDMODESEL=-1
ERASESYSTEMFIRST=0
CustomizedSLC=0
ForceSLCMode=0
QCMINSPAREBLK=0
MINSPAREBLKCNT=0
EnSpeedTestFlow=0
MinSpeedValue=50
MinSpeedValue_Lev1=70
EnMultiPlaneReadRetry=0
CreatePartition=0
EnSupportUnbalancePageMode=0
ClusterSize=4096
BootSectorOffset=2048
EnCacheRead=0
EnCacheWrite=0
EnLogSetting=0
Station=
CustomerLogPath=D:\HXK-FW\10-26\SM2259XT2_SNK-F1ZMLC_PKGW1120A_FWW1120A0 K1 512GB(1)\SM2259XT2_SNK-F1ZMLC_PKGW1120A_FWW1120A0 K1 512GB\K1\Log file\
EnableCER=0
UseCE3=1
UseCE7=0
EnExternalDie=0
EnSpareRandomInCommand=0
EnSecondaryCMD=0
EnEraseReset=0
BypassRestoreRetry=0
EnableFirstRead=0
EnTranAdjOffset=1
TranAdjOffset=0
EnForcePlane=0
ForcePlane=2
DownloadISPAfterSort=0
SortCapacityType=1
EnableProductLevel=0
RDTFinish=1
BITFinish=0
RDTSpeedCheck=0
En85CacheWCmd=0
EnableWWN=0
WWNRULE=0
WWNBYTE=0
BEGINWWN=
ENDWWN=
MASKWWN=
EnableCERXT2=0
CustomStatus=
RDTFailCntCheck=0
RDTEraseFailCntIdx=0
RDTProgFailCntIdx=0
RDTReadFailCntIdx=0
TuneRDTECC=0
SLC_ECCTH=0
TLC_ECCTH=0
RevertRDTECC=0
CheckMaxRDTTemp=0
MaxRDTTemp=0
EnDiffTypeIV=0
AutoTuneRDTECC=0
CheckRDTRetryCnt=0
RDTRetryCnt=0

[CopyCmpPattern]
0=0-255
1=00
2=FF
3=55
4=AA
5=33
6=CC
7=66
8=99
9=Customize1
10=Customize2
11=Customize3
12=EF
Customize1=
Customize2=
Customize3=

[IDENTIFY]
MODELSTRING=SSD 512GB
VENDORSPECIFIC=
CAPACITYTYPE=1
DISKSIZE=3
MANUALCAP=1073741824
SNRULE=0
SNLEN=11
BEGINSN=PS202409000020030000
ENDSN=PS202409000020099999
MASKSN=PS20240900002#######
AUTODATEMASK=0
AUTODATEADJUST=0
STARTMASKCHAR=4
ENDMASKCHAR=7
HEXCHAR=
DISKTYPE=0
ENWWN=0
WWNSTR=
ENWWN16=0
WWN16=
FIRMWAREVERSION=
TRIM=1
SECURITY=1
DEVSLP=0
DISHIPM=1
DISDIPM=1
DISWRITECACHE=0
TRIMRETURNZERO=1
WRITEUNCEXTCMD=1
SNBYTE=20
DISAPM=0
EnDevSelfTest=0

[CID]
DM03H=1
DM07H=1
DMEFH=1
ENFLASHCLOCK=1
FLASHCLOCK=1
FORMFACTOR=0
ENFLASHIODRV=1
CTRLDRV=9
DQSDRV=9
DisableSSC=1
MaxSATASpeed=2
QUICKERASE=0
WRITEPROTECT=0
ENABLEFIXTEMPERATURE=1
ADJUSTTEMPERATURE=0
VALCTRLDRV=85
VALDQSDRV=85
ENCPUCLOCK=1
CPUCLOCK=34
ENSCHMITTWINDOW=1
SCHMITTWINDOW=1
ENCTRLODT=1
CTRLODT=2
ENDRIVINGSTRENGTH=1
DRIVESTRENGTH=2
ENFLASHODT=1
FLASHODT=1
DASLedInvert=0
IgnoreEraseFail=0
DMKEEPCID=0
ENVREF=0
VREFIDX=2
FIXTEMP=40
ENABLEADJTEMPERATURE=0
ADJTEMP=0
DISSTANDBY=0
EnThermalThrottling=1
ThermalThrottlingLevel1=73
ThermalThrottlingLevel2=76
ThermalThrottlingLevel3=79

[RDT]
SLC_LOOP=2
TLC_LOOP=2
EnErase=1
EnProgram=1
EnRead=1
REF_MODE=0
SLC_ECCTH=20
TLC_ECCTH=55
TEMP=0
TotalFailCnt=0
EraseFailCnt=0
ProgramFailCnt=20
ReadFailCnt=0
TestType=1
LED_MODE=0
EnBadBlockCntMode=0
BadBlockCnt=0
EN_READ_RETRY=1
EnRDTGrading=0
GradingTH0=0
GradingTH1=0
GradingTH2=0
ReadType=0
BypassStatusFail=0
ForceSinglePlaneProgram=0
EN_TEST_BLKCNT=0
TEST_BLKCNT=100
DelayToReadCheck=0
PreCheckGood=0
ActiveIntlvWay=4
BypassProgramFail=0
EraseAfterRead=0
RDTResetEraseTH=0
RDTResetProgramTH=0
RDTResetReadTH=0
RDTEraseTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
RDTProgramTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
RDTReadTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
RDTResetTotalTH=0
RDTTotalTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EnActiveIntlvWay=0
EnThermalFlashClock=0
ThermalFlashClock=0
EnThermalTemp=0
ThermalTemp=75

[FLASHCHK]
MAKERID=3
EnChkChCe=0
CHMAP=15
CEMAP=5
[HASH]
OFT00=0
OFT01=1
OFT02=2
OFT03=3
OFT04=4
OFT05=5
OFT06=6
OFT07=7
OFT08=8
OFT09=9
OFT10=10
OFT11=11
OFT12=12
OFT13=13
OFT14=14
OFT15=15
OFT16=16
OFT17=17
OFT18=18
OFT19=19
OFT20=20
OFT21=21
OFT22=22
OFT23=23
OFT24=24
OFT25=25
OFT26=26
OFT27=27
OFT28=28
OFT29=29
OFT30=30
OFT31=31
[CHECKRDT]
EN_SLC_LOOP=0
SLC_LOOP=1
EN_TLC_LOOP=0
TLC_LOOP=1
EN_SLC_ECCTH=0
SLC_ECCTH=0
EN_TLC_ECCTH=0
TLC_ECCTH=0
EN_MIN_TEMP=0
MIN_TEMP=40
