  No.    	Port.        	StartTime              	EndTime            	SerialNumber          	Original Bad     	Pretest Bad      	SLC tProg    	TLC tProg   	TLC tProg2  	Pretest     	DL_ISP   	CheckISP   	CopyCompare   	ClearCC   	QcCheck   	FormatCheck	  	Result  
000001  	000000  	2024/02/17 11:29:03   	2024/02/17 11:29:16   	00047250000000800000	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	  ----      	0015(0000)
000002  	000000  	2024/02/17 11:30:15   	2024/02/17 11:30:27   	00047250000000800000	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	  ----      	0015(0000)
000003  	000000  	2024/02/17 11:30:58   	2024/02/17 11:31:10   	00047250000000800000	    00000        	    00000         	  ----    	     ----   	     ----     	  ----      	  ----   	  ----      	  ----       	  ----   	  ----      	  ----      	0015(0000)
