[TESTPROCEDURE]
LoadDRAMandMPISP=1
DoPretest=1
Writekey=0
ProgramISP=1
EnSecurity=0
ModifyLS=0
RDTFW=1
SecurityBoot=0
DownloadKey=0
ProgramEfuseKey=0
ProgProductionFlag=0
SignISP=0
UpdateWWNOUI=0
CheckRDTMode=0
LoadManudata=0
SNOption=0
WWNOption=0
FlashPartNum=
FlashPartNum2=
MPISPFileName=2263_MPISP_Package.bin
BootISPFileName=2263_BootISPTotal_A2.bin
KeyFileName=ManufacturingFwKey.bin
ISPFileName=2263_ISP_Package_52BFU4MB.bin
LSFileName=2263_CID.BIN
ManudataFileName=Manudata.bin
SNStart=Avidia-Modify
SNEnd=Avidia-Modify
SNMask=Avidia-Modify
OUI=
NGUID=
EUI64=
WWNBegin=
WWNEnd=
WWNMask=
[PRTSTOPTION]
MaxExtIntlv=2
EnIntIntlv=1
ForceOnePlane=0
StrongPageOnly=0
CapacitySet=0
SpareRatio=0
FlashIOVoltage=1
SLCModeOnly=0
RefOrigBad=0
KeepOrigBad=1
RefRunTimeBad=0
KeepPreviousPE=0
SyncMode=0
DiffMode=1
ShrinkPageSize=0
FormFactor=0
ECCDataLevel=2
ECCSpareLevel=2
EnSLCRaid=1
EnTLCRaid=1
RaidOption=0
CapacitySectors=0
AdjustBlock=0
AdjustBlockNeg=0
BadBlockThreshold=0
CE0Set=15
CE1Set=15
CE2Set=15
CE3Set=15
CE4Set=0
CE5Set=0
CE6Set=0
CE7Set=0
DRAMClock=7
DRAMSetting=0
DRAMDualCS=0
DRAMVendor=6
DRAMSize=5
DRAMBUS=0
DRAMTestLoop=0
DRAMODTSet=0
DRAMLowTempSet=0
TLCOPConstraint=1
SLCCacheSize=0
EnErsPrevInfoBlk=0
FlashDrivingSet=0
FlashDriving=255
FlashODTSet=0
FlashODT=255
AsicIoDrivingSet=0
AsicIoDriving=255
FlashClockSet=0
FlashClock=9536
TranADJECC=0
DRAMTrainWD=0
CECHSet=0
CapacitySetUI=0
FlashPreCheck=0
DisTranADJ=0
FlashManageIndex=0
CapacityDiskSizeUI=Auto
PretOptFileName=SM2263_PretestSet.bin
DiePerSysBlock=1
SlaveAddress=0
ApplicationRegister=0
STORAGE33=0
STORAGE50=0
RELEASE33=0
RELEASE50=0
ISOMOSRegister=0
BSTMOSandISOMOSregister=0
RegulatorRegister=0
CapacitorDetect=0
DetectTime=0
ProgramMTP=0
[MPLSSETTING]
MpSettingEnable=0
ModelName=SM2263EN(AD)-AvMod
FwRevsion=52BFU4MA
VID=126F
DID=2262
SVID=126F
SSID=2262
NVMEVID=126F
NVMESVID=126F
PciLinkSpeed=3: Gen3
PciLinkWidth=4: X4
PciAspmSet=3: L0s+L1 Support
NPSS=4: PS4
EnThermalThrottle=1
ThermalMT1=71
ThermalMT2=75
ThermalMT3=80
SmartSet1=0
SmartSet2=0
EraseInterval=260
SupportFUA=1
SupportPLP=0
OffsetThermalValue=0
OutputUART=0
RDTOutputUART=0
RDTLoop=10
TLCEccTH=0
SLCEccTH=0
RDTEccFailTH=0
RDTEraseFailTH=0
RDTProgFailTH=0
RDTReadRetry=0
TestDelayTime=0
RDTCmprFailTH=0
RDTScanAllBlock=0
RDTLTSDRAMCycle=0
EnRDTLTSDRAMCycle=0
RDTSLCLoop=0
RDTTLCLoop=0
RDTTotalFailTH=0
RDTLedType=0
SecurityAES=0
EnabledDASP=1
EUI64Enable=0
NvmeOUI=000000
NvmeEUI64=0000000000000000
FormatEnable=0
Enable4kLBA=0
UpdateNQN=0
NQNInfo=
