[TESTPROCEDURE]
LoadDRAMandMPISP=1
DoPretest=1
Writekey=0
ProgramISP=1
EnSecurity=0
ModifyLS=0
RDTFW=0
UpdateWWNOUI=0
CheckRDTMode=0
LoadManudata=0
SNOption=0
WWNOption=0
FlashPartNum=
FlashPartNum2=
MPISPFileName=2262_MPISP_Package.bin
BootISPFileName=2262_BootISPTotal_A1.bin
KeyFileName=2260_fake_SecurityKey.bin
ISPFileName=2262_ISP_Package.bin
LSFileName=2262_CID.BIN
ManudataFileName=Manudata.bin
SNStart=AA000000000000000177
SNEnd=AA000000000000099999
SNMask=AA##################
OUI=
NGUID=
EUI64=
WWNBegin=
WWNEnd=
WWNMask=
[PRTSTOPTION]
MaxExtIntlv=2
EnIntIntlv=1
ForceOnePlane=0
StrongPageOnly=0
CapacitySet=1
SpareRatio=0
SLCModeOnly=0
RefOrigBad=1
KeepOrigBad=1
RefRunTimeBad=1
KeepPreviousPE=1
DiffMode=1
ShrinkPageSize=0
ECCDataLevel=2
ECCSpareLevel=2
EnSLCRaid=1
EnTLCRaid=1
RaidOption=0
CapacitySectors=234441648
AdjustBlock=0
AdjustBlockNeg=0
BadBlockThreshold=0
CE0Set=255
CE1Set=255
CE2Set=255
CE3Set=255
CE4Set=0
CE5Set=0
CE6Set=0
CE7Set=0
DRAMClock=7
DRAMSetting=1
DRAMDualCS=2
DRAMVendor=0
DRAMSize=5
DRAMBUS=0
DRAMTestLoop=0
TLCOPConstraint=1
SLCCacheSize=6000000
EnErsPrevInfoBlk=0
DRAMLowTempSet=0
FlashDrivingSet=0
FlashDriving=0
FlashODTSet=0
FlashODT=0
AsicIoDrivingSet=0
AsicIoDriving=0
FlashClockSet=0
FlashClock=0
TranADJECC=0
DRAMTrainWD=0
CECHSet=1
CapacitySetUI=0
FlashPreCheck=0
DisTranADJ=0
FlashManageIndex=0
CapacityDiskSizeUI=7
PretOptFileName=SM2262_PretestSet.bin
[LIGHTSWITCH]
SerialNumber=AA000000000000000177
WWN=0000000000000000
OUI=000000
EUI64=0000000000000000
NGUID=00000000000000000000000000000000
[MPLSSETTING]
ModelName=SMI2262BiCS
FwRevsion=SVN0037
VID=126f
DID=2262
SVID=126f
SSID=2262
NVMEVID=126f
NVMESVID=126f
PciLinkSpeed=3
PciLinkWidth=4
ThermalMT1=71
ThermalMT2=75
ThermalMT3=80
SmartSet1=0
SmartSet2=54
OffsetThermalValue=0
SupportFUA=1
OutputUART=0
RDTReadRetry=0
RDTLoop=1
RDTEccFailTH=128
RDTEraseFailTH=128
RDTProgFailTH=128
TLCEccTH=100
SLCEccTH=20
TestDelayTime=5
RDTLedType=0
SecurityAES=0
