# *****************************************************************************
# *                                                                           *
# *                         EpoStar Electronics Corp.                         *
# *                                                                           *
# *                        PROPRIETARY AND CONFIDENTIAL                       *
# *                                                                           *
# *****************************************************************************
# *                                                                           *
# *  Copyright (c) 2016 EpoStar Electronics Corp. All rights reserved         *
# *                                                                           *
# *****************************************************************************

#############################
# CHANNEL PARAMETERS
#############################
-LDPC_RBER                  = 0.42705

#############################
# BASIC PARAMETERS
#############################
-LDPC_SHORTEN_BYTE          = 0     # X: 0~(Message Length-1)(Byte)
-LDPC_LP_ITERATION_NUM      = 60    # High Performance LDPC decoder iteration threshold.
-LDPC_HP_ITERATION_NUM      = 60    # Low Power LDPC decoder iteration threshold.
-LDPC_MATRIX                = SiliconGO_8_73.gld		  # Matrix Filename.
                                    # It will use the internal 0.89 sample matrix, if the matrix file cannot be loaded correctly.

#############################
# SOFT DECODING PARAMETERS
# MICRON_TLC: LOWER/UPPER /EXTRA
# TOSHIBA_TLC:LOWER/MIDDLE/UPPER
#############################
#                         HB   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
#                         SB1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1
#                         SB2  0  0  0  0  1  1  1  1  0  0  0  0  1  1  1  1  0  0  0  0  1  1  1  1  0  0  0  0  1  1  1  1
#                         SB3  0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1  0  0  1  1
#                         SB4  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0  1
-LDPC_SI_LLR_LOWER          = +7 +7 +5 +5 +5 +5 +0 +0 +3 +3 -3 -3 +3 +3 -3 -3 -7 -7 -7 -7 -1 -1 -4 -4 +1 +1 -5 -5 +1 +1 -5 -5   # Optimized LLR for lower page sample.
-LDPC_SI_LLR_UPPER          = +7 +7 +7 +5 +1 +5 +0 +0 +3 +3 -2 -2 -2 +3 -2 -2 -6 -7 -7 -7 -6 -1 -6 -6 +1 +1 -4 -4 -4 +1 -4 -4   # Optimized LLR for upper page sample.
-LDPC_SI_LLR_EXTRA          = +7 +7 +6 +6 +4 +4 +1 +1 +2 +2 -1 -1 +2 +2 -1 -1 -7 -7 -7 -7 -3 -3 -5 -5 +0 +0 -3 -3 +0 +0 -3 -3   # Optimized LLR for extra page sample.

#############################
# DEBUG INFORMATION
#############################
-LDPC_INPUT_MODE            = 0     # 0: Use internal random generator.
                                    # 1: Use RAW data as input.         Ex: [RAW.gld]->LENC->[ENC.gld]->CHANNEL->[CHN.gld]->LDEC->[DEC.gld]
                                    # 2: Use CHANNEL CODEWORD as input. Ex: [CHN.gld]->LDEC->[DEC.gld]
                                    # 3: Use lower page SOFT INFORMATION CODEWORD as input. EX: [L_HB.gld+L_SB1.gld+L_SB2.gld+L_SB3.gld+L_SB4.gld]->LDEC->[DEC.gld]
                                    # 4: Use upper page SOFT INFORMATION CODEWORD as input. EX: [U_HB.gld+U_SB1.gld+U_SB2.gld+U_SB3.gld+U_SB4.gld]->LDEC->[DEC.gld]
                                    # 5: Use extra page SOFT INFORMATION CODEWORD as input. EX: [X_HB.gld+X_SB1.gld+X_SB2.gld+X_SB3.gld+X_SB4.gld]->LDEC->[DEC.gld]

-LDPC_INPUT_RAW             = SAMPLE/SAMPLE_RAW.gld
-LDPC_INPUT_CHN_CW          = SAMPLE_CHN.gld
-LDPC_INPUT_CHN_SI_LOWER    = SAMPLE//L_HB.gld SAMPLE//L_SB1.gld SAMPLE//L_SB2.gld SAMPLE//L_SB3.gld SAMPLE//L_SB4.gld
-LDPC_INPUT_CHN_SI_UPPER    = SAMPLE//U_HB.gld SAMPLE//U_SB1.gld SAMPLE//U_SB2.gld SAMPLE//U_SB3.gld SAMPLE//U_SB4.gld
-LDPC_INPUT_CHN_SI_EXTRA    = SAMPLE//X_HB.gld SAMPLE//X_SB1.gld SAMPLE//X_SB2.gld SAMPLE//X_SB3.gld SAMPLE//X_SB4.gld

-LDPC_DUMP_RAW              = 0     # X:0(Disable) or 1(Enable). Dump raw data.         Ex: RAW.gld
-LDPC_DUMP_ENC_CW           = 0     # X:0(Disable) or 1(Enable). Dump encoded codeword. Ex: ENC.gld
-LDPC_DUMP_CHN_CW           = 0     # X:0(Disable) or 1(Enable). Dump channel codeword. Ex:(Hard-Bit)CHN.gld
-LDPC_DUMP_DEC_CW           = 0     # X:0(Disable) or 1(Enable). Dump decoded codeword. Ex: DEC.gld
