[Version]
FlashIniVersion=1.0

[Vendor]
Hynix = 
Intel = 
Micron = 
Toshiba =
SanDisk = 

; flashUniName, flashFullName,Flashcode,Process,Flash Type,CE,Die,BlockCount,BlockSize,PageSize,FlashInterface,Plane,SpareByte,ID0,ID1,ID2,ID3,ID4,ID5, ExtendBlock,PairPage,PEcycle,PowerInterface,Cfg,Commond,Model Id,OrderToWL,WLOrder,ReadRetry
[Hynix]
H27QEG8NDM5R-BCF = 0x0100 16nm TLC 2 2 4096 258 16384 Toggle 2 2048 AD 3A 18 A3 61 65 120 1 1000 1 54 A2 5 1 1 1
H27QFG8PEM5R-BCF = 0x0100 16nm TLC 4 4 16384 258 16384 Toggle 2 2048 AD 3A 18 A3 61 65 120 1 1000 1 54 A2 5 1 1 1
H27Q1T8QAM6R-BCF = 0x0100 16nm TLC 8 8 32768 258 16384 Toggle 2 2048 AD 3A 18 A3 61 25 120 1 1000 1 54 A2 5 1 1 1
H27Q2T8LAM9R-BCF = 0x0100 16nm TLC 8 16 65536 258 16384 Toggle 2 2048 AD 3C 19 A3 62 65 120 1 1000 1 54 A2 5 1 1 1
H27UDG8M2MTR-BC  = 0x0100 16nm TLC 1 1 4096 258 16384 ASYN 2 2048 AD 3A 18 A3 61 65 120 1 1000 0 54 A2 5 1 1 1
H27QEG8NDBLR-BCF = 0x0100 14nm TLC 2 2 4096  384 16384 Toggle 2 2048 AD 3A 18 03 00 50 808 1 1000 1 54 A2 6 2 2 5

[Intel]
PF29F32B2ALCMG2 = 0x0200 L06B MLC 1 1 2048 1024 16384 Toggle 4 2208 89 A4 64 32 AA 1 144  1 3000 1 4 DA 0B 1 1 6	
PF29F32B2ALCTH2 = 0x0200 B16A TLC 1 1 0    2304 16384 Toggle 2 2208 89 A4 8  32 A1 0 1008 1 2500 1 4 0  0E 1 1 6

[Micron]
MT29F512G08CMECB = 0x0200 L95B MLC 4 4 8192 512 16384 Toggle 2 1872 2C 84 64 54 A9 00 48 1 3000 1 4 0 40 1 1 4
MT29F512G08CMCCB = 0x0200 L95B MLC+ 4 4 8192 512 16384 Toggle 2 1872 2C 84 64 54 A9 00 48 1 3000 1 4 0 40 1 1 4
MT29F1T08CUCCBH8 = 0x0200 L95B MLC+ 4 8 16384 512 16384 Toggle 2 1872 2C A4 E5 54 A9 00 48 1 3000 1 4 0 40 1 1 4
MT29F256G08CBCBB = 0x0200 L06B MLC 1 1 2048 1024 16384 Toggle 4 2208 2C A4 64 32 AA 1 144 1 3000 1 4 DA 0B 1 1 6	
MT29F384G08EBCBB = 0x0200 B0KB TLC  1 1 2048 1536 16384 Toggle 4 2208 2C B4 78 32 AA 4 144 1 3000 1 4 DA 9 1 1 6 	
MT29F384G08EBCBBE = 0x0200 B0KB TLC  1 1 2048 1536 16384 Toggle 4 2208 2C B4 78 32 AA 5 144 1 3000 1 4 DA 9 1 1 6 
MT29F256G08EBHAF = 0x0200 B16A TLC  1 1 0    2304 16384 Toggle 2 2208 2C A4 8  32 A1 0 1008 1 2500 1 4 0  0C 1 1 6
MT29F168G08CKCAB = 0x0200 L7BT MLC  2 4 8192 256 8192 ASYN/ONFI 2 976 2C 98 5 CF 89 0 688 1 3000 0 4 DA 0D 1 1 7 		
FBNL7BTXXKDUABHX = 0x0200 L7BT MLC  4 8 16384 256 8192 ASYN/ONFI 2 976 2C 98 5 CF 89 0 688 1 3000 0 4 DA 0D 1 1 7
FBNL06B256G9KDBABWP = 0x0200 L06B MLC 1 1 2048 1024 16384 ASYN/ONFI 4 2208 B5 A4 64 32 AA 1 144 1 3000 0 4 DA 0B 1 1 6 	

[SanDisk]


[Toshiba]
TH58TFG8DDLBA4C = 0x0400 15nm MLC 2 2 8192 256 16384 Toggle 2 1280 98 3A 94 93 76 D1 58 1 3000 2 44 A2 8 0 0 3
TH58TFG9DDLBA8C = 0x0400 15nm MLC 4 4 16384 256 16384 Toggle 2 1280 98 3A 94 93 76 D1 58 1 3000 2 44 A2 8 0 0 3
TH58TFT0DDLBA8H = 0x0400 15nm MLC 4 8 32768 256 16384 Toggle 2 1280 98 3C 95 93 7A D1 58 1 3000 2 44 A2 8 0 0 3
TH58TEG9THLBA8C = 0x0400 15nm TLC 4 4 8192 384 16384 Toggle 2 1952 98 3A 98 A3 76 51 844 1 3000 1 54 A2 8 2 2 2 
TH58TET0THLBA8H = 0x0400 15nm TLC 4 8 16384 384 16384 Toggle 2 1952 98 3C 99 A3 7A 51 844 1 3000 1 54 A2 8 2 2 2
TH58TET1THLBA8P = 0x0400 15nm TLC 4 16 32768 384 16384 Toggle 2 1952 98 3E 9A A3 7E 51 844 1 3000 1 54 A2 8 2 2 2



