[Device Setting]
Model Name = G-BONG SSD X300
Begin PSN = 120G201805000469
End PSN = 120G201805000999
Channel = 4
CapRatio = 84.19%
WWN = 500232D20000046D
Topo Connect = 0x11
isCap_Manually = True
PSN Mode = Increase
Capacity Unit = 0
Capacity = 120.03
CapacityMode = 2
AutoTopo = 1
CapacitySector = 234441648
Use Sector = False
CapacityIdemaMode = 4
Form Factor = 1
Tool Mode = 0
FW Version = F30AP113
Version Enable = 0

[Flash Setting]
Vendor = Hynix
Flash Name = H27QFG8PEM5R-BCF
CE/Channel = 2
FlashName Selecton = 1
Flash ID = AD,3A,18,A3,61,65
Flash Frequency Flag = 2

[Sorting Setting]
Inherit Bad Block = 1
Scan Mode = 0
ECC Level = 3
Spare ECC Level = 2
Rdt Test = 0
Check Rdt Result = 0

[DRAM Setting]
DRAM Vendor = 3
DRAM Clock = 1
DRAM Size = 3
DRAM Mode = 1
Dual DRAM = 0

[UART Setting]
Baud Rate = 115200
Byte Size = 8
Stop Bit = 0
Parity Bit = 2

[Extend Setting]
Flash PLL Frequency = 0x10
Flash DLL Adjust = 0x80
Flash Output Driving = 0x62
Flash IO Driving1 = 0x66
Flash IO Driving2 = 0x6
Flash IO Driving3 = 0x66
Flash IO Driving4 = 0x6
Sata Link = default
Max Ext Interleave = auto
Max Internal Interleave = auto
Temp Mode = 3
Temp Custom = 36
TLC Offset = 0
SLC Cache Mode = 1
SLC Cache Region = 3.0
Sync Mode = 0
Force SLCMode = 0
Force OnePlane = 0
SSC Mode = 0
Fw Encrypt = 0
Data Encrypt = 0
OTP Support 3_3 = 1
Single CHCE = 0
Debug CH = 2
Debug CE = 1
Secure Erase = 0
Disable C4 = 1
Disable C7 = 1
Inherit Pect = 0
Inherit Data = 0
Performance Temp Threshold = 95
Protection Temp Threshold = 105
Performance Temp Lower = 85
Performance Temp Higher = 100
Protection Temp Lower = 100
Protection Temp Higher = 115
Differential Signaling = 0
Modify Capacity = 23068672
HW Wirte Protect = 0
Data Destruction = 0
Temp Threshold Enable = 0
Voltage Wirte Protect = 0
MAX SLC Cache Region = 16

[RDT Setting]
Test Mode = 1
Test Time = 0
Delay Time = 1
SLC Loop = 10
TLC Loop = 4
SLC Bit Reversal Count = 10
TLC Bit Reversal Count = 50
Over Threshold = 0
Over Temp = 0
Temp Threshold = 0
Ecc Fail Count = 0
Erase Fail Count = 0
Program Fail Count = 0
Read Fail Count = 25
Custom Loop = 0
Custom Random1 = 1
Custom Data1 = 0x5555
Custom Random2 = 0
Custom Data2 = 0x5a5a
Custom Random3 = 1
Custom Data3 = 0xa5a5
Custom Random4 = 1
Custom Data4 = 0xffff
Custom Random5 = 0
Custom Data5 = 0xaaaa
Custom Random6 = 0
Custom Data6 = 0xf0f
Custom Random7 = 0
Custom Data7 = 0xf0f0
Strategy = 3
RDT Debug = 1
TDR = 10
TBC = 1
SDR = 5
SBC = 10
SRC = 1
MSRT = 0
ESR = 0
MTRT = 3
CTI = 5
LTI = 1
MTI = 1
PARA0 = 69
PARA1 = 77
PARA2 = 84
PARA3 = 76
PARA4 = 90
PARA5 = 92
PARA6 = 93
PARA7 = 81

[STest Setting]
Device System Test = True
Test size = 33
Dram Test = True
Dram Conformance Test = False
Only Device System Test = False

