[OPTION]
CidEnable=0
LightSwitchFile=SM2269XT_Micron_LightSwitch_L2_SMI.bin
LightSwitchFile_FE=Channel_SM2269XT_FELightSwitch_L3_SMI.bin
[TESTPROCEDURE]
FlashPartNum=Micron,4Tbit,MT29F4T08EULEE(B47R)(556)(SM2269XT)
FailTimeOut=0
SNRULE=0
SNINDEX=16
SERIALBEGIN=AA000000000000000202
SERIALEND=AA999999999999999999
SERIALMASK=AA##################
MaskStartPos=0000001
MaskEndPos=0001
EnableAutoDateMask=0
IEEE=000000
ExtID=0000000000
VsExtID=0000000000000000
DellComponentID="0000000000000001"
GUID=
ModelName=SM2269XT_2TB
FWRevision=
FormatSet=0
FormatFS=2
PretestOption=1
KeepRDTResult=0
CheckRDTResult=0
CheckFlashID=1
RdtAutoSaveLog=1
DoQC=1
ProgramEfuse=0
ProductionFlag=0
ProgramSignFWKey=0
ProgramFwAES=0
KeyRevocation=0
DoAutoSignCSSHeader=1
DoReplaceKeyManifest=1
RSAKeysItemIndex=-1
DoCopyCompare=0
RWCPattenIndex=0
RWCPattenMB=50
RWCPattenPercent=1
RWCPattenType=1
ClearCopyCompare=0
CopyCompareCap=1
ProgramRDT=0
EnableEndToEnd=1
ManualDriving=1
FormFactor=3
CapacityMethod=0
DiskCapacity=Auto
ManualSize=
EnableChCeMap=0
CESelect0=1
CESelect1=0
CESelect2=0
CESelect3=0
CHSelect0=1
CHSelect1=1
CHSelect2=1
CHSelect3=1
KeyRevocationMap=0
DoPretest=1
ProgramISP=1
FormatLabel=
MatrixODTEnable=1
MatrixODTCeOnBitTable=0F0F0F0F
MatrixODTDebugEnable=0
MatrixODTDebugInfo=0  
MatrixODTConfigCh0Ce0=0111000F
MatrixODTConfigCh0Ce1=0111000F
MatrixODTConfigCh0Ce2=0111000F
MatrixODTConfigCh0Ce3=0111000F
MatrixODTConfigCh1Ce0=0111000F
MatrixODTConfigCh1Ce1=0111000F
MatrixODTConfigCh1Ce2=0111000F
MatrixODTConfigCh1Ce3=0111000F
MatrixODTConfigCh2Ce0=0111000F
MatrixODTConfigCh2Ce1=0111000F
MatrixODTConfigCh2Ce2=0111000F
MatrixODTConfigCh2Ce3=0111000F
MatrixODTConfigCh3Ce0=0111000F
MatrixODTConfigCh3Ce1=0111000F
MatrixODTConfigCh3Ce2=0111000F
MatrixODTConfigCh3Ce3=0111000F
AllCH=0
DisableTranAdj=0
ForceTranAdj=1
EnableUpdateOui=0
Oui=
OuiEUI64=
OuiNGUID=
NGUIDRule=0
EnableKeepNGUID=0
BeginExtID=0000000000
EndExtID=FFFFFFFFFF
[CID]
PCIVendorID=126F
PCIDeviceID=2269
PCISubsystemVendorID=126F
PCISubSystemID=2269
NVMeVendorID=126F
NVMeSubSystemID=2269
ThermalThrottleEnable=0
MT1=80
MT2=85
MT3=90
ASPMSupport=2
ASPM_L1_1=1
ASPM_L1_2=1
PowerClockManagement=1
PS0SysClock=0
PS0LDPCClock=0
PS0FlashClock=0
EnableSlcNsPercentage=1
SlcNsPercentage=100
SmartTemperatureOffsetA1=0
SmartTemperatureOffsetA2=0
SmartTemperatureOffsetA3=0
SmartTemperatureOffsetA4=0
SmartTemperatureOffsetA5=0
SmartTemperatureOffsetA6=0
FFUKeepCID=1
[PSID]
MSIDInfo=MSIDMSIDMSIDMSID
PSIDInfo=PSIDPSIDPSIDPSIDPSIDPSIDPSIDPSID
[RDT]
RefMode=1
SLCLoop=1
TLCLoop=0
SLCECCBitTH=0
TLCECCBitTH=0
ReadWriteSeq=0
Erase=1
Program=0
Read=0
CacheMode=0
TemperatureTH=0
TotalFailTH=255
EraseFailTH=0
ProgramFailTH=0
ReadFailTH=0
DisableThermalThrottle=0
RdtTestMode=0
SLCTProgEnable=0
SLCBlockNum=1
TLCTProgEnable=0
TLCBlockNum=1
RDTTestBlockCnt=0
TestBlockCnt=0
[FLASHDRIVING]
FlashDriving=1
FlashODT=1
ControlIODrivingCH0=3
ControlIODrivingCH1=3
ControlIODrivingCH2=3
ControlIODrivingCH3=3
DataDrivingCH0=3
DataDrivingCH1=3
DataDrivingCH2=3
DataDrivingCH3=3
ControllerODTCH0=6
ControllerODTCH1=6
ControllerODTCH2=6
ControllerODTCH3=6
SchmittWindowCH0=1
SchmittWindowCH1=1
SchmittWindowCH2=1
SchmittWindowCH3=1
