[OPTION]
CidEnable=0
LightSwitchFile=SM2269XT_Micron_LightSwitch_L2_SMI.bin
LightSwitchFile_FE=Channel_SM2269XT_FELightSwitch_L3_SMI.bin
[TESTPROCEDURE]
FlashPartNum=Micron,4Tbit,MT29F4T08EULEE(B47R)(556)(SM2269XT)
FailTimeOut=0
SNRULE=0
SNINDEX=16
SERIALBEGIN=AA000000000000000233
SERIALEND=AA999999999999999999
SERIALMASK=AA##################
MaskStartPos=0000001
MaskEndPos=0001
EnableAutoDateMask=0
IEEE=000000
ExtID=0000000000
VsExtID=0000000000000000
DellComponentID="0000000000000001"
GUID=
ModelName=SM2269XT ISP - 1TB
FWRevision=
FormatSet=0
FormatFS=2
PretestOption=0
KeepRDTResult=0
CheckRDTResult=0
CheckFlashID=1
RdtAutoSaveLog=1
DoQC=1
ProgramEfuse=0
ProductionFlag=0
ProgramSignFWKey=0
ProgramFwAES=0
KeyRevocation=0
DoCopyCompare=0
RWCPattenIndex=0
RWCPattenMB=50
RWCPattenPercent=1
RWCPattenType=1
ClearCopyCompare=0
CopyCompareCap=1
ProgramRDT=0
EnableEndToEnd=1
ManualDriving=1
FormFactor=3
CapacityMethod=0
DiskCapacity=Auto
ManualSize=
EnableChCeMap=0
CESelect0=1
CESelect1=1
CESelect2=0
CESelect3=0
CHSelect0=1
CHSelect1=1
CHSelect2=1
CHSelect3=1
KeyRevocationMap=0
AllCH=0
DoPretest=1
DisableTranAdj=0
ForceTranAdj=1
ProgramISP=1
FormatLabel=
MatrixODTEnable=0
MatrixODTCeOnBitTable=00000000
MatrixODTDebugEnable=0
MatrixODTDebugInfo=0
MatrixODTConfigCh0Ce0=00000000
MatrixODTConfigCh0Ce1=00000000
MatrixODTConfigCh0Ce2=00000000
MatrixODTConfigCh0Ce3=00000000
MatrixODTConfigCh1Ce0=00000000
MatrixODTConfigCh1Ce1=00000000
MatrixODTConfigCh1Ce2=00000000
MatrixODTConfigCh1Ce3=00000000
MatrixODTConfigCh2Ce0=00000000
MatrixODTConfigCh2Ce1=00000000
MatrixODTConfigCh2Ce2=00000000
MatrixODTConfigCh2Ce3=00000000
MatrixODTConfigCh3Ce0=00000000
MatrixODTConfigCh3Ce1=00000000
MatrixODTConfigCh3Ce2=00000000
MatrixODTConfigCh3Ce3=00000000
EnableUpdateOui=0
Oui=
OuiEUI64=
OuiNGUID=
NGUIDRule=0
EnableKeepNGUID=0
BeginExtID=0000000000
EndExtID=FFFFFFFFFF
[CID]
PCIVendorID=126F
PCIDeviceID=2269
PCISubsystemVendorID=126F
PCISubSystemID=2269
NVMeVendorID=126F
NVMeSubSystemID=2265
ThermalThrottleEnable=0
MT1=80
MT2=85
MT3=90
ASPMSupport=2
ASPM_L1_1=1
ASPM_L1_2=1
PowerClockManagement=1
PS0SysClock=0
PS0LDPCClock=0
PS0FlashClock=0
EnableSlcNsPercentage=1
SlcNsPercentage=100
SmartTemperatureOffsetA1=0
SmartTemperatureOffsetA2=0
SmartTemperatureOffsetA3=0
SmartTemperatureOffsetA4=0
SmartTemperatureOffsetA5=0
SmartTemperatureOffsetA6=0
FFUKeepCID=1
[PSID]
MSIDInfo=MSIDMSIDMSIDMSID
PSIDInfo=PSIDPSIDPSIDPSIDPSIDPSIDPSIDPSID
[RDT]
RefMode=0
SLCLoop=1
TLCLoop=1
SLCECCBitTH=12
TLCECCBitTH=130
ReadWriteSeq=0
Erase=1
Program=1
Read=1
CacheMode=1
TemperatureTH=0
TotalFailTH=0
EraseFailTH=0
ProgramFailTH=0
ReadFailTH=0
DisableThermalThrottle=0
RdtTestMode=0
SLCTProgEnable=0
SLCBlockNum=1
TLCTProgEnable=0
TLCBlockNum=1
RDTTestBlockCnt=0
TestBlockCnt=0
[FLASHDRIVING]
FlashDriving=1
FlashODT=1
ControlIODrivingCH0=4
ControlIODrivingCH1=4
ControlIODrivingCH2=4
ControlIODrivingCH3=4
DataDrivingCH0=4
DataDrivingCH1=4
DataDrivingCH2=4
DataDrivingCH3=4
ControllerODTCH0=1
ControllerODTCH1=1
ControllerODTCH2=1
ControllerODTCH3=1
SchmittWindowCH0=1
SchmittWindowCH1=1
SchmittWindowCH2=1
SchmittWindowCH3=1
