************************************************************
Day: (27 \  3 \ 2020) Time: ( 1:42:13)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=45 3A 94 93 76 D1-7DDL 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=12 
SN_Start=000000000009 
SN_End=999999999999 
SN_Mask=############ 
[Other] 
SATA_SSC_Enable=0 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=00000000 
ModelName=SATA SSD 
SerialNum=000000000009 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=SanDisk 
Flh_ID=45 3a 94 93 76 d1 
Flh_Capacity=65536 
Flh_CapacitySel=0 
Flh_Number=4 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=3 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFQ01.2 
3111SBISP_CodeVersion=Q01.2 
3111SBISP_MPBINCode=.\Bin\SBFQ01.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC01.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
SLCPoolSizeSel=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
Put_Thermal_Sensor=0 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42035 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 64 GB -> 60 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFQ01.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.007 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 0C_13_0D_07_22_16_05 
       Trim good die : 01 
       Y Coordination : 0c 
       X Coordination : 13 
       Wafer ID : 0d 
       Lot ID 4 : 07 
       Lot ID 3 : 22 
       Lot ID 2 : 16 
       Lot ID 1 : 05 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
[ Success ] Verify param.ini with Device Info OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FlashMode : 3 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 326 Write-Min : 2 Write-Max : 341 
   CH 1 Read-Min : 0 Read-Max : 338 Write-Min : 2 Write-Max : 333 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 331 Write-Min : 2 Write-Max : 340 
   CH 1 Read-Min : 0 Read-Max : 335 Write-Min : 3 Write-Max : 331 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 326 (Range : 327) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 335 (Range : 336) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 2 Write_Max : 340 (Range : 339) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 3 Write_Max : 331 (Range : 329) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0xa3, Write Window=0xab 
   Duty_0 CH_0: HW_Rd=0xae, HW_Wr=0xa9 
   ScanValueRe[0] = 0x800B  ScanValueWr[0] = 0x2 
        Duty_0: Bank_0: Die_0: Read Win=0xa3(Min=0x0, Max=0x146) 
                         Write_Win=0xab(Min=0x2, Max=0x155) 
        Duty_0: Bank_1: Die_0: Read Win=0xa5(Min=0x0, Max=0x14b) 
                         Write_Win=0xab(Min=0x2, Max=0x154) 
   Duty_0 CH_1: Read Window=0xa7, Write Window=0xa7 
   Duty_0 CH_1: HW_Rd=0xae, HW_Wr=0xa9 
   ScanValueRe[1] = 0x8007  ScanValueWr[1] = 0x8002 
        Duty_0: Bank_0: Die_0: Read Win=0xa9(Min=0x0, Max=0x152) 
                         Write_Win=0xa7(Min=0x2, Max=0x14d) 
        Duty_0: Bank_1: Die_0: Read Win=0xa7(Min=0x0, Max=0x14f) 
                         Write_Win=0xa7(Min=0x3, Max=0x14b) 
[ Success ] Scan Window Process OK- Total take 5.208 sec. 
[ Fail ]  Error Message : Not Running on Flash Code now- SBRM02.0 
             Error Code : I_B67 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[e0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][50]
[ Error End ] Time: ( 1:42:21) 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 0.628 sec. 
[ Success ] Set Erase Type : 09 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   ScanBad: set_SSDSize= 117231408 
[ Fail ]  Error Message : Issue DirectWriteSRAM command Failed !! 
             Error Code : I_J20 
             AP Command : [a1]-[a]-[6]-[24]-[1]-[0]-[0]-[0]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 1117 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: ( 1:49: 9) 
