No.   	Date      	Time    	VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Usb3.0Check	 F/W	 EEPROM	 FW Check	 ReLink	 Part.	 Format	 R/W	 Speed	 SW Copy	 FolderCompare	 Result
000020	2021/10/19	10:08:45	152D / 0562 / JMicron / External / DD564198838E9 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Pass	Pass	----	0.0/0.0	----	----	Pass
000021	2021/10/19	10:14:57	152D / 0562 / JMicron / External / DD564198838EA 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Pass	Pass	----	0.0/0.0	----	----	Pass
