No.   	Date      	Time    	VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Usb3.0Check	 F/W	 EEPROM	 FW Check	 ReLink	 Part.	 Format	 R/W	 Speed	 SW Copy	 FolderCompare	 Result
000000	2023/03/28	13:15:18	152D / 0562 / JMicron / External / DD564198838EB 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Pass	Pass	----	0.0/0.0	----	----	Pass
000001	2023/03/28	13:15:59	152D / 0562 / JMicron / External / DD564198838EC 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Fail	----	----	0.0/0.0	----	----	Fail
000002	2023/03/28	13:16:04	152D / 0562 / JMicron / External / DD564198838ED 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Fail	----	----	0.0/0.0	----	----	Fail
000003	2023/03/28	13:16:30	152D / 0562 / JMicron / External / DD564198838EE 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Fail	----	----	0.0/0.0	----	----	Fail
000000	2023/03/28	13:55:58	152D / 0562 / JMicron / External / DD564198838EB 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Pass	Pass	----	0.0/0.0	----	----	Pass
000000	2023/03/28	14:08:59	0000 / 0000 /  /  /  	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Pass	Fail	----	0.0/0.0	----	----	----
000001	2023/03/28	14:28:31	152D / 0562 / JMicron / External / DD564198838ED 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Pass	Fail	----	0.0/0.0	----	----	Fail
000002	2023/03/28	14:30:30	152D / 0562 / JMicron / External / DD564198838EE 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Pass	Fail	----	0.0/0.0	----	----	Fail
000003	2023/03/28	14:40:06	152D / 0562 / JMicron / External / DD564198838EF 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Pass	Pass	----	0.0/0.0	----	----	Pass
000004	2023/03/28	14:45:17	152D / 0562 / JMicron / External / DD564198838F0 	----	 ----	 ----	 ----	 ----	 ----	----	Pass	Pass	----	----	Pass	Fail	----	0.0/0.0	----	----	Fail
