[INITIAL]
IniName=[Micron B47R][Longsys][2TB][ISP]
MainFormX=350
MainFormY=81
InitPtestCardCmdTimeOut=30
CmdDefaultTimeOut=30

[FUNCTION]
waitMPISP=0
waitMPISP2=0
ShowEraseSystemBlock=1
ShowDumpSystemBlock=1
AutoBarCode=0
ShowDoNotPowerOff=1
DoNotPowerOff=1
UseInboxDriver=0
EnableFELS=1
LightSwitchV2=1
ENABLEBARCODE=0

[OPTION]
SN16=0
EditLightSwitch=1
UsbPowerOnWaitTime=8
NotPaddingSpace=1
FlashIdCheckLen=6
BadInfoByPlane=1
BadInfoByDie=1
ShowCHCEMap=1
ShowRdtDebugSetting=0
ResetCpuWaitTime=500
ShowRdtDebugSetting=1
EnabledFwEncryption=1
EnableUpdateLS=1
FixPortEnable =0
SaveLongsysLog=0
SN16=0

[UI]
Language=2052
PROGWIDTH=121
STATUSWIDTH=493
CAPMBWIDTH=90
CAPGBWIDTH=65
SNWIDTH=151
MODELNAMEWIDTH=111
FLASHIDWIDTH=120
PORTMAPWIDTH=70
ICVERWIDTH=100
BADBLOCKWIDTH=75
InitialPort=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
