[TESTPROCEDURE]
DownloadMpisp=1
EnSecurity=0
DoPretest=1
Writekey=0
ProgIsp=1
MPISPBinFile=PSM030K.bin
KeyBinFile=2260_fake_SecurityKey.bin
ISPBinFile=PSF030K.bin
LightSwitchBinFile=2260_CID.bin
[FLASHINFO]
PartNum=
[LIGHTSWITCH]
SerialNumber=AA000000000000000000
[PRTSTOPTION]
ManualCapacity=0
CapacitySectors=0
CE0Set=255
CE1Set=255
CE2Set=255
CE3Set=255
CE4Set=0
CE5Set=0
CE6Set=0
CE7Set=0
DRAMVendor=0
DRAMClock=0
DRAMTestLoop=0
DRAMSetting=1
DRAMSize=4
DRAMDualCS=0
RefOrigBad=1
KeepOrigBad=1
RefRunTimeBad=1
EnIntIntlv=0
MaxExtIntlv=3
SpareRatio=0
ForceOnePlane=0
StrongPageOnly=0
SyncMode=0
DiffMode=1
KeepPreviousPE=0
FlashIOVoltage=1
ShrinkPageSize=0
FormFactor=2
ECCDataLevel=0
ECCSpareLevel=0
