[Setting]
MPVersion=0
ToolMode=0
ConnectDevNum=0
EnAutoTest=0
EnAutoAlignmentByPortMapping=0
DevicePortNum_1=32
DevicePortNum_2=0
DevicePortNum_3=0
DevicePortNum_4=0
DevicePortNum_5=0
DevicePortNum_6=0
DevicePortNum_7=0
DevicePortNum_8=0
DevicePortNum_9=0
DevicePortNum_10=0
DevicePortNum_11=0
DevicePortNum_12=0
DevicePortNum_13=0
DevicePortNum_14=0
DevicePortNum_15=0
DevicePortNum_16=0
AutoSaveIni=1
EnKeepPFormatSetting=0
ProductModel=MX
TimeOut=200
EnDeleteVolumeBeforeMP=1
DelVolumeMode=0
EnSaveMPSetting=1
EnSNBarCode=0
EnWWNBarCode=0
BarCodeInputMode=0
BarCodeInputMaxCnt=0
EnPPID=0
EnPSID=0
SaveAllSortResult=0
ForceSelectFile=1
TMCFolder=MAS1102-DB0101-N28A-QDP-Micron-200MHz
EnPanelStyle=0
EnCountDec=0
EnIncludeEnter=1
DQSIORange=7
EnToolType=0x03

[TestItems]
IntelN28Type=0
EnEraseAllBlocks=1
EnCheckRDTFW=1
EnSMARTCheck=0
EnClearSMART=0
EnPreFormat=1
EnDownload=1
EnRWTest=1
EnCheckTables=1
EnCheckFlashID=1
EnCheckModuleCHCE=1
ChecktM26N28=0
SelectM26N28=0
AssignBLK=0xFFFF
AssignBLKChecktM26N28=0x0001
FlashTestDataPathThreshold=1
CacheTestLoop=30
CacheTestBLK=10
EnCheckNandReset=1
EnCheckSectorBuf=1
EnCheckLDPCEngine=1
EnCheckDataPath=1
ChecktProg=0
EnModifyDeviceInfo=1
EnFactoryBad=0
EnInheritFW=0
EnEraseSearch=0
EnInheritRDT=0
EnInheritSORTING=0
EnAutoInherit=1
EnResetSmart=0
EnSetSmart=0
Smartbitmap=0
Smart_0C_Value=0
Smart_C0_Value=0
Smart_09_Value=0
Smart_E9_Value=0
Smart_EA_Value=0
Smart_F1_Value=0
Smart_F2_Value=0
Smart_A8_Value=0
Smart_B1_Value=0
Smart_05_Value=0
CheckBusIF=1
CheckGPIO=1
NandSweepFirst=1
AssignBLK=0xFFFF
EraseAllCheckBad=0
EnClearSMARTINfo=1
EnCheckDeviceInfo=0
EnModifyMN=0
EnModifyFWV=0
EnModifyWWN=0
EnModifySN=0
EnCheckDlyRange=1


[DeviceSetting]
MSID=MAXIOTEK
MPTCB_Threshold=2
ExtParaFile=Para_CB_N28A_FULL_V21.ini
LunNumCount=4
SerialString=###############
SerialNum=000000000000031
SNTime=15E0055
EndSerialNum=999999999999999
ModelNum=SSD 1920GB
FirmwareVer=SN08247
SNAutoInc=1
SNDecimal=1
SNInherit=0
SNLength=15
OUI=000000
UID=0000026D5
UIDAutoInc=1
UIDDecimal=0
EnEndSN=1
CheckDeviceCount=0
SNErrReuse=0
UIDInherit=0
EnWWN=1
CapacityIndex=0
OrderNum=99999999999
WWWNMask=00000011#######
EnCheckWWN=0

[FlashSetting]
IseTLC=0
IsiTLC=0
EnPureMLC=0
ExtFlashFile=Flash.ini
FlashUniName=N28A12819
Channel=2
Bank=2
DiePh=01,FF,01,FF,FF,FF,FF,FF,01,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
LunMap=01,FF,01,FF,FF,FF,FF,FF,01,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
MaxChNum=2
MaxCENum=3
LunSetC0=257
LunSetC1=257
LunSetC2=0
LunSetC3=0
EnB0KB=0
EnM26=0
NandClass=18
DefaultTiming=2
DieReMap=01,FF,01,FF,FF,FF,FF,FF,01,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
Clock=200

[FwSetting]
HSPDCapacity=120
QBT_Qnty=2
MergeBUNUM=5
LastBadRation=7
HSPDblkQnty=18
FWblkQnty=16
DCO=90
IDEMACapacity=4800
CapacitySectorHigh=0
CapacitySectorLow=937703088
ManufactureID=0x0000
ProductionID=0x0000
NormalFactor=200
SWLThreshold=75
SwitchEcThreshold=100
ecnt_thrshd0=500
ecnt_thrshd1=500
ecnt_thrshd2=500
ecnt_thrshd3=500
CloseBlockRefreshThreshold=0
HeaderBlockRefreshThreshold=0
ReadDisturb=138000
Read_Disturb_pc=0x20000
ReadDisturbOpenBlock=8192
PureTLC=0
EnCodeBank=0
EnWriteProtect=0
EnQuickErase=0
EnPorDSDelay=0
EnPldlockcpu=1
EnDeviceSleep=0
EnTrimCmd=1
PureSLC=0
EnSkipPF=0
EnSSC=0
IdleHandleTime=600
LDPCRate1ReadEmptyThreshold=156
LDPCRate2ReadEmptyThreshold=144
LDPCRate3ReadEmptyThreshold=132
LDPCRate4ReadEmptyThreshold=72
EnSaveUncInfo=0
EnSaveLog=0
FwLogBlkUnitQnty=1
RefreshFreq=0
def_percentage=0
GoodSuperBlocknum=0
CodeBlockThreshold=0
Performance_set_Value01=0x0000,0x0010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
Performance_set_Value17=0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
Performance_set_Value33=0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
Performance_set_Value49=0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
throttle_max_dies=8
throttle_lv_high=75
throttle_lv_mid=50
throttle_HYST=5
Enter_PLD_time=1000
cut_type=0
EnableHIPM=0
EnableDIPM=0
EnPLD=0
EnPLP=0
VDNUM=0
EnVD=0
EnPageRaid=1
EnRaidByDie=0
ParityInfoPlaneNum=2
DiePageRaid01=0x40,0x40,0x30,0x40,0x28,0x30,0x38,0x40,0x48,0x28,0x2C,0x30,0x34,0x38,0x3C,0x40
DiePageRaid17=0x44,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40
DiePageRaid33=0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
DiePageRaid49=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
LPS_Disable=1
LimitSATASpeed=0
G1_Emphasis=0x00000000
G1_Amplitude=0x00536006
G2_Emphasis=0x00000000
G2_Amplitude=0x00536006
G3_Emphasis=0x0000F000
G3_Amplitude=0x00536006
EQ_Step=0
EnOPAL=0
EnAES=0
EnSM4=0
EnATA_SECURITY=0
EnIEEE=0
KeyMode=0
AESMode=0
EnRSABin=0
EnSmart05Enable=0
EnSmartB1Enable=0
EnSmartC7Enable=0
EnSmartA9Enable=0
EnSmartC4Enable=0
EnSmartC5Enable=0
EnSmart01Enable=0
EnSmartC7_Display=0
EnSmartA9_Display=0
EnableSmartC2=1
ThermalSensorType=1
ExThermalSensorType=0
CusMaxThermal=50
CusMinThermal=10
CusCurThermal=30
InternalThermal=30
InternalMinThermal=20
InternalMaxThermal=90
InternalThermalScale=100
EnVREFEnable=0
CBwritedummy=2
EnPartialGood=1
PartialRemapPolicy=2
DefPercentage=76
PerPlaneBad=37
FWLaterBBThreshold=0
FastBootTime=0
PatchPlane=0
PatchNandmem=0
MPFwBankSet0=0
MPFwBankSet1=2
MPFwBankSet2=255
MPFwBankSet3=255
MPFwBankSet4=255
MPFwBankSet5=255
MPFwBankSet6=255
MPFwBankSet7=255
MPFwChannelSet0=0
MPFwChannelSet1=1
MPFwChannelSet2=255
MPFwChannelSet3=255
RemapEnable=1
RemapFilter=1
RemapThreshold=0
VirtRemapThreshold=8192
RmpPartialTHR=8
EnCrossInherit=0
RmpPoolRatio=30
PECycle=65535
EnCodeBlockLowPage=0
EnSPI=0
EnSuperDie=0
ConnectorType=0
SATAParaCus=0
SetFeatureSettingProfile=2
EnKeepTMC=1
EnRefineLDPCTh=0
SetRefineLDPCTh=80
EnKeepEraseCount=0
Disable_copy_task_chk=0
function_Cus=0x0
EnSwThrAuto=0
EnSmart01_Display=0
EnSmart05_Display=0
EnSmartB1_Display=0
EnSmartC4_Display=0
EnSmartC5_Display=0

[RDT]
RunSortingMode=0
RDT_Bin=0
Level1_Bin=0
Level2_Bin=0
Level3_Bin=0
Level4_Bin=0
Level5_Bin=0
Level1_Value=0
Level2_Value=0
Level3_Value=0
Level4_Value=0
Level5_Value=0
SortMaxBadBlockPerPlane=37
SortPgFailPerPlane=37
SortEraseFailPerPlane=37
SortMaxReadFailBlock=37
SortMaxBadBlockPerDie=148
AllBadperDrive=592
ProgramBadperDrive=592
EraseBadperDrive=592
EnScanFactoryBad=1
LDPCTLCThreshold=80
LDPCSLCThreshold=30
LDPCMLCThreshold=35
LDPCSLC_MThreshold=18
EntProgTh=0
tProgThreshold=400
TLCtProgThreshold=4000
StepTestCheck=0
FastRDTSort=0
SLC_CustomPageLevel=0
TLC_CustomPageLevel=0
CustomFullBlockUStar=0
CustomFullBlockUEnd=0
EnEraseAll=1
RDTStop=1
ShowNandStatus=0
Block_RW=1
EnDummyRead=0
wSpecialTestCase=0
SkipEraseStatus=0
SkipProgStatus=0
FBB_Level=0
MarkCacheFailDie=0
BlockUnitStageWR=0
N18ReclaimCheck=0
DelaySectoRun=0
RecordLastLoop=0
RecordMinErrBit=0
BadBlockOverstop=0
SkipCheckFlashID=0
LED_Feature=183
RunLightOn_10MilliSec=100
RunLightOff_10MilliSec=100
PassLightOn_10MilliSec=0
PassLightOff_10MilliSec=0
FailLightOn_10MilliSec=25
FailLightOff_10MilliSec=25
bLED_OP=0
EnableUartLog=0
EnNANDTest=1
NANDTestLoops=5
NANDSLCTestLoops=2
ReadLoop=1
SLCReadLoop=1
PowerThrottle=2
AdjustBBThreshold=0
Advance_TH=0
Advance_PF=0
Advance_ES=2
Advance_ECC=0
Advance_BBP=0
Advance_BBD=0
Advance_BBDr=0
Advance_Thremal=0
ResultFilter=1
EnECCInfo=1
ErrorBit_TH=100
DumpRAWFile=0
RDTSearchRange=20
EnNandIndex=0
GDPGetResult=1
TLCShiftReadCnt=0
SLCShiftReadCnt=0
Retrytype=0
RetryTableIndex=0
LED_lastLoopCheck=0
EnableCache=0
RTbySize=0
CommandMode=0
ThermalType=0
MaxPlane=0
BinClassBy=0
Level6_Value=0
Level7_Value=0
Level8_Value=0
Level9_Value=0
Level10_Value=0
Bin1ClassType=0
Bin2ClassType=0
Bin3ClassType=0
Bin4ClassType=0
Bin5ClassType=0
Bin6ClassType=0
Bin7ClassType=0
Bin8ClassType=0
Bin9ClassType=0
Bin10ClassType=0

[CheckItems]
EnCheckModelNum=0
CheckModelNumberValue=
EnCheckFirmwareVer=0
CheckFirmwareVersionValue=
EnRWTestPartial=0
EnRWTestPercentage=0
RWTestPercentageValue=0
RWTestPercentageCycleValue=1
EnRWTestFull=0
RWTestFullCycleValue=1
EnEraseAllData=0
EnCheckSATASpeed=0
CheckSATASpeedMode=3
EnWTestFull=0
WTestFullCycleValue=1
EnCheckTemperature=0
CheckMaxTemperatureValue=0
EnRTestZero=0
EnCheckMPSetting=0
MPProfile=MPProfileEdit
DPDFile=MPDpdEdit
EnCheckSMART=0
SmartAttrValue1=0
SmartAttrValue2=0
SmartAttrValue3=0
SmartAttrValue4=0
SmartAttrValue5=0
SmartAttrValue6=0
SmartAttrValue7=0
SmartAttrValue8=0
EnClearSMART=0
EnCheckWWN=0
EnCheckPartition=0
PartitionCount=0
EnCheckIDEMACapacity=0
CheckIDEMACapacityValue=1200
EnCheckSN=0
SnCheckMode=0
SnCheckPattern=01234567890123456789
SnCheckMask=####################
SnCheckLength=13
WWNCheckMode=1
WWNCheckPattern=5012345678901234
WWNCheckMask=################
EnCheckSmartAttr1=0
EnCheckSmartAttr2=0
EnCheckSmartAttr3=0
EnCheckSmartAttr4=0
EnCheckSmartAttr5=0
EnCheckSmartAttr6=0
EnCheckSmartAttr7=0
EnCheckSmartAttr8=0

[RDSetting]
EnBinEraseBuild=0
Enassign_CB=0
En_RDUI=0
FunBitMap=1
En_CodeCompare=0
MptFunBitMap=0x0
DumpDebugFile=0
DumpPftFile=1
DisableMptLog=0x66
En_EngineeringUI=1
ChangeFWDelay=0
EnBinClassUI=0
