<root>
	<UseExpertParameter>false</UseExpertParameter>
	<MPToolVersion>1.4.6</MPToolVersion>
	<EraseTime>0</EraseTime>
	<TimeToWaitForReconnectUsb>60</TimeToWaitForReconnectUsb>
	<SNIsNumber>true</SNIsNumber>
	<DisplayRowInfo>false</DisplayRowInfo>
	<AutoRemove>0</AutoRemove>
	<AlwaysUseFat32Format>0</AlwaysUseFat32Format>
	<DisplayTotalCapacity>1</DisplayTotalCapacity>
	<IsReconnecting>0</IsReconnecting>
	<U2U3Check>0</U2U3Check>
	<CopyFiles>0</CopyFiles>
	<ForceChipReset>1</ForceChipReset>
	<WaitForFinish>5</WaitForFinish>
	<FormatAfterRW>0</FormatAfterRW>
	<IsVolumeUpdate>0</IsVolumeUpdate>
	<FlashListFile>NS9000S110T1.SPI.Serial.Flash.List-2012-10-11.xlsx</FlashListFile>
	<FlashListRowCount>114</FlashListRowCount>
	<FlashListCsvFileStatus>NS9000S110T1.SPI.Serial.Flash.List-2012-10-11.Status.csv</FlashListCsvFileStatus>
	<FlashListCsvFileFeature>NS9000S110T1.SPI.Serial.Flash.List-2012-10-11.Feature.csv</FlashListCsvFileFeature>
	<FwVersion>
		<FwID>0</FwID>
		<Major>0</Major>
		<Minor>0</Minor>
	</FwVersion>
	<FwVersion>
		<FwID>0</FwID>
		<Major>1</Major>
		<Minor>0</Minor>
	</FwVersion>
	<FwVersion>
		<FwID>0</FwID>
		<Major>2</Major>
		<Minor>0</Minor>
	</FwVersion>
	<FwVersion>
		<FwID>0</FwID>
		<Major>3</Major>
		<Minor>0</Minor>
	</FwVersion>
	<FwVersion>
		<FwID>2</FwID>
		<Major>1</Major>
		<Minor>0</Minor>
	</FwVersion>
	<isUpdate>1</isUpdate><isFormat>0</isFormat><FormatType>1</FormatType><Volume></Volume><isRWTest>0</isRWTest><TestBufferSize>2</TestBufferSize><isAutoIncrease>1</isAutoIncrease><BrowsePath>F:\量产\sm3350 ns1081 量产测试软件包\emmc ns1081\default_UFD_mmc_1.73.0.img</BrowsePath><IsoPath></IsoPath><isRecovery>0</isRecovery><Password></Password><RelativePath>default_ufd_mmc_1.73.0.img</RelativePath><isHex>1</isHex><ThreadNumber>1</ThreadNumber><isSnRandom>0</isSnRandom><IsAutoLock>1</IsAutoLock><IsLocked>0</IsLocked><TestFile><FileName>000.img</FileName><LastSerialNumber>0123456789ABCE0</LastSerialNumber></TestFile><TestFile><FileName>111111.img</FileName><LastSerialNumber>0123456789ABCDF</LastSerialNumber></TestFile><TestFile><FileName>2222.img</FileName><LastSerialNumber>0123456789ABCE2</LastSerialNumber></TestFile><TestFile><FileName>default_UFD_DP_mmc_1.49.0.1.img</FileName><LastSerialNumber>0123456789ABCDF</LastSerialNumber></TestFile><TestFile><FileName>default_UFD_compatible_mmc_1.89.0-FAST.img</FileName><LastSerialNumber>0123456789ABCF7</LastSerialNumber></TestFile><TestFile><FileName>default_UFD_mmc_1.73.0-CHH.img</FileName><LastSerialNumber>0123456789ABCDF</LastSerialNumber></TestFile><TestFile><FileName>default_UFD_mmc_1.73.0.img</FileName><LastSerialNumber>0123456789ABD0E</LastSerialNumber></TestFile><TestFile><FileName>default_ufd_compatible_mmc_1.89.0-fast.img</FileName><LastSerialNumber>0123456789ABCDE</LastSerialNumber></TestFile><TestFile><FileName>default_ufd_mmc_1.73.0.img</FileName><LastSerialNumber>0123456789ABCFB</LastSerialNumber></TestFile><PortTable><Hub>USB\VID_05E3&amp;PID_0610\5&amp;201B4142&amp;0&amp;2\1</Hub><Index>0</Index></PortTable><PortTable><Hub>USB\VID_05E3&amp;PID_0610\5&amp;201B4142&amp;0&amp;2\2</Hub><Index>1</Index></PortTable><PortTable><Hub>USB\VID_05E3&amp;PID_0610\5&amp;201B4142&amp;0&amp;2\3</Hub><Index>2</Index></PortTable><PortTable><Hub>USB\VID_05E3&amp;PID_0610\5&amp;201B4142&amp;0&amp;2\4</Hub><Index>3</Index></PortTable></root>
