[Early Bad]
        CE_00/Die_00 = 0010, 02fd, 0778, 0779, 077a, 077b, 07d0, 07d1, 07d8, 07d9, 
                       07da, 07db, 07dc, 07dd, 07de, 07df;
                        // Count = 16
        CE_01/Die_00 = 0010, 02fd, 0778, 0779, 077a, 077b, 07d0, 07d1, 07d7, 07d8, 
                       07db, 07dc, 07dd, 07de, 07df;
                        // Count = 15
        CE_02/Die_00 = 0010, 02fd, 0778, 0779, 077a, 077b, 07c8, 07cc, 07d0, 07d1, 
                       07d4, 07d8, 07dc, 07dd, 07de, 07df;
                        // Count = 16
        CE_03/Die_00 = 0010, 02fd, 0778, 0779, 077a, 077b, 07d0, 07d1, 07dc, 07dd, 
                       07de, 07df;
                        // Count = 12
        CE_08/Die_00 = 0010, 02fd, 0778, 0779, 077a, 077b, 07d0, 07d1, 07d4, 07d8, 
                       07d9, 07da, 07dc, 07dd, 07de, 07df;
                        // Count = 16
        CE_09/Die_00 = 0010, 02fd, 0778, 0779, 077a, 077b, 07d0, 07d1, 07dc, 07dd, 
                       07df;
                        // Count = 11
        CE_10/Die_00 = 0010, 02fd, 0778, 0779, 077a, 077b, 07af, 07d0, 07d1, 07d5, 
                       07d8, 07d9, 07dc, 07dd, 07de;
                        // Count = 15
        CE_11/Die_00 = 0010, 02fd, 0778, 0779, 077a, 077b, 07b9, 07d0, 07d1, 07d8, 
                       07da, 07db, 07dc, 07dd, 07de, 07df;
                        // Count = 16
[Early Bad | Read Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[Early Bad | Program Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[Early Bad | Erase Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[Early Bad | Raid Bad]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[Later Bad]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[Later Bad | Read Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[Later Bad | Program Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[Later Bad | Erase Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[Later Bad | Raid Bad]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[RDT Bad]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = 03ab, 03af, 03b3, 03b7, 03bb, 03bf, 03c3, 03c7, 03cb, 03cf, 
                       03d3, 03d7, 03db, 03df, 03e3, 03e7, 03eb, 03ef, 03f3, 03f7, 
                       03fb, 03ff, 0403, 0407, 040b, 040f, 0413, 0417, 041b, 041f, 
                       0423, 0427, 042b, 042f, 0433, 0437, 043b, 043f, 0443, 0447, 
                       044b, 044f, 0453, 0457, 045b, 045f, 0463, 0467, 046b, 046f, 
                       0473, 0477, 047b, 047f, 0483, 0487, 048b, 048f, 0493, 0497, 
                       049b, 049f, 04a3, 04a7, 04ab, 04af, 04b3, 04b7, 04bb, 04bf, 
                       04c3, 04c7, 04cb;
                        // Count = 73
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[RDT Bad | Read Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = 03ab, 03af, 03b3, 03b7, 03bb, 03bf, 03c3, 03c7, 03cb, 03cf, 
                       03d3, 03d7, 03db, 03df, 03e3, 03e7, 03eb, 03ef, 03f3, 03f7, 
                       03fb, 03ff, 0403, 0407, 040b, 040f, 0413, 0417, 041b, 041f, 
                       0423, 0427, 042b, 042f, 0433, 0437, 043b, 043f, 0443, 0447, 
                       044b, 044f, 0453, 0457, 045b, 045f, 0463, 0467, 046b, 046f, 
                       0473, 0477, 047b, 047f, 0483, 0487, 048b, 048f, 0493, 0497, 
                       049b, 049f, 04a3, 04a7, 04ab, 04af, 04b3, 04b7, 04bb, 04bf, 
                       04c3, 04c7, 04cb;
                        // Count = 73
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[RDT Bad | Program Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[RDT Bad | Erase Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_01/Die_00 = ; // Count = 0
        CE_02/Die_00 = ; // Count = 0
        CE_03/Die_00 = ; // Count = 0
        CE_08/Die_00 = ; // Count = 0
        CE_09/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_11/Die_00 = ; // Count = 0
[RDT Info]
        RAW = 41 53 52 54 12 00 00 01 04 BE 00 00 04 00 00 00 
              00 10 80 00 00 84 75 A0 00 00 00 00 64 64 64 00 
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1A 
              3C 3B 37 33 30 36 08 00 02 02 14 78 5D 0E 00 00;
              
[BBT Parameter]
        RAW = 44 42 54 50 00 01 02 03 3F 3F 3F 3F 08 09 0A 0B 
              3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 
              3F 3F 3F 3F F0 03 00 00 08 00 01 08 01 02 20 00 
              00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
              
// Done
