[TEST]
FLASHNAME=Samsung,128Gbit,K9OMGY8S7M(V3)
FLASHDBINFO=EC,1C,98,2F,84,C9,4,16,2048,009216,00576,03774,03711,01000,02,001,01,1,92,00,0,99,7F,01,0000,DA,DF,01,00,00,25,10,00,00,00,01,11,8F,00,040,1,0,02,04,FF,FF,01,05,3,05,0001,0001,7F,01,01,00,00,00,00,99,99,00,00,0000,00,00,00,00,00,00,00,
FLASHDBTAG=SM2259XT2-DataBase-W0816
PRETEST=1
PRETEST_OPTION=1
DOWNLOADISP=1
RDTTEST=0
FLASH_MANAGEMENT=1
NotCheckFlashID=0
SPAREBLOCKRATIO=0
DiffAddrType=2
InternalInterleave=1
InternalIntlvWay=0
ExternalInterleave=0
ExternalIntlvWay=0
ERASEBAD=1
ERASEOPTION=0
PROGRAMBAD=0
PROGRAMMODE=3
CHCEMAP=0
CHSel0=1
CHSel1=0
CHSel2=0
CHSel3=0
CESel0=1
CESel1=0
CESel2=0
CESel3=0
CESel4=0
CESel5=0
CESel6=0
CESel7=0
CHECKRDTRST=0
ENSLCBLOCKCNT=0
SLCBLOCKCNT=230
DisableTranADJ=0
MaxTranADJCEcc=0
COPYCOMPARE=0
CCTYPE=1
CCPERCENTAGE=1
CCPERCENTAGEMB=100
CCPATTERNORDER=0
CCFAILCOUNT=0
CCRANDOM=1
CCLBACOUNT=128
FWTAG=SSV3
ENBADBLOCKCNTTH=0
BADBLOCKCNTTH=999
QCPROCEDURE=0
ForceIMSetFeature=0
ENMAXRDTECCTH=0
MAXRDTECCTH=65
ENEXTENDERASEINTERVAL=0
ERASETIMEINTERVAL=4
BEGINSN=AA000000000000000339
SERIALEND=AA999999999999999999
SERIALMASK=AA##################
RETRYTABLEIDX=00
RDTGRADINGLEVEL=2
TIMEOUT=600
BYPASSCHECKB16A=0
AdjUnbalanceChCeMap=0
SelCeMapByCh0=0
SelCeMapByCh1=0
SelCeMapByCh2=0
SelCeMapByCh3=0
MaxChMap=0
DISPROGRAMSUSPEND=0
EX_RETRYTABLEIDX=00
EXTENDERASEUSEC=5
CARDMODESEL=-1
PRELOADIMANG=0
PRELOADFILENAME=
EnMultiPlaneReadRetry=0
CreatePartition=0
ERASESYSTEMFIRST=0
QCMINSPAREBLK=0
MINSPAREBLKCNT=0
CustomizedSLC=0
ForceSLCMode=0
EnSpeedTestFlow=0
MinSpeedValue=50
MinSpeedValue_Lev1=70
EnSupportUnbalancePageMode=0
ClusterSize=4096
BootSectorOffset=2048
EnCacheRead=0
EnCacheWrite=0
EnLogSetting=0
Station=
CustomerLogPath=D:\Downloads\SM2259XT2_SSV3-TLC_PKGW0815A_FWW0613A0\SM2259XT2_SSV3-TLC_PKGW0815A_FWW0613A0\SM2259XT2_SSV3-TLC_PKGW0815A_FWW0613A0(98 2F)\Log file\
EnableCER=0
UseCE3=1
UseCE7=0
EnExternalDie=0
EnSpareRandomInCommand=0
EnSecondaryCMD=0
EnEraseReset=0
BypassRestoreRetry=0
EnableFirstRead=0
EnTranAdjOffset=0
TranAdjOffset=0
EnForcePlane=0
ForcePlane=2
DownloadISPAfterSort=0
SortCapacityType=1
EnableProductLevel=0
RDTFinish=1
BITFinish=0
RDTSpeedCheck=0
En85CacheWCmd=0
CustomStatus=
RDTFailCntCheck=0
RDTEraseFailCntIdx=0
RDTProgFailCntIdx=0
RDTReadFailCntIdx=0
TuneRDTECC=0
SLC_ECCTH=0
TLC_ECCTH=0
RevertRDTECC=0
CheckMaxRDTTemp=0
MaxRDTTemp=0
EnableWWN=0
WWNRULE=0
WWNBYTE=0
BEGINWWN=
ENDWWN=
MASKWWN=
EnableCERXT2=1
EnDiffTypeIV=0
AutoTuneRDTECC=0
CheckRDTRetryCnt=0
RDTRetryCnt=0
EnExternalRead=0
TranADJWidth=20

[CopyCmpPattern]
0=0-255
1=00
2=FF
3=55
4=AA
5=33
6=CC
7=66
8=99
9=Customize1
10=Customize2
11=Customize3
12=EF
Customize1=
Customize2=
Customize3=

[IDENTIFY]
MODELSTRING=SSV3T
VENDORSPECIFIC=SMI 59XT2 PROJECT
CAPACITYTYPE=0
DISKSIZE=0
MANUALCAP=1073741824
SNRULE=0
SNLEN=11
BEGINSN=AA000000000000000881
ENDSN=AA999999999999999999
MASKSN=AA##################
AUTODATEMASK=0
AUTODATEADJUST=0
STARTMASKCHAR=4
ENDMASKCHAR=7
HEXCHAR=
DISKTYPE=0
ENWWN=0
WWNSTR=
ENWWN16=0
WWN16=
FIRMWAREVERSION=
TRIM=1
SECURITY=1
DEVSLP=0
DISHIPM=1
DISDIPM=1
DISWRITECACHE=0
TRIMRETURNZERO=1
WRITEUNCEXTCMD=1
SNBYTE=20
DISAPM=0
EnDevSelfTest=0

[CID]
DM03H=1
DM07H=1
DMEFH=1
ENFLASHCLOCK=1
FLASHCLOCK=1
FORMFACTOR=0
ENFLASHIODRV=1
CTRLDRV=9
DQSDRV=9
DisableSSC=1
MaxSATASpeed=2
QUICKERASE=0
WRITEPROTECT=0
ENABLEFIXTEMPERATURE=1
ADJUSTTEMPERATURE=0
VALCTRLDRV=86
VALDQSDRV=86
ENCPUCLOCK=1
CPUCLOCK=1
ENSCHMITTWINDOW=1
SCHMITTWINDOW=1
ENCTRLODT=1
CTRLODT=0
ENDRIVINGSTRENGTH=1
DRIVESTRENGTH=1
ENFLASHODT=1
FLASHODT=0
DASLedInvert=0
DMKEEPCID=0
IgnoreEraseFail=0
ENVREF=1
VREFIDX=0
FIXTEMP=30
ENABLEADJTEMPERATURE=0
ADJTEMP=0
DISSTANDBY=0
DISABLESMARTC7=0
SMARTC7BE0=1
SMARTC4BE0=1
SMARTC3BE0=1
SMARTC5BE0=1

[RDT]
SLC_LOOP=4
TLC_LOOP=4
EnErase=1
EnProgram=1
EnRead=1
REF_MODE=0
SLC_ECCTH=20
TLC_ECCTH=50
TEMP=0
TotalFailCnt=0
EraseFailCnt=0
ProgramFailCnt=6
ReadFailCnt=0
TestType=1
LED_MODE=0
EnBadBlockCntMode=0
BadBlockCnt=0
EN_READ_RETRY=0
EnRDTGrading=0
GradingTH0=0
GradingTH1=0
GradingTH2=0
EN_TEST_BLKCNT=0
TEST_BLKCNT=0
ReadType=0
BypassStatusFail=0
ForceSinglePlaneProgram=0
DelayToReadCheck=0
PreCheckGood=0
ActiveIntlvWay=0
EraseAfterRead=0
BypassProgramFail=0
RDTResetEraseTH=0
RDTResetProgramTH=0
RDTResetReadTH=0
RDTEraseTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
RDTProgramTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
RDTReadTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
RDTResetTotalTH=0
RDTTotalTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
RDTLastLoopTest=0

[FLASHCHK]
MAKERID=3
EnChkChCe=0
CHMAP=15
CEMAP=5
[HASH]
OFT00=0
OFT01=1
OFT02=2
OFT03=3
OFT04=4
OFT05=5
OFT06=6
OFT07=7
OFT08=8
OFT09=9
OFT10=10
OFT11=11
OFT12=12
OFT13=13
OFT14=14
OFT15=15
OFT16=16
OFT17=17
OFT18=18
OFT19=19
OFT20=20
OFT21=21
OFT22=22
OFT23=23
OFT24=24
OFT25=25
OFT26=26
OFT27=27
OFT28=28
OFT29=29
OFT30=30
OFT31=31
[CHECKRDT]
EN_SLC_LOOP=0
SLC_LOOP=1
EN_TLC_LOOP=0
TLC_LOOP=1
EN_SLC_ECCTH=0
SLC_ECCTH=0
EN_TLC_ECCTH=0
TLC_ECCTH=0
EN_MIN_TEMP=0
MIN_TEMP=40
