[DriveSettingTable]
VER=V1031A
IC1=SM2320

;B27B
[FlashDriving-MicronB27B-CH2]
FlashOutputDriving=0x02,0x02,0x02,0x02
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-MicronB27B-CH4]
FlashOutputDriving=0x02,0x02,0x02,
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,
DataDQSDriving=0x77,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,

;B47R
[FlashDriving-MicronB47R-CH2]
FlashOutputDriving=0x04,0x04,0x04,0x04
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-MicronB47R-CH4]
FlashOutputDriving=0x04,0x04,0x04,0x04
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-MicronB47RfourLUN-CH4]
FlashOutputDriving=,0x04,,
FlashODT=,0x01,,
ControllerIODriving=,0x77,,
DataDQSDriving=,0x77,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

;WDBICS5
[FlashDriving-Sandiskbics5-CH2]
FlashOutputDriving=0x04,0x04,0x06,0x06
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-Sandiskbics5-CH4]
FlashOutputDriving=0x04,0x04,0x06,0x06
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

;WDBICS5-2LUN
[FlashDriving-Sandiskbics5twoLUN-CH2]
FlashOutputDriving=,,0x06,
FlashODT=,,0x03,
ControllerIODriving=,,0x77,
DataDQSDriving=,,0x77,
ControllerODT=,,0x01,
SchmittWindow=,,0x01,

;TOSHIBABICS5
[FlashDriving-KIOXIAbics5-CH2]
FlashOutputDriving=0x04,0x04,0x06,0x06
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-KIOXIAbics5-CH4]
FlashOutputDriving=0x04,0x04,0x06,
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,
DataDQSDriving=0x77,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,

;TOSHIBABICS5-2LUN
[FlashDriving-KIOXIAbics5twoLUN-CH4]
FlashOutputDriving=0x04,0x04,0x06,
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,
DataDQSDriving=0x77,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,

;TAS
[FlashDriving-YMTCTAS-CH4]
FlashOutputDriving=0x02,0x02,0x02,
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,
DataDQSDriving=0x77,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,

;TAS-2LUN
[FlashDriving-YMTCTAStwoLUN-CH4]
FlashOutputDriving=0x02,0x02,0x02,
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,
DataDQSDriving=0x77,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,