本包包括SM2320G主控截至2024.12.2的公开开卡工具。Seika整理，在EVA、翼浪、阿莫西林群发布。
工具密码均为两个空格。
文件名含义解释：
以“Star_SM2320_MPX0319A_FWX0510AM0_X0510_BiCS5_DW”为例，MPX0319A意为MPTool开卡工具的版本为X0319A，FWX0510AM0意为Firmware固件版本为X0510AM0，BiCS5意为该包可开闪存制程为BiCS5，DW意为直写固件。
版本命名规则：
以X0319A为例，字母U,V,W,X分别代表固件于2021,2022,2023,2024发布，以字母表顺序类推。0319代表发布日期为3月19日。通常情况下更新的固件版本更稳定。
YMTC新包均不以固件发布时间命名而改用数字版本号，例如1006A, 1011D等。这类版本号的数字越大越新。
2320G工具制程分包，不同制程使用不同固件开卡。
铠侠/闪迪BiCS5颗粒如果使用更新的工具开不出，推荐使用固件版本W1128的包尝试开卡。4Plane/Die的铠侠BiCS5使用公开固件包无法开卡。
目前SK Hynix 3DV7的固件存在冷数据问题，慎用。
镁光B47R X0125B_DW固件开1TB以上的容量可能出现问题，开2T及更大容量的直写请尝试更新固件。
如果遇到"Device Flash Conficuration Fail. (0x100002)/0xB2"的报错可以尝试自行添加 FlashDB\SM2320XT.FFW 文件中的[ForceFW_CheckCHCE]下的CHxCE分布。
出现Pretest error/Rescan fail, target disk miss 等报错建议先清空，检查跳线是否正确并降低Flash频率尝试开卡。
2320G清空方法：在System.ini 文件的 OPTION 下加入"ShowEraseSystemBlock=1", 在工具内勾选后点击START 即可清空颗粒。
