[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
EraseType=1
[10_SortMP]
Check_RDT_Table=0
ForceToErase=0
EraseType=5
CheckBBT=0
[11_SortRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=1
EraseType=5

[General Info]
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
ScsiTimeOut=30
ScsiTimeOutMax=360
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Hynix
Flh_Capacity=262144
Flh_Number=16
Flh_ID=ad 5a 18 03 00 50 ad
Flh_MPBinType=33.0
Flh_RDTBinType=33.0
Flh_SingleCE_Capacity=16384
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000006.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000006.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=         256,240,210,192,180,160,150,128,120,110,100,90,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=  45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45,45,45,45,45,45,45,45,45,45,45
AutoCapacity_MaxBadPercent_2CE=   5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5, 5, 5, 5, 5, 5, 5,11,22,45,68
AutoCapacity_MaxBadPercent_4CE=   5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5, 5, 5, 5,28,45,48,51,57,68,80
AutoCapacity_MaxBadPercent_6CE=   5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5, 5,30,34,49,61,63,65,68,76,84
AutoCapacity_MaxBadPercent_8CE=   5,  5,  5,  5,  5,  5,  5,  5,  5, 12, 20,27,46,48,60,68,70,71,74,80,85
AutoCapacity_MaxBadPercent_10CE=  5,  5,  5,  5,  5,  5,  5, 18, 23, 28, 34,39,55,57,66,73,74,75,78,82,87
AutoCapacity_MaxBadPercent_12CE=  5,  5,  5,  5,  5, 15, 19, 30, 34, 39, 43,48,61,63,70,76,77,78,80,84,87
AutoCapacity_MaxBadPercent_14CE=  5,  5,  5, 12, 17, 25, 30, 39, 42, 46, 50,54,65,67,73,78,79,80,81,85,88
AutoCapacity_MaxBadPercent_16CE=  5,  5, 16, 22, 27, 34, 37, 46, 48, 52, 55,59,68,70,75,80,81,81,83,85,88
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=0
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2C
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF0F41000F0000
MaxCapacity=0
MinCapacity=0
SkipCopyCompare=0
LoadBCodeDelayTime=1500
LoadFCodeDelayTime=1500
LoadBootCodeDelayTime=1500
ChkFirst4Blk=0
DisableSmart01=0
CHCEMap=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=78
SLC_ECC_threshold=1e
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
