RDT Pass
============================================
Total Number of Failure: 7
Program Fail Count: 0
Erase Fail Count: 0
Read Fail Count: 7
MAX Temperature: 44
Run Time(H:M:S): 00:29:25

Total Bad Block Number:
     CH0  CH1  CH2  CH3  CH4  CH5  CH6  CH7
CE0  82   190  144  154  0    0    0    0   
CE1  0    0    0    0    0    0    0    0   
CE2  0    0    0    0    0    0    0    0   
CE3  0    0    0    0    0    0    0    0   
CE4  0    0    0    0    0    0    0    0   
CE5  0    0    0    0    0    0    0    0   
CE6  0    0    0    0    0    0    0    0   
CE7  0    0    0    0    0    0    0    0   

============================================
Error Events:
Index  Loop Count     Block      Page                   Fail Reason   Error Bit    CE   Channel   Plane   Test Stage    Time Consume   Temperature
    0           1        44       557                      ECC Fail         255      0        1       1            0          51083            40
    1           1        47       552                      ECC Fail         255      0        0       0            0          53867            41
    2           1        73       562                      ECC Fail         255      0        2       0            0          78016            42
    3           1        78       552                      ECC Fail         255      0        2       1            0          82661            42
    4           1        84       555                      ECC Fail         255      0        3       1            0          88246            42
    5           1        96       552                      ECC Fail         255      0        3       1            0          99370            42
    6           1       137       562                      ECC Fail         255      0        2       0            0         137375            43
