RDT Pass
============================================
Total Number of Failure: 2
Program Fail Count: 0
Erase Fail Count: 0
Read Fail Count: 2
MAX Temperature: 39
Run Time(H:M:S): 00:29:20

Total Bad Block Number:
     CH0  CH1  CH2  CH3  CH4  CH5  CH6  CH7
CE0  82   188  144  150  0    0    0    0   
CE1  0    0    0    0    0    0    0    0   
CE2  0    0    0    0    0    0    0    0   
CE3  0    0    0    0    0    0    0    0   
CE4  0    0    0    0    0    0    0    0   
CE5  0    0    0    0    0    0    0    0   
CE6  0    0    0    0    0    0    0    0   
CE7  0    0    0    0    0    0    0    0   

============================================
Error Events:
Index  Loop Count     Block      Page                   Fail Reason   Error Bit    CE   Channel   Plane   Test Stage    Time Consume   Temperature
    0           1        93       553                      ECC Fail         255      0        2       0            0          96301            38
    1           1       744       553                      ECC Fail         255      0        2       0            0         702830            39
