************************************************************
Day: (27 \  3 \ 2020) Time: ( 1:50:44)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=45 3A 94 93 76 D1-7DDL 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=12 
SN_Start=000000000011 
SN_End=999999999999 
SN_Mask=############ 
[Other] 
SATA_SSC_Enable=0 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=00000000 
ModelName=SATA SSD 
SerialNum=000000000011 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=SanDisk 
Flh_ID=45 3a 94 93 76 d1 
Flh_Capacity=65536 
Flh_CapacitySel=0 
Flh_Number=4 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=3 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFQ01.2 
3111SBISP_CodeVersion=Q01.2 
3111SBISP_MPBINCode=.\Bin\SBFQ01.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC01.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
SLCPoolSizeSel=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
Put_Thermal_Sensor=0 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42035 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 64 GB -> 60 GB. 
[ Success ] Modify InfoBlock OK. 
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFQ01.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.007 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] Verify param.ini with Device Info OK. 
   StandBy. 
[ Success ] Force To Boot Code OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FlashMode : 3 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 325 Write-Min : 1 Write-Max : 340 
   CH 1 Read-Min : 0 Read-Max : 336 Write-Min : 2 Write-Max : 332 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 329 Write-Min : 1 Write-Max : 340 
   CH 1 Read-Min : 0 Read-Max : 334 Write-Min : 2 Write-Max : 331 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 325 (Range : 326) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 334 (Range : 335) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 1 Write_Max : 340 (Range : 340) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 2 Write_Max : 331 (Range : 330) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0xa2, Write Window=0xaa 
   Duty_0 CH_0: HW_Rd=0xad, HW_Wr=0xa9 
   ScanValueRe[0] = 0x800B  ScanValueWr[0] = 0x1 
        Duty_0: Bank_0: Die_0: Read Win=0xa2(Min=0x0, Max=0x145) 
                         Write_Win=0xaa(Min=0x1, Max=0x154) 
        Duty_0: Bank_1: Die_0: Read Win=0xa4(Min=0x0, Max=0x149) 
                         Write_Win=0xaa(Min=0x1, Max=0x154) 
   Duty_0 CH_1: Read Window=0xa7, Write Window=0xa6 
   Duty_0 CH_1: HW_Rd=0xad, HW_Wr=0xa9 
   ScanValueRe[1] = 0x8006  ScanValueWr[1] = 0x8003 
        Duty_0: Bank_0: Die_0: Read Win=0xa8(Min=0x0, Max=0x150) 
                         Write_Win=0xa7(Min=0x2, Max=0x14c) 
        Duty_0: Bank_1: Die_0: Read Win=0xa7(Min=0x0, Max=0x14e) 
                         Write_Win=0xa6(Min=0x2, Max=0x14b) 
[ Success ] Scan Window Process OK- Total take 3.530 sec. 
[ Success ] AES VUC Process OK. 
   StandBy. 
[ Success ] Force To Boot Code OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 0C_13_0D_07_22_16_05 
       Trim good die : 01 
       Y Coordination : 0c 
       X Coordination : 13 
       Wafer ID : 0d 
       Lot ID 4 : 07 
       Lot ID 3 : 22 
       Lot ID 2 : 16 
       Lot ID 1 : 05 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 0.665 sec. 
[ Success ] Set Erase Type : 09 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   ScanBad: set_SSDSize= 117231408 
        Vender_MaxBad_PerPlane with LBA= 117231408 
   Die Size = 16 GB 
   (FW)Max_badblock_perplane = 236 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number per Plane= 236 
   FlashNumber=4, MaxBad_perPlane/Die=236 
        CENo_0/Die_0-> Early Bad Count: Plane0=10, Plane1=14 
        CENo_2/Die_0-> Early Bad Count: Plane0=4, Plane1=8 
        CENo_8/Die_0-> Early Bad Count: Plane0=10, Plane1=9 
        CENo_10/Die_0-> Early Bad Count: Plane0=11, Plane1=14 
[ Success ] Scan Bad Process OK. 
   Use Partial Size, 64 GB -> 60 GB. 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
   Smart_Table = 0 
   Read PF Data.... 
   Do PH Data Done 
[ Success ] PreFormat-WriteInfo process OK. 
   Write DPS Table: DPS_Data_MLC_128G done. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Normal Firmware OK. 
[ Success ] Check InfoBlock progress OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   FlashNumber=4, MaxBad_perPlane/Die=236, Max.Later Bad=1/CE 
        CENo_0/Die_0-> Later Bad Count: Plane0=0, Plane1=0 
        CENo_2/Die_0-> Later Bad Count: Plane0=0, Plane1=0 
        CENo_8/Die_0-> Later Bad Count: Plane0=0, Plane1=0 
        CENo_10/Die_0-> Later Bad Count: Plane0=0, Plane1=0 
[ Success ] Scan Bad Process OK. 
   Write PH Data. 
[ Success ] Do PH Data Done. 
[ Success ] PreTest-Initial Process Total take(sec): 52.793 sec. 
[ End ] Time: ( 1:51:36) 
