************************************************************
Day: (27 \  3 \ 2020) Time: ( 1:21:20)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=98 3C 98 B3 76 E3-BICS4 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=12 
SN_Start=000000000008 
SN_End=999999999999 
SN_Mask=############ 
[Other] 
SATA_SSC_Enable=0 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=00000000 
ModelName=SATA SSD 
SerialNum=000000000008 
MaxCurrent=400 
[Flash Info] 
Flh_Type=TLC_16K 
Flh_MakeCode=Toshiba 
Flh_ID=98 3c 98 b3 76 e3 
Flh_Capacity=65536 
Flh_CapacitySel=0 
Flh_Number=2 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=3 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC61.3 
3111SBISP_CodeVersion=C61.3 
3111SBISP_MPBINCode=.\Bin\SBFC61.3.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC6A.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
SLCPoolSizeSel=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
Put_Thermal_Sensor=0 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42035 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 64 GB -> 60 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC61.3.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.007 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 11_5E_11_07_08_07_02 
       Trim good die : 01 
       Y Coordination : 11 
       X Coordination : 5e 
       Wafer ID : 11 
       Lot ID 4 : 07 
       Lot ID 3 : 08 
       Lot ID 2 : 07 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
[ Success ] Verify param.ini with Device Info OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~1 
   FlashMode : 3 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 293 Write-Min : 1 Write-Max : 295 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 287 Write-Min : 2 Write-Max : 292 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 287 (Range : 288) 
   CH1 Read :  
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 2 Write_Max : 292 (Range : 291) 
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x8f, Write Window=0x93 
   Duty_0 CH_0: HW_Rd=0x92, HW_Wr=0x99 
   ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x8006 
        Duty_0: Bank_0: Die_0: Read Win=0x92(Min=0x0, Max=0x125) 
                         Write_Win=0x94(Min=0x1, Max=0x127) 
        Duty_0: Bank_1: Die_0: Read Win=0x8f(Min=0x0, Max=0x11f) 
                         Write_Win=0x93(Min=0x2, Max=0x124) 
   Duty_0 CH_0: Read Window=0x8f, Write Window=0x93 
   Duty_0 CH_0: HW_Rd=0x92, HW_Wr=0x99 
   ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x8006 
        Duty_0: Bank_0: Die_0: Read Win=0x92(Min=0x0, Max=0x125) 
                         Write_Win=0x94(Min=0x1, Max=0x127) 
        Duty_0: Bank_1: Die_0: Read Win=0x8f(Min=0x0, Max=0x11f) 
                         Write_Win=0x93(Min=0x2, Max=0x124) 
[ Success ] Scan Window Process OK- Total take 3.404 sec. 
[ Fail ]  Error Message : Not Running on Flash Code now- SBRM02.0 
             Error Code : I_B67 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[e0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][50]
[ Error End ] Time: ( 1:21:25) 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 0.676 sec. 
[ Success ] Set Erase Type : 09 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   ScanBad: set_SSDSize= 117231408 
        Vender_MaxBad_PerPlane with LBA= 117231408 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 77 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number per Plane= 77 
   FlashNumber=2, MaxBad_perPlane/Die=77 
        CENo_0/Die_0-> Early Bad Count: Plane0=1, Plane1=3 
        CENo_2/Die_0-> Early Bad Count: Plane0=5, Plane1=4 
[ Success ] Scan Bad Process OK. 
   Use Partial Size, 64 GB -> 60 GB. 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
   Smart_Table = 0 
   Read PF Data.... 
   Do PH Data Done 
[ Success ] PreFormat-WriteInfo process OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Normal Firmware OK. 
[ Success ] Check InfoBlock progress OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   FlashNumber=2, MaxBad_perPlane/Die=77, Max.Later Bad=1/CE 
        CENo_0/Die_0-> Later Bad Count: Plane0=0, Plane1=0 
        CENo_2/Die_0-> Later Bad Count: Plane0=0, Plane1=0 
[ Success ] Scan Bad Process OK. 
   Write PH Data. 
[ Success ] Do PH Data Done. 
[ Success ] PreTest-Initial Process Total take(sec): 27.783 sec. 
[ End ] Time: ( 1:21:48) 
