[Setting]
InitVID=1F75
InitPID=0917
Manufacturer=Kingston
Product=DataTraveler 3.0
UserDefineSN=
LabelName=
StorageDeviceID=DataTraveler 3.0
SNType=8
Initial_PreFormat=1
Initial_DeviceMap=0
Initial_Erase=0
Initial_Partition=0
Initial_CopyTest=0
Initial_Format=0
FixedRemoval=0
GetmapSet_Channel=1
GetmapSet_Bank=4
GetmapSet_Size=6
Check_LateFailBLK=0
Check_NormalBLK=1
Check_InfoBLK=1
CopyTest_Range=1
CopyTest_Type=0
CopyTest_PatternSelect=0
FlashTypeIndex=0
FlashType=TH58TVG7S2FBA89-98D7D1227A55-4
PhysicalBLK=4148
Die=2
PageperBLK=64
PageSize=8192
SpareSize=576
ColAddrCycle=2
RowAddrCycle=3
MLC=0
SLC=1
CacheProg=1
CopyBack=1
MultiPlane=1
MediaType=0
ImagePath=
ImageSize=0
UserSecurity_Size=0
PublicArea_Size=100
ForceCapacity=0
ForceSize_Level1=
ForceSize_Level2=
ForceSize_Level3=
Check_FAT32=1
Check_NTFS=0
Check_exFAT=0
LED_Idle=0
LED_RW=3
HWInverseCtrl=0
LED_State=19
AIShield=0
Capacity=16000
FlashVendor=1
FlashID=98D7D1227A55
DDR=0
FWIndexNumber=0
SafeMode=0
CreateMBR=1
ForceID=0
Force1P=0
GPT=0
ioDriving=0
Interface=1
FWV=
PreloadFile=0
PreloadFilePath=
Sort=0
Customized=0
SP1P=0
InquVID=Kingston
SerialNumberEND=999999999999999999
SerialNumberTest=000000000000000015
SetHalf=0
RouterSet=10321032
FileSystem=0
ClusterSelect=0
BatchProcess=0
PJM=1,1,1,0,1
INT=3,0,2,1028,3,206,0,1,1,2,0,2,0,0,6
AIPartition=
DoSort=0
DoSortMP=1
ECCThreshold=20
PatternType=10
SortingLevel=0
SortingMode=0
SortFormatType=
Sort2P=1
CtrlDriving=0
TimingSet=7E1
SetTiming=0
Timing=0
SetMEF=0
ISF=0
SWP=0
IMMode=0
SFW=0
StabEnhan=0
DoIdenSize=
IdenSize=
ECP=0
U12=0
USBCurrent=0
NonScanINI=0
SortQKStartBlk=
SortQKBlkCnt=
SortSDDR=0
FCMode=0
RBC=
AdvanceOption=0
OptionSetting=0
FCCheckSize=0
CTLOC=0
WithISO=
PreCheckThreshold=0
ENUSN=0
USNFilePath=
HEXSN=0
Check_AllBLK=0
CopyTest_Range_Capacity=0
CopyTest_RangeType=0
CopyTest_RandomRatio=
CopyTest_TestCycle=0
IO=4,X,X,2,4,6,8
SecurityConfig=
Authen_Size=0
AIShowSecu=
AISAPW=
PMLoginKey=
PMSecurityLabelName=
SortingType=0
SortQKPTTestPages=
SortQKTestBlock=0
SortQKTestMethod=0
ESStartBlock=
ESBlockCnt=
ESPageCnt=
ESPattern=
PreHC=0
SortAutoMode=0
SortBadColumn=0
FCSizeCheck=0
FCTotalLBA=
LED_Blink=1
LED_PWMCLOCK=0
ExecECCThreshold=
EinkSetting=
ScanInitLength=0
ScanInitPattern=0
LayoutCheck=0
ChannelCheck=1
CECheck=1
USBCheckMode=0
SpecialFlashOption=0
WTGOption=0
AutoReserveBlockMode=0
ENBInterLeave=0
ENBFastLogcail=1
ENBGoodBlockCheck=0
USB2=0
ForceSize_Level4=
ForceSize_Level5=
PartitionType=0
CDROMNum=0
LabelPublic=
LabelPublic2=
LabelSecurity=
PublicSize=0
Public2Size=0
CDROMSize=0
CDROMSize2=0
CDROMRealSize=0
CDROMRealSize2=0
SecuritySize=0
hidden0Size=0
Hidden1Size=0
PMTotalSize=0
PassWord=
LoginKey=
ImagePathPublic=
ImagePathPublic2=
ImagePathCDROM=
ImagePathCDROM2=
ImagePathSecuruty=
ImagePathHidden0=
ImagePathHidden1=
PublicISOCheck=0
Public2ISOCheck=0
CDROMISOCheck=0
CDROMISOCheck2=0
SecurityISOCheck=0
Hidden0ISOCheck=0
Hidden1ISOCheck=0
[Software]
Version=MPtool
[OPTION]
MPFuncMode=0
