0 totalCount
4 passCount
8 SerialNum
30 UID
42 CustIniFilePath
302 CopyImagePath
562 ExtParaFile
822 ExtFlashFile
1082 LDPCFile1
1342 LDPCFile2
1602 GDPLDPCFile1
1862 GDPLDPCFile2
2122 DEFAULTCmd
2382 DEFAULTOp
2642 BESTCmd
2902 BESTOp
3162 SDRCmdTAL
3422 DDRCmdTAL
3682 OpTAL
3942 DevicePortNum
3958 DefectBBCount
4214 dwModuleBad
4726 ProductModel
4806 MPVersion
4807 TimeOut
4811 ConnectDevNum
4812 EnBarCode
4813 EnDumpFreeBlockInfo
4814 EnUpdateFirmwareMode
4815 EnBarCodeWWN
4816 EnCustomizeIdentify
4817 EnAutoExecuteAfterInputSn
4818 BarCodeInputMode
4819 BarCodeInputMaxCnt
4820 EnRamaxelSnToWWN
4821 EnRamaxelLogResult
4822 RamaxelSnToWWNMode
4823 EnCheckToolOnRemoteDisk
4824 SupportCustIniFilePath
4825 EnNoCheckRDTSn
4826 EnPPID
4827 EnPSID
4828 EnWriteLogFileNameEnd
4829 EnADATAWWN
4830 EnGetFlashParamTab
4831 EnCheckPairPage
4832 EnSelectDevice
4833 EnNoCheckPartition
4834 EnADATARDTSN
4835 EnAutoAlignment
4836 EnAutoAlignmentByPortMapping
4837 EnShowBarcodeInDeviceNumSequency
4838 EnCheckChipsPairPage
4839 EnDeleteVolumeBeforeMP
4840 EnReadAdataSortingResult
4841 EnRDTInherit
4842 EnSortingInherit
4843 EnAutoInheritFun
4844 EnEraseSearch
4845 dwDefaultDQSI
4849 dwDefaultDQSO
4853 bDQSIORange
4854 EnListStylePanel
4855 enTestItemIndex
4897 enReadRDTLog
4898 enInheritRDT
4899 enInheritSORTING
4900 enAutoInherit
4901 CheckRDTMode
4902 enCheckSnLength
4903 CheckSnLengthValue
4904 CheckPPIDLengthValue
4905 CheckFlashMask
4906 DownloadBin
4907 SataLBA48
4908 LEDLightMode
4909 enWWN
4951 EnGenImage
4952 CheckMaxTemperatureValue
4953 SetMaxLBAValue
4961 bEnFlashPNnID
4962 STR_FlashID
4969 ucFlashTestDataPathThreshold
4970 enKeepPFormatSetting
4971 enMPTPFormatMode
4972 ucDRAMPatin00
5002 ucDRAMPatin01
5032 ucDRAMPatin02
5062 ucDRAMPatin03
5092 ucDRAMPatin04
5122 ucDRAMPatin05
5152 ucDRAMPatin06
5182 ucDRAMPatin07
5212 ucDRAMPatin08
5242 ucDRAMPatin09
5272 ucDRAMPatin10
5302 ucDRAMPatin11
5332 ucDRAMPatin12
5362 ucDRAMPatin13
5392 ucDRAMPatin14
5422 ucDRAMPatin15
5452 ucDRAMPatin16
5482 ucDRAMPatin17
5512 ucDRAMPatin18
5542 ucDRAMPatin19
5572 ucDRAMPatinRoot
5772 ucMaxDRAMPatinFiles
5773 ucDRAMTestMode
5803 ulDRAMMinuteVal
5807 ucDRAMCircleVal
5808 enReInheritSort
5809 FirmwareVer
5819 ModelNum
5861 bSNAutoInc
5862 bSNDecimal
5863 bSNInherit
5864 bSNErrReuse
5865 iSNLength
5866 OUI
5874 bUIDAutoInc
5875 bUIDDecimal
5876 enLimitSATASpeed
5877 EnKeepRDTSN
5878 bIDE_UDMA5
5879 EnVendorSpecific
5880 VendorSpecific
5944 EnKingSpecLockFWVersion
5945 MSID
5979 WWN
5987 FlashUniName
5997 FlashFullName
6029 Channel
6030 Bank
6031 DrvCurrent
6032 FwBankSet
6040 FwChannelSet
6044 MPFwBankSet
6052 MPFwChannelSet
6056 bIseTLC
6057 DefRatio
6059 ResRatio
6061 RemapEnable
6062 WriteProtectAbort
6063 QuickErase
6064 En_Pro_DS_Delay
6065 EnPld_lock_cpu
6066 EnSmart05Enable
6067 EnSmartB1Enable
6068 EnSmartC7Enable
6069 EnSmartDisplayRawDataEnable
6070 KeepSATASpeed
6071 enDeviceSleep
6072 EnPowerLossDetect
6073 EnSata2WorkAround
6074 EnDisableLBA48
6075 enSkipEraseGood
6076 enEarlyBad
6077 enLaterToEarly
6078 enEraseReBuildBad
6079 enTrimCmd
6080 enThermalSensor
6081 enKeepEraseCount
6082 UpdateFirmwareA2B
6083 enKeepSmartInfo
6084 enOneDram
6085 enExtendBlock
6086 IdleFlushTime
6088 DiffRatioRange
6089 LimitDefRatioRate
6091 bVDNUM
6092 bMergeBUNUM
6093 blastBadRation
6094 enHuatoopSmartC7
6095 EnLDRAttriBit
6097 bDisableHIPM
6098 bDisableDIPM
6099 bUpdateIdentify
6100 bEnSuperDie
6101 bDisableSmartC2
6102 EnAssertionHang
6103 MPChannel
6104 MPBank
6105 bCEMP_CB
6113 bCHMP_CB
6117 IDEMACapacity
6119 wCapacitySectorHigh
6123 wCapacitySectorLow
6127 dwRead_Disturb
6131 wSWLThreshold
6133 wswith_ec_Threshold
6135 bcut_type
6136 bLPS
6137 bCB_Threshold
6138 bDieNumCount
6139 bEnOPAL
6140 bEnAES
6141 bEnSM4
6142 bEnATA_SECURITY
6143 bEnSPI
6144 bChiprevision
6145 bEnCrossInherit
6146 ucLdBKBKlocation
6147 ucLdBKCHlocation
6148 bCBwritedummy
6149 bBlocklocation
6150 EnGetFillup_CB
6151 bQBT_Qnty
6152 bEnVirtualDieRaid
6153 bVirtualDieRaidNum
6154 bToolMode
6155 bChipMode
6156 bBank_Ch_Remap
6188 bBank_Ch_UI
6220 bBank_Ch_Power
6252 bBank_Ch_Ph
6284 bBank_Ch_Remap_FWDPD
6316 bCh_map_FWDPD
6320 bCheckPara
6321 bFWInheritResult
6322 bFWMode
6323 bParaIniVer
6324 EnAutoTest
6325 wSortRsltBlk
6453 EnSaveMPSetting
6454 EnBKDMode
6455 EnBinEraseBuild
6456 EnLoadDefectFromFile
6457 EnCheckInherit
6458 CheckIDEMACapacityValue
6464 RWTestPercentageValue
6466 RWTestPercentageCycleValue
6468 CheckLBACapacityValue
6470 WTestFullCycleValue
6472 RWTestFullCycleValue
6474 SnCheckMode
6475 SnCheckPattern
6515 SnCheckMask
6555 SnCheckLength
6556 CheckModelNumberValue
6598 CheckFirmwareVersionValue
6608 CheckSATASpeedMode
6609 SmartAttrValue1
6613 SmartAttrValue2
6617 SmartAttrValue3
6621 RmpTHR
6623 VRmpTHR
6625 RmpFilter
6627 RmpRatioTH
6629 EnCheckRemap
6630 bDRAM_LPD_TYPE
6631 bDRAM_BURST_TYPE
6632 bDRAM_ENV_TYPE
6633 bDRAM_DM_RATIO
6634 bDRAM_SYNC_TYPE
6635 bDRAM_DEN_SIZE
6636 bDRAM_DQ_WIDTH
6637 bDRAM_CSB_NUM
6638 bDRAM_INIT_TIME
6639 bDRAM_ODT_SET
6640 bDRAM_RTT_SET
6641 bDRAM_ODI_SET
6642 dwDRAM_PARA_TYPE
6646 dwDRAM_MCLK_FREQ
6650 dwDRAM_DCLK_FREQ
6654 bEnIntelB0KB
6655 bChangeSD_ID
6656 bEnSDML_UI
6657 bONFI4
6658 DramSize
6660 bShowDetailSTS
6661 TProgramTimeThreshold
6665 wAssignBLK
6669 bTestSwitchMode
6670 bCheckVID
6671 bCheckVIDThreshold
6676 beNandClassification
6677 bAutoDetect
6678 bMaxThermal
6679 bMinThermal
6680 bCurThermal
6681 bInternalThermal
6682 wManufactureID
6684 wProductionID
6686 bRefreshFreq
6687 bLimitSATASpeed
6688 wdef_percentage
6690 wCloseBlockRefreshThreshold
6692 wHeaderBlockRefreshThreshold
6694 wecnt_thrshd0
6696 wecnt_thrshd1
6698 wecnt_thrshd2
6700 wecnt_thrshd3
6702 wHSPDCapacity
6704 wHSPDCFixRation
6706 wFW_BLKQnty
6708 wHSPDC_BLKQnty
6710 wGoodSuperBlocknum
6712 wCodeBlockThreshold
6714 dwCustomerID
6718 dwfunction_0
6722 dwfunction_1
6726 dwG1_Emphasis
6730 dwG1_Amplitude
6734 dwG2_Emphasis
6738 dwG2_Amplitude
6742 dwG3_Emphasis
6746 dwG3_Amplitude
6750 bthrottle_max_dies
6751 bthrottle_lv_high
6752 bthrottle_lv_mid
6753 bthrottle_HYST
6754 dwFeatureID
6758 dwRead_Disturb_pc
6762 bEQ_Step
6763 EnFeatureSettingII_UI
6764 bChecktProg
6765 bGDP_ODS
6766 bGDP_ODT
6767 bOnfi3UnderClock
6768 bFastBootTime
6769 bRSABin
6770 EnThermalLog
6771 EnIDEMAGroupBox
6772 bDramProfile
6773 bDramOnboard
6774 bDisableAESMode
6775 bSearchRange
6776 Enassign_CB
6777 EnAutoGet_CBTh
6778 EnFillup_CB
6779 En_FWUI
6780 bDieMapLocation
6812 bFunBitMap
6813 bforceNANDtype
6814 En_CodeCompare
6815 bDieRemap
6816 bUnbalance
6817 bQDP
6818 bEnPureSLC
6819 bEnPureTLC
6820 bEnPLD
6821 bFullCapacity
6822 dwGDP_DQSI_DLY
6826 dwGDP_DQSO_DLY
6830 bEnPLP
6831 bEnSkipPF
6832 bCB_Mode
6833 bGpio
6834 bCheckFlashParam
6835 FlashParamThreshold
6836 bCheckFlashID
6837 bCheckCHCE
6838 bCheckNandReset
6839 bCheckSectorBuf
6840 bCheckECCEngine
6841 bCheckDataPath
6842 bCwFormat
6849 bNoOpCode
6850 bEnSaveLog
6851 BBPlane0
6979 BBPlane1
7107 BBPlane2
7235 BBPlane3
7363 BBPlaneAll
7491 bDownloadSPI
7492 FWDPD
7812 wParaDieCapacity
7814 fDieCapacity
7818 fIDEMACapacity
7822 wCreatePerPlanBad
7824 wDisableMptLog
7826 wMptFunBitMap
7828 enSupport2T
7829 wdelaySec
7831 bdelayDieCondition
7832 bEnWriteDummyBin
7833 bDummyBinStartPage
7834 bDummyBin2StartPage
7835 bSetIF
7836 abCh0PosOfPCB
7916 abCh1PosOfPCB
7996 abCh2PosOfPCB
8076 abCh3PosOfPCB
8156 SmartAttrValue4
8160 SmartAttrValue5
8164 SmartAttrValue6
8172 SmartAttrValue7
8180 EnChangeID_UI
8181 wNormalFactor
8183 SerialNum_String
8205 PowerOnSeq_DevicePortNum
8221 bEnPowerOnSeq
8222 EnPinMapping
8223 DelVolumeMode
8224 CheckGPIO
8225 wEnter_PLD_time
8227 wDCO
8229 EnReGetLDK
8230 rsa_type
8231 wDelay
8233 bSkipGdpEF
8234 sDeviceSerialNum
8874 bSNMountTime
8875 sMPTimebitmap
8897 bEnSSC
8898 bIsSSV4
8899 dwReadDisturbOpenBlock
8905 PackageID
8913 EnK1K2K3
8914 EnSmartC4Enable
8915 EnVREFEnable
8916 bEnPureMLC
10050 END
