[VendorList]
toshiba
micron
intel
hynix
sandisk
samsung
YMTC

[PropertyName]
Part number
MID
CENum
LunNumPerCE
PlaneNumPerLun
BlockNumPerLun
LunBlockShift
PageNumPerBlock
Hdr4BLenPerPage
SectorNumPerPage
FullPageNum
SharedPageNum
NandID
FlashType
FlashTypeNew
FlashVendorNum
FlashVendorNumNew
DP_FR_IF_TYPE
FR_CLK_MODE
FR_PHY_TIME0
FR_PHY_TIME1
FR_PHY_TIME2
FR_PHY_TIME3
FR_PHY_TIME4
FR_PHY_TIME5
FR_PHY_TIME6
FR_PHY_TIME7
FR_CHN_DELAY_0
FR_CHN_DELAY_1
MLC/TLC/3D
Process
Density
Note

[toshiba]
Flash000 = G7DDL001;	TC58TFG7DDLTA00;	1;	1;	2;	4212;	13;	256;	16;	32;	18336;	0;	98,3A,94,93,76,51;	0x18a25;	0x0c000005;	0x1003;	0x02161003;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	2DM;	15nm;	128Gb;	NULL;
Flash001 = G8DDL002;	TH58TFG8DDLTA20;	2;	1;	2;	4212;	13;	256;	16;	32;	18336;	0;	98,3A,94,93,76,51;	0x18a25;	0x0c000005;	0x1003;	0x02161003;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	2DM;	15nm;	256Gb;	NULL;
Flash002 = G9DDL003;	TH58TFG9DDLTA20;	2;	2;	2;	4212;	13;	256;	16;	32;	18336;	0;	98,3C,95,93,7A,51;	0x18a25;	0x0c000005;	0x1003;	0x02161003;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	2DM;	15nm;	512Gb;	NULL;
Flash003 = G8DDL004;	TH58TFG8DDLBA4C;	2;	1;	2;	4212;	13;	256;	16;	32;	18336;	0;	98,3A,94,93,76,D1;	0x18a25;	0x8c000005;	0x1005;	0x02121005;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	2DM;	15nm;	256Gb;	NULL;
Flash004 = G9DDL005;	TH58TFG9DDLBA8C;	4;	1;	2;	4212;	13;	256;	16;	32;	18336;	0;	98,3A,94,93,76,D1;	0x18a25;	0x8c000005;	0x1005;	0x02121005;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	2DM;	15nm;	512Gb;	NULL;
Flash005 = T0DDL006;	TH58TFT0DDLBA8H;	4;	2;	2;	4212;	13;	256;	16;	32;	18336;	0;	98,3C,95,93,7A,D1;	0x18a25;	0x8c000005;	0x1005;	0x02121005;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	2DM;	15nm;	1024Gb;	NULL;
Flash006 = G7THL007;	TC58TEG7THLTA00;	1;	1;	2;	2892;	12;	384;	16;	32;	18336;	0;	98,3A,98,A3,76,51;	0x4cc45;	0x0c000005;	0x100c;	0x0216100c;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x03000301;	0x1102;	2DT;	15nm;	128Gb;	NULL;
Flash007 = G8THL008;	TH58TEG8THLTA20;	2;	1;	2;	2892;	12;	384;	16;	32;	18336;	0;	98,3A,98,A3,76,51;	0x4cc45;	0x0c000005;	0x100c;	0x0216100c;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x03000301;	0x1102;	2DT;	15nm;	256Gb;	NULL;
Flash008 = G9THL009;	TH58TEG9THLTA20;	2;	2;	2;	2892;	12;	384;	16;	32;	18336;	0;	98,3C,99,A3,7A,51;	0x4cc45;	0x0c000005;	0x100c;	0x0216100c;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x03000301;	0x1102;	2DT;	15nm;	512Gb;	NULL;
Flash009 = G9THL007;	TH58TEG9THLBA8C;	4;	1;	2;	2892;	12;	384;	16;	32;	18336;	0;	98,3A,98,A3,76,D1;	0x4cc45;	0x8c000005;	0x100d;	0x0212100c;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x03000301;	0x1102;	2DT;	15nm;	512Gb;	NULL;
Flash010 = T0THL008;	TH58TET0THLBA8H;	4;	2;	2;	2892;	12;	384;	16;	32;	18336;	0;	98,3C,99,A3,7A,D1;	0x4cc45;	0x8c000005;	0x100d;	0x0212100c;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x03000301;	0x1102;	2DT;	15nm;	1024Gb;	NULL;
Flash011 = T1THL009;	TH58TET1THLBA8P;	4;	4;	2;	2892;	12;	384;	16;	32;	18336;	0;	98,3E,9A,A3,7E,D1;	0x4cc45;	0x8c000005;	0x100d;	0x0212100c;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x03000301;	0x1102;	2DT;	15nm;	2048Gb;	NULL;
Flash012 = G8EFK010;	TH58TFG8EFKBA4K;	2;	1;	4;	4276;	13;	256;	16;	32;	18336;	0;	98,3A,A4,93,7A,D0;	0x18a25;	0x8c000005;	0x1005;	0x02121005;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	2DM;	a19nm;	256Gb;	NULL;
Flash013 = G9EFK011;	TH58TFG9EFKBA8K;	4;	1;	4;	4276;	13;	256;	16;	32;	18336;	0;	98,3A,A4,93,7A,D0;	0x18a25;	0x8c000005;	0x1005;	0x02121005;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	2DM;	a19nm;	512Gb;	NULL;
Flash014 = T0EFK012;	TH58TFT0EFKBA8J;	4;	2;	4;	4276;	13;	256;	16;	32;	18336;	0;	98,3C,A5,93,7E,D0;	0x18a25;	0x8c000005;	0x1005;	0x02121005;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	2DM;	a19nm;	1024Gb;	NULL;
Flash015 = G8T23013;	TC58TFG8T23TA0D;	1;	1;	2;	2956;	12;	768;	16;	32;	18336;	24;	98,3C,98,B3,76,72;	0x4cc45;	0x0C000035;	0x100c;	0x0416100d;	4;	13;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	256Gb;	BICS;
Flash016 = G9T23014;	TH58TFG9T23TA2D;	2;	1;	2;	2956;	12;	768;	16;	32;	18336;	24;	98,3C,98,B3,76,72;	0x4cc45;	0x0C000035;	0x100c;	0x0416100d;	4;	13;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	512Gb;	BICS;
Flash017 = T0T23015;	TH58TFT0T23TA2H;	2;	2;	2;	2956;	12;	768;	16;	32;	18336;	24;	98,3E,99,B3,7A,72;	0x4cc45;	0x0C000035;	0x100c;	0x0416100d;	4;	13;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	1024Gb;	BICS;
Flash018 = G9T23016;	TH58TFG9T23BA4C;	2;	1;	2;	2956;	12;	768;	16;	32;	18336;	24;	98,3C,98,B3,76,F2;	0x4cc45;	0x8C000035;	0x100c;	0x0412100d;	4;	13;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	512Gb;	BICS;
Flash019 = T0T23017;	TH58TFT0T23BA8C;	4;	1;	2;	2956;	12;	768;	16;	32;	18336;	24;	98,3C,98,B3,76,F2;	0x4cc45;	0x8C000035;	0x100c;	0x0412100d;	4;	13;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	1024Gb;	BICS;
Flash020 = T1T23018;	TH58TFT1T23BA8H;	4;	2;	2;	2956;	12;	768;	16;	32;	18336;	24;	98,3E,99,B3,7A,F2;	0x4cc45;	0x8C000035;	0x100c;	0x0412100d;	4;	13;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	2048Gb;	BICS;
Flash021 = TH58LJT001;	TH58LJTXT24BAXC;	1;	1;	2;	3916;	12;	1152;	16;	32;	18336;	24;	98,3E,98,B3,76,E3;	0x4cc45;	0x8C000035;	0x100c;	0x04121011;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	128GB;	TBI4;
Flash022 = TH58LJT002;	TH58LJTXT24BAXC;	2;	1;	2;	3916;	12;	1152;	16;	32;	18336;	24;	98,3E,98,B3,76,E3;	0x4cc45;	0x8C000035;	0x100c;	0x04121011;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	256GB;	TBI4;
Flash023 = TH58LJT003;	TH58LJTXT24BAXC;	4;	1;	2;	3916;	12;	1152;	16;	32;	18336;	24;	98,3E,98,B3,76,E3;	0x4cc45;	0x8C000035;	0x100c;	0x04121011;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	512GB;	TBI4;
Flash024 = TH58LJT004;	TH58LJTXT24BAXC;	8;	1;	2;	3916;	12;	1152;	16;	32;	18336;	24;	98,3E,98,B3,76,E3;	0x4cc45;	0x8C000035;	0x100c;	0x04121011;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	1024GB;	TBI4;
Flash025 = TH58LJT005;	TH58LJT2V24BA8H;	4;	2;	2;	3916;	12;	1152;	16;	32;	18336;	24;	98,48,99,B3,7A,E3;	0x4cc45;	0x8C000035;	0x100c;	0x04121011;	4;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01000301;	0x1102;	3DT;	xxnm;	2048Gb;	TBI4;

[micron]
Flash000 = EBCBB031;	MT29F384G08EBCBB;	1;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,B4,78,32,AA,04,00,00;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	384Gb;	B0KB;
Flash001 = EBCBB031;	MT29F384G08EBCBB;	1;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,B4,78,32,AA,04;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	384Gb;	B0KB;
Flash002 = EECBB033;	MT29F768G08EECBB;	2;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,B4,78,32,AA,04,00,00;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	768Gb;	B0KB;
Flash003 = EECBB033;	MT29F768G08EECBB;	2;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,B4,78,32,AA,04;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	768Gb;	B0KB;
Flash004 = ECCBB034;	MT29F1T2G08ECCBB;	3;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,B4,78,32,AA,04,00,00;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	1152Gb;	B0KB;
Flash005 = ECCBB034;	MT29F1T2G08ECCBB;	3;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,B4,78,32,AA,04;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	1152Gb;	B0KB;
Flash006 = EMCBB035;	MT29F1HT08EMCBB;	4;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,B4,78,32,AA,04,00,00;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	1536Gb;	B0KB;
Flash007 = EMCBB035;	MT29F1HT08EMCBB;	4;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,B4,78,32,AA,04;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	1536Gb;	B0KB;
Flash008 = EUCBB036;	MT29F3T08EUCBB;	4;	2;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,CC,F9,32,AA,04,00,00;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	3072Gb;	B0KB;
Flash009 = EUCBB036;	MT29F3T08EUCBB;	4;	2;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,CC,F9,32,AA,04;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	3072Gb;	B0KB;
Flash010 = ETCBB037;	MT29F6T08ETCBB;	8;	2;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,CC,F9,32,AA,04,00,00;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	6144Gb;	B0KB;
Flash011 = ETCBB037;	MT29F6T08ETCBB;	8;	2;	4;	2192;	12;	1536;	16;	32;	18592;	96;	2C,CC,F9,32,AA,04;	0xCC45;	0x0c000045;	0x2002;	0x041d2004;	2;	12;	0x0;	0x0;	0x00020100;	0x00000100;	0x0;	0x0;	0x0;	0x0;	0x01030101;	0x1101;	3DT;	16nm;	6144Gb;	B0KB;
Flash012 = EBHAF038;	MT29F256G08EBHAF;	1;	1;	2;	1008;	10;	2304;	16;	32;	18592;	96;	2C,A4,08,32,A1,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2005;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	256Gb;	B16A;
Flash013 = EBHAF038;	MT29F256G08EBHAF;	1;	1;	2;	1008;	10;	2304;	16;	32;	18592;	96;	2C,A4,08,32,A1,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2005;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	256Gb;	B16A;
Flash014 = EEHAF039;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	16;	32;	18592;	96;	2C,A4,08,32,A1,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2005;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	512Gb;	B16A;
Flash015 = EEHAF039;	MT29F512G08EEHAF;	2;	1;	2;	1008;	10;	2304;	16;	32;	18592;	96;	2C,A4,08,32,A1,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2005;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	512Gb;	B16A;
Flash016 = EMHAF040;	MT29F1T08EMHAF;	4;	1;	2;	1008;	10;	2304;	16;	32;	18592;	96;	2C,A4,08,32,A1,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2005;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	1024Gb;	B16A;
Flash017 = EMHAF040;	MT29F1T08EMHAF;	4;	1;	2;	1008;	10;	2304;	16;	32;	18592;	96;	2C,A4,08,32,A1,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2005;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	1024Gb;	B16A;
Flash018 = EBHAF041;	MT29F512G08EBHAF;	1;	1;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,C4,08,32,A6,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	512Gb;	B17A;
Flash019 = EBHAF041;	MT29F512G08EBHAF;	1;	1;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,C4,08,32,A6,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	512Gb;	B17A;
Flash020 = EEHAF042;	MT29F1T08EEHAF;	2;	1;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,C4,08,32,A6,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	1024Gb;	B17A;
Flash021 = EEHAF042;	MT29F1T08EEHAF;	2;	1;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,C4,08,32,A6,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	1024Gb;	B17A;
Flash022 = EMHAF043;	MT29F2T08EMHAF;	4;	1;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,C4,08,32,A6,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	2048Gb;	B17A;
Flash023 = EMHAF043;	MT29F2T08EMHAF;	4;	1;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,C4,08,32,A6,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	2048Gb;	B17A;
Flash024 = EUHAF044;	MT29F4T08EUHAF;	2;	2;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,D4,89,32,A6;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	4096Gb;	B17A;
Flash025 = EUHAF045;	MT29F4T08EUHAF;	4;	2;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,D4,89,32,A6;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	4096Gb;	B17A;
Flash026 = EUHAF046;	MT29F4T08EUHAF;	8;	2;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,D4,89,32,A6;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	4096Gb;	B17A;
Flash027 = EWHAF047;	MT29F8T08EWHAF;	4;	4;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,E4,8A,32,A6,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	8192Gb;	B17A;
Flash028 = EWHAF047;	MT29F8T08EWHAF;	4;	4;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,E4,8A,32,A6,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	8192Gb;	B17A;
Flash029 = EBHBF048;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,C4,08,32,A2,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	512Gb;	B27A;
Flash030 = EBHBF048;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,C4,08,32,A2,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	512Gb;	B27A;
Flash031 = EBHBF049;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,C4,18,32,A2,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	512Gb;	B27A;
Flash032 = EBHBF049;	MT29F512G08EBHBF;	1;	1;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,C4,18,32,A2,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	512Gb;	B27A;
Flash033 = EEHBF050;	MT29F1T08EEHBF;	2;	1;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,C4,08,32,A2,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	1024Gb;	B27A;
Flash034 = EEHBF050;	MT29F1T08EEHBF;	2;	1;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,C4,08,32,A2,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	1024Gb;	B27A;
Flash035 = EMHBF051;	MT29F2T08EMHBF;	4;	1;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,C4,18,32,A2,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	2048Gb;	B27A;
Flash036 = EMHBF051;	MT29F2T08EMHBF;	4;	1;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,C4,18,32,A2,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	2048Gb;	B27A;
Flash037 = EUHBF052;	MT29F4T08EUHBF;	4;	2;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,D4,99,32,A2,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	4096Gb;	B27A;
Flash038 = EUHBF052;	MT29F4T08EUHBF;	4;	2;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,D4,99,32,A2,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	4096Gb;	B27A;
Flash039 = EUHBF053;	MT29F128G08CBCAB;	2;	1;	2;	2048;	11;	512;	16;	32;	17600;	16;	2C,84,64,3C,A5;	0xCC45;	0x0C000005;	0x2003;	0x021D200A;	2;	12;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	2DM;	xxnm;	128Gb;	L85A;
Flash040 = EUHBF054;	MT29F128G08CBCAB;	2;	2;	2;	2048;	11;	512;	16;	32;	17600;	16;	2C,A4,E5,3C,A5;	0xCC45;	0x0C000005;	0x2003;	0x021D200A;	2;	12;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	2DM;	xxnm;	128Gb;	L85A;
Flash041 = XXXXXXXX;	PF29F01T2ALCQH1;	1;	1;	4;	2944;	10;	3072;	16;	32;	18592;	96;	2C,D4,0C,32,AA,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x061d2009;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DQ;	xxnm;	1024Gb;	N18A;
Flash042 = XXXXXXXX;	PF29F01T2ALCQH1;	1;	1;	4;	2944;	10;	3072;	16;	32;	18592;	96;	2C,D4,0C,32,AA,00;	0xCC45;	0x0C000045;	0x2003;	0x061d2009;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DQ;	xxnm;	1024Gb;	N18A;
Flash043 = EUHBF052;	MT29F8T08EWHBF;	4;	4;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,E4,9A,32,A2,01,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	4096Gb;	B27A;
Flash044 = EUHBF052;	MT29F8T08EWHBF;	4;	4;	4;	944;	10;	5184;	16;	32;	18592;	144;	2C,E4,9A,32,A2,01;	0xCC45;	0x0C000045;	0x2003;	0x041d2008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	4096Gb;	B27A;
Flash045 = EWHAF053;	MT29F8T08EWHAFT;	4;	4;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,E4,8A,32,A6,01,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	8192Gb;	B17A;
Flash046 = EWHAF053;	MT29F8T08EWHAFT;	4;	4;	4;	2016;	11;	2304;	16;	32;	18592;	96;	2C,E4,8A,32,A6,01;	0xCC45;	0x0C000045;	0x2003;	0x041d2006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	8192Gb;	B17A;

[intel]
Flash000 = LCMG2011;	PF29F32B2ALCMG2;	1;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89, B4, 78, 32, AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	384Gb;	B0KB;
Flash001 = MCMG2012;	PF29F64B2AMCMG2;	2;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89, B4, 78, 32, AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	768Gb;	B0KB;
Flash002 = NCMG2013;	PF29F01T2ANCMG2;	4;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89, B4, 78, 32, AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	1536Gb;	B0KB;
Flash003 = OCMG2014;	PF29F02T2AOCMG2;	8;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89,B4,78,32,AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	3072Gb;	B0KB;
Flash004 = PCMG2015;	PF29F02T2APCMG2;	4;	2;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89,CC,F9,32,AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	3072Gb;	B0KB;
Flash005 = WCMG2016;	PF29F04T2AWCMG2;	8;	2;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89,CC,F9,32,AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	6144Gb;	B0KB;
Flash006 = SCMG2017;	PF29F04T2ASCMG2;	4;	4;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89,DC,FA,32,AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	6144Gb;	B0KB;
Flash007 = NCMG2018;	PF29F01T4ANCMG2;	4;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89,B4,78,32,AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	1536Gb;	B0KB;
Flash008 = OCMG2019;	PF29F02T4AOCMG2;	8;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89,B4,78,32,AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	3072Gb;	B0KB;
Flash009 = YCMG2020;	PF29F04T4AYCMG2;	16;	1;	4;	2192;	12;	1536;	16;	32;	18592;	96;	89,B4,78,32,AA;	0xCC45;	0x0c000045;	0x4002;	0x041d4004;	2;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	6144Gb;	B0KB;
Flash010 = MCTH2021;	PF29F32B2AMCTH2;	1;	1;	2;	1008;	10;	2304;	16;	32;	18592;	96;	89,A4,08,32,A1,00,00,00;	0xCC45;	0x0c000045;	0x2003;	0x041d4005;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	256Gb;	B16A;
Flash011 = MCTH2022;	PF29F64B2AMCTH2;	2;	1;	2;	1008;	10;	2304;	16;	32;	18592;	96;	89,A4,08,32,A1,00,00,00;	0xCC45;	0x0c000045;	0x2003;	0x041d4005;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	512Gb;	B16A;
Flash012 = MCTH2023;	PF29F64B2ALCTH1;	1;	1;	4;	2016;	11;	2304;	16;	32;	18592;	96;	89,C4,08,32,A6,00,00,00;	0xCC45;	0x0c000045;	0x2003;	0x041d4006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	512Gb;	B17A;
Flash013 = MCTH2023;	PF29R01T2AMCTH1;	2;	1;	4;	2016;	11;	2304;	16;	32;	18592;	96;	89,C4,08,32,A6,00,00,00;	0xCC45;	0x0c000045;	0x2003;	0x041d4006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	1024Gb;	B17A;
Flash014 = OCTH2024;	PF29R04T2AOCTH1;	8;	1;	4;	2016;	11;	2304;	16;	32;	18592;	96;	89,C4,08,32,A6,00,00,00;	0xCC45;	0x0c000045;	0x2003;	0x041d4006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	4096Gb;	B17A;
Flash015 = OCTH2025;	PF29F08T2ASCTH2;	4;	4;	4;	2016;	11;	2304;	16;	32;	18592;	96;	89,E4,8A,32,A6,00,00,00;	0xCC45;	0x0c000045;	0x2003;	0x041d4006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	8192Gb;	B17A;
Flash016 = XXXXXXXX;	PF29F01T2ALCQH1;	1;	1;	4;	2944;	10;	3072;	16;	32;	18592;	96;	89,D4,0C,32,AA,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x061d4009;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DQ;	xxnm;	1024Gb;	N18A;
Flash017 = XXXXXXXX;	PF29F02T2AMCQH1;	2;	1;	4;	2944;	10;	3072;	16;	32;	18592;	96;	89,D4,0C,32,AA,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x061d4009;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DQ;	xxnm;	2048Gb;	N18A;
Flash018 = XXXXXXXX;	PF29F02T2AMCQH1;	3;	1;	4;	2944;	10;	3072;	16;	32;	18592;	96;	89,D4,0C,32,AA,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x061d4009;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DQ;	xxnm;	2048Gb;	N18A;
Flash019 = XXXXXXXX;	PF29F02T2AMCQH1;	2;	2;	4;	2944;	10;	3072;	16;	32;	18592;	96;	89,E4,8D,32,AA,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x061d4009;	2;	11;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DQ;	xxnm;	2048Gb;	N18A;
Flash020 = EMHBF051;	MT29F2T08EMHBF;	4;	1;	4;	944;	10;	5184;	16;	32;	18592;	144;	89,C4,18,32,A2,00;	0xCC45;	0x0C000045;	0x2003;	0x041d4008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	2048Gb;	B27A;
Flash021 = EUHBF052;	MT29F4T08EUHBF;	4;	2;	4;	944;	10;	5184;	16;	32;	18592;	144;	89,D4,99,32,A2,00,00,00;	0xCC45;	0x0C000045;	0x2003;	0x041d4008;	2;	12;	0x0000FF04;	0x36FF3600;	0x40364A18;	0x0036687C;	0xFF000000;	0x0;	0x0;	0x0;	0xCCA0FFFE;	0x3C1EFFFE;	3DT;	xxnm;	4096Gb;	B27A;
Flash022 = L85A01;	XXXXXXXXXX;	4;	1;	2;	2048;	11;	512;	16;	32;	17600;	16;	89,84,64,3C,A5,00;	0xCC45;	0x0C000005;	0x2003;	0x021D400A;	2;	12;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	2DM;	xxnm;	128Gb;	L85A;
Flash023 = L85C01;	MT29F128G08C;	4;	1;	2;	2096;	11;	512;	16;	32;	17600;	16;	89,84,64,3C,A5,0C;	0xCC45;	0x0C000005;	0x2003;	0x021D400A;	2;	12;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	2DM;	xxnm;	128Gb;	L85C;
Flash024 = L85C02;	MT29F128G08C;	8;	1;	2;	2096;	11;	512;	16;	32;	17600;	16;	89,84,64,3C,A5,0C;	0xCC45;	0x0C000005;	0x2003;	0x021D400A;	2;	12;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	2DM;	xxnm;	128Gb;	L85C;
Flash025 = L84;	XXXXXXXXXX;	8;	1;	2;	1024;	11;	512;	16;	32;	17600;	16;	89,64,64,3C,A1,0C;	0xCC45;	0x0C000005;	0x2003;	0x021D400A;	2;	9;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	2DM;	xxnm;	128Gb;	L84;
Flash026 = OCTH2026;	MT29F4T08EUHAF;	4;	2;	4;	2016;	11;	2304;	16;	32;	18592;	96;	89,D4,89,32,A6,00,00,00;	0xCC45;	0x0c000045;	0x2003;	0x041d4006;	2;	12;	0x00002d04;	0x23a51400;	0x1423230f;	0x001e1423;	0x3c000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	xxnm;	4096Gb;	B17A;

[hynix]
Flash000 = NULL;	H25QFT8B3A8R-BD;	2;	1;	4;	5088;	12;	1728;	8;	16;	9216;	24;	AD,5E,28,22,10,90;	0x6cc45;	0x0c000035;	0x3003;	0x4163007;	4;	12;	0x00002C04;	0x22A41300;	0x1322220E;	0x001D1322;	0x3B000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	1xnm;	512Gb;	H3V4;
Flash001 = NULL;	H27QFG8NDA8R-BD;	2;	1;	4;	2540;	12;	1728;	8;	16;	9216;	24;	AD,5C,28,2A,01,90;	0x6cc45;	0x0c000035;	0x3003;	0x4163006;	4;	12;	0x00002C04;	0x22A41300;	0x1322220E;	0x001D1322;	0x3B000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	1xnm;	256Gb;	H3V4;
Flash002 = NULL;	H27QFG8NDA8R-BD;	4;	2;	4;	2540;	12;	1728;	8;	16;	9216;	24;	AD,5C,29,2A,01,90;	0x6cc45;	0x0c000035;	0x3003;	0x4163006;	4;	12;	0x00002C04;	0x22A41300;	0x1322220E;	0x001D1322;	0x3B000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	1xnm;	256Gb;	H3V4;
Flash003 = NULL;	H25QFT8B4A9R-BD;	4;	2;	4;	5088;	12;	1728;	8;	16;	9216;	24;	AD,5E,29,22,10,90;	0x6cc45;	0x0c000035;	0x3003;	0x4163007;	4;	12;	0x00002C04;	0x22A41300;	0x1322220E;	0x001D1322;	0x3B000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	1xnm;	512Gb;	H3V4;
Flash004 = NULL;	H25BFT8D4M8R-BD;	1;	1;	4;	3816;	12;	1152;	16;	32;	18432;	24;	AD,5E,28,33,00,A0;	0x6cc45;	0x0c000035;	0x3003;	0x4163008;	4;	12;	0x00002C04;	0x22A41300;	0x1322220E;	0x001D1322;	0x3B000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	1xnm;	512Gb;	H3V5;
Flash005 = NULL;	H25BFT8D4M8R-BD;	2;	2;	4;	3816;	12;	1152;	16;	32;	18432;	24;	AD,5E,29,33,00,A0;	0x6cc45;	0x0c000035;	0x3003;	0x4163008;	4;	12;	0x00002C04;	0x22A41300;	0x1322220E;	0x001D1322;	0x3B000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	1xnm;	512Gb;	H3V5;
Flash006 = NULL;	H25BFT8D4M8R-BD;	1;	1;	4;	3816;	12;	1152;	16;	32;	18432;	24;	AD,7E,28,33,00,A2;	0x6cc45;	0x8c000035;	0x3003;	0x04123008;	4;	12;	0x00002C04;	0x22A41300;	0x1322220E;	0x001D1322;	0x3B000000;	0x0;	0x0;	0x0;	0x66787822;	0xFF04c898;	3DT;	1xnm;	512Gb;	H3V5;

[sandisk]
Flash000 = NSGAM001;	SDTNSGAMA-016G;	1;	1;	2;	4212;	13;	256;	16;	32;	17664;	8;	45,3A,94,93,76,51;	0x18a25;	0x0c000005;	0x5001;	0x02165002;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	2DM;	1znm;	128Gb;	BICS;
Flash001 = NSGAM002;	SDZNBIAMA-064G;	1;	1;	2;	5916;	13;	768;	16;	32;	18336;	24;	45,3E,98,B3,76,72;	NULL;	0x0c000015;	NULL;	0x0416500f;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	512Gb;	BICS;
Flash002 = NSGAM003;	SDZNBIAMA-032G;	1;	1;	2;	2956;	12;	768;	16;	32;	18336;	24;	45,3C,98,B3,76,72;	NULL;	0x0c000015;	NULL;	0x0416500d;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	256Gb;	BICS;
Flash003 = NSGAM004;	SDZNBIAMA-016G;	2;	1;	2;	1516;	12;	768;	16;	32;	18336;	24;	45,3A,98,B3,76,72;	NULL;	0x0c000015;	NULL;	0x04165012;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	128Gb;	BICS;
Flash004 = NSGAM005;	SDTNSGAMA-016G;	2;	3;	2;	4212;	13;	256;	16;	32;	17664;	8;	45,58,97,93,7E,d1;	NULL;	0x0c000005;	0x5001;	0x02165003;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	2DM;	1znm;	128Gb;	BICS;
Flash005 = NSGAM006;	SDZNBIAMA-064G;	1;	2;	2;	2956;	13;	768;	16;	32;	18336;	24;	45,3E,99,B3,7A,72;	NULL;	0x0c000015;	NULL;	0x0416500d;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	256Gb;	BICS;
Flash006 = NSGAM007;	SDZNBIAMA-064G;	2;	2;	2;	2956;	13;	768;	16;	32;	18336;	24;	45,3E,99,B3,7A,72;	NULL;	0x0c000015;	NULL;	0x0416500d;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	256Gb;	BICS;
Flash007 = NSGAM008;	SDZNBIAMA-064G;	4;	2;	2;	2956;	13;	768;	16;	32;	18336;	24;	45,3E,99,B3,7A,72;	NULL;	0x0c000015;	NULL;	0x0416500d;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	256Gb;	BICS;
Flash008 = NSGAM009;	SDZNBIAMA-064G;	8;	2;	2;	2956;	13;	768;	16;	32;	18336;	24;	45,3E,99,B3,7A,72;	NULL;	0x0c000015;	NULL;	0x0416500d;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	256Gb;	BICS;
Flash009 = NSGAM010;	SDZNBIAMA-064G;	2;	1;	2;	3916;	13;	1152;	16;	32;	18336;	24;	45,3E,98,B3,76,6B;	NULL;	0x0c000015;	NULL;	0x04165011;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	512Gb;	SBI4;
Flash010 = NSGAM011;	SDZNBIAMA-032G;	2;	1;	2;	1980;	13;	1152;	16;	32;	18336;	24;	45,3C,98,B3,76,6B;	NULL;	0x0c000015;	NULL;	0x04165010;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	256Gb;	SBI4;
Flash011 = NSGAM012;	SDQCIDMB-064G;	4;	2;	2;	3916;	13;	1152;	16;	32;	18336;	24;	45,48,99,B3,7A,6B;	NULL;	0x0c000015;	NULL;	0x04165011;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	512Gb;	SBI4;
Flash012 = NSGAM013;	SDQCIDMB-032G;	4;	2;	2;	1980;	13;	1152;	16;	32;	18336;	24;	45,3E,99,B3,7A,6B;	NULL;	0x0c000015;	NULL;	0x04165010;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	512Gb;	SBI4;
Flash013 = NSGAM014;	SDUNDIAMA-032G;	1;	1;	2;	1948;	13;	1152;	16;	32;	18336;	24;	45,3C,98,B3,F6,6B;	NULL;	0x0c000015;	NULL;	0x04165010;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	256Gb;	SBI4;
Flash014 = NSGAM015;	SDUNDIAMA-064G;	1;	1;	2;	3884;	13;	1152;	16;	32;	18336;	24;	45,3E,98,B3,F6,6B;	NULL;	0x0c000015;	NULL;	0x04165011;	4;	12;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	xxnm;	512Gb;	SBI4;

[samsung]
Flash000 = NULL;	K9AFGD8H0A;	4;	1;	2;	2852;	12;	768;	16;	32;	18432;	16;	EC,1C,98,3F,84,CB,EC,1C;	NULL;	0x8c000035;	NULL;	0x04126001;	4;	12;	0x0;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	1znm;	256Gb;	SSV4;
Flash001 = NULL;	K9AHGD8H0M;	4;	1;	2;	5748;	13;	768;	16;	32;	18432;	16;	EC,1E,98,3F,84,CB,EC,1E;	NULL;	0x8c000035;	NULL;	0x04126002;	4;	12;	0x0;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	1znm;	512Gb;	SSV4;
Flash002 = NULL;	K9OMGD8H2B;	4;	1;	2;	4008;	12;	1104;	16;	32;	18432;	16;	EC,1E,98,BF,84,CC,EC,1E;	NULL;	0x8c000035;	NULL;	0x04126004;	4;	12;	0x0;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	1znm;	512Gb;	SSV5;

[YMTC]
Flash000 = G2T001;	YMN08TB1B1;	2;	1;	2;	2012;	12;	1152;	16;	32;	18432;	18;	9B,C3,48,25,10;	NULL;	0x0C000035;	NULL;	0x041D7001;	2;	12;	0x0;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	1znm;	256Gb;	YG2T;
Flash001 = G2T002;	YMN08TB1B1;	4;	1;	2;	2012;	12;	1152;	16;	32;	18432;	18;	9B,C3,48,25,10;	NULL;	0x0C000035;	NULL;	0x041D7001;	2;	12;	0x0;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	1znm;	256Gb;	YG2T;
Flash002 = G2T003;	YMN08TB1B1;	8;	1;	2;	2012;	12;	1152;	16;	32;	18432;	18;	9B,C3,48,25,10;	NULL;	0x0C000035;	NULL;	0x041D7001;	2;	12;	0x0;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	1znm;	256Gb;	YG2T;
Flash003 = G2T004;	YMN08TE1B1JC3B;	4;	2;	2;	2012;	12;	1152;	16;	32;	18432;	18;	9B,C4,49,25,10;	NULL;	0x0C000035;	NULL;	0x041D7001;	2;	12;	0x0;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	NULL;	3DT;	1znm;	2048Gb;	YG2T;

