[VendorList]
micron
intel
toshiba
sandisk
Hynix
samsung
YMTC

[PropertyName]
FlashName
FlashVendorNumNew
BoardType
FR_CLK_MODE
LunNumPerCE
TotalDie
CENum
Capacity
STable_EntrySize_Shift
FR_PHY_TIME0
FR_PHY_TIME1
FR_PHY_TIME2
FR_PHY_TIME3
FR_PHY_TIME4
FR_PHY_TIME5
FR_PHY_TIME6
FR_PHY_TIME7
FR_CHN_DELAY_0
FR_CHN_DELAY_1
FR_PAR_POLL_CFG
FC_DIFF_EN
NAND_ODT_EN
FR_PAD_ODT_CTRL
FR_PAD_ODT_CFG
FC_DRIVESTRENGTH
FC_DRISTR_PN_CFG0
FC_DRISTR_PN_CFG1
FC_DRISTR_PN_CFG2
NAND_MICRON_DRISTR
NAND_TSB_DRISTR
NAND_VREF_EN
RDTTestOption1
DefectCountLimit
RDTMaxEraseTime
OpenReadECCBitCountLimit
RDTReadWriteFlowMode
CloseReadECCBitCountLimit
RDTWriteSpeedLimit
WSRDTRDTRetryCount
ReReadCount

[micron]
Flash000 = B16A;	0x041d2005;	0;	12;	1;	1;	1;	32;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;	0;
Flash001 = B16A;	0x041d2005;	0;	12;	1;	2;	1;	64;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;	0;
Flash002 = B16A;	0x041d2005;	0;	12;	1;	4;	2;	128;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;	0;
Flash003 = B16A;	0x041d2005;	0;	12;	1;	8;	4;	256;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	300;	0;	0;
Flash004 = B16A;	0x041d2005;	0;	12;	1;	16;	8;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	300;	0;	0;
Flash005 = B17A;	0x041d2006;	0;	12;	1;	1;	1;	64;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x010aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	400;	0;	0;
Flash006 = B17A;	0x041d2006;	0;	12;	1;	2;	1;	128;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x010aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	400;	0;	0;
Flash007 = B17A;	0x041d2006;	0;	12;	1;	4;	2;	256;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	400;	0;	0;
Flash008 = B17A;	0x041d2006;	0;	12;	1;	8;	4;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	400;	0;	0;
Flash009 = B17A;	0x041d2006;	0;	12;	1;	16;	8;	1024;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	0;	0;
Flash010 = B17A;	0x041d2006;	0;	12;	2;	4;	2;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	400;	0;	0;
Flash011 = B17A;	0x041d2006;	0;	12;	2;	8;	4;	1024;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	0;	0;
Flash012 = B17A;	0x041d2006;	0;	12;	2;	16;	8;	2048;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	4300;	20;	150;	0;	60;	400;	0;	0;
Flash013 = B17A;	0x041d2006;	0;	12;	4;	4;	2;	1024;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0x7;	0x00111111;	0x02222222;	0;	0;	0;	2;	0x4;	1;	0x70;	2144;	20;	150;	0;	60;	400;	0;	0;
Flash014 = B17A;	0x041d2006;	0;	11;	4;	16;	8;	4096;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	7;	0x00222222;	0x03333333;	0x0;	0x0;	0x0;	1;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	1;	1;
Flash015 = B27A;	0x041d2008;	0;	12;	1;	1;	1;	64;	10;	0x00005000;	0x09450100;	0x02090904;	0x00050b09;	0x54000000;	0xc8;	0x0;	0x0;	0x14501e14;	0x0401c810;	0x10000;	1;	3;	7;	0x00111111;	0x03333333;	0x0;	0x0;	0x0;	1;	0x6;	1;	0x18;	224;	20;	150;	0;	101;	800;	1;	2;
Flash016 = B27A;	0x041d2008;	0;	12;	1;	2;	1;	128;	10;	0x00005000;	0x09450100;	0x02090904;	0x00050b09;	0x54000000;	0xc8;	0x0;	0x0;	0x14501e14;	0x0401c810;	0x10000;	1;	3;	7;	0x00111111;	0x03333333;	0x0;	0x0;	0x0;	1;	0x6;	1;	0x18;	224;	20;	150;	0;	101;	800;	1;	2;
Flash017 = B27A;	0x041d2008;	0;	12;	1;	4;	2;	256;	10;	0x00005000;	0x09450100;	0x02090904;	0x00050b09;	0x54000000;	0xc8;	0x0;	0x0;	0x14501e14;	0x0401c810;	0x00010004;	1;	3;	7;	0x00111111;	0x03333333;	0x0;	0x0;	0x0;	1;	0x6;	1;	0x18;	464;	20;	150;	0;	101;	800;	1;	2;
Flash018 = B27A;	0x041d2008;	0;	12;	1;	8;	4;	512;	11;	0x00005000;	0x09450100;	0x02090904;	0x00050b09;	0x54000000;	0xc8;	0x0;	0x0;	0x14501e14;	0x0401c810;	0x00010004;	1;	0;	7;	0x00222222;	0x01111111;	0x0;	0x0;	0x0;	2;	0x4;	1;	0x18;	960;	20;	150;	0;	101;	800;	1;	2;
Flash019 = B27A;	0x041d2008;	0;	12;	1;	16;	8;	1024;	12;	0x00005000;	0x09450100;	0x02090904;	0x00050b09;	0x54000000;	0xc8;	0x0;	0x0;	0x14501e14;	0x0401c810;	0x00010004;	1;	0;	7;	0x00222222;	0x02222222;	0x0;	0x0;	0x0;	2;	0x4;	1;	0x18;	1920;	20;	150;	0;	101;	800;	1;	2;
Flash020 = L85A;	0x021D200A;	0;	11;	1;	2;	1;	30;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x10000;	1;	3;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	312;	20;	150;	0;	60;	800;	0;	0;
Flash021 = L85A;	0x021D200A;	0;	11;	1;	4;	2;	60;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x00010004;	1;	3;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	312;	20;	150;	0;	60;	800;	0;	0;
Flash022 = L85A;	0x021D200A;	0;	11;	1;	8;	4;	120;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x00010004;	1;	3;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	753;	20;	150;	0;	60;	800;	0;	0;
Flash023 = L85A;	0x021D200A;	0;	11;	1;	16;	8;	256;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x00010004;	1;	4;	0x7;	0x00555555;	0x03333333;	0;	0;	0;	0;	0x6;	1;	0x78;	3000;	20;	150;	0;	60;	800;	0;	0;
Flash024 = L85A;	0x021D200A;	0;	11;	2;	2;	1;	60;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x10000;	1;	3;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	312;	20;	150;	0;	60;	800;	0;	0;
Flash025 = N18A;	0x061d4009;	0;	12;	1;	8;	4;	960;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0;	0;	0x03333333;	0;	0;	0;	2;	0x6;	1;	0x70;	1716;	20;	150;	0;	60;	400;	0;	0;
Flash026 = B27A;	0x041d2008;	0;	12;	4;	16;	8;	4096;	12;	0x00005000;	0x09450100;	0x02090904;	0x00050b09;	0x54000000;	0xc8;	0x0;	0x0;	0x14501e14;	0x0401c810;	0x00010004;	1;	0;	7;	0x00222222;	0x02222222;	0x0;	0x0;	0x0;	2;	0x4;	1;	0x18;	1920;	20;	150;	0;	101;	800;	1;	2;

[intel]
Flash000 = B16A;	0x041d4005;	0;	12;	1;	1;	1;	32;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;	0;
Flash001 = B16A;	0x041d4005;	0;	12;	1;	2;	1;	64;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;	0;
Flash002 = B16A;	0x041d4005;	0;	12;	1;	4;	2;	128;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;	0;
Flash003 = B16A;	0x041d4005;	0;	12;	1;	8;	4;	256;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	300;	0;	0;
Flash004 = B16A;	0x041d4005;	0;	12;	1;	16;	8;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	300;	0;	0;
Flash005 = B17A;	0x041d4006;	0;	12;	1;	1;	1;	64;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x010aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	250;	20;	150;	0;	60;	400;	0;	0;
Flash006 = B17A;	0x041d4006;	0;	12;	1;	2;	1;	128;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x010aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	250;	20;	150;	0;	60;	400;	0;	0;
Flash007 = B17A;	0x041d4006;	0;	12;	1;	4;	2;	256;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	400;	0;	0;
Flash008 = B17A;	0x041d4006;	0;	12;	1;	8;	4;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	400;	0;	0;
Flash009 = B17A;	0x041d4006;	0;	12;	1;	16;	8;	1024;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	0;	0;
Flash010 = B17A;	0x041d4006;	0;	11;	4;	16;	8;	4096;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	7;	0x00222222;	0x03333333;	0x0;	0x0;	0x0;	2;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	1;	1;
Flash011 = N18A;	0x061d4009;	0;	12;	1;	1;	1;	120;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x010aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	215;	20;	150;	0;	60;	400;	0;	0;
Flash012 = N18A;	0x061d4009;	0;	12;	1;	2;	1;	240;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x010aa732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	430;	20;	150;	0;	60;	400;	0;	0;
Flash013 = N18A;	0x061d4009;	0;	12;	1;	4;	2;	480;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0x7;	0x00111111;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x70;	860;	20;	150;	0;	60;	400;	0;	0;
Flash014 = N18A;	0x061d4009;	0;	12;	1;	5;	3;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x70;	860;	20;	150;	0;	60;	400;	0;	0;
Flash015 = N18A;	0x061d4009;	0;	12;	1;	8;	4;	960;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0x7;	0x00222222;	0x02222222;	0;	0;	0;	2;	0x4;	1;	0x70;	1720;	20;	150;	0;	60;	400;	0;	0;
Flash016 = N18A;	0x061d4009;	0;	11;	1;	16;	8;	2048;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	0x7;	0x00222222;	0x02222222;	0;	0;	0;	1;	0x6;	1;	0x70;	3440;	20;	150;	0;	60;	400;	0;	0;
Flash017 = N18A;	0x061d4009;	0;	11;	2;	16;	8;	4096;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0x7;	0x00222222;	0x33333333;	0x22222222;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	6880;	20;	150;	0;	60;	400;	0;	0;
Flash018 = B27A;	0x041d4008;	0;	11;	2;	16;	8;	2048;	12;	0x00005000;	0x09450100;	0x02090904;	0x00050b09;	0x54000000;	0xc8;	0x0;	0x0;	0x288c6428;	0x000aa722;	0x00010004;	1;	0;	7;	0x00222222;	0x02222222;	0x0;	0x0;	0x0;	1;	0x6;	1;	0x18;	1920;	20;	150;	0;	101;	800;	1;	2;
Flash019 = B27A;	0x041d4008;	0;	12;	2;	8;	4;	1024;	12;	0x00005000;	0x09450100;	0x02090904;	0x00050b09;	0x54000000;	0xc8;	0x0;	0x0;	0x288c6428;	0x000aa722;	0x00010004;	1;	0;	7;	0x00222222;	0x01111111;	0x0;	0x0;	0x0;	2;	0x4;	1;	0x18;	1920;	20;	150;	0;	101;	800;	1;	2;
Flash020 = L85C;	0x021D400A;	0;	11;	1;	8;	4;	128;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x00010004;	1;	3;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	3000;	20;	150;	0;	60;	800;	0;	0;
Flash021 = L85C;	0x021D400A;	0;	11;	1;	16;	8;	256;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x00010004;	1;	4;	0x7;	0x00555555;	0x03333333;	0;	0;	0;	0;	0x6;	1;	0x78;	3000;	20;	150;	0;	60;	800;	0;	0;
Flash022 = L84;	0x021D400A;	0;	9;	1;	16;	8;	120;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x00010004;	1;	0;	0;	0;	0x03333333;	0;	0;	0;	2;	0x6;	1;	0x78;	3000;	20;	150;	0;	60;	800;	0;	0;
Flash023 = B17A;	0x041d4006;	0;	11;	2;	4;	2;	512;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	7;	0x00222222;	0x03333333;	0x0;	0x0;	0x0;	2;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	1;	1;
Flash024 = B17A;	0x041d4006;	0;	11;	2;	8;	4;	1024;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	0;	7;	0x00222222;	0x03333333;	0x0;	0x0;	0x0;	2;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	1;	1;
Flash025 = B17A;	0x041d4006;	0;	11;	2;	16;	8;	2048;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c0aa732;	0x00010004;	1;	3;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	1;	1;

[toshiba]
Flash000 = BICS;	0x0416100d;	0;	12;	1;	4;	2;	128;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3c228628;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	496;	20;	150;	0;	60;	300;	0;	0;
Flash001 = BICS;	0x0412100d;	0;	12;	1;	8;	4;	256;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3c228628;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	288;	20;	150;	0;	60;	400;	0;	0;
Flash002 = BICS;	0x0412100d;	0;	12;	2;	4;	2;	256;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3c228628;	0x00010004;	1;	3;	0x7;	0x00222222;	0x03333333;	0;	0;	0;	2;	0x4;	1;	0x30;	288;	20;	150;	0;	60;	400;	0;	2;
Flash003 = BICS;	0x0416100d;	0;	12;	1;	2;	1;	64;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x01018628;	0x00003232;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	624;	20;	150;	0;	60;	400;	0;	0;
Flash004 = TBI4;	0x04121011;	0;	12;	1;	2;	1;	128;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3c0C8628;	0x00003232;	1;	3;	0;	0;	0x01111111;	0;	0;	0;	2;	0x6;	1;	0x30;	272;	20;	150;	0;	60;	400;	0;	0;
Flash005 = TBI4;	0x04121011;	0;	12;	1;	4;	2;	256;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3c0C8628;	0x00010004;	1;	3;	0;	0;	0x01111111;	0;	0;	0;	2;	0x6;	1;	0x30;	550;	20;	150;	0;	60;	400;	0;	0;
Flash006 = TBI4;	0x04121011;	0;	12;	1;	8;	4;	512;	11;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3c0C8628;	0x00010004;	1;	3;	0;	0x00111111;	0x02222222;	0;	0;	0;	2;	0x6;	1;	0x30;	1120;	20;	150;	0;	60;	400;	0;	0;
Flash007 = TBI4;	0x04121011;	0;	12;	1;	16;	8;	1024;	12;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3c0C8628;	0x00010004;	1;	3;	0;	0x00111111;	0x03333333;	0;	0;	0;	2;	0x6;	1;	0x30;	2242;	20;	150;	0;	60;	400;	0;	0;

[sandisk]
Flash000 = SBIC;	0x0416500f;	0;	12;	1;	2;	1;	120;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	496;	20;	150;	0;	60;	300;	0;	0;
Flash001 = SBIC;	0x0416500f;	0;	12;	1;	4;	2;	240;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	1400;	20;	150;	0;	60;	300;	0;	0;
Flash002 = SBIC;	0x0416500f;	0;	12;	1;	8;	4;	480;	11;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0;	0;	0x22222222;	0x22222222;	0x22222222;	0x00000022;	2;	0x6;	1;	0x30;	1400;	20;	150;	0;	60;	300;	0;	0;
Flash003 = SBIC;	0x0416500d;	0;	12;	1;	2;	1;	60;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	2304;	20;	150;	0;	60;	300;	0;	0;
Flash004 = SBIC;	0x04165012;	0;	12;	1;	2;	1;	32;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	2304;	20;	150;	0;	60;	300;	0;	0;
Flash005 = SBIC;	0x0416500d;	0;	12;	1;	4;	2;	120;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	288;	20;	150;	0;	60;	400;	0;	0;
Flash006 = SBIC;	0x0416500d;	0;	12;	1;	8;	4;	240;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	7;	0x00222222;	0x22222222;	0x11111111;	0x11111111;	0x00000011;	2;	0x4;	1;	0x30;	624;	20;	150;	0;	60;	400;	0;	0;
Flash007 = SBIC;	0x0416500d;	0;	12;	1;	4;	2;	120;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	624;	20;	150;	0;	60;	400;	0;	0;
Flash008 = SBIC;	0x0416500d;	0;	12;	2;	2;	1;	128;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	2;	0x4;	1;	0x30;	288;	20;	150;	0;	60;	400;	0;	0;
Flash009 = SBIC;	0x0416500d;	0;	12;	2;	4;	2;	256;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0x7;	0x00222222;	0x02222222;	0;	0;	0;	2;	0x4;	1;	0x30;	624;	20;	150;	0;	60;	400;	0;	2;
Flash010 = SBIC;	0x0416500d;	0;	12;	2;	8;	4;	512;	11;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0x7;	0x00222222;	0x03333333;	0;	0;	0;	2;	0x4;	1;	0x30;	1400;	20;	150;	0;	60;	400;	0;	2;
Flash011 = SBIC;	0x0416500d;	0;	12;	2;	16;	8;	1024;	12;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	2;	0x4;	1;	0x30;	2304;	20;	150;	0;	60;	400;	0;	0;
Flash012 = SBI4;	0x04165010;	0;	12;	1;	4;	2;	120;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0x7;	0x00111111;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x30;	1147;	20;	150;	0;	60;	400;	0;	0;
Flash013 = SBI4;	0x04165010;	0;	12;	1;	8;	4;	240;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	7;	0x00111111;	0x03333333;	0;	0;	0;	2;	0x4;	1;	0x30;	2390;	20;	150;	0;	60;	400;	0;	0;
Flash014 = SBI4;	0x04165010;	0;	12;	1;	16;	8;	480;	11;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	7;	0x00111111;	0x03333333;	0;	0;	0;	2;	0x4;	1;	0x30;	4588;	20;	150;	0;	60;	400;	0;	0;
Flash015 = SBI4;	0x04165011;	0;	12;	1;	2;	1;	120;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x30;	1147;	20;	150;	0;	60;	400;	0;	0;
Flash016 = SBI4;	0x04165011;	0;	12;	1;	4;	2;	240;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0;	0;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x30;	2390;	20;	150;	0;	60;	400;	0;	0;
Flash017 = SBI4;	0x04165011;	0;	12;	1;	8;	4;	480;	11;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	7;	0x00111111;	0x02222222;	0;	0;	0;	2;	0x4;	1;	0x30;	4588;	20;	150;	0;	60;	400;	0;	0;
Flash018 = SBI4;	0x04165011;	0;	12;	1;	16;	8;	960;	12;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	7;	0x00111111;	0x03333333;	0;	0;	0;	2;	0x4;	1;	0x30;	9167;	20;	150;	0;	60;	400;	0;	0;
Flash019 = SBI4;	0x04165011;	0;	12;	2;	2;	1;	256;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0x7;	0x00222222;	0x02222222;	0;	0;	0;	2;	0x4;	1;	0x30;	9167;	20;	150;	0;	60;	400;	1;	0;
Flash020 = SBI4;	0x04165011;	0;	12;	2;	4;	2;	512;	11;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0x7;	0x00222222;	0x02222222;	0;	0;	0;	2;	0x4;	1;	0x30;	9167;	20;	150;	0;	60;	400;	1;	0;
Flash021 = SBI4;	0x04165010;	0;	12;	2;	4;	2;	256;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00010004;	1;	0;	0x7;	0x00222222;	0x02222222;	0;	0;	0;	2;	0x4;	1;	0x30;	9167;	20;	150;	0;	60;	400;	0;	0;

[Hynix]
Flash000 = H3V4;	0x04163006;	0;	12;	1;	2;	1;	60;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C0AC72A;	0x00006464;	1;	3;	0;	0;	0x03321111;	0;	0;	0;	2;	0x6;	1;	0x30;	371;	20;	150;	0;	60;	400;	0;	0;
Flash001 = H3V4;	0x04163006;	0;	12;	1;	4;	2;	120;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C22C72A;	0x00010004;	1;	0;	0x7;	0x00111111;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x30;	819;	20;	150;	0;	60;	400;	0;	0;
Flash002 = H3V4;	0x04163006;	0;	12;	1;	8;	4;	240;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C22C72A;	0x00010004;	1;	0;	0x7;	0x00222222;	0x01111111;	0;	0;	0;	1;	0x6;	1;	0x30;	1715;	20;	150;	0;	60;	400;	0;	0;
Flash003 = H3V4;	0x04163006;	0;	12;	1;	16;	8;	480;	11;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C22C72A;	0x00010004;	1;	3;	0;	0;	0x03321111;	0;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	3506;	20;	150;	0;	60;	400;	0;	0;
Flash004 = H3V4;	0x04163006;	0;	12;	2;	4;	2;	240;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C22C72A;	0x00010004;	1;	3;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	7857;	20;	150;	0;	60;	400;	0;	0;
Flash005 = H3V4;	0x04163007;	0;	12;	1;	2;	1;	120;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C0AC72A;	0x00006464;	1;	3;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	915;	20;	150;	0;	60;	400;	0;	0;
Flash006 = H3V4;	0x04163007;	0;	12;	1;	4;	2;	240;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C22C72A;	0x00010004;	1;	0;	0x7;	0x00111111;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x30;	1907;	20;	150;	0;	60;	400;	0;	0;
Flash007 = H3V4;	0x04163007;	0;	12;	1;	8;	4;	480;	11;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C22C72A;	0x00010004;	1;	3;	0;	0;	0x03321111;	0;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	3890;	20;	150;	0;	60;	400;	0;	0;
Flash008 = H3V4;	0x04163007;	0;	12;	1;	16;	8;	960;	12;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C22C72A;	0x00010004;	1;	3;	0;	0;	0x03321111;	0;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	7857;	20;	150;	0;	60;	400;	0;	0;
Flash009 = H3V4;	0x04163007;	0;	12;	2;	4;	2;	480;	12;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x3C22C72A;	0x00010004;	1;	3;	0;	0;	0x03321111;	0;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	7857;	20;	150;	0;	60;	400;	0;	0;
Flash010 = H3V5;	0x04163008;	0;	12;	1;	2;	1;	128;	10;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0xC8;	0x0;	0x0;	0x6464643C;	0xFFFFD030;	0x00006464;	1;	0;	0x7;	0x00111111;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x30;	496;	20;	150;	0;	60;	400;	0;	0;
Flash011 = H3V5;	0x04163008;	0;	12;	1;	4;	2;	256;	10;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0xC8;	0x0;	0x0;	0x6464643C;	0xFFFFD030;	0x00010004;	1;	0;	0x7;	0x00111111;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x30;	496;	20;	150;	0;	60;	400;	0;	0;
Flash012 = H3V5;	0x04163008;	0;	12;	1;	8;	4;	512;	11;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0xC8;	0x0;	0x0;	0x6464643C;	0xFFFFD030;	0x00010004;	1;	3;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	496;	20;	150;	0;	60;	400;	0;	0;
Flash013 = H3V5;	0x04163008;	0;	12;	1;	16;	8;	1024;	12;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0xC8;	0x0;	0x0;	0x6464643C;	0xFFFFD030;	0x00010004;	1;	3;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	496;	20;	150;	0;	60;	400;	0;	0;
Flash014 = H3V5;	0x04163008;	0;	12;	2;	4;	2;	512;	11;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0xC8;	0x0;	0x0;	0x6464643C;	0xFFFFD030;	0x00010004;	1;	0;	0x7;	0x00222222;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x30;	900;	20;	150;	0;	60;	400;	0;	0;
Flash015 = H3V5;	0x04123008;	0;	12;	1;	2;	1;	128;	10;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0xC8;	0x0;	0x0;	0x6464643C;	0xFFFFD030;	0x00006464;	1;	0;	0x7;	0x00111111;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x30;	496;	20;	150;	0;	60;	400;	0;	0;

[samsung]
Flash000 = SSV4;	0x04126001;	0;	12;	1;	8;	4;	256;	10;	0x00000d00;	0x0f430700;	0x06101005;	0x000f120f;	0x39000000;	0x0;	0x0;	0x0;	0x5252521c;	0x01018821;	0x00010004;	1;	0;	0;	0x00111111;	0x02222222;	0x00000000;	0x00000000;	0x00000000;	2;	0x4;	1;	0x20;	1248;	20;	150;	0;	60;	300;	0;	0;
Flash001 = SSV4;	0x04126001;	0;	11;	1;	16;	8;	512;	11;	0x00000d00;	0x0f430700;	0x06101005;	0x000f120f;	0x39000000;	0x0;	0x0;	0x0;	0x5252521c;	0x01018821;	0x00010004;	1;	0;	7;	0x00222222;	0x03333333;	0x00000000;	0x00000000;	0x00000000;	2;	0x2;	1;	0x20;	2496;	20;	150;	0;	60;	300;	0;	0;
Flash002 = SSV4;	0x04126002;	0;	12;	1;	16;	8;	1024;	12;	0x00000d00;	0x0f430700;	0x06101005;	0x000f120f;	0x39000000;	0x0;	0x0;	0x0;	0x5252521c;	0x01018821;	0x00010004;	1;	0;	7;	0x00111111;	0x02222222;	0x00000000;	0x00000000;	0x00000000;	2;	0x4;	1;	0x20;	4992;	20;	150;	0;	60;	300;	0;	0;
Flash003 = SSV4;	0x04126001;	0;	12;	1;	4;	2;	128;	10;	0x00000d00;	0x0f430700;	0x06101005;	0x000f120f;	0x39000000;	0x0;	0x0;	0x0;	0x5252521c;	0x01018821;	0x00010004;	1;	0;	0;	0x00111111;	0x22222222;	0x11111111;	0x11111111;	0x00000011;	2;	0x4;	1;	0x20;	1248;	20;	150;	0;	60;	300;	0;	0;
Flash004 = SSV4;	0x04126002;	0;	12;	1;	8;	4;	512;	11;	0x00000d00;	0x0f430700;	0x06101005;	0x000f120f;	0x39000000;	0x0;	0x0;	0x0;	0x5252521c;	0x01018821;	0x00010004;	1;	0;	7;	0x00111111;	0x02222222;	0x00000000;	0x00000000;	0x00000000;	2;	0x4;	1;	0x20;	2496;	20;	150;	0;	60;	300;	0;	0;
Flash005 = SSV5;	0x04126004;	0;	12;	1;	8;	4;	512;	11;	0x00000d00;	0x0f430700;	0x06101005;	0x000f120f;	0x39000000;	0x0;	0x0;	0x0;	0x5252521c;	0x01018821;	0x00010004;	1;	0;	7;	0x00111111;	0x02222222;	0x00000000;	0x00000000;	0x00000000;	2;	0x4;	1;	0x20;	2496;	20;	150;	0;	60;	300;	0;	0;
Flash006 = SSV5;	0x04126004;	0;	12;	1;	16;	8;	1024;	12;	0x00000d00;	0x0f430700;	0x06101005;	0x000f120f;	0x39000000;	0x0;	0x0;	0x0;	0x5252521c;	0x01018821;	0x00010004;	1;	0;	7;	0x00111111;	0x02222222;	0x00000000;	0x00000000;	0x00000000;	2;	0x4;	1;	0x20;	2496;	20;	150;	0;	60;	300;	0;	0;

[YMTC]
Flash000 = YG2T;	0x041D7001;	0;	12;	1;	4;	2;	128;	10;	0x00005000;	0x0A450A00;	0x0C0A0E04;	0x000A1418;	0xF0000000;	0xC8;	0x0;	0x0;	0x28A06432;	0x641EA732;	0x00010004;	1;	0;	0x7;	0x00222222;	0x01111111;	0;	0;	0;	2;	0x4;	1;	0x20;	468;	20;	150;	0;	60;	300;	0;	0;
Flash001 = YG2T;	0x041D7001;	0;	12;	1;	8;	4;	256;	10;	0x00005000;	0x0A450A00;	0x0C0A0E04;	0x000A1418;	0xF0000000;	0xC8;	0x0;	0x0;	0x28A06432;	0x641EA732;	0x00010004;	1;	0;	0x7;	0x00444444;	0x02222222;	0;	0;	0;	1;	0x6;	1;	0x20;	934;	20;	150;	0;	60;	300;	0;	0;
Flash002 = YG2T;	0x041D7001;	0;	12;	1;	16;	8;	512;	11;	0x00005000;	0x0A450A00;	0x0C0A0E04;	0x000A1418;	0xF0000000;	0xC8;	0x0;	0x0;	0x28A06432;	0x641EA732;	0x00010004;	1;	0;	0x7;	0x00444444;	0x02222222;	0;	0;	0;	1;	0x6;	1;	0x20;	1872;	20;	150;	0;	60;	300;	0;	0;

