[FUNCTION]
UseBetaDataBase=0
ENLINUXDEBUG=1
ENABL8PortRDT=0
ENABLEBARCODE=0
MPMode=0
HandlerCustomer=0
EnableFWPretest=1
SupportHotKey=1

[OPTION]
FormatEnable=0
ShowRDTDebugSetting=1
ShowRdtTestMode=0
SN16=0
FixPortEnable=0
SaveLogFile=1
ShowMoreIDEMA=1
ShowDisableHMB=1
ShowRWODTAlwaysOn=1
DoNotCheckFlashConfiguration=1
EnModifyNPSS=1
Eui64ByNvme=1
ManualExtID=1
ShowIrstPassthrough=1
ShowWarningTemp=0
ShowCriticalTemp=0
ShowModifyISPCID=1
EditLightSwitch=1
ReadRDTThenPowerOff=0
UseEasyTool=0
ShowFlashIDLun1=0
ASForceCMD=3
SelectISPPath=0
MPInfo=1
ScanASForceROM=1
ASBridgeVersion=20.08.11.81.23.82


[INITIAL]
IniName=DefaultM2
LISTNO=DefaultBGA
ISLOADCONFIGAS=0
LOADCONFIGASFILENAMEPATH=
LOADCONFIGASFILENAMETITLE=
IsLoadConfigFrom=0
LoadConfigName=DefaultM2
ConfigFromPath=

[UI]
PROGWIDTH=146
STATUSWIDTH=472
CAPMBWIDTH=108
CAPGBWIDTH=74
SNWIDTH=100
MODELNAMEWIDTH=117
FLASHIDWIDTH=140
PORTMAPWIDTH=98
ICVERWIDTH=111
BADBLOCKWIDTH=75
Language=2052
InitialPort=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
[CONTROLLER]
ICVersion=
