[Version]
CRC=0x22ED6
Ver=0.1

[SMART Value]
SMART_01=05 001 0013 64 32 1 1
SMART_02=09 002 0012 64 0 1 1
SMART_03=0C 003 0012 64 0 1 1
SMART_04=A7 004 0022 64 0 1 1
SMART_05=A8 005 0012 64 0 1 1
SMART_06=A9 012 0013 64 A 1 1
SMART_07=AB 006 0032 0 0 1 1
SMART_08=AC 007 0032 0 0 1 1
SMART_09=AD 008 0012 C8 0 1 1
SMART_10=AE 019 0032 64 0 1 0
SMART_11=AF 011 0022 64 A 1 1
SMART_12=B1 058 0012 64 0 1 0
SMART_13=B4 015 0033 64 0 1 1
SMART_14=BB 017 0032 64 0 1 1
SMART_15=C0 019 0012 64 0 1 1
SMART_16=C2 020 0022 64 0 1 1
SMART_17=C4 022 0012 64 0 1 0
SMART_18=C7 023 0012 64 0 1 0
SMART_19=CE 024 0032 C8 0 1 1
SMART_20=CF 025 0032 C8 0 1 1
SMART_21=D0 026 0032 C8 0 1 1
SMART_22=D1 027 0032 C8 0 1 1
SMART_23=D2 028 0032 C8 0 1 1
SMART_24=D3 029 0032 C8 0 1 1
SMART_25=E7 030 0023 64 5 1 1
SMART_26=F1 036 0032 64 0 1 1
SMART_27=F2 042 0032 64 0 1 1
SMART_28=F5 032 0032 64 0 1 1
SMART_29=FF 255 FFFF FF FF 0 0
SMART_30=FF 255 FFFF FF FF 0 0

