
Name: SM2259XT2_FSSV3-TLC_PKGV0221A_FWV0113A0 _bate

MPTool: V0221A 
ISP: V0122A0 
RDT: V0114A0
DLL: V0112A
MPISP: V0107A 
BootISP: U0517 
BootISP(XT2): V0123
DB: V1017 

Flash: SSV3                                                                                                                                                                                                                                                                                                                       