[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=1

[General Info]
WorkingNo=
ModelName=SSD 120G
MaxCurrent=500
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=65536
Flh_Number=1
Flh_ID=89 c4 08 32 a6 00 00
Flh_MPBinType=83.0
Flh_RDTBinType=73.0
Flh_SingleCE_Capacity=65536
Flash2ndBinCELimit=8
Flash2ndMPBinType=83.2
Flash2ndRDTBinType=73.2
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000005.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000005.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=		1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,96,90,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 3, 8,29,45,48,51,56,67,77
AutoCapacity_MaxBadPercent_2CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  8, 14, 21,24,27,45,48,59,67,68,70,72,77,83
AutoCapacity_MaxBadPercent_3CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  8, 16, 20, 31, 34, 39, 43,45,48,60,61,68,74,75,76,77,81,85
AutoCapacity_MaxBadPercent_4CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  5,  8, 14, 18, 24, 27, 34, 38, 45, 48, 51, 55,56,58,67,68,74,77,78,79,80,83,85
AutoCapacity_MaxBadPercent_6CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  8, 16, 20, 31, 32, 34, 39, 41, 45, 48, 52, 54, 60, 61, 64, 66,67,68,74,75,78,81,81,82,83,85,86
AutoCapacity_MaxBadPercent_8CE=    0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  5,  8, 13, 18, 24, 27, 34, 38, 45, 46, 48, 51, 53, 56, 58, 61, 63, 67, 68, 70, 72,72,73,77,78,81,83,83,83,84,85,87
AutoCapacity_MaxBadPercent_10CE=   0,   0,  0,  0,  0,  0,  0,  0,  8, 12, 25, 26, 29, 33, 37, 42, 45, 50, 53, 59, 60, 62, 64, 66, 68, 70, 72, 74, 77, 78, 79, 80,81,82,85,86,88,90,90,90,91,92,93
AutoCapacity_MaxBadPercent_12CE=   0,   0,  0,  0,  0,  8, 10, 12, 22, 26, 36, 38, 40, 43, 47, 51, 53, 58, 60, 65, 66, 67, 69, 70, 72, 74, 76, 77, 80, 80, 82, 83,83,84,87,87,89,90,90,91,91,92,93
AutoCapacity_MaxBadPercent_14CE=   0,   0,  0,  8, 13, 20, 21, 24, 32, 36, 45, 46, 48, 51, 53, 57, 59, 63, 65, 69, 70, 71, 73, 74, 75, 77, 78, 79, 82, 82, 83, 84,85,85,88,88,90,91,91,91,92,92,93
AutoCapacity_MaxBadPercent_16CE=   9,  11, 13, 18, 23, 29, 30, 33, 40, 43, 51, 52, 53, 56, 59, 62, 63, 67, 69, 72, 73, 74, 75, 76, 78, 79, 80, 81, 83, 84, 85, 86,86,86,88,89,90,91,91,91,92,92,93
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=0
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2c
MP_EraseCheckStatus=0
AfterMPDoResetSMART=0
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF0F41000F0000
MaxCapacity=0
MinCapacity=0
Check_RDT_Table=0
CheckBBT=0
CHCEMap=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
ECC_threshold=78
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=
RDT_MaxProgBadBlkRatio=
RDT_MaxReadBadBlkRatio=
RDT_FLH_CacheTest=0
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
[Other]
SATA_SSC_Enable=0
