[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=1

[General Info]
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=524288
Flh_Number=4
Flh_ID=89 d4 89 32 a6 00 00
Flh_MPBinType=83.0
Flh_RDTBinType=73.0
Flh_SingleCE_Capacity=131072
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000005.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000005.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=		2048,2000,1536,1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,96,90,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 14, 20, 26,29,33,51,53,64,72,74,75,78,83,88
AutoCapacity_MaxBadPercent_2CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 11, 14, 20, 23, 29, 33, 40, 43, 51, 53, 57, 60,62,63,72,74,79,83,84,85,86,88,91
AutoCapacity_MaxBadPercent_3CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8, 13, 22, 26, 36, 38, 40, 44, 47, 51, 53, 58, 60, 65, 67, 69, 71,72,74,80,80,84,87,87,88,88,90,92
AutoCapacity_MaxBadPercent_4CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 11, 13, 18, 23, 29, 33, 40, 43, 51, 52, 53, 57, 59, 62, 63, 67, 69, 72, 74, 75, 77,78,79,83,84,87,88,89,89,90,91,92
AutoCapacity_MaxBadPercent_6CE=    0,   0,   0,   0,   0,  0,  0,  0,  8, 10, 12, 22, 26, 36, 38, 40, 43, 47, 51, 53, 58, 60, 65, 66, 67, 69, 70, 72, 74, 76, 77, 80, 80, 82, 83,83,84,87,87,89,90,90,91,91,92,93
AutoCapacity_MaxBadPercent_8CE=    0,   0,   0,   9,  11, 13, 18, 23, 29, 30, 33, 40, 43, 51, 52, 53, 56, 59, 62, 63, 67, 69, 72, 73, 74, 75, 76, 78, 79, 80, 81, 83, 84, 85, 86,86,86,88,89,90,91,91,91,92,92,93
AutoCapacity_MaxBadPercent_10CE=   0,   0,   0,  26,  27, 29, 33, 37, 42, 43, 45, 50, 53, 59, 60, 62, 64, 66, 68, 70, 72, 74, 77, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 87,87,88,90,90,91,92,92,92,92,93,93
AutoCapacity_MaxBadPercent_12CE=   0,   0,   8,  36,  38, 40, 43, 47, 51, 52, 53, 58, 60, 65, 66, 67, 69, 70, 72, 74, 76, 77, 80, 80, 80, 82, 82, 83, 84, 85, 86, 87, 87, 88, 88,88,89,90,90,91,92,92,92,92,93,93
AutoCapacity_MaxBadPercent_14CE=   0,   0,  21,  45,  46, 48, 51, 53, 57, 58, 59, 63, 65, 69, 70, 71, 72, 74, 75, 77, 78, 79, 82, 82, 82, 83, 84, 85, 85, 86, 87, 88, 88, 89, 89,89,90,91,91,92,92,92,92,93,93,93
AutoCapacity_MaxBadPercent_16CE=   9,  11,  29,  51,  52, 53, 56, 59, 62, 62, 63, 67, 69, 72, 73, 74, 75, 76, 78, 79, 80, 81, 83, 83, 84, 85, 85, 86, 86, 87, 88, 88, 89, 89, 90,90,90,91,91,92,92,93,93,93,93,93
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=0
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2C
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF1F41000F0000
MaxCapacity=0
MinCapacity=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=78
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=0
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
