[CID]
DrivingSetting=8
DrivingSetting2=16
Plane2=0
StrongPageOffset=0
ECCBIT=3
EXTENDBLOCK=52
SDRFrequency=143
DDRFrequency=39
ONFIDrivingSetting=82
ONFIDrivingSetting2=81
A305=Hynix
A305=Hynix
A305=Hynix
FlashOutputDriving=0
ENSUPERVISORCLOCKSETTING=0
UDMA=0
Clock=0
PATADriving=0
ForceSixtyFourPair=0
Capacity=0
AdjustSectorNumber=0
DDRCLOCKSETTING=0
ASYNCCLOCKSETTING=0
CPUCLOCKSETTING=0
SPAREBLOCKRATIO=0
DisableWL=0
CustomWL=0
WLDelta=1
EnableReadWait=0
EnableWriteWait=0
EnableWriteProtect=0
EnableSmart=1
EnableHPA=0
EnableEarlyMoveAndretire=1
EarlyMoveThreshold=255
EarlyRetireThreshold=255
FORCEGEN1=0
QUICKERASE=1
SATATXATTENUATION=3
EnableSyncMode=0
EnableNCQ=1
EnableScramble=1
DELAYSATASIGNATURE=0
RDTHOURS=0
COMMANDINORDER=0
LTSSETUPTIME=10
LTSTESTTIME=30
RDTTYPE=1
RDTFLASHTYPE=0
RDTECCFAILTH=0
RDTERASEFAILTH=0
RDTPROGRAMFAILTH=0
RETURNUNC=1
FORCESLCMODE=0
APACERCMD=0
SMARTERASE=0
PAGESIZE=8
SPAREAREA=576
ECCLEVEL=2
HYNIXOPT1=0
BLOCKCNTPERDIE=4096
PAGEPERBLOCK=64
PLANENUMBER=2
BITSPERCELL=1
CMDOPT1=31
PROCESS=19
CMDOPT2=2
FLASHINTERFACE=2
TOSHIBASHIFT=1
MINIMUM_BLOCK=4056
BLOCKENDURANCE=100
INTERNALCHIPNUM=4
READRETRYTABLE1=18
READRETRYTABLE2=0
PWRONINTERFACE=1
SLCCMDPATTERN=0
R_SLCCMDPATTERN=0
ISFORSM2246=1
VCTSUPPORT=0
HWWPSELECT=0
F_OPT2=128
A302=Hynix
SDR_DRVSetting1_SM2246=136
SDR_DRVSetting2_SM2246=136
DDR_DRVSetting1_SM2246=136
DDR_DRVSetting2_SM2246=136
SDR_FlshPLLFreq_SM2246=18
DDR_FlshPLLFreq_SM2246=38
TRANSCENDSMART=0
MAXERASECOUNTS=0
HIPM=1
DIPM=1
STANDYMODE=1
STANDBYMODE=1
FLASH_ID0=152
FLASH_ID1=222
FLASH_ID2=210
FLASH_ID3=34
FLASH_ID4=126
FLASH_ID5=213
PARTIAL2SLUMBER=1
2_5Inch_DRVSetting_1=136
2_5Inch_DRVSetting_2=136
mSATA_DRVSetting_1=119
mSATA_DRVSetting_2=119
NGFF_DRVSetting_1=119
NGFF_DRVSetting_2=119
FORMFACTOR=1
NONFATALERRORRESET=0
FlashOutputDriving_SM2246=0
MAXSATASPEED=2
ENCACHEPROGRAM=1
ENABLEFIXTEMPERATURE=0
ADJUSTTEMPERATURE=0
TLCTYPE=0
RDTLOOPS=2
UPDATERDTBBRESULT=0
TranscendTSBTek=1
AHCCMDTCompatible=0
DCO=1
SCT=1
PHYEvent=1
ERASECOUNTTH=0
SPAREBLOCKNUMBERTH=0
RAMAXEL=0
CMD31=0
SPEEDUPPRETEST=0
RDTECCTH=0
DEVICESLEEPMODE=1
WWN=1
DISABLESMARTTEMPERATURE=0
SMARTVENDORID=0
READRETRYITERATION=3
TOGGLEDASP=0
DISABLESSC=0
TLCSTBLOCK=0
EarlyRetirePE=0
DISKSIZETYPE=0
WWN16=0
SLCREGIONCAPACITY=0
ADJUSTTRANNINGFAILBYPASS=0
ECCLEVEL_SM2256=0
RDTTEMPERATUREFAILTH=0
FORCEENWRITECACHE=0
FLUSHDRAM=0
DEVICESLEEPNOSLUMBER=1
TMP102=0
OUTPUTUART=1
PROGRAMFAILHANDLE=0
BLOCKENDURANCENUM=0
BBLOCKENDURANCE=0
DISABLEATAWRITECACHE=0
ENPLLFREQUENCYSETTING=0
PLLFREQUENCYSETTING=0
DELAYTOREAD=0
DELAYTOWRITE=0
AES=0
TCG=0
IEEE1667=0
ENABLEDRAMSRT=1
INNODISKFEATURE=0
POWERONSWAPACTIVEBLOCK=0
EQU=0
TX_PREEPS_GEN1=0
TX_AMP_GEN1=0
TX_PREEPS_GEN2=0
TX_AMP_GEN2=0
TX_PREEPS_GEN3=0
TX_AMP_GEN3=0
CUSTOMIZEDFEATURE=0
APROFEATURE=0
APROOPTION=0
NEW_ECC_BIT=1
RETRYLEVEL=0
RDTBBCOUNTTH=0
IML06BLPPON=0
EnAPIFUNC=0
PSIDERASEBLOCK=0
SNDK_DSP_ON=0
AESFROMSPIROM=0
CLOSE_WL_IN_FLUSHCACHE=0
SMICOMMAND=0
SLCCACHEPE=0
SLCCACHERATIO=0
EXTENDERASEINTERVAL=0
DESTROYENABLE=0
BGCLEANTH=6
SUPPORTCFAST=0
DISABLESMARTC7=0
SMARTC7BE0=0
RDTORPHANBBCOUNTTH=0
LockGPIO10=0
ENSMARTERASE=0
ENABLEDUMMYWRITE=0
Pyrite=0
Opalite=0
BUSCHECKBYPASS=0
SHOWMAXMINTEMPERATURE=0
SYSTEMBUS=0
SKIPERASEALL=0
REBUILDTABLEIFDRAMFLIP=0
ENREDUCESMARTC3=0
SSC=0
OOB=9
NONVOLATILEAESKEY=0
