;//该配置文件为Bin级配置导入文件模板
;//BINX 表示每个Bin级
;//CAP 表示每个Bin级对应能开出的容量大小，单位为GB
;//TOTAL_BADBLK_THRESH 表示对应Bin级总坏块数阈值
;//PROG_BADBLK_THRESH 表示对应Bin级编程坏块数阈值
;//READ_BADBLK_THRESH 表示对应Bin级读坏块数阈值
;//PLAN_MODE 表示对应Bin级的plan数，0:C-2P  1:C-4P  2:S-2P  3S-4p

;表示当前Bin级配置文件对应的flashType
[FLASH_TYPE]
CUR_CFG_TYPE = 9T23

[BIN1]
CAP = 64
TOTAL_BADBLK_THRESH = 385
PROG_BADBLK_THRESH = 0
READ_BADBLK_THRESH = 0
PLAN_MODE = 0

[BIN2]
CAP = 60
TOTAL_BADBLK_THRESH = 725
PROG_BADBLK_THRESH = 0
READ_BADBLK_THRESH = 0
PLAN_MODE = 0

[BIN3]
CAP = 48
TOTAL_BADBLK_THRESH = 1752
PROG_BADBLK_THRESH = 0
READ_BADBLK_THRESH = 0
PLAN_MODE = 0

[BIN4]
CAP = 41
TOTAL_BADBLK_THRESH = 2352
PROG_BADBLK_THRESH = 0
READ_BADBLK_THRESH = 0
PLAN_MODE = 0

[BIN5]
CAP = 32
TOTAL_BADBLK_THRESH = 3122
PROG_BADBLK_THRESH = 0
READ_BADBLK_THRESH = 0
PLAN_MODE = 0

[BIN6]
CAP = 0
TOTAL_BADBLK_THRESH = 0
PROG_BADBLK_THRESH = 0
READ_BADBLK_THRESH = 0
PLAN_MODE = 0

[BIN7]
CAP = 0
TOTAL_BADBLK_THRESH = 0
PROG_BADBLK_THRESH = 0
READ_BADBLK_THRESH = 0
PLAN_MODE = 0

[BIN8]
CAP = 0
TOTAL_BADBLK_THRESH = 0
PROG_BADBLK_THRESH = 0
READ_BADBLK_THRESH = 0
PLAN_MODE = 0

[BIN9]
CAP = 0
TOTAL_BADBLK_THRESH = 65535
PROG_BADBLK_THRESH = 0
READ_BADBLK_THRESH = 0
PLAN_MODE = 0