\QC\\
[Base Info]
WorkOrder=
Checksum=3f1e
[Results List]
[2018/09/28_12:09:14~12:09:24,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403001,4961,NoRecord,NoRecord,Fail,F_T34,Bad blocks map is not match!!!
[2018/09/28_12:07:51~12:08:01,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403002,4930,NoRecord,NoRecord,Fail,F_T34,Bad blocks map is not match!!!
[2018/09/28_12:07:04~12:07:04,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403003,0,NoRecord,NoRecord,Fail,F_T34,Bad blocks map is not match!!!
[2018/09/28_12:06:35~12:06:45,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403004,4930,NoRecord,NoRecord,Fail,F_T34,Bad blocks map is not match!!!
[2018/09/28_12:03:54~12:04:04,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403005,4961,NoRecord,NoRecord,Fail,F_T34,Bad blocks map is not match!!!
[2018/09/28_11:24:04~11:24:46,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403006,0,NoRecord,NoRecord,Pass
[2018/09/28_11:22:41~11:23:36,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403007,0,NoRecord,NoRecord,Fail,I_C24,After ISP Jump, Device status(10) failed !!
[2018/09/28_10:39:04~10:39:37,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403008,0,NoRecord,NoRecord,Pass
[2018/09/28_10:35:28~10:35:51,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403009,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/28_10:31:09~10:31:47,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403010,0,NoRecord,NoRecord,Pass
[2018/09/26_11:05:11~11:05:53,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403011,0,NoRecord,NoRecord,Pass
[2018/09/25_15:39:25~15:43:41,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403012,0,NoRecord,NoRecord,Pass
[2018/09/25_15:33:21~15:37:36,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403013,0,NoRecord,NoRecord,Pass
[2018/09/25_15:24:36~15:27:10,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403014,0,NoRecord,NoRecord,Pass
[2018/09/25_15:21:49~15:24:22,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403015,0,NoRecord,NoRecord,Pass
[2018/09/25_15:19:09~15:21:39,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403016,0,NoRecord,NoRecord,Pass
[2018/09/25_15:05:57~15:14:08,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403017,0,NoRecord,NoRecord,Fail,F_H07,Issue PreFormat-WriteInfoBlock Command Failed !!!
[2018/09/25_14:54:27~14:54:29,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,4735,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/25_14:44:12~14:44:13,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,0,NoRecord,NoRecord,Fail,M_T18,Don't do RDT Testing !!!
[2018/09/25_14:23:38~14:24:30,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403018,0,NoRecord,NoRecord,Pass
[2018/09/25_14:22:12~14:22:58,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403019,0,NoRecord,NoRecord,Pass
[2018/09/25_14:08:33~14:16:39,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403020,0,NoRecord,NoRecord,Fail,F_H07,Issue PreFormat-WriteInfoBlock Command Failed !!!
[2018/09/25_14:04:59~14:07:15,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403021,0,NoRecord,NoRecord,Pass
[2018/09/25_14:02:13~14:04:28,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403022,0,NoRecord,NoRecord,Pass
[2018/09/25_14:02:07~14:02:07,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403023,0,NoRecord,NoRecord,Fail,M_T50,Device NOT run on RDT FW and run on Boot Mode !!!
[2018/09/25_14:01:56~14:01:56,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403024,0,NoRecord,NoRecord,Fail,M_T50,Device NOT run on RDT FW and run on Boot Mode !!!
[2018/09/22_15:30:23~15:31:00,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403025,4948,NoRecord,NoRecord,Pass
[2018/09/22_15:29:28~15:29:28,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,4948,NoRecord,NoRecord,Pass
[2018/09/22_13:57:07~13:57:41,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403026,0,NoRecord,NoRecord,Pass
[2018/09/21_12:20:47~12:21:32,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403027,0,NoRecord,NoRecord,Pass
[2018/09/21_12:19:07~12:19:52,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403028,0,NoRecord,NoRecord,Fail,M_T54,Capacity is not match!!(size:30533, Cap:28626)
[2018/09/21_12:18:14~12:18:49,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403029,0,NoRecord,NoRecord,Fail,M_T54,Capacity is not match!!(size:30533, Cap:28626)
[2018/09/21_12:16:50~12:17:35,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403030,0,NoRecord,NoRecord,Fail,M_T54,Capacity is not match!!(size:30533, Cap:28626)
[2018/09/21_12:15:42~12:16:27,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403031,0,NoRecord,NoRecord,Fail,M_T54,Capacity is not match!!(size:30533, Cap:28626)
[2018/09/21_12:13:41~12:14:23,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403032,0,NoRecord,NoRecord,Pass
[2018/09/20_13:05:11~13:05:47,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403033,4956,NoRecord,NoRecord,Pass
[2018/09/20_13:04:05~13:04:05,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,4956,NoRecord,NoRecord,Pass
[2018/09/20_11:09:39~11:10:06,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403034,0,NoRecord,NoRecord,Pass
[2018/09/20_11:08:14~11:09:02,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403035,0,NoRecord,NoRecord,Pass
[2018/09/19_18:04:16~18:05:59,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403036,0,NoRecord,NoRecord,Pass
[2018/09/19_17:57:50~17:59:33,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403037,0,NoRecord,NoRecord,Pass
[2018/09/19_17:57:43~17:57:43,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403038,0,NoRecord,NoRecord,Fail,M_T50,Device NOT run on RDT FW and run on Boot Mode !!!
[2018/09/19_14:45:37~14:46:15,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403039,0,NoRecord,NoRecord,Pass
[2018/09/19_14:43:38~14:44:09,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403040,0,NoRecord,NoRecord,Pass
[2018/09/19_14:37:03~14:38:49,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403041,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/18_11:47:36~11:50:27,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403042,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:45:12~11:45:47,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403043,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:44:16~11:44:51,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403045,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:44:17~11:44:51,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403044,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:43:27~11:44:02,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403046,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:43:27~11:44:01,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403047,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:42:35~11:43:09,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403048,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:42:34~11:43:09,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403049,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:41:38~11:42:13,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403051,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:41:39~11:42:13,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403050,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:40:45~11:41:20,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403052,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:40:45~11:41:20,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403053,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:39:55~11:40:29,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403054,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:39:55~11:40:29,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403055,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:38:57~11:39:31,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403057,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:38:57~11:39:23,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403056,0,NoRecord,NoRecord,Fail,I_S31,     DMA_Read_DDR on 0x2780 Failed !!
[2018/09/18_11:37:15~11:37:49,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403058,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:37:14~11:37:49,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403059,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:36:22~11:36:58,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403061,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:36:22~11:36:57,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403060,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:34:57~11:35:33,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403062,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:34:57~11:35:29,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403063,0,NoRecord,NoRecord,Fail,F_H07,Issue PreFormat RDT Command Failed !!!
[2018/09/18_11:34:00~11:34:38,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403065,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:34:01~11:34:36,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403064,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:33:02~11:33:52,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403067,0,NoRecord,NoRecord,Fail,F_E03,Issue EraseAllBlock Command Failed, Mode=0x09
[2018/09/18_11:33:02~11:33:37,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403066,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:32:13~11:32:48,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403068,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:32:13~11:32:47,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403069,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:31:16~11:31:52,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403070,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:31:16~11:31:51,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403071,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:30:20~11:31:12,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403072,0,NoRecord,NoRecord,Fail,I_D08,Issue GetSystemInfo Command Failed.
[2018/09/18_11:30:20~11:30:55,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403073,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:29:27~11:30:03,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403075,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:29:27~11:30:03,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403074,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:28:24~11:29:23,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403076,0,NoRecord,NoRecord,Fail,I_D08,Issue GetSystemInfo Command Failed.
[2018/09/18_11:28:24~11:28:58,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403077,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:27:25~11:27:59,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403078,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:27:25~11:27:59,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403079,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:26:25~11:27:06,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403081,0,NoRecord,NoRecord,Pass
[2018/09/18_11:26:25~11:27:00,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403080,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:25:22~11:26:04,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403082,0,NoRecord,NoRecord,Pass
[2018/09/18_11:25:22~11:25:57,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403083,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:23:39~11:25:12,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403084,0,NoRecord,NoRecord,Fail,T_E07,Issue Card Detect command Fail
[2018/09/18_11:23:39~11:24:14,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403085,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:22:18~11:22:52,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403087,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:22:18~11:22:52,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403086,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:20:50~11:21:30,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403088,0,NoRecord,NoRecord,Pass
[2018/09/18_11:20:50~11:21:23,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403089,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:17:20~11:18:29,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403090,0,NoRecord,NoRecord,Fail,I_B06,[ChkRC]GetIdentify Command Fail
[2018/09/18_11:17:20~11:18:29,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403091,0,NoRecord,NoRecord,Fail,I_D08,Issue GetSystemInfo Command Failed.
[2018/09/18_11:15:55~11:16:57,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403093,0,NoRecord,NoRecord,Fail,F_E03,Issue EraseAllBlock Command Failed, Mode=0x09
[2018/09/18_11:15:55~11:15:56,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403092,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/18_11:14:44~11:15:44,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403094,0,NoRecord,NoRecord,Fail,F_E03,Issue EraseAllBlock Command Failed, Mode=0x09
[2018/09/18_11:14:44~11:15:19,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403095,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:13:41~11:14:36,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403096,0,NoRecord,NoRecord,Fail,I_D09,Don't get corrected FlashID.
[2018/09/18_11:12:23~11:13:32,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403097,0,NoRecord,NoRecord,Fail,T_E07,Issue Card Detect command Fail
[2018/09/18_11:12:23~11:12:58,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403098,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:11:18~11:12:00,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403099,0,NoRecord,NoRecord,Pass
[2018/09/18_11:11:18~11:11:53,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403100,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:10:15~11:10:50,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403101,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:10:15~11:10:50,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403102,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:09:04~11:09:52,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403104,0,NoRecord,NoRecord,Pass
[2018/09/18_11:09:05~11:09:39,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403103,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/18_11:06:08~11:08:45,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403106,0,NoRecord,NoRecord,Pass
[2018/09/18_11:06:08~11:06:09,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403105,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/18_11:05:12~11:05:54,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403108,0,NoRecord,NoRecord,Pass
[2018/09/18_11:05:12~11:05:17,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403107,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/17_14:21:53~14:22:26,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403111,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_14:15:34~14:16:08,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403112,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_14:11:24~14:14:12,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403113,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_14:05:54~14:08:42,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403114,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_14:02:36~14:05:18,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403115,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_11:58:06~12:00:56,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403116,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_11:45:12~11:47:55,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403117,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_11:06:21~11:06:57,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403118,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_11:05:29~11:06:05,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403119,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_11:02:50~11:03:27,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403120,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_10:51:55~10:54:37,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403121,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/17_10:48:12~10:50:56,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403122,0,NoRecord,NoRecord,Fail,I_F01,ISP-Flash, after ISPJump, AP-Key Failed !!
[2018/09/17_10:39:39~10:40:40,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403123,0,NoRecord,NoRecord,Fail,I_x101,Issue Vender_InitialPadAndDrive Command Failed !!! 
[2018/09/17_10:32:50~10:33:51,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403124,0,NoRecord,NoRecord,Fail,I_x101,Issue Vender_InitialPadAndDrive Command Failed !!! 
[2018/09/17_10:17:23~10:19:56,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403125,0,NoRecord,NoRecord,Pass
[2018/09/17_10:03:08~10:05:52,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403126,0,NoRecord,NoRecord,Fail,I_F01,ISP-Flash, after ISPJump, AP-Key Failed !!
[2018/09/17_09:59:44~10:01:05,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403127,0,NoRecord,NoRecord,Fail,I_F01,ISP-Flash, after ISPJump, AP-Key Failed !!
[2018/09/17_09:52:35~09:56:44,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403128,0,NoRecord,NoRecord,Fail,I_F05,Failed! Jump to Boot Fail !!
[2018/09/17_09:43:57~09:44:58,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403129,0,NoRecord,NoRecord,Fail,I_x101,Issue Vender_InitialPadAndDrive Command Failed !!! 
[2018/09/15_17:19:55~17:22:35,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403130,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/15_17:10:25~17:13:16,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403131,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/15_15:11:13~15:14:01,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403132,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/15_15:08:27~15:09:42,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403133,0,NoRecord,NoRecord,Fail,F_J10,Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash.[]
[2018/09/15_14:58:39~15:01:22,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403135,0,NoRecord,NoRecord,Pass
[2018/09/15_14:58:39~15:01:14,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403134,0,NoRecord,NoRecord,Pass
[2018/09/15_14:55:24~14:58:07,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403136,0,NoRecord,NoRecord,Pass
[2018/09/15_14:55:24~14:58:05,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403137,0,NoRecord,NoRecord,Pass
[2018/09/15_14:52:47~14:54:06,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403139,0,NoRecord,NoRecord,Pass
[2018/09/15_14:52:47~14:54:06,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403138,0,NoRecord,NoRecord,Pass
[2018/09/15_14:45:55~14:49:44,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403140,0,NoRecord,NoRecord,Fail,F_T34,Issue Read BBT Command Failed !!!
[2018/09/15_14:42:36~14:45:11,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403141,0,NoRecord,NoRecord,Pass
[2018/09/15_14:41:20~14:42:20,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403143,0,NoRecord,NoRecord,Fail,I_x101,Issue Vender_InitialPadAndDrive Command Failed !!! 
[2018/09/15_14:41:20~14:41:28,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403142,0,NoRecord,NoRecord,Fail,I_D09,Don't get corrected FlashID.
[2018/09/15_14:38:41~14:39:15,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403144,0,NoRecord,NoRecord,Fail,I_x101,Issue Vender_InitialPadAndDrive Command Failed !!! 
[2018/09/15_14:34:49~14:36:04,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403145,0,NoRecord,NoRecord,Fail,F_J10,Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash.[]
[2018/09/15_14:28:15~14:31:00,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403146,0,NoRecord,NoRecord,Pass
[2018/09/15_14:25:56~14:26:56,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403147,0,NoRecord,NoRecord,Fail,I_x101,Issue Vender_InitialPadAndDrive Command Failed !!! 
[2018/09/15_14:21:51~14:24:06,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403148,0,NoRecord,NoRecord,Fail,F_H07,Issue PreFormat-WriteInfoBlock Command Failed !!!
[2018/09/15_14:16:04~14:18:30,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403149,0,NoRecord,NoRecord,Pass
[2018/09/15_14:10:58~14:13:46,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403150,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/15_14:10:58~14:12:12,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403151,0,NoRecord,NoRecord,Fail,F_J10,Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash.[]
[2018/09/15_14:07:17~14:10:03,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403153,0,NoRecord,NoRecord,Pass
[2018/09/15_14:07:17~14:08:31,03]=0,Tester_03,,V2.06(Normal),15002C002_000006.bin,17-807403152,0,NoRecord,NoRecord,Fail,F_J10,Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash.[]
[2018/09/15_14:02:09~14:04:46,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403155,0,NoRecord,NoRecord,Pass
[2018/09/15_14:02:09~14:03:50,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403154,0,NoRecord,NoRecord,Fail,I_B06,[ChkRC]GetIdentify Command Fail
[2018/09/15_13:58:16~14:01:12,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403156,0,NoRecord,NoRecord,Pass
[2018/09/15_13:55:00~13:57:41,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403157,0,NoRecord,NoRecord,Pass
[2018/09/15_13:51:43~13:54:25,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403158,0,NoRecord,NoRecord,Fail,I_F29,Compare Flash Code_loop:0 Failed !
[2018/09/15_13:48:36~13:50:44,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403159,0,NoRecord,NoRecord,Fail,F_H07,Issue PreFormat-WriteInfoBlock Command Failed !!!
[2018/09/15_13:46:14~13:47:14,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403160,0,NoRecord,NoRecord,Fail,I_x101,Issue Vender_InitialPadAndDrive Command Failed !!! 
[2018/09/15_13:42:35~13:43:36,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403161,0,NoRecord,NoRecord,Fail,I_x101,Issue Vender_InitialPadAndDrive Command Failed !!! 
[2018/09/15_13:36:36~13:39:48,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403162,0,NoRecord,NoRecord,Fail,F_E03,Issue EraseAllBlock Command Failed, Mode=0x09
[2018/09/15_13:32:29~13:35:11,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403163,0,NoRecord,NoRecord,Fail,I_B67,[ChkRC]Not Running on Flash Code now
[2018/09/15_13:29:15~13:31:51,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403164,0,NoRecord,NoRecord,Pass
[2018/09/15_13:04:43~13:05:22,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403165,0,NoRecord,NoRecord,Fail,F_J10,Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash.[]
[2018/09/15_12:17:24~12:18:22,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403166,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/15_12:12:50~12:15:23,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403167,0,NoRecord,NoRecord,Fail,I_B67,[ChkRC]Not Running on Flash Code now
[2018/09/15_12:01:45~12:06:19,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403168,0,NoRecord,NoRecord,Fail,I_F05,Failed! Jump to Boot Fail !!
[2018/09/15_11:43:42~11:46:08,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403170,0,NoRecord,NoRecord,Pass
[2018/09/15_11:43:42~11:43:43,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403169,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/15_11:38:51~11:39:47,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403172,0,NoRecord,NoRecord,Fail,F_T34,Bad blocks map is not match!!!
[2018/09/15_11:38:51~11:38:52,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403171,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/15_09:35:10~09:36:04,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403174,0,NoRecord,NoRecord,Pass
[2018/09/15_09:35:10~09:35:11,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403173,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/15_09:33:59~09:34:53,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403176,0,NoRecord,NoRecord,Pass
[2018/09/15_09:34:00~09:34:01,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403175,0,NoRecord,NoRecord,Fail,I_V01,IC ver error!!
[2018/09/15_09:31:43~09:32:37,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403177,19629,NoRecord,NoRecord,Pass
[2018/09/15_09:31:43~09:32:37,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403178,22383,NoRecord,NoRecord,Pass
[2018/09/15_09:29:57~09:30:52,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403180,20500,NoRecord,NoRecord,Pass
[2018/09/15_09:29:57~09:30:51,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403179,19936,NoRecord,NoRecord,Pass
[2018/09/15_09:28:43~09:29:37,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403181,20154,NoRecord,NoRecord,Pass
[2018/09/15_09:28:43~09:29:37,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403182,20336,NoRecord,NoRecord,Pass
[2018/09/15_09:27:13~09:27:14,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,20336,NoRecord,NoRecord,Pass
[2018/09/15_09:26:57~09:26:58,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,20154,NoRecord,NoRecord,Pass
[2018/09/15_09:26:44~09:26:45,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,20500,NoRecord,NoRecord,Pass
[2018/09/15_09:26:10~09:26:11,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,19936,NoRecord,NoRecord,Pass
[2018/09/15_09:25:06~09:25:06,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,22383,NoRecord,NoRecord,Pass
[2018/09/15_09:22:45~09:22:46,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,22383,NoRecord,NoRecord,Pass
[2018/09/15_09:20:24~09:21:19,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403183,20171,NoRecord,NoRecord,Pass
[2018/09/15_09:19:36~09:19:37,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,20171,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/15_09:15:10~09:15:10,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,22383,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/15_09:14:36~09:14:37,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,19629,NoRecord,NoRecord,Pass
[2018/09/15_09:14:05~09:14:06,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,20336,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/15_09:13:37~09:13:38,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,19629,NoRecord,NoRecord,Pass
[2018/09/15_09:13:23~09:13:24,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,20336,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/15_09:13:10~09:13:10,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,22383,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/15_09:12:46~09:12:47,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,18927,NoRecord,NoRecord,Pass
[2018/09/15_09:12:20~09:12:21,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,20171,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/15_09:12:05~09:12:06,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,19936,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/15_09:11:19~09:11:20,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,20500,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/15_09:10:27~09:10:27,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,,20154,NoRecord,NoRecord,Fail,F_T31,[end]RDT Testing failed!!! Replace above abnormal Flash.[]
[2018/09/14_16:42:55~16:43:44,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403184,0,NoRecord,NoRecord,Pass
[2018/09/14_16:42:55~16:43:43,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403185,0,NoRecord,NoRecord,Pass
[2018/09/14_16:41:47~16:42:34,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403186,0,NoRecord,NoRecord,Pass
[2018/09/14_16:41:46~16:42:34,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403187,0,NoRecord,NoRecord,Pass
[2018/09/14_16:39:58~16:40:46,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403189,0,NoRecord,NoRecord,Pass
[2018/09/14_16:39:58~16:40:46,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403188,0,NoRecord,NoRecord,Pass
[2018/09/14_16:38:40~16:39:29,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403190,0,NoRecord,NoRecord,Pass
[2018/09/14_16:38:40~16:39:28,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403191,0,NoRecord,NoRecord,Pass
[2018/09/14_16:37:06~16:37:48,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403192,0,NoRecord,NoRecord,Fail,M_T54,Capacity is not match!!(size:512, max:768, min672)
[2018/09/14_16:37:06~16:37:48,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403193,0,NoRecord,NoRecord,Fail,M_T54,Capacity is not match!!(size:512, max:768, min672)
[2018/09/14_16:35:15~16:36:03,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403194,0,NoRecord,NoRecord,Fail,M_T54,Capacity is not match!!(size:512, max:768, min672)
[2018/09/14_16:35:15~16:36:03,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403195,0,NoRecord,NoRecord,Fail,M_T54,Capacity is not match!!(size:512, max:768, min672)
[2018/09/14_16:32:16~16:34:43,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403196,0,NoRecord,NoRecord,Pass
[2018/09/14_16:30:14~16:31:29,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403197,0,NoRecord,NoRecord,Fail,F_J10,Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash.[]
[2018/09/14_16:26:57~16:29:33,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403199,0,NoRecord,NoRecord,Pass
[2018/09/14_16:26:57~16:29:32,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403198,0,NoRecord,NoRecord,Pass
[2018/09/14_16:23:02~16:25:47,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403201,0,NoRecord,NoRecord,Pass
[2018/09/14_16:23:02~16:25:39,02]=0,Tester_02,,V2.06(Normal),15002C002_000006.bin,17-807403200,0,NoRecord,NoRecord,Pass
[2018/09/14_16:19:23~16:21:59,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403202,0,NoRecord,NoRecord,Pass
[2018/09/14_16:16:31~16:18:58,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403203,0,NoRecord,NoRecord,Pass
[2018/09/14_16:12:08~16:14:36,01]=0,Tester_01,,V2.06(Normal),15002C002_000006.bin,17-807403204,0,NoRecord,NoRecord,Pass
