[Setting]
UnitSize=1
TotalUnitNum=512

[Item_0]
ItemUnitOffset=0
ItemUnitNum=2
ItemBitEnable=1
BitItemNum=16
BitItemMethod=3
BitItem0_1=Safe shutdown: power down after STBY command
BitItem0_2=Unsafe shutdown: power down without STBY
BitItem0_3=Read ECC Fail
BitItem0_4=Program Fail
BitItem0_5=Erase Fail
BitItem0_6=MarkBad
BitItem0_7=Flush Command
BitItem0_8=PCIe Init
BitItem0_9=Command Error
BitItem0_10=PRP Error
BitItem0_11=PeekPoke Interrupt
BitItem0_12=Device Active Reset
BitItem0_13=Firmware Hangs up
BitItem0_14=Vendor Trig
BitItem0_15=Unsupport Command
BitItem0_16=Return Fail
BitItem0_17=VDT18_Fail
BitItem0_18=VDT23_Fail
BitItem0_19=VDT27_Fail
BitItem0_20=VDT40_Fail
BitItem0_21=UART Rx Trigger Save Log
BitItem0_22=Thermal throttling change
BitItem0_23=PHY setting error
BitItem0_24=Firmware Hangs up on core1
BitItem0_25=Core1 log overflow
BitItem0_26=Read command uncorrectable
BitItem0_27=Error completion
BitItem0_28=Invalid Doorbell
BitItem0_29=NVMe DMA error
BitItem0_30=ShutDown Notification
BitItem0_31=ISPBlockFail
BitItem0_32=InfoBlockFail
BitItem0_33=LBATag_Checking_Fail
BitItem0_34=PCIeErrorHandle
BitItem0_35=ReadOnlyMode
BitItem0_36=MemFail
BitItem0_37=DQSTimeOut
BitItem0_38=NVMe Reset
BitItem0_39=Throttling PS0 to PS1
BitItem0_40=Throttling PS1 to PS2
BitItem0_41=Throttling PS2 to PS_ShutDown
BitItem0_42=Throttling PS1 to PS0
BitItem0_43=Throttling PS2 to PS1
BitItem0_44=Throttling PS_PS_ShutDown to PS2
BitItem0_45=EarlyBreak
BitItem0_46=PW1 reset
BitItem0_47=CPL time out
BitItem0_48=MalformTLP
BitItem0_49=CmdPopLog
BitItem0_50=DoCleanVar
BitItem0_51=DRAMECC

BitItem0_128=Firmware Hangs up
BitItem0_129=VDT18_Fail(Hang)
BitItem0_130=VDT23_Fail(Hang)
BitItem0_131=VDT27_Fail(Hang)
BitItem0_132=VDT40_Fail(Hang)
BitItem0_133=UART Rx Trigger Save Log(Hang)
BitItem0_134=Core1 log overflow(Hang)
BitItem0_135=NVMe DMA error(Hang)
BitItem0_136=BVAC_Bus_TIMEOUT(Hang)
BitItem0_137=BVAD_Bus_TIMEOUT(Hang)
BitItem0_138=TSB_Bus_TIMEOUT(Hang) 
BitItem0_139=CPU_Bus_TIMEOUT(Hang)
BitItem0_140=PCIE_AXI_W_TIMEOUT(Hang)
BitItem0_141=PCIE_AXI_R_TIMEOUT(Hang)
BitItem0_142=AES2TSB_W_TIMEOUT(Hang)
BitItem0_143=AES2TSB_R_DRAM_TIMEOUT(Hang)
BitItem0_144=AES2TSB_R_SRAM_TIMEOUT(Hang)
BitItem0_144=AES2TSB_R_SRAM_TIMEOUT(Hang)
BitItem0_145=MLBi Retry Hang(Hang)

[Item_1]
ItemUnitOffset=2
ItemUnitNum=2
ItemBitEnable=1
BitItemNum=16
BitItemMethod=3
BitItem0_0=None
BitItem0_1=Safe shutdown: power down after STBY command
BitItem0_2=Unsafe shutdown: power down without STBY
BitItem0_3=ECC Fail
BitItem0_4=Program Fail
BitItem0_5=Erase Fail
BitItem0_6=MarkBad
BitItem0_7=Flush Command
BitItem0_8=PCIe Init
BitItem0_9=Command Error
BitItem0_10=PRP Error
BitItem0_11=PeekPoke Interrupt
BitItem0_12=Device Active Reset
BitItem0_13=Firmware Hangs up
BitItem0_14=Vendor Trig
BitItem0_15=Unsupport Command
BitItem0_16=Return Fail
BitItem0_17=VDT18_Fail
BitItem0_18=VDT23_Fail
BitItem0_19=VDT27_Fail
BitItem0_20=VDT40_Fail
BitItem0_21=UART Rx Trigger Save Log
BitItem0_22=Thermal throttling change
BitItem0_23=PHY setting error
BitItem0_24=Firmware Hangs up on core1
BitItem0_25=Core1 log overflow
BitItem0_26=Read command uncorrectable
BitItem0_27=Error completion
BitItem0_28=Invalid Doorbell
BitItem0_29=NVMe DMA error
BitItem0_30=ShutDown Notification
BitItem0_31=ISPBlockFail
BitItem0_32=InfoBlockFail
BitItem0_33=LBATag_Checking_Fail
BitItem0_34=PCIeErrorHandle
BitItem0_35=ReadOnlyMode
BitItem0_36=MemFail
BitItem0_37=DQSTimeOut
BitItem0_38=NVMe Reset
BitItem0_39=Throttling PS0 to PS1
BitItem0_40=Throttling PS1 to PS2
BitItem0_41=Throttling PS2 to PS_ShutDown
BitItem0_42=Throttling PS1 to PS0
BitItem0_43=Throttling PS2 to PS1
BitItem0_44=Throttling PS_PS_ShutDown to PS2
BitItem0_45=EarlyBreak
BitItem0_46=PW1 reset
BitItem0_47=CPL time out
BitItem0_48=MalformTLP
BitItem0_49=CmdPopLog
BitItem0_50=DoCleanVar
BitItem0_51=DRAMECC

BitItem0_128=Firmware Hangs up
BitItem0_129=VDT18_Fail(Hang)
BitItem0_130=VDT23_Fail(Hang)
BitItem0_131=VDT27_Fail(Hang)
BitItem0_132=VDT40_Fail(Hang)
BitItem0_133=UART Rx Trigger Save Log(Hang)
BitItem0_134=Core1 log overflow(Hang)
BitItem0_135=NVMe DMA error(Hang)
BitItem0_136=BVAC_Bus_TIMEOUT(Hang)
BitItem0_137=BVAD_Bus_TIMEOUT(Hang)
BitItem0_138=TSB_Bus_TIMEOUT(Hang) 
BitItem0_139=CPU_Bus_TIMEOUT(Hang)
BitItem0_140=PCIE_AXI_W_TIMEOUT(Hang)
BitItem0_141=PCIE_AXI_R_TIMEOUT(Hang)
BitItem0_142=AES2TSB_W_TIMEOUT(Hang)
BitItem0_143=AES2TSB_R_DRAM_TIMEOUT(Hang)
BitItem0_144=AES2TSB_R_SRAM_TIMEOUT(Hang)
BitItem0_145=MLBi Retry Hang(Hang)


[Item_2]
ItemUnitOffset=4
ItemUnitNum=8
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Firmware Version

[Item_3]
ItemUnitOffset=16
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=PowerCycle Count

[Item_4]
ItemUnitOffset=20
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DriveLife(s)

//[Item_5]
//ItemUnitOffset=24
//ItemUnitNum=4
//ItemBitEnable=0
//ItemDesc=Current Timestamp (s)

//[Item_6]
//ItemUnitOffset=28
//ItemUnitNum=1
//ItemBitEnable=0
//ItemDesc=Temperature

[Item_7]
ItemUnitOffset=30
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=MarkBad count

//[Item_8]
//ItemUnitOffset=32
//ItemUnitNum=4
//ItemBitEnable=0
//ItemDesc=ECC fail count

//[Item_9]
//ItemUnitOffset=36
//ItemUnitNum=4
//ItemBitEnable=0
//ItemDesc=ECC fail count off-line

//[Item_10]
//ItemUnitOffset=40
//ItemUnitNum=4
//ItemBitEnable=0
//ItemDesc=Program fail count

//[Item_11]
//ItemUnitOffset=44
//ItemUnitNum=4
//ItemBitEnable=0
//ItemDesc=ECC correctable count

[Item_12]
ItemUnitOffset=48
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=FW hangs up error type

[Item_13]
ItemUnitOffset=64
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=WPOR Block

[Item_14]
ItemUnitOffset=66
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Act block 0

[Item_15]
ItemUnitOffset=68
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Act block 1

[Item_16]
ItemUnitOffset=70
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=CleanFBlock

[Item_17]
ItemUnitOffset=72
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=PureSpareCnt_TLC

[Item_18]
ItemUnitOffset=74
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=TotalSpareCnt_TLC

[Item_19]
ItemUnitOffset=76
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=EccBlkCnt

[Item_20]
ItemUnitOffset=77
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Act0PickMode

[Item_21]
ItemUnitOffset=78
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Act1PickMode

[Item_22]
ItemUnitOffset=80
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=EmptyBlockCnt_TLC

[Item_23]
ItemUnitOffset=86
ItemUnitNum=22
ItemBitEnable=0
ItemDesc=Wearleaveing Type count

//[Item_24]
//ItemUnitOffset=96
//ItemUnitNum=12
//ItemBitEnable=0
//ItemDesc=Wearleaveing Type count

[Item_25]
ItemUnitOffset=108
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32SwapPickMinValid

[Item_26]
ItemUnitOffset=112
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32SwapDataBlockCnt

[Item_27]
ItemUnitOffset=116
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32SwapActiveBlockCnt

[Item_28]
ItemUnitOffset=120
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32TailFBlockSerial

[Item_29]
ItemUnitOffset=124
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=g16arDataPagePtr[0]

[Item_30]
ItemUnitOffset=126
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=g16arDataPagePtr[1]

[Item_31]
ItemUnitOffset=128
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=LastMapSavedTailFBlock

[Item_32]
ItemUnitOffset=130
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=TailFBlock

[Item_33]
ItemUnitOffset=132
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=LinkBlock

[Item_34]
ItemUnitOffset=134
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=TotalDataBlock

[Item_36]
ItemUnitOffset=136
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=PwrFailStatus

[Item_37]
ItemUnitOffset=140
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gTotalZoneNum

[Item_38]
ItemUnitOffset=141
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gFastBoot

[Item_39]
ItemUnitOffset=176
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=FW Hang up count

//[Item_40]
//ItemUnitOffset=141
//ItemUnitNum=1
//ItemBitEnable=0
//ItemDesc=Reserve


[Item_41]
//ItemUnitOffset=141
//ItemUnitNum=1
//ItemBitEnable=0
//ItemDesc=Reserve


[Item_42]
ItemUnitOffset=384
ItemUnitNum=4
BitItemNum=0
ItemDesc=PCIe BAR0 ADDR

[Item_43]
ItemUnitOffset=388
ItemUnitNum=1
ItemBitEnable=1
BitItemNum=8
BitItemMethod=1
ItemDesc=ASPM (valid when ClkReq assert)
BitItem0_0=Disable
BitItem0_1=L0s Entry Enable
BitItem0_2=L1 Entry Enable
BitItem0_3=L0s&L1 Entry Enable

[Item_44]
ItemUnitOffset=389
ItemUnitNum=1
ItemBitEnable=1
BitItemNum=8
BitItemMethod=1
ItemDesc=CurrentLinkWidth & Speed  (valid when ClkReq assert)
BitItem0_17=x1 Gen1
BitItem0_18=x1 Gen2
BitItem0_19=x1 Gen3
BitItem0_33=x2 Gen1
BitItem0_34=x2 Gen2
BitItem0_35=x2 Gen3
BitItem0_65=x4 Gen1
BitItem0_66=x4 Gen2
BitItem0_67=x4 Gne3

[Item_45]
ItemUnitOffset=390
ItemUnitNum=1
BitItemNum=8
ItemDesc=PCIe State
ItemBitEnable=1
BitItemMethod=1
BitItem0_0=S_DETECT_QUIET
BitItem0_1=S_DETECT_ACT
BitItem0_2=S_POLL_ACTIVE
BitItem0_3=S_POLL_COMPLIANCE
BitItem0_4=S_POLL_CONFIG
BitItem0_5=S_PRE_DETECT_QUIET
BitItem0_6=S_DETECT_WAIT
BitItem0_7=S_CFG_LINKWD_START
BitItem0_8=S_CFG_LINKWD_ACEPT
BitItem0_9=S_CFG_LANENUM_WAIT
BitItem0_10=S_CFG_LANENUM_ACEPT
BitItem0_11=S_CFG_COMPLETE
BitItem0_12=S_CFG_IDLE
BitItem0_13=S_RCVRY_LOCK
BitItem0_14=S_RCVRY_SPEED
BitItem0_15=S_RCVRY_RCVRCFG
BitItem0_16=S_RCVRY_IDLE
BitItem0_17=S_L0
BitItem0_18=S_L0S
BitItem0_19=S_L123_SEND_EIDLE
BitItem0_20=S_S_L1_IDLE
BitItem0_21=S_L2_IDLE
BitItem0_22=S_L2_WAKE
BitItem0_23=S_DISABLED_ENTRY
BitItem0_24=S_DISABLED_IDLE
BitItem0_25=S_DISABLED
BitItem0_26=S_LPBK_ENTRY
BitItem0_27=S_LPBK_ACTIVE
BitItem0_28=S_LPBK_EXIT
BitItem0_29=S_LPBK_EXIT_TIMEOUT
BitItem0_30=S_HOT_RESET_ENTRY
BitItem0_31=S_HOT_RESET
BitItem0_32=S_RCVRY_EQ0
BitItem0_33=S_RCVRY_EQ1
BitItem0_34=S_RCVRY_EQ2
BitItem0_35=S_RCVRY_EQ3

[Item_45_1]
ItemUnitOffset=391
ItemUnitNum=1
BitItemNum=8
ItemDesc=PCIe State 2
ItemBitEnable=1
BitItemMethod=1
BitItem0_0=S_DETECT_QUIET
BitItem0_1=S_DETECT_ACT
BitItem0_2=S_POLL_ACTIVE
BitItem0_3=S_POLL_COMPLIANCE
BitItem0_4=S_POLL_CONFIG
BitItem0_5=S_PRE_DETECT_QUIET
BitItem0_6=S_DETECT_WAIT
BitItem0_7=S_CFG_LINKWD_START
BitItem0_8=S_CFG_LINKWD_ACEPT
BitItem0_9=S_CFG_LANENUM_WAIT
BitItem0_10=S_CFG_LANENUM_ACEPT
BitItem0_11=S_CFG_COMPLETE
BitItem0_12=S_CFG_IDLE
BitItem0_13=S_RCVRY_LOCK
BitItem0_14=S_RCVRY_SPEED
BitItem0_15=S_RCVRY_RCVRCFG
BitItem0_16=S_RCVRY_IDLE
BitItem0_17=S_L0
BitItem0_18=S_L0S
BitItem0_19=S_L123_SEND_EIDLE
BitItem0_20=S_S_L1_IDLE
BitItem0_21=S_L2_IDLE
BitItem0_22=S_L2_WAKE
BitItem0_23=S_DISABLED_ENTRY
BitItem0_24=S_DISABLED_IDLE
BitItem0_25=S_DISABLED
BitItem0_26=S_LPBK_ENTRY
BitItem0_27=S_LPBK_ACTIVE
BitItem0_28=S_LPBK_EXIT
BitItem0_29=S_LPBK_EXIT_TIMEOUT
BitItem0_30=S_HOT_RESET_ENTRY
BitItem0_31=S_HOT_RESET
BitItem0_32=S_RCVRY_EQ0
BitItem0_33=S_RCVRY_EQ1
BitItem0_34=S_RCVRY_EQ2
BitItem0_35=S_RCVRY_EQ3

[Item_46]
ItemUnitOffset=416
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Submission Queue 0 Tail Doorbell

[Item_47]
ItemUnitOffset=418
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Completion Queue 0 Head Doorbell

[Item_48]
ItemUnitOffset=420
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Submission Queue 1 Tail Doorbell

[Item_49]
ItemUnitOffset=422
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Completion Queue 1 Head Doorbell

[Item_50]
ItemUnitOffset=424
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Submission Queue 2 Tail Doorbell

[Item_51]
ItemUnitOffset=426
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Completion Queue 2 Head Doorbell

[Item_52]
ItemUnitOffset=428
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Submission Queue 3 Tail Doorbell

[Item_53]
ItemUnitOffset=430
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Completion Queue 3 Head Doorbell

[Item_54]
ItemUnitOffset=432
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Submission Queue 4 Tail Doorbell

[Item_55]
ItemUnitOffset=434
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Completion Queue 4 Head Doorbell

[Item_56]
ItemUnitOffset=436
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Submission Queue 5 Tail Doorbell

[Item_57]
ItemUnitOffset=438
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Completion Queue 5 Head Doorbell

[Item_58]
ItemUnitOffset=440
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Submission Queue 6 Tail Doorbell

[Item_59]
ItemUnitOffset=442
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Completion Queue 6 Head Doorbell

[Item_60]
ItemUnitOffset=444
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Submission Queue 7 Tail Doorbell

[Item_61]
ItemUnitOffset=446
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Completion Queue 7 Head Doorbell

[Item_62]
ItemUnitOffset=448
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Submission Queue 8 Tail Doorbell

[Item_63]
ItemUnitOffset=450
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Host Completion Queue 8 Head Doorbell

[Item_64]
ItemUnitOffset=452
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Submission Queue 0 Head Doorbell

[Item_65]
ItemUnitOffset=454
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Completion Queue 0 Tail Doorbell

[Item_66]
ItemUnitOffset=456
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Submission Queue 1 Head Doorbell

[Item_67]
ItemUnitOffset=458
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Completion Queue 1 Tail Doorbell

[Item_68]
ItemUnitOffset=460
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Submission Queue 2 Head Doorbell

[Item_69]
ItemUnitOffset=462
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Completion Queue 2 Tail Doorbell

[Item_70]
ItemUnitOffset=464
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Submission Queue 3 Head Doorbell

[Item_71]
ItemUnitOffset=466
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Completion Queue 3 Tail Doorbell

[Item_72]
ItemUnitOffset=468
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Submission Queue 4 Head Doorbell

[Item_73]
ItemUnitOffset=470
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Completion Queue 4 Tail Doorbell

[Item_74]
ItemUnitOffset=472
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Submission Queue 5 Head Doorbell

[Item_75]
ItemUnitOffset=474
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Completion Queue 5 Tail Doorbell

[Item_76]
ItemUnitOffset=476
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Submission Queue 6 Head Doorbell

[Item_77]
ItemUnitOffset=478
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Completion Queue 6 Tail Doorbell

[Item_78]
ItemUnitOffset=480
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Submission Queue 7 Head Doorbell

[Item_79]
ItemUnitOffset=482
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Completion Queue 7 Tail Doorbell

[Item_80]
ItemUnitOffset=484
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Submission Queue 8 Head Doorbell

[Item_81]
ItemUnitOffset=486
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Controller Completion Queue 8 Tail Doorbell

[Item_82]
ItemUnitOffset=1024
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SMART Version

[Item_83]
ItemUnitOffset=1032
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DriveLife(s)

[Item_84]
ItemUnitOffset=1040
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Write Sector cnt

[Item_85]
ItemUnitOffset=1048
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Write Cmd cnt

[Item_86]
ItemUnitOffset=1056
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Read Sector cnt

[Item_87]
ItemUnitOffset=1064
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Read Cmd cnt

[Item_88]
ItemUnitOffset=1072
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host Program Page cnt

[Item_89]
ItemUnitOffset=1080
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Program Page cnt

[Item_90]
ItemUnitOffset=1088
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Program Page cnt(SLC)

[Item_91]
ItemUnitOffset=1096
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Read Page cnt

[Item_92]
ItemUnitOffset=1104
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Read Page cnt(SLC)

[Item_93]
ItemUnitOffset=1112
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Retry OK cnt

[Item_94]
ItemUnitOffset=1120
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Retry OK cnt(SLC)

[Item_95]
ItemUnitOffset=1128
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Controller Busy Time(ms)

[Item_96]
ItemUnitOffset=1136
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS0 to PS1 Entry

[Item_97]
ItemUnitOffset=1144
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS1 to PS0 Exit

[Item_98]
ItemUnitOffset=1152
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS1 to PS2 Entry

[Item_99]
ItemUnitOffset=1160
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS2 to PS1 Exit

[Item_100]
ItemUnitOffset=1168
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS2 to PS Shot Down Entry

[Item_101]
ItemUnitOffset=1176
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS Shut Down to PS2 Exit

[Item_102]
ItemUnitOffset=1184
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Idle Sleep Count



[Item_103]
ItemUnitOffset=1192
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=L1 event count

[Item_104]
ItemUnitOffset=1200
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ECRC event count

[Item_105]
ItemUnitOffset=1208
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=LCRC event count

[Item_106]
ItemUnitOffset=1216
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC to TLC program page cnt during Idle

[Item_107]
ItemUnitOffset=1224
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC to TLC program page cnt durning activity


[Item_108]
ItemUnitOffset=1232
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Power On cnt

[Item_109]
ItemUnitOffset=1236
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=UnSafe Shut Down

[Item_110]
ItemUnitOffset=1240
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Total UNC cnt

[Item_111]
ItemUnitOffset=1244
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=WearLeveling cnt

[Item_112]
ItemUnitOffset=1248
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=WearLeveling cnt(SLC)

[Item_113]
ItemUnitOffset=1252
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=SLC to TLC cnt

[Item_114]
ItemUnitOffset=1256
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=TLC to TLC cnt

[Item_115]
ItemUnitOffset=1260
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=SLC to SLC cnt

[Item_116]
ItemUnitOffset=1264
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Retry Fail cnt

[Item_117]
ItemUnitOffset=1268
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Retry Fail cnt(SLC)

[Item_118]
ItemUnitOffset=1272
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=LDPC Fail cnt

[Item_119]
ItemUnitOffset=1276
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=LDPC Pass cnt

[Item_120]
ItemUnitOffset=1280
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=XOR Fail cnt

[Item_121]
ItemUnitOffset=1284
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=XOR Fail cnt(SLC)

[Item_122]
ItemUnitOffset=1288
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Read Back Fail cnt

[Item_123]
ItemUnitOffset=1292
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Program Fail cnt

[Item_124]
ItemUnitOffset=1296
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Program Fail cnt(SLC)

[Item_125]
ItemUnitOffset=1300
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Erase Fail cnt

[Item_126]
ItemUnitOffset=1304
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Erase Fail cnt(SLC)

[Item_127]
ItemUnitOffset=1308
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Media Data Integrity Error

[Item_128]
ItemUnitOffset=1312
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Later bad cnt

[Item_129]
ItemUnitOffset=1314
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Later bad cnt(SLC)

[Item_130]
ItemUnitOffset=1316
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Max temperature

[Item_131]
ItemUnitOffset=1317
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Min Temperature


[Item_132]
ItemUnitOffset=12
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=NVMe DMA error bitmap

[Item_133]
ItemUnitOffset=288
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 0 status

[Item_134]
ItemUnitOffset=292
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 1 status

[Item_135]
ItemUnitOffset=296
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 2 status

[Item_136]
ItemUnitOffset=300
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 3 status

[Item_137]
ItemUnitOffset=304
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 4 status

[Item_138]
ItemUnitOffset=308
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 5 status

[Item_139]
ItemUnitOffset=312
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 6 status

[Item_140]
ItemUnitOffset=316
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 7 status

[Item_141]
ItemUnitOffset=320
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 0/1 State Machine

[Item_142]
ItemUnitOffset=324
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 2/3 State Machine

[Item_143]
ItemUnitOffset=328
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 4/5 State Machine

[Item_145]
ItemUnitOffset=332
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=DMA 6/7 State Machine

[Item_146]
ItemUnitOffset=1320
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Read Retry Trigger

[Item_147]
ItemUnitOffset=1328
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Auto Calibration Fail

[Item_148]
ItemUnitOffset=1332
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Link Down Shift

[Item_149]
ItemUnitOffset=1336
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PowerOnPS3Cnt

[Item_150]
ItemUnitOffset=1344
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PowerOnPS4Cnt

[Item_151]
ItemUnitOffset=1352
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PowerOnL12Cnt

[Item_152]
ItemUnitOffset=32
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=NVMe Power State

[Item_153]
ItemUnitOffset=33
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Device Power State

[Item_154]
ItemUnitOffset=34
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Current Temperature

[Item_155]
ItemUnitOffset=392
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=PCIe debug reg(R32_PCIE[0x0c90/4])


[Item_156]
ItemUnitOffset=396
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=PCIe Link Ctrl reg(R16_PCIE[0x80/2]) (valid when ClkReq assert)

[Item_157]
ItemUnitOffset=398
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=PCIe Link Ctrl reg(R8_PCIE[0x188]) (valid when ClkReq assert)

[Item_158]
ItemUnitOffset=399
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Clk Reg Assert

[Item_159]
ItemUnitOffset=28
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gEnDramEcc

[Item_160]
ItemUnitOffset=36
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=g32DramEccUnprotectStartAddress

[Item_161]
ItemUnitOffset=29
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=gEnDramBankIntleav


[Item_162]
ItemUnitOffset=1360
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Level Indicator Fail Cnt

[Item_163]
ItemUnitOffset=1364
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Level Indicator Pass Cnt

[Item_164]
ItemUnitOffset=82
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=PureSpareCnt_SLC

[Item_165]
ItemUnitOffset=84
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=TotalSpareCnt_SLC

[Item_166]
ItemUnitOffset=12
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=EmptyBlockCnt_SLC

[Item_167]
ItemUnitOffset=272
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=CmdPopCnt

[Item_168]
ItemUnitOffset=276
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=CmdFillCnt

[Item_169]
ItemUnitOffset=1368
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Dram Onebit Error Cnt

[Item_170]
ItemUnitOffset=1370
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Sram Onebit Error Cnt

[Item_171]
ItemUnitOffset=1372
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=E2E detect Cnt

[Item_172]
ItemUnitOffset=1374
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=LBA Tag Mismatches

[Item_173]
ItemUnitOffset=1376
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Internal Data Path

[Item_174]
ItemUnitOffset=1380
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=CRC Checksum Fail Cnt

[Item_175]
ItemUnitOffset=1384
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Failure to authenticate firmware Cnt Power on Hour

[Item_176]
ItemUnitOffset=1388
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Authorized access VU Access Cnt POH
[Item_177]
ItemUnitOffset=1392
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Unauthorized access VU Access Cnt POH

[Item_178]
ItemUnitOffset=1396
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=SED firmware to NON-SED download Cnt POH

[Item_179]
ItemUnitOffset=1400
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=NonSED firmware to NON-SED download Cnt POH

[Item_180]
ItemUnitOffset=1404
ItemUnitNum=4
ItemBitEnable=0
ItemDesc= NON-OEM2 firmware to OEM2 download Cnt POH

[Item_181]
ItemUnitOffset=1408
ItemUnitNum=4
ItemBitEnable=0
ItemDesc= Secure Erase failure Cnt POH

[Item_182]
ItemUnitOffset=1412
ItemUnitNum=4
ItemBitEnable=0
ItemDesc= Sanitize failure Cnt POH

[Item_183]
ItemUnitOffset=1416
ItemUnitNum=4
ItemBitEnable=0
ItemDesc= Total Auth Event Cnt POH

[Item_184]
ItemUnitOffset=1420
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Failure to authenticate firmware Cnt

[Item_185]
ItemUnitOffset=1422
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Authorized access VU Access Cnt 

[Item_186]
ItemUnitOffset=1424
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Unauthorized access VU Access Cnt

[Item_187]
ItemUnitOffset=1426
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=SED firmware to NON-SED download Cnt

[Item_188]
ItemUnitOffset=1428
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=NonSED firmware to NON-SED download Cnt

[Item_189]
ItemUnitOffset=1430
ItemUnitNum=2
ItemBitEnable=0
ItemDesc= NON-OEM2 firmware to OEM2 download Cnt 

[Item_190]
ItemUnitOffset=1432
ItemUnitNum=2
ItemBitEnable=0
ItemDesc= Secure Erase failure Cnt

[Item_191]
ItemUnitOffset=1434
ItemUnitNum=2
ItemBitEnable=0
ItemDesc= Sanitize failure Cnt

[Item_192]
ItemUnitOffset=1436
ItemUnitNum=2
ItemBitEnable=0
ItemDesc= Total Auth Event Cnt

[Item_193]
ItemUnitOffset=1438
ItemUnitNum=2
ItemBitEnable=0
ItemDesc= Reserved

[Item_194]
ItemUnitOffset=1440
ItemUnitNum=8
ItemBitEnable=0
ItemDesc= PowerOn PS3.5 Cnt

