[MODULE_FETURE]
A0_88_TOS_6T_TLC.BIN			= 1,2,0,2048,0,6,4,0004,0,0
A0_89_TOS_TLC.BIN			= 1,2,0,2048,0,6,4,0004,0,0
A0_8A_TOS_TLC_SP.BIN			= 1,1,0,2048,0,6,4,0004,0,0
A0_92_TOS_D3_TP.BIN			= 1,2,0,2048,0,6,4,0004,0,0
A0_92_TOS_D3_TP_32.BIN			= 1,2,0,2048,0,6,4,0004,0,0

A0_88_TOS_6T_TLC_SZ.BIN			= 1,2,0,2048,0,6,4,0000,2,0
A0_89_TOS_TLC_SZ.BIN			= 1,2,0,2048,0,6,4,0004,2,0
A0_8A_TOS_TLC_SP_SZ.BIN			= 1,1,0,2048,0,6,4,0000,2,0
A0_92_TOS_D3_SZ.BIN			= 1,2,0,2048,0,6,4,0004,2,0


A0_8C_EX3.BIN				= 1,1,0,2048,0,5,4,0005,4,1
A0_8C_EX3_B.BIN				= 1,1,0,2048,0,5,4,0004,4,1
A0_8C_EX3_8T2H.BIN			= 1,1,0,2048,0,5,4,0005,3,0
A0_8C_EX3_MD.BIN                        = 1,1,0,2048,0,5,4,0005,4,1
A0_8D_EX3.BIN				= 2,1,0,2048,0,5,4,0005,4,1
A0_8D_EX3_BCT.BIN			= 2,1,0,2048,0,5,4,0005,4,1
A0_8E_EX3.BIN                           = 1,1,0,2048,0,5,4,0005,4,1
A0_8E_EX3_SD.BIN                        = 1,1,0,2048,0,5,4,0005,4,1
A0_8F_EX3.BIN                           = 2,1,0,2048,0,5,4,0005,4,1
A0_8F_EX3_SD.BIN                        = 2,1,0,2048,0,5,4,0005,4,1
A0_9C_7T2J.BIN				= 1,2,0,2048,0,5,4,0005,4,1
A0_9C_7T2J_BCT.BIN              	= 1,2,0,2048,0,5,4,0005,4,1
A0_9C_7T2J_0D.BIN              	        = 1,2,0,2048,0,5,4,0005,4,1
A0_9D_7T2J_BCT.BIN                      = 2,2,0,2048,0,5,4,0005,4,1
A0_9E_7TDK_SD.BIN                       = 1,2,0,2048,0,5,4,0005,4,1
A0_9E_7TDK.BIN                          = 1,2,0,2048,0,5,4,0015,4,1

A0_7D_1znm_TLC_TH_6TGL.BIN              =1,1,0,2048,0,5,5,0004,5,1
A0_7D_1znm_TLC_SD_6TGL.BIN              =1,1,0,2048,0,5,5,0004,5,1
A0_7C_1znm_TLC.BIN			= 1,2,0,2048,0,5,4,0014,5,1
A0_7C_1znm_TLC_SD.BIN                   = 1,2,0,2048,0,5,4,0014,5,1
A0_7C_1znm_TLC_TH.BIN                   = 1,2,0,2048,0,5,4,0010,5,1
A0_7D_1znm_TLC_TG.BIN                   = 1,1,0,2048,0,5,5,0004,5,1
A0_7C_1znm_TLC_SD_X.BIN                 = 1,2,0,2048,0,5,4,0015,4,1

A0_3C_K9ACG.BIN				= 1,2,0,2048,0,5,4,0004,0,0
A0_3C_K9ACG_01.BIN			= 1,2,0,2048,0,5,4,0004,0,0
A0_3D_K9ACG.BIN                         = 2,2,0,2048,0,5,4,0004,0,0
A0_3F_K9ACG.BIN				= 1,2,0,2048,0,5,5,0004,4,0
A0_41_K9ADG.BIN                         = 1,4,0,2048,0,5,5,0005,4,0
A0_45_K9ACG.BIN                         = 2,2,0,2048,0,5,5,0005,0,0
A0_5C_16nm_Hy_TLC_WL128.BIN             = 1,2,0,2048,0,5,4,0015,0,1
A0_6A_K9ACG_SP.BIN                      = 1,1,0,2048,0,5,4,0004,0,0
A0_6B_K9ADG_D.BIN                       = 1,2,0,2048,0,5,5,0005,0,0
A0_6C_16nm_Hy_TLC.BIN                   = 1,2,0,2048,0,5,4,0015,0,1

A0_8A_B95A.BIN				= 1,2,0,2048,0,4,4,0010,0,0

A0_TOS32T_D3_LS_04.bin			= 1,1,0,2048,0,6,4,0004,1,0
A0_TOS32T_eD3_LS_04.bin			= 1,1,0,2048,0,6,4,0004,1,0
A0_TOS32T_X3_04.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_TOS32T_X3_0C.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_TOS32T_X3_A_0C.bin			= 1,1,0,2048,0,4,4,0104,1,0

A0_TOS24T_eD3_04_ST.bin			= 1,1,0,2048,0,6,4,0016,1,0
A0_TOS24T_X3_04_ST.bin			= 1,1,0,2048,0,4,4,0004,1,0

A0_TOS24TH_eD3_04_ST.bin		= 1,1,0,2048,0,6,4,0004,1,0
A0_TOS24TH_X3_04_ST.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_TOS24TH_X3_0C_ST.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_TOS24TH_X3_A_0C_ST.bin		= 1,1,0,2048,0,4,4,0104,1,0


A0_TOS15T_eD3_04_ST.bin			= 1,1,0,2048,0,5,4,0096,1,0
A0_TOS15T_X3_04_ST.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_TOS15T_X3_0C_ST.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_TOS15T_X3_A_0C_ST.bin		= 1,1,0,2048,0,4,4,0104,1,0

A0_TOS15T_8K_eD3_04_ST.bin              = 1,1,0,2048,0,5,4,0016,1,0
A0_TOS15T_8K_X3_04_ST.bin	        = 1,1,0,2048,0,4,4,0004,1,0
A0_TOS15TH_8K_X3_04_ST.bin		= 1,1,0,2048,0,4,4,0104,1,0
A0_TOS15TH_8K_X3_0C_ST.bin		= 1,1,0,2048,0,4,4,0104,1,0

A0_Samsung21_LS_04.bin			= 1,1,0,2048,0,6,4,000C,1,0
A0_Samsung21_X3_04.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_Samsung21_X3_0C.bin                  = 1,1,0,2048,0,4,4,0104,1,0
A0_Samsung21_X3_A_0C.bin                = 1,1,0,2048,0,4,4,0104,1,0

A0_Samsung19_LS_04.bin			= 1,1,0,2048,0,6,4,000C,1,0
A0_Samsung19_X3_04.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_Samsung19_X3_0C.bin                  = 1,1,0,2048,0,4,4,0104,1,0
A0_Samsung19_X3_A_0C.bin                = 1,1,0,2048,0,4,4,0104,1,0

A0_Samsung16_LS_04.bin			= 1,1,0,2048,0,6,4,000C,1,0
A0_Samsung16_X3_04.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_Samsung16_X3_0C.bin                  = 1,1,0,2048,0,4,4,0104,1,0
A0_Samsung16_X3_A_0C.bin                = 1,1,0,2048,0,4,4,0104,1,0

A0_HY16T_LS_04.bin			= 1,1,0,2048,0,5,4,00DC,1,0
A0_HY16T_X3_04.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_HY16T_X3_0C.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_HY16T_X3_A_0C.bin			= 1,1,0,2048,0,4,4,0104,1,0

A0_Micron16T_LS_04.bin			= 1,1,0,2048,0,5,4,000C,1,0
A0_Micron16T_X3_04.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_Micron16T_X3_0C.bin			= 1,1,0,2048,0,4,4,0104,1,0
A0_Micron16T_X3_A_0C.bin		= 1,1,0,2048,0,4,4,0104,1,0