************************************************************
Day: (15 \  8 \ 2020) Time: (21:46:21)  TesterNumber:1 
************************************************************
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC61.3.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.025 sec. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] Erase Progress OK, Total take(sec): 13.988 sec. 
[ End ] Time: (21:46:35) 
