************************************************************
Day: (15 \  8 \ 2020) Time: (18: 9: 4)  TesterNumber:1 
************************************************************
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.034 sec. 
   StandBy. 
[ Success ] Force To Boot Code OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] Erase Progress OK, Total take(sec): 13.528 sec. 
[ End ] Time: (18: 9:17) 
