[General Info]
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Micron
Flh_Capacity=524288
Flh_Number=4
Flh_ID=2c d4 99 32 a2 00 00
Flh_MPBinType=A3.2
Flh_RDTBinType=A3.2
Flh_SingleCE_Capacity=131072
Flash2ndBinCELimit=6
Flash2ndMPBinType=A311
Flash2ndRDTBinType=A311
[Device Info]
[Options]
AutoCapacity_Enable=0
AutoCapacity_SizeArray=	        1024,1020,1000,960,896,850,840,832,768,750,720,704,680,640,600,576,512,510,500,480,448,420,384,360,352,340,320,300,288,256,250,240,224,220,210,200,192,180,176,170,160,150,144,128,126,125,120,112,110,100,96,90,80,72,64,62,60,56,48,44,32,30,28,24,22,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  6,  6, 10, 15, 16, 22,25,29,35,40,46,47,48,51,56,58,66,67,69,71,72,76,81
AutoCapacity_MaxBadPercent_2CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  6, 10, 15, 16, 19, 22, 25, 29, 30, 32, 35, 38, 40, 46, 46, 47, 48, 51, 51, 55,56,58,61,63,66,67,67,69,71,72,76,77,77,79,79,81,84
AutoCapacity_MaxBadPercent_3CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  9, 11, 14, 18, 22, 25, 32, 33, 35, 39, 40, 42, 44, 45, 48, 49, 50, 52, 54, 56, 59, 60, 60, 61, 63, 63, 65,66,67,69,71,73,73,74,74,76,77,80,80,80,81,82,83,85
AutoCapacity_MaxBadPercent_4CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  6, 10, 15, 19, 25, 29, 30, 32, 35, 38, 40, 46, 47, 48, 51, 51, 53, 55, 56, 58, 58, 59, 61, 62, 63, 66, 66, 67, 67, 69, 69, 70,71,72,74,75,76,76,77,77,79,79,81,81,82,83,83,84,85
AutoCapacity_MaxBadPercent_5CE=    0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  9, 12, 21, 21, 22, 25, 29, 33, 37, 40, 41, 43, 45, 48, 49, 54, 55, 56, 58, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 70, 70, 71, 72, 72, 74,74,75,76,77,78,79,79,79,80,81,82,83,83,83,83,84,85
AutoCapacity_MaxBadPercent_6CE=    0,   0,   0,  0,  0,  0,  0,  0,  4,  6,  9, 11, 14, 18, 22, 25, 32, 32, 33, 35, 39, 42, 45, 48, 49, 50, 52, 54, 56, 59, 60, 61, 63, 63, 64, 65, 66, 67, 68, 68, 69, 70, 71, 73, 73, 73, 74, 74, 75, 76,76,77,78,79,80,80,80,80,81,82,83,83,83,84,84,85,86
AutoCapacity_MaxBadPercent_8CE=    6,   6,   8, 11, 16, 20, 20, 21, 26, 28, 30, 31, 33, 36, 40, 41, 47, 47, 48, 49, 52, 54, 57, 59, 60, 61, 62, 64, 65, 68, 68, 69, 70, 70, 71, 72, 73, 74, 74, 74, 75, 76, 76, 78, 78, 78, 78, 79, 79, 80,80,81,81,82,83,83,83,83,84,84,85,85,86,86,86,87,87
AutoCapacity_DynamicCE_En=1
FlhIDMask=FF1F41000F0000
MPPerformance1EN=0
MPPerformance2EN=1
[RDT]
Enable_Set_Cycle=1
Cycle=4
Enable_Set_Cycle_SLC=1
Cycle_SLC=4
ECC_threshold=138
SLC_ECC_threshold=20
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
RDT_EvenLoop=1
RDT_OddLoop=0
RDT_ECC_Range=0
RDT_ClockEnhance=0
RDT_MaxEraseBadBlkCount=0
RDT_MaxProgBadBlkCount=0
RDT_MaxReadBadBlkCount=0
RDT_DynamicCE_En=1
[Other]
