;TMC_LGC_default.ini

[Version]
TMCIniVer=20200318

;format: CH_NUM_#=1CE_2CE_3CE_4CE
[TMC_SELECT_1LUN]
CH_NUM_1=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_2=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_3=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_4=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300


[TMC_SELECT_2LUN]
CH_NUM_1=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_2=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_3=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_4=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300

[TMC_SELECT_4LUN]
CH_NUM_1=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_2=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_3=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_4=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300

[TMC_SELECT_XLUN]
CH_NUM_1=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_2=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_3=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300
CH_NUM_4=00003300_00003300_00003300_00003300_00003300_00003300_00003300_00003300

[TIMING_SETTING_TYPE_0003300]
Note=LGC_033_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=033
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0005000]
Note=LGC_050_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=050
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0010000]
Note=LGC_100_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=100
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0013300]
Note=LGC_133_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=133
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0016600]
Note=LGC_166_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=166
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0020000]
Note=LGC_200_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=200
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0026600]
Note=LGC_266_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=266
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0033300]
Note=LGC_333_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=333
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0040000]
Note=LGC_400_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=400
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

[TIMING_SETTING_TYPE_0060000]
Note=LGC_600_DQSx_Def_ID2_DD2_COx_NOx_PEx
Clock=600
NPU=033
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=1
EnDQSn=0x00000000
IC_Driving=0x22222222
DQS_Driving=0x22222222
DQSI=0x88888888
DQSO=0x88888888
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000

