[MapMode]
Version = 4
InboxMode=1

;PortMapping Mode
;0:Configure 
;1:Sequence Scan
;2:EEPROM   
;3:ReverseEEPROM
;4:HUB Mapping
;5:LPSEN Hub
;6:Letter Scan 
;7:OSE Hub 
;8:Keep Letter Scan 
AutoPortMapping=0


[PortMapping]
NoPortMappingFileWarning=0
PortMappingTempPath=1
PortMappingPath=C:\temp
DisableOverLapped=0
SCSITimeoutMS=3000
IgnoreVid=058F
IgnorePID=6363

;EEPROM Layout Setting
; Hub1-1, Hub1-2 ,Hub1-3 ,Hub1-4, 
; Hub2-1, Hub2-1 ,Hub2-3 ,Hub2-4,		
; Hub3-1, Hub3-1 ,Hub3-3 ,Hub3-4,	
; Hub4-1, Hub4-1 ,Hub4-3 ,Hub4-4,		
; EEPROMLayout=4,3,2,1,8,7,6,5,12,11,10,9,16,15,14,13

NoScanHangDevice=0
ScanDeviceChange=0
ReverseHubPort=0
U2U3MultiMap=0

[UI]
;0:Normal UI 
;1:Sequential Mode only
;2:Step-by-step Mode only
;3:DG UI
PortMappingUI=0
ShowU2U3Map=0

;DGPortMapType0= "Sequential"
;DGPortMapType1= "EEPROM"
;DGPortMapType2= "User Define"
;DGPortMapType3= "Default"
;DGPortMapType4= "Lipsen Hub"
;DGPortMapType5= "SD Hub"
;DGPortMapType6= "LONGSYS Hub"
DGMapTypeList =3,1,0,4,2


[LanguageCHT]
PortMapType0= "Wq抖签wPort"
PortMapType1= "EEPROM"
PortMapType2= "swPort抖"
PortMapType3= "HubwPort(q{)"
PortMapType4= "LPSENwPort抖"
PortMapType5= "SDwPort"
PortMapType6= "LONGSYSwPort"
IDC_STATIC_PortMappingType= "wPort摸O"
IDC_STATIC_InsertStatus= "叫 "}l" wPort"
IDC_BUTTON_Start="}l"
IDC_BUTTON_End="ЧΘ"
PleaseInsert="叫础J"
device="杆m!"

ConfigHub="tmUSB栋u竟"
AutoScanUSB="郯时酱yUSB"
SeqScanUSB="`潜酱yUSB"
StepScanUSB="雳BJ苯yUSB"
HubPortMap="HubwPort"
U2U3Map="U3/U2w梆"
Export="块Xtm郎"
Import="块Jtm郎"
EXIT="T{"
CANCEL="瞒}]w"
ShowDeviceNumber="陪ボ杆m计ヘ"
Init="飑lい..."
OnScan="苯yい"
NoDeviceWarning="叫础J@痈烁m忙AΩ磅姘tmUSB栋u竟\"
NoConfigFileWarning="`N!тぃ飑w梆]w,叫s磅"tmUSB栋u竟"\"
PleaseMove="叫簿笆杆m"
UsbHub="USB栋u竟"
USBPort="梆"

[LanguageCHS]
PortMapType0= "上电顺序定Port"
PortMapType1= "EEPROM"
PortMapType2= "存取定Port顺序"
PortMapType3= "Hub定Port(默认)"
PortMapType4= "LPSEN定Port顺序"
PortMapType5= "SD定Port"
PortMapType6= "LONGSYS定Port"
IDC_STATIC_PortMappingType= "定Port类别"
IDC_STATIC_InsertStatus= "请按"开始" 定Port"
IDC_BUTTON_Start="开始"
IDC_BUTTON_End="完成"
PleaseInsert="请插入"
device="装置!"

ConfigHub="配置HUB"
AutoScanUSB="自动扫描USB"
SeqScanUSB="顺序扫描USB"
StepScanUSB="按步E扫描USB"
HubPortMap="集线器扫描"
U2U3Map="U3/U2定埠"
Export="输出"
Import="输入"
EXIT="碉认"
CANCEL="离开设定"
ShowDeviceNumber="显示装置数目"
Init="初始中..."
OnScan="扫描中"
NoDeviceWarning="请插入一个装置并再次执行配置USB集线器功能"
NoConfigFileWarning="注意!找不到定埠设定，请重新执行"配置USB集线器"功能"
PleaseMove="请移动装置到"
UsbHub="USB集线器"
USBPort="埠"

[LanguageENG]
PortMapType0= "Sequential"
PortMapType1= "EEPROM"
PortMapType2= "User Define"
PortMapType3= "Hub PortMapping"
PortMapType4= "LPSEN Hub"
PortMapType5= "SD"
PortMapType6= "LONGSYS Hub"
IDC_STATIC_PortMappingType= "PortMapping Type"
IDC_STATIC_InsertStatus= "Please push "Start" to PortMapping"
IDC_BUTTON_Start="Start"
IDC_BUTTON_End="Finish"
PleaseInsert="Please Insert"
device="device!"

ConfigHub="Config Hub"
AutoScanUSB="Scan USB (Automatic)"
SeqScanUSB="Scan USB (Sequential)"
StepScanUSB="Scan USB (StepByStep)"
HubPortMap="Scan USB (HubConfig)"
U2U3Map="U3/U2 Mapping"
Export="Export"
Import="Import"
EXIT="OK"
CANCEL="Exit the Setup"
ShowDeviceNumber="Show Device Number"
Init="Initial..."
OnScan="Scanning"
NoDeviceWarning="Please plug only one device and then run configing USB hub again."
NoConfigFileWarning="Warning! The port mapping setting cannot be found. Please run "configuring USB hub" function again."
PleaseMove="Please Move this Device to the "
UsbHub="USB Hub"
USBPort="Port"
