[Setting]
InitVID=1F75
InitPID=0903
Manufacturer=USB3.0
Product=MLC USB3.0 128G
LabelName=
StorageDeviceID=MLC USB3.0 128G
InquVID=USB3.0
SNType=8
SerialNumberTest=0000
SerialNumberEND=9999
UserDefineSN=EasyU2020
ENUSN=0
USNFilePath=
HEXSN=0
Initial_PreFormat=1
Initial_DeviceMap=1
Initial_Erase=1
Initial_Partition=0
Initial_CopyTest=0
Initial_Format=1
FixedRemoval=0
NonScanINI=0
GetmapSet_Channel=2
GetmapSet_Bank=4
GetmapSet_Size=6
RouterSet=10321032
Check_LateFailBLK=1
Check_NormalBLK=1
Check_InfoBLK=1
Check_AllBLK=1
CopyTest_Range_Capacity=0
CopyTest_RangeType=0
CopyTest_Range=1
CopyTest_Type=0
CopyTest_PatternSelect=0
CopyTest_RandomRatio=
CopyTest_TestCycle=0
FileSystem=2
ClusterSelect=0
BatchProcess=0
CreateMBR=0
FlashTypeIndex=0
FlashType=PF29F16B08LCMFS-8984643CA90C-1
Customized=0
FlashID=8984643CA90C
PhysicalBLK=2096
GPT=18
PJM=0,0,3,3,3
INT=1,19,66,1,3,132,0,0,1,0,0,2,0,1,9
Die=1
PageperBLK=512
PageSize=16384
SpareSize=1216
ColAddrCycle=2
RowAddrCycle=3
MLC=1
CacheProg=1
CopyBack=1
MultiPlane=1
IO=2,X,X,3,2,1,0
MediaType=1
ImagePath=E:\Fedora-14-x86_64-DVD.iso
ImageSize=3357
SecurityConfig=0
UserSecurity_Size=0
Authen_Size=0
PublicArea_Size=100
AIPartition=0
AIShowSecu=
AISAPW=
WithISO=0
PMLoginKey=
PMSecurityLabelName=
DoSort=1
DoSortMP=1
ECCThreshold=10
PatternType=1
SortingLevel=0
SortingMode=0
SortFormatType=
Sort2P=1
SortQKStartBlk=
SortQKBlkCnt=
SortQKPTTestPages=
SortQKTestBlock=0
SortQKTestMethod=0
SortSDDR=0
PreHC=0
SortAutoMode=0
SortBadColumn=0
ForceCapacity=1
ForceSize_Level1=
ForceSize_Level2=
ForceSize_Level3=
FCMode=1
IdenSize=93
RBC=
FCCheckSize=0
FCSizeCheck=0
FCTotalLBA=
LED_Idle=1
LED_RW=2
HWInverseCtrl=0
LED_Blink=1
LED_PWMCLOCK=0
LED_State=22
AIShield=0
Capacity=131072
CtrlDriving=0
ioDriving=0
Interface=6
TimingSet=7DF
SetTiming=0
SafeMode=0
CTLOC=0
Timing=0
SP1P=0
PreloadFile=0
PreloadFilePath=
USBCurrent=0
StabEnhan=0
ExecECCThreshold=
OptionSetting=8100
EinkSetting=
PreCheckThreshold=0
ScanInitLength=0
ScanInitPattern=0
LayoutCheck=0
ChannelCheck=1
CECheck=1
USBCheckMode=0
SpecialFlashOption=0
WTGOption=0
AutoReserveBlockMode=0
ENBInterLeave=0
ENBFastLogcail=0
ENBGoodBlockCheck=0
USB2=0
[OPTION]
MPFuncMode=0
