[Setting]
InitVID=1F75
InitPID=0903
Manufacturer=IS903
Product=PenDrive
LabelName=
StorageDeviceID=PenDrive
InquVID=IS903
SNType=0
SerialNumberTest=000000000000000019
SerialNumberEND=999999999999999999
UserDefineSN=
ENUSN=
USNFilePath=
HEXSN=0
Initial_PreFormat=1
Initial_DeviceMap=1
Initial_Erase=1
Initial_Partition=0
Initial_CopyTest=0
Initial_Format=1
FixedRemoval=0
NonScanINI=0
GetmapSet_Channel=2
GetmapSet_Bank=4
GetmapSet_Size=6
RouterSet=10321032
Check_LateFailBLK=0
Check_NormalBLK=1
Check_InfoBLK=1
Check_AllBLK=0
CopyTest_RangeType=0
CopyTest_Range=1
CopyTest_Type=0
CopyTest_PatternSelect=0
CopyTest_RandomRatio=
FileSystem=1
ClusterSelect=0
BatchProcess=0
CreateMBR=1
FlashTypeIndex=3
FlashType=K9FAG08U0M-ECD5106A5442-1
Customized=0
FlashID=ECD5106A5442
PhysicalBLK=4152
GPT=0
PJM=1,1,1,1,1
INT=0,0,2,257,3,174,0,1,1,2,0,2,0,0,6
Die=1
PageperBLK=64
PageSize=8192
SpareSize=640
ColAddrCycle=2
RowAddrCycle=3
MLC=0
CacheProg=0
CopyBack=1
MultiPlane=1
MediaType=5
ImagePath=G:\Fedora-14-i386-DVD.iso
ImageSize=3396
SecurityConfig=0
UserSecurity_Size=0
Authen_Size=0
PublicArea_Size=100
AIPartition=0
AIShowSecu=
AISAPW=
WithISO=0
PMLoginKey=
DoSort=0
DoSortMP=0
SortingType=0
ECCThreshold=15
PatternType=2
SortingLevel=0
SortingMode=0
SortFormatType=
Sort2P=1
SortQKStartBlk=
SortQKBlkCnt=
SortSDDR=0
ESStartBlock=
ESBlockCnt=
ESPageCnt=
ESPattern=
PreHC=0
SortAutoMode=0
ForceCapacity=0
ForceSize_Level1=
ForceSize_Level2=
ForceSize_Level3=
FCMode=
IdenSize=
RBC=
FCCheckSize=
FCSizeCheck=
FCTotalLBA=
LED_Idle=0
LED_RW=0
HWInverseCtrl=0
LED_Blink=1
LED_PWMCLOCK=0
LED_State=16
AIShield=0
Capacity=16384
CtrlDriving=0
ioDriving=0
Interface=4
TimingSet=90B
SetTiming=0
SafeMode=0
CTLOC=0
Timing=0
SP1P=0
PreloadFile=0
PreloadFilePath=
USBCurrent=0
StabEnhan=
ExecECCThreshold=
OptionSetting=8100
EinkSetting=
PreCheckThreshold=0
ScanInitLength=0
ScanInitPattern=0
LayoutCheck=0
ChannelCheck=1
CECheck=1
USBCheckMode=0
CopyTest_Range_Capacity=0
CopyTest_TestCycle=0
IO=X,X,X,X,X,X,X
PMSecurityLabelName=
SortQKPTTestPages=
SortQKTestBlock=0
SortQKTestMethod=0
SortBadColumn=0
SpecialFlashOption=0
WTGOption=0
AutoReserveBlockMode=0
ENBInterLeave=0
ENBFastLogcail=0
ENBGoodBlockCheck=0
USB2=0
