[Setting]
UnitSize=1
TotalUnitNum=512

[Item_0]
ItemUnitOffset=0
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte0: Critical Warning

[Item_1]
ItemUnitOffset=1
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte1-2: Temperature

[Item_2]
ItemUnitOffset=3
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte3: Available Spare

[Item_3]
ItemUnitOffset=4
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte4: Available Spare Threshold

[Item_4]
ItemUnitOffset=5
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte5: Percentage Used

[Item_5]
ItemUnitOffset=32
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte32-47: Data Units Read

[Item_6]
ItemUnitOffset=48
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte48-63: Data Units Written

[Item_7]
ItemUnitOffset=64
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte64-79: Host Read Commands

[Item_8]
ItemUnitOffset=80
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte80-95: Host Write Commands

[Item_9]
ItemUnitOffset=96
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte96-111: Controller Busy Time

[Item_10]
ItemUnitOffset=112
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte112-127: Power Cycles

[Item_11]
ItemUnitOffset=128
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte128-143: Power On Hours

[Item_12]
ItemUnitOffset=144
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte144-159: Unsafe Shutdowns

[Item_13]
ItemUnitOffset=160
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte160-175: Media Errors

[Item_14]
ItemUnitOffset=176
ItemUnitNum=16
ItemBitEnable=0
ItemDesc=Byte176-191: Number of Error Info Log Entries

[Item_15]
ItemUnitOffset=192
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte192-195: Warning Composite Temperature Time

[Item_16]
ItemUnitOffset=196
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte196-199: Critical Composite Temperature Time

[Item_17]
ItemUnitOffset=200
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte200-201: Temperature Sensor 1

[Item_18]
ItemUnitOffset=202
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte202-203: Temperature Sensor 2

[Item_19]
ItemUnitOffset=204
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte204-205: Temperature Sensor 3

[Item_20]
ItemUnitOffset=206
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte206-207: Temperature Sensor 4

[Item_21]
ItemUnitOffset=208
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte208-209: Temperature Sensor 5

[Item_22]
ItemUnitOffset=210
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte210-211: Temperature Sensor 6

[Item_23]
ItemUnitOffset=212
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte212-213: Temperature Sensor 7

[Item_24]
ItemUnitOffset=214
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte214-215: Temperature Sensor 8

[Item_25]
ItemUnitOffset=216
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte216-217: Thermal Throttle State

[Item_26]
ItemUnitOffset=218
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Byte218-225: ECRC Count

[Item_27]
ItemUnitOffset=226
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Byte226-233: LCRC Count



