[Setting]
UnitSize=1
TotalUnitNum=512

 
[Item_0]
ItemUnitOffset=0
ItemUnitNum=8
ItemBitEnable=0
ItemStringMode=0
ItemDesc=VERSION
 
 
[Item_1]
ItemUnitOffset=8
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Re-allocated Sector Count
 
 
[Item_2]
ItemUnitOffset=16
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Re-allocated Sector Count
 
 
[Item_3]
ItemUnitOffset=24
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Power-on Hours Count
 
 
[Item_4]
ItemUnitOffset=32
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Uncorrectable Error Count (XOR Fail)
 
 
[Item_5]
ItemUnitOffset=40
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Uncorrectable Error Count (XOR Fail)
 
 
[Item_6]
ItemUnitOffset=48
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ECCUnc (Soft LDPC fail)
 
 
[Item_7]
ItemUnitOffset=56
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Soft LDPC correction event count
 
 
[Item_8]
ItemUnitOffset=64
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC read retry fail
 
 
[Item_9]
ItemUnitOffset=72
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC read retry fail
 
 
[Item_10]
ItemUnitOffset=80
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Temperature
 
 
[Item_11]
ItemUnitOffset=88
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=RE-allocated Sector Events
 
 
[Item_12]
ItemUnitOffset=96
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total LBAs Written
 
 
[Item_13]
ItemUnitOffset=104
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total LBAs Read
 
 
[Item_14]
ItemUnitOffset=112
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS3 Count
 
 
[Item_15]
ItemUnitOffset=120
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS4 Count
 
 
[Item_16]
ItemUnitOffset=128
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=L1.2 Count
 
 
[Item_17]
ItemUnitOffset=136
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Available Spare Blocks
 
 
[Item_18]
ItemUnitOffset=144
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Available Spare Blocks
 
 
[Item_19]
ItemUnitOffset=152
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=WearRangeDelta
 
 
[Item_20]
ItemUnitOffset=160
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=WearRangeDelta
 
 
[Item_21]
ItemUnitOffset=168
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=High Temp
 
 
[Item_22]
ItemUnitOffset=176
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Low Temp
 
 
[Item_23]
ItemUnitOffset=184
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Avg Temp
 
 
[Item_24]
ItemUnitOffset=192
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Recent High
 
 
[Item_25]
ItemUnitOffset=200
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Recent Low
 
 
[Item_26]
ItemUnitOffset=208
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Recent Average
 
 
[Item_27]
ItemUnitOffset=216
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Nand Data Read
 
 
[Item_28]
ItemUnitOffset=224
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Nand Data Read
 
 
[Item_29]
ItemUnitOffset=232
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Valid block counts
 
 
[Item_30]
ItemUnitOffset=240
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC NAND writes
 
 
[Item_31]
ItemUnitOffset=248
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC NAND Writes
 
 
[Item_32]
ItemUnitOffset=256
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Wearing Leveling Count
 
 
[Item_33]
ItemUnitOffset=264
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Wearing Leveling Count
 
 
[Item_34]
ItemUnitOffset=272
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC NAND writes due to Wearing Leveling
 
 
[Item_35]
ItemUnitOffset=280
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC NAND writes due to Wearing Leveling
 
 
[Item_36]
ItemUnitOffset=288
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Current TLC spare super block
 
 
[Item_37]
ItemUnitOffset=296
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Current SLC spare super block
 
 
[Item_38]
ItemUnitOffset=304
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC to TLC defrag count
 
 
[Item_39]
ItemUnitOffset=312
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Defrag count
 
 
[Item_40]
ItemUnitOffset=320
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Defrag count
 
 
[Item_41]
ItemUnitOffset=328
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Read back fail count
 
 
[Item_42]
ItemUnitOffset=336
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Program Fail
 
 
[Item_43]
ItemUnitOffset=344
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Program Fail
 
 
[Item_44]
ItemUnitOffset=352
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase Fail
 
 
[Item_45]
ItemUnitOffset=360
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase Fail
 
 
[Item_46]
ItemUnitOffset=368
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase cycle average
 
 
[Item_47]
ItemUnitOffset=376
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase cycle Max
 
 
[Item_48]
ItemUnitOffset=384
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase cycle Min
 
 
[Item_49]
ItemUnitOffset=392
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase cycle average
 
 
[Item_50]
ItemUnitOffset=400
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase cycle Max
 
 
[Item_51]
ItemUnitOffset=408
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase cycle Min
 


