;1.8V
[ExtendEfuse_0]
Auto_VDDIO = 0
Voltage = 2
Current = 3

ToggleFlash = -1
DisTog = -1
ExitCheck = -1
ResetDisable = -1
DisableBootReadRetry = -1
E2NANDFlash = -1
DisableReliableBoot = -1
DifferentialSignalingEnable = -1

SetFlashIOByDirectly = -1
SpecialApplicationID = -1
SetTimeOut = -1
TrimingBandgap = -1
BootCEMap = -1
SyncTimingMode = -1
ReliableBootCmd = -1
SetCode = -1
BootPageAddr = -1
BootBadcolumnBitTable = -1
CmdList = -1
ReadRetryItem = -1


;3.3V
[ExtendEfuse_1]
Auto_VDDIO = 0
Voltage = 0
Current = 2

ToggleFlash = -1
DisTog = -1
ExitCheck = -1
ResetDisable = -1
DisableBootReadRetry = -1
E2NANDFlash = -1
DisableReliableBoot = -1
DifferentialSignalingEnable = -1

SetFlashIOByDirectly = -1
SpecialApplicationID = -1
SetTimeOut = -1
TrimingBandgap = -1
BootCEMap = -1
SyncTimingMode = -1
ReliableBootCmd = -1
SetCode = -1
BootPageAddr = -1
BootBadcolumnBitTable = -1
CmdList = -1
ReadRetryItem = -1

;N38B
[ExtendEfuse_2]
Auto_VDDIO = 0
Voltage = -1
Current = -1

ToggleFlash = -1
DisTog = -1
ExitCheck = -1
ResetDisable = -1
DisableBootReadRetry = -1
E2NANDFlash = -1
DisableReliableBoot = -1
DifferentialSignalingEnable = -1

SetFlashIOByDirectly = -1
SpecialApplicationID = -1
SetTimeOut = -1
TrimingBandgap = -1
BootCEMap = -1
SyncTimingMode = -1
ReliableBootCmd = 3B
SetCode = 9A372703008327072893E707402320F7288280
BootPageAddr = -1
BootBadcolumnBitTable = -1
CmdList = -1
ReadRetryItem = -1

;WDS
[ExtendEfuse_3]
Auto_VDDIO = 0
Voltage = -1
Current = -1

ToggleFlash = -1
DisTog = -1
ExitCheck = -1
ResetDisable = -1
DisableBootReadRetry = -1
E2NANDFlash = -1
DisableReliableBoot = -1
DifferentialSignalingEnable = -1

SetFlashIOByDirectly = -1
SpecialApplicationID = -1
SetTimeOut = -1
TrimingBandgap = -1
BootCEMap = -1
SyncTimingMode = -1
ReliableBootCmd = -1
SetCode = BAB72703001147A38DE728B727004015472380E7708280
BootPageAddr = -1
BootBadcolumnBitTable = -1
CmdList = -1
ReadRetryItem = -1

;N48R
[ExtendEfuse_4]
Auto_VDDIO = 0
Voltage = -1
Current = -1

ToggleFlash = -1
DisTog = -1
ExitCheck = -1
ResetDisable = -1
DisableBootReadRetry = -1
E2NANDFlash = -1
DisableReliableBoot = -1
DifferentialSignalingEnable = -1

SetFlashIOByDirectly = -1
SpecialApplicationID = -1
SetTimeOut = -1
TrimingBandgap = -1
BootCEMap = -1
SyncTimingMode = -1
ReliableBootCmd = -1
SetCode = AAB72700401307F00F23A6E7701305C0126FA08CCF
BootPageAddr = -1
BootBadcolumnBitTable = -1
CmdList = -1
ReadRetryItem = -1