[Setting]
UnitSize=1
TotalUnitNum=4096

[Item_0]
ItemUnitOffset=0
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte0-1: PCI Vendor ID(VID)

[Item_1]
ItemUnitOffset=2
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte2-3: PCI Subsystem Vendor ID(SSVID)

[Item_2]
ItemUnitOffset=4
ItemUnitNum=20
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte4-23: Serial Number(SN)

[Item_3]
ItemUnitOffset=24
ItemUnitNum=40
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte24-63: Model Number(MN)

[Item_4]
ItemUnitOffset=64
ItemUnitNum=8
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte64-71: Firmware Revision(FR)

[Item_5]
ItemUnitOffset=72
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte72: Recommended Arbitration Burst(RAB)

[Item_6]
ItemUnitOffset=73
ItemUnitNum=3
ItemBitEnable=0
ItemDesc=Byte73-75: IEEE OUI Identifier(IEEE)

[Item_7]
ItemUnitOffset=76
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte76: Multi-Interface Capabilities(MIC)
BitItemNum=1,7,NULL
BitItemMethod=1,0,NULL
BitItem0_1=Controller supports multiple physical PCIe interfaces to the host

[Item_8]
ItemUnitOffset=77
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte77: Max Data Transfer Size(MDTS)

[Item_9]
ItemUnitOffset=256
ItemUnitNum=2
ItemBitEnable=1
ItemDesc=Byte256-257: Optional Admin Command Support(OACS)
BitItemNum=1,1,1,13,NULL
BitItemMethod=1,1,1,0,NULL
BitItem0_1=Controller supports Security Send and Security Receive
BitItem1_1=Controller supports Format NVM
BitItem2_1=Controller supports Firmware Activate and Firmware Download

[Item_10]
ItemUnitOffset=258
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte258: Abort Command Limit(ACL)

[Item_11]
ItemUnitOffset=259
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte259: Asynchronous Event Request Limit(AERL)

[Item_12]
ItemUnitOffset=260
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte260: Firmware Update(FRMW)
BitItemNum=1,3,4,NULL
BitItemMethod=1,2,0,NULL
BitItem0_0=First slot(Slot 1)is R/W
BitItem0_1=First slot(Slot 1)is read only
BitItem1=Number of firmware slots supported

[Item_13]
ItemUnitOffset=261
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte261: Log Page Attributes(LPA)
BitItemNum=1,7,NULL
BitItemMethod=1,0,NULL
BitItem0_0=Only a single, global SMART/Health log page is available
BitItem0_1=Controller supports SMART/Health log page for each namespace

[Item_14]
ItemUnitOffset=262
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte262: Error Log Page Entries(ELPE)

[Item_15]
ItemUnitOffset=263
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte263: Number of Power States Support(NPSS)

[Item_16]
ItemUnitOffset=512
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte512: Submission Queue Entry Size
BitItemNum=4,4,NULL
BitItemMethod=2,2,0,NULL
BitItem0=Required minimum SQ entry size
BitItem1=Max SQ entry size when using NVM command set

[Item_17]
ItemUnitOffset=513
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte513: Completion Queue Entry Size
BitItemNum=4,4,NULL
BitItemMethod=2,2,0,NULL
BitItem0=Required minimum SQ entry size
BitItem1=Max SQ entry size when using NVM command set

[Item_18]
ItemUnitOffset=516
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Byte516-519: Number of Namespaces(NN)

[Item_19]
ItemUnitOffset=520
ItemUnitNum=2
ItemBitEnable=1
ItemDesc=Byte520-521: Optional NVM command Support(ONCS)
BitItemNum=1,1,1,13,NULL
BitItemMethod=1,1,1,0,NULL
BitItem0_1=Controller supports Compare command
BitItem1_1=Controller supports Write Uncorrectable command
BitItem2_1=Controller supports Dataset Management command

[Item_20]
ItemUnitOffset=522
ItemUnitNum=2
ItemBitEnable=1
ItemDesc=Byte522-523: Fused Operation Support(FUSES)
BitItemNum=1,15,NULL
BitItemMethod=1,0,NULL
BitItem0_1=Controller supports the Compare and Write fused operation

[Item_21]
ItemUnitOffset=524
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte524: Format NVM Attributes(FNA)
BitItemNum=1,1,1,5,NULL
BitItemMethod=1,1,1,0,NULL
BitItem0_0=Controller supports format per individual namespace
BitItem0_1=Format applies to all namespaces and they all get the same attributes
BitItem1_0=Secure erase is done per individual namespace
BitItem1_1=Secure erase is done on all namespaces
BitItem2_1=Controller supports Cryptographic Erase

[Item_22]
ItemUnitOffset=525
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte525: VolatileWrite Cache(VWC)
BitItemNum=1,7,NULL
BitItemMethod=1,0,NULL
BitItem0_1=Volatile write cache is present

[Item_23]
ItemUnitOffset=526
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte526-527: Atomic Write Unit Normal(AWUN)

[Item_24]
ItemUnitOffset=528
ItemUnitNum=2
ItemBitEnable=0
ItemDesc=Byte528-529: Atomic Write Unit Power Fail(AWUPF)

[Item_25]
ItemUnitOffset=2048
ItemUnitNum=32
ItemBitEnable=1
ItemDesc=Byte2048-2079: Power State 0 Descriptor(PSD0)
BitItemNum=16,16,32,32,5,3,5,3,5,3,5,131,NULL
BitItemMethod=2,0,2,2,2,0,2,0,2,0,2,0,NULL
BitItem0=Maximum Power(MP)
BitItem2=Entry Latency(ENLAT)
BitItem3=Exit Latency(EXLAT)
BitItem4=Relative Read Throughput(RRT)
BitItem6=Relative Read Latency(RRL)
BitItem8=Relative Write Throughput(RWT)
BitItem10=Relative Write Latency(RWL)

[Item_26]
ItemUnitOffset=3072
ItemUnitNum=32
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte3072-3103: ePPID

[Item_27]
ItemUnitOffset=3104
ItemUnitNum=2
ItemBitEnable=1
ItemDesc=Byte3104-3105: Nominal Form Factor
BitItemNum=3,13,NULL
BitItemMethod=1,0,NULL
BitItem0_0=Nominal Form Factor not reported
BitItem0_1=2.5inch nominal form factor
BitItem0_2=M.2

[Item_28]
ItemUnitOffset=3279
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte3279: Security Features
BitItemNum=1,1,1,5,NULL
BitItemMethod=1,1,1,0,NULL
BitItem0_0=ATA Pass through security disable
BitItem0_1=ATA Pass through security enable
BitItem1_0=SED disable
BitItem1_1=SED enable
BitItem2_0=TCG(Opal) disable
BitItem2_1=TCG(Opal) enable

[Item_29]
ItemUnitOffset=4000
ItemUnitNum=2
ItemBitEnable=1
ItemDesc=Byte4000-4001: Intel Pro Features
BitItemNum=1,1,14,NULL
BitItemMethod=1,1,0,NULL
BitItem0_0=Enhanced Digital fence(None)
BitItem0_1=Enhanced Digital fence
BitItem1_0=Remote Secure Erase(None)
BitItem1_1=Remote Secure Erase

[Item_30]
ItemUnitOffset=4002
ItemUnitNum=8
ItemBitEnable=0
ItemStringMode=1
ItemDesc=Byte4002-4009: World Wide Number(WWN) 