FTB Flow
ResetCpuWaitTime:5
-------------------------------
Check Run mode...                                                     OK
Check Flash Config...                                                 OK
Device Ready, Wait other devices force ROM ...                        OK
Rescan device...                                                      OK
Memory Initial...                                                     OK
Compare FlashID...                                                    OK
Configure Setting...                                                  OK
Download MPISP...                                                     OK
Download Pretest Setting Option...                                    OK
Download DriveSettingTable...                                         OK
Do Pretest...                                                         Fail
