[G3_SEG0]
File Name =App_Code.bin
File SegAddr =0x0000000
File Size =0x20000
Ram Base =0x3E0000
Ram Offs =0x0000
Ram Size =0x20000
UDP Flag =0
Identify Flag = 0
main code=1

[G3_SEG1]
File Name =UDP.bin
File SegAddr =0x0000000
File Size =0x2D00
Ram Base =0x400000
Ram Offs =0x5A800
Ram Size =0x2D00
UDP Flag =1
Identify Flag = 0
main code=0

[G3_SEG2]
File Name =identify.bin
File SegAddr =0x0000000
File Size =0x400
Ram Base =0x400000
Ram Offs =0x5d500
Ram Size =0x400
UDP Flag =0
Identify Flag = 1
main code=0