;电压 -1:不配  0:3.3V  1:2.5V  2:1.8V  3:1.2V
;电流 -1:不配  0:100Ω  1:180Ω  2:100Ω  3:50Ω  4:35Ω  5:25Ω  6|7:18Ω;

[ExtendEfuse_0]
Voltage = 2
Current = 3
ToggleFlash = -1
DisTog = -1
ExitCheck = -1
ResetDisable = -1
DisableBootReadRetry = -1
E2NANDFlash = -1
DisableReliableBoot = -1
DifferentialSignalingEnable = -1
SetFlashIOByDirectly = -1
SpecialApplicationID = -1
SetTimeOut = -1
TrimingBandgap = -1
BootCEMap = -1
SyncTimingMode = -1
ReliableBootCmd = -1
SetCode = -1
BootPageAddr = -1
BootBadcolumnBitTable = -1
CmdList = -1
ReadRetryItem = -1


[ExtendEfuse_1]




