[SIZE4BYTES]
45689532=8192
/ECD79476=2048
/ECD7947A=6144
/8988285F=4096
45489432=4096
2C78044F=4096
/2CA809DF=8192
454AA982=16384
453AAA82=32768
453A9B82=32768
EC0000DE=32768

[SIZE6BYTES]
AD8201220141=8192
AD8201220142=16384
AD8252232101=8192
AD8252232102=8192
AD8252232104=16384
AD8251232144=16384
AD8252232108=32768
AD8260242101=8192
AD8260242102=8192
AD8260242104=16384
AD8260242108=32768
AD8260242110=32768
AD3A19030050=32768
AD3A190300E0=32768
AD5C28BA0080=32768
AD5C282A0190=32768
980004161401=8192
980001281502=8192
980001261502=8192
980001281504=16384
9800012A1508=32768
980004181402=16384
9800041A1404=32768
458260DE5702=8192
458260DE5704=16384
458260DE5708=32768
453A97327ED5=32768
453E97937E57=32768
454897937E51=131072
454C9AA37E51=32768
453E98B37672=65536
453E98B376F2=65536
453C3E489899=65536
AD5E28221090=65536
453E87937E57=65536
2CD40C32AA00=131072
9B4901009B49=8192
453E9AA37E51=65536
89D40C32AA00=131072
983E98B37672=65536
45499BB37E71=262144
AD5E283300A0=65536
AD7E283300A2=65536
2CC30832E600=65536
EC1ED93F88CB=65536
453E98B3766B=65536
4548A7937E51=131072
2CD49932A200=131072
AD5C29BA0080=65536
2CD39C32C600=131072
2CD31C32C600=131072
89D31C32C600=131072
2CA36032C600=32768
983E98B376E3=65536
EC1C983F84CB=32768
EC5E983F84CB=65536
2CC30832E601=65536
2CA40832A104=32768
AD89285300B0=131072
9BC348251000=32768
AD5C14630890=32768
983C98B3766B=32768
2CA40830A100=32768
453C98B376EB=32768
4548A7937E50=131072
453E969371D1=65536
453CA5937E51=32768
453C98B376F2=32768
453E96937ED1=65536
EC1E983F84CB=65536
AD892C5330A0=131072
983E99B37AF1=65536
983E99B37AF2=65536
2CC37832EA10=65536
AD7E285302B0=65536
[SIZE]
E6=8
73=16
75=32
66=64
76=64
79=128
F1=128
01=128
DA=256
CA=256
DC=512
CC=512
29=512
D3=1024
38=1024
24=2048
48=2048
D5=2048
C5=2048
28=4096
D7=4096
68=4096
C7=4096
E7=4096
44=4096
88=8192
D9=8192
DE=8192
CE=8192
EE=8192
64=8192
AE=8192
50=8192
4A=16384 
A8=16384
84=16384 
3A=16384
5A=16384
4C=16384
1A=16384
2D=8192
4D=8192
6D=16384
78=4096
98=8192
3C=32768
3D=32768
C8=32768
A4=32768
4E=32768
B4=49152
1C=32768
C4=65536
3E=32768

[BINSIZE_3257ENAA]
EnableBinSize=1
ECD598DE94C5=1912
/2C847863A904=15300

[BINSIZE_3257ENLT]
EnableBinSize=1
ECD598DE94C5=1912
/2C847863A904=15300

[BINSIZE_3257ENBA]
EnableBinSize=1
ECD598DE94C5=1912
/2C847863A904=15300

[BINSIZE_3257ENBB]
EnableBinSize=1
ECD598DE94C5=1912
/2C847863A904=15300

[BINSIZE_3260AB]
EnableBinSize=0
98DE98927257=15319
98DE989272D7=15319
983AA8927657=15319
983AA89276D7=15319
454CA8927657=15319
454CA89276D7=15319

[BINSIZE_3260AD]
EnableBinSize=1
/98DE98927257=15319
/98DE989272D7=15319
/983AA8927657=15319
/983AA89276D7=15319
/454CA8927657=15319
/454CA89276D7=15319



[BINSIZE_3261AB]
EnableBinSize=1
2C64643CA504=7648
2C64643CA505=7648
2C64643CA100=7648
2C64643CA508=7648
/2C846434A500=60
/2C84643CA500=60
/2C84643CA904=60
/2CA4E53CA904=60
/2C846454A900=60
/8984643CA500=60
/89A4E53CA500=60
8964643CA500=7648
8964643CA100=7648
8964643CA50C=7648
8964643CA10C=7648
/8984643CA50C=60
/2C84643CA400=60
/2CA4E53CA500=60
/2C846434A400=60
/2CA4E534A500=60
2C64643CA400=7648
/2C84643B8900=60

[BINSIZE_3267AB]
EnableBinSize=1
2C64643CA504=7648
2C64643CA505=7648
2C64643CA100=7648
2C64643CA508=7648
/2C846434A500=60
/2C84643CA500=60
/2C84643CA904=60
/2CA4E53CA904=60
/2C846454A900=60
/8984643CA500=60
/89A4E53CA500=60
8964643CA500=7648
8964643CA100=7648
8964643CA50C=7648
8964643CA10C=7648
/8984643CA50C=60
/2C84643CA400=60
/2CA4E53CA500=60
/2C846434A400=60
/2CA4E534A500=60
2C64643CA400=7648
/2C84643B8900=60

[BINSIZE_3267AC]
EnableBinSize=1
2C64643CA504=7648
2C64643CA505=7648
2C64643CA100=7648
2C64643CA508=7648
/2C846434A500=60
/2C84643CA500=60
/2C84643CA904=60
/2CA4E53CA904=60
/2C846454A900=60
/8984643CA500=60
/89A4E53CA500=60
8964643CA500=7648
8964643CA100=7648
8964643CA50C=7648
8964643CA10C=7648
/8984643CA50C=60
/2C84643CA400=60
/2CA4E53CA500=60
/2C846434A400=60
/2CA4E534A500=60
2C64643CA400=7648
/2C84643B8900=60
ADDE18030040=7680

[BINSIZE_3267AE]
EnableBinSize=1
2C64643CA504=7648
2C64643CA505=7648
2C64643CA100=7648
2C64643CA508=7648
/2C846434A500=60
/2C84643CA500=60
/2C84643CA904=60
/2CA4E53CA904=60
/2C846454A900=60
/8984643CA500=60
/89A4E53CA500=60
8964643CA500=7648
8964643CA100=7648
8964643CA50C=7648
8964643CA10C=7648
/8984643CA50C=60
/2C84643CA400=60
/2CA4E53CA500=60
/2C846434A400=60
/2CA4E534A500=60
2C64643CA400=7648
/2C84643B8900=60
ADDE18030040=7680
453EAB927E50=65536


[BINSIZE_3268AA]
EnableBinSize=1
2C64643CA504=7648
2C64643CA505=7648
2C64643CA100=7648
2C64643CA508=7648
/2C846434A500=60
/2C84643CA500=60
/2C84643CA904=60
/2CA4E53CA904=60
/2C846454A900=60
/8984643CA500=60
/89A4E53CA500=60
8964643CA500=7648
8964643CA100=7648
8964643CA50C=7648
8964643CA10C=7648
/8984643CA50C=60
/2C84643CA400=60
/2CA4E53CA500=60
/2C846434A400=60
/2CA4E534A500=60
2C64643CA400=7648
/2C84643B8900=60
ADDE18030040=7680

[BINSIZE_3268AB]
EnableBinSize=1
2C64643CA504=7648
2C64643CA505=7648
2C64643CA100=7648
2C64643CA508=7648
/2C846434A500=60
/2C84643CA500=60
/2C84643CA904=60
/2CA4E53CA904=60
/2C846454A900=60
/8984643CA500=60
/89A4E53CA500=60
8964643CA500=7648
8964643CA100=7648
8964643CA50C=7648
8964643CA10C=7648
/8984643CA50C=60
/2C84643CA400=60
/2CA4E53CA500=60
/2C846434A400=60
/2CA4E534A500=60
2C64643CA400=7648
/2C84643B8900=60
ADDE18030040=7680

[BINSIZE_3268AB_2CE]
EnableBinSize=0
/2CB47832AA04=15264 
 
[BINSIZE_3268AB_3CE]
EnableBinSize=0
/2CB47832AA04=15264 

[BINSIZE_3269AA]
EnableBinSize=1
2C64643CA504=7648
2C64643CA505=7648
2C64643CA100=7648
2C64643CA508=7648
/2C846434A500=60
/2C84643CA500=60
/2C84643CA904=60
/2CA4E53CA904=60
/2C846454A900=60
/8984643CA500=60
/89A4E53CA500=60
8964643CA500=7648
8964643CA100=7648
8964643CA50C=7648
8964643CA10C=7648
/8984643CA50C=60
/2C84643CA400=60
/2CA4E53CA500=60
/2C846434A400=60
/2CA4E534A500=60
2C64643CA400=7648
/2C84643B8900=60
ADDE18030040=7680


[BADBLOCKSIZE_3257ENAA]
EnableBadBlockSize=1
983CA9927A57=60
983AA8927657=60
983AA89276D7=60
453AA8927657=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
454CA8927650=60
2C64643CA504=80
2C84E53CA504=80
2C64643CA100=80
2C64643CA508=80
2C846434A500=80
2C84643CA500=80
2C84643CA904=80
2CA4E53CA904=80
2C84643CA905=80
2CA4E53CA905=80
/2C846454A900=80
2CA4E554A900=80
2CA4E554A901=80
8984643CA500=80
89A4E53CA500=80
89A4E53CA50C=80
8964643CA500=80
8964643CA100=80
8964643CA50C=80
8964643CA10C=80
8984643CA50C=80
2C84643CA400=80
2CA4E53CA500=80
2C846434A400=80
2CA4E534A500=80
2C64643CA400=80
2C84643B8900=80
983AA8927650=60
983AA89276D0=60
983CA9927A50=60
983CA9927AD0=60
B544643CA004=80
B564643CA004=80
B5646454A400=80
B5846454A900=80
B584643B8900=80
B584643CA904=80
B5A4E53CA904=80
B584643CA500=80
98DC90267616=20

[BADBLOCKSIZE_3257ENLT]
EnableBadBlockSize=1
983CA9927A57=60
983AA8927657=60
983AA89276D7=60
453AA8927657=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
454CA8927650=60
2C64643CA504=80
2C84E53CA504=80
2C64643CA100=80
2C64643CA508=80
2C846434A500=80
2C84643CA500=80
2C84643CA904=80
2CA4E53CA904=80
2C84643CA905=80
2CA4E53CA905=80
/2C846454A900=80
2CA4E554A900=80
2CA4E554A901=80
8984643CA500=80
89A4E53CA500=80
8964643CA500=80
89A4E53CA50C=80
8964643CA100=80
8964643CA50C=80
8964643CA10C=80
8984643CA50C=80
2C84643CA400=80
2CA4E53CA500=80
2C846434A400=80
2CA4E534A500=80
2C64643CA400=80
2C84643B8900=80
983AA8927650=60
983AA89276D0=60
983CA9927A50=60
983CA9927AD0=60
B544643CA004=80
B564643CA004=80
B5646454A400=80
B5846454A900=80
B584643B8900=80
B584643CA904=80
B5A4E53CA904=80
B584643CA500=80
98DC90267616=20

[BADBLOCKSIZE_3257ENBA]
EnableBadBlockSize=1
983CA9927A57=60
983AA8927657=60
983AA89276D7=60
453AA8927657=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
454CA8927650=60
2C64643CA504=80
2C84E53CA504=80
2C64643CA100=80
2C64643CA508=80
2C846434A500=80
2C84643CA500=80
2C84643CA904=80
2CA4E53CA904=80
2C84643CA905=80
2CA4E53CA905=80
/2C846454A900=80
2CA4E554A900=80
2CA4E554A901=80
8984643CA500=80
89A4E53CA500=80
89A4E53CA50C=80
8964643CA500=80
8964643CA100=80
8964643CA50C=80
8964643CA10C=80
8984643CA50C=80
2C84643CA400=80
2CA4E53CA500=80
2C846434A400=80
2CA4E534A500=80
2C64643CA400=80
2C84643B8900=80
983AA8927650=60
983AA89276D0=60
983CA9927A50=60
983CA9927AD0=60
B544643CA004=80
B564643CA004=80
B5646454A400=80
B5846454A900=80
B584643B8900=80
B584643CA904=80
B5A4E53CA904=80
B584643CA500=80
98DC90267616=20

[BADBLOCKSIZE_3257ENBB]
EnableBadBlockSize=1
983CA9927A57=60
983AA8927657=60
983AA89276D7=60
453AA8927657=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
454CA8927650=60
2C64643CA504=80
2C84E53CA504=80
2C64643CA100=80
2C64643CA508=80
2C846434A500=80
2C84643CA500=80
2C84643CA904=80
2CA4E53CA904=80
2C84643CA905=80
2CA4E53CA905=80
/2C846454A900=80
2CA4E554A900=80
2CA4E554A901=80
8984643CA500=80
89A4E53CA500=80
89A4E53CA50C=80
8964643CA500=80
8964643CA100=80
8964643CA50C=80
8964643CA10C=80
8984643CA50C=80
2C84643CA400=80
2CA4E53CA500=80
2C846434A400=80
2CA4E534A500=80
2C64643CA400=80
2C84643B8900=80
983AA8927650=60
983AA89276D0=60
983CA9927A50=60
983CA9927AD0=60
B544643CA004=80
B564643CA004=80
B5646454A400=80
B5846454A900=80
B584643B8900=80
B584643CA904=80
B5A4E53CA904=80
B584643CA500=80
98DC90267616=20


[BADBLOCKSIZE_3259AA]
EnableBadBlockSize=1
983CA9927A57=60
983AA8927657=60
983AA89276D7=60
453AA8927657=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
2C64643CA504=80
2C64643CA100=80
2C64643CA508=80
2C846434A500=80
2C84643CA500=80
2C84643CA904=80
2CA4E53CA904=80
2C84643CA905=80
2CA4E53CA905=80
/2C846454A900=80
2CA4E554A900=80
8984643CA500=80
89A4E53CA500=80
89A4E53CA50C=80
8964643CA500=80
8964643CA100=80
8964643CA50C=80
8964643CA10C=80
8984643CA50C=80
2C84643CA400=80
2CA4E53CA500=80
2C846434A400=80
2CA4E534A500=80
2C64643CA400=80
2C84643B8900=80
983AA8927650=60
983AA89276D0=60
983CA9927A50=60
983CA9927AD0=60
B544643CA004=80
B564643CA004=80
B5646454A400=80
B5846454A900=80
B584643B8900=80

[BADBLOCKSIZE_3260AB]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60

[BADBLOCKSIZE_3260AD]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
98DE948376D6=60
983A95837AD6=60
ECDEA43268C5=60
2C44403CA504=80

[BADBLOCKSIZE_3261AA]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60

[BADBLOCKSIZE_3261AB]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
983CA9927A57=60
983CA9927AD7=60
EC0000DE00C5=60
EC3CE9DE88C5=60
/2C64643CA504=60
/2C64643CA100=60
/2C64643CA508=60
2C846434A500=50
2C84643CA500=50
2C84643CA904=50
2CA4E53CA904=50
2C84643CA905=50
2CA4E53CA905=50
2C846454A900=50
2CA4E554A900=50
2CA4E554A901=50
8984643CA500=50
89A4E53CA500=50
89A4E53CA50C=50
/8964643CA500=60
/8964643CA100=60
/8964643CA50C=60
/8964643CA10C=60
8984643CA50C=50
2C84643CA400=50
2CA4E53CA500=50
2C846434A400=50
2CA4E534A500=50
/2C64643CA400=60
2C84643B8900=50
983AA8927650=60
983AA89276D0=60
983CA9927A50=60
983CA9927AD0=60
B584643CA904=50
B5A4E53CA904=50
98D7A0327656=20
98DEA1327A56=20
 

[BADBLOCKSIZE_3263AA]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
2C847863A900=80

[BADBLOCKSIZE_3263AB]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
2C847863A900=56

[BADBLOCKSIZE_3267AA]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
2C847863A900=80

[BADBLOCKSIZE_3267AB]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
983CA9927A57=60
983CA9927AD7=60
EC0000DE00C5=60
EC3CE9DE88C5=60
/2C64643CA504=60
/2C64643CA100=60
/2C64643CA508=60
2C846434A500=50
2C84643CA500=50
2C84643CA904=50
2CA4E53CA904=50
2C84643CA905=50
2CA4E53CA905=50
2C846454A900=50
2C846454A901=50
2CA4E554A900=50
2CA4E554A901=50
8984643CA500=50
89A4E53CA500=50
89A4E53CA50C=50
89C4E63CA50C=50
/8964643CA500=60
/8964643CA100=60
/8964643CA50C=60
/8964643CA10C=60
8984643CA50C=50
89A46432AA01=60
2CA46432AA04=60
2C84643CA400=50
2CA4E53CA500=50
2C846434A400=50
2CA4E534A500=50
/2C64643CA400=60
2C84643B8900=50
983AA8927650=60
983AA89276D0=60
983CA9927A50=64
983CA9927AD0=64
983DA9927A50=64
45DEA8927650=60
454CA8927650=60
B584643CA904=50
B5A4E53CA904=50

[BADBLOCKSIZE_3267AC]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
983CA9927A57=60
983CA9927AD7=60
EC0000DE00C5=60
EC3CE9DE88C5=60
/2C64643CA504=60
/2C64643CA100=60
/2C64643CA508=60
2C846434A500=50
2C84643CA500=50
2C84643CA904=50
2CA4E53CA904=50
2C84643CA905=50
2CA4E53CA905=50
2C846454A900=50
2C846454A901=50
2CA4E554A900=50
2CA4E554A901=50
8984643CA500=50
89A4E53CA500=50
89A4E53CA50C=50
89C4E63CA50C=50
/8964643CA500=60
/8964643CA100=60
/8964643CA50C=60
/8964643CA10C=60
8984643CA50C=50
89A46432AA01=60
2CA46432AA04=60
2C84643CA400=50
2CA4E53CA500=50
2C846434A400=50
2CA4E534A500=50
/2C64643CA400=60
2C84643B8900=50
983AA8927650=60
983AA89276D0=60
983CA9927A50=64
983CA9927AD0=64
983DA9927A50=64
45DEA8927650=60
454CA8927650=60
B584643CA904=50
B5A4E53CA904=50

[BADBLOCKSIZE_3267AE]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
983CA9927A57=60
983CA9927AD7=60
EC0000DE00C5=60
EC3CE9DE88C5=60
/2C64643CA504=60
/2C64643CA100=60
/2C64643CA508=60
2C846434A500=50
2C84643CA500=50
2C84643CA904=50
2CA4E53CA904=50
2C84643CA905=50
2CA4E53CA905=50
2C846454A900=50
2C846454A901=50
2CA4E554A900=50
2CA4E554A901=50
8984643CA500=50
89A4E53CA500=50
89A4E53CA50C=50
89C4E63CA50C=50
/8964643CA500=60
/8964643CA100=60
/8964643CA50C=60
/8964643CA10C=60
8984643CA50C=50
89A46432AA01=60
2CC4E532AA04=60
2CA46432AA04=60
2C84643CA400=50
2CA4E53CA500=50
2C846434A400=50
2CA4E534A500=50
/2C64643CA400=60
2C84643B8900=50
983AA8927650=60
983AA89276D0=60
983CA9927A50=64
983CA9927AD0=64
983DA9927A50=64
45DEA8927650=60
454CA8927650=60
B584643CA904=50
B5A4E53CA904=50
2C844863A904=56
2C844873A900=56

[BADBLOCKSIZE_3268AA]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
983CA9927A57=60
983CA9927AD7=60
EC0000DE00C5=60
EC3CE9DE88C5=60
/2C64643CA504=60
/2C64643CA100=60
/2C64643CA508=60
2C846434A500=50
2C84643CA500=50
2C84643CA904=50
2CA4E53CA904=50
2C84643CA905=50
2CA4E53CA905=50
2C846454A900=50
2C846454A901=50
2CA4E554A900=50
2CA4E554A901=50
8984643CA500=50
89A4E53CA500=50
89A4E53CA50C=50
89C4E63CA50C=50
/8964643CA500=60
/8964643CA100=60
/8964643CA50C=60
/8964643CA10C=60
8984643CA50C=50
89A46432AA01=60
2CA46432AA04=60
2C84643CA400=50
2CA4E53CA500=50
2C846434A400=50
2CA4E534A500=50
/2C64643CA400=60
2C84643B8900=50
983AA8927650=60
983AA89276D0=60
983CA9927A50=64
983CA9927AD0=64
983DA9927A50=64
45DEA8927650=60
454CA8927650=60
B584643CA904=50
B5A4E53CA904=50

[BADBLOCKSIZE_3268AB]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
983CA9927A57=60
983CA9927AD7=60
EC0000DE00C5=60
EC3CE9DE88C5=60
/2C64643CA504=60
/2C64643CA100=60
/2C64643CA508=60
2C846434A500=50
2C84643CA500=50
2C84643CA904=50
2CA4E53CA904=50
2C84643CA905=50
2CA4E53CA905=50
2C846454A900=50
2C846454A901=50
2CA4E554A900=50
2CA4E554A901=50
8984643CA500=50
89A4E53CA500=50
89A4E53CA50C=50
89C4E63CA50C=50
/8964643CA500=60
/8964643CA100=60
/8964643CA50C=60
/8964643CA10C=60
8984643CA50C=50
2C84643CA400=50
2CA4E53CA500=50
2C846434A400=50
2CA4E534A500=50
/2C64643CA400=60
2C84643B8900=50
983AA8927650=60
983AA89276D0=60
983CA9927A50=64
983CA9927AD0=64
983DA9927A50=64
45DEA8927650=60
454CA8927650=60
B584643CA904=50
B5A4E53CA904=50
2CB47832AA04=360

[BADBLOCKSIZE_3268AB_2CE]
EnableBadBlockSize=1
2CB47832AA04=370
 
[BADBLOCKSIZE_3268AB_3CE]
EnableBadBlockSize=1
2CB47832AA04=160

[BADBLOCKSIZE_3268AB_6CE]
EnableBadBlockSize=1
2CB47832AA04=160  

[BADBLOCKSIZE_3269AA]
EnableBadBlockSize=1
983AA8927657=60
983AA89276D7=60
454CA8927657=60
454CA89276D7=60
453CA9927A57=60
453CA9927AD7=60
983CA9927A57=60
983CA9927AD7=60
EC0000DE00C5=60
EC3CE9DE88C5=60
/2C64643CA504=60
/2C64643CA100=60
/2C64643CA508=60
2C846434A500=50
2C84643CA500=50
2C84643CA904=50
2CA4E53CA904=50
2C84643CA905=50
2CA4E53CA905=50
2C846454A900=50
2C846454A901=50
2CA4E554A900=50
2CA4E554A901=50
8984643CA500=50
89A4E53CA500=50
89A4E53CA50C=50
89C4E63CA50C=50
/8964643CA500=60
/8964643CA100=60
/8964643CA50C=60
/8964643CA10C=60
8984643CA50C=50
89A46432AA01=60
2CA46432AA04=60
2C84643CA400=50
2CA4E53CA500=50
2C846434A400=50
2CA4E534A500=50
/2C64643CA400=60
2C84643B8900=50
983AA8927650=60
983AA89276D0=60
983CA9927A50=64
983CA9927AD0=64
983DA9927A50=64
45DEA8927650=60
454CA8927650=60
B584643CA904=50
B5A4E53CA904=50

[CapFirstSIZE_3257ENAA]
EnableBinSize=1
2C64643CA100=7648
2C64643CA10C=7648
2C64643CA504=7648
2C64643CA505=7648
2C84E53CA504=15296
2C64643CA508=7648
2C846434A500=15296
2C84643CA500=15296
2C84643CA904=15296
2CA4E53CA904=30592
2C84643CA905=15296
2CA4E53CA905=30592
2C846454A900=15296
2CA4E554A900=30592
8964643CA500=7648
8964643CA50C=7648
8964643CA10C=7648
8964643CA100=7648
8984643CA500=15296
89A4E53CA500=30592
89A4E53CA50C=30592
8984643CA50C=15296
8984643CA90C=15296
2C84643CA400=15296
2C846434A500=15296
2CA4E53CA500=30592
2C846434A400=15296
2CA4E534A500=30592
B544643CA004=3824
B564643CA004=7648
B584643CA904=15296
B5A4E53CA904=30592
B5646454A400=7648
B5846454A900=15296

[CapFirstSIZE_3257ENLT]
EnableBinSize=1
2C64643CA100=7648
2C64643CA10C=7648
2C64643CA504=7648
2C64643CA505=7648
2C84E53CA504=15296
2C64643CA508=7648
2C846434A500=15296
2C84643CA500=15296
2C84643CA904=15296
2CA4E53CA904=30592
2C84643CA905=15296
2CA4E53CA905=30592
2C846454A900=15296
2CA4E554A900=30592
8964643CA500=7648
8964643CA50C=7648
8964643CA10C=7648
8964643CA100=7648
8984643CA500=15296
89A4E53CA500=30592
89A4E53CA50C=30592
8984643CA50C=15296
8984643CA90C=15296
2C84643CA400=15296
2C846434A500=15296
2CA4E53CA500=30592
2C846434A400=15296
2CA4E534A500=30592
B544643CA004=3824
B564643CA004=7648
B584643CA904=15296
B5A4E53CA904=30592
B5646454A400=7648
B5846454A900=15296

[CapFirstSIZE_3257ENBA]
EnableBinSize=1
2C64643CA100=7648
2C64643CA10C=7648
2C64643CA504=7648
2C64643CA505=7648
2C84E53CA504=15296
2C64643CA508=7648
2C846434A500=15296
2C84643CA500=15296
2C84643CA904=15296
2CA4E53CA904=30592
2C84643CA905=15296
2CA4E53CA905=30592
2C846454A900=15296
2CA4E554A900=30592
8964643CA500=7648
8964643CA50C=7648
8964643CA10C=7648
8964643CA100=7648
8984643CA500=15296
89A4E53CA500=30592
89A4E53CA50C=30592
8984643CA50C=15296
8984643CA90C=15296
2C84643CA400=15296
2C846434A500=15296
2CA4E53CA500=30592
2C846434A400=15296
2CA4E534A500=30592
B544643CA004=3824
B564643CA004=7648
B584643CA904=15296
B5A4E53CA904=30592
B5646454A400=7648
B5846454A900=15296

[CapFirstSIZE_3257ENBB]
EnableBinSize=1
2C64643CA100=7648
2C64643CA10C=7648
2C64643CA504=7648
2C64643CA505=7648
2C84E53CA504=15296
2C64643CA508=7648
2C846434A500=15296
2C84643CA500=15296
2C84643CA904=15296
2CA4E53CA904=30592
2C84643CA905=15296
2CA4E53CA905=30592
2C846454A900=15296
2CA4E554A900=30592
8964643CA500=7648
8964643CA50C=7648
8964643CA10C=7648
8964643CA100=7648
8984643CA500=15296
89A4E53CA500=30592
89A4E53CA50C=30592
8984643CA50C=15296
8984643CA90C=15296
2C84643CA400=15296
2C846434A500=15296
2CA4E53CA500=30592
2C846434A400=15296
2CA4E534A500=30592
B544643CA004=3824
B564643CA004=7648
B584643CA904=15296
B5A4E53CA904=30592
B5646454A400=7648
B5846454A900=15296