[SMIMPToolDlg]
IDS_Occupied="Occupied"
Disable="Disable"
Enable="Enable"
IDC_LANG_Box="Language"
IDC_RADIO_ENG="English"
IDC_RADIO_CHS="CHS"
IDC_RADIO_CHT="CHT"

IDC_MainInfo="Current Setting"
IDC_SubInfo1="Scan Level"
IDC_SubInfo2="Device Type"
IDC_SubInfo3="Scan Mode"
IDC_SubInfo4="Device Lun"
IDC_SubInfo5="ECC Setting"
IDC_SubInfo6="Disk Label"             
IDC_SubInfo7="Force Flash ID"
IDC_SubInfo8="File Name"
IDC_SubInfo9="MP Package"

IDC_BTN_START="Start(A)"
IDC_BTN_SETTING="Setting(S)"
IDC_BTN_SCAN="Scan(R)"
IDC_BTN_STOP="Stop(P)"
IDC_BTN_CHECK="Check(C)"
IDC_BTN_EJECT="Eject(E)"
IDC_BTN_DEBUG="Debug"

IDC_LIST_ITEM="Item"
IDC_LIST_Progress="Progress"
IDC_LIST_Status="Status"
IDC_LIST_Capacity="Capacity"
IDC_LIST_Serial="Serial"
IDC_LIST_VPID="VID/PID"
IDC_LIST_Flash="Flash"
IDC_LIST_BadBlock="Bad Block"
IDC_LIST_INQUIRY="INQUIRY"
IDC_LIST_WriteProtect="Write Protect"
IDC_LIST_CLOCK="CLOCK"

IDM_Start="Start"
IDM_Status="Status"
IDM_Stop="Stop"
IDM_HandlerCtrl="Auto Handler"
IDM_MultipleEraseAll = "Multiple Erase All"
IDM_MultipleEraseISP= "Multiple Erase ISP"
IDM_ConfigHub="Config Hub"
IDM_ClearPassFail="Clear Yield Status"
IDM_DiffFlashColor="Show FlashID Color"
IDM_ShowDetailYield="Show Detail Yield"
IDS_PRETEST1="Erase All Block"
IDS_PRETEST2="Sorting"
IDS_PRETEST3="Scan Bad Block"
IDS_PRETEST4="Scan Bad Block"

[Password]
Title="Password"
IDOK="OK"
IDCANCEL="Cancel"

[SettingDlg]
Title="Setting"
IDOK="Save"
IDCANCEL="Cancel"
IDC_BTN_SaveAs="Save As"
Page0="OpenCard Config"
Page1="Device Config"
Page2="QC Config"
Page3="Display Config"
Page4="Others Config"
Page5="Customer Config"
Page6="Engineer Config"
IDM_Setting_Lock="Lock"
IDM_Setting_UnLock="UnLock"
IDM_Setting_Save="Save"

[SettingSNOpt]
IDC_STATIC_SerialNumber="SN Method"
IDC_STATIC_SNLength="SN Length"
IDC_STATIC_USB_VendorStr="Vendor String"
IDC_STATIC_USB_ProductStr="Product String"
IDC_STATIC_USB_Begin="SN Begin No."
IDC_STATIC_USB_EndSerial="SN End No."
IDC_STATIC_USB_SerialMask="SN Mask"
IDC_CHECK_HexNumber="Hex Number"
IDC_STATIC_AutoDateMask="   Auto Date Mask"
IDC_CHARSTARTSTR="Mask Start:"
IDC_STATIC_HexChar="Hex Mask"
IDC_CHARENDSTR="Mask End:"
IDC_STATIC_Inquiry="Inquiry"
IDC_STATIC_Inquiry_Vendor="Vendor"
IDC_STATIC_Inquiry_Product="Product"

SNMode0="No Serial"
SNMode1="Increased SN"
SNMode2="Static SN"
SNMode3="Random SN"

[SettingUSBOpt]
IDC_STATIC_DiskSize="Check Disk Size"
IDC_STATIC_USBMode="Check Device Speed"
IDC_STATIC_TotalLBA="Total LBA"
IDC_STATIC_USBPower="USB Power"
IDC_STATIC_TimeOut="TimeOut Setting"

[SettingLEDOpt]
IDC_STATIC_LEDOption="LED Option"
IDC_RADIO_LEDOff="LED OFF"
IDC_RADIO_LEDOn="LED ON"
IDC_CHECK_LEDFLASH="LED Flash With Access"
IDC_CHECK_LEDON="LED ON When Ready"

[SettingBOOTOpt]
IDC_BOOTBLOCK="Boot"
IDC_CHECK_ManualBootBlk="Select"
IDC_BUTTONSetBootFileOption="Set"
IDC_BUTTONSELECTBootFile="..."

[BootSetup]
IDC_RADIO_Automatic="Automatic"
IDC_RADIO_Manual="Manual"
IDC_CHECK_Enable2Plane="2Plane"
IDC_CHECK_EnableExtIntlv="Ext-Interleave"
IDOK="Save"
IDCANCEL="Cancel"
IDC_BUTTON_Refresh="Refresh"

[SettingPTestOpt]
IDC_PRETEST="Pretest"
IDC_CHECK_SelectPTest="Select PTest"
IDC_BUTTONSELECTPTest="..."
IDC_BUTTON_DiffAddressFunc="Opt"
PTestMode0="Erase All Blocks"
PTestMode1="Erase All Block + 55"
PTestMode2="Erase All Block + 55/AA"
PTestMode3="Erase Good Blocks Only"
PTestMode4="Erase Good Blocks + 55/AA"

[SettingSubPTestOpt]
IDC_RADIO_PtestOptAutomatic="Automatic"
IDC_RADIO_PtestOptManual="Manual"
IDC_Check_EnableDiffAddr="Enable Diff-Address Function"
IDC_CHECK_EnableABPair="Enable A-B Pair"
IDC_CHECK_EnableInfoUseSeed="Enable Info using Seed(0x43-b7)"
IDC_CHECK_EnableRandomizer="Enable Randomizer(0x44-b0)"
IDOK="Save"
IDCANCEL="Cancel"

[SettingCIDOpt]
IDC_CHECK_WriteCID="Write CID"

[SettingCpCmpOpt]
IDC_STATIC_CpCmpFrame="Copy Test"
IDC_BUTTONSetCPCMP="..."
IDC_COPYCOMPARE_MB="Specific Size"
IDC_COPYCOMPARE_WriteBin3M="Save Write Speed"

[SettingCapaOpt]
IDC_STATIC_CapacityFrame="Capacity Setting"
IDC_STATIC_OrigFrame="Original"
IDC_RADIO_DataBlock="Data Block"
IDC_RADIO_BadBlock="Bad Block"
IDC_STATIC_FixFrame="Fix Capacity"
IDC_STATIC_Min="Min Size"
IDC_STATIC_Max="Max Size"
IDC_RADIO_BIN="First Bin Level(SM3255AB or Later)"

[SettingDGSizeOpt]
IDC_STATIC_BinFrame="Bin Level Option"
IDC_CHECK_StaticSize="Bin Level Size"
IDC_CHECK_BinLevel="Bin Level Color"
IDC_BUTTON_Setting="Setting"
IDC_CHECK_StaticSizeLBA="Static Size LBA"
IDC_CHECK_DisableBin1="Disable Bin1 Level"

[SettingDGOpt]
IDC_BUTTON_READCIDBUF = "Read Information"
ICVersionStr= "IC Version"
ISPVersionStr= "ISP Version"
CapacityStr = "Capacity"
IDC_STATIC_MPVersion = "MP Version"
IDC_STATIC_ProduceDate = "Produce date"
IDC_STATIC_PretestLevel = "Pretest Level"
IDC_CHECK_EnableM2p = "Auto 2Plane Mode"
IDC_RADIO_PRESCAN="High Speed Low Level"
IDC_RADIO_OFFLINE_SCAN="OffLine Scan"

Capacity First="Capacity First"
Speed First = "Speed First"
Half Capacity="Half Capacity"
Normal Mode="Normal Mode"
Page Mode="Page Mode"
Sector Mode="Sector Mode"
Low Level="Low Level"
High Level="High Level"
Smart Format="Smart Format"
Scan Completely 1="Scan Completely 1 "
Scan Completely 2="Scan Completely 2"
Scan Completely 3="Scan Completely 3 "
Scan Completely 4="Scan Completely 4 "

IDC_STATIC_DGFrame="Enable Open-Card"
IDC_RADIO_SmartScan="Smart Format(Default)"
IDC_RADIO_HighLevel="Enable High Level"
IDC_STATIC_ECCBit="Enable ECC Threshold (Bits)"
IDC_STATIC_LowLevel="Enable Low Level"
IDC_STATIC_OptimizeOption="Optimize Option"
IDC_STATIC_PatternOption="Pattern Option"
IDC_STATIC_ScanOption="Scan Option"

IDC_STATIC_FlashMode="Flash Mode"
IDC_CHECK_EnableAdvance="Open-Card Advanced Option"
IDC_CHECK_EnableConvertSD="Enable Convert SD"
IDC_CHECK_EnableM2p="Auto 2Plane Mode"

OptimizeOpt0="Capacity First(Default)"
OptimizeOpt1="Speed First"
OptimizeOpt2="Auto 2Plane"
OptimizeOpt3="Auto 2Plane + Bin1"
OptimizeOpt4="Auto 2Plane + BinN"
OptimizeOpt5="Auto 2Plane + BinN(Speed First)"

PatternOpt0="Pattern Mode-1 (0x55,0xAA,0x55,0xAA)"
PatternOpt1="Pattern Mode-2 (0x5A,0xA5,0x5A,0xA5)"
PatternOpt2="Pattern Mode-3 (1,2,3,...253,254,255)"
PatternOpt3="Pattern Mode-4 (MoveX)"
PatternOpt4="Pattern Mode-5 (Random 1)"
PatternOpt5="Pattern Mode-6 (Random 2)"

ScanOption0="Scan Completely 1 "
ScanOption1="Scan Completely 2(Default) "
ScanOption2="Scan Completely 3 "
ScanOption3="Scan Completely 4 "


FlashMode0="Half capacity(Default)"
FlashMode1="Normal mode"
FlashMode2="Page mode"
FlashMode3="Sector mode"

[SettingEraseInfoOpt]
IDC_CHECK_EraseInfo="Erase Info"

[SettingDGFIDOpt]
IDC_STATIC_DGFrame="Enable Force Flash ID"
IDC_STATIC_Manual="Input Flash ID"
IDC_STATIC_Select="Select Flash ID Part Number"

[SettingFormatOpt]
IDC_STATIC_FormatFrame="Format"	
IDC_CHECK_FAT32Format="FAT32"
IDC_CHECK_NTFSFormat="NTFS"

[SettingMTLunOpt]
LunType0="Removable"
LunType1="HDD Type"
LunType2="CD-ROM"
LunType3="Floppy"

PreloadType0="FAT"
PreloadType1="Image"
PreloadType2="ISO"

IDC_STATIC_MTLUNFrame="Lun Enhanced Setting"
IDC_STATIC_TotalLun="Total Lun Num:"
IDC_STATIC_HiddenArea="Hidden Area Setting"
IDC_STATIC_HiddenSize="Hidden Size:"
IDC_STATIC_SecDisk="Security Disk"
IDC_STATIC_SecPasswd="Password"
IDC_STATIC_SecLabel="Disk Label:"
IDC_STATIC_SecPreload="Preload"
IDC_CHECK_Lun0_ReadOnly="Read Only"
IDC_STATIC_Lun0="Lun0"
IDC_STATIC_Lun1="Lun1"
IDC_STATIC_Lun2="Lun2"
IDC_STATIC_Lun3="Lun3"
IDC_STATIC_Lun0Type="Lun Type"
IDC_STATIC_Lun0Size="Lun Size"

[SettingBinLevelDlg]
IDC_TITLE="Bin Level Setting"
IDOK="OK"
IDCANCEL="Cancel"
IDS_LISTCTRL_LEVEL="Bin"
IDS_LISTCTRL_DGSize="Size"
IDS_LISTCTRL_DGBINColor="Color"
IDC_BUTTON_NoBin="NoBin Color"
IDS_LISTCTRL_Mode="Mode"
IDS_LISTCTRL_DGModeColor="Color"
IDS_LISTCTRL_ReadThreshold="Read Speed"
IDS_LISTCTRL_WriteThreshold="Write Speed"

IDS_LISTCTRL_SSDMode="Mode"
IDS_LISTCTRL_CustomerMode="Customer Mode"
IDS_LISTCTRL_SSDDGModeColor="Color"
IDS_LISTCTRL_SSDDGModeColorBin2="Color2"
IDS_LISTCTRL_SSDDGModeColorBin3="Color3"
IDS_LISTCTRL_SSDDGModeColorBin4="Color4"

[HandlerCtrlDlg]
IDC_STATIC_RS232="RS-232 Config"
IDC_STATIC_COMPort="COM Port"
IDC_STATIC_TCPIP="TCP/IP Config"
IDC_STATIC_IP="Network IP"
IDC_STATIC_Port="Network Port"
IDC_BUTTON_Connect="Connect" 
IDC_BUTTON_DisConnect="Disconnect" 

[SettingQCOpt]
IDC_STATIC_QCTest="QC Test"
IDC_STATIC_TestCnt="Test Count:"
IDC_CHECK_QCVID="Check VID"
IDC_CHECK_QCPID="Check PID"
IDC_CHECK_QCVdrStr="Check Vendor Str."
IDC_CHECK_QCPdtStr="Check Product Str."
IDC_CHECK_QCInqVdr="Check Inquiry Vendor"
IDC_CHECK_QCInqPdt="Check Inquiry Product"
IDC_CHECK_QCTesterVer="Check Tester Version"
IDC_CHECK_QCDBFParameter="Check DBF Parameter"
IDC_CHECK_QCISP="Check ISP"
IDC_CHECK_QCISPVer="Check ISP Version"
IDC_RADIO_QC_CHECK_ISP_VER_AUTO="Auto"
IDC_RADIO_QC_CHECK_ISP_VER_MANUAL="Manual"
IDC_CHECK_QCPhyCap="Check Physical Capacity"
IDC_CHECK_QCDiskType="Check Disk Type"
IDC_CHECK_QCUsbMode="Check USB Moded"
IDC_CHECK_QCUsbPwr="Check USB Power"
IDC_CHECK_QCDiskFormat="Check Disk Format"
IDC_CHECK_QCDiskLabel="Check Disk Label"
IDC_CHECK_QCUsedSpace="Check Used Space"
IDC_CHECK_QCCDRomData="Check CDROM's Data"
IDC_CHECK_QCTS48Byte="Check TS's 48 Bytes"
IDC_CHECK_QCCopyTest="CopyTest"
IDC_CHECK_QCWriteBin3M="Check R/W Performance"
IDC_CHECK_QC57EnCheck3261Info="Check 57EN/61AB INFO"
IDC_CHECK_QCMode="Check B/P/S Mode"
IDC_CHECK_QCECC="Check ECC"
IDC_CHECK_QCPreloadPath="Check Preload Data"
IDC_CHECK_QCPlane="Check Plane Status"

[ErrorCode]
0x00="Open Card Finish"
0x01="Bad Block over setting 0X01"
0x02="Check Size Fail"
0x03="Write CID Fail"
0x04="Download ISP Fail"
0x05="Copy Compare Fail"
0x06="Format Fail"
0x07="Make Autorun fail"
0x08="Write Protect Fail"
0x09="Preload Fail"
0x0B="Write WPRO fail"
0x0C="Reset Fail"
0x0D="Check ISP Fail"
0x0F="Initial Param Fail"
0x11="Bad Block over setting 0X11"
0x12="Check Open/Short fail"
0x16="Check USB Mode fail"
0x17="Updates After Pass Fail"
0x1A="Bad Block over setting 0X1A"
0x1C="TS Flash Check Fail"
0x1D="SCSI Cmd Timeout Fail"
0x1E="Bad Block over setting 0X1E"
0x30="Time Out (Fail)"
0x31="Check FlashID Fail"
0x32="User Stop MP"
0x80="QC Finish"

[PortMapSetupOpt]
PortMapType0= "Sequential"
PortMapType1= "EEPROM"
PortMapType2= "User Define"
PortMapType3= "Hub PortMapping"
IDC_STATIC_PortMappingType= "PortMapping Type"
IDC_STATIC_InsertStatus= "Please push "Start" to PortMapping"
IDC_BUTTON_Start="Start"
IDC_BUTTON_End="Finish"
PleaseInsert="Please Insert"
device="Device!"

[SettingCLKOpt]
IDC_STATIC_CLKDlg =  "Clock"
IDC_STATIC_ReadCLK = "Read Clock:"
IDC_STATIC_WriteCLK = "Write Clock:"
IDC_CHECK_EnableCache = "Enable Cache Program"
IDC_CHECK_EnableCLK  = "Enable Clock Setting"
IDC_CHECK_EnablePretestCLK="Enable Pretest Clock"
ReadCLKOpt0 = "30MHz"
ReadCLKOpt1 = "48MHz"
ReadCLKOpt2 = "60MHz"
ReadCLKOpt3 = "70MHz"
ReadCLKOpt4 = "80MHz"
WriteCLKOpt0 = "30MHz"
WriteCLKOpt1 = "48MHz"
WriteCLKOpt2 = "60MHz"
WriteCLKOpt3 = "70MHz"
WriteCLKOpt4 = "80MHz"