[UI]
ListCtrlWidth=66,136,105,250,114,158,214,214,214,66,214,
LanguageID=1
SettingPage=5

[CopyCmpPattern]
0=0-255
1=00
2=FF
3=55
4=AA
5=33
6=CC
7=66
8=99
9=Customize1
10=Customize2
11=Customize3
12=EF
Customize1=
Customize2=
Customize3=
[FUNCTION]
EnableOutputSNLog=0
ENABLETSFUN=0
EnableHandlerCtrlUI=1
HandlerX=171
HandlerY=225
[ExtSN]
CurrentIdx=0
TotalCount=0
[TEST]
SM325DATAWEARLEVELING=50
WinSATLoop=30
EnableMarkBad=0
[FilterDriver]
VIDPID0=090C1000

[DGAdvOptDlg]
RDParam75_7C=0,0,0,0,0,0,0,0,0,
[HandlerCtrlDlg]
EnableHandlerCtrlUI=0
HandlerX=412
HandlerY=362
IPAddress=2130706433
Port=1234
COMPort=3
EnableTCPIP=1
MPPort=5678
StartDelay=1
[PortMappingDlg]
PortMappingType=3

[LocalSetting]
EnableNoPasswd=1
Secret=""
[CustomerDlg]
IPAddress=0
