[MemMap]
CB_SM3280Memory=0     ;0x0
DB_DCCM=3221225472     ;0xC0000000
DW_DCCM=3221225472     ;0xC0000000
DL_DCCM=3221225472     ;0xC0000000
DB_GADGET=3221225472     ;0xC0000000
DB_USBDEV=3221225664     ;0xC00000C0
DB_BOTpreCSW=3221225768     ;0xC0000128
DB_USBFlag1=3221225769     ;0xC0000129
DB_DeviceHandle_Flag=3221225770     ;0xC000012A
DB_UseProgRamFlag=3221225771     ;0xC000012B
DLW_SNPSEvent=3221225772     ;0xC000012C
DB_DeviceRequest=3221225776     ;0xC0000130
DB_Request_CMDID=3221225777     ;0xC0000131
DW_Request_Value=3221225778     ;0xC0000132
DW_Request_Index=3221225780     ;0xC0000134
DW_Request_XfrLength=3221225782     ;0xC0000136
DLW_DiskTotalCapacity=3221225784     ;0xC0000138
DLW_LunCapacity=3221225788     ;0xC000013C
PTR_DevLun=3221225808     ;0xC0000150
DLW_SpareDiskStartLBA=3221225812     ;0xC0000154
DB_LunSecurityFlag=3221225816     ;0xC0000158
DB_SCSI_State=3221225817     ;0xC0000159
DB_WritebackCacheEnable=3221225818     ;0xC000015A
DB_USBFlag2=3221225819     ;0xC000015B
DLW_StartLBA=3221225820     ;0xC000015C
DB_TESTCMDSET=3221225824     ;0xC0000160
DW_TESTCMDSET=3221225824     ;0xC0000160
DB_SMI_STATUS=3221225840     ;0xC0000170
DB_USBCMDQ1Status=3221225848     ;0xC0000178
DB_USBCMDQ2Status=3221225849     ;0xC0000179
DB_UASPCmdCont=3221225850     ;0xC000017A
DB_UASPSenseCont=3221225851     ;0xC000017B
DW_UASPStreamID=3221225852     ;0xC000017C
DW_SenseStreamID=3221225854     ;0xC000017E
DW_FirstHandleCMDID=3221225856     ;0xC0000180
DW_FirstHandleSenseID=3221225858     ;0xC0000182
DB_CIDBaseAddr=3221225984     ;0xC0000200
DLW_SENSEStatus=3221226240     ;0xC0000300
sSENSEStatus=3221226240     ;0xC0000300
DLW_CMDStatus=3221226368     ;0xC0000380
sCMDStatus=3221226368     ;0xC0000380
DB_DCCM_PARA1=3221226496     ;0xC0000400
DLW_HPage=3221226496     ;0xC0000400
DLW_FPage=3221226500     ;0xC0000404
DLW_SrcPage=3221226504     ;0xC0000408
DLW_DesPage=3221226508     ;0xC000040C
DLW_CurrentPage=3221226512     ;0xC0000410
DLW_FindSrcPage=3221226516     ;0xC0000414
DW_HBlock=3221226520     ;0xC0000418
DW_FBlock=3221226522     ;0xC000041A
DW_SrcBlock=3221226524     ;0xC000041C
DW_DesBlock=3221226526     ;0xC000041E
DW_CurrentBlock=3221226528     ;0xC0000420
DB_SrcIntlv=3221226530     ;0xC0000422
DB_DesIntlv=3221226531     ;0xC0000423
DB_SectorH=3221226532     ;0xC0000424
DB_SectorF=3221226533     ;0xC0000425
DB_PlaneOffset=3221226534     ;0xC0000426
DB_CEOffset=3221226535     ;0xC0000427
DB_DieOffset=3221226536     ;0xC0000428
DB_NowIntlv=3221226537     ;0xC0000429
sDB_NowIntlv=3221226537     ;0xC0000429
DB_DesBlockEsCnt=3221226538     ;0xC000042A
DB_SrcBlockEsCnt=3221226539     ;0xC000042B
DB_SectorPerPlaneF=3221226540     ;0xC000042C
DB_SectorPerPlaneH=3221226541     ;0xC000042D
DB_SectorPerPageF=3221226542     ;0xC000042E
DB_SectorPerPageH=3221226543     ;0xC000042F
DW_ReadBuf=3221226544     ;0xC0000430
DB_ReadMask=3221226576     ;0xC0000450
DB_ReadSector=3221226592     ;0xC0000460
DLW_CardMode=3221226608     ;0xC0000470
DLW_FlashMode=3221226612     ;0xC0000474
sDLW_CardMode=3221226608     ;0xC0000470
sDLW_FlashMode=3221226612     ;0xC0000474
DB_FlashID=3221226616     ;0xC0000478
DB_FBlockEsCnt=3221226622     ;0xC000047E
DB_nowDie=3221226623     ;0xC000047F
DW_NOWSEED=3221226624     ;0xC0000480
DB_randomoutlen=3221226626     ;0xC0000482
DB_AddrCycleMode=3221226627     ;0xC0000483
DB_fPage=3221226628     ;0xC0000484
DB_ChRemap=3221226629     ;0xC0000485
DB_AleIntlv=3221226630     ;0xC0000486
DB_AlePlane=3221226631     ;0xC0000487
DW_AleCol=3221226632     ;0xC0000488
DW_AlePage=3221226634     ;0xC000048A
DW_AleBlock=3221226636     ;0xC000048C
DB_PagePair=3221226638     ;0xC000048E
DB_PageLevel=3221226639     ;0xC000048F
DB_PageMask=3221226640     ;0xC0000490
DB_FirstCE=3221226641     ;0xC0000491
DW_NowFBlockNum=3221226642     ;0xC0000492
DLW_EraseFail=3221226644     ;0xC0000494
DLW_ProgramFail=3221226648     ;0xC0000498
DW_SeedPage=3221226652     ;0xC000049C
DW_InfoColAddr=3221226654     ;0xC000049E
DLW_InfoPageAddr=3221226664     ;0xC00004A8
DB_OffsetPlane1=3221226684     ;0xC00004BC
DB_OffsetPlane2=3221226685     ;0xC00004BD
DB_NowGrpNum=3221226686     ;0xC00004BE
sDB_FEraseFlag=3221226687     ;0xC00004BF
DB_EraseBusyType=3221226688     ;0xC00004C0
DB_FSTATUS=3221226689     ;0xC00004C1
DW_FCENopCnt=3221226690     ;0xC00004C2
DW_InfoSeedIdx=3221226692     ;0xC00004C4
DB_StatusBit=3221226694     ;0xC00004C6
DB_PollReady=3221226695     ;0xC00004C7
DB_PollTrueReady=3221226696     ;0xC00004C8
DB_NandFlash=3221226697     ;0xC00004C9
DB_ReadyBit=3221226698     ;0xC00004CA
DB_TrueReadyBit=3221226699     ;0xC00004CB
DLW_PagePerPhyBlock=3221226700     ;0xC00004CC
DLW_strPagePerPhyBlock=3221226704     ;0xC00004D0
DLW_PagePer1WayBlock=3221226708     ;0xC00004D4
DLW_strPagePer1WayBlock=3221226712     ;0xC00004D8
DLW_PagePerFBlock=3221226716     ;0xC00004DC
DLW_strPagePerFBlock=3221226720     ;0xC00004E0
DLW_DataPagePerFBlock=3221226724     ;0xC00004E4
DB_GrpPlaneOffset=3221226728     ;0xC00004E8
DB_AUTOALE_Cmd=3221226729     ;0xC00004E9
DB_FPlane=3221226730     ;0xC00004EA
DB_AleCE=3221226731     ;0xC00004EB
DB_ColAddrCyc=3221226732     ;0xC00004EC
DB_RowAddrCyc=3221226733     ;0xC00004ED
DB_TotalAddrCyc=3221226734     ;0xC00004EE
DB_CurF2HNumPerFP=3221226735     ;0xC00004EF
sDBArray_SYSBlock=3221226736     ;0xC00004F0
DW_AUTOALE_Opt=3221226800     ;0xC0000530
DB_NewGrpNum=3221226802     ;0xC0000532
DB_SubBlockCnt=3221226803     ;0xC0000533
DLW_DataPagePerSubFBlock=3221226804     ;0xC0000534
DB_fPagePerPage=3221226808     ;0xC0000538
DB_SET_DW_FBlock_Opt=3221226809     ;0xC0000539
DW_SET_DW_FBlock_blk=3221226810     ;0xC000053A
DW_GET_NOWFCE_blknum=3221226812     ;0xC000053C
DB_Q_PollStatusReady_cmd=3221226814     ;0xC000053E
DB_NowFPlaneNum=3221226815     ;0xC000053F
DLW_TranStrong_page=3221226816     ;0xC0000540
DB_GrpSectorPerPlaneF=3221226820     ;0xC0000544
DB_GrpSectorPerPlaneH=3221226821     ;0xC0000545
DB_GrpSectorPerPageF=3221226822     ;0xC0000546
DB_GrpSectorPerPageH=3221226823     ;0xC0000547
DLW_InitTraPage_page=3221226824     ;0xC0000548
DB_InitTraPage_mode=3221226828     ;0xC000054C
DB_DiffSrc=3221226829     ;0xC000054D
DW_BCTStartAddr=3221226830     ;0xC000054E
DB_GetFixCmdIdx_opt=3221226832     ;0xC0000550
DB_GetFixCmdIdx_CmdIdx=3221226833     ;0xC0000551
DW_NopCnt=3221226834     ;0xC0000552
DB_DCCM_PARA2=3221226836     ;0xC0000554
DLW_LBA=3221226836     ;0xC0000554
DB_FBlockSrc=3221226840     ;0xC0000558
DB_ReadSrc=3221226841     ;0xC0000559
DB_WriteSrc=3221226842     ;0xC000055A
DW_RWbuf=3221226844     ;0xC000055C
DB_RWKByte=3221226846     ;0xC000055E
DB_NowSeqParaIdx=3221226847     ;0xC000055F
DW_RWOpt=3221226848     ;0xC0000560
DB_ReadErrType=3221226850     ;0xC0000562
DB_StartDMAID=3221226851     ;0xC0000563
DB_SpareArea=3221226852     ;0xC0000564
DB_MarkBadErrNum=3221226853     ;0xC0000565
DW_HostXfrCnt=3221226854     ;0xC0000566
DB_HSector=3221226856     ;0xC0000568
DB_HostPtr=3221226857     ;0xC0000569
DW_ISPFSector=3221226858     ;0xC000056A
DW_ISPRAMBuf=3221226860     ;0xC000056C
DB_ISPLen=3221226862     ;0xC000056E
DB_NeedTranPair=3221226863     ;0xC000056F
DB_MaxBufNum=3221226864     ;0xC0000570
DB_PageXfrCnt=3221226865     ;0xC0000571
DB_ErasePattern=3221226866     ;0xC0000572
DB_FlashPtr=3221226867     ;0xC0000573
DLW_SeqStHPage=3221226868     ;0xC0000574
DLW_SeqStT1=3221226932     ;0xC00005B4
DLW_SeqLastHPage=3221226996     ;0xC00005F4
DB_HeadSectorCnt=3221227000     ;0xC00005F8
DB_TailSectorCnt=3221227001     ;0xC00005F9
DW_BlockXfrCnt=3221227002     ;0xC00005FA
DLW_SwapISPAddr=3221227004     ;0xC00005FC
DLW_TemSwapISPAddr=3221227008     ;0xC0000600
DB_MaxSwapISPLen=3221227012     ;0xC0000604
DB_SeqfPageCnt=3221227013     ;0xC0000605
DW_FRead=3221227014     ;0xC0000606
sDW_FRead=3221227014     ;0xC0000606
DLW_ICCMDesAddr=3221227016     ;0xC0000608
DW_SaveRWbuf=3221227020     ;0xC000060C
DW_SaveRWOpt=3221227022     ;0xC000060E
DLW_SaveICCMDesAddr=3221227024     ;0xC0000610
DB_SaveOntlv=3221227028     ;0xC0000614
DB_SaveRWKByte=3221227029     ;0xC0000615
DB_SaveSectorF=3221227030     ;0xC0000616
DB_ReadBufIdx=3221227031     ;0xC0000617
DB_NowDMAID=3221227032     ;0xC0000618
DW_FailSecMap=3221227034     ;0xC000061A
DW_DMAOpt=3221227036     ;0xC000061C
DW_MaxRetryTimes=3221227038     ;0xC000061E
DW_NowRetryNum=3221227040     ;0xC0000620
DW_SysClock=3221227042     ;0xC0000622
DB_DCCM_PARA3=3221227044     ;0xC0000624
DB_TempSpr=3221227044     ;0xC0000624
DB_PopSpareBlock_Opt=3221227094     ;0xC0000656
DB_PushSpareBlock_Opt=3221227095     ;0xC0000657
DLW_FlashDMAAddress=3221227096     ;0xC0000658
DLW_CMDQ_Buf=3221227100     ;0xC000065C
DW_WorkingBuf=3221227104     ;0xC0000660
DB_SAVEECC=3221227106     ;0xC0000662
DB_DMALen=3221227107     ;0xC0000663
DB_DCCM_PARA4=3221227108     ;0xC0000664
DLW_Loop0=3221227108     ;0xC0000664
DLW_Loop1=3221227112     ;0xC0000668
DLW_Loop2=3221227116     ;0xC000066C
DLW_Loop3=3221227120     ;0xC0000670
DB_Loop0=3221227124     ;0xC0000674
DB_Loop1=3221227125     ;0xC0000675
DB_Loop2=3221227126     ;0xC0000676
DB_Loop3=3221227127     ;0xC0000677
DLW_Flag0=3221227128     ;0xC0000678
DLW_Flag1=3221227132     ;0xC000067C
DLW_Flag2=3221227136     ;0xC0000680
DLW_Flag3=3221227140     ;0xC0000684
sDLW_Flag0=3221227128     ;0xC0000678
sDLW_Flag1=3221227132     ;0xC000067C
sDLW_Flag2=3221227136     ;0xC0000680
sDLW_Flag3=3221227140     ;0xC0000684
sDB_SysFlag=3221227144     ;0xC0000688
sDB_DiffFlag=3221227145     ;0xC0000689
DB_ISPFixed=3221227146     ;0xC000068A
DB_HookGrpNumBackup=3221227147     ;0xC000068B
DB_DCCM_PARA5=3221227148     ;0xC000068C
DB_SysIndexData=3221227148     ;0xC000068C
DB_SwapLen=3221227188     ;0xC00006B4
DW_SwapSector=3221227196     ;0xC00006BC
DB_SwapLevel=3221227212     ;0xC00006CC
DB_TestPattern=3221227213     ;0xC00006CD
DB_MetaTSBPtr=3221227214     ;0xC00006CE
DB_LEDStatus=3221227215     ;0xC00006CF
DLW_MetaTSBStart=3221227216     ;0xC00006D0
DLW_LEDCount=3221227220     ;0xC00006D4
DB_TotalDiffCnt=3221227224     ;0xC00006D8
DB_MaxDiffCnt=3221227225     ;0xC00006D9
DW_DesDiffFB=3221227226     ;0xC00006DA
DW_DiffBlkArr=3221227228     ;0xC00006DC
PTR_DiffHeader=3221227244     ;0xC00006EC
PTR_DiffTable=3221227248     ;0xC00006F0
DB_TimeOutFlag=3221227252     ;0xC00006F4
sDB_TimeOutFlag=3221227252     ;0xC00006F4
ColumnStart_START=3221229568     ;0xC0001000
DB_Ch0ColStartAddrTab=3221229568     ;0xC0001000
DB_Ch1ColStartAddrTab=3221230592     ;0xC0001400
DB_Info=3221231616     ;0xC0001800
DB_Info_InfoID=3221231616     ;0xC0001800
DB_Info_FlashID=3221231626     ;0xC000180A
DB_InfoShort=3221231632     ;0xC0001810
DLW_Info_CardMode=3221231632     ;0xC0001810
DLW_Info_FlashMode=3221231636     ;0xC0001814
sDLW_Info_CardMode=3221231632     ;0xC0001810
sDLW_Info_FlashMode=3221231636     ;0xC0001814
DW_Info_FirstFBlock=3221231640     ;0xC0001818
DW_Info_BlockPerDie=3221231642     ;0xC000181A
DW_Info_TotalFBlock=3221231644     ;0xC000181C
DB_Info_FlashPageSize=3221231648     ;0xC0001820
DB_Info_FlashBlockSize=3221231649     ;0xC0001821
DB_Info_FlashPlaneNum=3221231650     ;0xC0001822
DB_Info_FlashDieNum=3221231651     ;0xC0001823
DB_Info_FlashCENum=3221231652     ;0xC0001824
DB_Info_PageMode=3221231653     ;0xC0001825
DB_Info_ECCMode=3221231654     ;0xC0001826
DB_Info_ECCParityNum=3221231655     ;0xC0001827
DW_Info_SeedTabLen=3221231656     ;0xC0001828
DB_Info_ExIntlvMode=3221231658     ;0xC000182A
DB_Info_BootCodeSize=3221231659     ;0xC000182B
DB_Info_FlashVendor=3221231662     ;0xC000182E
DB_Info_SysECCMode=3221231663     ;0xC000182F
DW_Info_TotalColumn=3221231664     ;0xC0001830
DW_Info_OrgPagePerBlock=3221231666     ;0xC0001832
DW_Info_OrgSLCPagePerBlock=3221231668     ;0xC0001834
DW_Info_BlockPerPlane=3221231670     ;0xC0001836
DB_Info_FlashCnt=3221231672     ;0xC0001838
DB_Info_BlockPerFlash=3221231673     ;0xC0001839
DB_Info_Grp_Cnt=3221231674     ;0xC000183A
DB_Info_GroupSize=3221231675     ;0xC000183B
DB_Info_CH_Map=3221231676     ;0xC000183C
DB_Info_IntlvMode=3221231677     ;0xC000183D
DB_Info_OrgSectorPerPlaneF=3221231678     ;0xC000183E
DB_Info_GrpPlaneNum=3221231679     ;0xC000183F
PTR_Info_StrongMapAddr=3221231680     ;0xC0001840
PTR_Info_SeedStartAddr=3221231684     ;0xC0001844
DW_Info_BlkPerDieMask=3221231688     ;0xC0001848
DB_Info_SysSectorPerPageF=3221231690     ;0xC000184A
DB_Info_SysSectorPerPlaneF=3221231691     ;0xC000184B
DLW_Info_TotalLBALen=3221231692     ;0xC000184C
DLW_Info_SysPagePerBlock=3221231696     ;0xC0001850
DW_Info_DiffTableLen=3221231700     ;0xC0001854
DW_Info_SingleDiffTableLen=3221231702     ;0xC0001856
DB_Info_PagePerPass=3221231704     ;0xC0001858
DB_Info_PagePerPassForFBlk=3221231705     ;0xC0001859
PTR_Info_DiffBitTab=3221231708     ;0xC000185C
PTR_Info_ReliableBitTab=3221231712     ;0xC0001860
DB_DeviceSts=3221231716     ;0xC0001864
DB_EraseCnt=3221231717     ;0xC0001865
DB_InfoLong=3221231744     ;0xC0001880
DW_Info_SysPlaneTab=3221231744     ;0xC0001880
PTR_Info_ColStartAddr=3221231792     ;0xC00018B0
PTR_Info_DataColStartAddr=3221231792     ;0xC00018B0
PTR_Info_SYSColStartAddr=3221231796     ;0xC00018B4
sDB_Info_CE_Map=3221231800     ;0xC00018B8
DB_Info_GroupStartPlane=3221231808     ;0xC00018C0
DB_Info_NANDCmd=3221231824     ;0xC00018D0
sDBArray_Info_NANDCmd=3221231824     ;0xC00018D0
sDBArray_Info_InfoStartPage=3221231856     ;0xC00018F0
DW_Info_GroupStartSectors=3221231872     ;0xC0001900
sDBArray_Info_SYSBlock=3221231936     ;0xC0001940
sDBArray_Info_NoBCSYSBlock=3221232000     ;0xC0001980
sDB_Info_FBlockTable=3221232016     ;0xC0001990
sPTRArray_Info_PBLKStart=3221232048     ;0xC00019B0
sPTRArray_Info_StrongStart=3221232064     ;0xC00019C0
sPTRArray_Info_DummyPBLKStart=3221232080     ;0xC00019D0
sPTRArray_Info_DummyStrongStart=3221232096     ;0xC00019E0
DB_Info_GroupStartPlane2=3221232112     ;0xC00019F0
DB_Info_STRONGPAGETABLE=3221232128     ;0xC0001A00
DW_Info_GroupInfoLen=3221232384     ;0xC0001B00
XB_Ch0BadCol=3758489600     ;0xE0060000
XB_Ch1BadCol=3758491648     ;0xE0060800
TempBuf_START=4026531840     ;0xF0000000
XW_DiffBlockLocalHeader=4026532800     ;0xF00003C0
DiffPage_START=4026532864     ;0xF0000400
XW_DiffPageHeader=4026532864     ;0xF0000400
XB_DiffPageTable=4026533888     ;0xF0000800
PageReMap0_START=4026535936     ;0xF0001000
XB_PBLKStart_Grp0=4026535936     ;0xF0001000
XB_StrongStart_Grp0=4026536448     ;0xF0001200
PageReMap1_START=4026536960     ;0xF0001400
XB_PBLKStart_GrpX=4026536960     ;0xF0001400
XB_StrongStart_GrpX=4026537472     ;0xF0001600
DiffBlock_START=4026537984     ;0xF0001800
XB_DiffBlockTable=4026537984     ;0xF0001800
RetryTab_START=4026539008     ;0xF0001C00
XB_F0002000BUF=4026540032     ;0xF0002000
XW_F0002000BUF=4026540032     ;0xF0002000
XLW_F0002000BUF=4026540032     ;0xF0002000
XLW_SNPSEventBuf=4026540032     ;0xF0002000
XB_F0002800BUF=4026542080     ;0xF0002800
XW_F0002800BUF=4026542080     ;0xF0002800
XLW_F0002800BUF=4026542080     ;0xF0002800
DummyPageReMap0_START=4026573824     ;0xF000A400
XB_DummyPBLKStart_Grp0=4026573824     ;0xF000A400
XB_DummyStrongStart_Grp0=4026574336     ;0xF000A600
DummyPageReMap1_START=4026574848     ;0xF000A800
XB_DummyPBLKStart_GrpX=4026574848     ;0xF000A800
XB_DummyStrongStart_GrpX=4026575360     ;0xF000AA00
T4_START=4026575872     ;0xF000AC00
SparePool0=4026575872     ;0xF000AC00
SparePool1=4026576896     ;0xF000B000
XW_SpareBlockCnt=4026575872     ;0xF000AC00
XLW_SpareBlock0=4026575888     ;0xF000AC10
sXLW_SpareBlock0=4026575888     ;0xF000AC10
XLW_SpareBlock1=4026576912     ;0xF000B010
sXLW_SpareBlock1=4026576912     ;0xF000B010
XB_DATABUF=4026662912     ;0xF0020000
XW_DATABUF=4026662912     ;0xF0020000
XLW_DATABUF=4026662912     ;0xF0020000
DW_CMDStartCheckStream=3221226064     ;0xC0000250
DW_SwapISPSector=3221226066     ;0xC0000252
DB_DCCM_PARA1=3221226496     ;0xC0000400
DB_DCCM_PARA2=3221226836     ;0xC0000554
DB_SysClock=3221227042     ;0xC0000622
DB_FlashClock=3221227043     ;0xC0000623
DB_DCCM_PARA3=3221227044     ;0xC0000624
DB_DCCM_PARA4=3221227108     ;0xC0000664
DB_DCCM_PARA5=3221227148     ;0xC000068C
DB_DCCM_PARA6=3221227260     ;0xC00006FC
DB_NowMU=3221227260     ;0xC00006FC
DB_NewMU=3221227261     ;0xC00006FD
DB_FillSpareArea=3221227310     ;0xC000072E
DB_FillSpareTH=3221227311     ;0xC000072F
DLW_TempPWRCycle=3221227312     ;0xC0000730
DLW_Grp_LBA_Offset=3221227420     ;0xC000079C
XW_Grp_CTB_BlkNum=3221227484     ;0xC00007DC
XLW_Grp_CTB_PagePtr=3221227516     ;0xC00007FC
DW_DiffBlockTabSecOffset=3221227654     ;0xC0000886
DB_DebugTracePtr=3221227658     ;0xC000088A
DB_DCCM_PARA7=3221227660     ;0xC000088C
DB_WearDiffCnt=3221227674     ;0xC000089A
DB_NowReadCE=3221227685     ;0xC00008A5
DB_TimingMode=3221227688     ;0xC00008A8
DB_PreReadXfrCnt=3221227689     ;0xC00008A9
DW_ReadRetryCnt=3221227690     ;0xC00008AA
DW_NowReadFBlock=3221227692     ;0xC00008AC
DW_NowReadFPage=3221227708     ;0xC00008BC
DB_NowCacheRead=3221227724     ;0xC00008CC
DB_NowIntlvRead=3221227725     ;0xC00008CD
DW_ReadRetryFailCnt=3221227726     ;0xC00008CE
DLW_NextLBA=3221227728     ;0xC00008D0
DB_ReadErrCh=3221227732     ;0xC00008D4
DB_ErrDMAID=3221227733     ;0xC00008D5
DB_LeastDMAID=3221227734     ;0xC00008D6
DB_RetryBufPtr=3221227735     ;0xC00008D7
DB_RetryXfrCnt=3221227736     ;0xC00008D8
DB_PagePerPlane=3221227737     ;0xC00008D9
DW_ReadCntHBTh=3221227738     ;0xC00008DA
DLW_SCSIidleCnt=3221227740     ;0xC00008DC
DLW_lastHP=3221227748     ;0xC00008E4
DLW_lastFP=3221227752     ;0xC00008E8
DLW_MB_FPage=3221227756     ;0xC00008EC
DW_MB_FBlk=3221227760     ;0xC00008F0
DB_MB_Group=3221227762     ;0xC00008F2
DB_MB_Src=3221227763     ;0xC00008F3
DLW_RebuildStatus=3221227764     ;0xC00008F4
DLW_OriPagePerFBlock=3221227768     ;0xC00008F8
DB_PagePerCardMode=3221227772     ;0xC00008FC
DB_ReadReclaimTH=3221227773     ;0xC00008FD
DB_ODT=3221227774     ;0xC00008FE
DB_FReadSubID=3221227775     ;0xC00008FF
DW_DiffBlockHeader=3221227776     ;0xC0000900
DW_MergeIncRCntTH=3221227808     ;0xC0000920
DW_ReclaimRCntTH=3221227810     ;0xC0000922
DW_LastReadFB=3221227812     ;0xC0000924
DB_PwrOnDummyLevel=3221227814     ;0xC0000926
DB_TmpISPProgFail=3221227815     ;0xC0000927
DB_RTYOffset=3221227816     ;0xC0000928
DB_GrpInfoStartPTR=3221227817     ;0xC0000929
DB_ReMapStartPTR=3221227818     ;0xC000092A
DB_RetryTableStartPTR=3221227819     ;0xC000092B
DB_TmpISPPlane=3221227820     ;0xC000092C
DB_ReadCmdCnt=3221227821     ;0xC000092D
DB_RCmdIterNum=3221227822     ;0xC000092E
DB_HealthReportSeq=3221227823     ;0xC000092F
DLW_CardMode2=3221227824     ;0xC0000930
sDLW_CardMode2=3221227824     ;0xC0000930
DLW_HPage1=3221227832     ;0xC0000938
DLW_Grp_SectorPerBlockH=3221227840     ;0xC0000940
XLW_Grp_TotalLBALen=3221227864     ;0xC0000958
XW_TotalFBlock_Grp=3221227868     ;0xC000095C
XW_TotalHBlock_Grp=3221227900     ;0xC000097C
DB_DCCM_PARA8=3221227932     ;0xC000099C
DB_IntSrc=3221227932     ;0xC000099C
sDB_IntSrc=3221227932     ;0xC000099C
DB_ChkIDVal=3221227933     ;0xC000099D
sDB_ChkIDVal=3221227933     ;0xC000099D
DB_RWVal=3221227934     ;0xC000099E
sDB_RWVal=3221227934     ;0xC000099E
DB_ValChk=3221227935     ;0xC000099F
sDB_ValChk=3221227935     ;0xC000099F
DB_ModChk=3221227936     ;0xC00009A0
sDB_ModChk=3221227936     ;0xC00009A0
DB_BitReg1=3221227937     ;0xC00009A1
sDB_BitReg1=3221227937     ;0xC00009A1
DB_NowIntlv1=3221227938     ;0xC00009A2
sDB_NowIntlv1=3221227938     ;0xC00009A2
DB_BitReg3=3221227939     ;0xC00009A3
sDB_BitReg3=3221227939     ;0xC00009A3
DB_BitReg4=3221227940     ;0xC00009A4
sDB_BitReg4=3221227940     ;0xC00009A4
DB_BitReg5=3221227941     ;0xC00009A5
sDB_BitReg5=3221227941     ;0xC00009A5
DB_BitReg6=3221227942     ;0xC00009A6
sDB_BitReg6=3221227942     ;0xC00009A6
DW_FlashXfrCnt=3221227948     ;0xC00009AC
DW_CurrentPage=3221227950     ;0xC00009AE
DB_NowHostXfrCnt=3221227952     ;0xC00009B0
DB_NowFlashXfrCnt=3221227953     ;0xC00009B1
DB_len1=3221227954     ;0xC00009B2
DB_len2=3221227955     ;0xC00009B3
DB_Timer0Cnt=3221227956     ;0xC00009B4
DB_READMASK=3221227957     ;0xC00009B5
DB_HostWrPinPonCnt=3221227958     ;0xC00009B6
DB_NowPlaneNum=3221227959     ;0xC00009B7
DB_Win10=3221227960     ;0xC00009B8
DB_NowDieNum=3221227961     ;0xC00009B9
DB_SrcCBIdx=3221227962     ;0xC00009BA
DB_ChildPtr1=3221227963     ;0xC00009BB
DB_FATPtr1=3221227964     ;0xC00009BC
DB_ChildMode=3221227965     ;0xC00009BD
DB_SWAPLEVEL=3221227966     ;0xC00009BE
DB_NewSpareGrp=3221227967     ;0xC00009BF
DB_NowSpareGrp=3221227968     ;0xC00009C0
DB_TS3DTLC=3221227969     ;0xC00009C1
DW_Loop0=3221227970     ;0xC00009C2
DW_Loop2=3221227972     ;0xC00009C4
DW_SectorF=3221227974     ;0xC00009C6
DW_CH0_NowBlkNum=3221227976     ;0xC00009C8
DB_PopArea=3221227978     ;0xC00009CA
RWbuf=3221227979     ;0xC00009CB
RWKByte=3221227980     ;0xC00009CC
DB_DiffGrpOption0=3221227981     ;0xC00009CD
DB_DiffGrpOption1=3221227982     ;0xC00009CE
DB_XPageMode=3221227983     ;0xC00009CF
XP_CurHBlockStatus=3221227984     ;0xC00009D0
RWOpt=3221227988     ;0xC00009D4
XBYTE_CDBADDR=3221227990     ;0xC00009D6
DB_DiffBlkAddrBank=3221227991     ;0xC00009D7
DB_DiffBlkMapBank=3221227992     ;0xC00009D8
DB_DCCM_PARA9=3221228004     ;0xC00009E4
DB_CacheOngoing1=3221228004     ;0xC00009E4
DB_ISPREG1=3221228005     ;0xC00009E5
DW_RWOption=3221228006     ;0xC00009E6
DB_OPT08=3221228007     ;0xC00009E7
DB_OPT0a=3221228008     ;0xC00009E8
sDB_OPT0a=3221228008     ;0xC00009E8
DB_IBITREG4=3221228012     ;0xC00009EC
DB_IBITREG3=3221228013     ;0xC00009ED
sDB_IBITREG3=3221228013     ;0xC00009ED
DB_IBITREG2=3221228014     ;0xC00009EE
sDB_IBITREG2=3221228014     ;0xC00009EE
DB_IBITREG1=3221228015     ;0xC00009EF
DB_SysOption=3221228016     ;0xC00009F0
DB_OPT09=3221228017     ;0xC00009F1
sDB_OPT09=3221228017     ;0xC00009F1
DB_LinkTabGrp1=3221228018     ;0xC00009F2
DB_LinkTabGrp2=3221228019     ;0xC00009F3
Q_AUTOALE_R7=3221228020     ;0xC00009F4
DB_WorkingBuf=3221228021     ;0xC00009F5
DB_WaitCnt=3221228022     ;0xC00009F6
DB_ProgPtr=3221228023     ;0xC00009F7
DB_ChkBsyPtr=3221228024     ;0xC00009F8
DB_WrMulSectorHCnt=3221228025     ;0xC00009F9
DB_WrSectorHCnt=3221228026     ;0xC00009FA
DB_flashcmdstep=3221228027     ;0xC00009FB
DB_XFRLENF=3221228028     ;0xC00009FC
DB_P1SPR=3221228029     ;0xC00009FD
DB_DMALEN=3221228032     ;0xC0000A00
DB_BlkFlag=3221228033     ;0xC0000A01
DB_NowLocalMapIdx=3221228034     ;0xC0000A02
DB_PageMapMode=3221228035     ;0xC0000A03
MAX_CTB_COUNT=3221228036     ;0xC0000A04
DB_DCCM_PARA10=3221228040     ;0xC0000A08
DW_SYSBlock1=3221228044     ;0xC0000A0C
DB_SYSBlockEsCnt1=3221228068     ;0xC0000A24
DLW_SeedHPage=3221228080     ;0xC0000A30
DB_IndexErr=3221228084     ;0xC0000A34
DB_ISP0IndexMap=3221228087     ;0xC0000A37
DW_DummyCount=3221228088     ;0xC0000A38
DW_NOWSEEDF=3221228090     ;0xC0000A3A
DW_NOWSEEDH=3221228092     ;0xC0000A3C
DB_DiffPtr=3221228094     ;0xC0000A3E
DB_ErrorNum=3221228095     ;0xC0000A3F
DB_ISPLEN=3221228096     ;0xC0000A40
DB_ISPPAGEA0=3221228102     ;0xC0000A46
DB_ISPPAGEC8=3221228124     ;0xC0000A5C
DW_MaxSprBlock=3221228126     ;0xC0000A5E
DB_TempInfoStartPage=3221228128     ;0xC0000A60
DB_SavePlaneF=3221228129     ;0xC0000A61
DB_SaveSrcBlock=3221228130     ;0xC0000A62
DB_PageMapHiByteBank=3221228138     ;0xC0000A6A
DB_InfoBlkCurIdx=3221228139     ;0xC0000A6B
DLW_ISPReadCnt=3221228140     ;0xC0000A6C
DB_TotalMU=3221228144     ;0xC0000A70
XB_TempFlag=3221228145     ;0xC0000A71
DW_MarkFBlock=3221228146     ;0xC0000A72
DLW_MarkFPage=3221228148     ;0xC0000A74
DB_MarkErrNum=3221228152     ;0xC0000A78
DB_SectorPerBlockShift=3221228153     ;0xC0000A79
DW_GrpxBadColStartAddrs=3221228154     ;0xC0000A7A
DLW_SectorPerBlockH=3221228156     ;0xC0000A7C
DB_ProgramFail=3221228160     ;0xC0000A80
DB_ECCFSTATUS=3221228162     ;0xC0000A82
DB_NowRetryNum=3221228163     ;0xC0000A83
DB_MaxRetryTimes=3221228164     ;0xC0000A84
DB_ReadRetryMode=3221228165     ;0xC0000A85
DW_PagePerMap=3221228166     ;0xC0000A86
DLW_CTB_SIZE=3221228168     ;0xC0000A88
DLW_CB_SIZE=3221228172     ;0xC0000A8C
DLW_IndexPagePtr=3221228176     ;0xC0000A90
DLW_IndexPagePtr1=3221228180     ;0xC0000A94
DB_HalfMaxBufNum=3221228184     ;0xC0000A98
DB_11CMDBSY=3221228185     ;0xC0000A99
DW_PagePerBlock5=3221228186     ;0xC0000A9A
DW_LastMuHBlock=3221228188     ;0xC0000A9C
DB_FEraseFlag=3221228190     ;0xC0000A9E
DB_PopFrom=3221228191     ;0xC0000A9F
DB_PopLevel=3221228192     ;0xC0000AA0
DB_SVPUSHESCNT=3221228193     ;0xC0000AA1
DW_SVPUSHBLK=3221228194     ;0xC0000AA2
DB_TempSpr1=3221228196     ;0xC0000AA4
DB_BADCOLLEN=3221228204     ;0xC0000AAC
DB_HY3DTLC=3221228205     ;0xC0000AAD
DW_SECTORLEN=3221228206     ;0xC0000AAE
DB_DMA_SKIPLEN=3221228208     ;0xC0000AB0
DB_MaualAddrCycleMode=3221228209     ;0xC0000AB1
DB_ErrFlag=3221228210     ;0xC0000AB2
DB_pDevLun=3221228211     ;0xC0000AB3
DB_PadOption=3221228213     ;0xC0000AB5
DW_DiffTabSize=3221228214     ;0xC0000AB6
DW_HostXfrCnt2=3221228216     ;0xC0000AB8
DW_PagePerMapMask=3221228218     ;0xC0000ABA
DLW_RemainFlashSecCnt=3221228220     ;0xC0000ABC
DW_RemainSecCnt=3221228224     ;0xC0000AC0
DW_BadColTabPtr=3221228226     ;0xC0000AC2
DB_LinkFull=3221228228     ;0xC0000AC4
DB_RWLinkLen1=3221228229     ;0xC0000AC5
DW_RWLinkBuf1=3221228230     ;0xC0000AC6
DB_ForceCENUM=3221228232     ;0xC0000AC8
DB_SvRetryIdx=3221228233     ;0xC0000AC9
DB_SLCFly=3221228237     ;0xC0000ACD
DB_PBLKStartAddrIndex=3221228238     ;0xC0000ACE
baseptr=3221228239     ;0xC0000ACF
DB_BadColTabSize=3221228241     ;0xC0000AD1
DW_DEL_SIZE=3221228242     ;0xC0000AD2
DB_PageMapSectorF=3221228244     ;0xC0000AD4
DB_PageMapFirstBank=3221228245     ;0xC0000AD5
DB_PageMapLastBank=3221228246     ;0xC0000AD6
DB_LongCacheAlignMask=3221228247     ;0xC0000AD7
DW_TotalHBlock=3221228250     ;0xC0000ADA
DW_TotalFBlock=3221228252     ;0xC0000ADC
DB_DiffTableBank=3221228254     ;0xC0000ADE
DB_TotalDiffTableBank=3221228262     ;0xC0000AE6
DB_ForcePopNewCB=3221228263     ;0xC0000AE7
DLW_SkipStartPage=3221228264     ;0xC0000AE8
DLW_SkipEndPage=3221228268     ;0xC0000AEC
DLW_SkipPageCnt=3221228272     ;0xC0000AF0
DB_RB=3221228276     ;0xC0000AF4
SaveIndex_ErrorCode=3221228277     ;0xC0000AF5
DW_JMPADDR=3221228278     ;0xC0000AF6
DB_XBITFLAG=3221228280     ;0xC0000AF8
DB_RAM_PAGEMAP_SIZE=3221228281     ;0xC0000AF9
DW_InfoSeed=3221228282     ;0xC0000AFA
DB_DCCM_PARA11=3221228296     ;0xC0000B08
DW_LastHBInLongCache=3221228296     ;0xC0000B08
DB_LongCacheID=3221228298     ;0xC0000B0A
DB_FAT32Gate=3221228299     ;0xC0000B0B
DLW_MOVE_ST_PAGE=3221228300     ;0xC0000B0C
DLW_MOVE_END_PAGE=3221228304     ;0xC0000B10
DB_TablePageCnt=3221228308     ;0xC0000B14
DB_DieNumber=3221228309     ;0xC0000B15
DB_LastIntlv=3221228310     ;0xC0000B16
DB_ChkEmptyPage=3221228311     ;0xC0000B17
DLW_TransitionValue=3221228312     ;0xC0000B18
DB_SysBlkStatus=3221228344     ;0xC0000B38
DB_DEBUG=3221228345     ;0xC0000B39
DB_NowProgramTime=3221228348     ;0xC0000B3C
DB_P2P3_FPage=3221228349     ;0xC0000B3D
DW_P2P3_FBlk=3221228350     ;0xC0000B3E
DB_Dummy_Page=3221228352     ;0xC0000B40
DB_ForceAlign=3221228353     ;0xC0000B41
DB_EraseFailTimes=3221228354     ;0xC0000B42
DB_EccClean_Ptr=3221228355     ;0xC0000B43
DW_LEDCount=3221228356     ;0xC0000B44
DW_FBlock2=3221228358     ;0xC0000B46
DB_SaveBufferPos=3221228360     ;0xC0000B48
FPAGE_INPUT=3221228398     ;0xC0000B6E
HPAGE_INPUT=3221228400     ;0xC0000B70
CBINDEX_INPUT=3221228401     ;0xC0000B71
DW_NowCTBReadCnt=3221228402     ;0xC0000B72
sDLW_NowMotherBlock=3221228404     ;0xC0000B74
DB_TLCSpareBlkPerDie=3221228408     ;0xC0000B78
DB_ReadCmdCnt=3221228409     ;0xC0000B79
DW_TempISP_BuildlinkFound=3221228410     ;0xC0000B7A
DB_MSBPageBit=3221228412     ;0xC0000B7C
DB_B95Flash=3221228413     ;0xC0000B7D
DW_DummyTabOffset=3221228414     ;0xC0000B7E
DB_L8XSerialFlash=3221228416     ;0xC0000B80
DB_NewEsCnt=3221228417     ;0xC0000B81
DW_NewLinkBlk=3221228418     ;0xC0000B82
DW_RegReadFBlk=3221228420     ;0xC0000B84
DW_RegReadFPage=3221228422     ;0xC0000B86
DB_RegReadCENum=3221228424     ;0xC0000B88
DB_RegReadERRBit=3221228425     ;0xC0000B89
DB_RegReadERRSec=3221228426     ;0xC0000B8A
DB_RegReadNFCCTRL=3221228427     ;0xC0000B8B
DB_PatchSCSI_6_12=3221228428     ;0xC0000B8C
DB_CurrentDie=3221228429     ;0xC0000B8D
DB_IntlvChgDie=3221228430     ;0xC0000B8E
DB_ALEQ2_Para1=3221228434     ;0xC0000B92
DB_DoBitArrayCopy=3221228435     ;0xC0000B93
DW_TotalHBlock_Grp=3221228436     ;0xC0000B94
DW_TotalFBlock_Grp=3221228468     ;0xC0000BB4
DB_MotherSeed=3221228500     ;0xC0000BD4
DB_NowBackupModeReadCnt=3221228501     ;0xC0000BD5
DB_HyFwBootMode=3221228502     ;0xC0000BD6
DB_SYSNeedEs_ISP=3221228503     ;0xC0000BD7
DW_PendingCleanHB=3221228504     ;0xC0000BD8
DB_CleanBlkCnt=3221228506     ;0xC0000BDA
DB_PreCBPageMapIdx=3221228507     ;0xC0000BDB
DB_CBPageMapIdx=3221228508     ;0xC0000BDC
DB_SpecRetryTimes=3221228509     ;0xC0000BDD
DB_PreRead=3221228510     ;0xC0000BDE
DB_TableSegmentOffset=3221228511     ;0xC0000BDF
DW_DiffSearchFB=3221228512     ;0xC0000BE0
DB_AdjustRetryTab=3221228514     ;0xC0000BE2
DB_HynixTLCRandomOutCmd=3221228515     ;0xC0000BE3
DB_EnDummyWL=3221228516     ;0xC0000BE4
DB_SvPTCMode=3221228517     ;0xC0000BE5
DB_PTCMode=3221228518     ;0xC0000BE6
DB_ReadInfoSrc=3221229040     ;0xC0000DF0
sD_ReadInfo=3221229056     ;0xC0000E00
DLW_ReadInfo=3221229056     ;0xC0000E00
DB_DebugTrace=3221229312     ;0xC0000F00
DB_InfoShort=3221231632     ;0xC0001810
DW_Info_rsv0=3221231645     ;0xC000181D
DW_Info_rsv1=3221231646     ;0xC000181E
DW_Info_rsv2=3221231659     ;0xC000182B
DW_Info_rsv3=3221231660     ;0xC000182C
DW_Info_rsv4=3221231661     ;0xC000182D
DW_Info_rsv5=3221231706     ;0xC000185A
DW_Info_rsv6=3221231707     ;0xC000185B
DW_Info_DataBlkGCTH=3221231716     ;0xC0001864
DB_Info_T1BlkGCTH=3221231718     ;0xC0001866
DLW_Info_CardMode2=3221231720     ;0xC0001868
sDLW_Info_CardMode2=3221231720     ;0xC0001868
DB_InfoLong=3221231744     ;0xC0001880
DB_InfoDG=3221232512     ;0xC0001B80
sFlashSetting=3221232512     ;0xC0001B80
sFlashTypeFlag=3221232540     ;0xC0001B9C
ucInfoDG_ChangeCardModeGrpCnt=3221232560     ;0xC0001BB0
ucInfoDG_ProgramTime=3221232561     ;0xC0001BB1
ucInfoDG_ECCInChangeCardMode=3221232562     ;0xC0001BB2
ucInfoDG_EraseCnt=3221232563     ;0xC0001BB3
ucInfoDG_DummyPageCnt=3221232564     ;0xC0001BB4
ucInfoDG_TableBackUpPageCnt=3221232565     ;0xC0001BB5
ucInfoDG_ISPBlockNum=3221232566     ;0xC0001BB6
ucInfoDG_BackUpPageCnt=3221232567     ;0xC0001BB7
ucInfoDG_SectorPerPlaneF=3221232568     ;0xC0001BB8
ucInfoDG_FlashWritePatternCnt=3221232578     ;0xC0001BC2
ucInfoDG_Sorting_AIP_Adj33=3221232579     ;0xC0001BC3
wInfoDG_ColumnStartAddr=3221232580     ;0xC0001BC4
wInfoDG_PartialBlockSize=3221232582     ;0xC0001BC6
ucVerifySecCnt=3221232584     ;0xC0001BC8
ucInfoDG_FlashID6=3221232585     ;0xC0001BC9
ucInfoDG_CEBitMap=3221232586     ;0xC0001BCA
RetryTab_START=4026535936     ;0xF0001000
XB_RetryTab=4026539008     ;0xF0001C00
DiffBPHeader_Start=4026536960     ;0xF0001400
XW_DiffBlockSecHeader=4026536960     ;0xF0001400
XW_DiffPageSecHeader=4026537472     ;0xF0001600
DiffBlkbitTable_START=4026537984     ;0xF0001800
XB_DiffBlkbitTable=4026537984     ;0xF0001800
DiffBlkTab_START=4026539008     ;0xF0001C00
XB_DiffBlkTab=4026539008     ;0xF0001C00
PageBitMap_START=4026543104     ;0xF0002C00
XB_PageBitMap_Grp0=4026543104     ;0xF0002C00
XB_StrongPageBitMap_Grp0=4026544128     ;0xF0003000
XB_DummyPageBitMap_Grp0=4026545152     ;0xF0003400
XB_StrongDummyPageBitMap_Grp0=4026546176     ;0xF0003800
XB_PageBitMap_GrpX=4026547200     ;0xF0003C00
XB_StrongPageBitMap_GrpX=4026548224     ;0xF0004000
XB_DummyPageBitMap_GrpX=4026549248     ;0xF0004400
XB_StrongDummyPageBitMap_GrpX=4026550272     ;0xF0004800
PageMapTable_START=4026551296     ;0xF0004C00
sXLW_PageMapTable=4026551296     ;0xF0004C00
LOCAL_START=4026559488     ;0xF0006C00
XB_LocalCBIdx=4026559488     ;0xF0006C00
XB_LocalCBIdx_LastSet=4026559504     ;0xF0006C10
XB_LocalCBCnt=4026559505     ;0xF0006C11
XB_ChildLocalIdx=4026559506     ;0xF0006C12
XB_ChildMode_Flag=4026559507     ;0xF0006C13
XLW_ChildPagePtr=4026559508     ;0xF0006C14
XLW_LocalCB_ValidCnt=4026559520     ;0xF0006C20
XLW_LocalCB_AllValidCnt=4026559584     ;0xF0006C60
sXLW_CurHBlockStatus=4026559588     ;0xF0006C64
sX_LocalMotherBlock=4026559592     ;0xF0006C68
XLW_PwrCycle=4026559596     ;0xF0006C6C
XB_PwrCycle=4026559596     ;0xF0006C6C
XW_CurHBlock=4026559600     ;0xF0006C70
ReliableBitTab_Start=4026560512     ;0xF0007000
XB_ReliableBitTab=4026560512     ;0xF0007000
SparePool=4026561536     ;0xF0007400
SparePool0_New=4026561536     ;0xF0007400
SparePool1_New=4026562560     ;0xF0007800
XW_SpareBlockCnt_New=4026561536     ;0xF0007400
XLW_SpareBlock0_New=4026561552     ;0xF0007410
sXLW_SpareBlock0_New=4026561552     ;0xF0007410
XLW_SpareBlock1_New=4026562576     ;0xF0007810
sXLW_SpareBlock1_New=4026562576     ;0xF0007810
CTB_CB_START=4026562560     ;0xF0007800
XW_CBNumber=4026562560     ;0xF0007800
XLW_CBValidPageCnt=4026562816     ;0xF0007900
sXB_CBStatus=4026563328     ;0xF0007B00
XB_CBEraseCnt=4026563456     ;0xF0007B80
XW_CTBNumber=4026563584     ;0xF0007C00
XLW_CTBValidPageCnt=4026563648     ;0xF0007C40
sXB_CTBStatus=4026563776     ;0xF0007CC0
XB_CTBEraseCnt=4026563808     ;0xF0007CE0
LinkInfo_START=4026563840     ;0xF0007D00
XW_LinkBlock=4026563840     ;0xF0007D00
XB_GrpPageMapCnt=4026563842     ;0xF0007D02
XLW_LinkPagePtr2=4026563844     ;0xF0007D04
XLW_LinkPagePtr1=4026563848     ;0xF0007D08
XB_LinkBlockEsCnt=4026563912     ;0xF0007D48
XB_LinkChg=4026563913     ;0xF0007D49
XB_LinkBlockGrpNum=4026563918     ;0xF0007D4E
XB_LinkBlockCnt=4026563919     ;0xF0007D4F
XB_LinkBlockMuCnt=4026563920     ;0xF0007D50
XW_MapCntPerSegment=4026563924     ;0xF0007D54
SpareTemp=4026564020     ;0xF0007DB4
XW_LastMUHBlock=4026564052     ;0xF0007DD4
XB_TotalMU=4026564054     ;0xF0007DD6
sX_UNCINFO=4026564056     ;0xF0007DD8
XB_EccFailCnt=4026564152     ;0xF0007E38
XB_EccFailPtr=4026564153     ;0xF0007E39
XB_ReadEccStatus=4026564154     ;0xF0007E3A
XB_EccFailTimes=4026564155     ;0xF0007E3B
XW_CleanHBlock=4026564168     ;0xF0007E48
XB_NowCleanState=4026564170     ;0xF0007E4A
XB_DummyBYTE=4026564171     ;0xF0007E4B
XB_CBIndex=4026564172     ;0xF0007E4C
XLW_CBPagePtr=4026564176     ;0xF0007E50
XB_BindHB=4026564304     ;0xF0007ED0
XB_MaxHBPerDie=4026564305     ;0xF0007ED1
XB_TotalHBlocks=4026564306     ;0xF0007ED2
XB_WEARCNT2=4026564307     ;0xF0007ED3
XW_PreCTBNum=4026564308     ;0xF0007ED4
XW_NewCTBNum=4026564310     ;0xF0007ED6
XB_SegmentIdxBlkPtr=4026564312     ;0xF0007ED8
XB_SegmentIdx=4026564313     ;0xF0007ED9
XW_NowTP=4026564314     ;0xF0007EDA
XLW_SegmentIdxPagePtr=4026564316     ;0xF0007EDC
XB_rSegmentTableBlkPtr=4026564320     ;0xF0007EE0
XB_rSegmentTableGrp=4026564321     ;0xF0007EE1
XW_NextTP=4026564322     ;0xF0007EE2
XLW_rSegmentTablePagePtr=4026564324     ;0xF0007EE4
XB_rNowCacheTableIndex=4026564328     ;0xF0007EE8
XB_rPreCacheTableIndex=4026564329     ;0xF0007EE9
XW_OffsetTP=4026564330     ;0xF0007EEA
XLW_rNowCacheTablePagePtr=4026564332     ;0xF0007EEC
XB_NowCBIdx=4026564336     ;0xF0007EF0
XB_NowCacheType=4026564337     ;0xF0007EF1
XW_PreHBlock=4026564338     ;0xF0007EF2
XB_CleanCTBIdx=4026564340     ;0xF0007EF4
XB_CleanCTBCnt=4026564342     ;0xF0007EF6
XB_CleanCBCnt=4026564343     ;0xF0007EF7
XB_CleanCBIdx=4026564344     ;0xF0007EF8
XLW_CleanCBPagePtr=4026564348     ;0xF0007EFC
XB_NowCBCnt=4026564356     ;0xF0007F04
XB_NowCTBCnt=4026564357     ;0xF0007F05
XB_rNowSpareBlkCnt=4026564358     ;0xF0007F06
XLW_LinkInfo_PWRCYCLE=4026564360     ;0xF0007F08
XB_LinkInfo_PWRCYCLE_0=4026564360     ;0xF0007F08
XB_TestUnitReadyCnt=4026564364     ;0xF0007F0C
XB_CleanDesECnt=4026564365     ;0xF0007F0D
XW_CleanDesBlock=4026564366     ;0xF0007F0E
XLW_CleanPagePtr=4026564368     ;0xF0007F10
XW_LastCTBlk=4026564372     ;0xF0007F14
XW_LastFBlkNum=4026564374     ;0xF0007F16
XW_LastLinkBlk=4026564376     ;0xF0007F18
XLW_LastLinkPage=4026564380     ;0xF0007F1C
XLW_LastCTPage=4026564384     ;0xF0007F20
XB_LastCTIndex=4026564388     ;0xF0007F24
XB_CacheBlockDisChd=4026564390     ;0xF0007F26
XB_ChildNum2=4026564391     ;0xF0007F27
XLW_WproPage=4026564392     ;0xF0007F28
XLW_WproPagePtr=4026564424     ;0xF0007F48
WearFblock=4026564428     ;0xF0007F4C
XB_WEARCNT=4026564452     ;0xF0007F64
XB_WearDiffCnt=4026564454     ;0xF0007F66
XB_WearLow=4026564456     ;0xF0007F68
XB_WL_FLAG1=4026564457     ;0xF0007F69
XB_WL_FLAG2=4026564458     ;0xF0007F6A
XW_LevelingPtr=4026564460     ;0xF0007F6C
XB_SpareTempCnt=4026564462     ;0xF0007F6E
XB_ErrBlockCnt=4026564463     ;0xF0007F6F
XW_WEAR_HBlock=4026564464     ;0xF0007F70
XB_WEAR_HBlockLo=4026564464     ;0xF0007F70
XB_WEAR_HBlockHi=4026564465     ;0xF0007F71
XW_DecSLCEraseCnt=4026564466     ;0xF0007F72
XW_DecDupISPEraseCnt=4026564468     ;0xF0007F74
XW_SWAPCNT=4026564470     ;0xF0007F76
XLW_WearDecCnt=4026564472     ;0xF0007F78
XW_DecSysblk=4026564476     ;0xF0007F7C
XB_MarkBadCnt=4026564478     ;0xF0007F7E
XB_LongCacheID=4026564479     ;0xF0007F7F
XW_HBlockPool=4026564480     ;0xF0007F80
sXLW_HBlockStatus=4026564560     ;0xF0007FD0
XB_Rec_RecoveryCnt=4026564720     ;0xF0008070
XB_Rec_USBSpeed=4026564721     ;0xF0008071
XB_Rec_MaxRecoveryCnt=4026564722     ;0xF0008072
XB_WBack_Cnt=4026564723     ;0xF0008073
XLW_WBack_HP=4026564724     ;0xF0008074
XLW_WBack_FP=4026564788     ;0xF00080B4
XW_WBack_HB=4026564852     ;0xF00080F4
XB_WBack_Len=4026564854     ;0xF00080F6
XB_PlaneNum=4026564855     ;0xF00080F7
XW_WBack_PTC_Cnt=4026564856     ;0xF00080F8
XB_PartialNum=4026564858     ;0xF00080FA
SegmentTable_START=4026565632     ;0xF0008400
XW_SegTablePage=4026565632     ;0xF0008400
XB_SegTableBlk=4026566144     ;0xF0008600
XB_LastMapIdx=4026566400     ;0xF0008700
XW_SegIndexPage=4026566656     ;0xF0008800
XB_SegIndexBlk=4026567168     ;0xF0008A00
XB_CleanH_CTBIdx=4026567424     ;0xF0008B00
LinkData_Start=4026567680     ;0xF0008C00
XW_LinkH2F=4026567680     ;0xF0008C00
XB_DataEsCnt1=4026568192     ;0xF0008E00
XB_EraseFlagBit=4026568448     ;0xF0008F00
XB_HBErrNum=4026568480     ;0xF0008F20
ReadCnt_Start=4026568704     ;0xF0009000
XW_GReadCnt=4026568704     ;0xF0009000
DiffPageBitTable_Start=4026569728     ;0xF0009400
XB_DiffPageBitTab=4026569728     ;0xF0009400
DiffPageMap_START=4026570752     ;0xF0009800
XB_TempStoreBuf=4026580992     ;0xF000C000
XW_TempStoreBuf=4026580992     ;0xF000C000
XLW_TempStoreBuf=4026580992     ;0xF000C000
BuildLink_TempRAM_START=4026589184     ;0xF000E000
XW_TempLinkBlk=4026589184     ;0xF000E000
XW_TempLinkPagePtr=4026589248     ;0xF000E040
XW_RealLinkBlock=4026589252     ;0xF000E044
XW_RealLinkPagePtr=4026589254     ;0xF000E046
XB_LinkBlockErr=4026589256     ;0xF000E048
XB_PopCTBTag=4026589257     ;0xF000E049
XW_NowFBlock=4026589258     ;0xF000E04A
XW_NowTotalFBlock=4026589260     ;0xF000E04C
XB_TempWproCnt=4026589262     ;0xF000E04E
XB_LastTable=4026589263     ;0xF000E04F
XW_TempWPROblk=4026589264     ;0xF000E050
DB_TotalBank=4026589268     ;0xF000E054
DB_TempTotalBank=4026589269     ;0xF000E055
DB_4kNowBank=4026589270     ;0xF000E056
DB_MotherBitFlag=4026589271     ;0xF000E057
DB_LinkPageErr=4026589272     ;0xF000E058
DW_MotherCnt4MU=4026589290     ;0xF000E06A
DW_WrongHB4Grp=4026589292     ;0xF000E06C
DW_NowTotalHBlock=4026589324     ;0xF000E08C
DW_NowLastHBlock=4026589326     ;0xF000E08E
DB_WrongHBCnt4Grp=4026589328     ;0xF000E090
DB_IsLastBank=4026589329     ;0xF000E091
DB_IsSLCBlk=4026589330     ;0xF000E092
DB_ReadAllPage=4026589331     ;0xF000E093
DB_Link=4026589332     ;0xF000E094
DB_ReBuildChildNum=4026589334     ;0xF000E096
DB_FindPage=4026589335     ;0xF000E097
DW_FBlock1=4026589336     ;0xF000E098
DW_OldMotherFB=4026589338     ;0xF000E09A
DB_ErrBlkCnt=4026589340     ;0xF000E09C
DB_ReBuildCTBcnt=4026589341     ;0xF000E09D
DB_ReBuildCBcnt=4026589342     ;0xF000E09E
DB_ErrCBCTB_Cnt=4026589343     ;0xF000E09F
DW_ErrBlk=4026589344     ;0xF000E0A0
DW_FillMotherPtr=4026589360     ;0xF000E0B0
DW_RemainHBlk=4026589362     ;0xF000E0B2
DB_ChildBitTab=4026589364     ;0xF000E0B4
DB_BlockFEID=4026589388     ;0xF000E0CC
DW_RemainSprCnt=4026589392     ;0xF000E0D0
DW_HBCntPerMU=4026589394     ;0xF000E0D2
DB_CTBECntInLink=4026589396     ;0xF000E0D4
DB_CTBIndexInLink=4026589399     ;0xF000E0D7
DW_ErrCBCTB_FB=4026589404     ;0xF000E0DC
DW_ErrCBCTB_EsCnt=4026589420     ;0xF000E0EC
DB_RedundantChild_Index=4026589436     ;0xF000E0FC
DB_CacheBlkIndex=4026589437     ;0xF000E0FD
DW_RedundantChild=4026589438     ;0xF000E0FE
DB_ErrCBCnt=4026589440     ;0xF000E100
DB_MaxCBEraseCnt=4026589441     ;0xF000E101
DW_LostChild=4026589442     ;0xF000E102
DW_RebuildCB_FBlock=4026589444     ;0xF000E104
DB_CBPagePtrMissMatch=4026589464     ;0xF000E118
DB_ChildRebuild=4026589465     ;0xF000E119
DW_RebuildCB_FBlock=4026589466     ;0xF000E11A
DB_TempChildNum=4026589470     ;0xF000E11E
DB_RD4PushSprCnt=4026589471     ;0xF000E11F
DB_IntlvBlockID=4026589472     ;0xF000E120
DW_CTBInLink=4026589476     ;0xF000E124
DW_GoodSLCBlkPerDie=4026589484     ;0xF000E12C
DW_GoodTLCBlkPerDie=4026589516     ;0xF000E14C
DLW_TempCTBLastValidPage=4026589548     ;0xF000E16C
DLW_CBLastValidPage=4026589552     ;0xF000E170
DLW_ChdBlkEmptyPagePtr=4026589556     ;0xF000E174
DLW_TempCTBPagePtr=4026589560     ;0xF000E178
DLW_FindCBPagePtr=4026589564     ;0xF000E17C
DLW_TempCBPagePtr=4026589596     ;0xF000E19C
DLW_LastValidCBPagePtr=4026589628     ;0xF000E1BC
DiffBitTab_START=4026592256     ;0xF000EC00
XB_DiffBitTab=4026592256     ;0xF000EC00
XB_Build_MEM=4026712064     ;0xF002C000
XB_Link4BankBuf=4026712064     ;0xF002C000
XW_Link4BankBuf=4026712064     ;0xF002C000
XB_Bad1Buf=4026720256     ;0xF002E000
XB_Bad2Buf=4026721280     ;0xF002E400
XB_MotherBitBuf=4026722304     ;0xF002E800
XB_SLCBlkBitBuf=4026723328     ;0xF002EC00
XB_Spare2Buf=4026724352     ;0xF002F000
XW_ReBuildCTB=4026725376     ;0xF002F400
XW_ReBuildCB=4026725456     ;0xF002F450
XB_DCBackup=4026726400     ;0xF002F800
XB_SpareBufFromCT=4026727424     ;0xF002FC00
XW_SprBlkCntFromCT=4026727424     ;0xF002FC00
Spare_BlkFromCT=4026727440     ;0xF002FC10
XB_TempSpareBuf=4026712064     ;0xF002C000
XW_TempSprBlkCnt=4026712064     ;0xF002C000
TempSpare_Blk=4026712080     ;0xF002C010
DB_Boot_Code=98304     ;0x18000
XB_Boot_Info=4026543104     ;0xF0002C00
XB_Boot_Info_Tag=4026543104     ;0xF0002C00
XB_SysPlaneNum=4026543119     ;0xF0002C0F
PTR_SysSLC_REMAPPING_ADDR=4026543120     ;0xF0002C10
PTR_SysBadCol_Ch0_ADDR=4026543124     ;0xF0002C14
PTR_SysBadCol_Ch1_ADDR=4026543128     ;0xF0002C18
XW_SysSLC_REMAPPING_LEN=4026543132     ;0xF0002C1C
XW_SysBadCol_Ch0_LEN=4026543134     ;0xF0002C1E
XW_SysBadCol_Ch1_LEN=4026543136     ;0xF0002C20
XB_Boot_Info_Content=4026543168     ;0xF0002C40
sGepInfoHeader=4026695680     ;0xF0028000
DB_Boot_Code=98304     ;0x18000
XB_Boot_Info=4026543104     ;0xF0002C00
XB_Boot_Info_Tag=4026543104     ;0xF0002C00
XB_SysPlaneNum=4026543119     ;0xF0002C0F
PTR_SysSLC_REMAPPING_ADDR=4026543120     ;0xF0002C10
PTR_SysBadCol_Ch0_ADDR=4026543124     ;0xF0002C14
PTR_SysBadCol_Ch1_ADDR=4026543128     ;0xF0002C18
XW_SysSLC_REMAPPING_LEN=4026543132     ;0xF0002C1C
XW_SysBadCol_Ch0_LEN=4026543134     ;0xF0002C1E
XW_SysBadCol_Ch1_LEN=4026543136     ;0xF0002C20
XB_Boot_Info_Content=4026543168     ;0xF0002C40
DB_DCCM_PARA1=3221226496     ;0xC0000400
DB_DCCM_PARA2=3221226836     ;0xC0000554
DB_SysClock=3221227042     ;0xC0000622
DB_FlashClock=3221227043     ;0xC0000623
DB_DCCM_PARA3=3221227044     ;0xC0000624
DB_DCCM_PARA4=3221227108     ;0xC0000664
DB_DCCM_PARA5=3221227148     ;0xC000068C
DLW_T1FPage=3221227256     ;0xC00006F8
DB_DCCM_PARA6=3221227260     ;0xC00006FC
DLW_T1FPageMask=3221227260     ;0xC00006FC
DW_T1FBlock=3221227264     ;0xC0000700
DB_T1FPageShift=3221227266     ;0xC0000702
DB_NowT1Bank=3221227267     ;0xC0000703
sD_HPBank=3221227268     ;0xC0000704
sD_HPGroup=3221227280     ;0xC0000710
DW_TempF2HPtr=3221227292     ;0xC000071C
DB_T1fPage=3221227294     ;0xC000071E
DB_NowT2Bank=3221227295     ;0xC000071F
DB_TempF2HIdx=3221227296     ;0xC0000720
DB_T3GroupCnt=3221227297     ;0xC0000721
DB_T5GroupCnt=3221227298     ;0xC0000722
DB_PagePerT1Group=3221227299     ;0xC0000723
sD_FBGroup=3221227300     ;0xC0000724
DB_NowT1Group=3221227306     ;0xC000072A
DB_NowT2Group=3221227307     ;0xC000072B
DB_NowT3Group=3221227308     ;0xC000072C
DB_NowT5Group=3221227309     ;0xC000072D
DB_FillSpareArea=3221227310     ;0xC000072E
DB_FillSpareTH=3221227311     ;0xC000072F
DLW_nowLoadF2HPage=3221227312     ;0xC0000730
DW_F2HCntPerFBlk=3221227316     ;0xC0000734
DW_MoveTxBuf=3221227322     ;0xC000073A
DW_Grp_TxBlock=3221227324     ;0xC000073C
DLW_Grp_T4PagePtr=3221227356     ;0xC000075C
DLW_Grp_LBA_Offset=3221227420     ;0xC000079C
DLW_T12BankID=3221227484     ;0xC00007DC
DB_T12BankOrder=3221227612     ;0xC000085C
DLW_SysIndexPagePtr=3221227644     ;0xC000087C
DB_T1BankCnt=3221227648     ;0xC0000880
DB_T2BankCnt=3221227649     ;0xC0000881
DB_ShiftPerT1Group=3221227650     ;0xC0000882
DB_ShiftPerT2Group=3221227651     ;0xC0000883
DW_CurF2HSize=3221227652     ;0xC0000884
DW_DiffBlockTabSecOffset=3221227654     ;0xC0000886
DW_GCF2HSize=3221227656     ;0xC0000888
DB_DebugTracePtr=3221227658     ;0xC000088A
DB_DCCM_PARA7=3221227660     ;0xC000088C
DLW_GC_PartialPageCnt=3221227668     ;0xC0000894
DB_WearDiffCnt=3221227674     ;0xC000089A
DLW_T5GOffsetMask=3221227676     ;0xC000089C
DLW_GC_Cnt=3221227680     ;0xC00008A0
DB_HPageOnCur=3221227684     ;0xC00008A4
DB_TimingMode=3221227688     ;0xC00008A8
DB_PreReadXfrCnt=3221227689     ;0xC00008A9
DW_ReadRetryCnt=3221227690     ;0xC00008AA
DW_NowReadFBlock=3221227692     ;0xC00008AC
DW_NowReadFPage=3221227708     ;0xC00008BC
DB_NowCacheRead=3221227724     ;0xC00008CC
DB_NowIntlvRead=3221227725     ;0xC00008CD
DW_ReadRetryFailCnt=3221227726     ;0xC00008CE
DLW_NextLBA=3221227728     ;0xC00008D0
DB_ReadErrCh=3221227732     ;0xC00008D4
DB_ErrDMAID=3221227733     ;0xC00008D5
DB_LeastDMAID=3221227734     ;0xC00008D6
DB_RetryBufPtr=3221227735     ;0xC00008D7
DB_RetryXfrCnt=3221227736     ;0xC00008D8
DB_PagePerPlane=3221227737     ;0xC00008D9
DB_T3GrpIDShift=3221227738     ;0xC00008DA
DB_T5GrpIDShift=3221227739     ;0xC00008DB
DLW_T1GOffsetMask=3221227740     ;0xC00008DC
DLW_T3GOffsetMask=3221227744     ;0xC00008E0
DLW_lastHP=3221227748     ;0xC00008E4
DLW_lastFP=3221227752     ;0xC00008E8
DLW_MB_FPage=3221227756     ;0xC00008EC
DW_MB_FBlk=3221227760     ;0xC00008F0
DB_MB_Group=3221227762     ;0xC00008F2
DB_MB_Src=3221227763     ;0xC00008F3
DLW_RebuildStatus=3221227764     ;0xC00008F4
DB_RCmdIterNum=3221227768     ;0xC00008F8
DB_PwrOnDummyLevel=3221227770     ;0xC00008FA
DB_PagePerCardMode=3221227771     ;0xC00008FB
DB_HPageOnExt=3221227772     ;0xC00008FC
DB_ReadReclaimTH=3221227773     ;0xC00008FD
DB_ODT=3221227774     ;0xC00008FE
DB_FReadSubID=3221227775     ;0xC00008FF
DW_DiffBlockHeader=3221227776     ;0xC0000900
DW_MergeIncRCntTH=3221227808     ;0xC0000920
DW_ReclaimRCntTH=3221227810     ;0xC0000922
DW_LastReadFB=3221227812     ;0xC0000924
DB_T1fPageShift=3221227814     ;0xC0000926
DB_TmpISPProgFail=3221227815     ;0xC0000927
DB_RTYOffset=3221227816     ;0xC0000928
DB_GrpInfoStartPTR=3221227817     ;0xC0000929
DB_ReMapStartPTR=3221227818     ;0xC000092A
DB_RetryTableStartPTR=3221227819     ;0xC000092B
DB_TmpISPPlane=3221227820     ;0xC000092C
DB_ReadCmdCnt=3221227821     ;0xC000092D
DB_T1fPageMask=3221227822     ;0xC000092E
DB_HealthReportSeq=3221227823     ;0xC000092F
DLW_T2GOffsetMask=3221227824     ;0xC0000930
DLW_CardMode2=3221227828     ;0xC0000934
sDLW_CardMode2=3221227824     ;0xC0000930
DW_GCF2HGrpPtr=3221227832     ;0xC0000938
DB_ReadInfoSrc=3221229040     ;0xC0000DF0
sD_ReadInfo=3221229056     ;0xC0000E00
DB_DebugTrace=3221229312     ;0xC0000F00
szXBPretParaBuf=3221229056     ;0xC0000E00
DB_InfoShort=3221231632     ;0xC0001810
DW_Info_rsv0=3221231645     ;0xC000181D
DW_Info_rsv1=3221231646     ;0xC000181E
DW_Info_rsv2=3221231659     ;0xC000182B
DW_Info_rsv3=3221231660     ;0xC000182C
DW_Info_rsv4=3221231661     ;0xC000182D
DW_Info_rsv5=3221231706     ;0xC000185A
DW_Info_rsv6=3221231707     ;0xC000185B
DW_Info_DataBlkGCTH=3221231716     ;0xC0001864
DB_Info_T1BlkGCTH=3221231718     ;0xC0001866
DLW_Info_CardMode2=3221231720     ;0xC0001868
sDLW_Info_CardMode2=3221231720     ;0xC0001868
DB_InfoLong=3221231744     ;0xC0001880
DB_InfoDG=3221232512     ;0xC0001B80
sFlashSetting=3221232512     ;0xC0001B80
sFlashTypeFlag=3221232540     ;0xC0001B9C
ucInfoDG_ChangeCardModeGrpCnt=3221232560     ;0xC0001BB0
ucInfoDG_ProgramTime=3221232561     ;0xC0001BB1
ucInfoDG_ECCInChangeCardMode=3221232562     ;0xC0001BB2
ucInfoDG_EraseCnt=3221232563     ;0xC0001BB3
ucInfoDG_DummyPageCnt=3221232564     ;0xC0001BB4
ucInfoDG_TableBackUpPageCnt=3221232565     ;0xC0001BB5
ucInfoDG_ISPBlockNum=3221232566     ;0xC0001BB6
ucInfoDG_BackUpPageCnt=3221232567     ;0xC0001BB7
ucInfoDG_SectorPerPlaneF=3221232568     ;0xC0001BB8
ucInfoDG_FlashWritePatternCnt=3221232578     ;0xC0001BC2
ucInfoDG_Sorting_AIP_Adj33=3221232579     ;0xC0001BC3
wInfoDG_ColumnStartAddr=3221232580     ;0xC0001BC4
wInfoDG_PartialBlockSize=3221232582     ;0xC0001BC6
ucVerifySecCnt=3221232584     ;0xC0001BC8
ucInfoDG_FlashID6=3221232585     ;0xC0001BC9
ucInfoDG_CEBitMap=3221232586     ;0xC0001BCA
XB_RetryTab_START=4026539008     ;0xF0001C00
XB_CheckFlashStatus=4026544128     ;0xF0003000
XB_TotalPageReadFailCnt=4026544129     ;0xF0003001
XB_TotalPageReadFailCnt_Odd=4026544130     ;0xF0003002
XB_Program_OPT=4026544131     ;0xF0003003
DB_ProgCnt=4026544132     ;0xF0003004
XB_Read_OPT=4026544133     ;0xF0003005
XB_Read_Status=4026544134     ;0xF0003006
XB_SavePlaneNum=4026544135     ;0xF0003007
XB_Read_Page_Fail_Times_Thresholds=4026544136     ;0xF0003008
XB_Real_Retry_ECC_Threshold_Value=4026544137     ;0xF0003009
XB_ECC_Threshold_Value=4026544138     ;0xF000300A
XB_B95_FLASH=4026544139     ;0xF000300B
XB_ProgCyc=4026544140     ;0xF000300C
XB_SourceBlockCnt=4026544141     ;0xF000300D
XB_EnSD1zTLC8GFlashWritePattern=4026544142     ;0xF000300E
XB_EnSDBICS3TLCFlashWritePattern=4026544143     ;0xF000300F
XB_FlashID6=4026544144     ;0xF0003010
XB_EnSDBICS3_64G_TLCFlashWritePattern=4026544145     ;0xF0003011
XW_StartPage=4026544160     ;0xF0003020
XW_EndPage=4026544162     ;0xF0003022
XW_SeqBlockCnt=4026544164     ;0xF0003024
XW_StartBlk=4026544166     ;0xF0003026
XW_BlkLen=4026544168     ;0xF0003028
XW_SLCPageCnt=4026544170     ;0xF000302A
XW_ProgramFBlock=4026544172     ;0xF000302C
XW_CurrStrongPage=4026544174     ;0xF000302E
XW_ReadFBlock=4026544176     ;0xF0003030
DW_RWOption=4026544178     ;0xF0003032
XW_CopyBack_Source_Block=4026544180     ;0xF0003034
XW_WL=4026544194     ;0xF0003042
XL_EWR_Flash_Para=4026544224     ;0xF0003060
XL_SectorTable=4026544232     ;0xF0003068
XW_RetryPassCnt=4026544384     ;0xF0003100
XB_PageBitTable=4026545152     ;0xF0003400
XB_StrPageBitTable=4026547200     ;0xF0003C00
XB_BlockFailBitTable=4026560512     ;0xF0007000
XB_ECCErrBitTable=4026562560     ;0xF0007800
XB_WritePatternBuf=4026578944     ;0xF000B800
XB_TmpBadColTable=4026580992     ;0xF000C000
sErrPage=4026580992     ;0xF000C000
XB_SysBadColTab=4026583040     ;0xF000C800
XB_BlockFailBitTableSet2=4026585088     ;0xF000D000
ReliBitTab_START=4026591232     ;0xF000E800
XB_ReliableBitTab=4026591232     ;0xF000E800
DiffBitTab_START=4026592256     ;0xF000EC00
XB_DiffBitTab=4026592256     ;0xF000EC00
XB_ReliableBitTab_ISP=4026560512     ;0xF0007000
XB_DiffBitTab_ISP=4026539008     ;0xF0001C00
XB_BadColTab=4026593280     ;0xF000F000
XB_WholeCardBadColTable=4026662912     ;0xF0020000
