[MSCFGHUB]
HGROUPNUM=1
H00Num=8
H00SubHubExist=0
H_01_PortName=\\.\USB#ROOT_HUB20#4&23b5411b&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_01_PortIdx=1
H_01_PortType=0
H_02_PortName=\\.\USB#ROOT_HUB20#4&23b5411b&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_02_PortIdx=2
H_02_PortType=0
H_03_PortName=\\.\USB#ROOT_HUB20#4&23b5411b&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_03_PortIdx=3
H_03_PortType=0
H_04_PortName=\\.\USB#ROOT_HUB20#4&23b5411b&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_04_PortIdx=4
H_04_PortType=0
H_05_PortName=\\.\USB#ROOT_HUB20#4&23b5411b&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_05_PortIdx=5
H_05_PortType=0
H_06_PortName=\\.\USB#ROOT_HUB20#4&23b5411b&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_06_PortIdx=6
H_06_PortType=0
H_07_PortName=\\.\USB#ROOT_HUB20#4&23b5411b&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_07_PortIdx=7
H_07_PortType=0
H_08_PortName=\\.\USB#ROOT_HUB20#4&23b5411b&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
H_08_PortIdx=8
H_08_PortType=0
