[TEST]
szHUBPath0=\\?\usb#vid_0409&pid_005a#6&11c9ce56&0&2#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
PortIndex0=4
DeviceCount=1
szHUBPath1=
PortIndex1=0
szHUBPath2=
PortIndex2=0
szHUBPath3=
PortIndex3=0
szHUBPath4=
PortIndex4=0
szHUBPath5=
PortIndex5=0
szHUBPath6=
PortIndex6=0
szHUBPath7=
PortIndex7=0
szHUBPath8=
PortIndex8=0
szHUBPath9=
PortIndex9=0
szHUBPath10=
PortIndex10=0
szHUBPath11=
PortIndex11=0
szHUBPath12=
PortIndex12=0
szHUBPath13=
PortIndex13=0
szHUBPath14=
PortIndex14=0
szHUBPath15=
PortIndex15=0
