[SettingUIProc]
A0000Name=SNOptDlg
A0000Page=1
A0000Top=4
A0000Left=5
A0001Name=USBOptDlg
A0001Page=1
A0001Top=310
A0001Left=5
A0002Name=LEDOptDlg
A0002Page=1
A0002Top=310
A0002Left=250
A0003Name=BOOTOptDlg
A0003Page=2
A0003Top=8
A0003Left=5
A0004Name=EraseInfoDlg
A0004Page=2
A0004Top=81
A0004Left=5
A0005Name=PTestOptDlg
A0005Page=2
A0005Top=128
A0005Left=5
A0006Name=CIDOptDlg
A0006Page=2
A0006Top=223
A0006Left=5
A0007Name=ISPOptDlg
A0007Page=2
A0007Top=266
A0007Left=5
A0008Name=CpCmpOptDlg
A0008Page=0
A0008Top=150
A0008Left=450
A0009Name=FormatOptDlg
A0009Page=0
A0009Top=302
A0009Left=450
A0010Name=CapaOptDlg
A0010Page=2
A0010Top=8
A0010Left=450
A0011Name=DGSizeOptDlg
A0011Page=0
A0011Top=251
A0011Left=228
A0012Name=DGOptDlg
A0012Page=0
A0012Top=9
A0012Left=5
A0014Name=DGAdvOptDlg
A0014Page=0
A0014Top=317
A0014Left=450
A0013Name=DGFIDOptDlg
A0013Page=0
A0013Top=8
A0013Left=450
A0015Name=MTLunOptDlg
A0015Page=1
A0015Top=8
A0015Left=450
A0016Name=QCOptDlg
A0016Page=3
A0016Top=8
A0016Left=5
A0017Name=OpenShortOptDlg
A0017Page=3
A0017Top=19
A0017Left=470
A0018Name=CLKOptDlg
A0018Page=0
A0018Top=248
A0018Left=5
A0000FrameX=906
A0000FrameY=560
A0001FrameX=906
A0001FrameY=560
A0002FrameX=906
A0002FrameY=560
A0003FrameX=906
A0003FrameY=560
A0004FrameX=906
A0004FrameY=560
A0005FrameX=906
A0005FrameY=560
A0006FrameX=906
A0006FrameY=560
A0007FrameX=906
A0007FrameY=560
A0008FrameX=906
A0008FrameY=560
A0009FrameX=906
A0009FrameY=560
A0010FrameX=906
A0010FrameY=560
A0011FrameX=906
A0011FrameY=560
A0012FrameX=906
A0012FrameY=560
A0013FrameX=906
A0013FrameY=560
A0014FrameX=906
A0014FrameY=560
A0015FrameX=906
A0015FrameY=560
A0016FrameX=906
A0016FrameY=560
A0017FrameX=906
A0017FrameY=560
A0018FrameX=906
A0018FrameY=560
A0019Name=SNOptDlg2
A0019Page=4
A0019Top=4
A0019Left=460
A0019FrameX=906
A0019FrameY=560
A0020Name=MTLunOptDlg2
A0020Page=4
A0020Top=4
A0020Left=5
A0020FrameX=906
A0020FrameY=560
A0021Name=SettingSetOptDlg
A0021Page=4
A0021Top=4
A0021Left=5
A0021FrameX=906
A0021FrameY=560
A0022Name=H2OptDlg
A0022Page=0
A0022Top=7
A0022Left=7
A0022FrameX=906
A0022FrameY=560
