[GroupInfo]
GroupCnt=4
;Dis_Plane2_Mode=0	;no use

;SpareBlk
ForceMinSLCSpareBlkNum=0

En_Info0_ISP0=1
;En_JumpRom=0	not support
INFO_ISP_BLK_Cnt=1
En_SystemWith144BitECC=1
En_DataWith144BitECC=0
EN_FLASHWRITEPATTERN=1
En_DownGradeMode=1

;TS/SD non-OBP not support
En_SLC_Map_Table_Use_Full=0

En_SystemBlock_DummyFullBlock=1
En_duplicate_InfoIndex=0
En_PageMode_Dummy_Prog=0
MutipleProgCnt=1
En_HY_DufaultRetryBeforeProgram=0
En_DummyWithRandomizer=1
Force1SectorPerPage=0
En_SLCMode=0
;TS/SD non-OBP not support
En_FillWLProg=0	

FillWLProg_DummyPageCnt=6
;ZeBra_Para 
;Bit0~3 Bad Column Len	 
;1:64byte bad column
;2:128byte bad column
;3:256byte bad column
;4:512byte bad column
;Bit7 
;1	: Good Column First
;0	: Bad  Column First

ZeBra_Para=0x00				;Disable ZeBra 
;ZeBra_Para=0x81 			;0x81 Bad Column Byte 64~127 192~255 ...
;ZeBra_Para=0x01 			;0x01 Bad Column Byte 0~63 128~191 ... 

;Cut Group
En_Cut_Group=0
Cut_Group_Num=0,2,3

En_Diff_ECC_Mode=0
ECCMODE_C0D0P0=36
ECCMODE_C0D0P1=38
ECCMODE_C0D0P2=36
ECCMODE_C0D0P3=34
En_Assign_Bad_Column=0
BC_C0D0P0=0001,0002
BC_C0D0P1=0001,0003
BC_C0D0P2=0001,0003
BC_C0D0P3=0001,0003,0005,0007
BC_C1D0P0=
BC_C1D0P1=0001,0003
BC_C1D0P2=0001,0003
BC_C1D0P3=0001,0003,0005,0007

En_Curtail_Sector=0
Curtail_Sector_G0=1,2
Curtail_Sector_G1=1,2
Curtail_Sector_G2=1,2
Curtail_Sector_G3=1,2

;the follow special page will not be used in the SLC block(Cache Block)
En_Curtail_SLC_Page=0
G0_SLC=2,3,4,5
G1_SLC=3,4,5,6
G2_SLC=4,5,6,7
G3_SLC=5,6,7,8
En_Curtail_MLC_Page=0
G0_MLC=2,3,4,5,6,7,8,9	
G1_MLC=3,4,5,6,7,8,9,10
G2_MLC=4,5,6,7,8,9,10,11
G3_MLC=5,6,7,8,9,10,11,12

En_Curtail_Page_By_Blk=0
Curtail_Page_By_Blk_Mode_Num=8
G0_SLC_B_0=2,3,4,5
G0_MLC_B_0=2,3,4,5,6,7,8,9
G0_SLC_B_1=6,7,8,9
G0_MLC_B_1=6,7,8,9,10,11,12,13
G0_SLC_B_2=10,11,12,13
G0_MLC_B_2=10,11,12,13,14,15,16,17
G0_SLC_B_3=14,15,16,17
G0_MLC_B_3=14,15,16,17,18,19,20,21
G0_SLC_B_4=18,19,20,21
G0_MLC_B_4=18,19,20,21,22,23,24,25
G0_SLC_B_5=22,23,24,25
G0_MLC_B_5=22,23,24,25,26,27,28,29
G0_SLC_B_6=26,27,28,29
G0_MLC_B_6=26,27,28,29,30,31,32,33
G0_SLC_B_7=30,31,32,33
G0_MLC_B_7=30,31,32,33,34,35,36,37
G1_SLC_B_0=3,4,5,6                
G1_MLC_B_0=3,4,5,6,7,8,9,10        
G1_SLC_B_1=7,8,9,10                
G1_MLC_B_1=7,8,9,10,11,12,13,14    
G1_SLC_B_2=11,12,13,14            
G1_MLC_B_2=11,12,13,14,15,16,17,18
G1_SLC_B_3=15,16,17,18            
G1_MLC_B_3=15,16,17,18,19,20,21,22
G1_SLC_B_4=19,20,21,22            
G1_MLC_B_4=19,20,21,22,23,24,25,26
G1_SLC_B_5=23,24,25,26            
G1_MLC_B_5=23,24,25,26,27,28,29,30
G1_SLC_B_6=27,28,29,30            
G1_MLC_B_6=27,28,29,30,31,32,33,34
G1_SLC_B_7=31,32,33,34            
G1_MLC_B_7=31,32,33,34,35,36,37,38
G2_SLC_B_0=4,5,6,7                
G2_MLC_B_0=4,5,6,7,8,9,10,11       
G2_SLC_B_1=8,9,10,11               
G2_MLC_B_1=8,9,10,11,12,13,14,15   
G2_SLC_B_2=12,13,14,15            
G2_MLC_B_2=12,13,14,15,16,17,18,19
G2_SLC_B_3=16,17,18,19            
G2_MLC_B_3=16,17,18,19,20,21,22,23
G2_SLC_B_4=20,21,22,23            
G2_MLC_B_4=20,21,22,23,24,25,26,27
G2_SLC_B_5=24,25,26,27            
G2_MLC_B_5=24,25,26,27,28,29,30,31
G2_SLC_B_6=28,29,30,31            
G2_MLC_B_6=28,29,30,31,32,33,34,35
G2_SLC_B_7=32,33,34,35            
G2_MLC_B_7=32,33,34,35,36,37,38,39
G3_SLC_B_0=5,6,7,8                
G3_MLC_B_0=5,6,7,8,9,10,11,12      
G3_SLC_B_1=9,10,11,12              
G3_MLC_B_1=9,10,11,12,13,14,15,16  
G3_SLC_B_2=13,14,15,16            
G3_MLC_B_2=13,14,15,16,17,18,19,20
G3_SLC_B_3=17,18,19,20            
G3_MLC_B_3=17,18,19,20,21,22,23,24
G3_SLC_B_4=21,22,23,24            
G3_MLC_B_4=21,22,23,24,25,26,27,28
G3_SLC_B_5=25,26,27,28            
G3_MLC_B_5=25,26,27,28,29,30,31,32
G3_SLC_B_6=29,30,31,32            
G3_MLC_B_6=29,30,31,32,33,34,35,36
G3_SLC_B_7=33,34,35,36            
G3_MLC_B_7=33,34,35,36,37,38,39,40
