************************************************************
Day: (30 \  9 \ 2017) Time: (13:28:59)  SlotNo:2
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002210 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   Boot mode 
[ Fail ]  Error Message : Device NOT run on RDT FW and run on Boot Mode !!! 
             Error Code : 0x131 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][50][0][0]
[ Error End ] Time: (13:28:59) 
