************************************************************
Day: (30 \  9 \ 2017) Time: (11:55:54)  SlotNo:2
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002036 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.187 sec. 
      Don't got RDT Flash testing start mark. (00) 
      Don't got RDT Flash testing end mark. (00) 
[ Fail ]  Error Message : Don't do RDT Testing !!! 
             Error Code : 0x111 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][50][0][0]
[ Error End ] Time: (11:55:54) 
