************************************************************
Day: (30 \  9 \ 2017) Time: (12:37: 3)  SlotNo:4
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002107 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.187 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,70,80,80,80,90,90,2146223 
   2,0,90,90,90,90,100,100,4276631 
   3,0,100,90,90,80,90,90,4743556 
   4,0,90,90,90,90,90,90,5205864 
   RDT total time= 0:2:25 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x2,0,4,0,0,NA,NA,NA,29 
   Factory bad block,8,1,0,0x2,0,4,0,0,NA,NA,NA,42 
   Factory bad block,1,0,0,0x2,0,4,0,0,NA,NA,NA,54 
   Factory bad block,9,1,0,0x2,0,4,0,0,NA,NA,NA,67 
   Factory bad block,9,1,1,0xd5,0,4,0,0,NA,NA,NA,426 
   Factory bad block,0,0,0,0x186,0,4,0,0,NA,NA,NA,742 
   Factory bad block,0,0,1,0x187,0,4,0,0,NA,NA,NA,754 
   Factory bad block,8,1,0,0x186,0,4,0,0,NA,NA,NA,767 
   Factory bad block,8,1,1,0x187,0,4,0,0,NA,NA,NA,779 
   Factory bad block,1,0,0,0x186,0,4,0,0,NA,NA,NA,792 
   Factory bad block,1,0,1,0x187,0,4,0,0,NA,NA,NA,804 
   Factory bad block,9,1,0,0x186,0,4,0,0,NA,NA,NA,817 
   Factory bad block,9,1,1,0x187,0,4,0,0,NA,NA,NA,829 
   Factory bad block,9,1,1,0x1c5,0,4,0,0,NA,NA,NA,947 
   Factory bad block,9,1,1,0x21f,0,4,0,0,NA,NA,NA,1114 
   Factory bad block,9,1,0,0x27e,0,4,0,0,NA,NA,NA,1290 
   Factory bad block,9,1,1,0x27f,0,4,0,0,NA,NA,NA,1303 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,1860 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,1873 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,1885 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,1898 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,1910 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,1923 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,1935 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,1948 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,1960 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,1973 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,1985 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,1998 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2010 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2023 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2035 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2048 
   Factory bad block,0,0,0,0x3c0,0,4,0,0,NA,NA,NA,2060 
   Factory bad block,0,0,1,0x3c1,0,4,0,0,NA,NA,NA,2073 
   Factory bad block,1,0,0,0x3c0,0,4,0,0,NA,NA,NA,2085 
   Factory bad block,8,1,1,0x3cb,0,4,0,0,NA,NA,NA,2113 
   Factory bad block,9,1,0,0x3cc,0,4,0,0,NA,NA,NA,2128 
   Factory bad block,0,0,1,0x3cf,0,4,0,0,NA,NA,NA,2141 
   Factory bad block,1,0,1,0x3cf,0,4,0,0,NA,NA,NA,2153 
   Factory bad block,0,0,1,0x3d1,0,4,0,0,NA,NA,NA,2166 
   Factory bad block,9,1,1,0x3d1,0,4,0,0,NA,NA,NA,2179 
   Factory bad block,0,0,1,0x3d3,0,4,0,0,NA,NA,NA,2191 
   Factory bad block,9,1,1,0x3d3,0,4,0,0,NA,NA,NA,2205 
   Factory bad block,0,0,1,0x3d5,0,4,0,0,NA,NA,NA,2217 
   Factory bad block,8,1,0,0x3d4,0,4,0,0,NA,NA,NA,2230 
   Factory bad block,9,1,0,0x3d4,0,4,0,0,NA,NA,NA,2242 
   Factory bad block,9,1,1,0x3d5,0,4,0,0,NA,NA,NA,2255 
   Factory bad block,0,0,0,0x3d6,0,4,0,0,NA,NA,NA,2267 
   Factory bad block,0,0,1,0x3d7,0,4,0,0,NA,NA,NA,2280 
   Factory bad block,8,1,0,0x3d6,0,4,0,0,NA,NA,NA,2292 
   Factory bad block,9,1,0,0x3d6,0,4,0,0,NA,NA,NA,2305 
   Factory bad block,9,1,1,0x3d7,0,4,0,0,NA,NA,NA,2317 
   Factory bad block,0,0,0,0x3d8,0,4,0,0,NA,NA,NA,2330 
   Factory bad block,0,0,1,0x3d9,0,4,0,0,NA,NA,NA,2342 
   Factory bad block,8,1,0,0x3d8,0,4,0,0,NA,NA,NA,2355 
   Factory bad block,9,1,0,0x3d8,0,4,0,0,NA,NA,NA,2367 
   Factory bad block,9,1,1,0x3d9,0,4,0,0,NA,NA,NA,2380 
   Factory bad block,0,0,0,0x3da,0,4,0,0,NA,NA,NA,2392 
   Factory bad block,0,0,1,0x3db,0,4,0,0,NA,NA,NA,2405 
   Factory bad block,8,1,0,0x3da,0,4,0,0,NA,NA,NA,2417 
   Factory bad block,1,0,0,0x3da,0,4,0,0,NA,NA,NA,2430 
   Factory bad block,9,1,0,0x3da,0,4,0,0,NA,NA,NA,2442 
   Factory bad block,9,1,1,0x3db,0,4,0,0,NA,NA,NA,2455 
   Factory bad block,0,0,0,0x3dc,0,4,0,0,NA,NA,NA,2467 
   Factory bad block,0,0,1,0x3dd,0,4,0,0,NA,NA,NA,2480 
   Factory bad block,8,1,0,0x3dc,0,4,0,0,NA,NA,NA,2492 
   Factory bad block,9,1,0,0x3dc,0,4,0,0,NA,NA,NA,2505 
   Factory bad block,9,1,1,0x3dd,0,4,0,0,NA,NA,NA,2517 
   Factory bad block,0,0,0,0x3de,0,4,0,0,NA,NA,NA,2530 
   Factory bad block,0,0,1,0x3df,0,4,0,0,NA,NA,NA,2542 
   Factory bad block,8,1,0,0x3de,0,4,0,0,NA,NA,NA,2555 
   Factory bad block,8,1,1,0x3df,0,4,0,0,NA,NA,NA,2567 
   Factory bad block,1,0,0,0x3de,0,4,0,0,NA,NA,NA,2580 
   Factory bad block,9,1,0,0x3de,0,4,0,0,NA,NA,NA,2592 
   Factory bad block,9,1,1,0x3df,0,4,0,0,NA,NA,NA,2605 
   Factory bad block,0,0,0,0x3e0,0,4,0,0,NA,NA,NA,2617 
   Factory bad block,0,0,1,0x3e1,0,4,0,0,NA,NA,NA,2630 
   Factory bad block,8,1,0,0x3e0,0,4,0,0,NA,NA,NA,2642 
   Factory bad block,8,1,1,0x3e1,0,4,0,0,NA,NA,NA,2655 
   Factory bad block,1,0,0,0x3e0,0,4,0,0,NA,NA,NA,2667 
   Factory bad block,9,1,0,0x3e0,0,4,0,0,NA,NA,NA,2680 
   Factory bad block,9,1,1,0x3e1,0,4,0,0,NA,NA,NA,2692 
   Factory bad block,0,0,0,0x3e2,0,4,0,0,NA,NA,NA,2705 
   Factory bad block,0,0,1,0x3e3,0,4,0,0,NA,NA,NA,2717 
   Factory bad block,8,1,0,0x3e2,0,4,0,0,NA,NA,NA,2730 
   Factory bad block,8,1,1,0x3e3,0,4,0,0,NA,NA,NA,2742 
   Factory bad block,1,0,0,0x3e2,0,4,0,0,NA,NA,NA,2755 
   Factory bad block,1,0,1,0x3e3,0,4,0,0,NA,NA,NA,2767 
   Factory bad block,9,1,0,0x3e2,0,4,0,0,NA,NA,NA,2780 
   Factory bad block,9,1,1,0x3e3,0,4,0,0,NA,NA,NA,2792 
   Factory bad block,0,0,0,0x3e4,0,4,0,0,NA,NA,NA,2805 
   Factory bad block,0,0,1,0x3e5,0,4,0,0,NA,NA,NA,2817 
   Factory bad block,8,1,0,0x3e4,0,4,0,0,NA,NA,NA,2830 
   Factory bad block,8,1,1,0x3e5,0,4,0,0,NA,NA,NA,2842 
   Factory bad block,1,0,0,0x3e4,0,4,0,0,NA,NA,NA,2855 
   Factory bad block,1,0,1,0x3e5,0,4,0,0,NA,NA,NA,2867 
   Factory bad block,9,1,0,0x3e4,0,4,0,0,NA,NA,NA,2880 
   Factory bad block,9,1,1,0x3e5,0,4,0,0,NA,NA,NA,2892 
   Factory bad block,0,0,0,0x3e6,0,4,0,0,NA,NA,NA,2905 
   Factory bad block,0,0,1,0x3e7,0,4,0,0,NA,NA,NA,2917 
   Factory bad block,8,1,0,0x3e6,0,4,0,0,NA,NA,NA,2930 
   Factory bad block,8,1,1,0x3e7,0,4,0,0,NA,NA,NA,2942 
   Factory bad block,1,0,0,0x3e6,0,4,0,0,NA,NA,NA,2955 
   Factory bad block,1,0,1,0x3e7,0,4,0,0,NA,NA,NA,2967 
   Factory bad block,9,1,0,0x3e6,0,4,0,0,NA,NA,NA,2980 
   Factory bad block,9,1,1,0x3e7,0,4,0,0,NA,NA,NA,2992 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,3005 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,3017 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,3030 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,3042 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,3055 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,3067 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,3080 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,3092 
   Factory bad block,0,0,0,0x3ea,0,4,0,0,NA,NA,NA,3105 
   Factory bad block,0,0,1,0x3eb,0,4,0,0,NA,NA,NA,3117 
   Factory bad block,8,1,0,0x3ea,0,4,0,0,NA,NA,NA,3130 
   Factory bad block,8,1,1,0x3eb,0,4,0,0,NA,NA,NA,3142 
   Factory bad block,1,0,0,0x3ea,0,4,0,0,NA,NA,NA,3155 
   Factory bad block,1,0,1,0x3eb,0,4,0,0,NA,NA,NA,3167 
   Factory bad block,9,1,0,0x3ea,0,4,0,0,NA,NA,NA,3179 
   Factory bad block,9,1,1,0x3eb,0,4,0,0,NA,NA,NA,3192 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,3204 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,3217 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,3229 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,3242 
   Factory bad block,1,0,0,0x3ec,0,4,0,0,NA,NA,NA,3254 
   Factory bad block,1,0,1,0x3ed,0,4,0,0,NA,NA,NA,3267 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,3279 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,3292 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,3304 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,3317 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,3329 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,3342 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,3354 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,3367 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,3379 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,3392 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=18, Plane1=21 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 39, Manufacture Bad= 39, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=15, Plane1=11 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 26, Manufacture Bad= 26, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=18, Plane1=13 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 31, Manufacture Bad= 31, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=20, Plane1=23 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 43, Manufacture Bad= 43, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,50,SDR Test PASS,174 
   1,8,50,SDR Test PASS,25626 
   2,8,50,SDR Test PASS,25627 
        SDR testing time= 51 seconds 
        Flash testing time= 5205 seconds 
    
   RDT Total testing time= 1:27:37. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 126 Write-Min : 2 Write-Max : 137 
   CH 1 Read-Min : 0 Read-Max : 126 Write-Min : 0 Write-Max : 138 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 2 Write-Max : 137 
   CH 1 Read-Min : 0 Read-Max : 124 Write-Min : 0 Write-Max : 139 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 126 (Range : 127) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 124 (Range : 125) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 2 Write_Max : 137 (Range : 136) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 138 (Range : 139) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x3f, Write Window=0x45 
   Duty_0 CH_0: HW_Rd=0x40, HW_Wr=0x42 
   ScanValueRe[0] = 0x8001  ScanValueWr[0] = 0x3 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x45(Min=0x2, Max=0x89) 
        Duty_0: Bank_1: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x45(Min=0x2, Max=0x89) 
   Duty_0 CH_1: Read Window=0x3e, Write Window=0x45 
   Duty_0 CH_1: HW_Rd=0x40, HW_Wr=0x42 
   ScanValueRe[1] = 0x8002  ScanValueWr[1] = 0x3 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x45(Min=0x0, Max=0x8a) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7c) 
                         Write_Win=0x45(Min=0x0, Max=0x8b) 
[ Success ] Scan Window Process OK- Total take 0.717 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 2F_29_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 2f 
       X Coordination : 29 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.031 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Fail ]  Error Message :      DMA_Write_DDR on 0x4180 Failed !! 
             Error Code : 0x41D 
             AP Command : [a1]-[16]-[6]-[0]-[80]-[80]-[41]-[0]-[e0]-[ca]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (12:37:27) 
