************************************************************
Day: (30 \  9 \ 2017) Time: (13:24:30)  SlotNo:5
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002203 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.187 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,60,70,80,80,80,90,2155283 
   2,0,90,90,90,90,90,90,4312567 
   3,0,90,90,90,90,90,80,4751587 
   4,0,80,90,80,90,90,90,5188899 
   RDT total time= 0:2:23 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,8,1,0,0x10,0,4,0,0,NA,NA,NA,41 
   Factory bad block,1,0,0,0x10,0,4,0,0,NA,NA,NA,54 
   Factory bad block,9,1,0,0x10,0,4,0,0,NA,NA,NA,66 
   Factory bad block,0,0,0,0x18,0,4,0,0,NA,NA,NA,86 
   Factory bad block,0,0,0,0x70,0,4,0,0,NA,NA,NA,248 
   Factory bad block,0,0,0,0x13e,0,4,0,0,NA,NA,NA,613 
   Factory bad block,0,0,1,0x13f,0,4,0,0,NA,NA,NA,625 
   Factory bad block,8,1,0,0x13e,0,4,0,0,NA,NA,NA,638 
   Factory bad block,8,1,1,0x13f,0,4,0,0,NA,NA,NA,650 
   Factory bad block,1,0,0,0x13e,0,4,0,0,NA,NA,NA,663 
   Factory bad block,1,0,1,0x13f,0,4,0,0,NA,NA,NA,675 
   Factory bad block,8,1,0,0x17c,0,4,0,0,NA,NA,NA,791 
   Factory bad block,9,1,0,0x17c,0,4,0,0,NA,NA,NA,804 
   Factory bad block,0,0,0,0x17e,0,4,0,0,NA,NA,NA,816 
   Factory bad block,0,0,1,0x17f,0,4,0,0,NA,NA,NA,829 
   Factory bad block,8,1,1,0x17f,0,4,0,0,NA,NA,NA,841 
   Factory bad block,1,0,0,0x17e,0,4,0,0,NA,NA,NA,854 
   Factory bad block,1,0,1,0x17f,0,4,0,0,NA,NA,NA,866 
   Factory bad block,9,1,1,0x17f,0,4,0,0,NA,NA,NA,879 
   Factory bad block,8,1,1,0x22d,0,4,0,0,NA,NA,NA,1187 
   Factory bad block,8,1,0,0x27c,0,4,0,0,NA,NA,NA,1334 
   Factory bad block,8,1,1,0x27d,0,4,0,0,NA,NA,NA,1347 
   Factory bad block,8,1,0,0x2c4,0,4,0,0,NA,NA,NA,1481 
   Factory bad block,8,1,0,0x3a8,0,4,0,0,NA,NA,NA,1883 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,1928 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,1940 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,1953 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,1965 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,1978 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,1990 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,2003 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,2015 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,2028 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,2040 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,2052 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,2065 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2077 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2090 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2102 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2115 
   Factory bad block,9,1,0,0x3c0,0,4,0,0,NA,NA,NA,2129 
   Factory bad block,9,1,1,0x3c3,0,4,0,0,NA,NA,NA,2143 
   Factory bad block,9,1,1,0x3c5,0,4,0,0,NA,NA,NA,2158 
   Factory bad block,1,0,0,0x3c8,0,4,0,0,NA,NA,NA,2174 
   Factory bad block,9,1,1,0x3d1,0,4,0,0,NA,NA,NA,2200 
   Factory bad block,9,1,1,0x3d3,0,4,0,0,NA,NA,NA,2214 
   Factory bad block,8,1,0,0x3d4,0,4,0,0,NA,NA,NA,2226 
   Factory bad block,9,1,1,0x3d5,0,4,0,0,NA,NA,NA,2239 
   Factory bad block,8,1,0,0x3d6,0,4,0,0,NA,NA,NA,2252 
   Factory bad block,9,1,1,0x3d7,0,4,0,0,NA,NA,NA,2265 
   Factory bad block,8,1,0,0x3d8,0,4,0,0,NA,NA,NA,2277 
   Factory bad block,9,1,0,0x3d8,0,4,0,0,NA,NA,NA,2290 
   Factory bad block,9,1,1,0x3d9,0,4,0,0,NA,NA,NA,2302 
   Factory bad block,8,1,0,0x3da,0,4,0,0,NA,NA,NA,2315 
   Factory bad block,9,1,0,0x3da,0,4,0,0,NA,NA,NA,2327 
   Factory bad block,9,1,1,0x3db,0,4,0,0,NA,NA,NA,2340 
   Factory bad block,0,0,1,0x3dd,0,4,0,0,NA,NA,NA,2352 
   Factory bad block,8,1,0,0x3dc,0,4,0,0,NA,NA,NA,2365 
   Factory bad block,9,1,0,0x3dc,0,4,0,0,NA,NA,NA,2377 
   Factory bad block,9,1,1,0x3dd,0,4,0,0,NA,NA,NA,2390 
   Factory bad block,0,0,1,0x3df,0,4,0,0,NA,NA,NA,2402 
   Factory bad block,8,1,0,0x3de,0,4,0,0,NA,NA,NA,2415 
   Factory bad block,9,1,0,0x3de,0,4,0,0,NA,NA,NA,2427 
   Factory bad block,9,1,1,0x3df,0,4,0,0,NA,NA,NA,2440 
   Factory bad block,0,0,1,0x3e1,0,4,0,0,NA,NA,NA,2452 
   Factory bad block,8,1,0,0x3e0,0,4,0,0,NA,NA,NA,2465 
   Factory bad block,9,1,0,0x3e0,0,4,0,0,NA,NA,NA,2477 
   Factory bad block,9,1,1,0x3e1,0,4,0,0,NA,NA,NA,2490 
   Factory bad block,0,0,1,0x3e3,0,4,0,0,NA,NA,NA,2502 
   Factory bad block,8,1,0,0x3e2,0,4,0,0,NA,NA,NA,2514 
   Factory bad block,1,0,0,0x3e2,0,4,0,0,NA,NA,NA,2527 
   Factory bad block,9,1,0,0x3e2,0,4,0,0,NA,NA,NA,2539 
   Factory bad block,9,1,1,0x3e3,0,4,0,0,NA,NA,NA,2552 
   Factory bad block,0,0,0,0x3e4,0,4,0,0,NA,NA,NA,2564 
   Factory bad block,0,0,1,0x3e5,0,4,0,0,NA,NA,NA,2577 
   Factory bad block,8,1,0,0x3e4,0,4,0,0,NA,NA,NA,2589 
   Factory bad block,1,0,0,0x3e4,0,4,0,0,NA,NA,NA,2602 
   Factory bad block,9,1,0,0x3e4,0,4,0,0,NA,NA,NA,2614 
   Factory bad block,9,1,1,0x3e5,0,4,0,0,NA,NA,NA,2627 
   Factory bad block,0,0,0,0x3e6,0,4,0,0,NA,NA,NA,2639 
   Factory bad block,0,0,1,0x3e7,0,4,0,0,NA,NA,NA,2652 
   Factory bad block,8,1,0,0x3e6,0,4,0,0,NA,NA,NA,2664 
   Factory bad block,1,0,0,0x3e6,0,4,0,0,NA,NA,NA,2677 
   Factory bad block,9,1,0,0x3e6,0,4,0,0,NA,NA,NA,2689 
   Factory bad block,9,1,1,0x3e7,0,4,0,0,NA,NA,NA,2702 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2714 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2727 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2739 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2752 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2764 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2777 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2789 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2802 
   Factory bad block,0,0,0,0x3ea,0,4,0,0,NA,NA,NA,2814 
   Factory bad block,0,0,1,0x3eb,0,4,0,0,NA,NA,NA,2827 
   Factory bad block,8,1,0,0x3ea,0,4,0,0,NA,NA,NA,2839 
   Factory bad block,8,1,1,0x3eb,0,4,0,0,NA,NA,NA,2852 
   Factory bad block,1,0,0,0x3ea,0,4,0,0,NA,NA,NA,2864 
   Factory bad block,1,0,1,0x3eb,0,4,0,0,NA,NA,NA,2877 
   Factory bad block,9,1,0,0x3ea,0,4,0,0,NA,NA,NA,2889 
   Factory bad block,9,1,1,0x3eb,0,4,0,0,NA,NA,NA,2902 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,2914 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,2927 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,2939 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,2952 
   Factory bad block,1,0,0,0x3ec,0,4,0,0,NA,NA,NA,2964 
   Factory bad block,1,0,1,0x3ed,0,4,0,0,NA,NA,NA,2977 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,2989 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,3002 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,3014 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,3027 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,3039 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,3052 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,3064 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,3077 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,3089 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,3102 
   Erase fail,9,1,0,0xec,0,4,0,0,0,Erase,0,498655 
   Erase fail,9,1,1,0x2db,0,4,0,0,0,Erase,0,1562654 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=12, Plane1=14 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 26, Manufacture Bad= 26, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=13, Plane1=8 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 21, Manufacture Bad= 21, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=22, Plane1=10 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 32, Manufacture Bad= 32, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=17, Plane1=21 
   [Later Bad]   CE: 9, CH: 1, Plane0=1, Plane1=1 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 40, Manufacture Bad= 38, RDT Bad= 2 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,50,SDR Test PASS,174 
   1,8,50,SDR Test PASS,25626 
   2,8,50,SDR Test PASS,25627 
        SDR testing time= 51 seconds 
        Flash testing time= 5188 seconds 
    
   RDT Total testing time= 1:27:20. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 0 Write-Max : 135 
   CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 139 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 128 Write-Min : 0 Write-Max : 135 
   CH 1 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 139 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 128 (Range : 129) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 125 (Range : 126) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 135 (Range : 136) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 139 (Range : 140) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x40, Write Window=0x43 
   Duty_0 CH_0: HW_Rd=0x43, HW_Wr=0x45 
   ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x8002 
        Duty_0: Bank_0: Die_0: Read Win=0x40(Min=0x0, Max=0x81) 
                         Write_Win=0x43(Min=0x0, Max=0x87) 
        Duty_0: Bank_1: Die_0: Read Win=0x40(Min=0x0, Max=0x80) 
                         Write_Win=0x43(Min=0x0, Max=0x87) 
   Duty_0 CH_1: Read Window=0x3e, Write Window=0x45 
   Duty_0 CH_1: HW_Rd=0x43, HW_Wr=0x45 
   ScanValueRe[1] = 0x8005  ScanValueWr[1] = 0x8000 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x45(Min=0x0, Max=0x8b) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x45(Min=0x0, Max=0x8b) 
[ Success ] Scan Window Process OK- Total take 0.717 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 3A_30_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 3a 
       X Coordination : 30 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.032 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Fail ]  Error Message :      DMA_Write_DDR on 0xb100 Failed !! 
             Error Code : 0x41D 
             AP Command : [a1]-[16]-[6]-[0]-[80]-[0]-[b1]-[0]-[e0]-[ca]-[0]-[0] 
             OS LastError : [ 121 ] 
[ Error End ] Time: (13:24:54) 
