************************************************************
Day: (30 \  9 \ 2017) Time: (11:37:41)  SlotNo:5
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002005 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.015 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.188 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,70,80,80,80,80,80,2156013 
   2,0,90,90,90,70,80,80,4298867 
   3,0,80,80,90,80,90,90,4766932 
   4,0,80,70,70,60,60,60,5232974 
   RDT total time= 0:2:25 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x2,0,4,0,0,NA,NA,NA,30 
   Factory bad block,8,1,0,0x2,0,4,0,0,NA,NA,NA,42 
   Factory bad block,1,0,0,0x2,0,4,0,0,NA,NA,NA,55 
   Factory bad block,9,1,0,0x2,0,4,0,0,NA,NA,NA,67 
   Factory bad block,0,0,0,0x186,0,4,0,0,NA,NA,NA,731 
   Factory bad block,0,0,1,0x187,0,4,0,0,NA,NA,NA,744 
   Factory bad block,8,1,0,0x186,0,4,0,0,NA,NA,NA,756 
   Factory bad block,8,1,1,0x187,0,4,0,0,NA,NA,NA,769 
   Factory bad block,1,0,0,0x186,0,4,0,0,NA,NA,NA,781 
   Factory bad block,1,0,1,0x187,0,4,0,0,NA,NA,NA,794 
   Factory bad block,9,1,0,0x186,0,4,0,0,NA,NA,NA,806 
   Factory bad block,9,1,1,0x187,0,4,0,0,NA,NA,NA,819 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,1805 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,1817 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,1830 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,1842 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,1855 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,1867 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,1880 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,1892 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,1905 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,1917 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,1930 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,1942 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,1955 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,1967 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,1980 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,1992 
   Factory bad block,8,1,0,0x3e4,0,4,0,0,NA,NA,NA,2067 
   Factory bad block,0,0,0,0x3e6,0,4,0,0,NA,NA,NA,2080 
   Factory bad block,8,1,0,0x3e6,0,4,0,0,NA,NA,NA,2093 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2106 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2118 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2131 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2143 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2156 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2168 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2181 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2193 
   Factory bad block,0,0,0,0x3ea,0,4,0,0,NA,NA,NA,2206 
   Factory bad block,8,1,0,0x3ea,0,4,0,0,NA,NA,NA,2218 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,2232 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,2244 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,2257 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,2269 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,2282 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,2294 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,2307 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,2319 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,2332 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,2344 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,2357 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,2369 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,2382 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=9, Plane1=6 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 15, Manufacture Bad= 15, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=5, Plane1=5 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 10, Manufacture Bad= 10, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=10, Plane1=6 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 16, Manufacture Bad= 16, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=7, Plane1=6 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 13, Manufacture Bad= 13, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,50,SDR Test PASS,174 
   1,8,50,SDR Test PASS,25627 
   2,8,60,SDR Test PASS,25626 
        SDR testing time= 51 seconds 
        Flash testing time= 5232 seconds 
    
   RDT Total testing time= 1:28:4. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 0 Write-Max : 137 
   CH 1 Read-Min : 0 Read-Max : 129 Write-Min : 0 Write-Max : 140 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 130 Write-Min : 0 Write-Max : 139 
   CH 1 Read-Min : 0 Read-Max : 129 Write-Min : 0 Write-Max : 141 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 130 (Range : 131) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 129 (Range : 130) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 137 (Range : 138) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 140 (Range : 141) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x41, Write Window=0x44 
   Duty_0 CH_0: HW_Rd=0x45, HW_Wr=0x44 
   ScanValueRe[0] = 0x8004  ScanValueWr[0] = 0x8000 
        Duty_0: Bank_0: Die_0: Read Win=0x42(Min=0x0, Max=0x84) 
                         Write_Win=0x44(Min=0x0, Max=0x89) 
        Duty_0: Bank_1: Die_0: Read Win=0x41(Min=0x0, Max=0x82) 
                         Write_Win=0x45(Min=0x0, Max=0x8b) 
   Duty_0 CH_1: Read Window=0x40, Write Window=0x46 
   Duty_0 CH_1: HW_Rd=0x45, HW_Wr=0x44 
   ScanValueRe[1] = 0x8005  ScanValueWr[1] = 0x2 
        Duty_0: Bank_0: Die_0: Read Win=0x40(Min=0x0, Max=0x81) 
                         Write_Win=0x46(Min=0x0, Max=0x8c) 
        Duty_0: Bank_1: Die_0: Read Win=0x40(Min=0x0, Max=0x81) 
                         Write_Win=0x46(Min=0x0, Max=0x8d) 
[ Success ] Scan Window Process OK- Total take 0.671 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 33_2B_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 33 
       X Coordination : 2b 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.016 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 1.326 sec. 
[ Success ] Set Erase Type : 01 
   Do EraseAll Block, Type=0x01 
[ Success ] Keep RUT OK(01)- Total take 4.711 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40 
        CENo_0/Die_0-> Early Bad Count: Plane0=9, Plane1=6 
        CENo_1/Die_0-> Early Bad Count: Plane0=5, Plane1=5 
        CENo_8/Die_0-> Early Bad Count: Plane0=10, Plane1=6 
        CENo_9/Die_0-> Early Bad Count: Plane0=7, Plane1=6 
[ Success ] Scan Bad Process OK- Total take 2.122 sec. 
   InfoBlock Get Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=5 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
        - Total take 17.191 sec. 
[ Fail ]  Error Message : Issue PreFormat-WriteInfoBlock Command Failed !!! 
             Error Code : 0x306 
             AP Command : [a1]-[a]-[6]-[8]-[2]-[0]-[10]-[2]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][a0][51][0][0]
[ Error End ] Time: (11:38:29) 
