************************************************************
Day: (30 \  9 \ 2017) Time: (11:36:59)  SlotNo:3
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002002 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Fail ]  Error Message : Don't get corrected FlashID. 
             Error Code : 0x408 
             AP Command : [a1]-[8]-[e]-[14]-[1]-[0]-[0]-[3f]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][3f][a0][50][0][0]
[ Error End ] Time: (11:36:59) 
