************************************************************
Day: (30 \  9 \ 2017) Time: (12:38:33)  SlotNo:5
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002118 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.187 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,60,70,70,70,80,80,2130566 
   2,0,80,80,80,80,80,80,4242110 
   3,0,90,80,80,70,70,80,4678800 
   4,0,70,80,80,80,80,80,5114522 
   RDT total time= 0:2:23 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x10,0,4,0,0,NA,NA,NA,40 
   Factory bad block,8,1,0,0x10,0,4,0,0,NA,NA,NA,53 
   Factory bad block,1,0,0,0x10,0,4,0,0,NA,NA,NA,65 
   Factory bad block,9,1,0,0x10,0,4,0,0,NA,NA,NA,78 
   Factory bad block,0,0,1,0x7d,0,4,0,0,NA,NA,NA,270 
   Factory bad block,1,0,0,0x7c,0,4,0,0,NA,NA,NA,282 
   Factory bad block,1,0,1,0x7d,0,4,0,0,NA,NA,NA,295 
   Factory bad block,0,0,0,0x7e,0,4,0,0,NA,NA,NA,307 
   Factory bad block,0,0,1,0x7f,0,4,0,0,NA,NA,NA,320 
   Factory bad block,8,1,0,0x7e,0,4,0,0,NA,NA,NA,332 
   Factory bad block,8,1,1,0x7f,0,4,0,0,NA,NA,NA,345 
   Factory bad block,1,0,0,0x7e,0,4,0,0,NA,NA,NA,357 
   Factory bad block,1,0,1,0x7f,0,4,0,0,NA,NA,NA,370 
   Factory bad block,0,0,0,0x80,0,4,0,0,NA,NA,NA,382 
   Factory bad block,1,0,0,0x80,0,4,0,0,NA,NA,NA,394 
   Factory bad block,1,0,1,0x81,0,4,0,0,NA,NA,NA,407 
   Factory bad block,0,0,0,0x82,0,4,0,0,NA,NA,NA,419 
   Factory bad block,0,0,1,0x83,0,4,0,0,NA,NA,NA,432 
   Factory bad block,8,1,0,0x82,0,4,0,0,NA,NA,NA,444 
   Factory bad block,8,1,1,0x83,0,4,0,0,NA,NA,NA,457 
   Factory bad block,1,0,0,0x82,0,4,0,0,NA,NA,NA,469 
   Factory bad block,1,0,1,0x83,0,4,0,0,NA,NA,NA,482 
   Factory bad block,1,0,0,0xfa,0,4,0,0,NA,NA,NA,698 
   Factory bad block,0,0,0,0x132,0,4,0,0,NA,NA,NA,804 
   Factory bad block,0,0,0,0x13e,0,4,0,0,NA,NA,NA,835 
   Factory bad block,0,0,1,0x13f,0,4,0,0,NA,NA,NA,848 
   Factory bad block,8,1,0,0x13e,0,4,0,0,NA,NA,NA,860 
   Factory bad block,8,1,1,0x13f,0,4,0,0,NA,NA,NA,873 
   Factory bad block,1,0,0,0x13e,0,4,0,0,NA,NA,NA,885 
   Factory bad block,1,0,1,0x13f,0,4,0,0,NA,NA,NA,898 
   Factory bad block,1,0,0,0x17c,0,4,0,0,NA,NA,NA,1014 
   Factory bad block,1,0,1,0x17d,0,4,0,0,NA,NA,NA,1027 
   Factory bad block,0,0,0,0x17e,0,4,0,0,NA,NA,NA,1039 
   Factory bad block,0,0,1,0x17f,0,4,0,0,NA,NA,NA,1052 
   Factory bad block,8,1,0,0x17e,0,4,0,0,NA,NA,NA,1064 
   Factory bad block,8,1,1,0x17f,0,4,0,0,NA,NA,NA,1077 
   Factory bad block,1,0,0,0x17e,0,4,0,0,NA,NA,NA,1089 
   Factory bad block,1,0,1,0x17f,0,4,0,0,NA,NA,NA,1102 
   Factory bad block,9,1,0,0x17e,0,4,0,0,NA,NA,NA,1114 
   Factory bad block,9,1,1,0x17f,0,4,0,0,NA,NA,NA,1127 
   Factory bad block,0,0,0,0x27c,0,4,0,0,NA,NA,NA,1571 
   Factory bad block,1,0,0,0x27c,0,4,0,0,NA,NA,NA,1584 
   Factory bad block,1,0,1,0x27d,0,4,0,0,NA,NA,NA,1596 
   Factory bad block,0,0,0,0x27e,0,4,0,0,NA,NA,NA,1609 
   Factory bad block,0,0,1,0x27f,0,4,0,0,NA,NA,NA,1621 
   Factory bad block,8,1,0,0x27e,0,4,0,0,NA,NA,NA,1634 
   Factory bad block,1,0,0,0x27e,0,4,0,0,NA,NA,NA,1646 
   Factory bad block,1,0,1,0x27f,0,4,0,0,NA,NA,NA,1659 
   Factory bad block,0,0,0,0x280,0,4,0,0,NA,NA,NA,1671 
   Factory bad block,1,0,0,0x280,0,4,0,0,NA,NA,NA,1684 
   Factory bad block,1,0,1,0x281,0,4,0,0,NA,NA,NA,1696 
   Factory bad block,0,0,0,0x282,0,4,0,0,NA,NA,NA,1709 
   Factory bad block,0,0,1,0x283,0,4,0,0,NA,NA,NA,1721 
   Factory bad block,8,1,0,0x282,0,4,0,0,NA,NA,NA,1734 
   Factory bad block,8,1,1,0x283,0,4,0,0,NA,NA,NA,1746 
   Factory bad block,1,0,0,0x282,0,4,0,0,NA,NA,NA,1759 
   Factory bad block,1,0,0,0x346,0,4,0,0,NA,NA,NA,2106 
   Factory bad block,1,0,0,0x35c,0,4,0,0,NA,NA,NA,2155 
   Factory bad block,0,0,0,0x35e,0,4,0,0,NA,NA,NA,2167 
   Factory bad block,0,0,1,0x35f,0,4,0,0,NA,NA,NA,2180 
   Factory bad block,1,0,0,0x35e,0,4,0,0,NA,NA,NA,2192 
   Factory bad block,1,0,1,0x35f,0,4,0,0,NA,NA,NA,2205 
   Factory bad block,0,0,0,0x360,0,4,0,0,NA,NA,NA,2217 
   Factory bad block,1,0,0,0x360,0,4,0,0,NA,NA,NA,2230 
   Factory bad block,0,0,0,0x362,0,4,0,0,NA,NA,NA,2242 
   Factory bad block,0,0,1,0x363,0,4,0,0,NA,NA,NA,2255 
   Factory bad block,8,1,0,0x362,0,4,0,0,NA,NA,NA,2267 
   Factory bad block,1,0,0,0x362,0,4,0,0,NA,NA,NA,2280 
   Factory bad block,1,0,1,0x363,0,4,0,0,NA,NA,NA,2292 
   Factory bad block,0,0,1,0x391,0,4,0,0,NA,NA,NA,2380 
   Factory bad block,1,0,0,0x39c,0,4,0,0,NA,NA,NA,2413 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,2477 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,2490 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,2502 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,2515 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,2527 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,2540 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,2552 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,2565 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,2577 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,2589 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,2602 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,2614 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2627 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2639 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2652 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2664 
   Factory bad block,1,0,0,0x3d2,0,4,0,0,NA,NA,NA,2708 
   Factory bad block,0,0,0,0x3da,0,4,0,0,NA,NA,NA,2731 
   Factory bad block,0,0,0,0x3dc,0,4,0,0,NA,NA,NA,2745 
   Factory bad block,0,0,0,0x3de,0,4,0,0,NA,NA,NA,2760 
   Factory bad block,0,0,0,0x3e0,0,4,0,0,NA,NA,NA,2774 
   Factory bad block,1,0,0,0x3e0,0,4,0,0,NA,NA,NA,2786 
   Factory bad block,0,0,0,0x3e2,0,4,0,0,NA,NA,NA,2799 
   Factory bad block,1,0,0,0x3e2,0,4,0,0,NA,NA,NA,2811 
   Factory bad block,0,0,0,0x3e4,0,4,0,0,NA,NA,NA,2824 
   Factory bad block,1,0,0,0x3e4,0,4,0,0,NA,NA,NA,2836 
   Factory bad block,0,0,0,0x3e6,0,4,0,0,NA,NA,NA,2849 
   Factory bad block,1,0,0,0x3e6,0,4,0,0,NA,NA,NA,2861 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2874 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2886 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2899 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2911 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2924 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2936 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2949 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2961 
   Factory bad block,0,0,0,0x3ea,0,4,0,0,NA,NA,NA,2974 
   Factory bad block,0,0,1,0x3eb,0,4,0,0,NA,NA,NA,2986 
   Factory bad block,1,0,0,0x3ea,0,4,0,0,NA,NA,NA,2999 
   Factory bad block,1,0,1,0x3eb,0,4,0,0,NA,NA,NA,3011 
   Factory bad block,9,1,0,0x3ea,0,4,0,0,NA,NA,NA,3024 
   Factory bad block,9,1,1,0x3eb,0,4,0,0,NA,NA,NA,3036 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,3049 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,3061 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,3074 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,3086 
   Factory bad block,1,0,0,0x3ec,0,4,0,0,NA,NA,NA,3099 
   Factory bad block,1,0,1,0x3ed,0,4,0,0,NA,NA,NA,3111 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,3124 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,3136 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,3149 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,3161 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,3174 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,3186 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,3199 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,3211 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,3224 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,3236 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=27, Plane1=16 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 43, Manufacture Bad= 43, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=30, Plane1=18 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 48, Manufacture Bad= 48, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=13, Plane1=10 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 23, Manufacture Bad= 23, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=8, Plane1=7 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 15, Manufacture Bad= 15, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,40,SDR Test PASS,175 
   1,8,40,SDR Test PASS,25626 
   2,8,40,SDR Test PASS,25627 
        SDR testing time= 51 seconds 
        Flash testing time= 5114 seconds 
    
   RDT Total testing time= 1:26:5. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 124 Write-Min : 0 Write-Max : 132 
   CH 1 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 130 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 132 
   CH 1 Read-Min : 0 Read-Max : 124 Write-Min : 0 Write-Max : 130 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 123 (Range : 124) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 123 (Range : 124) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 132 (Range : 133) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 130 (Range : 131) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x3d, Write Window=0x42 
   Duty_0 CH_0: HW_Rd=0x3e, HW_Wr=0x3e 
   ScanValueRe[0] = 0x8001  ScanValueWr[0] = 0x4 
        Duty_0: Bank_0: Die_0: Read Win=0x3e(Min=0x0, Max=0x7c) 
                         Write_Win=0x42(Min=0x0, Max=0x84) 
        Duty_0: Bank_1: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x42(Min=0x0, Max=0x84) 
   Duty_0 CH_1: Read Window=0x3d, Write Window=0x41 
   Duty_0 CH_1: HW_Rd=0x3e, HW_Wr=0x3e 
   ScanValueRe[1] = 0x8001  ScanValueWr[1] = 0x3 
        Duty_0: Bank_0: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x41(Min=0x0, Max=0x82) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7c) 
                         Write_Win=0x41(Min=0x0, Max=0x82) 
[ Success ] Scan Window Process OK- Total take 0.655 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 30_2E_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 30 
       X Coordination : 2e 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.031 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Fail ]  Error Message :      DMA_Read_DDR on 0xa800 Failed !! 
             Error Code : 0x41E 
             AP Command : [a1]-[14]-[e]-[0]-[80]-[0]-[a8]-[0]-[e0]-[c8]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (12:38:58) 
