************************************************************
Day: (30 \  9 \ 2017) Time: (11:55:54)  SlotNo:3
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002037 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.187 sec. 
      RDT Flash start mark ok. 
      Don't got RDT Flash testing end mark. (e0) 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
[ Fail ]  Error Message : Issue Get_RDT_Temperature_Time_Log command Failed !! 
             Error Code : 0x432 
             AP Command : [a1]-[8]-[e]-[51]-[4]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 121 ] 
[ Error End ] Time: (11:57:51) 
