************************************************************
Day: (30 \  9 \ 2017) Time: (12:37: 3)  SlotNo:5
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002108 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.187 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,70,70,80,80,90,90,2111384 
   2,0,90,90,90,90,90,80,4206615 
   3,0,80,80,80,80,80,90,4641038 
   4,0,90,90,90,90,90,90,5074231 
   RDT total time= 0:2:23 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x10,0,4,0,0,NA,NA,NA,41 
   Factory bad block,8,1,1,0x11,0,4,0,0,NA,NA,NA,53 
   Factory bad block,1,0,0,0x10,0,4,0,0,NA,NA,NA,66 
   Factory bad block,9,1,0,0x10,0,4,0,0,NA,NA,NA,78 
   Factory bad block,8,1,0,0x7a,0,4,0,0,NA,NA,NA,267 
   Factory bad block,0,0,0,0x13e,0,4,0,0,NA,NA,NA,614 
   Factory bad block,0,0,1,0x13f,0,4,0,0,NA,NA,NA,626 
   Factory bad block,8,1,0,0x13e,0,4,0,0,NA,NA,NA,639 
   Factory bad block,8,1,1,0x13f,0,4,0,0,NA,NA,NA,651 
   Factory bad block,1,0,0,0x13e,0,4,0,0,NA,NA,NA,664 
   Factory bad block,1,0,1,0x13f,0,4,0,0,NA,NA,NA,676 
   Factory bad block,9,1,0,0x13e,0,4,0,0,NA,NA,NA,689 
   Factory bad block,9,1,1,0x13f,0,4,0,0,NA,NA,NA,701 
   Factory bad block,0,0,0,0x17e,0,4,0,0,NA,NA,NA,819 
   Factory bad block,0,0,1,0x17f,0,4,0,0,NA,NA,NA,832 
   Factory bad block,8,1,0,0x17e,0,4,0,0,NA,NA,NA,844 
   Factory bad block,8,1,1,0x17f,0,4,0,0,NA,NA,NA,857 
   Factory bad block,1,0,0,0x17e,0,4,0,0,NA,NA,NA,869 
   Factory bad block,1,0,1,0x17f,0,4,0,0,NA,NA,NA,882 
   Factory bad block,9,1,0,0x17e,0,4,0,0,NA,NA,NA,894 
   Factory bad block,9,1,1,0x17f,0,4,0,0,NA,NA,NA,907 
   Factory bad block,0,0,1,0x1f7,0,4,0,0,NA,NA,NA,1121 
   Factory bad block,1,0,1,0x1f7,0,4,0,0,NA,NA,NA,1133 
   Factory bad block,9,1,1,0x1f7,0,4,0,0,NA,NA,NA,1146 
   Factory bad block,9,1,1,0x275,0,4,0,0,NA,NA,NA,1373 
   Factory bad block,1,0,0,0x2cc,0,4,0,0,NA,NA,NA,1534 
   Factory bad block,0,0,1,0x32d,0,4,0,0,NA,NA,NA,1708 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,1966 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,1979 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,1991 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,2004 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,2016 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,2029 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,2041 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,2054 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,2066 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,2079 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,2091 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,2104 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2116 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2129 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2141 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2154 
   Factory bad block,9,1,0,0x3da,0,4,0,0,NA,NA,NA,2212 
   Factory bad block,9,1,0,0x3dc,0,4,0,0,NA,NA,NA,2226 
   Factory bad block,0,0,0,0x3de,0,4,0,0,NA,NA,NA,2239 
   Factory bad block,0,0,1,0x3df,0,4,0,0,NA,NA,NA,2251 
   Factory bad block,1,0,0,0x3de,0,4,0,0,NA,NA,NA,2264 
   Factory bad block,9,1,0,0x3de,0,4,0,0,NA,NA,NA,2276 
   Factory bad block,1,0,0,0x3e0,0,4,0,0,NA,NA,NA,2290 
   Factory bad block,9,1,0,0x3e0,0,4,0,0,NA,NA,NA,2302 
   Factory bad block,9,1,1,0x3e1,0,4,0,0,NA,NA,NA,2315 
   Factory bad block,1,0,0,0x3e2,0,4,0,0,NA,NA,NA,2327 
   Factory bad block,9,1,0,0x3e2,0,4,0,0,NA,NA,NA,2340 
   Factory bad block,9,1,1,0x3e3,0,4,0,0,NA,NA,NA,2352 
   Factory bad block,8,1,0,0x3e4,0,4,0,0,NA,NA,NA,2365 
   Factory bad block,8,1,1,0x3e5,0,4,0,0,NA,NA,NA,2377 
   Factory bad block,1,0,0,0x3e4,0,4,0,0,NA,NA,NA,2390 
   Factory bad block,1,0,1,0x3e5,0,4,0,0,NA,NA,NA,2402 
   Factory bad block,9,1,0,0x3e4,0,4,0,0,NA,NA,NA,2415 
   Factory bad block,9,1,1,0x3e5,0,4,0,0,NA,NA,NA,2427 
   Factory bad block,0,0,0,0x3e6,0,4,0,0,NA,NA,NA,2440 
   Factory bad block,0,0,1,0x3e7,0,4,0,0,NA,NA,NA,2452 
   Factory bad block,8,1,0,0x3e6,0,4,0,0,NA,NA,NA,2465 
   Factory bad block,8,1,1,0x3e7,0,4,0,0,NA,NA,NA,2477 
   Factory bad block,1,0,0,0x3e6,0,4,0,0,NA,NA,NA,2490 
   Factory bad block,1,0,1,0x3e7,0,4,0,0,NA,NA,NA,2502 
   Factory bad block,9,1,0,0x3e6,0,4,0,0,NA,NA,NA,2515 
   Factory bad block,9,1,1,0x3e7,0,4,0,0,NA,NA,NA,2527 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2540 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2552 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2565 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2577 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2590 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2602 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2615 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2627 
   Factory bad block,0,0,0,0x3ea,0,4,0,0,NA,NA,NA,2640 
   Factory bad block,0,0,1,0x3eb,0,4,0,0,NA,NA,NA,2652 
   Factory bad block,8,1,0,0x3ea,0,4,0,0,NA,NA,NA,2665 
   Factory bad block,8,1,1,0x3eb,0,4,0,0,NA,NA,NA,2677 
   Factory bad block,1,0,0,0x3ea,0,4,0,0,NA,NA,NA,2690 
   Factory bad block,1,0,1,0x3eb,0,4,0,0,NA,NA,NA,2702 
   Factory bad block,9,1,0,0x3ea,0,4,0,0,NA,NA,NA,2715 
   Factory bad block,9,1,1,0x3eb,0,4,0,0,NA,NA,NA,2727 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,2740 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,2752 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,2765 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,2777 
   Factory bad block,1,0,0,0x3ec,0,4,0,0,NA,NA,NA,2790 
   Factory bad block,1,0,1,0x3ed,0,4,0,0,NA,NA,NA,2802 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,2815 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,2827 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,2840 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,2852 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,2865 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,2877 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,2890 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,2902 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,2915 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,2927 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=11, Plane1=12 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 23, Manufacture Bad= 23, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=15, Plane1=11 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 26, Manufacture Bad= 26, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=11, Plane1=11 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 22, Manufacture Bad= 22, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=16, Plane1=14 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 30, Manufacture Bad= 30, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,50,SDR Test PASS,174 
   1,8,50,SDR Test PASS,25627 
   2,8,50,SDR Test PASS,25626 
        SDR testing time= 51 seconds 
        Flash testing time= 5074 seconds 
    
   RDT Total testing time= 1:25:25. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 0 Write-Max : 143 
   CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 139 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 0 Write-Max : 141 
   CH 1 Read-Min : 0 Read-Max : 128 Write-Min : 0 Write-Max : 139 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 132 (Range : 133) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 127 (Range : 128) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 141 (Range : 142) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 139 (Range : 140) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x42, Write Window=0x46 
   Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x44 
   ScanValueRe[0] = 0x8000  ScanValueWr[0] = 0x2 
        Duty_0: Bank_0: Die_0: Read Win=0x42(Min=0x0, Max=0x84) 
                         Write_Win=0x47(Min=0x0, Max=0x8f) 
        Duty_0: Bank_1: Die_0: Read Win=0x42(Min=0x0, Max=0x85) 
                         Write_Win=0x46(Min=0x0, Max=0x8d) 
   Duty_0 CH_1: Read Window=0x3f, Write Window=0x45 
   Duty_0 CH_1: HW_Rd=0x42, HW_Wr=0x44 
   ScanValueRe[1] = 0x8003  ScanValueWr[1] = 0x1 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x45(Min=0x0, Max=0x8b) 
        Duty_0: Bank_1: Die_0: Read Win=0x40(Min=0x0, Max=0x80) 
                         Write_Win=0x45(Min=0x0, Max=0x8b) 
[ Success ] Scan Window Process OK- Total take 0.983 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Fail ]  Error Message : After ISP Jump, Device status(81) failed !! 
             Error Code : 0x417 
             AP Command : [a1]-[1e]-[2e]-[0]-[1]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (12:37:27) 
