************************************************************
Day: (30 \  9 \ 2017) Time: (12:37: 3)  SlotNo:3
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002106 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.188 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,70,80,70,80,90,90,2112396 
   2,0,90,90,90,90,90,90,4207689 
   3,0,90,90,90,80,80,80,4643076 
   4,0,80,80,80,90,90,90,5077232 
   RDT total time= 0:2:23 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x10,0,4,0,0,NA,NA,NA,40 
   Factory bad block,8,1,0,0x10,0,4,0,0,NA,NA,NA,53 
   Factory bad block,1,0,0,0x10,0,4,0,0,NA,NA,NA,65 
   Factory bad block,9,1,0,0x10,0,4,0,0,NA,NA,NA,78 
   Factory bad block,1,0,1,0xeb,0,4,0,0,NA,NA,NA,460 
   Factory bad block,0,0,0,0x13e,0,4,0,0,NA,NA,NA,614 
   Factory bad block,0,0,1,0x13f,0,4,0,0,NA,NA,NA,626 
   Factory bad block,8,1,0,0x13e,0,4,0,0,NA,NA,NA,638 
   Factory bad block,8,1,1,0x13f,0,4,0,0,NA,NA,NA,651 
   Factory bad block,1,0,0,0x13e,0,4,0,0,NA,NA,NA,663 
   Factory bad block,1,0,1,0x13f,0,4,0,0,NA,NA,NA,676 
   Factory bad block,9,1,0,0x13e,0,4,0,0,NA,NA,NA,688 
   Factory bad block,9,1,1,0x13f,0,4,0,0,NA,NA,NA,701 
   Factory bad block,1,0,1,0x149,0,4,0,0,NA,NA,NA,728 
   Factory bad block,0,0,0,0x17e,0,4,0,0,NA,NA,NA,829 
   Factory bad block,0,0,1,0x17f,0,4,0,0,NA,NA,NA,842 
   Factory bad block,8,1,0,0x17e,0,4,0,0,NA,NA,NA,854 
   Factory bad block,8,1,1,0x17f,0,4,0,0,NA,NA,NA,867 
   Factory bad block,1,0,0,0x17e,0,4,0,0,NA,NA,NA,879 
   Factory bad block,1,0,1,0x17f,0,4,0,0,NA,NA,NA,892 
   Factory bad block,9,1,0,0x17e,0,4,0,0,NA,NA,NA,904 
   Factory bad block,9,1,1,0x17f,0,4,0,0,NA,NA,NA,917 
   Factory bad block,0,0,1,0x1f7,0,4,0,0,NA,NA,NA,1131 
   Factory bad block,1,0,1,0x1f7,0,4,0,0,NA,NA,NA,1144 
   Factory bad block,9,1,1,0x1f7,0,4,0,0,NA,NA,NA,1156 
   Factory bad block,8,1,1,0x1ff,0,4,0,0,NA,NA,NA,1179 
   Factory bad block,1,0,1,0x21d,0,4,0,0,NA,NA,NA,1242 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,1966 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,1978 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,1991 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,2003 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,2016 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,2028 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,2041 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,2053 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,2066 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,2078 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,2091 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,2103 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2116 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2128 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2141 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2153 
   Factory bad block,0,0,0,0x3d6,0,4,0,0,NA,NA,NA,2202 
   Factory bad block,1,0,1,0x3e7,0,4,0,0,NA,NA,NA,2243 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2255 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2268 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2280 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2293 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2305 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2318 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2330 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2343 
   Factory bad block,0,0,0,0x3ea,0,4,0,0,NA,NA,NA,2355 
   Factory bad block,0,0,1,0x3eb,0,4,0,0,NA,NA,NA,2368 
   Factory bad block,8,1,0,0x3ea,0,4,0,0,NA,NA,NA,2380 
   Factory bad block,1,0,0,0x3ea,0,4,0,0,NA,NA,NA,2393 
   Factory bad block,1,0,1,0x3eb,0,4,0,0,NA,NA,NA,2405 
   Factory bad block,9,1,1,0x3eb,0,4,0,0,NA,NA,NA,2418 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,2430 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,2443 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,2455 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,2468 
   Factory bad block,1,0,0,0x3ec,0,4,0,0,NA,NA,NA,2480 
   Factory bad block,1,0,1,0x3ed,0,4,0,0,NA,NA,NA,2493 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,2505 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,2518 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,2530 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,2543 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,2555 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,2568 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,2580 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,2593 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,2605 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,2618 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=10, Plane1=9 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 19, Manufacture Bad= 19, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=9, Plane1=13 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 22, Manufacture Bad= 22, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=9, Plane1=8 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 17, Manufacture Bad= 17, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=8, Plane1=9 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 17, Manufacture Bad= 17, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,50,SDR Test PASS,174 
   1,8,50,SDR Test PASS,25627 
   2,8,50,SDR Test PASS,25627 
        SDR testing time= 51 seconds 
        Flash testing time= 5077 seconds 
    
   RDT Total testing time= 1:25:28. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 126 Write-Min : 0 Write-Max : 135 
   CH 1 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 136 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 133 
   CH 1 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 137 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 125 (Range : 126) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 123 (Range : 124) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 133 (Range : 134) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 136 (Range : 137) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x3e, Write Window=0x42 
   Duty_0 CH_0: HW_Rd=0x3f, HW_Wr=0x41 
   ScanValueRe[0] = 0x8001  ScanValueWr[0] = 0x1 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x43(Min=0x0, Max=0x87) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x42(Min=0x0, Max=0x85) 
   Duty_0 CH_1: Read Window=0x3d, Write Window=0x44 
   Duty_0 CH_1: HW_Rd=0x3f, HW_Wr=0x41 
   ScanValueRe[1] = 0x8002  ScanValueWr[1] = 0x3 
        Duty_0: Bank_0: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x44(Min=0x0, Max=0x88) 
        Duty_0: Bank_1: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x44(Min=0x0, Max=0x89) 
[ Success ] Scan Window Process OK- Total take 0.686 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 2F_2F_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 2f 
       X Coordination : 2f 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.031 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Fail ]  Error Message :      DMA_Write_DDR on 0x8400 Failed !! 
             Error Code : 0x41D 
             AP Command : [a1]-[16]-[6]-[0]-[80]-[0]-[84]-[0]-[e0]-[ca]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (12:37:27) 
