************************************************************
Day: (30 \  9 \ 2017) Time: (13:22:10)  SlotNo:4
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002197 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   ROM mode 
[ Success ] Verify param.ini with Device Info OK- Total take 0.250 sec. 
      RDT Flash start mark ok. 
      RDT Flash end mark ok. 
   m_RDT_Loops= 0, m_RDTFastPageLoops= 0 
   Temperature_Time Log: 
   Cycle,Step,Temp1,Temp2,Temp3,Temp4,Temp5,Temp6,Time(ms) 
   1,0,60,80,80,80,90,90,2121626 
   2,0,90,100,100,100,100,100,4224686 
   3,0,100,100,100,100,100,100,4660144 
   4,0,90,90,90,90,90,90,5094649 
   RDT total time= 0:2:23 (h/m/s) 
   TLC ECC Threshold = 80, SLC ECC Threshold = 20 
   Die Size = 32 GB 
   (FW)Max_badblock_perplane = 40 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   Max All Bad Block = 80, EarlyBad_Spec = 0 
   Read RDT Log: 
   [start]Total CE Number=4,Die per CE=1 
   Bad Block Log: 
   Fail Type,CE,Channel,plane,Physical block address,page number,Total Loop,Run Loop,Run Cycle,Step number,Stage number,Over threshold correctable bit,Time Stamp 
   Factory bad block,0,0,0,0x10,0,4,0,0,NA,NA,NA,40 
   Factory bad block,8,1,0,0x10,0,4,0,0,NA,NA,NA,53 
   Factory bad block,1,0,0,0x10,0,4,0,0,NA,NA,NA,65 
   Factory bad block,9,1,0,0x10,0,4,0,0,NA,NA,NA,78 
   Factory bad block,8,1,0,0x7e,0,4,0,0,NA,NA,NA,274 
   Factory bad block,8,1,1,0x7f,0,4,0,0,NA,NA,NA,286 
   Factory bad block,1,0,1,0x7f,0,4,0,0,NA,NA,NA,299 
   Factory bad block,9,1,0,0x7e,0,4,0,0,NA,NA,NA,311 
   Factory bad block,9,1,1,0x7f,0,4,0,0,NA,NA,NA,324 
   Factory bad block,1,0,0,0x82,0,4,0,0,NA,NA,NA,340 
   Factory bad block,1,0,1,0x83,0,4,0,0,NA,NA,NA,352 
   Factory bad block,9,1,0,0x82,0,4,0,0,NA,NA,NA,365 
   Factory bad block,8,1,0,0x13e,0,4,0,0,NA,NA,NA,697 
   Factory bad block,8,1,1,0x13f,0,4,0,0,NA,NA,NA,710 
   Factory bad block,1,0,0,0x13e,0,4,0,0,NA,NA,NA,722 
   Factory bad block,1,0,1,0x13f,0,4,0,0,NA,NA,NA,735 
   Factory bad block,9,1,0,0x13e,0,4,0,0,NA,NA,NA,747 
   Factory bad block,9,1,1,0x13f,0,4,0,0,NA,NA,NA,760 
   Factory bad block,0,0,0,0x17e,0,4,0,0,NA,NA,NA,877 
   Factory bad block,0,0,1,0x17f,0,4,0,0,NA,NA,NA,890 
   Factory bad block,8,1,0,0x17e,0,4,0,0,NA,NA,NA,902 
   Factory bad block,8,1,1,0x17f,0,4,0,0,NA,NA,NA,915 
   Factory bad block,1,0,0,0x17e,0,4,0,0,NA,NA,NA,927 
   Factory bad block,1,0,1,0x17f,0,4,0,0,NA,NA,NA,940 
   Factory bad block,9,1,0,0x17e,0,4,0,0,NA,NA,NA,952 
   Factory bad block,9,1,1,0x17f,0,4,0,0,NA,NA,NA,965 
   Factory bad block,9,1,1,0x207,0,4,0,0,NA,NA,NA,1209 
   Factory bad block,1,0,0,0x214,0,4,0,0,NA,NA,NA,1243 
   Factory bad block,1,0,0,0x27e,0,4,0,0,NA,NA,NA,1436 
   Factory bad block,1,0,1,0x27f,0,4,0,0,NA,NA,NA,1448 
   Factory bad block,1,0,0,0x282,0,4,0,0,NA,NA,NA,1466 
   Factory bad block,1,0,1,0x283,0,4,0,0,NA,NA,NA,1478 
   Factory bad block,9,1,0,0x282,0,4,0,0,NA,NA,NA,1491 
   Factory bad block,1,0,0,0x35e,0,4,0,0,NA,NA,NA,1879 
   Factory bad block,1,0,1,0x35f,0,4,0,0,NA,NA,NA,1891 
   Factory bad block,9,1,0,0x35e,0,4,0,0,NA,NA,NA,1904 
   Factory bad block,1,0,0,0x362,0,4,0,0,NA,NA,NA,1920 
   Factory bad block,1,0,1,0x363,0,4,0,0,NA,NA,NA,1933 
   Factory bad block,9,1,0,0x362,0,4,0,0,NA,NA,NA,1945 
   Factory bad block,0,0,0,0x3bc,0,4,0,0,NA,NA,NA,2108 
   Factory bad block,0,0,1,0x3bd,0,4,0,0,NA,NA,NA,2121 
   Factory bad block,8,1,0,0x3bc,0,4,0,0,NA,NA,NA,2133 
   Factory bad block,8,1,1,0x3bd,0,4,0,0,NA,NA,NA,2146 
   Factory bad block,1,0,0,0x3bc,0,4,0,0,NA,NA,NA,2158 
   Factory bad block,1,0,1,0x3bd,0,4,0,0,NA,NA,NA,2171 
   Factory bad block,9,1,0,0x3bc,0,4,0,0,NA,NA,NA,2183 
   Factory bad block,9,1,1,0x3bd,0,4,0,0,NA,NA,NA,2196 
   Factory bad block,0,0,0,0x3be,0,4,0,0,NA,NA,NA,2208 
   Factory bad block,0,0,1,0x3bf,0,4,0,0,NA,NA,NA,2221 
   Factory bad block,8,1,0,0x3be,0,4,0,0,NA,NA,NA,2233 
   Factory bad block,8,1,1,0x3bf,0,4,0,0,NA,NA,NA,2246 
   Factory bad block,1,0,0,0x3be,0,4,0,0,NA,NA,NA,2258 
   Factory bad block,1,0,1,0x3bf,0,4,0,0,NA,NA,NA,2271 
   Factory bad block,9,1,0,0x3be,0,4,0,0,NA,NA,NA,2283 
   Factory bad block,9,1,1,0x3bf,0,4,0,0,NA,NA,NA,2296 
   Factory bad block,8,1,0,0x3c2,0,4,0,0,NA,NA,NA,2311 
   Factory bad block,8,1,0,0x3c4,0,4,0,0,NA,NA,NA,2325 
   Factory bad block,1,0,0,0x3ce,0,4,0,0,NA,NA,NA,2354 
   Factory bad block,1,0,0,0x3d0,0,4,0,0,NA,NA,NA,2368 
   Factory bad block,1,0,0,0x3d2,0,4,0,0,NA,NA,NA,2383 
   Factory bad block,1,0,0,0x3d4,0,4,0,0,NA,NA,NA,2397 
   Factory bad block,0,0,1,0x3d7,0,4,0,0,NA,NA,NA,2410 
   Factory bad block,1,0,0,0x3d6,0,4,0,0,NA,NA,NA,2422 
   Factory bad block,0,0,1,0x3d9,0,4,0,0,NA,NA,NA,2435 
   Factory bad block,1,0,0,0x3d8,0,4,0,0,NA,NA,NA,2448 
   Factory bad block,0,0,1,0x3db,0,4,0,0,NA,NA,NA,2460 
   Factory bad block,1,0,0,0x3da,0,4,0,0,NA,NA,NA,2473 
   Factory bad block,0,0,1,0x3dd,0,4,0,0,NA,NA,NA,2486 
   Factory bad block,1,0,0,0x3dc,0,4,0,0,NA,NA,NA,2498 
   Factory bad block,0,0,0,0x3de,0,4,0,0,NA,NA,NA,2511 
   Factory bad block,0,0,1,0x3df,0,4,0,0,NA,NA,NA,2523 
   Factory bad block,1,0,0,0x3de,0,4,0,0,NA,NA,NA,2536 
   Factory bad block,0,0,0,0x3e0,0,4,0,0,NA,NA,NA,2548 
   Factory bad block,0,0,1,0x3e1,0,4,0,0,NA,NA,NA,2561 
   Factory bad block,1,0,0,0x3e0,0,4,0,0,NA,NA,NA,2573 
   Factory bad block,0,0,0,0x3e2,0,4,0,0,NA,NA,NA,2586 
   Factory bad block,0,0,1,0x3e3,0,4,0,0,NA,NA,NA,2598 
   Factory bad block,1,0,0,0x3e2,0,4,0,0,NA,NA,NA,2611 
   Factory bad block,9,1,0,0x3e2,0,4,0,0,NA,NA,NA,2623 
   Factory bad block,9,1,1,0x3e3,0,4,0,0,NA,NA,NA,2636 
   Factory bad block,0,0,0,0x3e4,0,4,0,0,NA,NA,NA,2648 
   Factory bad block,0,0,1,0x3e5,0,4,0,0,NA,NA,NA,2661 
   Factory bad block,1,0,0,0x3e4,0,4,0,0,NA,NA,NA,2673 
   Factory bad block,9,1,0,0x3e4,0,4,0,0,NA,NA,NA,2686 
   Factory bad block,9,1,1,0x3e5,0,4,0,0,NA,NA,NA,2698 
   Factory bad block,0,0,0,0x3e6,0,4,0,0,NA,NA,NA,2711 
   Factory bad block,0,0,1,0x3e7,0,4,0,0,NA,NA,NA,2723 
   Factory bad block,8,1,0,0x3e6,0,4,0,0,NA,NA,NA,2736 
   Factory bad block,1,0,0,0x3e6,0,4,0,0,NA,NA,NA,2748 
   Factory bad block,1,0,1,0x3e7,0,4,0,0,NA,NA,NA,2761 
   Factory bad block,9,1,0,0x3e6,0,4,0,0,NA,NA,NA,2773 
   Factory bad block,9,1,1,0x3e7,0,4,0,0,NA,NA,NA,2786 
   Factory bad block,0,0,0,0x3e8,0,4,0,0,NA,NA,NA,2798 
   Factory bad block,0,0,1,0x3e9,0,4,0,0,NA,NA,NA,2811 
   Factory bad block,8,1,0,0x3e8,0,4,0,0,NA,NA,NA,2823 
   Factory bad block,8,1,1,0x3e9,0,4,0,0,NA,NA,NA,2836 
   Factory bad block,1,0,0,0x3e8,0,4,0,0,NA,NA,NA,2848 
   Factory bad block,1,0,1,0x3e9,0,4,0,0,NA,NA,NA,2861 
   Factory bad block,9,1,0,0x3e8,0,4,0,0,NA,NA,NA,2873 
   Factory bad block,9,1,1,0x3e9,0,4,0,0,NA,NA,NA,2886 
   Factory bad block,0,0,0,0x3ea,0,4,0,0,NA,NA,NA,2898 
   Factory bad block,0,0,1,0x3eb,0,4,0,0,NA,NA,NA,2911 
   Factory bad block,8,1,0,0x3ea,0,4,0,0,NA,NA,NA,2923 
   Factory bad block,8,1,1,0x3eb,0,4,0,0,NA,NA,NA,2936 
   Factory bad block,1,0,0,0x3ea,0,4,0,0,NA,NA,NA,2948 
   Factory bad block,1,0,1,0x3eb,0,4,0,0,NA,NA,NA,2961 
   Factory bad block,9,1,0,0x3ea,0,4,0,0,NA,NA,NA,2973 
   Factory bad block,9,1,1,0x3eb,0,4,0,0,NA,NA,NA,2986 
   Factory bad block,0,0,0,0x3ec,0,4,0,0,NA,NA,NA,2998 
   Factory bad block,0,0,1,0x3ed,0,4,0,0,NA,NA,NA,3011 
   Factory bad block,8,1,0,0x3ec,0,4,0,0,NA,NA,NA,3023 
   Factory bad block,8,1,1,0x3ed,0,4,0,0,NA,NA,NA,3036 
   Factory bad block,1,0,0,0x3ec,0,4,0,0,NA,NA,NA,3048 
   Factory bad block,1,0,1,0x3ed,0,4,0,0,NA,NA,NA,3061 
   Factory bad block,9,1,0,0x3ec,0,4,0,0,NA,NA,NA,3073 
   Factory bad block,9,1,1,0x3ed,0,4,0,0,NA,NA,NA,3086 
   Factory bad block,0,0,0,0x3ee,0,4,0,0,NA,NA,NA,3098 
   Factory bad block,0,0,1,0x3ef,0,4,0,0,NA,NA,NA,3111 
   Factory bad block,8,1,0,0x3ee,0,4,0,0,NA,NA,NA,3123 
   Factory bad block,8,1,1,0x3ef,0,4,0,0,NA,NA,NA,3136 
   Factory bad block,1,0,0,0x3ee,0,4,0,0,NA,NA,NA,3148 
   Factory bad block,1,0,1,0x3ef,0,4,0,0,NA,NA,NA,3161 
   Factory bad block,9,1,0,0x3ee,0,4,0,0,NA,NA,NA,3173 
   Factory bad block,9,1,1,0x3ef,0,4,0,0,NA,NA,NA,3186 
   [All Bad Spec] 80 
   [Plane Bad Spec] 40 
   [Early Bad]   CE: 0, CH: 0, Plane0=13, Plane1=16 
   [Later Bad]   CE: 0, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 0, CH: 0, Plane0=0, Plane1=0 
   [total] CE_0, CH_0: All Bad= 29, Manufacture Bad= 29, RDT Bad= 0 
   [Early Bad]   CE: 1, CH: 0, Plane0=28, Plane1=15 
   [Later Bad]   CE: 1, CH: 0, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 1, CH: 0, Plane0=0, Plane1=0 
   [total] CE_1, CH_0: All Bad= 43, Manufacture Bad= 43, RDT Bad= 0 
   [Early Bad]   CE: 8, CH: 1, Plane0=13, Plane1=9 
   [Later Bad]   CE: 8, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 8, CH: 1, Plane0=0, Plane1=0 
   [total] CE_8, CH_1: All Bad= 22, Manufacture Bad= 22, RDT Bad= 0 
   [Early Bad]   CE: 9, CH: 1, Plane0=17, Plane1=13 
   [Later Bad]   CE: 9, CH: 1, Plane0=0, Plane1=0 
   [A2Later Bad] CE: 9, CH: 1, Plane0=0, Plane1=0 
   [total] CE_9, CH_1: All Bad= 30, Manufacture Bad= 30, RDT Bad= 0 
    
   DDR Log: 
   Cycle,Step,Temp,Results,Time(ms) 
   0,8,50,SDR Test PASS,174 
   1,8,50,SDR Test PASS,25626 
   2,8,50,SDR Test PASS,25627 
        SDR testing time= 51 seconds 
        Flash testing time= 5094 seconds 
    
   RDT Total testing time= 1:25:46. 
[ Success ] [end]Read RDT Log ok. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.491 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 0 Write-Max : 139 
   CH 1 Read-Min : 0 Read-Max : 126 Write-Min : 0 Write-Max : 139 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 0 Write-Max : 138 
   CH 1 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 140 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 132 (Range : 133) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 126 (Range : 127) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 138 (Range : 139) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 139 (Range : 140) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x42, Write Window=0x45 
   Duty_0 CH_0: HW_Rd=0x45, HW_Wr=0x45 
   ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x8000 
        Duty_0: Bank_0: Die_0: Read Win=0x42(Min=0x0, Max=0x84) 
                         Write_Win=0x45(Min=0x0, Max=0x8b) 
        Duty_0: Bank_1: Die_0: Read Win=0x42(Min=0x0, Max=0x85) 
                         Write_Win=0x45(Min=0x0, Max=0x8a) 
   Duty_0 CH_1: Read Window=0x3f, Write Window=0x45 
   Duty_0 CH_1: HW_Rd=0x45, HW_Wr=0x45 
   ScanValueRe[1] = 0x8006  ScanValueWr[1] = 0x8000 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x45(Min=0x0, Max=0x8b) 
        Duty_0: Bank_1: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x46(Min=0x0, Max=0x8c) 
[ Success ] Scan Window Process OK- Total take 0.733 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 32_29_04_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 32 
       X Coordination : 29 
       Wafer ID : 04 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.031 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 2.995 sec. 
[ Success ] Set Erase Type : 01 
   Do EraseAll Block, Type=0x01 
[ Success ] Keep RUT OK(01)- Total take 4.743 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40 
        CENo_0/Die_0-> Early Bad Count: Plane0=13, Plane1=16 
        CENo_1/Die_0-> Early Bad Count: Plane0=28, Plane1=15 
        CENo_8/Die_0-> Early Bad Count: Plane0=13, Plane1=9 
        CENo_9/Die_0-> Early Bad Count: Plane0=17, Plane1=13 
[ Success ] Scan Bad Process OK- Total take 2.121 sec. 
   InfoBlock Get Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=5 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
[ Success ] PreFormat-WriteInfo process OK.- Total take 23.680 sec. 
   .\FW\MP\15002C001_000016.bin 
[ Success ] ISP Normal Firmware OK- Total take 0.312 sec. 
   Capacity Setting: 234441648 - Actually: 234441648 sectors 
[ Success ] Check InfoBlock progress OK. 
   Copy-Compare Test Start: Flash Num=4, Logical Size=114473 MB 
        Write begin 18 MB 
        Area1: start LBA=0x0, End LBA= 0x9600 
        Write End 18 MB 
        Area2: start LBA=0xdf8abb0, End LBA= 0xdf941b0 
        Read_Compare_Clear begin 18 MB 
        Read_Compare_Clear End 18 MB 
[ Success ] Copy-Compare Test OK- Total take 8.050 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 40 
   FlashNumber=4, MaxBad_perPlane/Die=40, Max.Later Bad=1/CE 
        CENo_0/Die_0-> Channel:0,EarlyBad:Plane0=13,Plane1=16 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_1/Die_0-> Channel:0,EarlyBad:Plane0=28,Plane1=15 
                         Channel:0,LaterBad:Plane0=0,Plane1=0 
        CENo_8/Die_0-> Channel:1,EarlyBad:Plane0=13,Plane1=9 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
        CENo_9/Die_0-> Channel:1,EarlyBad:Plane0=17,Plane1=13 
                         Channel:1,LaterBad:Plane0=0,Plane1=0 
[ Success ] Scan Bad Process OK- Total take 2.527 sec. 
[ Success ] Check InfoBlock progress OK. 
[ Fail ]  Error Message : Issue Write Info Block Command Failed. 
             Error Code : 0x409 
             AP Command : [a1]-[a]-[6]-[25]-[1]-[0]-[0]-[0]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 121 ] 
[ Error End ] Time: (13:23:25) 
