************************************************************
Day: (30 \  9 \ 2017) Time: (13:24:30)  SlotNo:3
Test Station:MP  Check RDT Table:1
************************************************************
   Serial Number write to infoblock: 1710021002201 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Fail ]  Error Message : Device run on Normal Code(MP Fail), Can't get RDT Table.!!! 
             Error Code : 0x11C 
             AP Command : [a1]-[8]-[e]-[28]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][a0][50][0][0]
[ Error End ] Time: (13:24:30) 
