************************************************************
Day: ( 8 \  9 \ 2017) Time: (13:36:21)  SlotNo:4
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100013 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set AP Key retry = 0 
   Set AP Key retry = 1 
   Set AP Key retry = 2 
   Set AP Key retry = 3 
   Set AP Key retry = 4 
[ Fail ]  Error Message : Issue Vender_InitialPadAndDrive Command Failed !!!  
             Error Code : 0x465 
             AP Command : [a1]-[6]-[0]-[0]-[6f]-[fe]-[ef]-[fa]-[af]-[e0]-[0]-[0] 
             OS LastError : [ 121 ] 
[ Error End ] Time: (13:37:40) 
