************************************************************
Day: (11 \  9 \ 2017) Time: (10:44:58)  SlotNo:2
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100838 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.015 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Fail ]  Error Message : [ChkRC]GetIdentify Command Fail 
             Error Code : 0x405 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[0]-[ec]-[0]-[0] 
             OS LastError : [ 1167 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (10:48:48) 
