************************************************************
Day: ( 8 \  9 \ 2017) Time: (11:56: 2)  SlotNo:1
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100001 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 118 Write-Min : 0 Write-Max : 133 
   CH 1 Read-Min : 0 Read-Max : 115 Write-Min : 0 Write-Max : 131 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 117 Write-Min : 0 Write-Max : 133 
   CH 1 Read-Min : 0 Read-Max : 118 Write-Min : 1 Write-Max : 118 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 117 (Range : 118) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 115 (Range : 116) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 133 (Range : 134) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 1 Write_Max : 118 (Range : 118) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x3a, Write Window=0x42 
   Duty_0 CH_0: HW_Rd=0x43, HW_Wr=0x42 
   ScanValueRe[0] = 0x8009  ScanValueWr[0] = 0x8000 
        Duty_0: Bank_0: Die_0: Read Win=0x3b(Min=0x0, Max=0x76) 
                         Write_Win=0x42(Min=0x0, Max=0x85) 
        Duty_0: Bank_1: Die_0: Read Win=0x3a(Min=0x0, Max=0x75) 
                         Write_Win=0x42(Min=0x0, Max=0x85) 
   Duty_0 CH_1: Read Window=0x39, Write Window=0x3b 
   Duty_0 CH_1: HW_Rd=0x43, HW_Wr=0x42 
   ScanValueRe[1] = 0x800A  ScanValueWr[1] = 0x8007 
        Duty_0: Bank_0: Die_0: Read Win=0x39(Min=0x0, Max=0x73) 
                         Write_Win=0x41(Min=0x0, Max=0x83) 
        Duty_0: Bank_1: Die_0: Read Win=0x3b(Min=0x0, Max=0x76) 
                         Write_Win=0x3b(Min=0x1, Max=0x76) 
[ Success ] Scan Window Process OK- Total take 0.687 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 37_1B_05_04_05_08_02 
       Trim good die : 01 
       Y Coordination : 37 
       X Coordination : 1b 
       Wafer ID : 05 
       Lot ID 4 : 04 
       Lot ID 3 : 05 
       Lot ID 2 : 08 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.016 sec. 
[ Success ] Verify param.ini with Device Info OK- Total take 0.062 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 1.435 sec. 
[ Success ] Set Erase Type : 01 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 10  
   Get Max Bad block number per Plane= 54 
   FlashNumber=4, MaxBad_perPlane/Die=54 
        CENo_0/Die_0-> Early Bad Count: Plane0=16, Plane1=18, Plane2=52, Plane3=36 
        CENo_4/Die_0-> Early Bad Count: Plane0=6, Plane1=4, Plane2=57, Plane3=18 
        CENo_8/Die_0-> Early Bad Count: Plane0=4, Plane1=4, Plane2=7, Plane3=41 
        CENo_12/Die_0-> Early Bad Count: Plane0=6, Plane1=6, Plane2=3, Plane3=5 
   Following Flash Bad Block Over Spec. Replace it: 
      1. CENo= 4 
[ Fail ]  Error Message : Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash.[] 
             Error Code : 0x309 
             AP Command : [a1]-[8]-[e]-[7c]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][a0][50][0][0]
[ Error End ] Time: (11:56:23) 
