************************************************************
Day: ( 8 \  9 \ 2017) Time: (14: 0:14)  SlotNo:1
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100054 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~0 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 119 Write-Min : 0 Write-Max : 131 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
   CH1 Read :  
   CH0 Write :  
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_49332241 Ch_0 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x3b(Min=0x0, Max=0x77) 
                         Write_Win=0x41(Min=0x0, Max=0x83) 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x3b(Min=0x0, Max=0x77) 
                         Write_Win=0x41(Min=0x0, Max=0x83) 
[ Success ] Scan Window Process OK- Total take 0.281 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 07_34_17_0A_20_14_20 
       Trim good die : 01 
       Y Coordination : 07 
       X Coordination : 34 
       Wafer ID : 17 
       Lot ID 4 : 0a 
       Lot ID 3 : 20 
       Lot ID 2 : 14 
       Lot ID 1 : 20 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.016 sec. 
    
   Print ScanAllFlashID Table as following: 
        CE_0: 89_a4_64_32_aa_01_00_00 
        CE_1: 00_00_00_00_00_00_00_00 
        CE_2: 00_00_00_00_00_00_00_00 
        CE_3: 00_00_00_00_00_00_00_00 
        CE_4: 00_00_00_00_00_00_00_00 
        CE_5: 00_00_00_00_00_00_00_00 
        CE_6: 00_00_00_00_00_00_00_00 
        CE_7: 00_00_00_00_00_00_00_00 
        CE_8: 00_00_00_00_00_00_00_00 
        CE_9: 00_00_00_00_00_00_00_00 
        CE_10: 00_00_00_00_00_00_00_00 
        CE_11: 00_00_00_00_00_00_00_00 
        CE_12: 00_00_00_00_00_00_00_00 
        CE_13: 00_00_00_00_00_00_00_00 
        CE_14: 00_00_00_00_00_00_00_00 
        CE_15: 00_00_00_00_00_00_00_00 
        CE_16: 00_00_00_00_00_00_00_00 
        CE_17: 00_00_00_00_00_00_00_00 
        CE_18: 00_00_00_00_00_00_00_00 
        CE_19: 00_00_00_00_00_00_00_00 
        CE_20: 00_00_00_00_00_00_00_00 
        CE_21: 00_00_00_00_00_00_00_00 
        CE_22: 00_00_00_00_00_00_00_00 
        CE_23: 00_00_00_00_00_00_00_00 
        CE_24: 00_00_00_00_00_00_00_00 
        CE_25: 00_00_00_00_00_00_00_00 
        CE_26: 00_00_00_00_00_00_00_00 
        CE_27: 00_00_00_00_00_00_00_00 
        CE_28: 00_00_00_00_00_00_00_00 
        CE_29: 00_00_00_00_00_00_00_00 
        CE_30: 00_00_00_00_00_00_00_00 
        CE_31: 00_00_00_00_00_00_00_00 
        CE_32: 00_00_00_00_00_00_00_00 
        CE_33: 00_00_00_00_00_00_00_00 
        CE_34: 00_00_00_00_00_00_00_00 
        CE_35: 00_00_00_00_00_00_00_00 
        CE_36: 00_00_00_00_00_00_00_00 
        CE_37: 00_00_00_00_00_00_00_00 
        CE_38: 00_00_00_00_00_00_00_00 
        CE_39: 00_00_00_00_00_00_00_00 
        CE_40: 00_00_00_00_00_00_00_00 
        CE_41: 00_00_00_00_00_00_00_00 
        CE_42: 00_00_00_00_00_00_00_00 
        CE_43: 00_00_00_00_00_00_00_00 
        CE_44: 00_00_00_00_00_00_00_00 
        CE_45: 00_00_00_00_00_00_00_00 
        CE_46: 00_00_00_00_00_00_00_00 
        CE_47: 00_00_00_00_00_00_00_00 
        CE_48: 00_00_00_00_00_00_00_00 
        CE_49: 00_00_00_00_00_00_00_00 
        CE_50: 00_00_00_00_00_00_00_00 
        CE_51: 00_00_00_00_00_00_00_00 
        CE_52: 00_00_00_00_00_00_00_00 
        CE_53: 00_00_00_00_00_00_00_00 
        CE_54: 00_00_00_00_00_00_00_00 
        CE_55: 00_00_00_00_00_00_00_00 
        CE_56: 00_00_00_00_00_00_00_00 
        CE_57: 00_00_00_00_00_00_00_00 
        CE_58: 00_00_00_00_00_00_00_00 
        CE_59: 00_00_00_00_00_00_00_00 
        CE_60: 00_00_00_00_00_00_00_00 
        CE_61: 00_00_00_00_00_00_00_00 
        CE_62: 00_00_00_00_00_00_00_00 
        CE_63: 00_00_00_00_00_00_00_00 
[ Fail ]  Error Message : Found CE lost on SSD sample(System:1,Scan:1,INI:2) !!!- (Check ScanAllID.txt file) 
             Error Code : 0x301 
             AP Command : [a1]-[8]-[e]-[15]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][a0][50][0][0]
[ Error End ] Time: (14: 0:31) 
