************************************************************
Day: (12 \  9 \ 2017) Time: (10:10: 4)  SlotNo:3
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082101395 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.015 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~3 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 132 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 131 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 2  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 131 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 3  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 128 Write-Min : 0 Write-Max : 130 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
   CH1 Read :  
   CH0 Write :  
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_49332241 Ch_0 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x3f, HW_Wr=0x40 
   ScanValueRe[0] = 0x803F  ScanValueWr[0] = 0x8040 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x42(Min=0x0, Max=0x84) 
        Duty_0: Bank_1: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x41(Min=0x0, Max=0x83) 
        Duty_0: Bank_2: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x41(Min=0x0, Max=0x83) 
        Duty_0: Bank_3: Die_0: Read Win=0x40(Min=0x0, Max=0x80) 
                         Write_Win=0x41(Min=0x0, Max=0x82) 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x3f, HW_Wr=0x40 
   ScanValueRe[0] = 0x803F  ScanValueWr[0] = 0x8040 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x42(Min=0x0, Max=0x84) 
        Duty_0: Bank_1: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x41(Min=0x0, Max=0x83) 
        Duty_0: Bank_2: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x41(Min=0x0, Max=0x83) 
        Duty_0: Bank_3: Die_0: Read Win=0x40(Min=0x0, Max=0x80) 
                         Write_Win=0x41(Min=0x0, Max=0x82) 
[ Success ] Scan Window Process OK- Total take 0.717 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.507 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 1A_0D_17_0A_20_14_20 
       Trim good die : 01 
       Y Coordination : 1a 
       X Coordination : 0d 
       Wafer ID : 17 
       Lot ID 4 : 0a 
       Lot ID 3 : 20 
       Lot ID 2 : 14 
       Lot ID 1 : 20 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.031 sec. 
[ Success ] Verify param.ini with Device Info OK- Total take 0.062 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 4.290 sec. 
[ Success ] Set Erase Type : 01 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 43 
   FlashNumber=4, MaxBad_perPlane/Die=43 
        CENo_0/Die_0-> Early Bad Count: Plane0=6, Plane1=5, Plane2=89, Plane3=6 
        CENo_1/Die_0-> Early Bad Count: Plane0=7, Plane1=8, Plane2=4, Plane3=7 
        CENo_2/Die_0-> Early Bad Count: Plane0=6, Plane1=5, Plane2=5, Plane3=4 
        CENo_3/Die_0-> Early Bad Count: Plane0=16, Plane1=5, Plane2=9, Plane3=7 
   Following Flash Bad Block Over Spec. Replace it: 
      1. CENo= 0 
[ Fail ]  Error Message : Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash.[] 
             Error Code : 0x309 
             AP Command : [a1]-[8]-[e]-[7c]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][a0][50][0][0]
[ Error End ] Time: (10:10:38) 
