************************************************************
Day: ( 8 \  9 \ 2017) Time: (19:38:15)  SlotNo:2
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100405 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.015 sec. 
[ Success ] Verify param.ini with Device Info OK- Total take 0.125 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 43 
   FlashNumber=2, MaxBad_perPlane/Die=43 
        CENo_0/Die_0-> Early Bad Count: Plane0=7, Plane1=5, Plane2=7, Plane3=6 
        CENo_1/Die_0-> Early Bad Count: Plane0=5, Plane1=5, Plane2=5, Plane3=5 
[ Success ] Scan Bad Process OK- Total take 6.302 sec. 
   InfoBlock Reset Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=5 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
[ Success ] PreFormat-WriteInfo process OK.- Total take 11.653 sec. 
   .\FW\MP\15002C001_000016.bin 
[ Fail ]  Error Message : Failed! Jump to Boot Fail !! 
             Error Code : 0x404 
             AP Command : [a1]-[a]-[6]-[f]-[1]-[0]-[20]-[0]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 1167 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (19:40:22) 
