************************************************************
Day: ( 8 \  9 \ 2017) Time: (19:45:11)  SlotNo:1
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100420 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.491 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 128 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 126 Write-Min : 0 Write-Max : 130 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
   CH1 Read :  
   CH0 Write :  
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_49332241 Ch_0 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x40(Min=0x0, Max=0x80) 
        Duty_0: Bank_1: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x41(Min=0x0, Max=0x82) 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x40(Min=0x0, Max=0x80) 
        Duty_0: Bank_1: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x41(Min=0x0, Max=0x82) 
[ Success ] Scan Window Process OK- Total take 0.437 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.491 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 07_34_17_0A_20_14_20 
       Trim good die : 01 
       Y Coordination : 07 
       X Coordination : 34 
       Wafer ID : 17 
       Lot ID 4 : 0a 
       Lot ID 3 : 20 
       Lot ID 2 : 14 
       Lot ID 1 : 20 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.032 sec. 
[ Success ] Verify param.ini with Device Info OK- Total take 0.062 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 5.164 sec. 
[ Success ] Set Erase Type : 01 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 43 
   FlashNumber=2, MaxBad_perPlane/Die=43 
        CENo_0/Die_0-> Early Bad Count: Plane0=9, Plane1=8, Plane2=6, Plane3=8 
        CENo_1/Die_0-> Early Bad Count: Plane0=8, Plane1=11, Plane2=10, Plane3=124 
   Following Flash Bad Block Over Spec. Replace it: 
      1. CENo= 1 
[ Fail ]  Error Message : Flash Bad Block Too Much, Ref. CENo-CHNo to replace corresponding Flash.[] 
             Error Code : 0x309 
             AP Command : [a1]-[8]-[e]-[7c]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][a0][50][0][0]
[ Error End ] Time: (19:45:40) 
