************************************************************
Day: ( 9 \  9 \ 2017) Time: (10:29:51)  SlotNo:1
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100565 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
   Copy Temperature log 64 bytes 
   Reset Temperature log 64 bytes 
[ Success ] Verify param.ini with Device Info OK- Total take 0.062 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.491 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~7 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 122 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 121 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 2  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 120 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 3  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 124 Write-Min : 0 Write-Max : 121 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 4  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 120 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 5  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 122 Write-Min : 0 Write-Max : 119 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 6  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 126 Write-Min : 0 Write-Max : 120 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 7  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 126 Write-Min : 0 Write-Max : 120 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
   CH1 Read :  
   CH0 Write :  
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_49332241 Ch_0 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x3d(Min=0x0, Max=0x7a) 
        Duty_0: Bank_1: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x3c(Min=0x0, Max=0x79) 
        Duty_0: Bank_2: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x3c(Min=0x0, Max=0x78) 
        Duty_0: Bank_3: Die_0: Read Win=0x3e(Min=0x0, Max=0x7c) 
                         Write_Win=0x3c(Min=0x0, Max=0x79) 
        Duty_0: Bank_4: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x3c(Min=0x0, Max=0x78) 
        Duty_0: Bank_5: Die_0: Read Win=0x3d(Min=0x0, Max=0x7a) 
                         Write_Win=0x3b(Min=0x0, Max=0x77) 
        Duty_0: Bank_6: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x3c(Min=0x0, Max=0x78) 
        Duty_0: Bank_7: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x3c(Min=0x0, Max=0x78) 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x3d(Min=0x0, Max=0x7a) 
        Duty_0: Bank_1: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x3c(Min=0x0, Max=0x79) 
        Duty_0: Bank_2: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x3c(Min=0x0, Max=0x78) 
        Duty_0: Bank_3: Die_0: Read Win=0x3e(Min=0x0, Max=0x7c) 
                         Write_Win=0x3c(Min=0x0, Max=0x79) 
        Duty_0: Bank_4: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x3c(Min=0x0, Max=0x78) 
        Duty_0: Bank_5: Die_0: Read Win=0x3d(Min=0x0, Max=0x7a) 
                         Write_Win=0x3b(Min=0x0, Max=0x77) 
        Duty_0: Bank_6: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x3c(Min=0x0, Max=0x78) 
        Duty_0: Bank_7: Die_0: Read Win=0x3f(Min=0x0, Max=0x7e) 
                         Write_Win=0x3c(Min=0x0, Max=0x78) 
[ Success ] Scan Window Process OK- Total take 1.279 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 07_34_17_0A_20_14_20 
       Trim good die : 01 
       Y Coordination : 07 
       X Coordination : 34 
       Wafer ID : 17 
       Lot ID 4 : 0a 
       Lot ID 3 : 20 
       Lot ID 2 : 14 
       Lot ID 1 : 20 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.032 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 1.388 sec. 
[ Success ] Set Erase Type : 01 
   Do EraseAll Block, Type=0x01 
[ Fail ]  Error Message : Issue Card Detect command Fail(Tester) 
             Error Code : 0x606 
             AP Command : [a1]-[1e]-[2e]-[0]-[1]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 121 ] 
[ Error End ] Time: (10:30:19) 
