************************************************************
Day: ( 9 \  9 \ 2017) Time: (11:56:51)  SlotNo:4
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100618 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.491 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~1 
   FLH_IF=3 
   Flh_Clk=7 
   FlashMode : 3 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 128 Write-Min : 0 Write-Max : 117 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 118 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
   CH1 Read :  
   CH0 Write :  
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_49299473 Ch_0 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x40(Min=0x0, Max=0x80) 
                         Write_Win=0x3a(Min=0x0, Max=0x75) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x3b(Min=0x0, Max=0x76) 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x40(Min=0x0, Max=0x80) 
                         Write_Win=0x3a(Min=0x0, Max=0x75) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x3b(Min=0x0, Max=0x76) 
[ Success ] Scan Window Process OK- Total take 0.390 sec. 
[ Fail ]  Error Message : After ISP Jump, Device status(84) failed !! 
             Error Code : 0x417 
             AP Command : [a1]-[1e]-[2e]-[0]-[1]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (11:57: 3) 
