************************************************************
Day: ( 9 \  9 \ 2017) Time: (11:58:41)  SlotNo:4
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100620 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
   Copy Temperature log 64 bytes 
   Reset Temperature log 64 bytes 
[ Success ] Verify param.ini with Device Info OK- Total take 2.091 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~1 
   FLH_IF=3 
   Flh_Clk=7 
   FlashMode : 3 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 0 Write-Max : 117 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 125 Write-Min : 0 Write-Max : 118 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
   CH1 Read :  
   CH0 Write :  
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_49299473 Ch_0 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x41 
   ScanValueRe[0] = 0x8042  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x40(Min=0x0, Max=0x81) 
                         Write_Win=0x3a(Min=0x0, Max=0x75) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x3b(Min=0x0, Max=0x76) 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x41 
   ScanValueRe[0] = 0x8042  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x40(Min=0x0, Max=0x81) 
                         Write_Win=0x3a(Min=0x0, Max=0x75) 
        Duty_0: Bank_1: Die_0: Read Win=0x3e(Min=0x0, Max=0x7d) 
                         Write_Win=0x3b(Min=0x0, Max=0x76) 
[ Success ] Scan Window Process OK- Total take 0.390 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.492 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 05_1A_17_0A_20_14_20 
       Trim good die : 01 
       Y Coordination : 05 
       X Coordination : 1a 
       Wafer ID : 17 
       Lot ID 4 : 0a 
       Lot ID 3 : 20 
       Lot ID 2 : 14 
       Lot ID 1 : 20 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.031 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 1.373 sec. 
[ Success ] Set Erase Type : 01 
   Do EraseAll Block, Type=0x01 
[ Success ] Keep RUT OK(01)- Total take 27.316 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 168 
   FlashNumber=2, MaxBad_perPlane/Die=168 
        CENo_0/Die_0-> Early Bad Count: Plane0=7, Plane1=9 
        CENo_1/Die_0-> Early Bad Count: Plane0=6, Plane1=6 
[ Success ] Scan Bad Process OK- Total take 1.139 sec. 
   InfoBlock Reset Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=3 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
        - Total take 23.431 sec. 
[ Fail ]  Error Message : Issue PreFormat-WriteInfoBlock Command Failed !!! 
             Error Code : 0x306 
             AP Command : [a1]-[a]-[6]-[8]-[2]-[0]-[10]-[2]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 121 ] 
[ Error End ] Time: (11:59:59) 
