************************************************************
Day: ( 9 \  9 \ 2017) Time: (10:27:58)  SlotNo:3
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100564 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~7 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 136 Write-Min : 0 Write-Max : 130 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 134 Write-Min : 0 Write-Max : 127 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 2  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 0 Write-Max : 128 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 3  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 135 Write-Min : 0 Write-Max : 129 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 4  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 133 Write-Min : 0 Write-Max : 127 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 5  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 132 Write-Min : 0 Write-Max : 128 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 6  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 136 Write-Min : 0 Write-Max : 127 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 7  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 137 Write-Min : 0 Write-Max : 128 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
   CH1 Read :  
   CH0 Write :  
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_49332241 Ch_0 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x43, HW_Wr=0x42 
   ScanValueRe[0] = 0x8043  ScanValueWr[0] = 0x8042 
        Duty_0: Bank_0: Die_0: Read Win=0x44(Min=0x0, Max=0x88) 
                         Write_Win=0x41(Min=0x0, Max=0x82) 
        Duty_0: Bank_1: Die_0: Read Win=0x43(Min=0x0, Max=0x86) 
                         Write_Win=0x3f(Min=0x0, Max=0x7f) 
        Duty_0: Bank_2: Die_0: Read Win=0x42(Min=0x0, Max=0x85) 
                         Write_Win=0x40(Min=0x0, Max=0x80) 
        Duty_0: Bank_3: Die_0: Read Win=0x43(Min=0x0, Max=0x87) 
                         Write_Win=0x40(Min=0x0, Max=0x81) 
        Duty_0: Bank_4: Die_0: Read Win=0x42(Min=0x0, Max=0x85) 
                         Write_Win=0x3f(Min=0x0, Max=0x7f) 
        Duty_0: Bank_5: Die_0: Read Win=0x42(Min=0x0, Max=0x84) 
                         Write_Win=0x40(Min=0x0, Max=0x80) 
        Duty_0: Bank_6: Die_0: Read Win=0x44(Min=0x0, Max=0x88) 
                         Write_Win=0x3f(Min=0x0, Max=0x7f) 
        Duty_0: Bank_7: Die_0: Read Win=0x44(Min=0x0, Max=0x89) 
                         Write_Win=0x40(Min=0x0, Max=0x80) 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x43, HW_Wr=0x42 
   ScanValueRe[0] = 0x8043  ScanValueWr[0] = 0x8042 
        Duty_0: Bank_0: Die_0: Read Win=0x44(Min=0x0, Max=0x88) 
                         Write_Win=0x41(Min=0x0, Max=0x82) 
        Duty_0: Bank_1: Die_0: Read Win=0x43(Min=0x0, Max=0x86) 
                         Write_Win=0x3f(Min=0x0, Max=0x7f) 
        Duty_0: Bank_2: Die_0: Read Win=0x42(Min=0x0, Max=0x85) 
                         Write_Win=0x40(Min=0x0, Max=0x80) 
        Duty_0: Bank_3: Die_0: Read Win=0x43(Min=0x0, Max=0x87) 
                         Write_Win=0x40(Min=0x0, Max=0x81) 
        Duty_0: Bank_4: Die_0: Read Win=0x42(Min=0x0, Max=0x85) 
                         Write_Win=0x3f(Min=0x0, Max=0x7f) 
        Duty_0: Bank_5: Die_0: Read Win=0x42(Min=0x0, Max=0x84) 
                         Write_Win=0x40(Min=0x0, Max=0x80) 
        Duty_0: Bank_6: Die_0: Read Win=0x44(Min=0x0, Max=0x88) 
                         Write_Win=0x3f(Min=0x0, Max=0x7f) 
        Duty_0: Bank_7: Die_0: Read Win=0x44(Min=0x0, Max=0x89) 
                         Write_Win=0x40(Min=0x0, Max=0x80) 
[ Success ] Scan Window Process OK- Total take 1.388 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.538 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 19_5A_17_0A_20_14_20 
       Trim good die : 01 
       Y Coordination : 19 
       X Coordination : 5a 
       Wafer ID : 17 
       Lot ID 4 : 0a 
       Lot ID 3 : 20 
       Lot ID 2 : 14 
       Lot ID 1 : 20 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.046 sec. 
[ Success ] Verify param.ini with Device Info OK- Total take 0.063 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 4.056 sec. 
[ Success ] Set Erase Type : 01 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 43 
   FlashNumber=8, MaxBad_perPlane/Die=43 
        CENo_0/Die_0-> Early Bad Count: Plane0=11, Plane1=3, Plane2=3, Plane3=5 
        CENo_1/Die_0-> Early Bad Count: Plane0=11, Plane1=7, Plane2=10, Plane3=10 
        CENo_2/Die_0-> Early Bad Count: Plane0=6, Plane1=8, Plane2=5, Plane3=6 
        CENo_3/Die_0-> Early Bad Count: Plane0=11, Plane1=13, Plane2=12, Plane3=8 
        CENo_4/Die_0-> Early Bad Count: Plane0=6, Plane1=3, Plane2=3, Plane3=7 
        CENo_5/Die_0-> Early Bad Count: Plane0=16, Plane1=10, Plane2=10, Plane3=9 
        CENo_6/Die_0-> Early Bad Count: Plane0=6, Plane1=5, Plane2=5, Plane3=4 
        CENo_7/Die_0-> Early Bad Count: Plane0=12, Plane1=10, Plane2=22, Plane3=13 
[ Success ] Scan Bad Process OK- Total take 24.851 sec. 
   InfoBlock Reset Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=5 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
[ Success ] PreFormat-WriteInfo process OK.- Total take 40.809 sec. 
   .\FW\MP\15002C001_000016.bin 
[ Fail ]  Error Message : After ISP Jump, Device status(ac) failed !! 
             Error Code : 0x417 
             AP Command : [a1]-[1e]-[2e]-[0]-[1]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (10:29:32) 
