************************************************************
Day: ( 9 \  9 \ 2017) Time: (11:31: 8)  SlotNo:3
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100607 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.062 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Fail ]  Error Message : [ChkRC]GetIdentify Command Fail 
             Error Code : 0x405 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[0]-[ec]-[0]-[0] 
             OS LastError : [ 121 ] 
[ Error End ] Time: (11:44:15) 
