************************************************************
Day: ( 9 \  9 \ 2017) Time: (11:58:41)  SlotNo:3
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100619 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.507 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~1 
   FLH_IF=3 
   Flh_Clk=7 
   FlashMode : 3 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 122 Write-Min : 0 Write-Max : 112 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 123 Write-Min : 0 Write-Max : 108 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
   CH1 Read :  
   CH0 Write :  
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_49299473 Ch_0 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x3d(Min=0x0, Max=0x7a) 
                         Write_Win=0x38(Min=0x0, Max=0x70) 
        Duty_0: Bank_1: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x36(Min=0x0, Max=0x6c) 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x41, HW_Wr=0x41 
   ScanValueRe[0] = 0x8041  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x3d(Min=0x0, Max=0x7a) 
                         Write_Win=0x38(Min=0x0, Max=0x70) 
        Duty_0: Bank_1: Die_0: Read Win=0x3d(Min=0x0, Max=0x7b) 
                         Write_Win=0x36(Min=0x0, Max=0x6c) 
[ Success ] Scan Window Process OK- Total take 0.374 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.491 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 07_34_17_0A_20_14_20 
       Trim good die : 01 
       Y Coordination : 07 
       X Coordination : 34 
       Wafer ID : 17 
       Lot ID 4 : 0a 
       Lot ID 3 : 20 
       Lot ID 2 : 14 
       Lot ID 1 : 20 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.031 sec. 
[ Success ] Verify param.ini with Device Info OK- Total take 2.091 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 1.326 sec. 
[ Success ] Set Erase Type : 01 
   Do EraseAll Block, Type=0x01 
[ Success ] Keep RUT OK(01)- Total take 26.567 sec. 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 168 
   FlashNumber=2, MaxBad_perPlane/Die=168 
        CENo_0/Die_0-> Early Bad Count: Plane0=9, Plane1=6 
[ Fail ]  Error Message : Issue SetScanBadParameter Command Failed !!! 
             Error Code : 0x424 
             AP Command : [a1]-[a]-[6]-[70]-[1]-[0]-[10]-[0]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 1167 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (12: 0: 1) 
