************************************************************
Day: ( 9 \  9 \ 2017) Time: (10:27:58)  SlotNo:2
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100563 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.491 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~7 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 130 Write-Min : 0 Write-Max : 124 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 127 Write-Min : 0 Write-Max : 126 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 2  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 0 Write-Max : 125 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 3  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 131 Write-Min : 0 Write-Max : 124 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 4  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 131 Write-Min : 0 Write-Max : 126 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 5  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 131 Write-Min : 0 Write-Max : 124 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 6  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 128 Write-Min : 0 Write-Max : 127 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   Duty : 0 Bank : 7  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 129 Write-Min : 0 Write-Max : 125 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 
   CH0 Read :  
   CH1 Read :  
   CH0 Write :  
   CH1 Write :  
   Find Read Max Duty :Ch_0 Duty_49332241 Ch_0 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x41 
   ScanValueRe[0] = 0x8042  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x41(Min=0x0, Max=0x82) 
                         Write_Win=0x3e(Min=0x0, Max=0x7c) 
        Duty_0: Bank_1: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x3f(Min=0x0, Max=0x7e) 
        Duty_0: Bank_2: Die_0: Read Win=0x40(Min=0x0, Max=0x81) 
                         Write_Win=0x3e(Min=0x0, Max=0x7d) 
        Duty_0: Bank_3: Die_0: Read Win=0x41(Min=0x0, Max=0x83) 
                         Write_Win=0x3e(Min=0x0, Max=0x7c) 
        Duty_0: Bank_4: Die_0: Read Win=0x41(Min=0x0, Max=0x83) 
                         Write_Win=0x3f(Min=0x0, Max=0x7e) 
        Duty_0: Bank_5: Die_0: Read Win=0x41(Min=0x0, Max=0x83) 
                         Write_Win=0x3e(Min=0x0, Max=0x7c) 
        Duty_0: Bank_6: Die_0: Read Win=0x40(Min=0x0, Max=0x80) 
                         Write_Win=0x3f(Min=0x0, Max=0x7f) 
        Duty_0: Bank_7: Die_0: Read Win=0x40(Min=0x0, Max=0x81) 
                         Write_Win=0x3e(Min=0x0, Max=0x7d) 
   Duty_0 CH_0: Read Window=0x0, Write Window=0x0 
   Duty_0 CH_0: HW_Rd=0x42, HW_Wr=0x41 
   ScanValueRe[0] = 0x8042  ScanValueWr[0] = 0x8041 
        Duty_0: Bank_0: Die_0: Read Win=0x41(Min=0x0, Max=0x82) 
                         Write_Win=0x3e(Min=0x0, Max=0x7c) 
        Duty_0: Bank_1: Die_0: Read Win=0x3f(Min=0x0, Max=0x7f) 
                         Write_Win=0x3f(Min=0x0, Max=0x7e) 
        Duty_0: Bank_2: Die_0: Read Win=0x40(Min=0x0, Max=0x81) 
                         Write_Win=0x3e(Min=0x0, Max=0x7d) 
        Duty_0: Bank_3: Die_0: Read Win=0x41(Min=0x0, Max=0x83) 
                         Write_Win=0x3e(Min=0x0, Max=0x7c) 
        Duty_0: Bank_4: Die_0: Read Win=0x41(Min=0x0, Max=0x83) 
                         Write_Win=0x3f(Min=0x0, Max=0x7e) 
        Duty_0: Bank_5: Die_0: Read Win=0x41(Min=0x0, Max=0x83) 
                         Write_Win=0x3e(Min=0x0, Max=0x7c) 
        Duty_0: Bank_6: Die_0: Read Win=0x40(Min=0x0, Max=0x80) 
                         Write_Win=0x3f(Min=0x0, Max=0x7f) 
        Duty_0: Bank_7: Die_0: Read Win=0x40(Min=0x0, Max=0x81) 
                         Write_Win=0x3e(Min=0x0, Max=0x7d) 
[ Success ] Scan Window Process OK- Total take 1.326 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.522 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 05_1A_17_0A_20_14_20 
       Trim good die : 01 
       Y Coordination : 05 
       X Coordination : 1a 
       Wafer ID : 17 
       Lot ID 4 : 0a 
       Lot ID 3 : 20 
       Lot ID 2 : 14 
       Lot ID 1 : 20 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.016 sec. 
[ Success ] Verify param.ini with Device Info OK- Total take 0.062 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 4.228 sec. 
[ Success ] Set Erase Type : 01 
   Start Scan Bad Block Progress ... 
   Get Max Bad block number Percent= 8  
   Get Max Bad block number per Plane= 43 
   FlashNumber=8, MaxBad_perPlane/Die=43 
        CENo_0/Die_0-> Early Bad Count: Plane0=7, Plane1=3, Plane2=3, Plane3=4 
        CENo_1/Die_0-> Early Bad Count: Plane0=7, Plane1=5, Plane2=5, Plane3=4 
        CENo_2/Die_0-> Early Bad Count: Plane0=6, Plane1=5, Plane2=3, Plane3=4 
        CENo_3/Die_0-> Early Bad Count: Plane0=5, Plane1=5, Plane2=4, Plane3=6 
        CENo_4/Die_0-> Early Bad Count: Plane0=6, Plane1=5, Plane2=4, Plane3=5 
        CENo_5/Die_0-> Early Bad Count: Plane0=6, Plane1=4, Plane2=5, Plane3=4 
        CENo_6/Die_0-> Early Bad Count: Plane0=7, Plane1=3, Plane2=4, Plane3=4 
        CENo_7/Die_0-> Early Bad Count: Plane0=6, Plane1=3, Plane2=4, Plane3=5 
[ Success ] Scan Bad Process OK- Total take 4.368 sec. 
   InfoBlock Reset Temperature log 64 bytes 
   MPver 00 01 10 00 10 
   FLH_IF=5 
   Flh_Clk=7 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
[ Success ] PreFormat-WriteInfo process OK.- Total take 4.336 sec. 
   .\FW\MP\15002C001_000016.bin 
[ Fail ]  Error Message : issue Vender_Send_Binfile_loop:0 Failed !! 
             Error Code : 0xFFF 
             AP Command : [a1]-[a]-[6]-[82]-[80]-[0]-[0]-[1]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][51][0][0]
[ Error End ] Time: (10:28:29) 
