************************************************************
Day: ( 8 \  9 \ 2017) Time: (19:46:55)  SlotNo:2
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100425 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.475 sec. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~0, Bank=0~1 
   FLH_IF=5 
   Flh_Clk=7 
   FlashMode : 5 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 0  
   Scan_LDPC_Error_Bit : 0x03FF  
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Set AP Key retry = 0 
   Set AP Key retry = 1 
   Set AP Key retry = 2 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 8304 Read-Max : 4120 Write-Min : 0 Write-Max : 0 
   CH 1 Read-Min : 19968 Read-Max : 16960 Write-Min : 16399 Write-Max : 61440 
   Scan_SDLL Command Abort!!.Duty:0 Bank:1  Die:0 
[ Fail ]  Error Message : Issue GetSystemInfo Command Failed. 
             Error Code : 0x407 
             AP Command : [a1]-[8]-[e]-[13]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][51][0][0]
[ Error End ] Time: (19:47: 3) 
