************************************************************
Day: (11 \  9 \ 2017) Time: (17:24:50)  SlotNo:2
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082101201 
   Set AP Key retry = 0 
   Set AP Key retry = 1 
   Set AP Key retry = 2 
   Set AP Key retry = 3 
   Set AP Key retry = 4 
[ Fail ]  Error Message : Issue Set AP key command Fail. 
             Error Code : 0x400 
             AP Command : [a1]-[6]-[0]-[0]-[6f]-[fe]-[ef]-[fa]-[af]-[e0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (17:24:53) 
[ Fail ]  Error Message : IC ver error!! 
             Error Code : 0x42B 
             AP Command : [a1]-[1e]-[2e]-[0]-[1]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (17:24:53) 
