************************************************************
Day: ( 9 \  9 \ 2017) Time: (11: 8:11)  SlotNo:4
Test Station:MP  Check RDT Table:0
************************************************************
   Serial Number write to infoblock: 2017082100589 
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.016 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Fail ]  Error Message : After ISP Jump, Device status(81) failed !! 
             Error Code : 0x417 
             AP Command : [a1]-[1e]-[2e]-[0]-[1]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (11: 8:17) 
