RescanFlag:Force ROM, Port01 Ready

Rescan Device..(1)
---------------------------------
Retry scan count : 10
RescanFlag:Enter MTFW, Port01 Ready

Rescan Device..(1)
---------------------------------
Retry scan count : 10
RescanFlag:Enter CFW, Port01 Ready

Rescan Device..(1)
---------------------------------
Retry scan count : 10

Rescan Device..(2)
---------------------------------
Retry scan count : 10

Rescan Device..(3)
---------------------------------
Retry scan count : 10

Rescan Device..(4)
---------------------------------
Retry scan count : 10

Rescan Device..(5)
---------------------------------
Retry scan count : 10

Rescan Device..(6)
---------------------------------
Retry scan count : 10

Rescan Device..(7)
---------------------------------
Retry scan count : 10

Rescan Device..(8)
---------------------------------
Retry scan count : 10

Rescan Device..(9)
---------------------------------
Retry scan count : 10

Rescan Device..(10)
---------------------------------
Retry scan count : 10
Port 1 : Rescan fail, target disk miss!
                              Fail
