[TestDlg]
IDS_BUTTON_START="Start\r\n(Space Key)"
IDS_CANCEL="Quit"
IDS_BUTTON_SCANUSB="Scan Drive"
IDS_STATIC_LANGUAGE="Language"
IDS_RADIO_SET_ENG="English"
IDS_RADIO_SET_CHS="CHS"
IDS_RADIO_SET_CHT="CHT"
IDS_EDT_InitialCardTime="Initial Card Spend Time"
IDS_BTN_ErrorCodeDefine="Error Code Define"
IDS_BUTTONDEBUG="Debug"
IDS_BUTTON_STANDBY="Standby"
IDS_TESTCOUNT="Total Test"
IDS_PASS="Pass"
IDS_FAIL="Fail"
IDS_BTN_Stop="Stop"
IDS_BTN_Restart="Restart"
IDS_GRP_PCIeTesterPower="PCIe Tester Power"
IDS_GRP_USBTesterPower="USB Bridge Tester Power"
IDS_BTN_PowerOn="Power On"
IDS_BTN_PowerOff="Power Off"
IDS_BTN_ShowBarcodeInput="Bar Code" 
IDS_BTN_FixUSBPort="Fix USB Port" 
IDS_CHK_EnableLog="Enable Log" 
IDS_CHK_ClearSmart="Clear Smart && Unformat" 
IDS_CHK_OnlyCheckIfSameGrade="Only Check Same Grade"
IDS_CHK_EraseSysBlock="Erase System Block"
IDS_CHK_DumpSystemBlock="Dump System Block "
IDS_CHK_DoNotPowerOff="Don't Power Off "
IDS_CHK_RepeatMP="Repeat MP"
IDS_CHK_SupportInboxDiver="Use Inbox Driver" 
IDS_CHK_EraseWholeCard="Erase Whole Card"
IDS_CHK_PatchFFU="Patch Reset CPU"
IDS_CHK_MpNoResetCPU="MP No Reset CPU"
IDS_BUTTON_RETURN="Return\r\n(MP Mode)"

[DeviceList]
IDS_ITEM="Item"
IDS_PROGRESS="Progress"
IDS_STATUS="Status"
IDS_CAPACITY="Capacity"
IDS_CAPACITY_GB="Disk GB"
IDS_SN="Serial"
IDS_MODEL="Model Name"
IDS_FLASHID="Flash"
IDS_PORTMAP="Port Map"
IDS_ICVER="IC Version"
IDS_BADBLOCK="Bad Block"
IDS_PORT="Port"

[MainDlg]
IDS_TAB_TEST="Test"
IDS_TAB_PARAMETER="Parameter"
IDS_TAB_IDTABLE="ID Table"
IDS_TAB_SELFTEST_RESULT="RDT Result"
IDS_TAB_8PRDT_RESULT="8P RDT Result"
IDS_TAB_OTHER_SETTING="Other"

[ParamDlg]
IDS_CHK_LoadConfigFrom="Load Config From"
IDS_BTN_GenLinuxFile="Gen Linux Bin"
IDS_BTN_ConfigSaveAs="Save Config As"
IDS_BTN_EditConfig="Edit Config"
IDS_BTN_ConfigSave="Save Config"
IDS_LBL_FlashSelect="Flash Select"
IDS_BTN_AutoSelectFlash="Auto"
IDS_GRP_Identify="Identify/Solid State Disk"
IDS_LBL_ModelName="Model Name"
IDS_LBL_UpdateSN="Serial Number"
IDS_LBL_BeginSN="Begin SN"
IDS_LBL_EndSN="End SN"
IDS_LBL_SNMask="SN Mask"
IDS_LBL_Capacity="Capacity"
IDS_LBL_DiskSize="Disk Size"
IDS_LBL_SetCapacityManual="Cap. Manual"
IDS_GRP_InterleaveSetting="Interleave Setting"
IDS_CHK_InternalIntv="Internal Intlv"
IDS_CHK_ExternalIntv="External Intlv"
IDS_CHK_AutoDateMask="Auto Date Mask"
IDS_LBL_MaskStart="Mask Start Pos"
IDS_LBL_MaskEnd="Mask End Pos"
IDS_LBL_HexChar="Hex Char"
IDS_GRP_TestProcedure="Select Test Procedure"
IDS_LBL_FailTimeout="Fail Timeout"
IDS_CHK_QC="QC Procedure"
IDS_CHK_ProgramIsp="Download ISP" 
IDS_CHK_DoCopyCompare="Copy Compare"
IDS_CHK_CCCleanCopyCompare="Clean Copy Compare"
IDS_CHK_RDT="Do RDT"
IDS_BTN_RDTSet="RDT Set"
IDS_LBL_FWRevision="FW Revision"
IDS_CHK_ChkRDTMode="Check RDT Result"
IDS_CHK_KeepRDTResult="Keep RDT Result"
IDS_CHK_ManualDriving="Manual Driving"
IDS_CHK_CheckFlashId="Check Flash ID"
IDS_CHK_DisableODT="R/W ODT Always On"
IDS_CHK_EnChkSMART="Check SMART"
IDS_BTN_SetManualDriving="Set"
IDS_LBL_FormFactor="Form Factor"
IDS_LBL_ConfigList="Config List"
IDS_GRP_GenLinux="Gen FFU"
IDS_LBL_DBVer="DB Ver:"
IDS_CHK_KeepCID="Keep CID" 

[MPModeDlg]
IDS_Total="Total"
IDS_Yield="Yield"
IDS_PASS="Pass"
IDS_FAIL="Fail"
IDS_TESTMODE_SETTINGINFO="Setting Info"
IDS_TESTMODE_START="Start(A)"
IDS_TESTMODE_SCAN="Scan(R)"
IDS_TESTMODE_DEBUG="Debug(D)"
IDS_TESTMODE_SETTING="Setting(S)"
IDS_TESTMODE_LANGUAGE="Language"
IDS_TESTMODE_ENG="English"
IDS_TESTMODE_CHT="CHT"
IDS_TESTMODE_CHS="CHS"
IDS_TESTMODE_RETURN="Return"
IDS_PRETEST="Pretest"
IDS_FLASH="Flash"
IDS_FIRMWARE="Firmware"
IDS_CONFIG="Configure"
IDS_STATIC_MODELNAME="Model Name"
IDS_STATIC_BEGINSN="Begin Serial"
IDS_CAPACITY="Capacity"








