SM32XX Search Block 066 ~ Block 067 ECC Sector(s)
Channel[A] - Blk[00066(Diff:00066)] Page[078] SectorIdx[5] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[078] SectorIdx[6] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[078] SectorIdx[8] nCE[02] PlaneBit[1] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[078] SectorIdx[E] nCE[02] PlaneBit[0] Data[0x411]=0x02 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[078] SectorIdx[F] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[079] SectorIdx[8] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[079] SectorIdx[8] nCE[02] PlaneBit[1] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[0] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[1] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[2] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[3] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[4] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[5] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[6] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[7] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[8] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[9] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[A] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[B] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[C] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[D] nCE[02] PlaneBit[0] Data[0x411]=0x03 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[E] nCE[02] PlaneBit[0] Data[0x411]=0x02 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07A] SectorIdx[F] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[0] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[1] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[2] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[3] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[4] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[5] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[6] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[7] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[8] nCE[02] PlaneBit[0] Data[0x411]=0x02 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[9] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[A] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[B] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[C] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[D] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[E] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[07E] SectorIdx[F] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[0] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[1] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[2] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[3] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[4] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[5] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[6] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[7] nCE[02] PlaneBit[0] Data[0x411]=0x03 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[8] nCE[02] PlaneBit[0] Data[0x411]=0x02 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[9] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[A] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[B] nCE[02] PlaneBit[0] Data[0x411]=0x02 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[C] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[D] nCE[02] PlaneBit[0] Data[0x411]=0x01 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[E] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
Channel[A] - Blk[00066(Diff:00066)] Page[084] SectorIdx[F] nCE[02] PlaneBit[0] Data[0x411]=0x00 Un-Correctable
