[MemMap]
CB_SM3280Memory=0     ;0x0
DB_DCCM=3221225472     ;0xC0000000
DW_DCCM=3221225472     ;0xC0000000
DL_DCCM=3221225472     ;0xC0000000
DB_GADGET=3221225472     ;0xC0000000
DB_USBDEV=3221225664     ;0xC00000C0
DB_BOTpreCSW=3221225768     ;0xC0000128
DB_USBFlag1=3221225769     ;0xC0000129
DB_DeviceHandle_Flag=3221225770     ;0xC000012A
DB_UseProgRamFlag=3221225771     ;0xC000012B
DLW_SNPSEvent=3221225772     ;0xC000012C
DB_DeviceRequest=3221225776     ;0xC0000130
DB_Request_CMDID=3221225777     ;0xC0000131
DW_Request_Value=3221225778     ;0xC0000132
DW_Request_Index=3221225780     ;0xC0000134
DW_Request_XfrLength=3221225782     ;0xC0000136
DLW_DiskTotalCapacity=3221225784     ;0xC0000138
DLW_LunCapacity=3221225788     ;0xC000013C
PTR_DevLun=3221225808     ;0xC0000150
DLW_SpareDiskStartLBA=3221225812     ;0xC0000154
DB_LunSecurityFlag=3221225816     ;0xC0000158
DB_SCSI_State=3221225817     ;0xC0000159
DB_WritebackCacheEnable=3221225818     ;0xC000015A
DB_USBFlag2=3221225819     ;0xC000015B
DLW_StartLBA=3221225820     ;0xC000015C
DB_TESTCMDSET=3221225824     ;0xC0000160
DW_TESTCMDSET=3221225824     ;0xC0000160
DB_SMI_STATUS=3221225840     ;0xC0000170
DB_USBCMDQ1Status=3221225848     ;0xC0000178
DB_USBCMDQ2Status=3221225849     ;0xC0000179
DB_UASPCmdCont=3221225850     ;0xC000017A
DB_UASPSenseCont=3221225851     ;0xC000017B
DW_UASPStreamID=3221225852     ;0xC000017C
DW_SenseStreamID=3221225854     ;0xC000017E
DW_FirstHandleCMDID=3221225856     ;0xC0000180
DW_FirstHandleSenseID=3221225858     ;0xC0000182
DB_CIDBaseAddr=3221225984     ;0xC0000200
DLW_SENSEStatus=3221226240     ;0xC0000300
sSENSEStatus=3221226240     ;0xC0000300
DLW_CMDStatus=3221226368     ;0xC0000380
sCMDStatus=3221226368     ;0xC0000380
DB_DCCM_PARA1=3221226496     ;0xC0000400
DLW_HPage=3221226496     ;0xC0000400
DLW_FPage=3221226500     ;0xC0000404
DLW_SrcPage=3221226504     ;0xC0000408
DLW_DesPage=3221226508     ;0xC000040C
DLW_CurrentPage=3221226512     ;0xC0000410
DLW_FindSrcPage=3221226516     ;0xC0000414
DW_HBlock=3221226520     ;0xC0000418
DW_FBlock=3221226522     ;0xC000041A
DW_SrcBlock=3221226524     ;0xC000041C
DW_DesBlock=3221226526     ;0xC000041E
DW_CurrentBlock=3221226528     ;0xC0000420
DB_SrcIntlv=3221226530     ;0xC0000422
DB_DesIntlv=3221226531     ;0xC0000423
DB_SectorH=3221226532     ;0xC0000424
DB_SectorF=3221226533     ;0xC0000425
DB_PlaneOffset=3221226534     ;0xC0000426
DB_CEOffset=3221226535     ;0xC0000427
DB_DieOffset=3221226536     ;0xC0000428
DB_NowIntlv=3221226537     ;0xC0000429
sDB_NowIntlv=3221226537     ;0xC0000429
DB_DesBlockEsCnt=3221226538     ;0xC000042A
DB_SrcBlockEsCnt=3221226539     ;0xC000042B
DB_SectorPerPlaneF=3221226540     ;0xC000042C
DB_SectorPerPlaneH=3221226541     ;0xC000042D
DB_SectorPerPageF=3221226542     ;0xC000042E
DB_SectorPerPageH=3221226543     ;0xC000042F
DW_ReadBuf=3221226544     ;0xC0000430
DB_ReadMask=3221226576     ;0xC0000450
DB_ReadSector=3221226592     ;0xC0000460
DLW_CardMode=3221226608     ;0xC0000470
DLW_FlashMode=3221226612     ;0xC0000474
sDLW_CardMode=3221226608     ;0xC0000470
sDLW_FlashMode=3221226612     ;0xC0000474
DB_FlashID=3221226616     ;0xC0000478
DB_FBlockEsCnt=3221226622     ;0xC000047E
DB_nowDie=3221226623     ;0xC000047F
DW_NOWSEED=3221226624     ;0xC0000480
DB_randomoutlen=3221226626     ;0xC0000482
DB_AddrCycleMode=3221226627     ;0xC0000483
DB_fPage=3221226628     ;0xC0000484
DB_ChRemap=3221226629     ;0xC0000485
DB_AleIntlv=3221226630     ;0xC0000486
DB_AlePlane=3221226631     ;0xC0000487
DW_AleCol=3221226632     ;0xC0000488
DW_AlePage=3221226634     ;0xC000048A
DW_AleBlock=3221226636     ;0xC000048C
DB_PagePair=3221226638     ;0xC000048E
DB_PageLevel=3221226639     ;0xC000048F
DB_PageMask=3221226640     ;0xC0000490
DB_FirstCE=3221226641     ;0xC0000491
DW_NowFBlockNum=3221226642     ;0xC0000492
DLW_EraseFail=3221226644     ;0xC0000494
DLW_ProgramFail=3221226648     ;0xC0000498
DW_SeedPage=3221226652     ;0xC000049C
DW_InfoColAddr=3221226654     ;0xC000049E
DLW_InfoPageAddr=3221226664     ;0xC00004A8
DB_OffsetPlane1=3221226684     ;0xC00004BC
DB_OffsetPlane2=3221226685     ;0xC00004BD
DB_NowGrpNum=3221226686     ;0xC00004BE
sDB_FEraseFlag=3221226687     ;0xC00004BF
DB_EraseBusyType=3221226688     ;0xC00004C0
DB_FSTATUS=3221226689     ;0xC00004C1
DW_FCENopCnt=3221226690     ;0xC00004C2
DW_InfoSeedIdx=3221226692     ;0xC00004C4
DB_StatusBit=3221226694     ;0xC00004C6
DB_PollReady=3221226695     ;0xC00004C7
DB_PollTrueReady=3221226696     ;0xC00004C8
DB_NandFlash=3221226697     ;0xC00004C9
DB_ReadyBit=3221226698     ;0xC00004CA
DB_TrueReadyBit=3221226699     ;0xC00004CB
DLW_PagePerPhyBlock=3221226700     ;0xC00004CC
DLW_strPagePerPhyBlock=3221226704     ;0xC00004D0
DLW_PagePer1WayBlock=3221226708     ;0xC00004D4
DLW_strPagePer1WayBlock=3221226712     ;0xC00004D8
DLW_PagePerFBlock=3221226716     ;0xC00004DC
DLW_strPagePerFBlock=3221226720     ;0xC00004E0
DLW_DataPagePerFBlock=3221226724     ;0xC00004E4
DB_GrpPlaneOffset=3221226728     ;0xC00004E8
DB_AUTOALE_Cmd=3221226729     ;0xC00004E9
DB_FPlane=3221226730     ;0xC00004EA
DB_AleCE=3221226731     ;0xC00004EB
DB_ColAddrCyc=3221226732     ;0xC00004EC
DB_RowAddrCyc=3221226733     ;0xC00004ED
DB_TotalAddrCyc=3221226734     ;0xC00004EE
DB_CurF2HNumPerFP=3221226735     ;0xC00004EF
sDBArray_SYSBlock=3221226736     ;0xC00004F0
DW_AUTOALE_Opt=3221226800     ;0xC0000530
DB_NewGrpNum=3221226802     ;0xC0000532
DB_SubBlockCnt=3221226803     ;0xC0000533
DLW_DataPagePerSubFBlock=3221226804     ;0xC0000534
DB_fPagePerPage=3221226808     ;0xC0000538
DB_SET_DW_FBlock_Opt=3221226809     ;0xC0000539
DW_SET_DW_FBlock_blk=3221226810     ;0xC000053A
DW_GET_NOWFCE_blknum=3221226812     ;0xC000053C
DB_Q_PollStatusReady_cmd=3221226814     ;0xC000053E
DB_NowFPlaneNum=3221226815     ;0xC000053F
DLW_TranStrong_page=3221226816     ;0xC0000540
DB_GrpSectorPerPlaneF=3221226820     ;0xC0000544
DB_GrpSectorPerPlaneH=3221226821     ;0xC0000545
DB_GrpSectorPerPageF=3221226822     ;0xC0000546
DB_GrpSectorPerPageH=3221226823     ;0xC0000547
DLW_InitTraPage_page=3221226824     ;0xC0000548
DB_InitTraPage_mode=3221226828     ;0xC000054C
DB_DiffSrc=3221226829     ;0xC000054D
DW_BCTStartAddr=3221226830     ;0xC000054E
DB_GetFixCmdIdx_opt=3221226832     ;0xC0000550
DB_GetFixCmdIdx_CmdIdx=3221226833     ;0xC0000551
DW_NopCnt=3221226834     ;0xC0000552
DB_DCCM_PARA2=3221226836     ;0xC0000554
DLW_LBA=3221226836     ;0xC0000554
DB_FBlockSrc=3221226840     ;0xC0000558
DB_ReadSrc=3221226841     ;0xC0000559
DB_WriteSrc=3221226842     ;0xC000055A
DB_FBlockEsCnt=3221226843     ;0xC000055B
DW_RWbuf=3221226844     ;0xC000055C
DB_RWKByte=3221226846     ;0xC000055E
DB_NowSeqParaIdx=3221226847     ;0xC000055F
DW_RWOpt=3221226848     ;0xC0000560
DB_ReadErrType=3221226850     ;0xC0000562
DB_StartDMAID=3221226851     ;0xC0000563
DB_SpareArea=3221226852     ;0xC0000564
DB_MarkBadErrNum=3221226853     ;0xC0000565
DW_HostXfrCnt=3221226854     ;0xC0000566
DB_HSector=3221226856     ;0xC0000568
DB_HostPtr=3221226857     ;0xC0000569
DW_ISPFSector=3221226858     ;0xC000056A
DW_ISPRAMBuf=3221226860     ;0xC000056C
DB_ISPLen=3221226862     ;0xC000056E
DB_NeedTranPair=3221226863     ;0xC000056F
DB_MaxBufNum=3221226864     ;0xC0000570
DB_PageXfrCnt=3221226865     ;0xC0000571
DB_ErasePattern=3221226866     ;0xC0000572
DB_FlashPtr=3221226867     ;0xC0000573
DLW_SeqStHPage=3221226868     ;0xC0000574
DLW_SeqStT1=3221226932     ;0xC00005B4
DLW_SeqLastHPage=3221226996     ;0xC00005F4
DB_HeadSectorCnt=3221227000     ;0xC00005F8
DB_TailSectorCnt=3221227001     ;0xC00005F9
DW_BlockXfrCnt=3221227002     ;0xC00005FA
DLW_SwapISPAddr=3221227004     ;0xC00005FC
DLW_TemSwapISPAddr=3221227008     ;0xC0000600
DB_MaxSwapISPLen=3221227012     ;0xC0000604
DB_SeqfPageCnt=3221227013     ;0xC0000605
DW_FRead=3221227014     ;0xC0000606
sDW_FRead=3221227014     ;0xC0000606
DLW_ICCMDesAddr=3221227016     ;0xC0000608
DW_SaveRWbuf=3221227020     ;0xC000060C
DW_SaveRWOpt=3221227022     ;0xC000060E
DLW_SaveICCMDesAddr=3221227024     ;0xC0000610
DB_SaveOntlv=3221227028     ;0xC0000614
DB_SaveRWKByte=3221227029     ;0xC0000615
DB_SaveSectorF=3221227030     ;0xC0000616
DB_ReadBufIdx=3221227031     ;0xC0000617
DB_NowDMAID=3221227032     ;0xC0000618
DB_nowDie=3221227033     ;0xC0000619
DW_FailSecMap=3221227034     ;0xC000061A
DW_DMAOpt=3221227036     ;0xC000061C
DW_MaxRetryTimes=3221227038     ;0xC000061E
DW_NowRetryNum=3221227040     ;0xC0000620
DW_SysClock=3221227042     ;0xC0000622
DB_DCCM_PARA3=3221227044     ;0xC0000624
DB_TempSpr=3221227044     ;0xC0000624
DB_PopSpareBlock_Opt=3221227094     ;0xC0000656
DB_PushSpareBlock_Opt=3221227095     ;0xC0000657
DLW_FlashDMAAddress=3221227096     ;0xC0000658
DLW_CMDQ_Buf=3221227100     ;0xC000065C
DW_WorkingBuf=3221227104     ;0xC0000660
DB_SAVEECC=3221227106     ;0xC0000662
DB_DMALen=3221227107     ;0xC0000663
DB_DCCM_PARA4=3221227108     ;0xC0000664
DLW_Loop0=3221227108     ;0xC0000664
DLW_Loop1=3221227112     ;0xC0000668
DLW_Loop2=3221227116     ;0xC000066C
DLW_Loop3=3221227120     ;0xC0000670
DB_Loop0=3221227124     ;0xC0000674
DB_Loop1=3221227125     ;0xC0000675
DB_Loop2=3221227126     ;0xC0000676
DB_Loop3=3221227127     ;0xC0000677
DLW_Flag0=3221227128     ;0xC0000678
DLW_Flag1=3221227132     ;0xC000067C
DLW_Flag2=3221227136     ;0xC0000680
DLW_Flag3=3221227140     ;0xC0000684
sDLW_Flag0=3221227128     ;0xC0000678
sDLW_Flag1=3221227132     ;0xC000067C
sDLW_Flag2=3221227136     ;0xC0000680
sDLW_Flag3=3221227140     ;0xC0000684
sDB_SysFlag=3221227144     ;0xC0000688
sDB_DiffFlag=3221227145     ;0xC0000689
DB_ISPFixed=3221227146     ;0xC000068A
DB_HookGrpNumBackup=3221227147     ;0xC000068B
DB_DCCM_PARA5=3221227148     ;0xC000068C
DB_SysIndexData=3221227148     ;0xC000068C
DB_SwapLen=3221227188     ;0xC00006B4
DW_SwapSector=3221227196     ;0xC00006BC
DB_SwapLevel=3221227212     ;0xC00006CC
DB_TestPattern=3221227213     ;0xC00006CD
DB_MetaTSBPtr=3221227214     ;0xC00006CE
DB_LEDStatus=3221227215     ;0xC00006CF
DLW_MetaTSBStart=3221227216     ;0xC00006D0
DLW_LEDCount=3221227220     ;0xC00006D4
DB_TotalDiffCnt=3221227224     ;0xC00006D8
DB_MaxDiffCnt=3221227225     ;0xC00006D9
DW_DesDiffFB=3221227226     ;0xC00006DA
DW_DiffBlkArr=3221227228     ;0xC00006DC
PTR_DiffHeader=3221227244     ;0xC00006EC
PTR_DiffTable=3221227248     ;0xC00006F0
DB_TimeOutFlag=3221227252     ;0xC00006F4
sDB_TimeOutFlag=3221227252     ;0xC00006F4
ColumnStart_START=3221229568     ;0xC0001000
DB_Ch0ColStartAddrTab=3221229568     ;0xC0001000
DB_Ch1ColStartAddrTab=3221230592     ;0xC0001400
DB_Info=3221231616     ;0xC0001800
DB_Info_InfoID=3221231616     ;0xC0001800
DB_Info_FlashID=3221231626     ;0xC000180A
DB_InfoShort=3221231632     ;0xC0001810
DLW_Info_CardMode=3221231632     ;0xC0001810
DLW_Info_FlashMode=3221231636     ;0xC0001814
sDLW_Info_CardMode=3221231632     ;0xC0001810
sDLW_Info_FlashMode=3221231636     ;0xC0001814
DW_Info_FirstFBlock=3221231640     ;0xC0001818
DW_Info_BlockPerDie=3221231642     ;0xC000181A
DW_Info_TotalFBlock=3221231644     ;0xC000181C
DB_Info_FlashPageSize=3221231648     ;0xC0001820
DB_Info_FlashBlockSize=3221231649     ;0xC0001821
DB_Info_FlashPlaneNum=3221231650     ;0xC0001822
DB_Info_FlashDieNum=3221231651     ;0xC0001823
DB_Info_FlashCENum=3221231652     ;0xC0001824
DB_Info_PageMode=3221231653     ;0xC0001825
DB_Info_ECCMode=3221231654     ;0xC0001826
DB_Info_ECCParityNum=3221231655     ;0xC0001827
DW_Info_SeedTabLen=3221231656     ;0xC0001828
DB_Info_ExIntlvMode=3221231658     ;0xC000182A
DB_Info_BootCodeSize=3221231659     ;0xC000182B
DB_Info_FlashVendor=3221231662     ;0xC000182E
DB_Info_SysECCMode=3221231663     ;0xC000182F
DW_Info_TotalColumn=3221231664     ;0xC0001830
DW_Info_OrgPagePerBlock=3221231666     ;0xC0001832
DW_Info_OrgSLCPagePerBlock=3221231668     ;0xC0001834
DW_Info_BlockPerPlane=3221231670     ;0xC0001836
DB_Info_FlashCnt=3221231672     ;0xC0001838
DB_Info_BlockPerFlash=3221231673     ;0xC0001839
DB_Info_Grp_Cnt=3221231674     ;0xC000183A
DB_Info_GroupSize=3221231675     ;0xC000183B
DB_Info_CH_Map=3221231676     ;0xC000183C
DB_Info_IntlvMode=3221231677     ;0xC000183D
DB_Info_OrgSectorPerPlaneF=3221231678     ;0xC000183E
DB_Info_GrpPlaneNum=3221231679     ;0xC000183F
PTR_Info_StrongMapAddr=3221231680     ;0xC0001840
PTR_Info_SeedStartAddr=3221231684     ;0xC0001844
DW_Info_BlkPerDieMask=3221231688     ;0xC0001848
DB_Info_SysSectorPerPageF=3221231690     ;0xC000184A
DB_Info_SysSectorPerPlaneF=3221231691     ;0xC000184B
DLW_Info_TotalLBALen=3221231692     ;0xC000184C
DLW_Info_SysPagePerBlock=3221231696     ;0xC0001850
DW_Info_DiffTableLen=3221231700     ;0xC0001854
DW_Info_SingleDiffTableLen=3221231702     ;0xC0001856
DB_Info_PagePerPass=3221231704     ;0xC0001858
DB_Info_PagePerPassForFBlk=3221231705     ;0xC0001859
PTR_Info_DiffBitTab=3221231708     ;0xC000185C
PTR_Info_ReliableBitTab=3221231712     ;0xC0001860
DB_InfoLong=3221231744     ;0xC0001880
DW_Info_SysPlaneTab=3221231744     ;0xC0001880
PTR_Info_ColStartAddr=3221231792     ;0xC00018B0
PTR_Info_DataColStartAddr=3221231792     ;0xC00018B0
PTR_Info_SYSColStartAddr=3221231796     ;0xC00018B4
sDB_Info_CE_Map=3221231800     ;0xC00018B8
DB_Info_GroupStartPlane=3221231808     ;0xC00018C0
DB_Info_NANDCmd=3221231824     ;0xC00018D0
sDBArray_Info_NANDCmd=3221231824     ;0xC00018D0
sDBArray_Info_InfoStartPage=3221231856     ;0xC00018F0
DW_Info_GroupStartSectors=3221231872     ;0xC0001900
DW_Info_GroupInfoLen=3221231904     ;0xC0001920
sDBArray_Info_SYSBlock=3221231936     ;0xC0001940
sDBArray_Info_NoBCSYSBlock=3221232000     ;0xC0001980
sDB_Info_FBlockTable=3221232016     ;0xC0001990
sPTRArray_Info_PBLKStart=3221232048     ;0xC00019B0
sPTRArray_Info_StrongStart=3221232064     ;0xC00019C0
sPTRArray_Info_DummyPBLKStart=3221232080     ;0xC00019D0
sPTRArray_Info_DummyStrongStart=3221232096     ;0xC00019E0
DB_Info_STRONGPAGETABLE=3221232128     ;0xC0001A00
XB_Ch0BadCol=3758489600     ;0xE0060000
XB_Ch1BadCol=3758491648     ;0xE0060800
TempBuf_START=4026531840     ;0xF0000000
XW_DiffBlockLocalHeader=4026532800     ;0xF00003C0
DiffPage_START=4026532864     ;0xF0000400
XW_DiffPageHeader=4026532864     ;0xF0000400
XB_DiffPageTable=4026533888     ;0xF0000800
PageReMap0_START=4026535936     ;0xF0001000
XB_PBLKStart_Grp0=4026535936     ;0xF0001000
XB_StrongStart_Grp0=4026536448     ;0xF0001200
PageReMap1_START=4026536960     ;0xF0001400
XB_PBLKStart_GrpX=4026536960     ;0xF0001400
XB_StrongStart_GrpX=4026537472     ;0xF0001600
DiffBlock_START=4026537984     ;0xF0001800
XB_DiffBlockTable=4026537984     ;0xF0001800
RetryTab_START=4026539008     ;0xF0001C00
XB_F0002000BUF=4026540032     ;0xF0002000
XW_F0002000BUF=4026540032     ;0xF0002000
XLW_F0002000BUF=4026540032     ;0xF0002000
XLW_SNPSEventBuf=4026540032     ;0xF0002000
XB_F0002800BUF=4026542080     ;0xF0002800
XW_F0002800BUF=4026542080     ;0xF0002800
XLW_F0002800BUF=4026542080     ;0xF0002800
DummyPageReMap0_START=4026573824     ;0xF000A400
XB_DummyPBLKStart_Grp0=4026573824     ;0xF000A400
XB_DummyStrongStart_Grp0=4026574336     ;0xF000A600
DummyPageReMap1_START=4026574848     ;0xF000A800
XB_DummyPBLKStart_GrpX=4026574848     ;0xF000A800
XB_DummyStrongStart_GrpX=4026575360     ;0xF000AA00
T4_START=4026575872     ;0xF000AC00
SparePool0=4026575872     ;0xF000AC00
SparePool1=4026576896     ;0xF000B000
XW_SpareBlockCnt=4026575872     ;0xF000AC00
XLW_SpareBlock0=4026575888     ;0xF000AC10
sXLW_SpareBlock0=4026575888     ;0xF000AC10
XLW_SpareBlock1=4026576912     ;0xF000B010
sXLW_SpareBlock1=4026576912     ;0xF000B010
XB_DATABUF=4026662912     ;0xF0020000
XW_DATABUF=4026662912     ;0xF0020000
XLW_DATABUF=4026662912     ;0xF0020000
DW_CMDStartCheckStream=3221226064     ;0xC0000250
DW_SwapISPSector=3221226066     ;0xC0000252
DB_SENSEQcnt=3221226068     ;0xC0000254
DB_EnterRW=3221226069     ;0xC0000255
DW_SENSEQ=3221226112     ;0xC0000280
DB_DCCM_PARA1=3221226496     ;0xC0000400
DB_DCCM_PARA2=3221226836     ;0xC0000554
DB_SysClock=3221227042     ;0xC0000622
DB_FlashClock=3221227043     ;0xC0000623
DB_DCCM_PARA3=3221227044     ;0xC0000624
DB_DCCM_PARA4=3221227108     ;0xC0000664
DB_DCCM_PARA5=3221227148     ;0xC000068C
DLW_T1FPage=3221227256     ;0xC00006F8
DB_DCCM_PARA6=3221227260     ;0xC00006FC
DW_T1FBlock=3221227264     ;0xC0000700
DB_NowT1Bank=3221227267     ;0xC0000703
sD_HPBank=3221227268     ;0xC0000704
sD_HPGroup=3221227280     ;0xC0000710
DW_TempF2HPtr=3221227292     ;0xC000071C
DB_T1fPage=3221227294     ;0xC000071E
DB_NowT2Bank=3221227295     ;0xC000071F
DB_TempF2HIdx=3221227296     ;0xC0000720
DB_T3GroupCnt=3221227297     ;0xC0000721
DB_T5GroupCnt=3221227298     ;0xC0000722
DB_PagePerT1Group=3221227299     ;0xC0000723
sD_FBGroup=3221227300     ;0xC0000724
DB_NowT1Group=3221227306     ;0xC000072A
DB_NowT2Group=3221227307     ;0xC000072B
DB_NowT3Group=3221227308     ;0xC000072C
DB_NowT5Group=3221227309     ;0xC000072D
DB_FillSpareArea=3221227310     ;0xC000072E
DB_FillSpareTH=3221227311     ;0xC000072F
DLW_nowLoadF2HPage=3221227312     ;0xC0000730
DW_F2HCntPerFBlk=3221227316     ;0xC0000734
DW_DecFBVPPtr=3221227318     ;0xC0000736
DW_CurMotherVPIncCnt=3221227320     ;0xC0000738
DW_MoveTxBuf=3221227322     ;0xC000073A
DW_Grp_TxBlock=3221227324     ;0xC000073C
DLW_Grp_T4PagePtr=3221227356     ;0xC000075C
DLW_Grp_LBA_Offset=3221227420     ;0xC000079C
DLW_T12BankID=3221227484     ;0xC00007DC
DB_T12BankOrder=3221227612     ;0xC000085C
DLW_SysIndexPagePtr=3221227644     ;0xC000087C
DB_T1BankCnt=3221227648     ;0xC0000880
DB_T2BankCnt=3221227649     ;0xC0000881
DB_ShiftPerT1Group=3221227650     ;0xC0000882
DB_ShiftPerT2Group=3221227651     ;0xC0000883
DW_CurF2HSize=3221227652     ;0xC0000884
DB_DiffBlockTabSecOffset=3221227654     ;0xC0000886
DB_DebugTracePtr=3221227655     ;0xC0000887
DW_GCF2HSize=3221227656     ;0xC0000888
DB_DCCM_PARA7=3221227660     ;0xC000088C
DB_LexarIden_ValueA=3221227660     ;0xC000088C
DB_LexarIden_ValueB=3221227661     ;0xC000088D
DB_LexarIden_OffsetC=3221227662     ;0xC000088E
DB_LexarIden_OffsetD=3221227663     ;0xC000088F
DB_LexarIdentificationSeq=3221227664     ;0xC0000890
DW_Ale78=3221227666     ;0xC0000892
DLW_GC_PartialPageCnt=3221227668     ;0xC0000894
DB_WearDiffCnt=3221227674     ;0xC000089A
DLW_T5GOffsetMask=3221227676     ;0xC000089C
DLW_GC_Cnt=3221227680     ;0xC00008A0
DB_HPageOnCur=3221227684     ;0xC00008A4
DB_NowReadCE=3221227685     ;0xC00008A5
DB_NowCEGroup=3221227686     ;0xC00008A6
DB_TimingMode=3221227688     ;0xC00008A8
DB_PreReadXfrCnt=3221227689     ;0xC00008A9
DW_ReadRetryCnt=3221227690     ;0xC00008AA
DW_NowReadFBlock=3221227692     ;0xC00008AC
DW_NowReadFPage=3221227708     ;0xC00008BC
DB_NowCacheRead=3221227724     ;0xC00008CC
DB_NowIntlvRead=3221227725     ;0xC00008CD
DW_ReadRetryFailCnt=3221227726     ;0xC00008CE
DLW_NextLBA=3221227728     ;0xC00008D0
DB_ReadErrCh=3221227732     ;0xC00008D4
DB_ErrDMAID=3221227733     ;0xC00008D5
DB_LeastDMAID=3221227734     ;0xC00008D6
DB_RetryBufPtr=3221227735     ;0xC00008D7
DB_RetryXfrCnt=3221227736     ;0xC00008D8
DB_PagePerPlane=3221227737     ;0xC00008D9
DB_T3GrpIDShift=3221227738     ;0xC00008DA
DB_T5GrpIDShift=3221227739     ;0xC00008DB
DLW_T1GOffsetMask=3221227740     ;0xC00008DC
DLW_T3GOffsetMask=3221227744     ;0xC00008E0
DLW_lastHP=3221227748     ;0xC00008E4
DLW_lastFP=3221227752     ;0xC00008E8
DLW_MB_FPage=3221227756     ;0xC00008EC
DW_MB_FBlk=3221227760     ;0xC00008F0
DB_MB_Group=3221227762     ;0xC00008F2
DB_MB_Src=3221227763     ;0xC00008F3
DLW_RebuildStatus=3221227764     ;0xC00008F4
XW_TotalSpareBlkCnt=3221227768     ;0xC00008F8
DB_PwrOnDummyLevel=3221227770     ;0xC00008FA
DB_PagePerCardMode=3221227771     ;0xC00008FB
DB_HPageOnExt=3221227772     ;0xC00008FC
DB_ReadReclaimTH=3221227773     ;0xC00008FD
DB_ODT=3221227774     ;0xC00008FE
DB_FReadSubID=3221227775     ;0xC00008FF
DW_DiffBlockHeader=3221227776     ;0xC0000900
DW_MergeIncRCntTH=3221227808     ;0xC0000920
DW_ReclaimRCntTH=3221227810     ;0xC0000922
DW_LastReadFB=3221227812     ;0xC0000924
DB_T1fPageShift=3221227814     ;0xC0000926
DB_TmpISPProgFail=3221227815     ;0xC0000927
DB_RTYOffset=3221227816     ;0xC0000928
DB_GrpInfoStartPTR=3221227817     ;0xC0000929
DB_ReMapStartPTR=3221227818     ;0xC000092A
DB_RetryTableStartPTR=3221227819     ;0xC000092B
DB_TmpISPPlane=3221227820     ;0xC000092C
DB_ReadCmdCnt=3221227821     ;0xC000092D
DB_T1fPageMask=3221227822     ;0xC000092E
DB_CellPerWL=3221227823     ;0xC000092F
DLW_T2GOffsetMask=3221227824     ;0xC0000930
DLW_CardMode2=3221227828     ;0xC0000934
sDLW_CardMode2=3221227828     ;0xC0000934
DLW_SCSIHandleWhileLoopCnt=3221227832     ;0xC0000938
DW_NowTP=3221227836     ;0xC000093C
DW_NextTP=3221227838     ;0xC000093E
DW_OffsetTP=3221227840     ;0xC0000940
DB_SpareDieSelect=3221227842     ;0xC0000942
DLW_NonEccCurPtr=3221227844     ;0xC0000944
DLW_NonEccGcPtr=3221227848     ;0xC0000948
DB_CopyBackEraseNum=3221227852     ;0xC000094C
DB_MaxfPagePerRead=3221227853     ;0xC000094D
DW_F2HCntPerSLCFBlk=3221227854     ;0xC000094E
DLW_DataPagePerSLCFBlock=3221227856     ;0xC0000950
DB_NowReadFPlane=3221227860     ;0xC0000954
DB_ReadInfoSrc=3221229040     ;0xC0000DF0
sD_ReadInfo=3221229056     ;0xC0000E00
DLW_ReadInfo=3221229056     ;0xC0000E00
DB_DebugTrace=3221229312     ;0xC0000F00
DB_InfoShort=3221231632     ;0xC0001810
DW_Info_rsv0=3221231645     ;0xC000181D
DW_Info_rsv1=3221231646     ;0xC000181E
DW_Info_rsv2=3221231659     ;0xC000182B
DW_Info_rsv3=3221231660     ;0xC000182C
DW_Info_rsv4=3221231661     ;0xC000182D
DW_Info_rsv5=3221231706     ;0xC000185A
DW_Info_rsv6=3221231707     ;0xC000185B
DW_Info_DataBlkGCTH=3221231716     ;0xC0001864
DB_Info_T1BlkGCTH=3221231718     ;0xC0001866
DLW_Info_CardMode2=3221231720     ;0xC0001868
sDLW_Info_CardMode2=3221231720     ;0xC0001868
DB_InfoLong=3221231744     ;0xC0001880
DB_InfoDG=3221232512     ;0xC0001B80
sFlashSetting=3221232512     ;0xC0001B80
sFlashTypeFlag=3221232540     ;0xC0001B9C
ucInfoDG_ChangeCardModeGrpCnt=3221232560     ;0xC0001BB0
ucInfoDG_ProgramTime=3221232561     ;0xC0001BB1
ucInfoDG_ECCInChangeCardMode=3221232562     ;0xC0001BB2
ucInfoDG_EraseCnt=3221232563     ;0xC0001BB3
ucInfoDG_DummyPageCnt=3221232564     ;0xC0001BB4
ucInfoDG_TableBackUpPageCnt=3221232565     ;0xC0001BB5
ucInfoDG_ISPBlockNum=3221232566     ;0xC0001BB6
ucInfoDG_BackUpPageCnt=3221232567     ;0xC0001BB7
ucInfoDG_SectorPerPlaneF=3221232568     ;0xC0001BB8
ucInfoDG_FlashWritePatternCnt=3221232578     ;0xC0001BC2
ucInfoDG_Sorting_AIP_Adj33=3221232579     ;0xC0001BC3
wInfoDG_ColumnStartAddr=3221232580     ;0xC0001BC4
wInfoDG_PartialBlockSize=3221232582     ;0xC0001BC6
ucVerifySecCnt=3221232584     ;0xC0001BC8
DecSrcVPFB_START=4026532864     ;0xF0000400
XW_DecFBVP=4026532864     ;0xF0000400
IncRCntFB_START=4026534912     ;0xF0000C00
XW_IncRCntFB=4026534912     ;0xF0000C00
XW_IncRCnt=4026535936     ;0xF0001000
XW_ExtendedSpareBlockCnt=4026533888     ;0xF0000800
XLW_ExtendedSpareBlock0=4026533904     ;0xF0000810
XLW_ExtendedSpareBlock1=4026534928     ;0xF0000C10
T12_START=4026543104     ;0xF0002C00
XLW_T12=4026543104     ;0xF0002C00
sXLW_T12=4026543104     ;0xF0002C00
sXLW_T2=4026551296     ;0xF0004C00
XB_DBG_Buf=4026563584     ;0xF0007C00
XW_DBG_Ptr=4026567680     ;0xF0008C00
XLW_GCF2H=4026571776     ;0xF0009C00
T4_START=4026575872     ;0xF000AC00
SparePool0=4026575872     ;0xF000AC00
SparePool1=4026576896     ;0xF000B000
CurDataPool=4026577920     ;0xF000B400
T1BlockPool=4026578944     ;0xF000B800
sX_CurData=4026577920     ;0xF000B400
sX_GCData=4026578400     ;0xF000B5E0
sX_PrevCurData=4026578424     ;0xF000B5F8
sX_PrevGCData=4026578448     ;0xF000B610
XB_CurDataPairCnt=4026578472     ;0xF000B628
XB_ReleaseBlockCnt=4026578473     ;0xF000B629
XB_ErrBlockCnt=4026578474     ;0xF000B62A
XB_RRDataBlockCnt=4026578475     ;0xF000B62B
sXLW_ReleaseBlock=4026578476     ;0xF000B62C
XW_MotherDec=4026578540     ;0xF000B66C
sX_ErrBlockInfo=4026578556     ;0xF000B67C
XW_RRDataBlock=4026578620     ;0xF000B6BC
XW_ReNewSubBlock=4026578636     ;0xF000B6CC
XB_ReNewSubEsCnt=4026578646     ;0xF000B6D6
XLW_DecSLCEsCnt=4026578652     ;0xF000B6DC
XLW_WearDecCnt=4026578668     ;0xF000B6EC
XW_T1Block=4026578944     ;0xF000B800
XLW_T1BlkVPC=4026579072     ;0xF000B880
XB_nowT1BlkIdx=4026579330     ;0xF000B982
XB_T1BlkNum=4026579331     ;0xF000B983
XLW_nowT1PagePtr=4026579332     ;0xF000B984
XLW_T2GroupPtr=4026579336     ;0xF000B988
XLW_nowTxPagePtr=4026579464     ;0xF000BA08
XLW_T5GroupPtr=4026579468     ;0xF000BA0C
XLW_T3GroupPtr=4026579476     ;0xF000BA14
XLW_T4PagePtr=4026579492     ;0xF000BA24
XW_TxBlock=4026579496     ;0xF000BA28
XW_PrevTxBlock=4026579498     ;0xF000BA2A
XW_F2HBlock=4026579500     ;0xF000BA2C
XW_CurF2HPtr=4026579504     ;0xF000BA30
XW_CurF2HIdx=4026579508     ;0xF000BA34
XLW_nowF2HPagePtr=4026579512     ;0xF000BA38
XLW_nowTempPagePtr=4026579520     ;0xF000BA40
XW_TempBlock=4026579524     ;0xF000BA44
XB_CurBufHPageCnt=4026579526     ;0xF000BA46
XLW_CurBufHPage=4026579528     ;0xF000BA48
XLW_T4_Flag0=4026579560     ;0xF000BA68
sXLW_T4_Flag0=4026579560     ;0xF000BA68
XLW_Grp_TotalLBALen=4026579564     ;0xF000BA6C
XLW_RebuildCycCnt=4026579568     ;0xF000BA70
XLW_PowerCycCnt=4026579572     ;0xF000BA74
XB_Rec_RecoveryCnt=4026579576     ;0xF000BA78
XB_Rec_USBSpeed=4026579577     ;0xF000BA79
XB_Rec_MaxRecoveryCnt=4026579578     ;0xF000BA7A
XB_TempFlag=4026579579     ;0xF000BA7B
XW_SlcMotherCnt=4026579580     ;0xF000BA7C
XB_DummyPageCnt=4026579582     ;0xF000BA7E
XLW_GC_Block_VPC=4026579584     ;0xF000BA80
XW_GC_BitTableValid=4026579588     ;0xF000BA84
XW_GC_F2HIdx=4026579590     ;0xF000BA86
XB_GC_BuildBitTable=4026579592     ;0xF000BA88
XLW_ContextSwitchCnt=4026579596     ;0xF000BA8C
XLW_GCF2HGrpPtr=4026579600     ;0xF000BA90
XLW_CurReclaimCnt=4026579604     ;0xF000BA94
XW_SwapCurBlock=4026579608     ;0xF000BA98
XB_SwapCurEsCnt=4026579610     ;0xF000BA9A
XB_ForceGcFlag=4026579611     ;0xF000BA9B
XW_DiffBlockSecHeader=4026579612     ;0xF000BA9C
XW_GC_Block=4026579644     ;0xF000BABC
XW_PrevGCF2HPtr=4026579646     ;0xF000BABE
XLW_PrevGC_Block_VPC=4026579648     ;0xF000BAC0
XLW_ReNewSubPagePtr=4026579652     ;0xF000BAC4
XLW_CopyBackPagePtr=4026579656     ;0xF000BAC8
XW_RunTimeMinSpareBlkCnt=4026579660     ;0xF000BACC
DB_SaveBufferPos=4026579696     ;0xF000BAF0
XLW_ExtF2HCnt=4026579832     ;0xF000BB78
XB_ExtF2HPtr=4026579836     ;0xF000BB7C
XB_ExtClrPtr=4026579837     ;0xF000BB7D
XB_ExtFindSeqCnt=4026579838     ;0xF000BB7E
XB_ForceScan=4026579839     ;0xF000BB7F
XLW_ValidBitPtr=4026579840     ;0xF000BB80
XLW_ExtFirstT1=4026579844     ;0xF000BB84
XW_PrevCurF2HIdx=4026579848     ;0xF000BB88
XW_PrevGCF2HIdx=4026579850     ;0xF000BB8A
XLW_TotalGenNewCurPairCnt=4026579852     ;0xF000BB8C
XW_NextSearchWLBlk=4026579856     ;0xF000BB90
XW_GC_T1BlkIdx=4026579858     ;0xF000BB92
XB_TxBlockEsCnt=4026579860     ;0xF000BB94
XB_F2HBlockEsCnt=4026579861     ;0xF000BB95
XB_TempBlockEsCnt=4026579863     ;0xF000BB97
XB_DbgBlockEsCnt=4026579864     ;0xF000BB98
XB_WPROBlockEsCnt=4026579865     ;0xF000BB99
XW_IncRCntFBCnt=4026579866     ;0xF000BB9A
XW_TotalGoodBlkCnt=4026579868     ;0xF000BB9C
XW_DiffPlaneCopyBackCnt=4026579870     ;0xF000BB9E
XLW_WL_T1_GC_Cnt=4026579872     ;0xF000BBA0
XLW_WL_Data_GC_Cnt=4026579876     ;0xF000BBA4
XLW_TotalGCBlockCnt=4026579880     ;0xF000BBA8
XLW_Force_T1GC_Cnt=4026579884     ;0xF000BBAC
XLW_Single_T1GC_Cnt=4026579888     ;0xF000BBB0
XLW_ReadReclaimCnt=4026579892     ;0xF000BBB4
XLW_MergeReadCntTime=4026579896     ;0xF000BBB8
XLW_RCReclaimDataBlkTime=4026579900     ;0xF000BBBC
XLW_RecRebuildStatus=4026579904     ;0xF000BBC0
XLW_nowWPROPagePtr=4026579908     ;0xF000BBC4
XW_WPROBlock=4026579912     ;0xF000BBC8
XB_ExtBlkCnt=4026579914     ;0xF000BBCA
XB_TestUnitReadyCnt=4026579915     ;0xF000BBCB
XLW_LexarIdenModeTime=4026579916     ;0xF000BBCC
XLW_GC_Cnt=4026579920     ;0xF000BBD0
XW_PrevGC_Block=4026579924     ;0xF000BBD4
XB_NowCleanIdx=4026579926     ;0xF000BBD6
XB_PrevTxBlockEsCnt=4026579927     ;0xF000BBD7
sXLW_PwrOnHandle=4026579928     ;0xF000BBD8
XLW_RCReclaimSubBlkTime=4026579960     ;0xF000BBF8
XW_DbgBlock=4026579964     ;0xF000BBFC
XW_nowDbgPagePtr=4026579966     ;0xF000BBFE
CurF2H_START=4026579968     ;0xF000BC00
XLW_CurF2H=4026579968     ;0xF000BC00
XB_BadBlockBitTab=4026579968     ;0xF000BC00
ValidBitTab_START=4026584064     ;0xF000CC00
XB_ValidBitTab=4026584064     ;0xF000CC00
XB_UpdateF2HFlag=4026584576     ;0xF000CE00
Ext_START=4026585088     ;0xF000D000
XLW_ExtF2HStartHP=4026585088     ;0xF000D000
XLW_ExtF2HSeqCnt=4026585768     ;0xF000D2A8
XLW_ExtF2HT1=4026586448     ;0xF000D550
ReliBitTab_START=4026589184     ;0xF000E000
XB_ReliableBitTab=4026589184     ;0xF000E000
DiffBitTab_START=4026591232     ;0xF000E800
XB_DiffBitTab=4026591232     ;0xF000E800
XW_T5Group=4026662912     ;0xF0020000
XLW_T3Group=4026662912     ;0xF0020000
sXLW_T3Group=4026662912     ;0xF0020000
XLW_T1Group=4026662912     ;0xF0020000
DB_Boot_Code=98304     ;0x18000
XB_Boot_Info=4026543104     ;0xF0002C00
XB_Boot_Info_Tag=4026543104     ;0xF0002C00
XB_SysPlaneNum=4026543119     ;0xF0002C0F
PTR_SysSLC_REMAPPING_ADDR=4026543120     ;0xF0002C10
PTR_SysBadCol_Ch0_ADDR=4026543124     ;0xF0002C14
PTR_SysBadCol_Ch1_ADDR=4026543128     ;0xF0002C18
XW_SysSLC_REMAPPING_LEN=4026543132     ;0xF0002C1C
XW_SysBadCol_Ch0_LEN=4026543134     ;0xF0002C1E
XW_SysBadCol_Ch1_LEN=4026543136     ;0xF0002C20
XB_Boot_Info_Content=4026543168     ;0xF0002C40
sGepInfoHeader=4026712064     ;0xF002C000
