************************************************************
Day: (27 \  3 \ 2020) Time: ( 0:57:36)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=2C A4 64 32 AA 04-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=12 
SN_Start=000000000005 
SN_End=999999999999 
SN_Mask=############ 
[Other] 
SATA_SSC_Enable=0 
[General Info] 
TestStationSel=1 
TestStation=PreF1 
WorkingNo=00000000 
ModelName=SATA SSD 
SerialNum=000000000005 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Micron 
Flh_ID=2c a4 64 32 aa 04 
Flh_Capacity=65536 
Flh_CapacitySel=0 
Flh_Number=2 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Do_BurnIn_PreTest=1 
Use Partial Size=1 
Put_Thermal_Sensor=0 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42035 
[RDT] 
Do_RDT=1 
Enable_Set_Cycle=1 
Cycle=1 
Enable_Set_Cycle_SLC=1 
Cycle_SLC=1 
ReadRetrySel=0 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 64 GB -> 60 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1P 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.005 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 18_25_12_15_16_19_1C 
       Trim good die : 01 
       Y Coordination : 18 
       X Coordination : 25 
       Wafer ID : 12 
       Lot ID 4 : 15 
       Lot ID 3 : 16 
       Lot ID 2 : 19 
       Lot ID 1 : 1c 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
[ Success ] Verify param.ini with Device Info OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~0 
   FlashMode : 4 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 290 Write-Min : 0 Write-Max : 286 
   CH 1 Read-Min : 0 Read-Max : 288 Write-Min : 0 Write-Max : 286 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 290 (Range : 291) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 288 (Range : 289) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 286 (Range : 287) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 286 (Range : 287) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x91, Write Window=0x8f 
   Duty_0 CH_0: HW_Rd=0x8e, HW_Wr=0x8e 
   ScanValueRe[0] = 0x3  ScanValueWr[0] = 0x1 
        Duty_0: Bank_0: Die_0: Read Win=0x91(Min=0x0, Max=0x122) 
                         Write_Win=0x8f(Min=0x0, Max=0x11e) 
   Duty_0 CH_1: Read Window=0x90, Write Window=0x8f 
   Duty_0 CH_1: HW_Rd=0x8e, HW_Wr=0x8e 
   ScanValueRe[1] = 0x2  ScanValueWr[1] = 0x1 
        Duty_0: Bank_0: Die_0: Read Win=0x90(Min=0x0, Max=0x120) 
                         Write_Win=0x8f(Min=0x0, Max=0x11e) 
[ Success ] Scan Window Process OK- Total take 4.661 sec. 
[ Fail ]  Error Message : Not Running on Flash Code now- SBRM02.0 
             Error Code : I_B67 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[e0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][50]
[ Error End ] Time: ( 0:57:43) 
[ Success ] ISP Program PRAM OK. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 0.671 sec. 
[ Success ] Set Erase Type : 09 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   ScanBad: set_SSDSize= 117231408 
        Vender_MaxBad_PerPlane with LBA= 117231408 
   Die Size = 1 GB 
   (FW)Max_badblock_perplane = 60 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number per Plane= 60 
   FlashNumber=2, MaxBad_perPlane/Die=60 
        CENo_0/Die_0-> Early Bad Count: Plane0=5, Plane1=4, Plane2=6, Plane3=5 
        CENo_8/Die_0-> Early Bad Count: Plane0=5, Plane1=4, Plane2=6, Plane3=5 
[ Success ] Scan Bad Process OK. 
[ Success ] ISP Program PRAM OK. 
   Use Partial Size, 64 GB -> 60 GB. 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
        Record SN on Log: 000000000004 
   Set MaxLaterBadBlkNum : 0 
   Set MaxFWBadBlkPerPlane : 0 
   Set MaxFWBadBlkPerCE : 0 
   Set EnableMaxFail : 0 
   Set MaxEraseFailBlkNum : 0 
   Set MaxProgramFailBlkNum : 0 
   Set MaxReadFailBlkNum : 0 
[ Success ] PreFormat process OK. 
[ Success ] ISP RDT Firmware OK. 
[ Success ] PreTest-Initial Process Total take(sec): 36.500 sec. 
[ End ] Time: ( 0:58:13) 
