[CID]
DrivingSetting=8
DrivingSetting2=16
Plane2=0
StrongPageOffset=0
ECCBIT=3
EXTENDBLOCK=0
SDRFrequency=143
DDRFrequency=39
ONFIDrivingSetting=82
ONFIDrivingSetting2=81
A305=Hynix
A305=Hynix
A305=Hynix
FlashOutputDriving=0
ENSUPERVISORCLOCKSETTING=0
UDMA=0
Clock=0
PATADriving=0
ForceSixtyFourPair=0
Capacity=0
AdjustSectorNumber=0
DDRCLOCKSETTING=0
ASYNCCLOCKSETTING=0
CPUCLOCKSETTING=0
SPAREBLOCKRATIO=0
DisableWL=0
CustomWL=0
WLDelta=1
EnableReadWait=0
EnableWriteWait=0
EnableWriteProtect=0
EnableSmart=1
EnableHPA=0
EnableEarlyMoveAndretire=0
EarlyMoveThreshold=255
EarlyRetireThreshold=255
FORCEGEN1=0
QUICKERASE=0
SATATXATTENUATION=3
EnableSyncMode=0
EnableNCQ=1
EnableScramble=1
DELAYSATASIGNATURE=0
RDTHOURS=0
COMMANDINORDER=0
LTSSETUPTIME=70
LTSTESTTIME=110
RDTTYPE=1
RDTFLASHTYPE=0
RDTECCFAILTH=1
RDTERASEFAILTH=0
RDTPROGRAMFAILTH=6
RETURNUNC=1
FORCESLCMODE=0
APACERCMD=0
SMARTERASE=0
PAGESIZE=16
SPAREAREA=2048
ECCLEVEL=23
HYNIXOPT1=0
BLOCKCNTPERDIE=2800
PAGEPERBLOCK=384
PLANENUMBER=1
BITSPERCELL=3
CMDOPT1=143
PROCESS=19
CMDOPT2=2
FLASHINTERFACE=2
TOSHIBASHIFT=0
MINIMUM_BLOCK=2736
BLOCKENDURANCE=10
INTERNALCHIPNUM=2
READRETRYTABLE1=54
READRETRYTABLE2=0
PWRONINTERFACE=1
SLCCMDPATTERN=218
R_SLCCMDPATTERN=223
ISFORSM2246=1
VCTSUPPORT=0
HWWPSELECT=0
F_OPT2=128
A302=Hynix
SDR_DRVSetting1_SM2246=136
SDR_DRVSetting2_SM2246=136
DDR_DRVSetting1_SM2246=136
DDR_DRVSetting2_SM2246=136
SDR_FlshPLLFreq_SM2246=18
DDR_FlshPLLFreq_SM2246=38
TRANSCENDSMART=0
MAXERASECOUNTS=0
HIPM=0
DIPM=0
STANDYMODE=1
STANDBYMODE=1
FLASH_ID0=236
FLASH_ID1=28
FLASH_ID2=201
FLASH_ID3=31
FLASH_ID4=116
FLASH_ID5=200
PARTIAL2SLUMBER=1
2_5Inch_DRVSetting_1=170
2_5Inch_DRVSetting_2=170
mSATA_DRVSetting_1=102
mSATA_DRVSetting_2=102
NGFF_DRVSetting_1=102
NGFF_DRVSetting_2=102
FORMFACTOR=1
NONFATALERRORRESET=0
FlashOutputDriving_SM2246=0
MAXSATASPEED=2
ENCACHEPROGRAM=1
ENABLEFIXTEMPERATURE=0
ADJUSTTEMPERATURE=0
TLCTYPE=15
RDTLOOPS=0
UPDATERDTBBRESULT=0
TranscendTSBTek=0
AHCCMDTCompatible=0
DCO=1
SCT=1
PHYEvent=1
ERASECOUNTTH=0
SPAREBLOCKNUMBERTH=0
RAMAXEL=0
CMD31=0
SPEEDUPPRETEST=0
RDTECCTH=0
DEVICESLEEPMODE=1
WWN=0
DISABLESMARTTEMPERATURE=0
SMARTVENDORID=0
READRETRYITERATION=1
TOGGLEDASP=1
DISABLESSC=1
TLCSTBLOCK=0
EarlyRetirePE=0
DISKSIZETYPE=0
WWN16=0
ECCLEVEL_SM2256=19
SLCREGIONCAPACITY=0
RDTTEMPERATUREFAILTH=0
ADJUSTTRANNINGFAILBYPASS=0
FORCEENWRITECACHE=0
FLUSHDRAM=0
DEVICESLEEPNOSLUMBER=1
TMP102=0
PROGRAMFAILHANDLE=0
RDTECCTH1=0
OUTPUTUART=1
POWERONREFRESHTIMETH=60
SCANPAGEDIV=16
REFRESHERRORBITTH=32
REFRESHPAGECNT=16
CMDNUMTRIGREFRESH=5
IDLETIMETRIGREFRESH=10
TRIGLOOKAHEADCONTTH=0
CONTREADLENGTH=0
MULTICHDIVPROG=0
ENPROGWPRO=0
FERRIENDEBUG=0
LOOKAHEAD=0
FERRIBREDA=0
ENPREREADINPAGE=0
ENABLEDUMMYWRITE=0
BLOCKENDURANCENUM=1500
BBLOCKENDURANCE=1
DISABLEATAWRITECACHE=0
ENPLLFREQUENCYSETTING=0
CAPACITYSETTINGMETHOD=3
DISKSIZETYPEMANUAL=2
DISKCAPACITY=13
SETTINGCAPACITY=734003200
PLLFREQUENCYSETTING=0
AES=0
TCG=0
IEEE1667=0
RDTECCTHSLC=0
RDTLOOPSSLC=0
MICRONB95ATLCVER=0
SSCRANGE=0
SDRPLLFREQUENCY_SM2258=8
DDRPLLFREQUENCY_SM2258=16
PREPECOUNTS=0
ACTIVELSB=0
PRETESTMODE=33
RESETTLCSTARTBLOCK=0
LowPassFilter=0
SLC1STWRITE=0
ZEROPADDING=0
DISPARTIALCLEAN=0
NANDFLASHTYPE=0
MARKBADWHENDORAID=0
FWPATHINDEX=0
RDTMETHOD=0
RDTTESTPATTERN=0
RDTSLCRETRYTIMES=0
RDTTLCRETRYTIMES=0
ERASEINTERVAL=0
RDTSKIPPAGE=0
FLASHDDRCKSET=0
OVERPROVISION=5
ODTLEVEL=1
FLASHODTLEVEL=1
TRANADJMAXECC=0
ENABLELEDLOWACTIVE=0
ENABLEERASEINTERVAL=0
DISABLESMARTC7=0
SMARTC7BE0=0
SMARTC4BE0=0
SMARTC5BE0=0
ENDIFFDDRIOMODE=0
ENEXTVREFDQSRE=0
PYRITE=0
OPALITE=0
RETRYINRDT=0
DISABLERAID=0
