0x000	Create/Read/Set pointer for MP BIN File handle Failed.                                  
0x001	param.ini DeviceType Setting Is Incorrect
0x002	param.ini Flash Type Setting Is Incorrect
0x003	Read Firmware BIN File Error
0x004	Firmware BIN file Size not correctly.(=0)
0x005	Check Firmware BIN Header info Failed.
0x006	Controller Type NOT supported by AP.
0x007	UpLoad Image File- Create Handle Failed. Image Size > Device Logical Size
0x008	Read Image File Failed.(Set File pointer/Read File/File Size not correctly)
0x009	
0x00A	
0x00B	
0x00C	SDR / Temperature Log is Empty. 
0x00D	Reserved
0x00E	SN log is empty
0x00F	Use Wrong Image File
0x010	Reserved
0x011	Have UpLoad Good Mark but don't set RunUpLoad on ini
0x012	
0x013	
0x014	SN is empty
0x015	Reserved
0x016	Testing sample have do RMA Test!!
0x017	SpeedDown_Temperature setting wrong.Temperature2 must > Temperature1
0x018	Don't set Industrial Specification on INI !!
0x019	
0x01A	
0x01B   RDT Start / End Units setting Error !!!
0x01C   RDT Plane num fail !!
0x01D   INI class & Bintype Fail !
0x01E   1CE can not support 1P mode!
0x01F   RDT Loop(SLC+xLC) must be <= 30 Loops !!
	
0x100	Have Detect Card Power Ground Short
0x101	SATA Speed is un-corrected(compare with INI)
0x102	Model Name NOT correctly on Device. 
0x103	Erase ISP Code fail
0x104	Don't detect Thermal Sensor !!!
0x105	Flash ID on device Not Matched param.ini Setting
0x106	
0x107	
0x108	Total Flash Number(CE) on device is not matched param.ini setting
0x109	Used Flash Type on device is not matched param.ini setting
0x10A	Device Physical Size not matched param.ini setting
0x10B	Maker Code for used Flash is not matched param.ini setting
0x10C	Reserved
0x10D	Flash NOT Support by controller firmware.(reply from device firmware)
0x10E	Reserved
0x10F	Device Current Value on Idle mode Over The Max Current Value setting on param.ini file.
0x110	Device Totally Capacity Not matched param.ini setting(Capacity get from Identify after initial)
0x111	RDT results failed.Don't got RDT Table on device.
0x112	Invalid Serial Number
0x113	Use wrong Firmware Bin. (Dash version not matched)
0x114	Abnormal Flash Number.Channel=1, but Flash Num>8, PCBA have short.
0x115	Reserved
0x116	RDT results failed.Device run on Normal Code(MP Pass), Can't get RDT Table.!!! 
0x117	RDT results failed.Don't have correctly log mark.
0x118	
0x119	
0x11A	
0x11B	Thermal Sensor Not working correctly !!!
0x11C	RDT results failed.Device run on Normal Code(MP fail), Can't get RDT Table.!!! 
0x11D	Do DDR reFlash Test fail.
0x11E	RDT results failed.Device run on RDT Code.
0x11F	
0x120	Tried to Lock file but it was already in use.
0x121	SN is Duplicate.
0x122	
0x123	Get SN from ManagerServer Timeout > 5 Sec.
0x124	Can't Get SN from ManagerServer.
0x125	Update SN Status to ManagerServer Timeout > 10 Sec.
0x126	Update SN Status to ManagerServer Fail.
0x127	Check OOB_Resister Fail.(GPIO5).
0x128	SN can't update on Server!
0x129	Device USB VID Is No Match param.ini Setting.
0x12A	Device USB PID Is No Match param.ini Setting.
0x12B	Device USB ManufactureName Is No Match param.ini Setting.
0x12C	Device USB ProductName Is No Match param.ini Setting.
0x12D	Device USB Gen Mode Is No Match param.ini Setting.
0x12E	Check Flash timing table fail!!!
0x12F	Flash clock can't  be Run 200MHz!!!
0x130	RDT results failed.Device run on Normal Code(MP Pass), Can't get RDT Table.!!!  And Device have RDT Good Mark
0x131	RDT results failed.Device NOT run on RDT FW and run on Boot Mode !!!
0x132	Reserved
0x133	eFuse Fail
0x134	eFuse Fail
0x135	Capacity is not match!!
0x136	Log quantity too much !!
0x137	
0x138	
0x139	Auto Handle Timeout.
0x13A	
	
0x200	Testing SSD Not Exist or can't be detect correctly.
0x201	Good Card Mark NOT enable. 
0x202	Firmware version NOT correctly.(not supported FW version name)
0x203	Burner Code Version Is Not Matched param.ini Setting
0x204	Flash Code Version Is Not Matched param.ini Setting.
0x205	Don't found Setting.ini file on D:\ & C:\
0x206	PC_Number or SN don't setting value on Setting.ini file.
0x207	BarCode SerialNumber not the same as Device.Label
0x208	Device Not running on Normal FW.On QC, Device must do initial first and run on normal FW.
0x209	SATA bridge must used v2.51 or after.
0x20A	Write Protect NOT supported, Device can do write process.
0x20B	Security Frozen
0x20C	Security Lock
0x20D	Security Password count expired
0x20E	Use Wrong SATA bridge.
0x20F	New SATA bridge can't use old mSATA translate Board !!!
0x210	
0x211	
0x212	
	
0x300	Reserved
0x301	Got Different Flash ID on device
0x302	Issue Erase All Block Command Failed.
0x303	Erase All Block Command TimeOut
0x304	Build FAT File System failed
0x305	Check File System failed
0x306	Issue PreFormat Command Failed.
0x307	PreFormat Timeout
0x308	Reserved
0x309	Bad Block too much
0x30A	PIO mode write Failed.
0x30B	PIO mode read Failed.
0x30C	Copy-Compare, Compare data failed after PIO w/r
0x30D	
0x30E	
0x30F	Error Condition have Set. (SystemInfo)
0x310	DMA Mode Write Failed.
0x311	DMA Mode Read Failed.
0x312	Copy-Compare, Compare data failed after UDMA w/r.
0x313	Erase Count have over Spec.
0x314	Build/Write Image file to Flash Failed (UDMA mode)
0x315	Read image file contents from Flash Failed(UDMA mode)
0x316	Read Back & compare with image file failed.
0x317	
0x318	
0x319	Smart Event prompt.SMART_Return_Status:The device has detected a threshold exceeded condition
0x31A	Bad Block too much
0x31B	
0x31C	
0x31D	
0x31E	Bad Block too much
0x31F	Write BBT fail
0x320	Bad Block too much
0x321	Read BBT fail
0x322	Check EraseCount over Spec!
0x323	Bad Block too much
0x324	Have found Over ECC in STL log.
0x325	Have found Abnormal Log (All 0x00) in STL log !!!
0x326	Have Flash ID Error !!!
0x327	Max Error Bit Over Criteria.
0x328	Total Read Retry NG > Setting Spec.
0x329	Bad Block Exist < Address 20
0x32A	Read_SortwareECC_Parm Command Failed
0x32B	Write_SortwareECC_Parm Command Failed
0x32C	Good Frame Cnt != _SECC_IB_FRAME_ 
0x32D	Compare SN Fail
0x32E	Build exFAT File System failed
0x32F	Build exFat MasterBoot Error
0x330	Can Not Found IB Table 
0x331	Bad Block too much
0x332	Bad Block too much
	
0x400	Set AP-Key Command failed
0x401	Device(Controller) NOT support AP Key
0x402	Cann't Find Correctly Info Block on SSD.
0x403	Issue software ResetCard command Fail.
0x404	Issue ISP Jump Mode command Fail
0x405	Issue Identify command failed
0x406	Issue ScanAllFlashID command failed.
0x407	Issue ReadSystemInfo command failed.
0x408	Issue GetFlashID command failed or Get Wrong Flash ID.
0x409	Issue Write Info Block Command Failed
0x40A	Set To PIO Mode Fail
0x40B	Set To DMA Mode Fail
0x40C	ISP Program PRAM Code failed
0x40D	ISP Verify-Compare PRAM/Burner/Manufacture Code failed
0x40E	Read Back InfoBlock and Compare Faile, have value mis-matched
0x40F	
0x410	
0x411	
0x412	
0x413	Issue DirectWriteSRAM command Failed.
0x414	Issue DirectReadSRAM command Failed.
0x415	IC SRAM(buffer) w/r data compare failed.
0x416	Reserved
0x417	Polling device status failed. (status != 0x50)
0x418	
0x419	
0x41A	
0x41B	ISP Program Normal firmware failed 
0x41C	ISP Verify-Compare Normal firmware failed
0x41D	DMA_Write_DDR on 0x%x Failed
0x41E	DMA_Read_DDR on 0x%x Failed !!
0x41F	issue FLUSH_CACHE command failed!!!
0x420	Issue Write4ByteReg command Failed
0x421	Issue Read4ByteReg command Failed
0x422	Issue Write Buffer Command Failed.
0x423	Reserved
0x424	Issue SetScanBadParameter Command Failed/TimeOut
0x425	Issue Get_BurnerEarlyBadCount_perCE Command Failed
0x426	Issue Get_ALLBadBlockCount_perCE Command Failed
0x427	Issue Get_LaterBadBlockCount_perCE Command Failed
0x428	Issue Get_EarlyBadBlockCount_perCE Command Failed
0x429	Issue DownLoadMicroCode Command Failed
0x42A	RDT flash test time out
0x42B	IC ver error
0x42C	Issue Read InfoBlock Command Failed.
0x42D	Reserved
0x42E	Issue StartRDT Command Failed
0x42F	
0x430	
0x431	
0x432	Issue Get_RDT_XXXXX_Log command Failed !!
0x433	
0x434	
0x435	
0x436	
0x437	
0x438	
0x439	
0x43A	
0x43B	
0x43C	
0x43D	
0x43E	
0x43F	
0x440	Device Not running on Boot Code.
0x441	Device NOT Running on Burner Code.
0x442	Not Running on Normal Code now
0x443	
0x444	
0x445	
0x446	
0x447	Issue SMART_READ_DATA Command Failed
0x448	Issue SMART Not Enable
0x449	Issue Vendor_UnLock_Forzen Command Failed
0x44A	Issue SECURITY_SET_PASSWORD Command Failed
0x44B	Issue SECURITY_ERASE_PREPARE Command Failed
0x44C	Issue Security_Erase_Unit Command Failed
0x44D	Issue Fill Block command Failed
0x44E	
0x44F	
0x450	
0x451	
0x452	
0x453	
0x454	
0x455	
0x456	
0x457	Polling device status failed. (status timeout)
0x458	issue StandBy CMD Failed
0x459	
0x45A	
0x45B	
0x45C	
0x45D	
0x45E	
0x45F	
0x460	
0x461	
0x462	
0x463	issue DATA_SET_MANAGEMENT_Trim command failed
0x464	Reserved
0x465	ssue Vender_InitialPadAndDrive Command Failed
0x466	issue SMART_ENABLE_OPERATIONS command failed.
0x467	issue SMART_DISABLE_OPERATIONS command failed.
0x468	issue SMART_Return_Status command failed.
0x469	Reserved
0x46A	Issue ISPProgramPRAM_ICode Failed
0x46B	Issue ISPVerifyPRAM_ICode Failed.
0x46C	
0x46D	
0x46E	
0x46F	RDT flash test Bad block is too much
0x470	RDT flash test System Block error
0x471	Issue Write Info Block Command Failed
0x472	Controller version is not correct
	
0x500	DDR Capacity NOT matched or wrong.
0x501	Compare w/r Data In DDR Failed. Wrong DDR Size.
0x502	
0x503	
0x504	
0x505	Reserved
0x506	RDT DDR Test failed.
0x507	
0x508	
0x509	
0x50A	
0x50B	
0x50C	
0x50D	Window test fail
0x50E	Window test fail
0x50F	
0x510	
0x511	Issue Can Not Find Window!!! 
0x512	Wrong DDR Size. 
	
0x600	NOT ready..
0x601	Issue Power Reset Device Commanf Failed
0x602	Issue Power Reset bridge Command Failed.
0x603	Issue Power_Ground_Shout Vendor Command Fail
0x604	Adjust Voltage Failed
0x605	Power on-Off command Fail
0x606	Issue Card Detect Command Failed
0x607	Firmware Version not match with AP Lock.(Shown on Message Dialog)
0x608	reserved
0x609	
0x60A	
0x60B	Issue Get Card Current Vendor Command Fail
0x60C	Issue Read USB-Page vendor command failed
0x60D	Send Get Max Current Vendor Command Fail
0x60E	Don't Get correct Current value from A/D circuit
0x60F	Send Clear Current Buffer Command Fail
0x610	Issue CACHE_WRITE_FLASH Command Failed
0x611	issue DoCut_EFuse command failed_AES Function DISABLE
0x612	un-correct Current value (0xFF)
	
0x700	Reserved
0x701	Reserved
0x702	Reserved
0x703	Reserved
0x704	Reserved
0x705	Reserved
0x706	Reserved
0x707	Create saving file failed.
0x708	Build FAT Table Failed- don't support this SSD capacity.
	
0x800	SCSI command return error value=0x37, device not exist.
	
0x900	Issue Read_TSB_UID Command Failed
0x901	Check UID Failed
0x902	Replace above [Error] CE/Die
0x903	Replace above [Error] CE/Die
0x904	don't got valid UID Table
0x905	abnormal Wafer Lot
	
0xA00	Reserved
0xA01	Reserved
0xA02	Flash ID Not Correct
0xA03	Device And FW Not Matched
0xA04	RMA Test Must Use RMA Special FW!!!
0xA05	Flash Support List Not Match
0xA06	AREA IDX is Used
0xA07	Setting Do_SoftwareECC Error
	
0xB00	PLL not lock
0xB01	Share Buffer Error
0xB02	Flash Core Power fail
0xB03	Flash IO Power fail
0xB04	Flash not ready (ready busy pin is stuck at busy)
0xB05	CE0 does not exist
0xB06	Flash Not supported
0xB07	DDR Data Compare fail
0xB08	DDR Initial fail
0xB09	DIPM Initial Fail
