[OPTION]
CidEnable=0
LightSwitchFile="SM2269XT_Micron_LightSwitch_L2_SMI_RDT.bin"
LightSwitchFile_FE="B47R_SM2269XT_FELightSwitch_L3_SMI_RDT.bin"
[TESTPROCEDURE]
FlashPartNum=Micron,512Gbit,MT29F512G08EBLEE(B47R)(556)(SM2269XT)
FailTimeOut=0
SNRULE=0
SNINDEX=16
SERIALBEGIN=AA000000000000000015
SERIALEND=AA999999999999999999
SERIALMASK=AA##################
MaskStartPos=1
MaskEndPos=20
EnableAutoDateMask=0
IEEE=000000
ExtID=0000000000
VsExtID=0000000000000000
DellComponentID="0000000000000001"
GUID=
ModelName=SM2269XT ISP - 512GB
FWRevision=
FormatSet=0
FormatFS=2
PretestOption=0
KeepRDTResult=0
CheckRDTResult=0
CheckFlashID=0
RdtAutoSaveLog=1
DoQC=1
ProgramEfuse=0
ProductionFlag=0
ProgramSignFWKey=0
ProgramFwAES=0
KeyRevocation=0
DoCopyCompare=0
RWCPattenIndex=0
RWCPattenMB=50
RWCPattenPercent=1
RWCPattenType=1
ClearCopyCompare=0
CopyCompareCap=1
ProgramRDT=1
EnableEndToEnd=1
ManualDriving=1
FormFactor=3
CapacityMethod=0
DiskCapacity=Auto
ManualSize=
EnableChCeMap=0
CESelect0=1
CESelect1=0
CESelect2=0
CESelect3=0
CHSelect0=1
CHSelect1=1
CHSelect2=1
CHSelect3=1
KeyRevocationMap=0
[CID]
PCIVendorID=126F
PCIDeviceID=2269
PCISubsystemVendorID=126F
PCISubSystemID=2269
NVMeVendorID=126F
NVMeSubSystemID=2265
ThermalThrottleEnable=0
MT1=80
MT2=85
MT3=90
ASPMSupport=2
ASPM_L1_1=1
ASPM_L1_2=1
PowerClockManagement=1
PS0SysClock=650
PS0LDPCClock=600
PS0FlashClock=600
EnableSlcNsPercentage=1
SlcNsPercentage=100
SmartTemperatureOffsetA1=0
SmartTemperatureOffsetA2=0
SmartTemperatureOffsetA3=0
SmartTemperatureOffsetA4=0
SmartTemperatureOffsetA5=0
SmartTemperatureOffsetA6=0
[PSID]
MSIDInfo=MSIDMSIDMSIDMSID
PSIDInfo=PSIDPSIDPSIDPSIDPSIDPSIDPSIDPSID
[RDT]
RefMode=0
SLCLoop=3
TLCLoop=3
SLCECCBitTH=10
TLCECCBitTH=120
ReadWriteSeq=0
Erase=1
Program=1
Read=1
CacheMode=1
TemperatureTH=0
TotalFailTH=0
EraseFailTH=0
ProgramFailTH=0
ReadFailTH=0
DisableThermalThrottle=0
RdtTestMode=0
SLCTProgEnable=0
SLCBlockNum=1
TLCTProgEnable=0
TLCBlockNum=1
RDTTestBlockCnt=0
[FLASHDRIVING]
FlashDriving=0
FlashODT=4
ControlIODrivingCH0=3
ControlIODrivingCH1=3
ControlIODrivingCH2=3
ControlIODrivingCH3=3
DataDrivingCH0=3
DataDrivingCH1=3
DataDrivingCH2=3
DataDrivingCH3=3
ControllerODTCH0=4
ControllerODTCH1=4
ControllerODTCH2=4
ControllerODTCH3=4
SchmittWindowCH0=0
SchmittWindowCH1=0
SchmittWindowCH2=0
SchmittWindowCH3=0
