[Setting]
UnitSize=1
TotalUnitNum=512

 
[Item_0]
ItemUnitOffset=0
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDesc=Host_UNC_Count
 
 
[Item_1]
ItemUnitOffset=4
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Average_Erase_Count
 

[Item_2]
ItemUnitOffset=8
ItemUnitNum=12
ItemBitEnable=0
ItemDesc=Total_Early_Bad_Block_Count


[Item_3]
ItemUnitOffset=16
ItemUnitNum=4
ItemBitEnable=0
ItemDesc=Total_Later_Bad_Block_Count


[Item_4]
ItemUnitOffset=20
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=NAND_Write_sector


[Item_5]
ItemUnitOffset=28
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Host_Write_sector

[Item_6]
ItemUnitOffset=36
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Data_read_retry_count