************************************************************
Day: (27 \ 10 \ 2020) Time: (13: 6:10)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=89 A4 64 32 AA 01-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=20 
SN_Start=500248778200428F0203 
SN_End=500248778200428F9999 
SN_Mask=500248778200428F9### 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37720G 
SerialNum=500248778200428F0203 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Intel 
Flh_ID=89 a4 64 32 aa 01 
Flh_Capacity=524288 
Flh_CapacitySel=33 
Flh_Number=16 
Flh_NumberSel=0 
Flash Clock=200 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
EnableSmartC3=1 
DefineA3_PlaneBad=1 
SLCPoolSizeSel=1 
SLCPoolSize=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42035 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 512 GB -> 480 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.016 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 0D_0B_0E_0A_14_13_22 
       Trim good die : 01 
       Y Coordination : 0d 
       X Coordination : 0b 
       Wafer ID : 0e 
       Lot ID 4 : 0a 
       Lot ID 3 : 14 
       Lot ID 2 : 13 
       Lot ID 1 : 22 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
[ Success ] Verify param.ini with Device Info OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~7 
   FlashMode : 4 FlashClock : 7 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
[ Fail ]  Error Message : Issue Vender_InitialPadAndDrive Command Failed !!! 
             Error Code : I_x101 
             AP Command : [a1]-[8]-[e]-[13]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][50]
[ Error End ] Time: (13: 6:12) 
