************************************************************
Day: (27 \ 10 \ 2020) Time: (13: 7:43)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=89 A4 64 32 AA 01-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=20 
SN_Start=500248778200428F0206 
SN_End=500248778200428F9999 
SN_Mask=500248778200428F9### 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37720G 
SerialNum=500248778200428F0206 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Intel 
Flh_ID=89 a4 64 32 aa 01 
Flh_Capacity=512000 
Flh_CapacitySel=31 
Flh_Number=16 
Flh_NumberSel=16 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Check_RDT_Table=1 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
EnableSmartC3=1 
DefineA3_PlaneBad=1 
SLCPoolSizeSel=1 
SLCPoolSize=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=0 
Skip_Check_RDDebugPage=1 
PretestType=3 
PMASetting=42035 
EarlyBad_Spec=9999 
SLCLaterBad_Spec=9999 
SLCLaterBad_SpecPerPlane=9999 
STL_LaterBad_Spec=9999 
BTL_LaterBad_Spec=9999 
LaterBad_Spec=9999 
LaterBad_SpecPerPlane=9999 
TotalBad_SpecPerDie=9999 
TotalBad_SpecPerPlane=9999 
Total_LaterBad_Spec=9999 
TotalLaterBad_SpecPerDie=9999 
TotalLaterBad_SpecPerPlane=9999 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=0 
    
   [Log] 
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.017 sec. 
[ Fail ]  Error Message : Not Running on Flash Code now- SBBC21.2 
             Error Code : I_B67 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[e0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][50]
[ Error End ] Time: (13: 7:43) 
