************************************************************
Day: (27 \ 10 \ 2020) Time: (13:44:47)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=89 A4 64 32 AA 01-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=20 
SN_Start=500248778200428F0216 
SN_End=500248778200428F9999 
SN_Mask=500248778200428F9### 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37720G 
SerialNum=500248778200428F0216 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Intel 
Flh_ID=89 a4 64 32 aa 01 
Flh_Capacity=524288 
Flh_CapacitySel=33 
Flh_Number=16 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
EnableSmartC3=1 
DefineA3_PlaneBad=1 
SLCPoolSizeSel=1 
SLCPoolSize=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=0 
PMASetting=42035 
[EraseAll] 
Do_Erase_First=1 
Type=01 
    
   [Log] 
   Use Partial Size, 512 GB -> 480 GB. 
[ Success ] Modify InfoBlock OK. 
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.026 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] Verify param.ini with Device Info OK. 
   Ori Device Use Partial Size. 
[ Success ] Check Device Full/Partial Size OK. 
   StandBy. 
[ Success ] Force To Boot Code OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~7 
   FlashMode : 4 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 6 Read-Max : 319 Write-Min : 0 Write-Max : 299 
   CH 1 Read-Min : 0 Read-Max : 301 Write-Min : 0 Write-Max : 297 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 2 Read-Max : 318 Write-Min : 1 Write-Max : 296 
   CH 1 Read-Min : 0 Read-Max : 299 Write-Min : 0 Write-Max : 297 
   Duty : 0 Bank : 2  Die : 0 
   CH 0 Read-Min : 9 Read-Max : 321 Write-Min : 1 Write-Max : 296 
   CH 1 Read-Min : 0 Read-Max : 300 Write-Min : 0 Write-Max : 298 
   Duty : 0 Bank : 3  Die : 0 
   CH 0 Read-Min : 4 Read-Max : 319 Write-Min : 1 Write-Max : 297 
   CH 1 Read-Min : 0 Read-Max : 299 Write-Min : 0 Write-Max : 297 
   Duty : 0 Bank : 4  Die : 0 
   CH 0 Read-Min : 8 Read-Max : 315 Write-Min : 0 Write-Max : 299 
   CH 1 Read-Min : 1 Read-Max : 303 Write-Min : 0 Write-Max : 298 
   Duty : 0 Bank : 5  Die : 0 
   CH 0 Read-Min : 3 Read-Max : 321 Write-Min : 0 Write-Max : 299 
   CH 1 Read-Min : 1 Read-Max : 301 Write-Min : 0 Write-Max : 300 
   Duty : 0 Bank : 6  Die : 0 
   CH 0 Read-Min : 8 Read-Max : 322 Write-Min : 1 Write-Max : 296 
   CH 1 Read-Min : 0 Read-Max : 299 Write-Min : 0 Write-Max : 297 
   Duty : 0 Bank : 7  Die : 0 
   CH 0 Read-Min : 3 Read-Max : 319 Write-Min : 0 Write-Max : 299 
   CH 1 Read-Min : 0 Read-Max : 305 Write-Min : 0 Write-Max : 301 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 9 Read_Max : 315 (Range : 307) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 1 Read_Max : 299 (Range : 299) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 1 Write_Max : 296 (Range : 296) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 297 (Range : 298) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0xa2, Write Window=0x94 
   Duty_0 CH_0: HW_Rd=0x9e, HW_Wr=0x9d 
   ScanValueRe[0] = 0x4  ScanValueWr[0] = 0x8009 
        Duty_0: Bank_0: Die_0: Read Win=0xa2(Min=0x6, Max=0x13f) 
                         Write_Win=0x95(Min=0x0, Max=0x12b) 
        Duty_0: Bank_1: Die_0: Read Win=0xa0(Min=0x2, Max=0x13e) 
                         Write_Win=0x94(Min=0x1, Max=0x128) 
        Duty_0: Bank_2: Die_0: Read Win=0xa5(Min=0x9, Max=0x141) 
                         Write_Win=0x94(Min=0x1, Max=0x128) 
        Duty_0: Bank_3: Die_0: Read Win=0xa1(Min=0x4, Max=0x13f) 
                         Write_Win=0x95(Min=0x1, Max=0x129) 
        Duty_0: Bank_4: Die_0: Read Win=0xa1(Min=0x8, Max=0x13b) 
                         Write_Win=0x95(Min=0x0, Max=0x12b) 
        Duty_0: Bank_5: Die_0: Read Win=0xa2(Min=0x3, Max=0x141) 
                         Write_Win=0x95(Min=0x0, Max=0x12b) 
        Duty_0: Bank_6: Die_0: Read Win=0xa5(Min=0x8, Max=0x142) 
                         Write_Win=0x94(Min=0x1, Max=0x128) 
        Duty_0: Bank_7: Die_0: Read Win=0xa1(Min=0x3, Max=0x13f) 
                         Write_Win=0x95(Min=0x0, Max=0x12b) 
   Duty_0 CH_1: Read Window=0x96, Write Window=0x94 
   Duty_0 CH_1: HW_Rd=0x9e, HW_Wr=0x9d 
   ScanValueRe[1] = 0x8008  ScanValueWr[1] = 0x8009 
        Duty_0: Bank_0: Die_0: Read Win=0x96(Min=0x0, Max=0x12d) 
                         Write_Win=0x94(Min=0x0, Max=0x129) 
        Duty_0: Bank_1: Die_0: Read Win=0x95(Min=0x0, Max=0x12b) 
                         Write_Win=0x94(Min=0x0, Max=0x129) 
        Duty_0: Bank_2: Die_0: Read Win=0x96(Min=0x0, Max=0x12c) 
                         Write_Win=0x95(Min=0x0, Max=0x12a) 
        Duty_0: Bank_3: Die_0: Read Win=0x95(Min=0x0, Max=0x12b) 
                         Write_Win=0x94(Min=0x0, Max=0x129) 
        Duty_0: Bank_4: Die_0: Read Win=0x98(Min=0x1, Max=0x12f) 
                         Write_Win=0x95(Min=0x0, Max=0x12a) 
        Duty_0: Bank_5: Die_0: Read Win=0x97(Min=0x1, Max=0x12d) 
                         Write_Win=0x96(Min=0x0, Max=0x12c) 
        Duty_0: Bank_6: Die_0: Read Win=0x95(Min=0x0, Max=0x12b) 
                         Write_Win=0x94(Min=0x0, Max=0x129) 
        Duty_0: Bank_7: Die_0: Read Win=0x98(Min=0x0, Max=0x131) 
                         Write_Win=0x96(Min=0x0, Max=0x12d) 
[ Success ] Scan Window Process OK- Total take 14.942 sec. 
[ Success ] AES VUC Process OK. 
   StandBy. 
[ Success ] Force To Boot Code OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 0D_0B_0E_0A_14_13_22 
       Trim good die : 01 
       Y Coordination : 0d 
       X Coordination : 0b 
       Wafer ID : 0e 
       Lot ID 4 : 0a 
       Lot ID 3 : 14 
       Lot ID 2 : 13 
       Lot ID 1 : 22 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 3.164 sec. 
[ Success ] Detect Thermal Sensor: 
[ Fail ]  Error Message : Don't detect Thermal Sensor but ini file have setting. 
             Error Code : M_S05 
             AP Command : [a1]-[1e]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][10][0][0][0][50]
[ Error End ] Time: (13:45:14) 
