************************************************************
Day: (27 \ 10 \ 2020) Time: (13: 5:32)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=89 B4 78 32 AA 01-B0K 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=20 
SN_Start=500248778200428F0202 
SN_End=500248778200428F9999 
SN_Mask=500248778200428F9### 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37720G 
SerialNum=500248778200428F0202 
MaxCurrent=400 
[Flash Info] 
Flh_Type=TLC_16K 
Flh_MakeCode=Intel 
Flh_ID=89 b4 78 32 aa 01 
Flh_Capacity=737280 
Flh_CapacitySel=41 
Flh_Number=16 
Flh_NumberSel=0 
Flash Clock=200 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC71.2 
3111SBISP_CodeVersion=C71.2 
3111SBISP_MPBINCode=.\Bin\SBFC71.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC71.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
EnableSmartC3=1 
DefineA3_PlaneBad=1 
SLCPoolSizeSel=1 
SLCPoolSize=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42035 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 720 GB -> 675 GB. 
[ Success ] Modify InfoBlock OK. 
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC71.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.016 sec. 
[ Success ] Check ICVer. OK. 
[ Fail ]  Error Message : Flash NOT Support by controller firmware !!! 
             Error Code : M_D14 
             AP Command : [a1]-[8]-[e]-[15]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][50]
[ Error End ] Time: (13: 5:33) 
