************************************************************
Day: (27 \ 10 \ 2020) Time: (13:39:28)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=89 A4 64 32 AA 01-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=20 
SN_Start=500248778200428F0210 
SN_End=500248778200428F9999 
SN_Mask=500248778200428F9### 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37720G 
SerialNum=500248778200428F0210 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Intel 
Flh_ID=89 a4 64 32 aa 01 
Flh_Capacity=512000 
Flh_CapacitySel=31 
Flh_Number=16 
Flh_NumberSel=16 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
SetSSDSize=500 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
EnableSmartC3=1 
DefineA3_PlaneBad=1 
SLCPoolSizeSel=1 
SLCPoolSize=0 
Disable_DIPM_Support=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=0 
PMASetting=42035 
[EraseAll] 
Do_Erase_First=1 
Type=01 
    
   [Log] 
[ Success ] Modify InfoBlock OK. 
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.030 sec. 
[ Success ] Check ICVer. OK. 
[ Fail ]  Error Message : Device Physical Capacity Is Not Match param.ini Setting(524288-512000) 
             Error Code : M_D11 
             AP Command : [a1]-[8]-[e]-[15]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][40]
[ Error End ] Time: (13:39:29) 
