[MODULE_FETURE]
;Normal
A0_01_K9F.BIN		= 1,1,1,2048,0,0,4,4
A0_02_K9G.BIN		= 1,2,1,2048,0,0,4,4
A0_02_43T_SDRE.BIN	= 1,2,1,2048,0,0,4,4
A0_02_K9G_04.BIN	= 1,2,1,2048,0,0,4,4
A0_02_K9PFG.BIN         = 1,2,0,2048,0,0,8,4
A0_03_H4G.BIN		= 1,1,1,2048,0,0,4,4
A0_03_MLC_SP.BIN        = 1,1,0,2048,0,1,6,6
A0_04_V1G.BIN		= 1,1,1,2048,0,0,4,4
A0_05_MTAAA.BIN     	= 1,2,1,2048,0,0,4,4
A0_06_TCM2D.BIN		= 1,2,1,2048,0,0,4,4
A0_07_W8G.BIN		= 2,1,1,2048,0,0,4,4
A0_08_K9F4G.BIN		= 1,2,1,2048,0,0,6,4
A0_09_K9WAG.BIN		= 2,2,1,2048,0,0,4,4

A0_10_K9LAG.BIN 	= 2,2,1,2048,0,0,4,4
A0_11_R1F4G.BIN		= 1,1,1,2048,0,0,4,4
A0_11_R1F4G_ZX.BIN	= 1,1,1,2048,0,0,4,4
A0_12_HAG5M.BIN		= 2,1,1,2048,0,0,4,4
A0_13_HYG2M.BIN		= 1,1,1,2048,0,0,4,4
A0_14_TCM3D.BIN		= 1,2,1,2048,0,0,4,4
A0_15_TCM8K.BIN     	= 1,2,0,2048,0,0,4,4
A0_16_TCM4K.BIN		= 1,2,1,2048,0,0,4,4
A0_17_16K_UCG256.BIN    = 1,2,0,2048,0,1,4,3
A0_18_THM8K.BIN         = 1,2,0,2048,0,1,8,3
A0_18_THM8K_Dual.BIN    = 1,2,1,2048,0,0,4,4
A0_19_TH8D2E_DP.BIN     = 2,2,0,2048,0,1,8,8
A0_19_TH8D2E_Dual.BIN   = 2,2,1,2048,0,0,4,4

A0_20_SDMLC256P_TPDD_1ynm.BIN =2,2,0,2048,0,1,6,3
A0_21_GAG.BIN		= 1,2,1,2048,0,0,4,4
A0_21_K9GAG_D.bin	= 1,2,1,2048,0,0,4,4
A0_21_K9GBG_C.BIN       = 1,2,0,2048,0,1,6,3
A0_22_SDMLC256_TP_15nm.BIN=1,2,0,2048,0,1,6,3
A0_22_THMLC256_TP_15nm.bin=1,2,0,2048,0,1,6,3
A0_23_SDMLC1A0_TP_24nm.bin=1,2,0,2048,0,1,6,3
A0_24_K9GCG.BIN         = 1,2,0,2048,0,1,6,6
A0_24_K9GCG_QP.BIN      = 1,4,0,2048,0,1,6,6
A0_23_PFC4G.bin		= 1,2,1,2048,0,0,4,4
A0_25_THMLC256_TP_1ynm.BIN=1,2,0,2048,0,1,6,3
A0_26_MTQAA.BIN		= 2,2,1,2048,0,0,4,4
A0_27_K9K8G.BIN		= 1,4,1,2048,0,0,4,4
A0_28_K9KAG.BIN		= 1,4,1,2048,0,0,4,4
A0_28_SDMLC256_TP_1ynm.BIN=1,2,0,2048,0,1,6,3
A0_29_K9HCG.BIN		= 2,2,1,2048,0,0,4,4
A0_29_K9HCG_D.BIN	= 2,2,1,2048,0,0,4,4
A0_29_TH8K128.BIN	= 2,2,0,2048,0,1,8,8
A0_29_K9GCG_D.BIN       = 1,2,0,2048,0,1,6,4
A0_2A_SDMAHSM.BIN       = 1,2,0,2048,0,1,6,3
A0_2F_SDMAHSM.BIN       = 2,2,0,2048,0,1,6,3
A0_2B_TH_MLC256P_SP.BIN = 1,1,0,2048,0,1,6,3
A0_2B_THMLC256_TP.BIN   = 1,2,0,2048,0,1,6,3
A0_2B_SDMLC256_TP.BIN   = 1,2,0,2048,0,1,6,3
A0_2B_SD_MLC256P_SP.BIN = 1,1,0,2048,0,1,6,3
A0_2C_TH_MLC256P_SPDD.BIN=2,1,0,2048,0,1,8,4
A0_2C_SD_MLC256P_SPDD.BIN=2,1,0,2048,0,1,8,4
A0_2D_THMLC256P_TPDD.BIN =2,2,0,2048,0,1,6,3
A0_2D_SDMLC256P_TPDD.BIN =2,2,0,2048,0,1,6,3
A0_2E_K9GCG_QP.BIN      = 1,4,0,2048,0,1,6,6
A0_2B_THMLC256_TP.BIN	= 1,2,0,2048,0,1,4,4

A0_30_K9GBG.BIN         = 1,2,0,2048,0,1,6,3
A0_31_K9LAG_IL.BIN	= 1,4,1,2048,0,0,4,4
A0_32_K9LBG_IL.BIN	= 1,4,1,2048,0,0,4,4
A0_34_K9LCG.BIN		= 1,4,1,2048,0,1,8,8
A0_35_K9GBG.BIN         = 1,2,1,2048,0,1,6,6
A0_35_K9GBG_06.BIN      = 1,2,1,2048,0,1,6,6
A0_36_K9HDG.BIN         = 2,2,1,2048,0,0,4,4
A0_36_K9KBG.BIN         = 2,2,0,2048,0,1,4,4
A0_37_K9ABG.BIN         = 1,2,0,2048,0,1,6,6
A0_37_K9ABG_Dual.BIN    = 1,2,1,2048,0,1,6,6
A0_37_K9ABG_V1.BIN      = 1,2,1,2048,0,1,6,6
A0_38_K9BCG.BIN         = 2,2,1,2048,0,1,6,6
A0_38_K9CDG_V1.BIN      = 1,2,1,2048,0,1,4,6
A0_39_K9ACG.BIN         = 1,2,0,2048,0,1,5,6
A0_3A_K9ACG.BIN         = 2,2,0,2048,0,1,5,6

A0_40_K9GAG.BIN         = 1,1,0,2048,0,1,6,6
A0_40_K9GAGE_Dual.BIN   = 1,1,1,2048,0,0,4,4
A0_41_F41.BIN           = 1,2,1,2048,0,0,4,4
A0_42_K9FAG.BIN         = 1,2,0,2048,0,1,6,6
A0_43_K9KBG.BIN         = 2,2,0,2048,0,1,4,4
A0_46_K9GCG_QP.BIN      = 1,4,0,2048,0,1,6,3
A0_47_DFK_SD.BIN        = 1,4,0,2048,0,1,6,3

A0_50_MT4KMLC.BIN	= 1,2,1,2048,0,0,4,4
A0_51_MT4KQAA.BIN       = 2,2,1,2048,0,0,4,4
A0_52_MT4KQAA.BIN       = 2,2,1,2048,0,0,4,4
A0_56_HY32N2B.BIN       = 1,2,0,2048,0,0,4,4
A0_56_HY32N2B_DUAL.BIN  = 1,2,1,2048,0,0,4,4
A0_57_HY32NDD.BIN       = 2,2,0,2048,0,0,4,4
A0_57_HY32NDD_Dual.BIN  = 2,2,1,2048,0,0,4,4
A0_58_THS8K.BIN         = 1,2,0,2048,0,1,6,6
A0_59_HY256MLC.BIN      = 1,2,0,2048,0,1,6,2
A0_5A_HY256MLC.bin      = 1,2,0,2048,0,1,6,6
A0_5D_SD_MLC256P_SP.BIN = 1,1,0,2048,0,1,6,3

A0_62_IM256MLC.BIN	= 1,2,1,2048,0,1,4,4
A0_64_ROLLTHREAD.BIN    = 2,2,1,2048,0,0,4,4
A0_66_MT34N3B.BIN       = 1,4,1,2048,0,0,4,4

A0_70_SD56N3B.BIN       = 1,2,0,2048,0,0,4,4
A0_72_SD43N3B.BIN       = 1,2,0,2048,0,0,4,4
A0_72_SD43N3B_Dual.BIN  = 1,2,1,2048,0,0,4,4
A0_73_SD43NDD.BIN       = 2,2,0,2048,0,0,4,4

A0_80_16K_UCG256.bin    = 1,2,0,2048,0,1,4,3
A0_82_HY256MLC.BIN	= 2,2,0,2048,0,1,8,3
A0_83_MT256MLC.BIN      = 1,2,0,2048,0,1,6,4
A0_83_MT256MLC_2.BIN    = 1,2,0,2048,0,1,8,4
A0_84_L74SDP.BIN        = 1,2,0,2048,0,0,6,3
A0_85_L74DDP.BIN        = 2,2,0,2048,0,0,6,3
A0_86_HY32N2B.BIN       = 1,2,0,2048,0,0,4,4
A0_86_HY256MLC.BIN      = 1,2,0,2048,0,1,6,2
A0_87_E2NAND.BIN        = 1,2,0,2048,0,0,8,2
A0_87_B74_SDP.BIN       = 1,2,0,2048,0,0,5,5
A0_88_B74_DDP.BIN       = 2,2,0,2048,0,0,5,6
A0_8E_HY256MLC_UBG.BIN  = 2,2,0,2048,0,1,8,3
A0_84_L74SDP.BIN        = 1,2,0,2048,0,0,8,6

A0_93_SD_MLC_128.bin    = 1,2,0,2048,0,1,8,3
A0_94_L85_SDP.BIN	= 1,2,0,2048,0,0,5,3
A0_95_L85_DDP.BIN       = 2,2,0,2048,0,0,4,3
A0_96_HY256MLC_16K.BIN  = 1,2,0,2048,0,1,6,3
A0_97_16K_UCGMLC256_SYNC.BIN = 1,2,0,2048,0,1,8,3
A0_16K_UCGMLC256.BIN    = 1,2,0,2048,0,1,4,3

A0_A1_K9F28.BIN		= 1,1,0,2048,0,0,4,4
A0_A2_SB64.bin		= 1,1,0,2048,0,0,4,4
A0_A3_V12.BIN           = 1,2,1,2048,0,0,4,4
A0_D1_K9F.BIN		= 1,1,1,2048,0,0,4,4
A0_D2_S16G_16.BIN	= 1,2,0,2048,0,0,4,4
A0_D3_H4G.BIN		= 1,1,1,2048,0,0,4,4
A0_D4_MT4K.BIN		= 1,1,1,2048,0,0,4,4
A0_D4_MT4K_HOMO.BIN	= 1,1,0,2048,0,0,4,4
A0_D3_S64.BIN		= 1,1,0,2048,0,0,4,4
A0_D6_SLC_16.BIN	= 1,1,0,2048,0,0,4,4
A0_D8_HCG4K.BIN         = 1,1,1,2048,0,0,4,4
A0_F1_UT.BIN		= 1,2,1,2048,0,0,4,4
A0_F2_HYG2A.BIN     	= 1,2,1,2048,0,0,4,4
A0_E6_L85_SDP.BIN       = 1,1,0,2048,0,0,4,3


21_35_K9GBG.BIN         = 1,2,1,2048,0,1,6,6
21_87_B74_SDP.BIN       = 1,2,0,2048,0,0,5,5
21_88_B74_DDP.BIN       = 2,2,0,2048,0,0,5,6
21_97_16K_UCGMLC256_SYNC.BIN = 1,2,0,2048,0,1,8,3

;E2NAND
A0_11_16K_E2Nand.BIN   = 1,2,0,2048,0,0,6,3
A0_87_TH_8K_E2Nand.BIN = 1,2,0,2048,0,0,6,3
A0_87_HY_8K_E2Nand.BIN = 1,2,0,2048,0,0,6,3


;Downgraded
A0_AG-N_4B_01.BIN	= 1,1,1,2048,0,0,4,2
A0_AG-N_2B_01.BIN	= 1,1,1,2048,0,0,4,2

A0_SB_SLC_01.BIN	= 1,1,0,2048,0,0,4,2
A0_SB_SLC_04.BIN	= 1,1,0,2048,0,0,4,2

A0_GEN_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_GEN_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_GEN_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_GEN_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_GEN_A_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_GEN_A_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_GEN_A_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_GEN_A_0C.BIN	= 1,1,0,2048,0,1,5,3,2

;2K
A0_LB_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_LB_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_LB_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_LB_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_LB_A_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_LB_A_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_LB_A_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_LB_A_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_LB_SMIC_01.BIN	= 1,1,0,2048,0,1,4,2
A0_LB_SMIC_04.BIN	= 1,1,0,2048,0,1,4,2


;4K
A0_4K_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_4K_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_4K_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_4K_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_4K_A_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_4K_A_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_4K_A_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_4K_A_0C.BIN	= 1,1,0,2048,0,1,5,3,2


;8K
A0_8K_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_A_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_A_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_A_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_A_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2


A0_8K_B74_01.BIN	= 1,1,0,2048,0,1,6,3,2
A0_8K_B74_04.BIN	= 1,1,0,2048,0,1,6,3,2
A0_8K_B74_08.BIN	= 1,1,0,2048,0,1,6,3,2
A0_8K_B74_0C.BIN	= 1,1,0,2048,0,1,6,3,2
A0_8K_B74_A_01.BIN	= 1,1,0,2048,0,1,6,3,2
A0_8K_B74_A_04.BIN	= 1,1,0,2048,0,1,6,3,2
A0_8K_B74_A_08.BIN	= 1,1,0,2048,0,1,6,3,2
A0_8K_B74_A_0C.BIN	= 1,1,0,2048,0,1,6,3,2

A0_SD19MX_01.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_04.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_08.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_0C.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_A_01.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_A_04.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_A_08.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_A_0C.BIN	= 1,1,0,2048,0,1,6,3,2

A0_SD19MX_2P_01.BIN     = 1,1,0,2048,0,1,6,3,2
A0_SD19MX_2P_04.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_2P_08.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_2P_0C.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_2P_A_01.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_2P_A_04.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_2P_A_08.BIN	= 1,1,0,2048,0,1,6,3,2
A0_SD19MX_2P_A_0C.BIN	= 1,1,0,2048,0,1,6,3,2

A0_8K_K9ABG_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_K9ABG_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_K9ABG_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_K9ABG_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_K9ABG_A_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_K9ABG_A_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_K9ABG_A_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_K9ABG_A_0C.bin = 1,1,0,2048,0,1,5,3,2

A0_8K_DDR_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_DDR_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_DDR_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_DDR_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_DDR_A_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_DDR_A_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_DDR_A_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_DDR_A_0C.bin = 1,1,0,2048,0,1,5,3,2

A0_S21M_01.BIN	 = 1,1,0,2048,0,1,5,3
A0_S21M_04.BIN	 = 1,1,0,2048,0,1,5,3
A0_S21M_08.BIN	 = 1,1,0,2048,0,1,5,3
A0_S21M_0C.BIN	 = 1,1,0,2048,0,1,5,3
A0_S21M_A_01.BIN = 1,1,0,2048,0,1,5,3
A0_S21M_A_04.BIN = 1,1,0,2048,0,1,5,3
A0_S21M_A_08.BIN = 1,1,0,2048,0,1,5,3
A0_S21M_A_0C.BIN = 1,1,0,2048,0,1,5,3

A0_S19M_01.BIN	= 1,1,0,2048,0,1,5,3
A0_S19M_04.BIN	= 1,1,0,2048,0,1,5,3
A0_S19M_08.BIN	= 1,1,0,2048,0,1,5,3
A0_S19M_0C.BIN	= 1,1,0,2048,0,1,5,3
A0_S19M_A_01.BIN = 1,1,0,2048,0,1,5,3
A0_S19M_A_04.BIN = 1,1,0,2048,0,1,5,3
A0_S19M_A_08.BIN = 1,1,0,2048,0,1,5,3
A0_S19M_A_0C.BIN = 1,1,0,2048,0,1,5,3

A0_S16M_B_01.BIN = 1,1,0,2048,0,1,5,3
A0_S16M_B_04.BIN = 1,1,0,2048,0,1,5,3
A0_S16M_B_08.BIN = 1,1,0,2048,0,1,5,3
A0_S16M_B_0C.BIN = 1,1,0,2048,0,1,5,3

A0_GVX7_01.bin	= 1,1,0,2048,0,1,5,2
A0_GVX7_04.bin	= 1,1,0,2048,0,1,5,2
A0_GVX7_08.bin	= 1,1,0,2048,0,1,5,2
A0_GVX7_0C.bin	= 1,1,0,2048,0,1,5,2

A0_8K_M_L84_01.bin      = 1,1,0,2048,0,1,5,3,2
A0_8K_M_L84_04.bin      = 1,1,0,2048,0,1,5,3,2
A0_8K_M_L84_08.bin      = 1,1,0,2048,0,1,5,3,2
A0_8K_M_L84_0C.bin      = 1,1,0,2048,0,1,5,3,2
A0_8K_M_L84_A_01.bin    = 1,1,0,2048,0,1,5,3,2
A0_8K_M_L84_A_04.bin    = 1,1,0,2048,0,1,5,3,2
A0_8K_M_L84_A_08.bin    = 1,1,0,2048,0,1,5,3,2
A0_8K_M_L84_A_0C.bin    = 1,1,0,2048,0,1,5,3,2

A0_TOS24M_SM_01.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_04.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_08.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_A_01.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_A_04.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_A_08.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_A_0C.bin = 1,1,0,2048,0,1,5,3,2

A0_SD24M_SM_H_01.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_04.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_08.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_A_01.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_A_04.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_A_08.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_A_0C.bin = 1,1,0,2048,0,1,5,3,2

A0_SD24M_SM_A_01.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_A_04.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_A_08.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_A_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_01.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_04.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_08.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_0C.bin = 1,1,0,2048,0,1,5,3,2

A0_TOS24M_SM_B_01.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_B_04.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_B_08.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_B_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_A_B_01.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_A_B_04.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_A_B_08.bin = 1,1,0,2048,0,1,5,3,2
A0_TOS24M_SM_A_B_0C.bin = 1,1,0,2048,0,1,5,3,2

A0_SD24M_SM_H_B_01.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_B_04.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_B_08.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_B_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_A_B_01.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_A_B_04.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_A_B_08.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_H_A_B_0C.bin = 1,1,0,2048,0,1,5,3,2

A0_SD24M_SM_B_01.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_B_04.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_B_08.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_B_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_A_B_01.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_A_B_04.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_A_B_08.bin = 1,1,0,2048,0,1,5,3,2
A0_SD24M_SM_A_B_0C.bin = 1,1,0,2048,0,1,5,3,2


A0_8K_UCG26_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_CB_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_CB_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_CB_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_CB_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_MW_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_MW_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_MW_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UCG26_MW_0C.BIN	= 1,1,0,2048,0,1,5,3,2


A0_8K_UBG26_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_CB_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_CB_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_CB_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_CB_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_MW_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_MW_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_MW_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UBG26_MW_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_8K_UCG20_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_CB_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_CB_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_CB_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_CB_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_MW_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_MW_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_MW_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UCG20_MW_0C.bin = 1,1,0,2048,0,1,5,3,2

A0_8K_UBG20_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_CB_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_CB_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_CB_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_CB_0C.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_MW_01.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_MW_04.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_MW_08.bin = 1,1,0,2048,0,1,5,3,2
A0_8K_UBG20_MW_0C.bin = 1,1,0,2048,0,1,5,3,2

A0_8K_SM_01.bin = 1,1,0,2048,0,1,5,3
A0_8K_SM_04.bin = 1,1,0,2048,0,1,5,3


;16k
A0_16K_TOS19M_01.BIN	= 1,1,0,2048,0,1,5,3
A0_16K_TOS19M_04.BIN	= 1,1,0,2048,0,1,5,3
A0_16K_TOS19M_08.BIN	= 1,1,0,2048,0,1,5,3
A0_16K_TOS19M_0C.BIN	= 1,1,0,2048,0,1,5,3
A0_16K_SD19M_01.BIN	= 1,1,0,2048,0,1,5,3
A0_16K_SD19M_04.BIN	= 1,1,0,2048,0,1,5,3
A0_16K_SD19M_08.BIN	= 1,1,0,2048,0,1,5,3
A0_16K_SD19M_0C.BIN	= 1,1,0,2048,0,1,5,3
A0_16K_SD19M_DP_01.BIN 	= 1,1,0,2048,0,1,5,3
A0_16K_SD19M_DP_04.BIN 	= 1,1,0,2048,0,1,5,3
A0_16K_TOS19M_DP_01.BIN = 1,1,0,2048,0,1,5,3
A0_16K_TOS19M_DP_04.BIN = 1,1,0,2048,0,1,5,3

A0_16K_TOS19M_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_SD19M_DP_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_DP_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_DP_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_DP_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_DP_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_DP_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_DP_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_DP_B_0C.BIN = 1,1,0,2048,0,1,5,3,2

A0_16K_TOS19M_CB_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_CB_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_CB_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_CB_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_CB_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_CB_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_CB_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_CB_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_TOS19M_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_A_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_A_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_A_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_A_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2


A0_16K_TOS19M_CB_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_CB_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_CB_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_CB_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_CB_A_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_CB_A_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_CB_A_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_CB_A_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_SD19M_DP_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_DP_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_DP_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD19M_DP_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_DP_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_DP_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_DP_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS19M_DP_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2

A0_16K_TOS16M_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_SD16M_DP_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_DP_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_DP_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_DP_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_DP_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_DP_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_DP_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_DP_B_0C.BIN = 1,1,0,2048,0,1,5,3,2

A0_16K_TOS16M_CB_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_CB_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_CB_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_CB_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_CB_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_CB_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_CB_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_CB_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_TOS16M_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_A_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_A_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_A_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_A_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_SD16M_DP_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_DP_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_DP_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_DP_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_DP_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_DP_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_DP_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_DP_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2

A0_16K_TOS16M_CB_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_CB_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_CB_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS16M_CB_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_CB_A_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_CB_A_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_CB_A_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD16M_CB_A_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_TOS15M_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_SD15M_DP_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_DP_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_DP_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_DP_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_DP_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_DP_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_DP_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_DP_B_0C.BIN = 1,1,0,2048,0,1,5,3,2

A0_16K_TOS15M_CB_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_CB_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_CB_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_CB_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_CB_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_CB_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_CB_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_CB_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2


A0_16K_TOS15M_A_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_A_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_A_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_A_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_A_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_A_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_A_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_A_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_SD15M_DP_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_DP_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_DP_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_DP_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_DP_A_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_DP_A_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_DP_A_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_DP_A_B_0C.BIN = 1,1,0,2048,0,1,5,3,2

A0_16K_TOS15M_CB_A_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_CB_A_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_CB_A_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_TOS15M_CB_A_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_CB_A_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_CB_A_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_CB_A_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_SD15M_CB_A_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_512_L85_B_01.BIN	= 1,1,0,2048,0,1,6,3,2
A0_16K_512_L85_B_04.BIN	= 1,1,0,2048,0,1,6,3,2
A0_16K_512_L85_B_08.BIN	= 1,1,0,2048,0,1,6,3,2
A0_16K_512_L85_B_0C.BIN	= 1,1,0,2048,0,1,6,3,2
A0_16K_512_L85_A_B_01.BIN	= 1,1,0,2048,0,1,6,3,2
A0_16K_512_L85_A_B_04.BIN	= 1,1,0,2048,0,1,6,3,2
A0_16K_512_L85_A_B_08.BIN	= 1,1,0,2048,0,1,6,3,2
A0_16K_512_L85_A_B_0C.BIN	= 1,1,0,2048,0,1,6,3,2

A0_16K_UCG20_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_MW_B_01.BIN 	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_MW_B_04.BIN 	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_MW_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_MW_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_CB_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_CB_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_CB_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UCG20_CB_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_8K_UDG16_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_CB_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_CB_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_CB_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_CB_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_MW_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_MW_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_MW_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_8K_UDG16_MW_0C.BIN	= 1,1,0,2048,0,1,5,3,2

A0_16K_UDG16_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_CB_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_CB_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_CB_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_CB_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_MW_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_MW_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_MW_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UDG16_MW_B_0C.BIN = 1,1,0,2048,0,1,5,3,2

A0_16K_UEG16_B_01.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_B_04.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_B_08.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_B_0C.BIN	= 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_CB_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_CB_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_CB_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_CB_B_0C.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_MW_B_01.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_MW_B_04.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_MW_B_08.BIN = 1,1,0,2048,0,1,5,3,2
A0_16K_UEG16_MW_B_0C.BIN = 1,1,0,2048,0,1,5,3,2





