[Setting]
UnitSize=1
TotalUnitNum=18

[Item_0]
ItemUnitOffset=0x80
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Average SLC tBERASE

[Item_1]
ItemUnitOffset=0x90
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Average SLC tPROG

[Item_2]
ItemUnitOffset=0xA0
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Average SLC tR

[Item_3]
ItemUnitOffset=0x84
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Max SLC tBERASE

[Item_4]
ItemUnitOffset=0x94
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Max SLC tPROG

[Item_5]
ItemUnitOffset=0xA4
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Max SLC tR

[Item_6]
ItemUnitOffset=0x88
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Min SLC tBERASE

[Item_7]
ItemUnitOffset=0x98
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Min SLC tPROG

[Item_8]
ItemUnitOffset=0xA8
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Min SLC tR

[Item_9]
ItemUnitOffset=0xC0
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Average TLC tBERASE

[Item_10]
ItemUnitOffset=0xD0
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Average TLC tPROG

[Item_11]
ItemUnitOffset=0xE0
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Average TLC tR

[Item_12]
ItemUnitOffset=0xC4
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Max TLC tBERASE

[Item_13]
ItemUnitOffset=0xD4
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Max TLC tPROG

[Item_14]
ItemUnitOffset=0xE4
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Max TLC tR

[Item_15]
ItemUnitOffset=0xC8
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Min TLC tBERASE

[Item_16]
ItemUnitOffset=0xD8
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Min TLC tPROG

[Item_17]
ItemUnitOffset=0xE8
ItemUnitNum=4
ItemBitEnable=0
ItemStringMode=0
ItemDecMode=1
ItemDesc=Min TLC tR
