[PORT_LOCATION]
PORT00=255
PORT01=255
PORT02=255
PORT03=255
PORT04=255
PORT05=255
PORT06=255
PORT07=255
PORT08=255
PORT09=255
PORT10=255
PORT11=255
PORT12=255
PORT13=255
PORT14=255
PORT15=255
PORT16=255
PORT17=255
PORT18=255
PORT19=255
PORT20=255
PORT21=255
PORT22=255
PORT23=255
PORT24=255
PORT25=255
PORT26=255
PORT27=255
PORT28=255
PORT29=255
PORT30=255
PORT31=255
PORT32=255
PORT33=255
PORT34=255
PORT35=255
PORT36=255
PORT37=255
PORT38=255
PORT39=255
PORT40=255
PORT41=255
PORT42=255
PORT43=255
PORT44=255
PORT45=255
PORT46=255
PORT47=255
PORT48=255
PORT49=255
PORT50=255
PORT51=255
PORT52=255
PORT53=255
PORT54=255
PORT55=255
PORT56=255
PORT57=255
PORT58=255
PORT59=255
PORT60=255
PORT61=255
PORT62=255
PORT63=255
