62EN&63EN Avidia杂交版使用方法
---------------------------
---Modified By Avidia---
---------------------------
必 须 短 接 开 卡 ！
firmware文件夹里有俩ISP，一个是马甲ISP，还有一个是后缀_XXXXXXXX的，带后缀的是真实固件（如果不含带后缀的就不管）
开卡的时候，将RDT勾选上，但是不选择RDT固件，选择带后缀的真实固件（如果包内不含有带后缀的固件就选不含固件的），就是开正常卡，如果选RDT固件就是开RDT模式
总之无论开卡还是RDT都是使用RDT模式，只是选择的固件不同
其他地方和普通工具一样使用
开卡完成时，若是开正常卡，成功会显示Check RDT Mode Fail，若是开RDT则是和普通工具一样显示