************************************************************
Day: (15 \  8 \ 2020) Time: (18: 6:40)  TesterNumber:1 
************************************************************
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.039 sec. 
   StandBy. 
[ Fail ]  Error Message : Failed! Write4ByteReg command Failed-1 !! 
             Error Code : I_x33 
             AP Command : [a1]-[a]-[6]-[60]-[1]-[0]-[1]-[0]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 1117 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (18: 8:27) 
