[Setting]
UnitSize=1
TotalUnitNum=512

 
[Item_0]
ItemUnitOffset=0
ItemUnitNum=8
ItemBitEnable=0
ItemStringMode=0
ItemDesc=VERSION
 
 
[Item_1]
ItemUnitOffset=8
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Re-allocated Sector Count (TLC)
 
 
[Item_2]
ItemUnitOffset=16
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Re-allocated Sector Count (SLC)
 
 
[Item_3]
ItemUnitOffset=24
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Power-on Hours Count
 
 
[Item_4]
ItemUnitOffset=32
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Uncorrectable Error Count (XOR Fail) (TLC)
 
 
[Item_5]
ItemUnitOffset=40
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Uncorrectable Error Count (XOR Fail) (SLC)
 
 
[Item_6]
ItemUnitOffset=48
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ECCUnc (Soft LDPC fail)
 
 
 
[Item_8]
ItemUnitOffset=64
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC read retry fail
 
 
  
[Item_10]
ItemUnitOffset=80
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Temperature
 
 
[Item_11]
ItemUnitOffset=88
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ReadRetryTrigger
 
 
[Item_12]
ItemUnitOffset=96
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total LBAs Written
 
 
[Item_13]
ItemUnitOffset=104
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total LBAs Read
 
 
[Item_14]
ItemUnitOffset=112
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS3 Count
 
 
[Item_15]
ItemUnitOffset=120
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS4 Count
 
 
[Item_19]
ItemUnitOffset=152
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=WearRangeDelta (TLC)
 
 
[Item_20]
ItemUnitOffset=160
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=WearRangeDelta (SLC)
 
 
[Item_21]
ItemUnitOffset=168
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=High Temp
 
 
[Item_22]
ItemUnitOffset=176
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Low Temp
 
 
[Item_23]
ItemUnitOffset=184
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Avg Temp
 
   
 
[Item_27]
ItemUnitOffset=216
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Nand Data Read (SLC)

[Item_28]
ItemUnitOffset=224
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Nand Data Read (TLC)
 
  
 
[Item_30]
ItemUnitOffset=240
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC NAND Writes (SLC)
 
 
[Item_31]
ItemUnitOffset=248
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC NAND writes (TLC)
 
 
[Item_32]
ItemUnitOffset=256
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Wearing Leveling Count (TLC)
 
 
[Item_33]
ItemUnitOffset=264
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Wearing Leveling Count (SLC)
 
 
[Item_34]
ItemUnitOffset=272
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC NAND writes due to Wearing Leveling (TLC)
 
 
[Item_35]
ItemUnitOffset=280
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC NAND writes due to Wearing Leveling (SLC)
 
 
[Item_36]
ItemUnitOffset=288
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Current TLC spare super block (TLC)
 
 
[Item_37]
ItemUnitOffset=296
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Current SLC spare super block (SLC)
 
 
 
[Item_39]
ItemUnitOffset=312
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Defrag count
 
 
[Item_40]
ItemUnitOffset=320
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Defrag count
 
 
 
[Item_42]
ItemUnitOffset=336
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Program Fail (SLC)
 
 
[Item_43]
ItemUnitOffset=344
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Program Fail (TLC)
 
 
[Item_44]
ItemUnitOffset=352
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase Fail (TLC)
 
 
[Item_45]
ItemUnitOffset=360
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase Fail (SLC)
 
 
[Item_46]
ItemUnitOffset=368
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase cycle average
 
 
[Item_47]
ItemUnitOffset=376
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase cycle Max
 
 
[Item_48]
ItemUnitOffset=384
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase cycle Min
 
 
[Item_49]
ItemUnitOffset=392
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase cycle average
 
 
[Item_50]
ItemUnitOffset=400
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase cycle Max
 
 
[Item_51]
ItemUnitOffset=408
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase cycle Min
 

[Item_56]
ItemUnitOffset=448
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS2 to PS Shut Down Entry

[Item_57]
ItemUnitOffset=456
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Link downshift


[Item_60]
ItemUnitOffset=480
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ECRC event count

[Item_61]
ItemUnitOffset=488
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=LCRC event count

[Item_62]
ItemUnitOffset=496
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC2TLC Data Eviction Idle

[Item_63]
ItemUnitOffset=504
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC2TLC Data Eviction Runtime

[Item_65]
ItemUnitOffset=520
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SRAM One Bit Error 

[Item_66]
ItemUnitOffset=528
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=E2E fail detected

[Item_68]
ItemUnitOffset=544
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Throttling light count(transit to PS1 from PS0 and PS2)

[Item_69]
ItemUnitOffset=552
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Throttling heavy count(transit to PS2 from PS1)

[Item_70]
ItemUnitOffset=560
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Throttling light duration (sec)

[Item_71]
ItemUnitOffset=568
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Throttling heavy duration (sec)

[Item_72]
ItemUnitOffset=576
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Retry count (retry trig)

[Item_74]
ItemUnitOffset=592
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=total manufacture bad count


[Item_76]
ItemUnitOffset=608
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Valid 4K count

[Item_77]
ItemUnitOffset=616
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Valid 4K count


[Item_79]
ItemUnitOffset=632
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC writes due to read disturb(count)

[Item_80]
ItemUnitOffset=640
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC writes due to read disturb(count)


[Item_85]
ItemUnitOffset=680
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Max CW error count with RR pass

[Item_86]
ItemUnitOffset=688
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC/QLC Max CW error count with RR pass

[Item_87]
ItemUnitOffset=696
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Erase Pool Block Count


[Item_111]
ItemUnitOffset=888
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DataTrim


[Item_125]
ItemUnitOffset=1000
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC WAI * 100


[Item_127]
ItemUnitOffset=1016
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC WAI * 100

[Item_128]
ItemUnitOffset=1024
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Total Erase Count

[Item_129]
ItemUnitOffset=1032
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Total Erase Count


[Item_131]
ItemUnitOffset=1048
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SectorPerBlock(TLC)

[Item_132]
ItemUnitOffset=1056
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Map Block Pop count

[Item_133]
ItemUnitOffset=1064
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=GWPro Block Pop count

[Item_139]
ItemUnitOffset=1112
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Already Allocated Lba

[Item_140]
ItemUnitOffset=1120
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Ps3 Eeter Fail

[Item_141]
ItemUnitOffset=1128
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Ps3 Eeter Success

[Item_142]
ItemUnitOffset=1136
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Ps4 Eeter Fail

[Item_143]
ItemUnitOffset=1144
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Ps4 Eeter Success

[Item_144]
ItemUnitOffset=1152
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Hard Bit Retry Count