[ConfigID]
ID=00 DE AD BE EF 00-ModByPeratX&Avidia
[SN Set]
SN_Set=1
SN_Type=3
SN_Len=12
SN_Start=PERATXAVIDIA
SN_End=PERATXAVIDIA
SN_Mask=PERATXAVIDIA
[Other]
SATA_SSC_Enable=1
[StationName]
01=EraseAll
02=RDT
03=RDTResult
04=MP
05=ReMP
06=ICT
07=UpdateFW
08=ScanBad
[InfoBlock_2]
Byte_290=E8
Byte_291=03
Byte_222=08
[General Info]
TestStationSel=3
TestStation=F1
WorkingNo=PeratX&Avidia
ModelName=PeratX&Avidia
SerialNum=PERATXAVIDIA
MaxCurrent=400
[Flash Info]
Flh_Type=PX&Av
Flh_MakeCode=PX&Av
Flh_ID=00 de ad be ef 00
Flh_Capacity=1048576
Flh_CapacitySel=0
Flh_Number=1
Flh_NumberSel=0
Flash Clock=200
Flash Interface=5
[Device Info]
SATASpeed=3
ControllerType=SSD-3111SB
ICFWVersion=PX & Av 
3111SBISP_CodeVersion=& Av 
3111SBISP_MPBINCode=.\Bin\PX & Av .BIN
3111SBISP_RDTBINCode=.\Bin\PX & Av .BIN
SSD Size=2.5"
[Options]
DDRSize=32
Enable_Set_Custom_SMART_Temperature=0
Smart_Table=0
EnableSmartC3=1
SLCPoolSizeSel=1
SLCPoolSize=0
Disable_DIPM_Support=1
DEVSLP_Enable=1
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
PretestType=1
PadODTEnable=1
PadODT=0
PMASetting=42035
[EraseAll]
Do_Erase_First=1
Type=09
