************************************************************
Day: (27 \ 10 \ 2020) Time: (13:46:11)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=89 A4 64 32 AA 01-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=20 
SN_Start=500248778200428F0217 
SN_End=500248778200428F9999 
SN_Mask=500248778200428F9### 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37720G 
SerialNum=500248778200428F0217 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Intel 
Flh_ID=89 a4 64 32 aa 01 
Flh_Capacity=524288 
Flh_CapacitySel=33 
Flh_Number=16 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=2.5" 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=1 
Set_Custom_SMART_Temperature=33 
Smart_Table=0 
EnableSmartC3=1 
DefineA3_PlaneBad=1 
SLCPoolSizeSel=1 
SLCPoolSize=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=0 
PMASetting=42035 
[EraseAll] 
Do_Erase_First=1 
Type=01 
    
   [Log] 
   Use Partial Size, 512 GB -> 480 GB. 
   Set_Custom_SMART_Temperature : 33 (dec) 
[ Success ] Modify InfoBlock OK. 
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.033 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] Verify param.ini with Device Info OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   ScanBad: set_SSDSize= 937703088 
        Vender_MaxBad_PerPlane with LBA= 937703088 
   Die Size = 1 GB 
   (FW)Max_badblock_perplane = 61 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number per Plane= 61 
   FlashNumber=16, MaxBad_perPlane/Die=61 
        CENo_0/Die_0-> Early Bad Count: Plane0=8, Plane1=7, Plane2=5, Plane3=6 
        CENo_1/Die_0-> Early Bad Count: Plane0=11, Plane1=9, Plane2=7, Plane3=15 
        CENo_2/Die_0-> Early Bad Count: Plane0=6, Plane1=6, Plane2=4, Plane3=7 
        CENo_3/Die_0-> Early Bad Count: Plane0=8, Plane1=7, Plane2=6, Plane3=10 
        CENo_4/Die_0-> Early Bad Count: Plane0=8, Plane1=4, Plane2=5, Plane3=10 
        CENo_5/Die_0-> Early Bad Count: Plane0=9, Plane1=7, Plane2=8, Plane3=10 
        CENo_6/Die_0-> Early Bad Count: Plane0=6, Plane1=3, Plane2=5, Plane3=5 
        CENo_7/Die_0-> Early Bad Count: Plane0=8, Plane1=6, Plane2=6, Plane3=7 
        CENo_8/Die_0-> Early Bad Count: Plane0=7, Plane1=5, Plane2=4, Plane3=5 
        CENo_9/Die_0-> Early Bad Count: Plane0=9, Plane1=6, Plane2=6, Plane3=6 
        CENo_10/Die_0-> Early Bad Count: Plane0=8, Plane1=4, Plane2=5, Plane3=8 
        CENo_11/Die_0-> Early Bad Count: Plane0=7, Plane1=5, Plane2=4, Plane3=5 
        CENo_12/Die_0-> Early Bad Count: Plane0=9, Plane1=7, Plane2=6, Plane3=6 
        CENo_13/Die_0-> Early Bad Count: Plane0=6, Plane1=5, Plane2=4, Plane3=6 
        CENo_14/Die_0-> Early Bad Count: Plane0=10, Plane1=6, Plane2=4, Plane3=5 
        CENo_15/Die_0-> Early Bad Count: Plane0=8, Plane1=5, Plane2=5, Plane3=6 
[ Success ] Scan Bad Process OK. 
   Use Partial Size, 512 GB -> 480 GB. 
   Set_Custom_SMART_Temperature : 33 (dec) 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
   Smart_Table = 0 
   Read PF Data.... 
   Do PH Data Done 
[ Success ] PreFormat-WriteInfo process OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Normal Firmware OK. 
[ Success ] Check InfoBlock progress OK. 
        Got Thermal Sensor, and temperature= 33 degree C 
[ Success ] Check Thermal Sensor ok. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   FlashNumber=16, MaxBad_perPlane/Die=61, Max.Later Bad=1/CE 
        CENo_0/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_1/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_2/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_3/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_4/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_5/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_6/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_7/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_8/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_9/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_10/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_11/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_12/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_13/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_14/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
        CENo_15/Die_0-> Later Bad Count: Plane0=0, Plane1=0, Plane2=0, Plane3=0 
[ Success ] Scan Bad Process OK. 
   Write PH Data. 
[ Success ] Do PH Data Done. 
[ Success ] PreTest-Initial Process Total take(sec): 45.910 sec. 
[ End ] Time: (13:46:57) 
