[TESTPROCEDURE]
FlashPartNum=Micron,512Gbit,MT29F512G08EBLEE(B47R)(SM2261XT)
DoPretest=1
DisableTranAdj=0
FormFactor=4
FlashClock=0
EnableChCeMap=0
CHSelect0=0
CHSelect1=0
CHSelect2=0
CHSelect3=0
CESelect0=0
CESelect1=0
CESelect2=0
CESelect3=0
CheckRDTResult=0
ProgramISP=1
ProgramRDT=0
ModelName=SMI 2261XT
BEGINSN=AAA99000000000000042
ENDSN=AAA99900000000000000
MASKSN=AAA99###############
SNRULE=0
UpdateSN=AAA99000000000000006
FWRevision=
CapacityMethod=0
DiskSizeIndex=0
ManualSize=0
ScanBadCount=0
ManualDriving=1
EnableInternalIntlv=0
InternalIntlvIndex=0
EnableExternalIntlv=0
ExternalIntlvIndex=0
SpareRatioIndex=0
PCIeSpeedIndex=2
PCIeLaneIndex=2
MDTS=6
EnThermalThrottle=1
EnOutputUART=1
DownloadSPI=0
PretestOption=0
AllCH=0
FlashDriving=1
ControlIODrivingCH0=8
ControlIODrivingCH1=2
ControlIODrivingCH2=2
ControlIODrivingCH3=2
DataDrivingCH0=2
DataDrivingCH1=2
DataDrivingCH2=2
DataDrivingCH3=2
ControllerODTCH0=1
ControllerODTCH1=1
ControllerODTCH2=1
ControllerODTCH3=1
SchmittWindowCH0=1
SchmittWindowCH1=1
SchmittWindowCH2=1
SchmittWindowCH3=1
FailTimeOut=0
EnableEndToEnd=0
IEEE=000001
DoQC=0
EUI64=
KeepRDTResult=0
DoCopyCompare=0
EnableAutoDateMask=0
MaskStartPos=1
MaskEndPos=20
HexChar=
SERIALBEGIN=AA000000000000000297
SERIALEND=FFFFFFFFFFFFFFFFFFFF
SERIALMASK=####################
DisableODT=0
FormatSet=0
FormatFS=2
SNINDEX=16
FlashODT=0
FormatLabel=2261
GUID=00000000000000000000000000000000
ExtID=0000000000
VsExtID=0000000000000000
DellComponentID="00000000"
AutoSaveRDTResult=0
StaticSlcCnt=0
SpareRatio=0
DiskSize=Auto
CheckFlashId=0
EnableCheckSMART=0
RDTMagTableFile=0
MagTableFileName=
ISPFilePath=
ClockSetting=0
[CID]
MDTS=6
EnThermalThrottle=1
EnOutputUART=1
ASPMSupport=2
ASPM_L1_1=1
ASPM_L1_2=1
FFUKeepCID=1
PCIVendorID=126F
PCIDeviceID=2263
PCISubsystemVendorID=126F
PCISubSystemID=2263
EnPreCR=0
PS0SysClock=0
PS0LDPCClock=2
MT1=31
MT2=35
MT3=40
PS0FlashClock=2
NPSS=0
NVMeVendorID=126F
NVMeSSVID=126F
ClockPowerManagement=1
DisableHMB=0
FixModeEraseCntTH=499
ModifyISPCID=0
PS1SysClock=9
PS1LDPCClock=5
PS1FlashClock=5
PS2SysClock=11
PS2LDPCClock=8
PS2FlashClock=8
PS5SysClock=12
PS5LDPCClock=10
PS5FlashClock=10
CacheProgram=0
WatchDog=1
BackgroundGC=1
CacheRead=1
ReadScrub=1
AsicShutdown=-1
EnabledIrstPassthrough=1
MT1Value=80
MT2Value=85
MT3Value=90
[RDT]
RefMode=1
SLCLoop=1
TLCLoop=1
SLCECCBitTH=20
TLCECCBitTH=50
ReadWriteSeq=0
Erase=1
Program=1
Read=1
TemperatureTH=0
TotalFailTH=0
EraseFailTH=0
ProgramFailTH=0
ReadFailTH=0
TestBlockCnt=0
RdtTestMode=0
RdtTestModeLoop=2
LEDMode=0
[CopyCompare]
ClearCopyCompare=0
Pattern=0
RangeType=1
Percentage=1
MB=10
