[Early Bad]
        CE_00/Die_00 = 0010, 017e, 017f, 01f7, 03bc, 03bd, 03be, 03bf, 03c9, 03d6, 
                       03d8, 03da, 03db, 03dc, 03dd, 03de, 03df, 03e0, 03e1, 03e2, 
                       03e3, 03e4, 03e5, 03e6, 03e7, 03e8, 03e9, 03ea, 03eb, 03ec, 
                       03ed, 03ee, 03ef;
                        // Count = 33
        CE_04/Die_00 = 0010, 0077, 017c, 017e, 017f, 01f7, 03bc, 03bd, 03be, 03bf, 
                       03e6, 03e8, 03e9, 03ea, 03ec, 03ee, 03ef;
                        // Count = 17
        CE_10/Die_00 = 0010, 0138, 017f, 01f7, 01f8, 021b, 03bc, 03bd, 03be, 03bf, 
                       03e4, 03e6, 03e7, 03e8, 03e9, 03ea, 03eb, 03ec, 03ed, 03ee, 
                       03ef;
                        // Count = 21
        CE_14/Die_00 = 0010, 017e, 017f, 018c, 01f7, 03bc, 03bd, 03be, 03bf, 03cc, 
                       03d1, 03d3, 03d5, 03d7, 03d9, 03db, 03dd, 03df, 03e1, 03e3, 
                       03e4, 03e5, 03e6, 03e7, 03e8, 03e9, 03ea, 03eb, 03ec, 03ed, 
                       03ee, 03ef;
                        // Count = 32
[Early Bad | Read Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[Early Bad | Program Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[Early Bad | Erase Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[Early Bad | Raid Bad]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[Later Bad]
        CE_00/Die_00 = 004d, 004e; // Count = 2
        CE_04/Die_00 = 004d, 004e; // Count = 2
        CE_10/Die_00 = 004d, 004e; // Count = 2
        CE_14/Die_00 = 004d, 004e; // Count = 2
[Later Bad | Read Fail]
        CE_00/Die_00 = 004d, 004e; // Count = 2
        CE_04/Die_00 = 004d, 004e; // Count = 2
        CE_10/Die_00 = 004d, 004e; // Count = 2
        CE_14/Die_00 = 004d, 004e; // Count = 2
[Later Bad | Program Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[Later Bad | Erase Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[Later Bad | Raid Bad]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[RDT Bad]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[RDT Bad | Read Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[RDT Bad | Program Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[RDT Bad | Erase Fail]
        CE_00/Die_00 = ; // Count = 0
        CE_04/Die_00 = ; // Count = 0
        CE_10/Die_00 = ; // Count = 0
        CE_14/Die_00 = ; // Count = 0
[RDT Info]
        RAW = 41 53 52 54 00 00 00 01 02 67 00 00 04 00 00 00 
              00 10 80 00 00 C7 18 A0 00 00 00 00 64 64 64 00 
              00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1A 
              32 2C 37 33 30 36 64 00 01 01 0C 78 0A 1E 00 00;
              
[BBT Parameter]
        RAW = 44 42 54 50 00 3F 3F 3F 01 3F 3F 3F 3F 3F 08 3F 
              3F 3F 09 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 
              3F 3F 3F 3F F8 01 00 00 04 00 01 04 01 02 20 00 
              00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
              
// Done
