[Version]
FlashIniVer=029

[Vendor]
Name00=Toshiba
Name01=Micron
Name02=Intel
Name03=Sandisk
Name04=Hynix
Name05=Samsung
Name06=Cyxx

; UniName: [XXXX][XX][XXX]   [XXXX]UnitName  [XX]Vendor  [XXX]No
; Vendor: (0)Micron (1)SamSung (2)Toshiba (3)Hynix (4)Intel (5)SanDisk (6)CYxx
; Type: (0)SLC (1)MLC (2)TLC (3)QLC (4)PLC
; IF: (0)Legacy (1)Toggle 2.0 (2)ONFI 2.X (8)ONFI 3.0 (9)Legacy to Toggle 2.0  (10)ONFI 4.0
; ECC: (1)Rate1 (2)Rate2 (3)Rate3 (4)Rate4 
; Nandmem: (001)200MHz (002)33MHz for Sandisk
; GpioSet(GPIO21, GPIO16, GPIO15, GPIO7, GPIO6)
; UniName, FullName, Vendor, Type, CE/Package, Blocks/CE, PageNum, PageSize, Die/CE, ECC, ID0~ID5 ExtBlk/Die, DieOffset, PairPage, Interface, Plane, Endurance, Nandmem, SpareByte, GpioSet
;         UniName      FullName  V T C  Blks  PGs PZ D E  ID0  ID1  ID2  ID3  ID4  ID5 Ex   DO P IF PL    Ed  Nm   SB  Gpio 
[Toshiba]
Name000=BIC202001 TH58TFxxT22TA  2 2 1  3944  576 16 1 3 0x98 0x3C 0x98 0xB3 0x76 0x71  0    0 0  9  2  1500 001 1952 01010
Name001=BIC202002 TH58TFxxT22TA  2 2 1  7888  576 16 2 3 0x98 0x3E 0x99 0xB3 0x7A 0x71  0 4096 0  9  2  1500 001 1952 01010
Name002=BIC202003 TH58TFxxT22BA  2 2 1  3944  576 16 1 3 0x98 0x3C 0x98 0xB3 0x76 0xF1  0    0 0  1  2  1500 001 1952 01110
Name003=BIC202004 TH58TFxxT22BA  2 2 1  7888  576 16 2 3 0x98 0x3E 0x99 0xB3 0x7A 0xF1  0 4096 0  1  2  1500 001 1952 01110
Name004=BIC202005 TH58TFxxT22BA  2 2 1 15776  576 16 4 3 0x98 0x48 0x9A 0xB3 0x7E 0xF1  0 4096 0  1  2  1500 001 1952 01110 
Name005=BIC302001 TC58TFxxT23TA  2 2 1  1516  768 16 1 3 0x98 0x3A 0x98 0xB3 0x76 0x72  0    0 0  9  2  1500 001 1952 01010
Name006=BIC302002 TH58TFxxT23TA  2 2 1  2956  768 16 1 3 0x98 0x3C 0x98 0xB3 0x76 0x72  0    0 0  9  2  1500 001 1952 01010
Name007=BIC302003 TH58TFxxT23TA  2 2 1  5912  768 16 2 3 0x98 0x3E 0x99 0xB3 0x7A 0x72  0 4096 0  9  2  1500 001 1952 01010
Name008=BIC302004 TH58TFxxT23BA  2 2 1  2956  768 16 1 3 0x98 0x3C 0x98 0xB3 0x76 0xF2  0    0 0  1  2  1500 001 1952 01110
Name009=BIC302005 TH58TFxxT23BA  2 2 1  5912  768 16 2 3 0x98 0x3E 0x99 0xB3 0x7A 0xF2  0 4096 0  1  2  1500 001 1952 01110
Name010=BIC402001 TH58LJxxT24BA  2 2 1  3916 1152 16 1 3 0x98 0x3E 0x98 0xB3 0x76 0xE3  0    0 0  1  2  1500 001 1952 01110
Name011=BIC402002 TH58LJxxT24BA  2 2 1  7832 1152 16 2 3 0x98 0x48 0x99 0xB3 0x7A 0xE3  0 4096 0  1  2  1500 001 1952 01110

[Micron]
Name000=BOKB00001 MT29Fxx08ExHBB 0 2 1  2192 1536 16 1 1 0x2C 0xB4 0x78 0x32 0xAA 0x04  0    0 0  8  4  1500 001 2208 00010
Name001=BOKB00002 MT29Fxx08ExHBB 0 2 1  4384 1536 16 2 1 0x2C 0xCC 0xF9 0x32 0xAA 0x04  0 4096 0  8  4  1500 001 2208 00010
Name002=BOKB00003 MT29Fxx08ExHBB 0 2 1  2192 1536 16 1 1 0x2C 0xB4 0x78 0x32 0xAA 0x04  0    0 0 10  4  1500 001 2208 00110
Name003=BOKB00004 MT29Fxx08ExHBB 0 2 1  4384 1536 16 2 1 0x2C 0xCC 0xF9 0x32 0xAA 0x04  0 4096 0 10  4  1500 001 2208 00110
Name004=BOKB00005 MT29Exx08ExHBB 0 2 1  2192 1536 16 1 1 0x2C 0xB4 0x78 0x32 0xAA 0x05  0    0 0  8  4  5000 001 2208 00010
Name005=BOKB00006 MT29Exx08ExHBB 0 2 1  4384 1536 16 2 1 0x2C 0xCC 0xF9 0x32 0xAA 0x05  0 4096 0  8  4  5000 001 2208 00010   
Name006=BOKB00007 MT29Exx08ExHBB 0 2 1  2192 1536 16 1 1 0x2C 0xB4 0x78 0x32 0xAA 0x05  0    0 0 10  4  5000 001 2208 00110
Name007=BOKB00008 MT29Exx08ExHBB 0 2 1  4384 1536 16 2 1 0x2C 0xCC 0xF9 0x32 0xAA 0x05  0 4096 0 10  4  5000 001 2208 00110                                                       
Name008=B16A00001 MT29Fxx08ExHAF 0 2 1  1008 2304 16 1 1 0x2C 0xA4 0x08 0x32 0xA1 0x00  0    0 0  8  2  1500 001 2208 00010
Name009=B16A00002 MT29Fxx08ExHAF 0 2 1  2016 2304 16 2 1 0x2C 0xC4 0x89 0x32 0xA1 0x00  0 1024 0  8  2  1500 001 2208 00010
Name010=B16A00003 MT29Fxx08ExHAF 0 2 1  1008 2304 16 1 1 0x2C 0xA4 0x08 0x32 0xA1 0x00  0    0 0 10  2  1500 001 2208 00110
Name011=B16A00004 MT29Fxx08ExHAF 0 2 1  2016 2304 16 2 1 0x2C 0xC4 0x89 0x32 0xA1 0x00  0 1024 0 10  2  1500 001 2208 00110
Name012=B16C00001 MT29Fxx08ExBAF 0 2 1  2016 2304 16 2 1 0x2C 0xC4 0x89 0x32 0xA1 0x04  0    0 0  8  2  5000 001 2208 00010
Name013=B16C00002 MT29Fxx08ExBAF 0 2 1  2016 2304 16 2 1 0x2C 0xC4 0x89 0x32 0xA1 0x04  0    0 0 10  2  5000 001 2208 00110
Name014=B17A00001 MT29Fxx08ExHAF 0 2 1  2016 2304 16 1 1 0x2C 0xC4 0x08 0x32 0xA6 0x00  0    0 0  8  4  1500 001 2208 00010
Name015=B17A00002 MT29Fxx08ExHAF 0 2 1  4032 2304 16 2 1 0x2C 0xD4 0x89 0x32 0xA6 0x00  0 2048 0  8  4  1500 001 2208 00010
Name016=B17A00003 MT29Fxx08ExHAF 0 2 1  8064 2304 16 4 1 0x2C 0xE4 0x8A 0x32 0xA6 0x00  0 2048 0  8  4  1500 001 2208 00011
Name017=B17A00004 MT29Fxx08ExHAF 0 2 1  2016 2304 16 1 1 0x2C 0xC4 0x08 0x32 0xA6 0x00  0    0 0 10  4  1500 001 2208 00110
Name018=B17A00005 MT29Fxx08ExHAF 0 2 1  4032 2304 16 2 1 0x2C 0xD4 0x89 0x32 0xA6 0x00  0 2048 0 10  4  1500 001 2208 00110
Name019=B17A00006 MT29Fxx08ExHAF 0 2 1  8064 2304 16 4 1 0x2C 0xE4 0x8A 0x32 0xA6 0x00  0 2048 0 10  4  1500 001 2208 00111
Name020=B17A00007 MT29Fxx08ExHAF 0 2 1  2016 2304 16 1 1 0x2C 0xC4 0x08 0x32 0xA6 0x01  0    0 0  8  4 10000 001 2208 00010
Name021=B17A00008 MT29Fxx08ExHAF 0 2 1  4032 2304 16 2 1 0x2C 0xD4 0x89 0x32 0xA6 0x01  0 2048 0  8  4 10000 001 2208 00010
Name022=B17A00009 MT29Fxx08ExHAF 0 2 1  8064 2304 16 4 1 0x2C 0xE4 0x8A 0x32 0xA6 0x01  0 2048 0  8  4 10000 001 2208 00011
Name023=B17A00010 MT29Fxx08ExHAF 0 2 1  2016 2304 16 1 1 0x2C 0xC4 0x08 0x32 0xA6 0x01  0    0 0 10  4 10000 001 2208 00110
Name024=B17A00011 MT29Fxx08ExHAF 0 2 1  4032 2304 16 2 1 0x2C 0xD4 0x89 0x32 0xA6 0x01  0 2048 0 10  4 10000 001 2208 00110
Name025=B17A00012 MT29Fxx08ExHAF 0 2 1  8064 2304 16 4 1 0x2C 0xE4 0x8A 0x32 0xA6 0x01  0 2048 0 10  4 10000 001 2208 00111
Name026=B27A00001 MT29Fxx08ExHBF 0 2 1   944 5184 16 1 1 0x2C 0xC4 0x18 0x32 0xA2 0x00  0    0 0  8  4  2000 001 2208 00010
Name027=B27A00002 MT29Fxx08ExHBF 0 2 1  1888 5184 16 2 1 0x2C 0xD4 0x99 0x32 0xA2 0x00  0 1024 0  8  4  2000 001 2208 00010
Name028=B27A00003 MT29Fxx08ExHBF 0 2 1   944 5184 16 1 1 0x2C 0xC4 0x18 0x32 0xA2 0x00  0    0 0 10  4  2000 001 2208 00110
Name029=B27A00004 MT29Fxx08ExHBF 0 2 1  1888 5184 16 2 1 0x2C 0xD4 0x99 0x32 0xA2 0x00  0 1024 0 10  4  2000 001 2208 00110
Name030=B27A00005 MT29Fxx08ExHBF 0 2 1   944 5184 16 1 1 0x2C 0xC4 0x18 0x32 0xA2 0x01  0    0 0  8  4 10000 001 2208 00010
Name031=B27A00006 MT29Fxx08ExHBF 0 2 1  1888 5184 16 2 1 0x2C 0xD4 0x99 0x32 0xA2 0x01  0 1024 0  8  4 10000 001 2208 00010
Name032=B27A00007 MT29Fxx08ExHBF 0 2 1  3776 5184 16 4 1 0x2C 0xE4 0x9A 0x32 0xA2 0x01  0 1024 0  8  4 10000 001 2208 00011
Name033=B27A00008 MT29Fxx08ExHBF 0 2 1   944 5184 16 1 1 0x2C 0xC4 0x18 0x32 0xA2 0x01  0    0 0 10  4 10000 001 2208 00110
Name034=B27A00009 MT29Fxx08ExHBF 0 2 1  1888 5184 16 2 1 0x2C 0xD4 0x99 0x32 0xA2 0x01  0 1024 0 10  4 10000 001 2208 00110
Name035=B27A00010 MT29Fxx08ExHBF 0 2 1  3776 5184 16 4 1 0x2C 0xE4 0x9A 0x32 0xA2 0x01  0 1024 0 10  4 10000 001 2208 00111
Name036=B27B00001 MT29Fxx08ExLCE 0 2 1  1352 3456 16 1 1 0x2C 0xC3 0x08 0x32 0xE6 0x00  0    0 0 10  4  3000 001 2208 00110
Name037=B27B00002 MT29Fxx08ExLCE 0 2 1  2704 3456 16 2 1 0x2C 0xD3 0x89 0x32 0xE6 0x00  0 2048 0 10  4  3000 001 2208 00110
Name038=N28A00001 MT29Fxx08GxLBE 0 3 1  1968 4608 16 1 1 0x2C 0xD3 0x1C 0x32 0xC6 0x00  0    0 0 10  4  1500 001 2208 00110
Name039=N28A00002 MT29Fxx08GxLBE 0 3 1  3936 4608 16 2 1 0x2C 0xE3 0x9D 0x32 0xC6 0x00  0 2048 0 10  4  1500 001 2208 00111
Name040=N28A00003 MT29Fxx08GxLBE 0 3 1  7872 4608 16 4 1 0x2C 0xF3 0x9E 0x32 0xC6 0x00  0 2048 0 10  4  1500 001 2208 00111

[Intel]
Name000=BOKB04001 PF29Fxx2AxCMGx 4 2 1  2192 1536 16 1 1 0x89 0xB4 0x78 0x32 0xAA 0x01  0    0 0  8  4  1500 001 2208 00010
Name001=BOKB04002 PF29Fxx2AxCMGx 4 2 1  4384 1536 16 2 1 0x89 0xCC 0xF9 0x32 0xAA 0x01  0 4096 0  8  4  1500 001 2208 00010
Name002=BOKB04003 PF29Fxx2AxCMGx 4 2 1  2192 1536 16 1 1 0x89 0xB4 0x78 0x32 0xAA 0x01  0    0 0 10  4  1500 001 2208 00110
Name003=BOKB04004 PF29Fxx2AxCMGx 4 2 1  4384 1536 16 2 1 0x89 0xCC 0xF9 0x32 0xAA 0x01  0 4096 0 10  4  1500 001 2208 00110
Name004=B16A04001 PF29Fxx2AxCTH2 4 2 1  1008 2304 16 1 1 0x89 0xA4 0x08 0x32 0xA1 0x00  0    0 0  8  2  1500 001 2208 00010
Name005=B16A04002 PF29Fxx2AxCTH2 4 2 1  2016 2304 16 2 1 0x89 0xC4 0x89 0x32 0xA1 0x00  0 1024 0  8  2  1500 001 2208 00010
Name006=B16A04003 PF29Fxx2AxCTH2 4 2 1  1008 2304 16 1 1 0x89 0xA4 0x08 0x32 0xA1 0x00  0    0 0 10  2  1500 001 2208 00110
Name007=B16A04004 PF29Fxx2AxCTH2 4 2 1  2016 2304 16 2 1 0x89 0xC4 0x89 0x32 0xA1 0x00  0 1024 0 10  2  1500 001 2208 00110
Name008=B17A04001 PF29Fxx2AxCTH1 4 2 1  2016 2304 16 1 1 0x89 0xC4 0x08 0x32 0xA6 0x00  0    0 0  8  4  1500 001 2208 00010
Name009=B17A04002 PF29Fxx2AxCTH1 4 2 1  4032 2304 16 2 1 0x89 0xD4 0x89 0x32 0xA6 0x00  0 2048 0  8  4  1500 001 2208 00010
Name010=B17A04003 PF29Fxx2AxCTH1 4 2 1  8064 2304 16 4 1 0x89 0xE4 0x8A 0x32 0xA6 0x00  0 2048 0  8  4  1500 001 2208 00011
Name011=B17A04004 PF29Fxx2AxCTH1 4 2 1  2016 2304 16 1 1 0x89 0xC4 0x08 0x32 0xA6 0x00  0    0 0 10  4  1500 001 2208 00110
Name012=B17A04005 PF29Fxx2AxCTH1 4 2 1  4032 2304 16 2 1 0x89 0xD4 0x89 0x32 0xA6 0x00  0 2048 0 10  4  1500 001 2208 00110
Name013=B17A04006 PF29Fxx2AxCTH1 4 2 1  8064 2304 16 4 1 0x89 0xE4 0x8A 0x32 0xA6 0x00  0 2048 0 10  4  1500 001 2208 00111
Name014=N18A04001 PF29Fxx2AxCQH1 4 3 1  2944 3072 16 1 1 0x89 0xD4 0x0C 0x32 0xAA 0x00  0    0 0  8  4  1000 001 2208 00010
Name015=N18A04002 PF29Fxx2AxCQH1 4 3 1  2944 3072 16 1 1 0x89 0xD4 0x0C 0x32 0xAA 0x00  0    0 0 10  4  1000 001 2208 00110
Name016=N28A04001 PF29Fxx2AxCQJ1 4 3 1  1968 4608 16 1 1 0x89 0xD3 0x1C 0x32 0xC6 0x00  0    0 0 10  4  1500 001 2208 00110
Name017=B27B04001 PF29Fxx2AxxLCE 0 2 1  1352 3456 16 1 1 0x89 0xC3 0x08 0x32 0xE6 0x00  0    0 0 10  4  3000 001 2208 00110
Name018=B27B04002 PF29Fxx2AxxLCE 0 2 1  2704 3456 16 2 1 0x89 0xD3 0x89 0x32 0xE6 0x00  0 2048 0 10  4  3000 001 2208 00110

[Sandisk]
Name000=BIC405001 SDUNCIAMxxx    5 2 1  1980 1152 16 1 3 0x45 0x3C 0x98 0xB3 0x76 0x63  0    0 0  9  2  1500 002 1952 01010
Name001=BIC405002 SDUNCIAMxxx    5 2 1  1980 1152 16 1 3 0x45 0x3C 0x98 0xB3 0x76 0x6B  0    0 0  9  2  1500 002 1952 01010
Name002=BIC405003 SDUNCIAMxxx    5 2 1  1980 1152 16 1 3 0x45 0x3C 0x98 0xB3 0x76 0xE3  0    0 0  1  2  1500 002 1952 01110
Name003=BIC405004 SDUNCIAMxxx    5 2 1  1980 1152 16 1 3 0x45 0x3C 0x98 0xB3 0x76 0xEB  0    0 0  1  2  1500 002 1952 01110                                                                                             
Name004=BIC405005 SDUNCIAMxxx    5 2 1  3916 1152 16 1 3 0x45 0x3E 0x98 0xB3 0x76 0x63  0    0 0  9  2  1500 002 1952 01010
Name005=BIC405006 SDUNCIAMxxx    5 2 1  3916 1152 16 1 3 0x45 0x3E 0x98 0xB3 0x76 0x6B  0    0 0  9  2  1500 002 1952 01010
Name006=BIC405007 SDUNCIAMxxx    5 2 1  3916 1152 16 1 3 0x45 0x3E 0x98 0xB3 0x76 0xE3  0    0 0  1  2  1500 002 1952 01110
Name007=BIC405008 SDUNCIAMxxx    5 2 1  3916 1152 16 1 3 0x45 0x3E 0x98 0xB3 0x76 0xEB  0    0 0  1  2  1500 002 1952 01110
Name008=BIC405009 SDRNCIDMxxx    5 2 4  7832 1152 16 2 3 0x45 0x48 0x99 0xB3 0x7A 0x63  0 2048 0  9  2  1500 002 1952 01010
Name009=BIC405010 SDRNCIDMxxx    5 2 4  7832 1152 16 2 3 0x45 0x48 0x99 0xB3 0x7A 0x6B  0 2048 0  9  2  1500 002 1952 01010
Name010=BIC405011 SDRNCIDMxxx    5 2 4  7832 1152 16 2 3 0x45 0x48 0x99 0xB3 0x7A 0xE3  0 2048 0  1  2  1500 002 1952 01110
Name011=BIC405012 SDRNCIDMxxx    5 2 4  7832 1152 16 2 3 0x45 0x48 0x99 0xB3 0x7A 0xEB  0 2048 0  1  2  1500 002 1952 01110

[Hynix]
Name000=SKV503001 H25BFT8A1M8R   3 2 1  3816 1152 16 1 2 0xAD 0x5E 0x28 0x33 0x00 0xA0  0    0 0  9  4  1500 001 2048 10000
Name001=SKV503002 H25BFT8B3M8R   3 2 2  3816 1152 16 1 2 0xAD 0x5E 0x29 0x33 0x00 0xA0  0    0 0  9  4  1500 001 2048 10000
Name002=SKV503003 H25BFT8D4M8R   3 2 4  3816 1152 16 1 2 0xAD 0x5E 0x2A 0x33 0x00 0xA0  0    0 0  9  4  1500 001 2048 10000
Name003=SKV603001 H25JGT8A1M8R   3 2 1  5752 1536 16 1 2 0xAD 0x89 0x28 0x53 0x00 0xB0  0    0 0  9  4  1500 001 2048 10000
Name004=SKV603002 H25JGT8B3M8R   3 2 2  5752 1536 16 1 2 0xAD 0x89 0x29 0x53 0x00 0xB0  0    0 0  9  4  1500 001 2048 10000
Name005=SKV603003 H25JGT8D4M8R   3 2 4  5752 1536 16 1 2 0xAD 0x89 0x2A 0x53 0x00 0xB0  0    0 0  9  4  1500 001 2048 10000

[Samsung]                                                                                             
Name000=SSV401001 K9AFGD8H0A     1 2 1  2852  768 16 1 2 0xEC 0x1C 0x98 0x3F 0x84 0xCB  0    0 0  1  2  1500 001 2048 00110
Name001=SSV401002 K9AHGD8H0M     1 2 1  5748  768 16 1 2 0xEC 0x1E 0x98 0x3F 0x84 0xCB  0    0 0  1  2  1500 001 2048 00110
Name002=SSV501001 K9AHGD8J0A     1 2 1  4000 1104 16 1 2 0xEC 0x5E 0x98 0xBF 0x84 0xCC  0    0 0  1  2  1500 001 2048 00110

[Cyxx]                                                                                                
Name000=JGS206001 CYAxxTE1B1xC3B 6 2 1  2012 1152 16 1 2 0x9B 0xC3 0x48 0x25 0x10 0x00  0    0 0  8  2  1500 001 2048 00011
Name001=JGS206002 CYAxxTE1B1xC3B 6 2 1  2012 1152 16 1 2 0x9B 0xC3 0x48 0x25 0x10 0x00  0    0 0 10  2  1500 001 2048 00111