Beagle MPT Release Note

===================[20200226]===================
MPT Ver 2.08h
    1. [Add] Get Erase count must to jump fw
	2. [Fix] Min Temp can use -10 (0x80->-127'C, 0xFF->-1'C, 0x00->0'C, 0x7F->127'C)
   
MPT Ver 2.08g
    1. [Add] Scale temp function 

MPT Ver 2.08f
    1. [Fix] Sanitize cmd to only SLC

MPT Ver 2.08e
    1. [Add] iTLC and eTLC bin name
	2. [Fix] Auto Inherit fail
	
MPT Ver 2.08d
    1. [Fix] Sanitize cmd to erase block\

GDP ver 0.16
    1. [Fix] jump to fw, but link error 

===================[20191129]===================
MPT Ver 2.08a+b
    1. [Add] Toshiba/Sandisk BICS4 support 400MHz
    2. [Fix] UI modify
	3. [Add] Roll rate from PARA.ini

GDP Ver 0.15
    1. [Fix] search sorting result function
	2. [Fix] refine nand init flow
	3. [Add] Sandisk BICS4 support
	4. [Add] GDP power throttle
	
RDT Ver 0.14
    1. [Add] support Toshiba and Sandisk BICS4
	2. [Add] Sandisk BICS4 ODP to change ID 
	3. [Fix] fix bad block issue
	4. [Fix] RDT test time correct

===================[20191104]===================
MPT Ver 2.08_rc
    1. [Add] read gdp.bin to buffer and load gdp to device in each threads
    2. [Fix] Modify execute thread to avoid tool crash issue
    3. [Fix] retry table flow
    4. [Add] BICS4 setting support
    5. [Add] DQS pre set 1 with humin's suggestion
	6. [Add] Update uCode with B16A 400MHz, B27A 400MHz, BIC4 400MHz 

GDP Ver 0.15
    1. [Fix] multi-lun find code block fail

RDT Ver 0.14
    1. [Add] search range for rdt result
	2. [Add] update uCode 

Utility Ver 1.06
    1. [Fix] win7 not find ssd
    2. [Fix] UARTLog flow
    3. [Fix] Smart info display with table

Updater Ver 1.03
    1. [Fix] FW ver limit length

===================[20191030]===================
RDT Ver 0.16
    1.[Fix] Remap the driveStrength value.
    2.[Fix] Fix incorrect bad block number if enable erase all and skip FBB. 
    3.[Modify] Disable AES_ENABLE.
    4.[Add] Add search range for searching RDT result
    5.[Add] Update uCode

===================[20190920]===================
MPT Ver 2.07h
    1. [Add] Add function to auto start MP flow when double click device panel
    2. [Fix] Modify roll rate percentage from 0.02 to 0.01 with B17A(VD) merge BU 4 dies
    3. [Add] Add NandTempSlect, NandTempLow and NandTempHigh DPD parameters and related ini setting,
             [FwSetting] NandTempSlect, NandTempLow and NandTempHigh, default is 0
    4. [Add] Support GDP interleave page write
    5. [Add] Add SN suffix function
    6. [Add] Support ne Flash.ini file for auto detect with GPIO setting
    7. [Fix] Block Inherit FW BB without SYS FW
    8. [Fix] Disable Auto Detect button in lock mode
    9. [Add] Add new block style of device panel
   10. [Fix] Fix Check Max SN function(Overflow)
   11. [Fix] Fix Inherit Sort function, old function always goes Inherit RDT path

QC Ver 2.07h
    1. [Fix] Auto jump to system FW when executing QC flow
    2. [Fix] Remove Auto Detect button
    3. [Fix] Fix abnormal error message when Check Temperature test item was selected

GDP Ver 0.15
    1. [Add] Add interleave program to speed up download procedure (MPT dependent)
    2. [Fix] Update dram code for full-mask chip

RDT Ver 0.14
    1. [Fix] ReBuild bin file.

===================[20190905]===================
MPT Ver 2.07g
    1. [Fix] Fix select TMC folder UI issue
    2. [Fix] Support GDP multi-lun read flash ID command
    3. [Fix] Fix USB recognition issue with some KVM
    4. [Fix] Fix sort result light behavior
    5. [Fix] Improve JM583 recognition flow to avoid sending command with no device connect to itself
    6. [Add] Add function to dump DPD for QC check
    7. [Fix] Disable check NAND time function on MP mode
    8. [Fix] Support erase code block function on RDT FW

QC Ver 2.07g - Sync MPT Version
    1. [Fix] Fix check SN error
    2. [Fix] Add check temperature function

GDP Ver 0.14
    1. [Fix] Support read multi-lun ID

RDT Ver 0.12
    1. [Add] Support multi-lun read ID.
    2. [Fix] Reduce UART log for error record.
    3. [Fix] B17A multi-lun 2T Code block lose

===================[20190829]===================
MPT Ver 2.07f
	1. [Add] Move Auto Detect button to bottom of the tool
	2. [Add] PCI VID/DID/SSID/SSVID and NVMe VID/SSVID UI
	3. [Add] Support new multi-lun TMC.ini
	4. [Add] read flash ID function on Loader mode
	5. [Add] Sync FW TMC structure(NphyActlCon)
    6. [Add] AutoMP function
	
GDP Ver 0.13
    1. [Fix] Fix dram test fail issue.
    2. [Fix] FW support PS4, gdp must set regs_dummy_1 is 0x66994EE4 before jump to FW.
    3. [Add] Add DQS driving control.

RDT Ver 0.11
    1. [Add] Add DQS driving control.
    2. [Fix] NVME normal mode hang up.
    3. [Add] PERST monitor GPIO22.
    4. [Fix] DAS LED GPIO from GPIO14 change to GPIO13.

Updater Ver 1.01
    1. [Add] Reboot PC information
	2. [Add] Pass&Fail display
	3. [Add] Vendor Cmd support modify FW version 
	
Utility Ver 1.04
    1. [Fix] Read Flash ID is NUll, don't hang up
	2. [Add] Get Uart log delay increase
    3. [Fix] UI display parameter with FW information	

===================[20190824]===================
MPT Ver 2.07e
    1. [Fix] download only, fw pbt fail
    2. [Fix] mutil mp, read infopage fail
	3. [Fix] jump to loader, don't keep in loader mode

===================[20190822]===================
MPT Ver 2.07d
    1. [Fix] get SMART info command
    2. [Add] New barcode input mode
    3. [Add] RW Test fail issue if FW use PS4(new fw support)
    4. [Fix] Remove unused UI
    5. [Fix] get USB port connect flow
    6. [Add] RDT tProg/tRead limit
    7. [Fix] ECC info count issue

GDP Ver 0.13
    1. [Add] FW add PS4 case, GDP jump to loader parameter

===================[20190801]===================
MPT Ver 2.07c
    1. [Fix] multi-lun inherit RDT/SORT issue
	2. [Fix] virtual remap from ANT(Optimize)
	3. [Fix] Add RWTest message log
	4. [Fix] Inherit FW BB, Remap table issue while skip channel

===================[20190801]===================
MPT Ver 2.07b
    1. [Fix] Abnormal Virtual Remap table 
    2. [Fix] Para.ini parameter with dram from Jacky
	3. [Add] Para.ini parameter with dram less from Jacky and Seven
	
SORT Ver 0.00.006
    1.[MINOR ISSUE] TLC tProg report from Max time to average time
    2.[NEW FEATURE] Add tRead threshold.
    3.[MAJOR ISSUE] SLC read threshold isn't correct

Updater Ver 1.00
    1. [New] version v1.00

===================[20190729]===================
MPT Ver 2.07a
    1. [Fix] DDR4 Dram re-init fail
    2. [Fix] SORT Erase all
	3. [Fix] Check Table fail

===================[20190725]===================
MPT Ver 2.07s
    1. [Fix] DRAM less inherit FW crash
    2. [Fix] HSPD_Block_QNTY number is error
	3. [Fix] Auto Inherit download fail
	4. [Add] support inherit ant RDT/Sorting result

GDP Ver 0.12
    1. [Fix] DDR4 dram init fail
	2. [Add] Inherit ANT RDT/Sorting result

===================[20190722]===================
MPT Ver 2.06s
    1. [Add] Add Write Protect GPIO checkbox
    2. [Add] Add DRAMless checkbox
    3. [Add] Add Enable Raid checkbox
    4. [Add] Add Disable HMB checkbox
    5. [Add] Add Para.ini relatred UI and function
    6. [Add] Add Refresh button
    7. [Add] Add check NAND time function
    8. [Add] Add APSM UI
    9. [Fix] Write dummy pages after Download
   10. [Add] Check chip version(MAP1001/MAP1002)

QC Ver 0.01
    1. QC tool initial version

GDP Ver 0.10
    1. [MAJOR ISSUE] Fix gdp issue, when nvme link, will do not nvme_dpu_init
    2. [MAJOR ISSUE] Fix bug,  easy2bin_BG.exe use new format
    3. [MAJOR ISSUE] To simple dram test by dram team's suggestion.
    4. [MAJOR ISSUE] Enable check code block feature.
    5. [MAJOR ISSUE] Speed up check code block feature. Only need to check lun0.
    6. [NEW FEATURE] Add an GDP ini setting to control code block check feature.
    7. [MINOR ISSUE] Fix CFT write read page fail issue.
    8. [NEW FEATURE] Support check nand time feature (MPT dependent)
        [RDSetting]
        GDPFunBitMap=0x1    // 1 disable to do program/read code block check.
    9. [MAJOR ISSUE] Fix the issue of program info page.
   10. [CRITICAL ISSUE] Fix sort jump to loader and jump to gdp, chip hang bug

SORT Ver 0.00.005
    1.[MINOR ISSUE]  Initial tProg/tRead value
    2.[MINOR ISSUE]  Read parameter page with normal rate.
	
Utility Ver 1.03
    1. Utility tool initial version
	
MDI Ver 1.01

         
===================[20190628]===================
MPT Ver 2.05s
    1. [Add] Add EUI64 UI
    2. [Add] Add EnE2E function
    3. [Add] Add Keep SMART function
    4. [Add] Add error message for MP procedure
    5. [Add] Add CFT function

GDP Ver 0.10
    1. [MAJOR ISSUE] Correct the issue of inherit FW BB. GDP doesn't erase the first 4 BU.
    2. [MINOR ISSUE] Correct and re-define the erase block function.
    3. [NEW FEATURE] Add new vendor command 0x49 to re-init nand for download feature. (We want test at high-freq, download at low-freq)
    4. [NEW FEATURE] Update B17A uCode define.
    5. [MAJOR ISSUE] Correct single die single plane erase block function.
    6. [MAJOR ISSUE] Using magic number 0xFF for multi-channel, multi-bank erase.
    7. [NEW FEATURE] Add new vendor command 0x4A to do dram init.
    8. [NEW FEATURE] Support gdp_rsa type
    9. [NEW FEATURE] Support DRAM test feature (MPT dependent)
   10. [MAJOR ISSUE] Reset fc and fc clk to fix jump to fw fail issue.
   11. [MAJOR ISSUE] Correct uCode op command length
  

SORT Ver 0.00.004
    1.[NEW FEATURE]  Support ReRDT
    2.[NEW FEATURE]. Support delay time to start RDT
    3.[NEW FEATURE]. Support Sorting by BadBlock per drive
    4.[NEW FEATURE]. Support security function
  
===================[20190523]===================
MPT Ver 1.18
    1. [Add] Support B27B
    2. [Fix] Fix inherit FW issue on device of discontinuous channels
    3. [Add] Add watermark function

GDP Ver 0.07
    1.	[NEW FEATURE] Add B27B case.

===================[20190521]===================
MPT Ver 1.17
    1. [Add] Add Bus Interface Test function
    2. [Add] Add Auto Inherit function
    3. [Add] Add Erase Code Block function
    4. [Add] Add GPIO info and Flash ID in device info form
    5. [Add] Fix die map UI issue when changing flash from single lun to multi lun
    6. [Fix] Fix GetReturn behavior for GDP Page Read/Write command
    7. [Fix] Fix GDP Page Read/Write command for multi lun
    8. [Fix] Fix dump raw file function for Win10 with TrustView
    9. [Add] Combine Flash 1.2v and Flash 1.8v to one Flash.ini file,
             Need to select ONFI 3.0 or ONFI 4.0 manually after auto detect,
             or enable [FlashSetting]SelectOnfi4=1 in Beagle.ini to force select ONFI 4.0 flash
   10. [Fix] Fix check RDT result for discontinuous channels device

GDP Ver 0.06
    1.	[NEW FEATURE] Support bus interface test.
    2.	[NEW FEATURE] Add nand command status to get return command (0x00).
    3.	[MINOR ISSUE] Short the delay time for usb-pcie bridge.

SORT Ver 0.00.003
    1.[Modify/Add feature] 
      a. Fix hot-plug link fail with USB/PCIE bridge.
      b. Fix Unbalance CH/CE issue.

===================[20190510]===================
MPT Ver 1.16
    1.  [Add] Inherit SN from code block
    2.  [Add] Add CheckTables function
    3.  [Add] Add auto test function
    4.  [Fix] Refine identify device procedure
    5.  [Add] Add PCIe Gen/Lane type UI

SORT Ver 0.00.002.000.00001.00.00
    1. Initial release
    2. Support B16/B17/BiCS3
    3. Support Full retry/Easy retry
    4. Support PCIE link mode

===================[20190426]===================
MPT Ver 1.15
    1.  [Fix] Fix Inherit RDT issue

GDP Ver 0.05
    1.  [Fix] Fix inherit RDT issue.
    
===================[20190424]===================
MPT Ver 1.14
    1.  [Add] Add Download Only function
    2.  [Add] Fix crash issue on device of discontinuous channels

GDP Ver 0.04
    1.  [Fix] Fix fw boot fail issue while doing erase search & inherit fw bb. 

===================[20190415]===================
MPT Ver 1.13
    1.  [Add] Add Inherit RDT/Sorting BB function
    2.  [Add] Add RDT/Sorting function
    
===================[20190329]===================
MPT Ver 1.12
    1.  [Add] Add Inherit FW BB function
    2.  [Add] Add RWTest function(Bridge Mode only)
    
===================[20190314]===================
MPT Ver 1.11
    1.  [Add] Add FW setting UI
    2.  [Fix] Change HSPDBlkQnty and HSPDCFixRation to FixSLC_BU in INI file
    3.  [Add] Add function to get GPIO value
    
===================[20190227]===================
MPT Ver 1.10
    1.	[Add] Add SN auto increase DEC/HEX and SN inherit function
    2.	[Add] Add SN length function and UI
    3.	[Add] Add TMC folder select function and UI
    4.	[Add] Lock UI function and button
    5.	[Add] Load INI function and button
    6.	[Fix] Reset TMC Setting to index 0 after changing flash vendor or flash type
    7.	[Fix] Fix keep erase count function
    8.	[Add] Add device info button and form
    9.	[Add] Add VID, DID, SSVID and SSID struct and ini setting
            [DeviceSetting]
            VendorID=0x####, default is 0x1E4B
            DeviceID=0x####, default is 0x1001
            SubSysVendorID=0x####, default is 0x1E4B
            SubSysID=0x####, default is 0x1001
    10.	[Fix] Fix TMC function for nfc_dqs_mask
    11.	[Fix] Fix abnormal capacity after auto detect

===================[20190213]===================
MPT Ver 1.09
	1.	Add new TMC structure and UI
	2.	Add uCode folder and files for GDP

===================[20190123]===================
MPT Ver 1.08
    1.	Add TMC UI
    2.	Add warning message when logical die count is over 64
    3.	Fix scan bad issue
    4.	GDP support none DRAM type

===================[20190118]===================
MPT Ver 1.07
    1. Apply the new TMC format.
    2. Modify init flow.
    3. Refine code.

===================[20190114]===================
MPT Ver 1.06
    1. Fix multi-lun issue.
    2. Support BIC3.

===================[20190111]===================
MPT Ver 1.05
    1.	Modify physical address to logical address in tables
    2.	Write opal.bin to loader block
    3.	Add DRAM type UI
