[General Info]
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=Intel
Flh_Capacity=786432
Flh_Number=6
Flh_ID=89 D4 0C 32 AA 00 00
Flh_MPBinType=C3.2
Flh_RDTBinType=C3.2
Flh_SingleCE_Capacity=131072
[Device Info]
[Options]
AutoCapacity_Enable=0
AutoCapacity_SizeArray=		2048,2000,1536,1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,96,90,80,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  8, 14, 21,24,28,35,47,49,60,69,70,72,74,80,86
AutoCapacity_MaxBadPercent_2CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  4,  8, 15, 18, 24, 28, 35, 39, 47, 49, 53, 56,58,60,63,69,70,76,80,81,81,83,86,88
AutoCapacity_MaxBadPercent_3CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  7, 16, 21, 32, 33, 35, 40, 42, 47, 49, 54, 56, 62, 63, 66, 68,69,70,73,76,77,81,84,84,85,86,87,89
AutoCapacity_MaxBadPercent_4CE=    0,   0,   0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  4,  8, 13, 18, 24, 28, 35, 39, 47, 48, 49, 53, 55, 58, 60, 63, 65, 69, 70, 72, 74,74,76,77,80,81,84,86,86,86,87,88,90
AutoCapacity_MaxBadPercent_6CE=    0,   0,   0,   0,   0,  0,  0,  0,  2,  4,  7, 16, 21, 32, 33, 35, 39, 42, 47, 49, 54, 56, 62, 62, 63, 66, 67, 69, 70, 73, 74, 76, 77, 79, 80,80,81,82,84,84,86,87,88,88,88,89,90
AutoCapacity_MaxBadPercent_8CE=    0,   0,   0,   2,   4,  8, 13, 18, 24, 26, 28, 35, 39, 47, 48, 49, 52, 55, 58, 60, 63, 65, 69, 69, 70, 72, 73, 74, 76, 77, 78, 80, 81, 82, 83,83,83,84,86,86,87,88,89,89,89,90,90
AutoCapacity_MaxBadPercent_12CE=   0,   0,   0,  32,  33, 35, 39, 42, 47, 48, 49, 54, 56, 62, 62, 63, 65, 67, 69, 70, 73, 74, 76, 77, 77, 79, 79, 80, 81, 82, 82, 84, 84, 85, 85,86,86,87,87,88,89,89,89,90,90,90,91
AutoCapacity_DynamicCE_En=1
FlhIDMask=FF0F41000F0000
MPPerformance1EN=0
MPPerformance2EN=1
[RDT]
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=138
SLC_ECC_threshold=20
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=1
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=1
RDT_EvenLoop=1
RDT_OddLoop=0
RDT_ECC_Range=0
RDT_ClockEnhance=0
RDT_MaxEraseBadBlkCount=0
RDT_MaxProgBadBlkCount=0
RDT_MaxReadBadBlkCount=0
RDT_DynamicCE_En=1
[Other]
