[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=1

[General Info]
WorkingNo=
ModelName=SATA SSD
MaxCurrent=500
[Flash Info]
Flh_Type=MLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=262144
Flh_Number=4
Flh_ID=45 3e a6 93 7e 50 0c
Flh_MPBinType=03.0
Flh_RDTBinType=03.0
Flh_SingleCE_Capacity=65536
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000005.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000005.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=          1024,1000,960,896,840,768,750,720,640,600,512,500,480,448,420,384,360,320,300,256,240,210,192,180,160,150,128,120,110,100,90,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=    12,  12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,12,12,12,35,52,55,58,64,75,87
AutoCapacity_MaxBadPercent_2CE=    12,  12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 20, 27,34,53,55,67,75,77,78,81,87,93
AutoCapacity_MaxBadPercent_4CE=    12,  12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 23, 30, 34, 41, 44, 53, 55, 59, 63,66,75,77,83,87,88,88,90,93,95
AutoCapacity_MaxBadPercent_6CE=    12,  12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 22, 27, 37, 41, 48, 52, 55, 60, 62, 68, 70, 72, 74,77,83,84,88,91,91,92,93,94,96
AutoCapacity_MaxBadPercent_8CE=    13,  13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 18, 23, 30, 34, 41, 44, 53, 55, 61, 64, 66, 70, 71, 75, 77, 79, 80,82,87,88,90,93,93,93,94,95,97
AutoCapacity_MaxBadPercent_12CE=   12,  12, 12, 12, 12, 12, 12, 12, 22, 27, 37, 39, 41, 45, 48, 52, 55, 60, 62, 68, 70, 73, 75, 77, 79, 80, 83, 84, 85, 86,88,91,91,93,94,95,95,95,96,97
AutoCapacity_MaxBadPercent_16CE=   13,  13, 13, 18, 23, 30, 31, 34, 41, 44, 53, 54, 55, 58, 61, 64, 66, 70, 71, 75, 77, 80, 81, 82, 84, 85, 87, 88, 88, 89,90,93,93,94,95,96,96,96,97,98
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=0
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=2C
MP_EraseCheckStatus=0
AfterMPDoResetSMART=1
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF0F7F000F3300
MaxCapacity=0
MinCapacity=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=78
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=0
RDT_MaxProgBadBlkRatio=0
RDT_MaxReadBadBlkRatio=0
RDT_FLH_CacheTest=0
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
