[01_EraseAll]
ForceToErase=1
[02_RDT]
ForceToErase=1
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
[03_RDTResult]
[04_MP]
Check_RDT_Table=1
EraseType=1
ForceToErase=0
[05_ReMP]
Check_RDT_Table=0
EraseType=1
ForceToErase=0
CheckBBT=1
[06_EraseMP]
Check_RDT_Table=0
ForceToErase=1
CheckBBT=0
[09_ReRDT]
ForceToErase=0
Do_BurnIn_PreTest=1
SkipScanBad=1
Do_RDT=1
RDT_DynamicCE_En=0
EraseType=1

[General Info]
WorkingNo=
ModelName=KingDian S400 120GB
MaxCurrent=500
[Flash Info]
Flh_Type=TLC_16K
Flh_MakeCode=SanDisk
Flh_Capacity=131072
Flh_Number=4
Flh_ID=45 3c 98 b3 76 72 0b
Flh_MPBinType=63.0
Flh_RDTBinType=63.0
Flh_SingleCE_Capacity=32768
[Device Info]
SATASpeed=3
ControllerType=AS2258
ISP_MPBINCode=.\FW\MP\15002C002_000005.bin
ISP_RDTBINCode=.\FW\RDT\15002T002_000005.bin
SSD Size=2.5"
Industrial Specification=0
MP_BoardType=0
[Options]
DEVSLP_Enable=0
Put_Thermal_Sensor=0
DDRSize=32
OnlyDoISP=0
SkipScanBad=1
AutoIncreseSerialNum=1
SetSSDSize=0
AutoCapacity_Enable=0
AutoCapacity_SizeArray=         512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,128,120,110,100,90,64,60,44,32,30,28,24,16, 8
AutoCapacity_MaxBadPercent_1CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 4,10,15,26,49,71
AutoCapacity_MaxBadPercent_2CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 4,10,32,49,51,54,60,71,82
AutoCapacity_MaxBadPercent_4CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 10, 17, 24,30,49,51,62,71,72,74,76,82,87
AutoCapacity_MaxBadPercent_8CE=   0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  7, 10, 17, 20, 26, 30, 37, 41, 49, 51, 55, 58,62,71,72,78,82,83,83,85,87,90
AutoCapacity_DynamicCE_En=1
DoBurnInTest=0
Use Partial Size=0
SkipBuildFAT=1
use_polling=0
Scan_MaxBadPercent=13
Skip_RDT_Status_Check=0
LaterBad_Spec=0
EarlyBad_Spec=0
Skip_Scan_Window_Test=0
FixedTemperature=28
MP_EraseCheckStatus=0
AfterMPDoResetSMART=0
EnableOldMarkInfoBlk=0
EnableOverClock=0
EnableToggle2=0
DisableSmartC4=0
DisableSmartC7=0
DisableSmartC2=0
Set Firmware Name=
FlhIDMask=FF0F7F000F3300
MaxCapacity=0
MinCapacity=0
Check_RDT_Table=0
CheckBBT=0
CHCEMap=0
Do_BurnIn_PreTest=0
[Security]
SecurityLevelOne=0
[RDT]
Do_RDT=0
Enable_Set_Cycle=1
Cycle=2
Enable_Set_Cycle_SLC=1
Cycle_SLC=2
ECC_threshold=78
SLC_ECC_threshold=14
RDT_WrRdPattern0=FFFFFFFF
RDT_WrRdPattern1=55AA55AA
RDT_WrRdPattern2=33cc33cc
RDT_WrRdPattern3=66996699
RDT_WrRdPattern4=FEDCBA98
RDT_WrRdPattern5=12345678
SkipFLH_SortCheck_AS=0
SkipFLH_EarlyBadTest_AS=0
SkipFLH_EraseTest_AS=0
SkipFLH_ProgramTest_AS=0
SkipFLH_ReadTest_AS=0
FLH_MultiPlaneTest_AS=0
FLH_ReadRetryTest_AS=0
TimeOutLimit_AS=0
RDT_SLC_BLK_Ratio_AS=100
only_do_Flash=0
RDT_Reverse_Test=0
RDT_En_AutoCap_MaxBadPercent=0
RDT_Plane_MaxBadBlkRatio_AS=0
RDT_MaxEraseBadBlkRatio=
RDT_MaxProgBadBlkRatio=
RDT_MaxReadBadBlkRatio=
RDT_FLH_CacheTest=0
[Write_Read BurnIn]
Enable=0
Loop=1
SetPercent=0
Percent=0
SetCapacity=1
Capacity=1
[Other]
SATA_SSC_Enable=0
