[Setting]
MPVersion=0
ProductModel=MX
TimeOut=200
ToolMode=0
ConnectDevNum=0
EnPanelStyle=0
PortNumIniPath=NA
EnAutoAlignmentByPortMapping=0
DevicePortNum_1=32
DevicePortNum_2=0
DevicePortNum_3=0
DevicePortNum_4=0
DevicePortNum_5=0
DevicePortNum_6=0
DevicePortNum_7=0
DevicePortNum_8=0
DevicePortNum_9=0
DevicePortNum_10=0
DevicePortNum_11=0
DevicePortNum_12=0
DevicePortNum_13=0
DevicePortNum_14=0
DevicePortNum_15=0
DevicePortNum_16=0
EnDeleteVolumeBeforeMP=1
DelVolumeMode=0
EnSaveMPSetting=1
SaveAllSortResult=0
ForceSelectFile=1
EnSNBarCode=0
EnWWNBarCode=0
BarCodeInputMode=0
BarCodeInputMaxCnt=0
EnIncludeEnter=1
EnPPID=0
EnPSID=0
EnScanCHCEBeforeExecute=0
FWSmartIDSetupMode=1
EnToolType=0x01

[TestItems]
EnFlashModule=1
EnEraseAllBlocks=1
EnPreFormat=1
EnDownload=1
EnRWTest=1
EnCheckTables=1
EnCheckRDTFW=1
EnClearSMART=0
TMCFolder=TMC_ARRAY_M2.ini
DQSIORange=5
DQSIORange=5
ExtParaFile=Para_DW_YMX2_9060_NO_RAID_FULL_V2.ini
EnSMARTCheck=0
EnCheckFlashID=1
EnCheckFlashID6=1
EnCheckModuleCHCE=1
EnCheckNandReset=1
CheckBusIF=1
CheckGPIO=1
EnCheckSectorBuf=1
EnCheckLDPCEngine=1
EnCheckDlyRange=1
EnCheckDataPath=1
FlashTestDataPathThreshold=1
CacheTestLoop=20
CacheTestBLK=10
ChecktProg=0
EraseAllCheckBad=0
EnFactoryBad=0
EnInheritFW=0
EnEraseSearch=0
EnInheritRDT=0
EnInheritSORTING=0
EnAutoInherit=1
EnClearSMARTINfo=0
EnModifyDeviceInfo=0
EnCheckDeviceInfo=0
EnModifyMN=0
EnModifyFWV=0
EnModifyWWN=0
EnModifySN=0
DQSIORange_Def=5
EnClearSMARTInfo=0
EnResetSmart=0
EnSetSmart=0
Smartbitmap=0
Smart_Longsys_A8_Value=0

[DeviceSetting]
ModelNum=MAXIO 1102 SSD XXX                      
FirmwareVer=SN14572
FullFWName=12345678
OrderNum=99999999999
MPTCB_Threshold=2
CapacityIndex=0
MSID=MAXIOTEK
SerialString=####################
SerialNum=00000000000000000000
EndSerialNum=9999999999
SNTime=19572F8
SNAutoInc=0
SNDecimal=0
SNInherit=0
SNLength=20
IncLetter=1
EnEndSN=0
SNErrReuse=0
OUI=000000
UID=0000027B6
UIDAutoInc=0
UIDDecimal=0
UIDInherit=0
EnWWN=1
EnCheckWWN=0
WWWNMask=00000011#######

[FlashSetting]
ExtFlashFile=Flash.ini
FlashUniName=YM9601601
NandClass=29
Channel=2
Bank=1
MaxChNum=2
MaxCENum=1
LunNumCount=2
DieReMap=01,FF,FF,FF,FF,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
DiePh=01,FF,FF,FF,FF,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
LunMap=01,FF,FF,FF,FF,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
LunSetC0=1
LunSetC1=1
LunSetC2=0
LunSetC3=0
DefaultTiming=2
Def_Clock=33
Clock=266

[FwSetting]
IDEMACapacity=1280
DefPercentage=81
CapacitySectorHigh=0
CapacitySectorLow=250069680
MPFwBankSet0=0
MPFwBankSet1=255
MPFwBankSet2=255
MPFwBankSet3=255
MPFwBankSet4=255
MPFwBankSet5=255
MPFwBankSet6=255
MPFwBankSet7=255
MPFwChannelSet0=0
MPFwChannelSet1=1
MPFwChannelSet2=255
MPFwChannelSet3=255
RemapEnable=1
RemapFilter=1
RemapThreshold=0
VirtRemapThreshold=8192
EnPartialGood=1
PartialRemapPolicy=2
RmpPartialTHR=2
RmpPoolRatio=30
Disable_copy_task_chk=0
PureTLC=0
PureSLC=0
EnableHIPM=0
EnableDIPM=1
EnPLD=0
EnPLP=0
EnDeviceSleep=0
EnWriteProtect=0
EnQuickErase=0
EnKeepEraseCount=0
EnIEEE=0
EnTrimCmd=1
EnSSC=0
EnVD=0
VDNUM=2
MergeBUNUM=4
LastBadRation=5
HSPDCapacity=40
HSPDblkQnty=0
FWblkQnty=16
QBT_Qnty=2
DCO=35
PECycle=3000
EnRaidByDie=0
EnSaveUncInfo=0
FwLogBlkUnitQnty=1
EnSuperDie=0
ParityInfoPlaneNum=1
PerPlaneBad=40
EnPageRaid=0
PageRaidNum=0
PerformaceSet4K=0
EnPorDSDelay=0
EnPldlockcpu=1
EnVREFEnable=0
DisableAssert=0
EnSwThrAuto=0
NVCCCtrl=1
LEDWRStatus=1
LEDCtrl=0
LEDIdleStatus=1
LEDFlashSet=250
GoodSuperBlocknum=0
CodeBlockThreshold=0
SWLThreshold=200
SwitchEcThreshold=1000
cut_type=0
LPS_Disable=1
RefreshFreq=0
def_percentage=0
CloseBlockRefreshThreshold=0
HeaderBlockRefreshThreshold=0
ecnt_thrshd0=1000
ecnt_thrshd1=1000
ecnt_thrshd2=1000
ecnt_thrshd3=1000
throttle_max_dies=32
throttle_HYST=5
ReadDisturb=80000
Read_Disturb_pc=0x20000
NormalFactor=200
ReadDisturbOpenBlock=8192
function_Cus=0x1
LDPCRate1ReadEmptyThreshold=156
LDPCRate2ReadEmptyThreshold=144
LDPCRate3ReadEmptyThreshold=132
LDPCRate4ReadEmptyThreshold=72
IdleHandleTime=300
EnOPAL=0
EnAES=0
EnSM4=0
EnATA_SECURITY=0
LimitSATASpeed=0
ConnectorType=0
SATAParaCus=0
G1_Emphasis=0x00000000
G1_Amplitude=0x00536006
G2_Emphasis=0x00000000
G2_Amplitude=0x00536006
G3_Emphasis=0x0000F000
G3_Amplitude=0x00536006
EQ_Step=0
ManufactureID=0x0000
ProductionID=0x0000
throttle_lv_high=75
throttle_lv_mid=50
ThermalSensorType=1
ExThermalSensorType=0
CusMaxThermal=50
CusMinThermal=10
CusCurThermal=30
InternalThermal=30
InternalMinThermal=20
InternalMaxThermal=50
InternalThermalScale=100
SetFeatureSettingProfile=2
bDef_SetFeatureSettingProfile=0
LimitDefRatioRate=110
ScoreBlk=35
EnableSmartC2=0
EnSmart01Enable=0
EnSmart05Enable=0
EnSmartA9Enable=0
EnSmartF5Enable=0
EnSmartB1Enable=0
EnSmartC4Enable=0
EnSmartC5Enable=0
EnSmartC7Enable=0
EnSmartC3Enable=0
EnSmartD1Enable=0
EnSmartD2Enable=0
EnSmartD3Enable=0
EnSmartE7Enable=0
EnSmart01_Display=0
EnSmart05_Display=1
EnSmartA9_Display=0
EnSmartB1_Display=0
EnSmartC4_Display=0
EnSmartC5_Display=0
EnSmartC7_Display=0
EnSmartC3_Display=0
EnSmartA0Enable=0
EnSmartA1Enable=0
EnSmartA3Enable=0
EnSmartA8Enable=0
EnSmartC0Enable=0
EnSmartE9Enable=0
EnSmartB7Enable=0
EnSmartB8Enable=0
EnSmartBBEnable=0
EnSmartBEEnable=0
EnSmartE8Enable=0
EnSmart09Enable=0
EnSmart0CEnable=0
EnSmartA4Enable=0
EnSmartA5Enable=0
EnSmartA6Enable=0
EnSmartA7Enable=0
EnSmartB4Enable=0
EnSmartF1Enable=0
EnSmartF2Enable=0
EnSmartFEEnable=0

[RDT]
RunSortingMode=0
FastRDTSort=0
SLC_CustomPageLevel=0
TLC_CustomPageLevel=0
CustomFullBlockUStar=0
CustomFullBlockUEnd=0
LDPCTLCThreshold=80
LDPCSLCThreshold=30
LDPCMLCThreshold=35
LDPCSLC_MThreshold=18
Retrytype=0
Block_RW=0
MultiBlockNumRW=1
EnNANDTest=1
NANDTestLoops=4
NANDSLCTestLoops=2
ReadLoop=1
SLCReadLoop=1
EntProgTh=0
tProgThreshold=400
TLCtProgThreshold=4000
RDTStop=0
DelaySectoRun=0
EnEraseAll=1
EnScanFactoryBad=1
SkipEraseStatus=0
SkipProgStatus=0
AdjustBBThreshold=0
SortMaxBadBlockPerPlane=40
SortPgFailPerPlane=40
SortEraseFailPerPlane=40
SortMaxReadFailBlock=40
SortMaxBadBlockPerDie=159
AllBadperDrive=318
ProgramBadperDrive=318
EraseBadperDrive=318
bLED_OP=0
LED_Feature=183
RunLightOn_10MilliSec=100
RunLightOff_10MilliSec=100
PassLightOn_10MilliSec=0
PassLightOff_10MilliSec=0
FailLightOn_10MilliSec=25
FailLightOff_10MilliSec=25
ResultFilter=0
Advance_TH=0
Advance_PF=0
Advance_ES=0
Advance_ECC=0
Advance_BBP=0
Advance_BBD=0
Advance_BBDr=0
Advance_Thremal=0
EnBinClassUI=0
RDT_Bin=0
MaxPlane=0
BinClassBy=0
Level1_Value=0
Level2_Value=0
Level3_Value=0
Level4_Value=0
Level5_Value=0
Level6_Value=0
Level7_Value=0
Level8_Value=0
Level9_Value=0
Level10_Value=0
Bin1ClassType=0
Bin2ClassType=0
Bin3ClassType=0
Bin4ClassType=0
Bin5ClassType=0
Bin6ClassType=0
Bin7ClassType=0
Bin8ClassType=0
Bin9ClassType=0
Bin10ClassType=0
EnECCInfo=1
RDTSearchRange=20
bReassessRDTresult=0
PowerThrottle=4
ThermalType=0
OpenCardTemp=25
bReassessRDTResult=0
RecordLastLoop=0

[CheckItems]
EnCheckModelNum=0
CheckModelNumberValue=
EnCheckFirmwareVer=0
CheckFirmwareVersionValue=
EnCheckFullFWName=0
CheckFullFWName=
EnCheckIDEMACapacity=0
CheckIDEMACapacityValue=1200
EnCheckSN=0
SnCheckMode=0
SnCheckPattern=01234567890123456789
SnCheckMask=####################
SnCheckLength=13
EnCheckWWN=0
WWNCheckMode=0
WWNCheckPattern=5012340123456789
WWNCheckMask=################
EnRWTestPartial=0
EnRWTestPercentage=0
RWTestPercentageValue=0
RWTestPercentageCycleValue=1
EnRWTestFull=0
RWTestFullCycleValue=1
EnEraseAllData=0
EnCheckSATASpeed=0
CheckSATASpeedMode=3
EnWTestFull=0
WTestFullCycleValue=1
EnRTestZero=0
EnCheckTemperature=0
CheckMaxTemperatureValue=0
EnCheckMPSetting=0
MPProfile=MPProfile.raw
DPDFile=MPDpdEdit
EnCheckSMART=0
SmartAttrValue1=0
SmartAttrValue2=0
SmartAttrValue3=0
SmartAttrValue4=0
SmartAttrValue5=0
SmartAttrValue6=0
SmartAttrValue7=0
SmartAttrValue8=0
EnCheckSmartAttr1=0
EnCheckSmartAttr2=0
EnCheckSmartAttr3=0
EnCheckSmartAttr4=0
EnCheckSmartAttr5=0
EnCheckSmartAttr6=0
EnCheckSmartAttr7=0
EnCheckSmartAttr8=0
EnClearSMART=0
EnCheckPartition=0
PartitionCount=0

[RDSetting]
DumpDebugFile=0
DumpPftFile=1
En_RDUI=0
En_EngineeringUI=1
En_CodeCompare=0
EnBinEraseBuild=0
Enassign_CB=0
FunBitMap=6
MptFunBitMap=0x02
MptCusFunBitMap=0x01
ThrottleTHRD=1
ThrottleDiv=4
EnCodeBlkMultiProg=0
CodeBlkProgTime=2
EnSCYBinScore=0

[ClassBinSetting]
bin1color=255
bin2color=4227327
bin3color=65280
bin4color=255
bin5color=8421376
bin6color=16777088
bin7color=16711680
bin8color=16711808
bin9color=12632256
bin10color=0
SCYbin0color=0
SCYbin1color=0
SCYbin2color=0

[SataPara25in]
G1_Emphasis=0
G1_Amplitude=5464070
G2_Emphasis=0
G2_Amplitude=5464070
G3_Emphasis=61440
G3_Amplitude=5464070
EQ_Step=0

[SataParaM2]
G1_Emphasis=0
G1_Amplitude=5464070
G2_Emphasis=0
G2_Amplitude=5464070
G3_Emphasis=61440
G3_Amplitude=5464070
EQ_Step=0

[SataParamSATA]
G1_Emphasis=0
G1_Amplitude=5464070
G2_Emphasis=0
G2_Amplitude=5464070
G3_Emphasis=61440
G3_Amplitude=5464070
EQ_Step=0
