[DriveSettingTable]
VER=X0510A
IC1=SM2320

;N38A
[FlashDriving-IntelN38A-CH2]
FlashOutputDriving=0x02,0x02,0x02,0x02
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x77,0x88
DataDQSDriving=0x77,0x77,0x77,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,001

[FlashDriving-IntelN38A-CH4]
FlashOutputDriving=0x02,0x02,0x02,0x02
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

;N38A-2LUN
[FlashDriving-89E3AD32C600-CH2]
FlashOutputDriving=,0x02,,
FlashODT=,0x01,,
ControllerIODriving=,0x77,,
DataDQSDriving=,0x77,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

[FlashDriving-89E3AD32C600-CH4]
FlashOutputDriving=,0x02,,
FlashODT=,0x01,,
ControllerIODriving=,0x77,,
DataDQSDriving=,0x77,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

;N48R
[FlashDriving-2CD30C32EA30-CH4]
FlashOutputDriving=,0x04,0x04,
FlashODT=,0x01,0x01,
ControllerIODriving=,0x77,0x88,
DataDQSDriving=,0x77,0x88,
ControllerODT=,0x01,0x01,
SchmittWindow=,0x01,0x01,

;N48R-2LUN
[FlashDriving-2CE38D32EA30-CH2]
FlashOutputDriving=,0x04,,
FlashODT=,0x01,,
ControllerIODriving=,0x77,,
DataDQSDriving=,0x77,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

[FlashDriving-2CE38D32EA30-CH4]
FlashOutputDriving=,,0x04,
FlashODT=,,0x01,
ControllerIODriving=,,0x88,
DataDQSDriving=,,0x88,
ControllerODT=,,0x01,
SchmittWindow=,,0x01,

;N48R-4LUN
[FlashDriving-2CF38E32EA30-CH4]
FlashOutputDriving=,004,,
FlashODT=,0x01,,
ControllerIODriving=,0x88,,
DataDQSDriving=,0x88,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

;B27B
[FlashDriving-MicronB27B-CH2]
FlashOutputDriving=0x02,0x02,0x02,0x02
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-MicronB27B-CH4]
FlashOutputDriving=0x02,0x02,0x02,
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,
DataDQSDriving=0x77,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,

;B47R
[FlashDriving-MicronB47R-CH2]
FlashOutputDriving=0x04,0x04,0x04,0x04
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-MicronB47R-CH4]
FlashOutputDriving=0x04,0x04,0x04,0x04
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-MicronB47RtwoLUN-CH2]
FlashOutputDriving=,,0x04,0x04
FlashODT=,,0x01,0x01
ControllerIODriving=,,0x77,0x88
DataDQSDriving=,,0x77,0x88
ControllerODT=,,0x01,0x01
SchmittWindow=,,0x01,0x01

[FlashDriving-MicronB47RfourLUN-CH4]
FlashOutputDriving=0x04,0x04,0x04,0x04
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01
;Auyu Micron B47R 4CH/4CE (4LUN), must down Clock to 350MHz from 400MHz.

;WDBICS5
[FlashDriving-Sandiskbics5-CH2]
FlashOutputDriving=0x04,0x04,0x06,0x06
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-Sandiskbics5-NonODT-CH2]
FlashOutputDriving=,0x04,0x06,0x06
FlashODT=,0x00,0x00,0x00
ControllerIODriving=,0x77,0x88,0x88
DataDQSDriving=,0x77,0x88,0x88
ControllerODT=,0x01,0x01,0x01
SchmittWindow=,0x01,0x01,0x01

[FlashDriving-Sandiskbics5-CH4]
FlashOutputDriving=0x04,0x04,0x06,0x06
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-Sandiskbics5-NonODT-CH4]
FlashOutputDriving=0x04,0x04,0x06,0x06
FlashODT=0x00,0x00,0x00,0x00
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

;WDBICS5-2LUN
[FlashDriving-Sandiskbics5twoLUN-CH2]
FlashOutputDriving=,0x04,0x06,
FlashODT=,0x01,0x01,
ControllerIODriving=,0x77,0x77,
DataDQSDriving=,0x77,0x77,
ControllerODT=,0x01,0x01,
SchmittWindow=,0x01,0x01,

[FlashDriving-Sandiskbics5twoLUN-NonODT-CH2]
FlashOutputDriving=,,0x06,
FlashODT=,,0x00,
ControllerIODriving=,,0x88,
DataDQSDriving=,,0x88,
ControllerODT=,,0x01,
SchmittWindow=,,0x01,

[FlashDriving-Sandiskbics5twoLUN-CH4]
FlashOutputDriving=0x04,0x04,0x06,0x06
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x99
DataDQSDriving=0x77,0x77,0x88,0x99
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-Sandiskbics5twoLUN-NonODT-CH4]
FlashOutputDriving=,0x04,0x06,
FlashODT=,0x00,0x00,
ControllerIODriving=,077,0x88,
DataDQSDriving=,077,0x88,
ControllerODT=,0x01,0x01,
SchmittWindow=,0x01,0x01,

;WDBICS5-64GB-4LUN
[FlashDriving-45409A037E64-CH2]
FlashOutputDriving=,0x06,,
FlashODT=,0x01,,
ControllerIODriving=,0x77,,
DataDQSDriving=,0x77,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

[FlashDriving-45409A037E64-NonODT-CH2]
FlashOutputDriving=,0x06,,
FlashODT=,0x00,,
ControllerIODriving=,0x77,,
DataDQSDriving=,0x77,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

[FlashDriving-45409A037E64-CH4]
FlashOutputDriving=0x04,0x06,,
FlashODT=0x01,0x01,,
ControllerIODriving=0x77,0x88,,
DataDQSDriving=0x77,0x88,,
ControllerODT=0x01,0x01,,
SchmittWindow=0x01,0x01,,


;WDBICS5-128GB-4LUN
[FlashDriving-45499A037E64-CH2]
FlashOutputDriving=,0x06,,
FlashODT=,0x01,,
ControllerIODriving=,0x77,,
DataDQSDriving=,0x77,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

[FlashDriving-45499A037E64-NonODT-CH2]
FlashOutputDriving=,0x06,,
FlashODT=,0x00,,
ControllerIODriving=,0x88,,
DataDQSDriving=,0x88,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

;WDBICS6
[FlashDriving-4548A8037AE5-CH2]
FlashOutputDriving=,,,
FlashODT=,,,
ControllerIODriving=,,,
DataDQSDriving=,,,
ControllerODT=,,,
SchmittWindow=,,,

[FlashDriving-4548A8037AE5-NonODT-CH2]
FlashOutputDriving=0x04,0x04,0x04,
FlashODT=0x00,0x00,0x00,
ControllerIODriving=0x55,0x77,0x88,
DataDQSDriving=0x55,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,

[FlashDriving-4548A8037AE5-CH4]
FlashOutputDriving=,,,
FlashODT=,,,
ControllerIODriving=,,,
DataDQSDriving=,,,
ControllerODT=,,,
SchmittWindow=,,,

[FlashDriving-4548A8037AE5-NonODT-CH4]
FlashOutputDriving=0x04,0x04,0x04,0x04
FlashODT=0x00,0x00,0x00,0x00
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x02
SchmittWindow=0x01,0x01,0x01,0x01

;TOSHIBABICS5
[FlashDriving-KIOXIAbics5-CH2]
FlashOutputDriving=0x04,0x04,0x06,0x06
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-KIOXIAbics5-CH4]
FlashOutputDriving=0x04,0x04,0x04,0x06
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

;TOSHIBABICS5-2LUN
[FlashDriving-KIOXIAbics5twoLUN-CH2]
FlashOutputDriving=,,0x06,
FlashODT=,,0x01,
ControllerIODriving=,,0x88,
DataDQSDriving=,,0x88,
ControllerODT=,,0x01,
SchmittWindow=,,0x01,

[FlashDriving-KIOXIAbics5twoLUN-CH4]
FlashOutputDriving=0x04,0x04,0x06,
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,
DataDQSDriving=0x77,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,

;TAS
[FlashDriving-YMTCTAS-CH2]
FlashOutputDriving=0x02,0x02,0x02,
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,
DataDQSDriving=0x77,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,

[FlashDriving-YMTCTAS-CH4]
FlashOutputDriving=0x02,0x02,0x02,0x02
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x88,0x88
DataDQSDriving=0x77,0x77,0x88,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

;TAS-2LUN
[FlashDriving-YMTCTAStwoLUN-CH2]
FlashOutputDriving=,0x02,,
FlashODT=,0x01,,
ControllerIODriving=,0x77,,
DataDQSDriving=,0x77,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

[FlashDriving-YMTCTAStwoLUN-CH4]
FlashOutputDriving=0x02,0x02,0x02,
FlashODT=0x01,0x01,0x01,
ControllerIODriving=0x77,0x77,0x88,
DataDQSDriving=0x77,0x77,0x88,
ControllerODT=0x01,0x01,0x01,
SchmittWindow=0x01,0x01,0x01,

;TAS-4LUN
[FlashDriving-YMTCTASfourLUN-CH4]
FlashOutputDriving=,0x02,,
FlashODT=,0x01,,
ControllerIODriving=,0x77,,
DataDQSDriving=,0x77,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

;WDS
[FlashDriving-YMTCWDS-CH2]
FlashOutputDriving=,0x02,0x02,
FlashODT=,0x01,0x01,
ControllerIODriving=,0x77,0x77,
DataDQSDriving=,0x77,0x77,
ControllerODT=,0x01,0x01,
SchmittWindow=,0x01,0x01,

[FlashDriving-YMTCWDS-CH4]
FlashOutputDriving=0x02,0x02,0x02,0x02
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x77,0x77,0x77,0x88
DataDQSDriving=0x77,0x77,0x77,0x88
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

;WDS-2LUN
[FlashDriving-YMTCWDStwoLUN-CH2]
FlashOutputDriving=,,0x02,
FlashODT=,,0x01,
ControllerIODriving=,,0x88,
DataDQSDriving=,,0x88,
ControllerODT=,,0x01,
SchmittWindow=,,0x01,

[FlashDriving-YMTCWDStwoLUN-CH4]
FlashOutputDriving=,,0x02,
FlashODT=,,0x01,
ControllerIODriving=,,0x88,
DataDQSDriving=,,0x88,
ControllerODT=,,0x01,
SchmittWindow=,,0x01,

;SKHynix 3Dv7 TLC
[FlashDriving-AD7E280B00C0-CH2]
FlashOutputDriving=0x04,0x04,0x04,0x04
FlashODT=0x01,0x01,0x01,0x01
ControllerIODriving=0x66,0x66,0x66,0x66
DataDQSDriving=0x66,0x66,0x66,0x66
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

[FlashDriving-AD7E280B00C0-CH4]
FlashOutputDriving=0x04,0x04,0x04,0x04
FlashODT=0x01,0x02,0x02,0x02
ControllerIODriving=0x55,0x66,0x66,0x77
DataDQSDriving=0x55,0x66,0x66,0x77
ControllerODT=0x01,0x01,0x01,0x01
SchmittWindow=0x01,0x01,0x01,0x01

;SKHynix 3Dv7 TLC-2LUN
[FlashDriving-AD7E290B00C0-CH2]
FlashOutputDriving=,0x04,0x04,
FlashODT=,0x01,0x01,
ControllerIODriving=,0x55,0x88,
DataDQSDriving=,0x55,0x88,
ControllerODT=,0x01,0x01,
SchmittWindow=,0x01,0x01,

[FlashDriving-AD7E290B00C0-CH4]
FlashOutputDriving=,0x04,0x04,
FlashODT=,0x02,0x01,
ControllerIODriving=,0x66,0x88,
DataDQSDriving=,0x66,0x88,
ControllerODT=,0x01,0x01,
SchmittWindow=,0x01,0x01,

;SKHynix 3Dv7 TLC-4LUN
[FlashDriving-AD7E2A0B00C0-CH2]
FlashOutputDriving=,0x04,,
FlashODT=,0x01,,
ControllerIODriving=,0x55,,
DataDQSDriving=,0x55,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

[FlashDriving-AD7E2A0B00C0-CH4]
FlashOutputDriving=,0x04,,
FlashODT=,0x01,,
ControllerIODriving=,0x55,,
DataDQSDriving=,0x55,,
ControllerODT=,0x01,,
SchmittWindow=,0x01,,

;Samsung 3Dv6 TLC-2LUN
[FlashDriving-EC5FD9AF88CD-CH2]
FlashOutputDriving=,,0x04,
FlashODT=,,0x05,
ControllerIODriving=,,0x66,
DataDQSDriving=,,0x66,
ControllerODT=,,0x01,
SchmittWindow=,,0x01,

[FlashDriving-EC5FD9AF88CD-CH4]
FlashOutputDriving=,0x04,0x04,
FlashODT=,0x05,0x05,
ControllerIODriving=,0x66,0x66,
DataDQSDriving=,0x66,0x66,
ControllerODT=,0x01,0x01,
SchmittWindow=,0x01,0x01,