[Setting]
UnitSize=1
TotalUnitNum=4096

[Item_0]
ItemUnitOffset=0
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Byte0-8: Namespace Size(NSZE)

[Item_1]
ItemUnitOffset=8
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Byte8-15: Namespace Capacity(NCAP)

[Item_2]
ItemUnitOffset=16
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Byte16-23: Namespace Utilization(NUSE)

[Item_3]
ItemUnitOffset=24
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte24: Namespace Features(NSFEAT)

[Item_4]
ItemUnitOffset=25
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte25: Number of LBA Formats(NLBAF)

[Item_5]
ItemUnitOffset=26
ItemUnitNum=1
ItemBitEnable=0
ItemDesc=Byte26: Formatted LBA Size(FLBAS)

[Item_6]
ItemUnitOffset=27
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte27: Metadata Capabilities(MC)
BitItemNum=1,1,6,NULL
BitItemMethod=1,1,0,NULL
BitItem0_1=Supports metadata transferred as a contiguous part of an extended LBA
BitItem1_1=Supports metadata transferred as a buffer separate from the LBA

[Item_7]
ItemUnitOffset=28
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte28: End-to-end Data Protection Capability(DPC)
BitItemNum=1,1,1,1,1,3,NULL
BitItemMethod=1,1,1,1,1,0,NULL
BitItem0_1=PI Type 1 supported
BitItem1_1=PI Type 2 Supported
BitItem2_1=PI Type 3 Supported
BitItem3_1=PI is in first 8 Bytes of metadata
BitItem4_1=Protection Information(PI) is in last 8 bytes of metadata

[Item_8]
ItemUnitOffset=29
ItemUnitNum=1
ItemBitEnable=1
ItemDesc=Byte29: End-to-end Data Protection Type Settings(DPS)
BitItemNum=3,1,4,NULL
BitItemMethod=1,1,0,NULL
BitItem0_0=Protection information(PI) not enabled
BitItem0_1=PI enabled, Type 1
BitItem0_2=PI enabled, Type 2
BitItem0_3=PI enabled, Type 3
BitItem1_0=Protection is last 8 bytes of metadata
BitItem1_1=Protection in 1st 8 bytes of metadata

[Item_9]
ItemUnitOffset=128
ItemUnitNum=4
ItemBitEnable=1
ItemDesc=Byte128-131: LBA Format Support 0
BitItemNum=16,8,2,6,NULL
BitItemMethod=2,2,1,0,NULL
BitItem0=Metadata Size(MS)
BitItem1=LBA Data Size(LBADS)
BitItem2_0=Best Performance
BitItem2_1=Better performance
BitItem2_2=Good performance
BitItem2_3=Degraded performance

