[Setting]
UnitSize=1
TotalUnitNum=512

 
[Item_0]
ItemUnitOffset=0
ItemUnitNum=8
ItemBitEnable=0
ItemStringMode=0
ItemDesc=VERSION
 
 
[Item_1]
ItemUnitOffset=8
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Re-allocated Sector Count (TLC)
 
 
[Item_2]
ItemUnitOffset=16
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Re-allocated Sector Count (SLC)
 
 
[Item_3]
ItemUnitOffset=24
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Power-on Hours Count
 
 
[Item_4]
ItemUnitOffset=32
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Uncorrectable Error Count (XOR Fail) (TLC)
 
 
[Item_5]
ItemUnitOffset=40
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Uncorrectable Error Count (XOR Fail) (SLC)
 
 
[Item_6]
ItemUnitOffset=48
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ECCUnc (Soft LDPC fail) (TLC)
 
 
 
[Item_8]
ItemUnitOffset=64
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC read retry fail (TLC)
 
 
  
[Item_10]
ItemUnitOffset=80
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Temperature
 
 
[Item_11]
ItemUnitOffset=88
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ReadRetryTrigger
 
 
[Item_12]
ItemUnitOffset=96
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total LBAs Written
 
 
[Item_13]
ItemUnitOffset=104
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total LBAs Read
 
 
[Item_14]
ItemUnitOffset=112
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS3 Count
 
 
[Item_15]
ItemUnitOffset=120
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS4 Count
 
   
[Item_17]
ItemUnitOffset=136
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Available Spare Blocks (TLC)
 
 
[Item_18]
ItemUnitOffset=144
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Available Spare Blocks (SLC)
 
 
[Item_19]
ItemUnitOffset=152
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=WearRangeDelta (TLC)
 
 
[Item_20]
ItemUnitOffset=160
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=WearRangeDelta (SLC)
 
 
[Item_21]
ItemUnitOffset=168
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=High Temp
 
 
[Item_22]
ItemUnitOffset=176
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Low Temp
 
 
[Item_23]
ItemUnitOffset=184
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Avg Temp
 
   
 
[Item_27]
ItemUnitOffset=216
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Nand Data Read (SLC)

[Item_28]
ItemUnitOffset=224
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Nand Data Read (TLC)
 
  
 
[Item_30]
ItemUnitOffset=240
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC NAND Writes (SLC)
 
 
[Item_31]
ItemUnitOffset=248
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC NAND writes (TLC/MLC)
 
 
[Item_32]
ItemUnitOffset=256
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Wearing Leveling Count (TLC/QLC)
 
 
[Item_33]
ItemUnitOffset=264
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Wearing Leveling Count (SLC)
 
 
[Item_34]
ItemUnitOffset=272
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC NAND writes due to Wearing Leveling (TLC)
 
 
[Item_35]
ItemUnitOffset=280
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC NAND writes due to Wearing Leveling (SLC)
 
 
[Item_36]
ItemUnitOffset=288
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Current TLC spare super block (TLC)
 
 
[Item_37]
ItemUnitOffset=296
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Current SLC spare super block (SLC)
 
 
 
[Item_39]
ItemUnitOffset=312
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Defrag count
 
 
[Item_40]
ItemUnitOffset=320
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Defrag count
 
 
 
[Item_42]
ItemUnitOffset=336
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Program Fail (TLC)
 
 
[Item_43]
ItemUnitOffset=344
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Program Fail (SLC)
 
 
[Item_44]
ItemUnitOffset=352
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase Fail (TLC)
 
 
[Item_45]
ItemUnitOffset=360
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase Fail (SLC)
 
 
[Item_46]
ItemUnitOffset=368
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase cycle average
 
 
[Item_47]
ItemUnitOffset=376
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase cycle Max
 
 
[Item_48]
ItemUnitOffset=384
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Erase cycle Min
 
 
[Item_49]
ItemUnitOffset=392
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase cycle average
 
 
[Item_50]
ItemUnitOffset=400
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase cycle Max
 
 
[Item_51]
ItemUnitOffset=408
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Erase cycle Min
 

[Item_56]
ItemUnitOffset=448
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS2 to PS Shut Down Entry

[Item_57]
ItemUnitOffset=456
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Link downshift


[Item_60]
ItemUnitOffset=480
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ECRC event count

[Item_61]
ItemUnitOffset=488
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=LCRC event count

[Item_62]
ItemUnitOffset=496
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC2TLC Data Eviction Idle

[Item_63]
ItemUnitOffset=504
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC2TLC Data Eviction Runtime

[Item_64]
ItemUnitOffset=512
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DRAM One Bit Error 

[Item_65]
ItemUnitOffset=520
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SRAM One Bit Error 

[Item_66]
ItemUnitOffset=528
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=E2E fail detected

[Item_67]
ItemUnitOffset=536
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=PS3.5 count

[Item_68]
ItemUnitOffset=544
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Throttling light count(transit to PS1 from PS0 and PS2)

[Item_69]
ItemUnitOffset=552
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Throttling heavy count(transit to PS2 from PS1)

[Item_70]
ItemUnitOffset=560
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Throttling light duration (sec)

[Item_71]
ItemUnitOffset=568
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Throttling heavy duration (sec)

[Item_72]
ItemUnitOffset=576
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Retry count (retry trig)

[Item_74]
ItemUnitOffset=592
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=total manufacture bad count

[Item_75]
ItemUnitOffset=600
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Worst manufacture bad count

[Item_76]
ItemUnitOffset=608
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Valid 4K count

[Item_77]
ItemUnitOffset=616
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Valid 4K count

[Item_78]
ItemUnitOffset=624
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC system block writes(sector)

[Item_79]
ItemUnitOffset=632
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC writes due to read disturb(sector)

[Item_80]
ItemUnitOffset=640
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC writes due to read disturb(sector)

[Item_81]
ItemUnitOffset=648
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Max Open Block SSGS Count

[Item_82]
ItemUnitOffset=656
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Max Closed Block SSGS Count


[Item_85]
ItemUnitOffset=680
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Max CW error count with RR pass

[Item_86]
ItemUnitOffset=688
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC/QLC Max CW error count with RR pass

[Item_87]
ItemUnitOffset=696
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Total Erase Pool Block Count

[Item_88]
ItemUnitOffset=704
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DSLC blocks in link table

[Item_89]
ItemUnitOffset=712
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Max DSLC Erase Cycle Count

[Item_90]
ItemUnitOffset=720
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Avg DSLC Erase Cycle Count

[Item_91]
ItemUnitOffset=728
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DSLC NAND write(sector)

[Item_92]
ItemUnitOffset=736
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DSLC NAND read(sector)

[Item_93]
ItemUnitOffset=744
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DSLC to DSLC Defrag count

[Item_94]
ItemUnitOffset=752
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DSLC Program Fail

[Item_95]
ItemUnitOffset=760
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DSLC Erase Fail

[Item_96]
ItemUnitOffset=768
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DSLC Retired Blocks
[Item_97]
ItemUnitOffset=776
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DSLC Allocated Size

[Item_98]
ItemUnitOffset=784
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=ReconditionQlcBlocks

[Item_99]
ItemUnitOffset=792
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=MinDSLCEraseCount

[Item_100]
ItemUnitOffset=800
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=MaxTotalEraseCount

[Item_101]
ItemUnitOffset=808
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=MinTotalEraseCount

[Item_102]
ItemUnitOffset=816
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=AvgTotalEraseCount


[Item_105]
ItemUnitOffset=840
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SlcDummyWrites

[Item_106]
ItemUnitOffset=848
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Qlc/Tlc DummyWrites

[Item_107]
ItemUnitOffset=856
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DslcDummyWrites



[Item_109]
ItemUnitOffset=872
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DummyReads

[Item_110]
ItemUnitOffset=880
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=CoreDumpCount

[Item_111]
ItemUnitOffset=888
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DataTrim


[Item_112]
ItemUnitOffset=1000
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC WAI with DSLC as TLC * 100

[Item_113]
ItemUnitOffset=1008
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC WAI with DSLC as SLC * 100

[Item_114]
ItemUnitOffset=1016
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=WAI_SLC * 100

[Item_115]
ItemUnitOffset=1024
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=TLC Total Erase Count

[Item_116]
ItemUnitOffset=1032
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SLC Total Erase Count

[Item_117]
ItemUnitOffset=1040
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=DSLC Total Erase Count

[Item_118]
ItemUnitOffset=1048
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=SectorPerBlock(TLC)

[Item_119]
ItemUnitOffset=1056
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=Map Block Pop count

[Item_120]
ItemUnitOffset=1064
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=GWPro Block Pop count

[Item_121]
ItemUnitOffset=1072
ItemUnitNum=8
ItemBitEnable=0
ItemDesc=BGR Move Unit Count