[MPINFO]
PACKAGEVER=X0329V2

[FUNCTION]

DoEraseSysBlock=0
SetFullPowerClock=1
EnableFWPretest=1
ENABLEBARCODE=0
CustomerType=0
PortMappingMode=0
EnRDTScanOriginalBad=0
EnPartBarCode=0
SupportHotKey=0
QCLinkSpeed=0 //bit0:Full, bit1:High, bit2:Super, bit3:Super(2x1), bit4:Super(2x2)
UseDataBase=1
DisCheckRDTMPInfo=0
DonotShowRDTEraseFailBad=0
SmartLogIgnore=
P16P26IdleLEDControl=0
PiaSwitch=0
AutoTest=0
AutoTestDevCnt=0
EnForceChangeFlashID=0
RDTProgDelayWay=4
RDTProgDelayTime=20

[OPTION]

ShowRDTProgramDelay=0
ShowRDTEnReadRetry=1
ShowRDTEnTTBySleep=0
ShowRDTBypassReadCheck=0
ShowP16P26LEDControl=0
ShowUseSignedFWImg=0
ReplaceKeyManifest=0
AutoSignCSSHeader=0
ShowModifyVDT=1
SN16=0
SaveLogFile=1
ShowMoreIDEMA=1
EnModifyNPSS=1
RDTResultSize=3424
ChannelFW2=1
ShowEraseSystemBlock=0
ShowSecurity=1
ShowSupportPSID=0
EnableLoadPSID=0
ShowEnableAPSTA=1
ShowSupportRPMB=1
ShowMultiNameSpace=1
ShowFixModeEraseCntTH=1
DoNotCheckFlashConfiguration=1
FWAuthentication=0
CheckMPInfoAndInfoBlockData=1
FixPortEnable=0
ShowTProg=0
ShowtBERs=0
ShowProgTimeOutRatio=0
ShowBserTimeOutRatio=0
EditLightSwitch=0
ShowRDTDebugSetting=0
ShowCHCEMap=1
UseEasyTool=0
ShowEraseWholeCard=0
PreloadEnable=0
FormatEnable=0
ShowSmartTemperature=1
ShowBlockEndurance=0
ShowRDTLEDMode=1
ShowLEDControl=1
RescanDiskCount=10
ShowSmartLogIgnore=0
ShowNonODTDrivingCheck=0
DoQAWRTest=0
QAWRTestLoop=0
ShowAESControl=0
ShowTLCProgArrayReady=0

[INITIAL]
CmdDefaultTimeOut=120
InitPtestCardCmdTimeOut=60
IniName=Hynix_V7_2DIE_TLC_AD7E290B00C0_Default

IsLoadConfigFrom=0
[UI]
InitialPort=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
PROGWIDTH=120
STATUSWIDTH=422
CAPMBWIDTH=90
CAPGBWIDTH=65
SNWIDTH=65
MODELNAMEWIDTH=78
FLASHIDWIDTH=120
PORTMAPWIDTH=174
ICVERWIDTH=100
BADBLOCKWIDTH=75
Language=1033
