[GENNL_NP]
USB=\binary\is903\GENNL_NP\USB\
Version=0000

[GENON_NP]
USB=\binary\is903\GENON_NP\USB\
Version=0100

[GENTO_NP]
USB=\binary\is903\GENTO_NP\USB\
Version=4200

[GENNL_NP_R2729]
USB=\binary\is903\GENNL_NP_R2729\USB\
Version=0004

[GENTO_NP_R2729]
USB=\binary\is903\GENTO_NP_R2729\USB\
Version=0204

[INAND_NP]
USB=\binary\is903\INAND_NP\USB\
Version=0020

[WPGENNL_NP]
USB=\binary\is903\WPGENNL_NP\USB\
Version=0001

[WPGENON_NP]
USB=\binary\is903\WPGENON_NP\USB\
Version=0101

[WPGENTO_NP]
USB=\binary\is903\WPGENTO_NP\USB\
Version=0201

[WPGENNL_NP_R2729]
USB=\binary\is903\WPGENNL_NP_R2729\USB\
Version=0005

[WPGENTO_NP_R2729]
USB=\binary\is903\WPGENTO_NP_R2729\USB\
Version=0205

[EINKGENNL_NP]
USB=\binary\is903\EINKGENNL_NP\USB\
Version=0002

[EINKGENON_NP]
USB=\binary\is903\EINKGENON_NP\USB\
Version=0102

[EINKGENTO_NP]
USB=\binary\is903\EINKGENTO_NP\USB\
Version=0202

[EINKWPGENNL_NP]
USB=\binary\is903\EINKWPGENNL_NP\USB\
Version=0003

[EINKWPGENON_NP]
USB=\binary\is903\EINKWPGENON_NP\USB\
Version=0103

[EINKWPGENTO_NP]
USB=\binary\is903\EINKWPGENTO_NP\USB\
Version=0203

