[LANGUAGETEXT]

#MENU
MENU_ITEM_START = Start
MENU_ITEM_REFRESH = Refresh
MENU_FUNC = Function
MENU_ITEM_SETTING = Setting
MENU_ITEM_INFO = Info
MENU_ITEM_BOOT_SPORT_MONITOR = SPort Monitor
MENU_ITEM_HUB_LOCATE = Hub Locate
MENU_ITEM_NO_LOCATE = No Locateaaa
MENU_ITEM_ORDER_LOCATE = Order Locate
MENU_ITEM_E2ROM_LOCATE = E2ROM Locate
MENU_RELOCATE = ReLocate
MENU_ITEM_HELP_ERR_CODE = Error CODE
MENU_ITEM_HELP_MENUAL = Help Manual
MENU_ITEM_HELP_ERR_CODE_DESCRIPTION = Error code description
MENU_HELP = Help
MENU_ITEM_DETAIL_INFO = Detail Info
MENU_ITEM_ADD_VDEVICE = Add VDevice
MENU_ITEM_REMOVE_VDEVICE = Remove VDevice
MENU_VDEVICE = VDevice
PORT_LOCATE = Port Locate

#Main UI
START = Start
CAPACITY = Capacity
REFRESH = Refresh
STOP = Stop
QUIT = Quit
CLEAR = Clear
FAIL_TIMEOUT = Fail TimeOut
CHECK_FIRST_GROUP = Group1
CHECK_SECEND_GROUP = Group2
FIRST_GROUP_START = Start
SECEND_GROUP_START = Start
PORT_NO = Port No.
PROGRESS = Progress
STATUS = Status
SERIAL_NO = Serial No.
FLASH_TYPE = Flash Type
BAD_BLK_CNT = Bad Block Cnt
STAR_MP_TIME = Start Time
MP_TIME = MPTime
LANGUAGE_COMBO0 = Default
LANGUAGE_COMBO1 = English
LANGUAGE_COMBO2 = Chinese_T
LANGUAGE_COMBO3 = Chinese
SETTING_GROUP = Setting
LANGUAGE = Language
CUR_PARAMETER_GROUP = Cur Parameter
FLASH_TYPE = Flash Type
SCAN_TYPE = Scan Type
MP_STATISTIC = Mp Statistic
SUCCESS_NUM = Success
FAIL_NUM = Fail
SUCCESS_RATIO = Yield
SSD_CAP = SSD Cap
CE_NUM = CH CE Num
QC_TEST = QC TEST
IN_PRODUCTION = IN_PRODUCTION
OVER_TIME = OVERTIME
LOG_CAP = Log Cap
PHY_CAP = Phy Cap
LOCATION = Location
QUICK_SCAN = FS

#QCTest
BASIC_PARAM=BasicParam
PRODUCT_NAME=ProductName
VENDOR_NAME=VendorName
SN_PREFIX=SnPrefix
DISK_CAPACITY=Capacity
MAKE_TIME=MakeTime
FLASH_MODEL=FlashModel
FLASH_ID=FlashID
FLASH_CE=CeNum
FW_VERSION=FW Version
MP_VERSION=MP Version

SMART_CID=SMART_CID
SMART=Check SMART
HIPM=HIPM
DIPM=DIPM
DISABLE_SSC=SSC
SUPPORT_DEV_SLP=Support DevSlp
SUPPORT_TRIM=Support Trim
SUPPORT_SECURITY=Support Security
HIPM_CLOSE=Close
HIPM_OPEN=Open
DIPM_CLOSE=Close
DIPM_OPEN=Open
SSC_DISABLE=Disable
SSC_ENABLE=Enable
DEV_SLP_NOT_SUPPORT=No Support
DEV_SLP_SUPPORT=Support
TRIM_NOT_SUPPORT=No Support
TRIM_SUPPORT=Support
SECURITY_NOT_SUPPORT=No Support
SECURITY_SUPPORT=Support
IMPORT_CFG=Import
EXPORT_CFG=Export
EDIT_CFG=Edit
SAVE_CFG=Save

QC_SAVE_PARAM=Please save test parameter firstly

#locate menu
NO_LOCATE = No Locate
4P_ORDER_LOCATE = 4P Order Locate
HUB_LOCATE = HUB Locate
ORDER_LOCATE = Order Locate
CLEAR_CFG   =  Clear Locate
E2ROM_LOCATE =  E2ROM Locate

#Parameter Dlg
STATIC_LIST_NO = List No.
BNT_SAVE_CFG_AS = Save Config As
STATIC_FLASH_SELECT = Flash Select
BNT_AUTO_FLASH_SELECT = Auto
BNT_MANUAL_FLASH_SELECT = Manual
BNT_EDIT_CFG = Edit Config
CHECK_LOAD_CFG = Load Config From
BNT_GEN_LINUX_BIN_WITH_ALL_PARAM = Gen Linux Bin with All Parameter
BNT_SAVE_CFG = Save Config
GROUP_SSD = Solid State Disk
GROUP_SERIAL_NO = Serial No
STATIC_MODEL_NAME = Model Name
STATIC_VENDOR_SPECIFIC = Vendor Specific
STATIC_SERIAL_NUM = Serial Number
STATIC_SERIAL_LEN = SNLen
STATIC_BEGIN_SERIAL = Begin Serial
STATIC_END_SERIAL = End Serial
STATIC_SERIAL_MASK = Serial Mask
STATIC_PRODUCTION_DATE = Production Date
CHECK_SYS_TIME = System Time
RANDOM_SN = Ramdom SN
STATIC_FIRMWARE_VERSION = Firmware Version
STATIC_WWN = WWN
CHECK_DISK_CAP = Disk Capacity
STATIC_CAP_TYPE = Type
STATIC_CAP_SIZE = Disk Size
STATIC_SET_CAP_MANUAL = Setting Capacity manually
GROUP_INTERLEAVE_SET = Interleave Setting
CHECK_INTERNAL_INTERLEAVE = Internal Interleave
CHECK_EXTERNAL_INTERLEAVE = External Interleave
STATIC_DISK_TYPE = Disk Type
STATIC_SPARE_RATIO = Spare Ratio
PRODUCTION_TIMEOUT = Production Timeout
MIN = Min
GROUP_SELECT_TEST_PROCEDURE = Select Test Procedure
CHECK_RDT_RESULT = Check RDT Result
CHECK_PRETEST = Pretest
CHECK_LOG_FILE = Log File
CHECK_PROGRAM_MODE = Program Mode
CHECK_CH_CE_MAP = CH/CE Map
GROUP_CH_MAP = CH Map
GROUP_CE_MAP = CE Map
GROUP_TRAN_ADJ = Tran ADJ
CHECK_DISKABLE_TRAN_ADJ = ADJ
STATIC_ADJ_MAX_ECC = ADJ Max Ecc
CHECK_DOWNLOAD_ISP = Download ISP
CHECK_RDT_TEST = RDT Test
BNT_RDT_SET = RDT Set
GROUP_CID_SETTING = CID SETTING
GROUP_SUPPORT_DM = Support DM
CHECK_SUPPORT_DM_03H = Support DM 03h
CHECK_SUPPORT_DM_07H = Support DM 07h
CHECK_SUPPORT_DM_OEH_OFH = Support DM 0E/0Fh
CHECK_FLASH_IO_DRIVING = Flash IO Driving
STATIC_FLASH_CTL_DRIVING = Flash Control Driving
STATIC_FLASH_DQS_DATA_DRIVING = Flash DQS/Data Driving
STATIC_FORM_FACTOR = Form Factor
CHECK_FLASH_CLOCK = Flash Clock
STATIC_MAX_SATA_SPEED = Max SATA Speed
BNT_OTHER_SETTING = Other Setting
STATIC_RANDOM_BADBLK_NUM = Random Bad Blk Num
RANDOM = Random
FIXED = Fixed
INCREMENT = Increment

#Other CID Dlg
CHECK_FIX_DEVICE_TEMPERATURE = Fix Device Temperature
STATIC_ADJUST_TEMPERATURE = Adjust Temperature
CHECK_MAX_TEMP = Maximum Temp.park at 54'C
CHECK_DISABLE_SMART_C7 = Disable SMART C7
CHECK_C7_BE_0 = SMART C7 be 0

#Application Setting UI
APP_SETTING = AppSetting
BAD_COL_GROUP = Bad Col:
USE_BAD_COL_CHECK = Use Bad Col
BAD_SACN_TYPE_STATIC = Bad Col Scan Tapy:
BAD_COL_TYPE_STATIC = Bad Col Type:
BAD_COL_TYPE_COMBO1 = Original+Scan
BAD_COL_TYPE_COMBO2 = Original
BAD_COL_TYPE_COMBO3 = Scan
ECC_GROUP = Ecc Setting:
ALG_ECC_STATIC = Alg Ecc:
BOOT_ECC_STATIC = Boot Ecc:
HIGH_FORMAT_TABLE_ECC_STATIC = High Table Ecc:
TALBE_NUM_GROUP = Table Num Setting:
ALG_TABLE_NUM_STATIC = Alg Table Num:
BOOT_TABLE_NUM_STATIC = Boot Num:
BOOT_CH_POS_STATIC = Boot CH Pos:
BOOT_CE_POS_STATIC = Boot CE Pos:
ALG_SELECT=alg select
ALG_TYPE_0=MLC official alg
ALG_TYPE_1=OBP official alg
ALG_TYPE_2=verify alg
STATIC_ALG_SPACE = Cache Space

#Boot Page
BT_BASIC_CFG_GROUP = Basic CFG
BT_SERIAL_MONITOR = Serial Monitor
BT_DEVICE_TYPE=device
BT_BOOT_BLK_NUM=BootBlkNum
BT_BOOT_NO=Boot No
BT_CODE_TYPE=CodeType
BT_CODE_NUM=CodeNum
BT_TAB_NUM=TabNum
BT_G3_SEG_NUM=G3SegNum
BT_G0_SEG_NUM=G0SegNum

BT_ENVIR_CFG=Envir setting
BT_INTERLACE_MODE=Interlace mode
BT_TAB_ECC=TabEcc
BT_CODE_ECC=CodeEcc
BT_BADCOL_MODE=BadcolMode
BT_TAB_DMA=TabDma
BT_CODE_DMA=CodeDma
BT_ZONE_CFG=Zone Setting
BT_ERR_GROUP=Err setting
BT_ERR_DMA_NO=DmaNo
BT_ERR_CODE_BACKUP_NO=CodeBackupNo
BT_OTHER_GROUP=Other

#Protocol Setting UI
TRANSISION_MODE_GROUP = TransisionMode

#Machine Page
MACHINECFG_EN_SERIAL=Serial Communi
MACHINECFG_SELECT_SERIAL_PORT=Serial Port
MACHINECFG_SELECT_SERIAL_BAUDRATE=BaudRate
MACHINECFG_DEV_ONLINE_INTER=Dev Online Interval
MACHINECFG_DEV_ONLINE_TIMEOUT=Dev Online Timeout
MACHINECFG_EN_SOCKET=TCP/IP Communi
MACHINECFG_SOCKET_IPADDR=Server IpAddr
MACHINECFG_SOCKET_PORT=Server Port
MACHINECFG_SOCKET_FILE=Read File
MACHINECFG_MACHINE_PROTO=MachineProto
MACHINECFG_AUTO_REFRESH=Auto Refresh

#QcCheck Dlg
MODEL_NAME=Model Name
VENDER_SPECIFIC=Vender Specific
DISK_CAPACITY=Disk Capacity
FLASH_ID=FLASH ID
SERIAL_NUMBER=SN
ORIGIN_BAD_BLK=Origin Bad Blk
ADDED_BAD_BLK=New Bad Blk
TEMPERATURE=Temperature
CID_SATA=CID SATA
CURRENT_SATA=Current SATA
MPTOOL_VERSION=MPTool Version
FW_VERSION=Fw Version
PRODUCTION_DATE=Production Date

#QC Test
QC_TEST_BASIS_PARA=Basic Param Check
QC_TEST_SMART_CHECK=SMART Check
QC_TEST_CID_SETTINE_CHECK=CID Setting Check
QC_TEST_PRODUCT_NAME=Product Name
QC_TEST_VENDOR_NAME=Vendor Name
QC_TEST_DISK_CAPACITY=Disk Capacity
QC_TEST_FW_VERSION=FW Version
QC_TEST_SN_PERFIX=SN Perfix
QC_TEST_MAKE_TIME=Make Time
QC_TEST_MP_VERSION=MP Tool Version
QC_TEST_FLASH_MODEL=Flash Model
QC_TEST_BAD_BLK=Add Bad Blk O5
QC_TEST_RETRY_C3=Retry C3
QC_TEST_IMPORT=Import
QC_TEST_EXPORT=Export
QC_TEST_ENBAL=OK
QC_TEST_CANCEL=Cancel

#RDT UI
SAVE_FILE = Save
SHOW_RESULT = Show


#VIUpdate
VI_MODIFY_PRODUCT_INFO=ModifyProductInfo
VI_PRODUCT_NAME=ProductName
VI_VENDOR_INFO=VendorInfo
VI_MODIFY_SERIAL=ModifySerialInfo
VI_SERIAL_TYPE=SerialType:
VI_TYPE_INCREASE=Increase
VI_TYPE_FIXED=Fixed
VI_TYPE_RANDOM=Random
VI_SERIAL_LENGTH=Length:
VI_SERIAL_BEGIN=BeginSerial
VI_SERIAL_END=EndSerial
VI_SERIAL_MASK=SerialMask
VI_LOCATE=Locate:
VI_LOCATE_ORDER=OrderLocate
VI_LOCATE_CLEAR=ClearLocate
VI_CLEAR_SMART_UNFORMAT=ClearSMART&&Unformat
VI_MODIFY_INFO=ModifyInfo
VI_REFRESH=Refresh
VI_QUIT=Quit
VI_RATE=Rate:
VI_FAIL=Fail:
VI_SUCCESS=PASS:
VI_LANGUAGE=Lang:
VI_DEFAULT=Default
VI_ENGLISH=English
VI_TW=Chinese_T
VI_CHN=Chinese
VI_FW_VER=FW Version
VI_SERIAL=SerialNo
VI_LOG_SERIAL_NOT_ENOUGH=The remaining serial number is not enough for mass production, please set the serial number!

#messagebox info
LOG_SAVE_PARAM=The parameter configuration is not saved. Please save the configuration file first
LOG_SERIAL_NO_NOT_ENOUGH=The remaining serial number is not enough for mass production, please set the serial number
LOG_QUIT_INFO=Quit current Program?
LOG_QUIT_TITLE=Tips
LOG_CHAR_LIMIT_LEN=Character # can't exceed 19
LOG_CHAR_LIMIT_AFTER=Character # can only be # character, no other characters
LOG_CHAR_LIMIT_RULE=The current input is an illegal character, please enter a number, letter or character#
LOG_SERIAL_NO_ERR=The starting serial number must be less than the ending serial number, please save it after modification
LOG_PATH_SELECT=Select path is
LOG_PATH_INVALID=Invalid path��select again
LOG_Loading LOG file to CCombobox control failed
LOG_SELECT_PORT=Please select the port first
LOG_DEV_MP=he device is in mass production, and the failure to obtain RDT information
LOG_GET_RDT_FAIL=Get RDT Info Fail
LOG_WAIT=Waiting...
LOG_SHOW_RESULT=Show Result
LOG_FILE_NAME_RULE=The file naming is not standardized. Please use the xxxxxxx_xxxx.conf naming rule. The current private configuration file is:
LOG_PORT_INSTALL=Unable to get the serial port, please confirm whether to install and connect the serial port
LOG_NO_DEVICE_START=No deivce start,Please select or add valid device