************************************************************
Day: ( 7 \  7 \ 2020) Time: (17:52:23)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=2C A4 64 32 AA 04-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=17 
SN_Start=500248778200428F7 
SN_End=500248778200428F9 
SN_Mask=################# 
[Other] 
SATA_SSC_Enable=0 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37160G 
SerialNum=500248778200428F7 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Micron 
Flh_ID=2c a4 64 32 aa 04 
Flh_Capacity=131072 
Flh_CapacitySel=13 
Flh_Number=4 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=M.2 
[Options] 
DDRSize=32 
Set Firmware Name=ABFK7E10 
Enable_Set_Custom_SMART_Temperature=1 
Set_Custom_SMART_Temperature=40 
Smart_Table=0 
SLCPoolSizeSel=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=0 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42003 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 128 GB -> 120 GB. 
   Set_Custom_SMART_Temperature : 40 (dec) 
[ Success ] Modify InfoBlock OK. 
[ Success ] AES VUC Process OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.022 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] Verify param.ini with Device Info OK. 
[ Success ] no need reset CE MASK 
   Start Scan Bad Block Progress ... 
   ScanBad: set_SSDSize= 234441648 
        Vender_MaxBad_PerPlane with LBA= 234441648 
   Die Size = 1 GB 
   (FW)Max_badblock_perplane = 60 (Setting)Max_badblock_perplane = 0 
   Get Max Bad block number per Plane= 60 
   FlashNumber=4, MaxBad_perPlane/Die=60 
        CENo_0/Die_0-> Early Bad Count: Plane0=12, Plane1=11, Plane2=10, Plane3=12 
        CENo_4/Die_0-> Early Bad Count: Plane0=12, Plane1=8, Plane2=8, Plane3=13 
        CENo_8/Die_0-> Early Bad Count: Plane0=13, Plane1=16, Plane2=12, Plane3=24 
        CENo_12/Die_0-> Early Bad Count: Plane0=4, Plane1=2, Plane2=3, Plane3=4 
[ Success ] Scan Bad Process OK. 
[ Success ] Modify InfoBlock OK. 
   Do PreFormat: 
   Smart_Table = 0 
   Read PF Data.... 
   Do PH Data Done 
[ Success ] PreFormat-WriteInfo process OK. 
   ISPFlash, retry Create BIN File handle!! 
   ISPFlash, retry Create BIN File handle!! 
[ Fail ]  Error Message : Create MP BIN File handle Failed: INVALID_HANDLE_VALUE. ErrorCode : 3 
     
      
             Error Code : S_F01 
             AP Command : [a1]-[8]-[e]-[da]-[8]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][8][0][0][0][50]
[ Error End ] Time: (17:52:59) 
