************************************************************
Day: ( 7 \  7 \ 2020) Time: (17:43:12)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=2C B4 78 32 AA 04-B0K 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=17 
SN_Start=500248778200428F2 
SN_End=500248778200428F9 
SN_Mask=################# 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37160G 
SerialNum=500248778200428F2 
MaxCurrent=400 
[Flash Info] 
Flh_Type=TLC_16K 
Flh_MakeCode=Micron 
Flh_ID=2c b4 78 32 aa 04 
Flh_Capacity=163840 
Flh_CapacitySel=16 
Flh_Number=4 
Flh_NumberSel=0 
Flash Clock=200 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFCA1.2 
3111SBISP_CodeVersion=CA1.2 
3111SBISP_MPBINCode=.\Bin\SBFCA1.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSCA1.1.BIN 
SSD Size=M.2 
[Options] 
DDRSize=32 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
SLCPoolSizeSel=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
L06B_To_B0K=1 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42003 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 160 GB -> 150 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFCA1.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.050 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 35_3A_08_0A_22_15_22 
       Trim good die : 01 
       Y Coordination : 35 
       X Coordination : 3a 
       Wafer ID : 08 
       Lot ID 4 : 0a 
       Lot ID 3 : 22 
       Lot ID 2 : 15 
       Lot ID 1 : 22 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
[ Fail ]  Error Message : Don't get corrected FlashID. 
             Error Code : I_D09 
             AP Command : [a1]-[8]-[e]-[14]-[1]-[0]-[0]-[3f]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][3f][50]
[ Error End ] Time: (17:43:15) 
