************************************************************
Day: ( 7 \  7 \ 2020) Time: (17:50:58)  TesterNumber:1 
************************************************************
[ConfigID] 
ID=2C A4 64 32 AA 04-L06B 
[SN Set] 
SN_Set=1 
SN_Type=0 
SN_Len=17 
SN_Start=500248778200428F6 
SN_End=500248778200428F9 
SN_Mask=################# 
[Other] 
SATA_SSC_Enable=1 
[General Info] 
TestStationSel=3 
TestStation=F1 
WorkingNo=ps3111 L06B 
ModelName=KINGSTON SA400S37160G 
SerialNum=500248778200428F6 
MaxCurrent=400 
[Flash Info] 
Flh_Type=MLC_16K 
Flh_MakeCode=Micron 
Flh_ID=2c a4 64 32 aa 04 
Flh_Capacity=131072 
Flh_CapacitySel=13 
Flh_Number=4 
Flh_NumberSel=0 
Flash Clock=100 
Flash Interface=4 
[Device Info] 
SATASpeed=3 
ControllerType=SSD-3111SB 
ICFWVersion=SBFC21.2 
3111SBISP_CodeVersion=C21.2 
3111SBISP_MPBINCode=.\Bin\SBFC21.2.BIN 
3111SBISP_RDTBINCode=.\Bin\SBSC21.1.BIN 
SSD Size=M.2 
[Options] 
DDRSize=32 
Set Firmware Name=ABFK7E10 
Enable_Set_Custom_SMART_Temperature=0 
Smart_Table=0 
SLCPoolSizeSel=0 
Disable_DIPM_Support=1 
Use Partial Size=1 
DEVSLP_Enable=1 
Put_Thermal_Sensor=1 
Skip_Check_RDDebugPage=1 
PretestType=1 
PMASetting=42003 
[InfoBlock] 
Byte_290=E8 
Byte_291=03 
[EraseAll] 
Do_Erase_First=1 
Type=09 
    
   [Log] 
   Use Partial Size, 128 GB -> 120 GB. 
[ Success ] Modify InfoBlock OK. 
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFC21.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.055 sec. 
[ Success ] Check ICVer. OK. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 35_3A_08_0A_22_15_22 
       Trim good die : 01 
       Y Coordination : 35 
       X Coordination : 3a 
       Wafer ID : 08 
       Lot ID 4 : 0a 
       Lot ID 3 : 22 
       Lot ID 2 : 15 
       Lot ID 1 : 22 
       CTL Version : 03 
[ Success ] Check eFuse OK. 
[ Success ] Verify param.ini with Device Info OK. 
   Scan_Flash_SDLL: 
   DiePerFlash=1, SectorPerPage=32 
   Ch=0~1, Bank=0~1 
   FlashMode : 4 FlashClock : 5 FlashODT : 0 Flash(NAND)Drive : 0 PadODTEnable : 0 PadODT : 0  
   PADDriveEnable : 0 ALEPads : 0 CLEPads : 0 WEPads : 0 REPads : 0 FRDYPads : 0  
   WPPads : 0 DQSPads : 0 DataPads : 0 CEPads : 0 ScanRound : 0 Scan Interval : 50  
   Scan_LDPC_Error_Bit : 0x03FF  
   BitMask : 0 SlewRateEnable : 0 SlewRate : 0  EnableOverClocking : 0 
   Set Scan Window Criteria : 50 
   Duty Range : 0~0 
   Duty : 0 Bank : 0  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 311 Write-Min : 0 Write-Max : 305 
   CH 1 Read-Min : 0 Read-Max : 311 Write-Min : 0 Write-Max : 308 
   Duty : 0 Bank : 1  Die : 0 
   CH 0 Read-Min : 0 Read-Max : 311 Write-Min : 0 Write-Max : 304 
   CH 1 Read-Min : 0 Read-Max : 310 Write-Min : 0 Write-Max : 307 
   CH0 Read :  
     Duty_0: CH_0: Read_Min : 0 Read_Max : 311 (Range : 312) 
   CH1 Read :  
     Duty_0: CH_1: Read_Min : 0 Read_Max : 310 (Range : 311) 
   CH0 Write :  
     Duty_0: CH_0: Write_Min : 0 Write_Max : 304 (Range : 305) 
   CH1 Write :  
     Duty_0: CH_1: Write_Min : 0 Write_Max : 307 (Range : 308) 
   Find Read Max Duty :Ch_0 Duty_0 Ch_1 Duty_0 
   [Windows]: 
   Duty_0 CH_0: Read Window=0x9b, Write Window=0x98 
   Duty_0 CH_0: HW_Rd=0x9e, HW_Wr=0x9c 
   ScanValueRe[0] = 0x8003  ScanValueWr[0] = 0x8004 
        Duty_0: Bank_0: Die_0: Read Win=0x9b(Min=0x0, Max=0x137) 
                         Write_Win=0x98(Min=0x0, Max=0x131) 
        Duty_0: Bank_1: Die_0: Read Win=0x9b(Min=0x0, Max=0x137) 
                         Write_Win=0x98(Min=0x0, Max=0x130) 
   Duty_0 CH_1: Read Window=0x9b, Write Window=0x99 
   Duty_0 CH_1: HW_Rd=0x9e, HW_Wr=0x9c 
   ScanValueRe[1] = 0x8003  ScanValueWr[1] = 0x8003 
        Duty_0: Bank_0: Die_0: Read Win=0x9b(Min=0x0, Max=0x137) 
                         Write_Win=0x9a(Min=0x0, Max=0x134) 
        Duty_0: Bank_1: Die_0: Read Win=0x9b(Min=0x0, Max=0x136) 
                         Write_Win=0x99(Min=0x0, Max=0x133) 
[ Success ] Scan Window Process OK- Total take 4.811 sec. 
[ Fail ]  Error Message : Not Running on Flash Code now- SBRM02.0 
             Error Code : I_B67 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[e0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][1][0][0][0][50]
[ Error End ] Time: (17:51: 6) 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 1.239 sec. 
[ Success ] Set Erase Type : 09 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] Detect Thermal Sensor: 
[ Fail ]  Error Message : Don't detect Thermal Sensor but ini file have setting. 
             Error Code : M_S05 
             AP Command : [a1]-[1e]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][10][0][0][0][50]
[ Error End ] Time: (17:51:14) 
