[VendorList]
micron
intel
toshiba
sandisk
Hynix
samsung

[PropertyName]
FlashName
FlashVendorNumNew
BoardType
FR_CLK_MODE
LunNumPerCE
TotalDie
CENum
Capacity
STable_EntrySize_Shift
FR_PHY_TIME0
FR_PHY_TIME1
FR_PHY_TIME2
FR_PHY_TIME3
FR_PHY_TIME4
FR_PHY_TIME5
FR_PHY_TIME6
FR_PHY_TIME7
FR_CHN_DELAY_0
FR_CHN_DELAY_1
FR_PAR_POLL_CFG
FC_DIFF_EN
NAND_ODT_EN
FR_PAD_ODT_CTRL
FR_PAD_ODT_CFG
FC_DRIVESTRENGTH
FC_DRISTR_PN_CFG0
FC_DRISTR_PN_CFG1
FC_DRISTR_PN_CFG2
NAND_MICRON_DRISTR
NAND_TSB_DRISTR
NAND_VREF_EN
RDTTestOption1
DefectCountLimit
RDTMaxEraseTime
OpenReadECCBitCountLimit
RDTReadWriteFlowMode
CloseReadECCBitCountLimit
RDTWriteSpeedLimit
RDTRetryCount

[micron]
Flash000 = B16A;	0x041d2005;	0;	12;	1;	1;	1;	32;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;
Flash001 = B16A;	0x041d2005;	0;	12;	1;	2;	1;	64;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;
Flash002 = B16A;	0x041d2005;	0;	12;	1;	4;	2;	128;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;
Flash003 = B16A;	0x041d2005;	0;	12;	1;	8;	4;	256;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	300;	0;
Flash004 = B16A;	0x041d2005;	0;	12;	1;	16;	8;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	300;	0;
Flash005 = B17A;	0x041d2006;	0;	12;	1;	1;	1;	64;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x011ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	400;	0;
Flash006 = B17A;	0x041d2006;	0;	12;	1;	2;	1;	128;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x011ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	400;	0;
Flash007 = B17A;	0x041d2006;	0;	12;	1;	4;	2;	256;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	400;	0;
Flash008 = B17A;	0x041d2006;	0;	12;	1;	8;	4;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	400;	0;
Flash009 = B17A;	0x041d2006;	0;	12;	1;	16;	8;	1024;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	0;
Flash010 = B17A;	0x041d2006;	0;	12;	2;	4;	2;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	400;	0;
Flash011 = B17A;	0x041d2006;	0;	12;	2;	8;	4;	1024;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	0;
Flash012 = B17A;	0x041d2006;	0;	12;	2;	16;	8;	2048;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	4300;	20;	150;	0;	60;	400;	0;
Flash013 = B27A;	0x041d2008;	0;	12;	1;	1;	1;	64;	10;	0x00005000;	0x36451e00;	0x40364A18;	0x0036687C;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x11111111;	0x00000011;	1;	0x6;	1;	0x18;	224;	20;	150;	0;	101;	800;	1;
Flash014 = B27A;	0x041d2008;	0;	12;	1;	2;	1;	128;	10;	0x00005000;	0x36451e00;	0x40364A18;	0x0036687C;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x11111111;	0x00000011;	1;	0x6;	1;	0x18;	224;	20;	150;	0;	101;	800;	1;
Flash015 = B27A;	0x041d2008;	0;	12;	1;	4;	2;	256;	10;	0x00005000;	0x36451e00;	0x40364A18;	0x0036687C;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x11111111;	0x00000011;	1;	0x6;	1;	0x18;	464;	20;	150;	0;	101;	800;	1;
Flash016 = B27A;	0x041d2008;	0;	12;	1;	8;	4;	512;	11;	0x00005000;	0x36451e00;	0x40364A18;	0x0036687C;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x18;	960;	20;	150;	0;	101;	800;	1;
Flash017 = B27A;	0x041d2008;	0;	12;	1;	16;	8;	1024;	12;	0x00005000;	0x36451e00;	0x40364A18;	0x0036687C;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x18;	1920;	20;	150;	0;	101;	800;	1;
Flash018 = L85A;	0x021D200A;	0;	11;	1;	2;	1;	30;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x10000;	1;	1;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	312;	20;	150;	0;	60;	800;	0;
Flash019 = L85A;	0x021D200A;	0;	11;	1;	4;	2;	60;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x10000;	1;	1;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	312;	20;	150;	0;	60;	800;	0;
Flash020 = L85A;	0x021D200A;	0;	11;	1;	8;	4;	120;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x10000;	1;	1;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	753;	20;	150;	0;	60;	800;	0;
Flash021 = L85A;	0x021D200A;	0;	11;	1;	16;	8;	240;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x10000;	1;	1;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	1636;	20;	150;	0;	60;	800;	0;
Flash022 = L85A;	0x021D200A;	0;	11;	2;	2;	1;	60;	10;	0x00000800;	0x06200300;	0x03060602;	0x00050306;	0x0B000000;	0x0;	0x0;	0x0;	0x143C0E14;	0x0000C810;	0x10000;	1;	1;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x78;	312;	20;	150;	0;	60;	800;	0;

[intel]
Flash000 = B16A;	0x041d4005;	0;	12;	1;	1;	1;	32;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;
Flash001 = B16A;	0x041d4005;	0;	12;	1;	2;	1;	64;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;
Flash002 = B16A;	0x041d4005;	0;	12;	1;	4;	2;	128;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	228;	20;	150;	0;	60;	300;	0;
Flash003 = B16A;	0x041d4005;	0;	12;	1;	8;	4;	256;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	300;	0;
Flash004 = B16A;	0x041d4005;	0;	12;	1;	16;	8;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	300;	0;
Flash005 = B17A;	0x041d4006;	0;	12;	1;	1;	1;	64;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x011ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	250;	20;	150;	0;	60;	400;	0;
Flash006 = B17A;	0x041d4006;	0;	12;	1;	2;	1;	128;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x011ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	250;	20;	150;	0;	60;	400;	0;
Flash007 = B17A;	0x041d4006;	0;	12;	1;	4;	2;	256;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	502;	20;	150;	0;	60;	400;	0;
Flash008 = B17A;	0x041d4006;	0;	12;	1;	8;	4;	512;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	1050;	20;	150;	0;	60;	400;	0;
Flash009 = B17A;	0x041d4006;	0;	12;	1;	16;	8;	1024;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0;	0;	0x22222222;	0x11111111;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	2144;	20;	150;	0;	60;	400;	0;
Flash010 = N18A;	0x061d4009;	0;	12;	1;	1;	1;	120;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x011ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	71;	20;	150;	0;	60;	400;	0;
Flash011 = N18A;	0x061d4009;	0;	12;	1;	2;	1;	240;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x011ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	71;	20;	150;	0;	60;	400;	0;
Flash012 = N18A;	0x061d4009;	0;	12;	1;	4;	2;	480;	11;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	1;	0x6;	1;	0x70;	173;	20;	150;	0;	60;	400;	0;
Flash013 = N18A;	0x061d4009;	0;	12;	1;	8;	4;	960;	12;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	1;	0x6;	1;	0x70;	369;	20;	150;	0;	60;	400;	0;
Flash014 = N18A;	0x061d4009;	0;	11;	2;	16;	8;	4096;	10;	0x00005000;	0x0a450a00;	0x0c0a0e04;	0x000a1418;	0xF0000000;	0xc8;	0x0;	0x0;	0x28a06432;	0x3c1ea732;	0x10000;	1;	1;	0x7;	0x00222222;	0x33333333;	0x22222222;	0x22222222;	0x00000022;	1;	0x6;	1;	0x70;	369;	20;	150;	0;	60;	400;	0;

[toshiba]
Flash000 = BICS3;	0x0416100d;	0;	12;	1;	4;	2;	128;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3c228628;	0x00003232;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	496;	20;	150;	0;	60;	300;	0;
Flash001 = BICS3;	0x0412100d;	0;	12;	1;	8;	4;	256;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3c228628;	0x00003232;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	288;	20;	150;	0;	60;	400;	0;
Flash002 = BICS3;	0x0416100d;	0;	12;	1;	2;	1;	64;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x01018628;	0x00003232;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	624;	20;	150;	0;	60;	400;	0;

[sandisk]
Flash000 = BICS3;	0x0416500f;	0;	12;	1;	2;	1;	120;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	496;	20;	150;	0;	60;	300;	0;
Flash001 = BICS3;	0x0416500f;	0;	12;	1;	4;	2;	240;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	1400;	20;	150;	0;	60;	300;	0;
Flash002 = BICS3;	0x0416500f;	0;	12;	1;	8;	4;	480;	11;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x22222222;	0x22222222;	0x22222222;	0x00000022;	2;	0x6;	1;	0x30;	1400;	20;	150;	0;	60;	300;	0;
Flash003 = BICS3;	0x0416500d;	0;	12;	1;	2;	4;	60;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	2304;	20;	150;	0;	60;	300;	0;
Flash004 = BICS3;	0x0416500d;	0;	12;	1;	4;	1;	120;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	288;	20;	150;	0;	60;	400;	0;
Flash005 = BICS3;	0x0416500d;	0;	12;	1;	8;	2;	240;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	7;	0x00222222;	0x22222222;	0x11111111;	0x11111111;	0x00000011;	2;	0x4;	1;	0x30;	624;	20;	150;	0;	60;	400;	0;
Flash006 = BICS3;	0x0416500d;	0;	12;	1;	4;	2;	120;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0;	0;	2;	0x4;	1;	0x30;	624;	20;	150;	0;	60;	400;	0;
Flash007 = BICS3;	0x0416500d;	0;	12;	2;	2;	1;	128;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	2;	0x4;	1;	0x30;	288;	20;	150;	0;	60;	400;	0;
Flash008 = BICS3;	0x0416500d;	0;	12;	2;	4;	2;	256;	10;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	2;	0x4;	1;	0x30;	624;	20;	150;	0;	60;	400;	0;
Flash009 = BICS3;	0x0416500d;	0;	12;	2;	8;	4;	512;	11;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	2;	0x4;	1;	0x30;	1400;	20;	150;	0;	60;	400;	0;
Flash010 = BICS3;	0x0416500d;	0;	12;	2;	16;	8;	1024;	12;	0x00003205;	0x28FA1E00;	0x19282814;	0x003C463C;	0xD7000000;	0x0;	0x0;	0x0;	0x64646422;	0x3C228628;	0x00006464;	1;	0;	0;	0;	0x11111111;	0;	0x11111111;	0x00000011;	2;	0x4;	1;	0x30;	2304;	20;	150;	0;	60;	400;	0;

[Hynix]
Flash000 = 3DV4;	0x04163006;	0;	12;	1;	2;	1;	60;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x0000C72A;	0x00006464;	1;	1;	0;	0;	0x03321111;	0;	0;	0;	2;	0x6;	1;	0x30;	371;	20;	150;	0;	60;	400;	0;
Flash001 = 3DV4;	0x04163006;	0;	12;	1;	4;	2;	120;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x0000C72A;	0x00006464;	1;	1;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	819;	20;	150;	0;	60;	400;	0;
Flash002 = 3DV4;	0x04163006;	0;	12;	1;	8;	4;	240;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x0000C72A;	0x00006464;	1;	1;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	1715;	20;	150;	0;	60;	400;	0;
Flash003 = 3DV4;	0x04163006;	0;	12;	1;	16;	8;	480;	11;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x0000C72A;	0x00006464;	1;	1;	0;	0;	0x03321111;	0;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	3506;	20;	150;	0;	60;	400;	0;
Flash004 = 3DV4;	0x04163007;	0;	12;	1;	2;	1;	120;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x0000C72A;	0x00006464;	1;	1;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	915;	20;	150;	0;	60;	400;	0;
Flash005 = 3DV4;	0x04163007;	0;	12;	1;	4;	2;	240;	10;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x0000C72A;	0x00006464;	1;	1;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	1907;	20;	150;	0;	60;	400;	0;
Flash006 = 3DV4;	0x04163007;	0;	12;	1;	8;	4;	480;	11;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x0000C72A;	0x00006464;	1;	1;	0;	0;	0x03321111;	0;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	3890;	20;	150;	0;	60;	400;	0;
Flash007 = 3DV4;	0x04163007;	0;	12;	1;	16;	8;	960;	12;	0x00002F00;	0x0B000500;	0x08101005;	0x000D0510;	0x1F000000;	0x000000C7;	0x0;	0x0;	0x3263503C;	0x0000C72A;	0x00006464;	1;	1;	0;	0;	0x03321111;	0;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	7857;	20;	150;	0;	60;	400;	0;
Flash008 = 3DV5;	0x04163008;	0;	12;	1;	2;	1;	128;	10;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0x0;	0x0;	0x0;	0x6464643C;	0x0000D030;	0x00006464;	1;	1;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	496;	20;	150;	0;	60;	400;	0;
Flash009 = 3DV5;	0x04163008;	0;	12;	1;	4;	2;	256;	10;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0x0;	0x0;	0x0;	0x6464643C;	0x0000D030;	0x00006464;	1;	1;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	496;	20;	150;	0;	60;	400;	0;
Flash010 = 3DV5;	0x04163008;	0;	12;	1;	8;	4;	512;	11;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0x0;	0x0;	0x0;	0x6464643C;	0x0000D030;	0x00006464;	1;	1;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	496;	20;	150;	0;	60;	400;	0;
Flash011 = 3DV5;	0x04163008;	0;	12;	1;	16;	8;	1024;	12;	0x00005005;	0x0D500A00;	0x0C0D0D0A;	0x00180518;	0x54000000;	0x0;	0x0;	0x0;	0x6464643C;	0x0000D030;	0x00006464;	1;	1;	0;	0;	0x03321111;	0x11111111;	0x11111111;	0x00000011;	2;	0x6;	1;	0x30;	496;	20;	150;	0;	60;	400;	0;

[samsung]
Flash000 = SSV4;	0x04126001;	0;	12;	1;	8;	4;	256;	10;	0x00000d00;	0x0a430700;	0x060a0a05;	0x000f120f;	0x39000000;	0x0;	0x0;	0x0;	0x5200521c;	0x01018821;	0x00006464;	1;	0;	0;	0x00111111;	0x01111111;	0x00000000;	0x00000000;	0x00000000;	2;	0x4;	1;	0x20;	1248;	20;	150;	0;	60;	300;	0;
Flash001 = SSV4;	0x04126001;	0;	12;	1;	16;	4;	512;	11;	0x00000d00;	0x0a430700;	0x060a0a05;	0x000f120f;	0x39000000;	0x0;	0x0;	0x0;	0x5200521c;	0x01018821;	0x00006464;	1;	0;	7;	0x00111111;	0x02222222;	0x00000000;	0x00000000;	0x00000000;	2;	0x4;	1;	0x20;	2496;	20;	150;	0;	60;	300;	0;

