************************************************************
Day: (27 \ 10 \ 2020) Time: (18:15:56)  TesterNumber:1 
************************************************************
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFCA1.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.047 sec. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Fail ]  Error Message : Issue EraseAllBlock Command Failed, Mode=0x09 
             Error Code : F_E03 
             AP Command : [a1]-[a]-[6]-[26]-[1]-[88]-[0]-[9]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 121 ] 
[ Error End ] Time: (18:16:19) 
