[TEST]
LoopTestCount=0 
DrivingSetting=15
SERIALMETHOD=1
USBMAXPOWER=4
DISKTYPE=1
DISKSIZE=0
APPLICATION=1
VID=090C
PID=2000
VENDORSTR=SM328X
PRODUCTSTRING=SM328X
SERIALBEGIN=SM328X-SM328X
SERIALEND=SM328X-SM328X
INQUIRYSTRING=SM328X
INQUIRYVENDOR=SM328X
DISKLABEL=SM328X
DID=328X
ISPFILE=
DEFAULTISP=0
TESTRESULTFLASH=1
BADBLOCK=100
SPAREBLOCK=0
CUSTOMER=1
APP3IN1=0
AUTORUNFILE=
RESERVEZONE=0
BOOTTYPE=0
PRETESTTIME=2
EnableFactoryDriver=0
LEDREADY=3
LEDBUSY=48
CIDPATH=
ROMPATH=
PRELOADPATH=
PARTIALSIZE=50
ACTIVECOUNT=0
TIMEOUT=10000
ENABLEPARTIAL=0
ISNR=0
ISMICRON=0
ISAGAND=0

FONTSIZE=16
NUMOFBUTTON=8

PROGWIDTH=67
STATUSWIDTH=288
CAPWIDTH=96
SNWIDTH=127
VIDPIDWIDTH=75
FLASHIDWIDTH=148
BADBLOCKWIDTH=76
WPWIDTH=110
INQWIDTH=103

ENPROG=1
ENSTATUS=1
ENCAP=1
ENSN=0
ENVIDPID=0
ENFLASH=1
ENBADBLK=0
ENINQ=0
ENWP=0

BUTTONHIDE=0
ENABLE332SETTING=1

AUTOCAPACITY=0
ENPROG=1
PROGWIDTH=81
SNLEN=13
SERIALMASK=SM328X-SM328X
AUTODATE=0
AUTODATESTART=3
AUTODATEEND=10
MIXFILE=0
MIXFILEPATH=
ENABLETURNOFFMU=0
TURNOFFUPPERMU=2
PRELOADTYPE=0
PRELOADPATH2=
MAXMU=4
TURNOFFLIST=00
NUMOFAUTOTURNOFFMU=0
CLUSTERTYPE=1
DOWNGRADETYPE=3
ORIGBADBLOCK=0
DISABLEK9F2GFORCEID=0
INCREASEPAGE=-1
MSC=1
DBFMODE=1
DBFITEM=-1
DISKREADONLY=0
SINGLEBBOPTION=1024
TOTALLBA=0
/USBMODE=0
PTESTFILE=
DEFAULTPTEST=0

SM324ISPWEARLEVELING=8
SM324DATAWEARLEVELING=136
SM325ISPWEARLEVELING=40 
SM325DATAWEARLEVELING=50
FSALIGNMENT=1

HEXCHARS=
DOWNGRADETYPE0=100
DOWNGRADETYPE1=0
DOWNGRADETYPE2=0
DOWNGRADETYPE3=0
DOWNGRADETYPE4=0
TOTALDATABLK=956
CHECKDATABLK=0
TESTFILEPATH=
IGNOREERASESTATUS=0
ENABLEDOWNGRADEFID=0
ENABLEDOWNGRADENOPARTITION=0
RBC=0
4CE=1
CLOCKWIDTH=120
OPCheckMode=1
RunProducttionMode=1
QCTestItem=3FFFF
QCForIntel=0
QCGoldenFile=
DUTYON=0
DUTYOFF=0
BOOTBLKFILE=
LEDFlash=FE
DEBUGDISK=M
ENABLEPHYSICALDRIVE=0
EnableAutoStart=0
DGLEVELNO=0
DGBINNO=0
DGLEVELMASK=0
BootFilePath=
EnableCE0Only=0
EnableStrongPageOnly=0
EnDisableInterleave=0
APIKey=0000
FlashPartNumber=
ENABLESNRELATED=0
LEDOPTION=0
CapacitySelectMode=4
ReserveBlks=1
MinCapacity=0
MaxCapacity=9999999
CapaPercentage=0
MaxSpareCnt=1
CapacityBegin=0
CapacityEnd=65536
CapacityMBType=1
QCTestCount=1
FlashID1st=
FlashID2nd=
FlashID3rd=
FlashID4th=
CheckFlashIDMode=0
EnableDBFMode=1
EnableDiffAddrFunc=0
DiffAddrType=1
EnableABPair=1
EnableInfoUseSeed=0
EnableRandomizer=1
DGECCBIT=0
TESTPATERN=0
ENABLEPARTIAL2=0
CIDEnhancedAutoMode=1
CIDCacheProgram=0
CIDEnableCacheRead=0
CIDEnable2PlaneRead=0
LockContentFilePath=
EnableHexNumber=0
EnableAutomatic=1
TestDirectoryExist=0
AutoTransferFAT2NonFAT=0
FlashID1st2=
FlashID2nd2=
FlashID3rd2=
FlashID4th2=
FlashID1st3=
FlashID2nd3=
FlashID3rd3=
FlashID4th3=
FlashID1st4=
FlashID2nd4=
FlashID3rd4=
FlashID4th4=
FlashID1st5=
FlashID2nd5=
DGLEVEL00=0
DGLEVELIdx00=
DGBIN00=0
DGLEVEL01=0
DGLEVELIdx01=
DGBIN01=0
DGLEVEL02=0
DGLEVELIdx02=
DGBIN02=0
DGLEVEL03=0
DGLEVELIdx03=
DGBIN03=0
DGLEVEL04=0
DGLEVELIdx04=
DGBIN04=0
DGLEVEL05=0
DGLEVELIdx05=
DGBIN05=0
DGLEVEL06=0
DGLEVELIdx06=
DGBIN06=0
DGLEVEL07=0
DGLEVELIdx07=
DGBIN07=0
DGLEVEL08=0
DGLEVELIdx08=
DGBIN08=0
DGLEVEL09=0
DGLEVELIdx09=
DGBIN09=0
DGLEVEL10=0
DGLEVELIdx10=
DGBIN10=0
DGLEVEL11=0
DGLEVELIdx11=
DGBIN11=0
DGLEVEL12=0
DGLEVELIdx12=
DGBIN12=0
DGLEVEL13=0
DGLEVELIdx13=
DGBIN13=0
DGLEVEL14=0
DGLEVELIdx14=
DGBIN14=0
DGLEVEL15=0
DGLEVELIdx15=
DGBIN15=0
DGLEVEL16=0
DGLEVELIdx16=
DGBIN16=0
DGLEVEL17=0
DGLEVELIdx17=
DGBIN17=0
DGLEVEL18=0
DGLEVELIdx18=
DGBIN18=0
DGLEVEL19=0
DGLEVELIdx19=
DGBIN19=0
DGLEVEL20=0
DGLEVELIdx20=
DGBIN20=0
DGLEVEL21=0
DGLEVELIdx21=
DGBIN21=0
DGLEVEL22=0
DGLEVELIdx22=
DGBIN22=0
DGLEVEL23=0
DGLEVELIdx23=
DGBIN23=0
DGLEVEL24=0
DGLEVELIdx24=
DGBIN24=0
DGLEVEL25=0
DGLEVELIdx25=
DGBIN25=0
DGLEVEL26=0
DGLEVELIdx26=
DGBIN26=0
DGLEVEL27=0
DGLEVELIdx27=
DGBIN27=0
DGLEVEL28=0
DGLEVELIdx28=
DGBIN28=0
DGLEVEL29=0
DGLEVELIdx29=
DGBIN29=0
DGLEVEL30=0
DGLEVELIdx30=
DGBIN30=0
DGLEVEL31=0
DGLEVELIdx31=
DGBIN31=0
UsedSpace=
nENABLESPEEDFIRST=0
DOWNGRADETYPE5=0
FlashID3rd5=
FlashID4th5=
FlashID5th=
FlashID6th=
FlashID5th2=
FlashID6th2=
FlashID5th3=
FlashID6th3=
FlashID5th4=
FlashID6th4=
FlashID5th5=
FlashID6th5=
MPTIMEWIDTH=58
QCPreloadPath=
USBMODE=0
VendorEndSpaceNo=0
ProductEndSpaceNo=0
InquiryVendorEndSpaceNo=0
InquiryProductEndSpaceNo=0
WONUMBER=
TSPN=
EanbleCardMode=0
EnTwinMode=0
EnInterleave4Mode=0
EnInterleave2Mode=0
En4PlaneMode=0
En2PlaneMode=0
En1PlaneMode=0
EnSingleMode=0
EnableSameFlashCE=0
EnableChACE=0
SelectChACENo=1
EnableChBCE=0
SelectChBCENo=1
FixLBAValInMB=0
CheckFixLBA=0
EnPrescanOBPSLCBlock=0
EnableCheckSNLen=0
DBFITEMLIST=-1
EnableBoundary=0
BoundaryValue=
EnableECCThreshold=0
ECCThresholdVal=
AutoFixedNonAllocationSpace=0
CHIPSETWIDTH=89
EnableEraseCntInput=0
SLCEraseCntDie0=
SLCEraseCntDie1=
SLCEraseCntDie2=
SLCEraseCntDie3=
TLCEraseCntDie0=
TLCEraseCntDie1=
TLCEraseCntDie2=
TLCEraseCntDie3=
EnableCOBDBFFile=0
EnableCapFirst=0
ForceClassic=0
SettingArea=43
ConvertForward=0
EnJob=0
CID167x1=0
CID167x2=0
CID167x4=0
CID182x1=0
CID182x2=0
CID182x4=0
QCOriBadBlkCnt=
QCNewBadBlkCnt=
PACKAGEVERWIDTH=91
MaxBadBlkEachCE=0
3280CapacityPercentage=90
ENMPTIME=0
RBSetting18M=
RBSetting15M=
EnablePrescanWithRetry8x=0
EnPhysicalCapacity=0
PhysicalCapacity=0
3282SLCCacheCap=0
bcdUSB=320
nbcdUSB=0
QCTesterVer=
ENPACKAGEVER=0



[TESTITEM]
PRETEST=1
WRITECID=1
FORMAT=1
COPYCOMPARE=0
CCPERCENTAGE=0
DOWNLOADISP=1
MAKEAUTORUN=0
PRELOAD=0
CCSCHEDULE=0
CCFAILCOUNT=0
CCRANDOM=0
ENABLEDASHR=0
TOFAT32FORMAT=0
LBACOUNT=128
CDROMONLY=0
WMDRM=0
VistaFAT32=0
NTFSFORMAT=0
BOOTBLK=1
ManualBOOTBLK=0
EraseInfo=0
EnableBootBlock=1
ManualBootBlock=0
COPYCOMPARE1M=0
NewBadLimit=0
EXFATFORMAT=1
ENABLEUASP=0
COPYCOMPAREOPTION=0
RestoreFlash=0
PRESCAN=0
EnableForceDDR=1
EnableForceDisableDA=0
U1U2Enable=0
COPYCOMPARECYCLE=1
MPLevelMode=0
EnBlockModeOnly=0
EnChkEachCEBadBlk=0
EnH2Test=0
H2TestCapSetting=0
H2TestCap=
EnEraseTestFiles=0
H2TestLoop=1
3282SMARTTable=


[CopyCmpPattern]
0=0-255
1=00
2=FF
3=55
4=AA
5=33
6=CC
7=66
8=99
9=Customize1
10=Customize2
11=Customize3
12=EF
Customize1=
Customize2=
Customize3=

[EndInfo]
ENABLEENDCHS=0
ITEMCOUNT=8
ENDHEAD32=2
ENDSECTOR32=32
ENDCYLINDER32=984
ENDHEAD64=4
ENDSECTOR64=32
ENDCYLINDER64=984
ENDHEAD128=8
ENDSECTOR128=32
ENDCYLINDER128=984
ENDHEAD256=16
ENDSECTOR256=32
ENDCYLINDER256=984
ENDHEAD512=16
ENDSECTOR512=63
ENDCYLINDER512=984
ENDHEAD1024=16
ENDSECTOR1024=63
ENDCYLINDER1024=1968
ENDHEAD2048=16
ENDSECTOR2048=63
ENDCYLINDER2048=3936
ENDHEAD4096=16
ENDSECTOR4096=63
ENDCYLINDER4096=7872
[EXTRA]
SWSERIALBEGIN=
CDROMSIZE=0
ENABLESTATICCDROM=0
ENABLESWSERIAL=0
SWAUTODATEMASK=0
SWDATEMASKSTART=0
SWDATEMASKEND=0
SWSERIALMASK=
AUTOINCREASESN=0
PRELOADBINARYPATH=
ENABLEPRELOADBINARY=0
HIDDENAREASIZE=0
ENABLESECURITYDISKSUPPORT=0
ENABLEMODEC=0
MODEAPUBLICSIZE=0
MODECPUBLICSIZE=0
MODECSECURITYSIZE=0
ENABLESERVERSNSUPPORT=0
SERVERIPADDRESS=2130706433
RUNCARDNO=
SERVERPORTNUMBER=2525
ENABLEFLOPPYSUPPORT=0
ENABLEFLOPPYFORMAT=0
ENABLEFLOPPYPRELOAD=0
FLOPPYPRELOADPATH=
ENABLEFINGERPRINTCHECK=0
COMPORTIDX=0
ENABLECOMPORT=0
UNIQUESN=0
UNIQUESNPATH=
APREADONLY=16
ENABLEPLCSHOW=0
ENABLECONTROLPORT=0
ENABLESNS=0
PUBLICLABEL=
SECURITYLABEL=
APPLABEL=
ENABLEFIRSTINI=0
FIRSTINIFILENAME=
ENABLEMP3SECURITY=0
MP3CIDSTRING=
MP3WPROPASSWD=
SECURITYPWD=
ENABLEMODECPUBONLY=0
MODECPRELOAD=1
PRELOADHiddenPATH=
ENABLEPRELOADHIDDEN=0
ENABLECOB=0
EnableExtSNFile=0
ExtSNFileName=
MSKFileName=
DATAFileName=
EnableSecPreload=0
BinAreaPasswd=
SecPreloadPath=
StrongPageDownload=1
KeepProduction=0
SecPreloadMode=0
SecPreloadFATPath=
ENABLEFLOPPYONLY=0
ENABLEFLOPPYREADONLY=0
SECURITYHINT=
EnableFlashRWTest=1
EnableFullStage=0
EnablePollingStatus=1
TheSameWithUSB=1
EASN=
EAName=SM328X
ModelID=SM328X
Manufacturer=SM328X
EAProtocolName=SM328X
AppMatchTeamID=SM328X
AppBundleID=SM328X
AppHWVer=SM328X
AppFWVer=SM328X
EnablePollingStatus=1
AppCustomerCode0=
AppCustomerCode1=
AppCustomerCode2=
AppCustomerCode3=
EnLowPowerMode=0
EnChargeMode=0
ChargeMode=0
EnableLimitMarkBad=0
EnDeleteISPAfterLowLvl=0
54_90PN=
WorkOrder=
CustomerCode0=0
CustomerCode1=0

[LOGFILE]
EXTENDDATA=0
FILETYPE=0
CUSTOMFILEPATH=
CUSTOMNAME0=
CUSTOMVALUE0=
CUSTOMNAME1=
CUSTOMVALUE1=
CUSTOMNAME2=
CUSTOMVALUE2=
CUSTOMNAME3=
CUSTOMVALUE3=
CUSTOMNAME4=
CUSTOMVALUE4=
CUSTOMNAME5=
CUSTOMVALUE5=
CUSTOMNAME6=
CUSTOMVALUE6=
CUSTOMNAME7=
CUSTOMVALUE7=
[BootBin]
IDC_RADIOAutomatic=1
IDC_CHECKEnableInterLeave=0
IDC_RADIOInternal=0
IDC_CHECKDisableTwinMode=0
IDC_CHECKEnable2Plan=0
IDC_EDITRT=132
IDC_EDITWT=132
IDC_COMBOSystemClk=0
EnableAutoMakeBoot=1
EnableInterleave=1
EnableExtInterleave=1
DisableTwinMode=0
Enable2Plane=0
nRT=132
nWT=132
nSystemClock=0
ManualFlashName=
EnableChangeCardMode=0
PrescanECCThreshold=40
PlaneMode3259=0
EnableSetCardMode=0
Enable59To71=0
[DOWNGRADE]
PatternOption=0
ScanOption=0
FlashMode=0
NOIDSupport=0
FlashPartNum=
EnableDoubleErase=0
EnableReduceClock=1
BadBounds=2
ImproveBBCnt=3
ReferLowLevelInfo=0
SectorModeProc=0
EnableMode1=0
EnableDowngradeForceMOde=0
HalfPageMode=0
SectorTable=0
[OPTION]
ChkSpareCnt=0
ShowDisableInterleave=0
EnableManualPattern=0
[QCTEST]
COPYCOMPARE1M=0
CCPERCENTAGE=0
CCSCHEDULE=
LBACOUNT=64
CCFAILCOUNT=0
CCRANDOM=0
COPYCOMPAREOPTION=0
COPYCOMPARECYCLE=1
QCUSBMode=0
QCSDRDDRMode=0
[PRESCAN]
EnFullyScan=1
ECCThreshold=0
BlockScanEnableFlag=0
BlockScanStart=0
BlockScanEnd=0
BlockScanTotalCnt=0
BlockScanItem1=0
BlockScanItem2=0
BlockScanItem3=0
BlockScanItem4=0
BlockScanItem5=0
BlockScanItem6=0
BlockScanItem7=0
BlockScanItem8=0
BlockScanItem9=0
BlockScanItem10=0
BlockScanItem11=0
BlockScanItem12=0
BlockScanItem13=0
BlockScanItem14=0
BlockScanItem15=0
BlockScanItem16=0
PageScanEnableFlag=0
PageScanStart=0
PageScanEnd=0
PageScanTotalCnt=0
PageScanItem1=0
PageScanItem2=0
PageScanItem3=0
PageScanItem4=0
PageScanItem5=0
PageScanItem6=0
PageScanItem7=0
PageScanItem8=0
PageScanItem9=0
PageScanItem10=0
PageScanItem11=0
PageScanItem12=0
PageScanItem13=0
PageScanItem14=0
PageScanItem15=0
PageScanItem16=0
EnStopWhenFail=0
IgnoreEraseFail=0
IgnoreProgFail=0
[TSBPRJ]
CustomerID=
ManufactureDate=
PEmax=
[BIN]
DGBINCOLOR00=0
DGBINCOLOR01=0
DGBINCOLOR02=0
DGBINCOLOR03=0
DGBINCOLOR04=0
DGBINCOLOR05=0
DGBINCOLOR06=0
DGBINCOLOR07=0
DGBINCOLOR08=0
DGBINCOLOR09=0
DGBINCOLOR10=0
DGBINCOLOR11=0
DGBINCOLOR12=0
DGBINCOLOR13=0
DGBINCOLOR14=0
DGBINCOLOR15=0
DGBINCOLOR16=0
DGBINCOLOR17=0
DGBINCOLOR18=0
DGBINCOLOR19=0
DGBINCOLOR20=0
DGBINCOLOR21=0
DGBINCOLOR22=0
DGBINCOLOR23=0
DGBINCOLOR24=0
DGBINCOLOR25=0
DGBINCOLOR26=0
DGBINCOLOR27=0
DGBINCOLOR28=0
DGBINCOLOR29=0
DGBINCOLOR30=0
DGBINCOLOR31=0
[MULTILUN]
EnableLunEnhancedSetting=0
TotalLunNumber=1
EnableAutoConfig=0
AutoConfigMode=0
TypeLun0=0
SizeLun0=0
ReadOnlyLun0=0
LabelLun0=
PreloadLun0=0
PreloadTypeLun0=0
PreloadPathLun0=
TypeLun1=0
SizeLun1=0
ReadOnlyLun1=0
LabelLun1=
PreloadLun1=0
PreloadTypeLun1=0
PreloadPathLun1=
TypeLun2=0
SizeLun2=0
ReadOnlyLun2=0
LabelLun2=
PreloadLun2=0
PreloadTypeLun2=0
PreloadPathLun2=
EnableSecurityDisk=0
SecurityPassword=
SecurityHint=
ReadOnlySecurity=0
SizeSecurity=0
LabelSecurity=
PreloadSecurity=0
PreloadTypeSecurity=0
PreloadPathSecurity=
EnableReserveZone=0
SizeReserve=0
SizeHex=0
PreloadFile=0
PreloadTypeFile=0
PreloadPathFile=
PreloadHex=0
PreloadPathHex=
ReservePassword=
MSKFileName=
DATAFileName=
[CheckMPVer]
EnCheckSaveMPVer=0
