[INITIAL]
IniName=default_512GB
MainFormX=61
MainFormY=4
InitPtestCardCmdTimeOut=30
CmdDefaultTimeOut=30

[FUNCTION]
waitMPISP=0
waitMPISP2=0
ShowEraseSystemBlock=1
ShowDumpSystemBlock=1
AutoBarCode=0
ShowDoNotPowerOff=1
DoNotPowerOff=1
UseInboxDriver=0
EnableFELS=1
LightSwitchV2=1

[OPTION]
SN16=0
EditLightSwitch=1
UsbPowerOnWaitTime=8
NotPaddingSpace=1
FlashIdCheckLen=6
BadInfoByPlane=1
BadInfoByDie=1
ShowCHCEMap=1
ShowRdtDebugSetting=1
ResetCpuWaitTime=500
ShowRdtDebugSetting=1
EnabledFwEncryption=1
EnableUpdateLS=1
