[SYSTEM]
ConfigFile=Default
Debug=1
ShimFW=1
TLC=1
RDT=3
SmallPacket=1
InitTime=240                                                                                            
8PortUI=1

[LOG]
SWPortChgCnt=0
HWPortChgCnt=0
TimeOutCnt=0

[OPTION]
TLCCacheSizeSet=1
SupportFUA=1
RDTMaxErrBit=0
SkipFlashChk=1
SetRDTSLCCycle=1

[DRAMCLOCK]
CLOCK0=0: 400MHz
CLOCK1=1: 525MHz
CLOCK2=2: undefined (600MHz)
CLOCK3=3: 650MHz
CLOCK4=4: undefined (675MHz)
CLOCK5=5: 700MHz
CLOCK6=6: undefined (750MHz)
CLOCK7=7: 800MHz

[DRAMTYPE]
TYPE0=DDR4
TYPE1=DDR3
TYPE2=Low Power DDR2
TYPE3=Low Power DDR3

[DRAMSIZE]
SIZE0=16M
SIZE1=32M
SIZE2=64M
SIZE3=128M
SIZE4=256M
SIZE5=512M
SIZE6=1024M
SIZE7=2048M

[DRAMVENDOR]
DVENDOR0=0:Nanya
DVENDOR1=1:Winbond
DVENDOR2=2:Samsung
DVENDOR3=3:Hynix
DVENDOR4=4:Elpida
DVENDOR5=5:A-Top
DVENDOR6=6:Micron
DVENDOR7=7:MIRA(no support)
DVENDOR8=8:Unic

[CapacityDiskSize]
Item0=0,6000000,Auto
Item1=120,2000000,120GB
Item2=128,6000000,128GB
Item3=240,6000000,240GB
Item4=256,6000000,256GB
Item6=480,12000000,480GB
Item8=512,12000000,512GB
Item9=512,18000000,768GB
Item10=960,24000000,960GB
Item11=1024,24000000,1024GB
Item12=1920,52000000,1920GB
Item13=2048,52000000,2048GB

[FWERRORCODE]
00=0x00, Pretest OK!
01=0x01, DRAM training fail!
02=0x02, DRAM miss compare!
03=0x03, Zero channel number!
04=0x04, Database tag fail!
05=0x05, Database no bank!
06=0x06, Database page size fail!
07=0x07, Database cell type fail!
08=0x08, No plane in database!
09=0x09, EnMPModeBut1Plane!
0A=0x0A, Flash no sync!
0B=0x0B, SLC bus prog MSB!
0C=0x0C, Too much bank!
0D=0x0D, No check defect bad rule
0E=0x0E, ECC Level Error!
0F=0x0F, TrainADJWCmdQHalt
10=0x10, TrainADJRCmdQHalt
11=0x11, TrainADJFail!
12=0x12, DRAM size too small!
13=0x13, Too much bad!, see log file
14=0x14, No support IM20nm SLC
15=0x15, Hynix RR table fail
16=0x16, Cache0 too small
17=0x17, Data bus error channel 0
18=0x18, Data bus error channel 1
19=0x19, Data bus error channel 2
1A=0x1A, Data bus error channel 3
1B=0x1B, Too much SLC bad
1C=0x1C, Database page number
1D=0x1D, SLC block region error
1E=0x1E, No Info. page
1F=0x1F, Dual DRAM miss match
20=0x20, Bad count over threshold
21=0x21, DRAM frequency not support
22=0x22, CH Number indivisable by Die per sys
23=0x23, DRAM vendor not support
24=0x24, DRAM miss compare(DMABOP)
25=0x25, ROM/BOOT code miss match
26=0x26, DRAM type not support
27=0x27, DRAM size not support
30=0x30, TSB0 Error
31=0x31, TSB1 Error
32=0x32, TSB2 Error
33=0x33, TSB3 Error
34=0x34, Core0 ITCM Error
35=0x35, Core0 DTCM Error
36=0x36, Core1 ITCM Error
37=0x37, Core1 DTCM Error
38=0x38, STCM Error
39=0x39, Only One Die. Not Support
3A=0x3A, DRAM Setting Error
3B=0x3B, H2F bit overflow
3C=0x3C, SPI checkflow
3D=0x3D, Train ADJ fail other seed
3E=0x3E, ICache Issue Compare Error 
3F=0x3F, Dram ECC LS Error
42=0x42, ZQ Calibration Error
44=0x44, DRAM Signal Error
45=0x45, No SLC Cache Block
46=0x46, No Support NAND Flash
47=0x47, Map Block Too Much
48=0x48, Auth error
49=0x49, Check Pretest LS error
4A=0x4A, Undefine



