[Setting]
InitVID=1F75
InitPID=0903
Manufacturer=USB3.0
Product=MLC USB3.0 128G
UserDefineSN=EasyU2020
LabelName=
StorageDeviceID=MLC USB3.0 128G
SNType=8
Initial_PreFormat=1
Initial_DeviceMap=1
Initial_Erase=1
Initial_Partition=0
Initial_CopyTest=0
Initial_Format=1
FixedRemoval=0
GetmapSet_Channel=2
GetmapSet_Bank=4
GetmapSet_Size=6
Check_LateFailBLK=0
Check_NormalBLK=1
Check_InfoBLK=1
CopyTest_Range=1
CopyTest_Type=0
CopyTest_PatternSelect=0
FlashTypeIndex=0
FlashType=SDTNQGCMB_032G-454C95937A57-1
PhysicalBLK=2116
Die=2
PageperBLK=256
PageSize=16384
SpareSize=1280
ColAddrCycle=2
RowAddrCycle=3
MLC=1
SLC=1
CacheProg=1
CopyBack=1
MultiPlane=1
MediaType=1
ImagePath=E:\Fedora-14-x86_64-DVD.iso
ImageSize=3357
UserSecurity_Size=0
PublicArea_Size=100
ForceCapacity=1
ForceSize_Level1=
ForceSize_Level2=
ForceSize_Level3=
Check_FAT32=1
Check_NTFS=0
Check_exFAT=0
LED_Idle=1
LED_RW=2
HWInverseCtrl=0
LED_State=22
AIShield=0
Capacity=129280
FlashVendor=1
FlashID=454C95937A57
DDR=0
FWIndexNumber=0
SafeMode=0
CreateMBR=0
ForceID=0
Force1P=0
GPT=12
ioDriving=0
Interface=5
FWV=FWINDEX_V3.00.cfg
PreloadFile=0
PreloadFilePath=
Customized=0
SP1P=0
InquVID=USB3.0
SerialNumberEND=9999
SerialNumberTest=0
CopyTest_RangeType=0
EventECCThreshold=0
ENUSN=0
USNFilePath=
HEXSN=0
NonScanINI=0
RouterSet=10321032
Check_AllBLK=0
CopyTest_Range_Capacity=0
CopyTest_RandomRatio=
CopyTest_TestCycle=0
FileSystem=2
ClusterSelect=0
BatchProcess=0
PJM=0,0,5,5,5
INT=3,7,66,1028,3,200,1,6,0,2,0,2,0,0,8
IO=4,X,X,2,4,6,X
SecurityConfig=0
Authen_Size=0
AIPartition=0
AIShowSecu=
AISAPW=
WithISO=0
PMLoginKey=
PMSecurityLabelName=
DoSort=0
DoSortMP=1
ECCThreshold=20
PatternType=1
SortingLevel=0
SortingMode=0
SortFormatType=
Sort2P=1
SortQKStartBlk=
SortQKBlkCnt=
SortQKPTTestPages=
SortQKTestBlock=0
SortQKTestMethod=0
SortSDDR=0
PreHC=0
SortAutoMode=0
SortBadColumn=0
FCMode=1
IdenSize=93
RBC=
FCCheckSize=0
FCSizeCheck=0
FCTotalLBA=
LED_Blink=1
LED_PWMCLOCK=0
CtrlDriving=0
CTLOC=0
Timing=0
USBCurrent=0
StabEnhan=0
ExecECCThreshold=
OptionSetting=4000
EinkSetting=
PreCheckThreshold=0
ScanInitLength=0
ScanInitPattern=0
LayoutCheck=0
ChannelCheck=1
CECheck=1
USBCheckMode=0
SpecialFlashOption=0
WTGOption=0
AutoReserveBlockMode=0
ENBInterLeave=0
ENBFastLogcail=0
ENBGoodBlockCheck=0
USB2=0
TimingSet=7E2
SetTiming=0
[OPTION]
MPFuncMode=0
