
Name: SM2259XT2_DSSV3-TLC_PKGV0328A_FWV0113A0_bate

MPTool: V0328A 
ISP: V0103A0
RDT: V0112A0 
DLL: V0113A 
MPISP: V0104A 
BootISP: U0517 
BootISP(XT2): V0117 
DB: U1209 

Flash: SSV3                                                                                                                                                                                                                                                                                                                            