0 totalCount
4 passCount
8 SerialNum
30 UID
42 CustIniFilePath
302 CopyImagePath
562 ExtParaFile
822 ExtFlashFile
1082 LDPCFile1
1342 LDPCFile2
1602 GDPLDPCFile1
1862 GDPLDPCFile2
2122 DEFAULTCmd
2382 DEFAULTOp
2642 BESTCmd
2902 BESTOp
3162 SDRCmdTAL
3422 DDRCmdTAL
3682 OpTAL
3942 DevicePortNum
3958 DefectBBCount
4214 dwModuleBad
4726 ProductModel
4806 MPVersion
4807 TimeOut
4811 ConnectDevNum
4812 EnBarCode
4813 EnDumpFreeBlockInfo
4814 EnUpdateFirmwareMode
4815 EnBarCodeWWN
4816 EnCustomizeIdentify
4817 EnAutoExecuteAfterInputSn
4818 BarCodeInputMode
4819 BarCodeInputMaxCnt
4820 EnRamaxelSnToWWN
4821 EnRamaxelLogResult
4822 RamaxelSnToWWNMode
4823 EnCheckToolOnRemoteDisk
4824 SupportCustIniFilePath
4825 EnNoCheckRDTSn
4826 EnPPID
4827 EnPSID
4828 EnWriteLogFileNameEnd
4829 EnADATAWWN
4830 EnGetFlashParamTab
4831 EnCheckPairPage
4832 EnSelectDevice
4833 EnNoCheckPartition
4834 EnADATARDTSN
4835 EnAutoAlignment
4836 EnAutoAlignmentByPortMapping
4837 EnShowBarcodeInDeviceNumSequency
4838 EnCheckChipsPairPage
4839 EnDeleteVolumeBeforeMP
4840 EnReadAdataSortingResult
4841 EnRDTInherit
4842 EnSortingInherit
4843 EnAutoInheritFun
4844 EnEraseSearch
4845 dwDefaultDQSI
4849 dwDefaultDQSO
4853 bDQSIORange
4854 EnListStylePanel
4855 enTestItemIndex
4895 enReadRDTLog
4896 enInheritRDT
4897 enInheritSORTING
4898 enAutoInherit
4899 CheckRDTMode
4900 enCheckSnLength
4901 CheckSnLengthValue
4902 CheckPPIDLengthValue
4903 CheckFlashMask
4904 DownloadBin
4905 SataLBA48
4906 LEDLightMode
4907 enWWN
4949 EnGenImage
4950 CheckMaxTemperatureValue
4951 SetMaxLBAValue
4959 bEnFlashPNnID
4960 STR_FlashID
4967 ucFlashTestDataPathThreshold
4968 enKeepPFormatSetting
4969 enMPTPFormatMode
4970 ucDRAMPatin00
5000 ucDRAMPatin01
5030 ucDRAMPatin02
5060 ucDRAMPatin03
5090 ucDRAMPatin04
5120 ucDRAMPatin05
5150 ucDRAMPatin06
5180 ucDRAMPatin07
5210 ucDRAMPatin08
5240 ucDRAMPatin09
5270 ucDRAMPatin10
5300 ucDRAMPatin11
5330 ucDRAMPatin12
5360 ucDRAMPatin13
5390 ucDRAMPatin14
5420 ucDRAMPatin15
5450 ucDRAMPatin16
5480 ucDRAMPatin17
5510 ucDRAMPatin18
5540 ucDRAMPatin19
5570 ucDRAMPatinRoot
5770 ucMaxDRAMPatinFiles
5771 ucDRAMTestMode
5801 ulDRAMMinuteVal
5805 ucDRAMCircleVal
5806 enReInheritSort
5807 FirmwareVer
5817 ModelNum
5859 bSNAutoInc
5860 bSNDecimal
5861 bSNInherit
5862 bSNErrReuse
5863 iSNLength
5864 OUI
5872 bUIDAutoInc
5873 bUIDDecimal
5874 enLimitSATASpeed
5875 EnKeepRDTSN
5876 bIDE_UDMA5
5877 EnVendorSpecific
5878 VendorSpecific
5942 EnKingSpecLockFWVersion
5943 MSID
5977 WWN
5985 FlashUniName
5995 FlashFullName
6027 Channel
6028 Bank
6029 DrvCurrent
6030 FwBankSet
6038 FwChannelSet
6042 MPFwBankSet
6050 MPFwChannelSet
6054 bIseTLC
6055 DefRatio
6057 ResRatio
6059 RemapEnable
6060 WriteProtectAbort
6061 QuickErase
6062 En_Pro_DS_Delay
6063 EnPld_lock_cpu
6064 EnSmart05Enable
6065 EnSmartB1Enable
6066 EnSmartC7Enable
6067 EnSmartDisplayRawDataEnable
6068 KeepSATASpeed
6069 enDeviceSleep
6070 EnPowerLossDetect
6071 EnSata2WorkAround
6072 EnDisableLBA48
6073 enSkipEraseGood
6074 enEarlyBad
6075 enLaterToEarly
6076 enEraseReBuildBad
6077 enTrimCmd
6078 enThermalSensor
6079 enKeepEraseCount
6080 UpdateFirmwareA2B
6081 enKeepSmartInfo
6082 enOneDram
6083 enExtendBlock
6084 IdleFlushTime
6086 DiffRatioRange
6087 LimitDefRatioRate
6089 bVDNUM
6090 bMergeBUNUM
6091 blastBadRation
6092 enHuatoopSmartC7
6093 EnLDRAttriBit
6095 bDisableHIPM
6096 bDisableDIPM
6097 bUpdateIdentify
6098 bEnSuperDie
6099 bDisableSmartC2
6100 EnAssertionHang
6101 MPChannel
6102 MPBank
6103 bCEMP_CB
6111 bCHMP_CB
6115 IDEMACapacity
6117 wCapacitySectorHigh
6121 wCapacitySectorLow
6125 dwRead_Disturb
6129 wSWLThreshold
6131 wswith_ec_Threshold
6133 bcut_type
6134 bLPS
6135 bCB_Threshold
6136 bDieNumCount
6137 bEnOPAL
6138 bEnAES
6139 bEnSM4
6140 bEnATA_SECURITY
6141 bEnSPI
6142 bChiprevision
6143 bEnCrossInherit
6144 ucLdBKBKlocation
6145 ucLdBKCHlocation
6146 bCBwritedummy
6147 bBlocklocation
6148 EnGetFillup_CB
6149 bQBT_Qnty
6150 bEnVirtualDieRaid
6151 bVirtualDieRaidNum
6152 bToolMode
6153 bChipMode
6154 bBank_Ch_Remap
6186 bBank_Ch_UI
6218 bBank_Ch_Power
6250 bBank_Ch_Ph
6282 bBank_Ch_Remap_FWDPD
6314 bCh_map_FWDPD
6318 bCheckPara
6319 bFWInheritResult
6320 bFWMode
6321 bParaIniVer
6322 EnAutoTest
6323 wSortRsltBlk
6451 EnSaveMPSetting
6452 EnBKDMode
6453 EnBinEraseBuild
6454 EnLoadDefectFromFile
6455 EnCheckInherit
6456 CheckIDEMACapacityValue
6462 RWTestPercentageValue
6464 RWTestPercentageCycleValue
6466 CheckLBACapacityValue
6468 WTestFullCycleValue
6470 RWTestFullCycleValue
6472 SnCheckMode
6473 SnCheckPattern
6513 SnCheckMask
6553 SnCheckLength
6554 CheckModelNumberValue
6596 CheckFirmwareVersionValue
6606 CheckSATASpeedMode
6607 SmartAttrValue1
6611 SmartAttrValue2
6615 SmartAttrValue3
6619 RmpTHR
6621 VRmpTHR
6623 RmpFilter
6625 RmpRatioTH
6627 EnCheckRemap
6628 bDRAM_LPD_TYPE
6629 bDRAM_BURST_TYPE
6630 bDRAM_ENV_TYPE
6631 bDRAM_DM_RATIO
6632 bDRAM_SYNC_TYPE
6633 bDRAM_DEN_SIZE
6634 bDRAM_DQ_WIDTH
6635 bDRAM_CSB_NUM
6636 bDRAM_INIT_TIME
6637 bDRAM_ODT_SET
6638 bDRAM_RTT_SET
6639 bDRAM_ODI_SET
6640 dwDRAM_PARA_TYPE
6644 dwDRAM_MCLK_FREQ
6648 dwDRAM_DCLK_FREQ
6652 bEnIntelB0KB
6653 bChangeSD_ID
6654 bEnSDML_UI
6655 bONFI4
6656 DramSize
6658 bShowDetailSTS
6659 TProgramTimeThreshold
6663 wAssignBLK
6667 bTestSwitchMode
6668 bCheckVID
6669 bCheckVIDThreshold
6674 beNandClassification
6675 bAutoDetect
6676 bMaxThermal
6677 bMinThermal
6678 bCurThermal
6679 bInternalThermal
6680 wManufactureID
6682 wProductionID
6684 bRefreshFreq
6685 bLimitSATASpeed
6686 wdef_percentage
6688 wCloseBlockRefreshThreshold
6690 wHeaderBlockRefreshThreshold
6692 wecnt_thrshd0
6694 wecnt_thrshd1
6696 wecnt_thrshd2
6698 wecnt_thrshd3
6700 wHSPDCapacity
6702 wHSPDCFixRation
6704 wFW_BLKQnty
6706 wHSPDC_BLKQnty
6708 wGoodSuperBlocknum
6710 wCodeBlockThreshold
6712 dwCustomerID
6716 dwfunction_0
6720 dwfunction_1
6724 dwG1_Emphasis
6728 dwG1_Amplitude
6732 dwG2_Emphasis
6736 dwG2_Amplitude
6740 dwG3_Emphasis
6744 dwG3_Amplitude
6748 bthrottle_max_dies
6749 bthrottle_lv_high
6750 bthrottle_lv_mid
6751 bthrottle_HYST
6752 dwFeatureID
6756 dwRead_Disturb_pc
6760 bEQ_Step
6761 EnFeatureSettingII_UI
6762 bChecktProg
6763 bGDP_ODS
6764 bGDP_ODT
6765 bOnfi3UnderClock
6766 bFastBootTime
6767 bRSABin
6768 EnThermalLog
6769 EnIDEMAGroupBox
6770 bDramProfile
6771 bDramOnboard
6772 bAESMode
6773 bSearchRange
6774 Enassign_CB
6775 EnAutoGet_CBTh
6776 EnFillup_CB
6777 En_FWUI
6778 bDieMapLocation
6810 bFunBitMap
6811 bforceNANDtype
6812 En_CodeCompare
6813 bDieRemap
6814 bUnbalance
6815 bQDP
6816 bEnPureSLC
6817 bEnPureTLC
6818 bEnPLD
6819 bFullCapacity
6820 dwGDP_DQSI_DLY
6824 dwGDP_DQSO_DLY
6828 bEnPLP
6829 bEnSkipPF
6830 bCB_Mode
6831 bGpio
6832 bCheckFlashParam
6833 FlashParamThreshold
6834 bCheckFlashID
6835 bCheckCHCE
6836 bCheckNandReset
6837 bCheckSectorBuf
6838 bCheckECCEngine
6839 bCheckDataPath
6840 bCwFormat
6847 bNoOpCode
6848 bEnSaveLog
6849 BBPlane0
6977 BBPlane1
7105 BBPlane2
7233 BBPlane3
7361 BBPlaneAll
7489 bDownloadSPI
7490 FWDPD
7810 wParaDieCapacity
7812 fDieCapacity
7816 fIDEMACapacity
7820 wCreatePerPlanBad
7822 wDisableMptLog
7824 wMptFunBitMap
7826 enSupport2T
7827 wdelaySec
7829 bdelayDieCondition
7830 bEnWriteDummyBin
7831 bDummyBinStartPage
7832 bDummyBin2StartPage
7833 bSetIF
7834 abCh0PosOfPCB
7914 abCh1PosOfPCB
7994 abCh2PosOfPCB
8074 abCh3PosOfPCB
8154 SmartAttrValue4
8158 SmartAttrValue5
8162 SmartAttrValue6
8170 SmartAttrValue7
8178 EnChangeID_UI
8179 wNormalFactor
8181 SerialNum_String
8250 END
