[Version]
TMCIniVer=20220228_13:21:18
CRC=3129820561

[DEF_TIMING_SETTING_TYPE_00]
Note=L2T2_DQSx_ID2_DD2_COx_NOx_PEx_DI8_DO8
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=0x02
EnDQSn=0x00000000
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000088
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[DEF_TIMING_SETTING_TYPE_01]
Note=L2T2_DQSx_ID1_DD1_COx_NOx_PEx_DI8_DO8
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=0x02
EnDQSn=0x00000000
IC_Driving=0x00000011
DQS_Driving=0x00000011
DQSI=0x00000088
DQSO=0x00000088
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[DEF_TIMING_SETTING_TYPE_02]
Note=L2T2_DQSx_ID3_DD3_COx_NOx_PEx_DI8_DO8
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=0x02
EnDQSn=0x00000000
IC_Driving=0x00000033
DQS_Driving=0x00000033
DQSI=0x00000088
DQSO=0x00000088
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[DEF_TIMING_SETTING_TYPE_03]
Note=L2T2_DQSx_ID2_DD2_COx_NOx_PEx_DI8_DO8
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=0x02
EnDQSn=0x00000000
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000088
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[DEF_TIMING_SETTING_TYPE_04]
Note=L2T2_DQSx_ID2_DD2_COx_NOx_PEx_DI8_DO8
Timing_Mode=0x00
High_Speed_Setting=0x00
Output_Drive_Strength=0x02
EnDQSn=0x00000000
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000088
EnIC_ODT=0x00000000
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_00]
Note=L2T2_DQS_ID2_DD2_CO0_NOx_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_01]
Note=L2T2_DQS_ID1_DD1_CO0_NOx_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000011
DQS_Driving=0x00000011
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_02]
Note=L2T2_DQS_ID2_DD2_CO0_NO1_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x17
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_03]
Note=L2T2_DQS_ID1_DD1_CO0_NO1_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x17
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000011
DQS_Driving=0x00000011
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_04]
Note=L2T2_DQS_ID2_DD2_CO1_NO1_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x17
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000011
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_05]
Note=L2T2_DQS_ID2_DD2_CO1_NO2_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x27
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000011
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_06]
Note=L2T2_DQS_ID1_DD1_CO0_NO2_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x27
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000011
DQS_Driving=0x00000011
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000000
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_07]
Note=L2T2_DQS_ID1_DD1_CO1_NO2_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x27
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000011
DQS_Driving=0x00000011
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000011
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_08]
Note=L2T2_DQS_ID2_DD2_CO2_NO2_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x27
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000022
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_09]
Note=L2T2_DQS_ID2_DD2_CO2_NO3_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x37
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000022
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_10]
Note=L2T2_DQS_ID1_DD1_CO2_NO3_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x37
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000011
DQS_Driving=0x00000011
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000022
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_11]
Note=L2T2_DQS_ID1_DD1_CO3_NO4_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x47
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000011
DQS_Driving=0x00000011
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000033
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_12]
Note=L2T2_DQS_ID2_DD2_CO1_NO3_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x37
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000011
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_13]
Note=L2T2_DQS_ID1_DD1_CO1_NO3_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x37
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000011
DQS_Driving=0x00000011
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000011
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000

[BEST_TIMING_SETTING_TYPE_14]
Note=L2T2_DQS_ID2_DD2_CO2_NO4_PEx_DI8_DO7
Timing_Mode=0x00
High_Speed_Setting=0x47
Output_Drive_Strength=0x06
EnDQSn=0x00000011
IC_Driving=0x00000022
DQS_Driving=0x00000022
DQSI=0x00000088
DQSO=0x00000077
EnIC_ODT=0x00000011
ODT_Control=0x00000022
EnPreEmp=0x00000000
Pre_Emphsis=0x00000000
High_Speed_Setting2=0x0000
