[DEF_TMC_SELECT_1LUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300

[DEF_TMC_SELECT_2LUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300

[DEF_TMC_SELECT_4LUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300

[DEF_TMC_SELECT_XLUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300

[BEST_TMC_SELECT_1LUN]
CH_NUM_1=26602_20002_20002_20002_20002_20002_20002_20007
CH_NUM_2=26602_20002_20002_20002_20002_20002_20002_20007

[BEST_TMC_SELECT_2LUN]
CH_NUM_1=20002_20002_20002_20002_20002_20002_20002_20007
CH_NUM_2=20002_20002_20002_20002_20002_20002_20002_20007

[BEST_TMC_SELECT_4LUN]
CH_NUM_1=20002_20002_20002_20002_20002_20002_20002_20007
CH_NUM_2=20002_20002_20002_20002_20002_20002_20002_20007

[BEST_TMC_SELECT_XLUN]
CH_NUM_1=20002_20002_20002_20002_20002_20002_20002_20007
CH_NUM_2=20002_20002_20002_20002_20002_20002_20002_20007

[Version]
CRC=2715655279
TMCIniVer=20230215_135535
