[DEF_TMC_SELECT_1LUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300

[DEF_TMC_SELECT_2LUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300

[DEF_TMC_SELECT_4LUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300

[DEF_TMC_SELECT_XLUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300

[BEST_TMC_SELECT_1LUN]
CH_NUM_1=26602_20002_20002_20011_20011_20011_20011_20011
CH_NUM_2=26602_20002_20002_20011_20011_20011_20011_20011

[BEST_TMC_SELECT_2LUN]
CH_NUM_1=20002_20002_20002_20011_20011_20011_20011_20011
CH_NUM_2=20002_20002_20002_20011_20011_20011_20011_20011

[BEST_TMC_SELECT_4LUN]
CH_NUM_1=20002_20002_20002_20011_20011_20011_20011_20011
CH_NUM_2=20002_20002_20002_20011_20011_20011_20011_20011

[BEST_TMC_SELECT_XLUN]
CH_NUM_1=20002_20002_20002_20011_20011_20011_20011_20011
CH_NUM_2=20002_20002_20002_20011_20011_20011_20011_20011

[Version]
CRC=1249261278
TMCIniVer=20220826_100822
