[ConfigID]
ID=00 DE AD BE EF 00-ModByPeratX&Avidia
[SN Set]
SN_Set=1
SN_Type=3
SN_Len=12
SN_Start=PERATXAVIDIA
SN_End=PERATXAVIDIA
SN_Mask=PERATXAVIDIA
[Other]
SATA_SSC_Enable=0
[StationName]
01=EraseAll
02=RDT
03=RDTResult
04=MP
05=ReMP
06=ICT
07=UpdateFW
08=ScanBad
[General Info]
TestStationSel=3
TestStation=F1
WorkingNo=PeratX&Avidia
ModelName=PeratX&Avidia
SerialNum=PERATXAVIDIA
MaxCurrent=400
[Flash Info]
Flh_Type=PX&Av
Flh_MakeCode=PX&Av
Flh_ID=00 de ad be ef 00
Flh_Capacity=1048576
Flh_CapacitySel=0
Flh_Number=1
Flh_NumberSel=0
Flash Clock=200
Flash Interface=5
CE_Mask=3855
[Device Info]
SATASpeed=3
ControllerType=SSD-3111SB
ICFWVersion=PX & Av    
3111SBISP_CodeVersion=& Av    
3111SBISP_MPBINCode=.\Bin\PX & Av .BIN
3111SBISP_RDTBINCode=.\Bin\PX & Av .BIN
SSD Size=2.5"
[Options]
DDRSize=32
Do_BurnIn_PreTest=1
RDTLED_State=0
RecordEraseFail_EarlyOrLater=1
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
PretestType=0
PMASetting=42035
Do_Hard_Bit_Retry_Test=1
[RDT]
Do_RDT=1
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
ReadRetrySel=0
[InfoBlock]
Byte_290=E8
Byte_291=03
[EraseAll]
Do_Erase_First=1
Type=41
[02_RDT]
Do_BurnIn_PreTest=1
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=0
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
RDTLED_StateSel=0
Do_Erase_First=1
Do_RDT=1
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
PMASetting=42035
EraseType=01
[04_MP]
Do_BurnIn_PreTest=0
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=1
PretestType=1
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
PMASetting=42035
RDTLED_StateSel=0
Do_Erase_First=1
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=1
EraseType=09
SLCPoolSize=0
DEVSLP_Enable=1
EnableSmartC3=1
RDT_Byte_180=1
RDT_Byte_179=1
PadODTEnable=1
PadODT=0
[01_EraseAll]
Do_BurnIn_PreTest=0
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=0
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
RDTLED_StateSel=0
Do_Erase_First=1
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
PMASetting=42003
EraseType=01
[03_RDTResult]
Do_BurnIn_PreTest=1
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=255
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
PMASetting=42035
RDTLED_StateSel=0
Do_Erase_First=0
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
EarlyBad_Spec=9999
MaxFWBadBlkPerPlane=9999
MaxFWBadBlkPerCE=9999
SLCLaterBad_Spec=9999
SLCLaterBad_SpecPerPlane=9999
STL_LaterBad_Spec=9999
BTL_LaterBad_Spec=9999
LaterBad_Spec=9999
LaterBad_SpecPerPlane=9999
TotalBad_SpecPerDie=9999
TotalBad_SpecPerPlane=9999
Total_LaterBad_Spec=9999
TotalLaterBad_SpecPerDie=9999
TotalLaterBad_SpecPerPlane=9999
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
[05_ReMP]
Do_BurnIn_PreTest=0
SkipBuildFAT=0
Put_Thermal_Sensor=0
CheckBBT=1
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=255
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
PMASetting=42035
RDTLED_StateSel=0
Do_Erase_First=0
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
[08_ScanBad]
Do_BurnIn_PreTest=0
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=255
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
PMASetting=42035
RDTLED_StateSel=0
Do_Erase_First=0
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
[06_ICT]
Do_BurnIn_PreTest=0
SkipBuildFAT=0
Put_Thermal_Sensor=0
Skip_Check_RDDebugPage=1
Enable_Set_Custom_SMART_Temperature=0
SLCPoolSizeSel=0
PretestType=255
PadDriveEnable=0
PadDriving=0
PadDrive-ALE=0
PadDrive-CLE=0
PadDrive-WE=0
PadDrive-RE=0
PadDrive-FRDY=0
PadDrive-WP=0
PadDrive-DQS=0
PadDrive-DATA=0
PadDrive-CE=0
PMASetting=42035
RDTLED_StateSel=0
Do_Erase_First=0
Do_RDT=0
ReadRetrySel=0
RDT_Byte_146=00
RDT_Byte_101=FF
RDT_Byte_147=FF
RDT_Byte_148=FF
RDT_Byte_149=FF
FailTotalLimitSel=0
FailEraseLimitSel=0
FailProgramLimitSel=0
FailReadLimitSel=0
SATA_SSC_Enable=0
EarlyBad_Spec=9999
SLCLaterBad_Spec=9999
SLCLaterBad_SpecPerPlane=9999
STL_LaterBad_Spec=9999
BTL_LaterBad_Spec=9999
LaterBad_Spec=9999
LaterBad_SpecPerPlane=9999
TotalBad_SpecPerDie=9999
TotalBad_SpecPerPlane=9999
Total_LaterBad_Spec=9999
TotalLaterBad_SpecPerDie=9999
TotalLaterBad_SpecPerPlane=9999
Enable_Set_Cycle=1
Cycle=1
Enable_Set_Cycle_SLC=1
Cycle_SLC=1
