Name: Avidia-Modify 
MPTool: V1028A 
DLL: U1119A 
FlashDB: Avidia&001-Modify

B05A:
ISP: S0227A0 
RDT: S0629A0 
MPISP: S0629A 
BootISP: T0424A 
BootISP(AB): T0424A 
BootISP(AD): T1214A

BiCS2:
ISP: S1024A0 
RDT: S1012A0
MPISP: V0107A 
BootISP: S0307A 
BootISP(AB): S0307A 
BootISP(AD): T1214A 

BiCS3:
ISP: U1213A0 
RDT: U1228A0
MPISP: V0107A 
BootISP: S0307A 
BootISP(AB): S0307A 
BootISP(AD): T1214A 

BiCS4: 
ISP: U0826A0 
RDT: U0702A0 
MPISP: V0107A 
BootISP: S0307A 
BootISP(AB): S0307A 
BootISP(AD): T1214A 

HYNV2:
ISP: T0114A0 
RDT: S0801A0 
MPISP: S0801A 
BootISP: S0307A 
BootISP(AB): S0307A 
BootISP(AD): T1214A 

HYNV3:
ISP: T1130A0 
RDT: T1103A0 
MPISP: T0710A 
BootISP: S0307A 
BootISP(AB): S0307A 
BootISP(AD): T1214A 

HYNV4:
ISP: U0330A0 
RDT: T1103A0 
MPISP: T0710A 
BootISP: S1024A 
BootISP(AB): S1024A 
BootISP(AD): T1214A 

HYNV5:
ISP: U0511A0 
RDT: T0923A0 
MPISP: U0325A 
BootISP: S0307A 
BootISP(AB): S0307A 
BootISP(AD): T1214A 

IM3D:
ISP: T0506A0 
RDT: S1009A0 
MPISP: U0325A 
BootISP: S1217A 
BootISP(AB): S1217A 
BootISP(AD): T1214A 

IM3D28:
ISP: U1223A0 
RDT: U0524A0 
MPISP: U0524A 
BootISP: U1217A 
BootISP(AB): U1217A 
BootISP(AD): U1214A 

IMB16:
ISP: V0328A0 
RDT: V0511A0 
MPISP: U0325A 
BootISP: S1217A 
BootISP(AB): S1217A 
BootISP(AD): T1214A 

IMB17:
ISP: U1230A0 
RDT: V0222A0 
MPISP: U1104A 
BootISP: T0902A 
BootISP(AB): T0902A 
BootISP(AD): U0824A 

L05B:
ISP: S1217A0 
RDT: T0410B0 
MPISP: T0416A 
BootISP: T0424A 
BootISP(AB): T0424A 
BootISP(AD): T1214A

SN1Z2P:
ISP: U0401A0 
RDT: U0322A0 
MPISP: U0325A 
BootISP: S0307A 
BootISP(AB): T0902A 
BootISP(AD): T1214A 

SN1Z4P:
ISP: T0910A0 
RDT: T0814A0 
MPISP: T0828A 
BootISP: S0307A 
BootISP(AB): T0902A 
BootISP(AD): T1214A

SS14:
ISP: T0106A0 
RDT: S1231A0 
MPISP: T0703A 
BootISP: S1217A 
BootISP(AB): S1217A 
BootISP(AD): T1214A 

SSV2:
ISP: T0506A0 
RDT: T0317A0 
MPISP: T0703A 
BootISP: S1217A 
BootISP(AB): S1217A 
BootISP(AD): T1214A 

SSV3:
ISP: S0212B0 
RDT: S0206A0 
MPISP: T0703A 
BootISP: S1217A 
BootISP(AB): S1217A 
BootISP(AD): T1214A 

SSV4:
ISP: T0910A0 
RDT: S1112A0 
MPISP: T0703A 
BootISP: S1217A 
BootISP(AB): S1217A 
BootISP(AD): T1214A 

SSV4M:
ISP: S0729A0 
RDT: S0729A0 
MPISP: T0703A 
BootISP: S1217A 
BootISP(AB): S1217A 
BootISP(AD): T1214A 

YMTC2:
ISP: U0916A0 
RDT: T0714A0 
MPISP: T0710A 
BootISP: S0307A 
BootISP(AD): T1214A 