************************************************************
Day: (2019\ 9\ 2) Time: (16:40:59)  SlotNo:1
MP ver:IM_V3210_T6_20190704    MPBinType:    RDTBinType:
Test Station:EraseAll 
INI file:C:\Users\Administrator\Desktop\AS_SSD_MP_Tool_IM_V3210_S3(T6)_20190704_M16\
************************************************************
   IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.008 sec. 
   Drive Letter are Not Locked. 
   ROM mode 
[ Success ] Force To Boot Code OK.- Total take 0.302 sec. 
   .\FW\MP\15002C002_00IM10.bin 
[ Fail ]  Error Message : BINHeaderCheck: Invalid Header(Don't have 55AA) !!! 
             Error Code : 0x005 
             AP Command : [a1]-[8]-[e]-[15]-[1]-[0]-[0]-[0]-[a0]-[21]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][a0][50][0][0]
[ Error End ] Time: (16:41: 1) 
