[Setting]
ProductModel=MX
MPVersion=0
TimeOut=200
ConnectDevNum=0
EnKeepSmartInfo=0
EnNoCheckBridge=0
EnFeatureSettingII_UI=1
EnAutoInheritFun=1
EnKeepPFormatSetting=0
ToolMode=0
EnCustomizePortMap=0
DevicePortMap_10=28
TMCFolder=MAP1002A-DB0202-B16A-UNIC
DevicePortMap_1=65535
DevicePortMap_2=65535
DevicePortMap_3=65535
DevicePortMap_4=65535
DevicePortMap_5=65535
DevicePortMap_6=65535
DevicePortMap_7=65535
DevicePortMap_8=65535
DevicePortMap_9=65535
DevicePortMap_11=65535
DevicePortMap_12=65535
DevicePortMap_13=65535
DevicePortMap_14=65535
DevicePortMap_15=65535
DevicePortMap_16=65535
DevicePanelStyle=0
WindowSizeMode=0
AutoMpFunc=0
AutoMpMode=0
AutoMpDeviceQuantity=8
AutoMpCheckFW=1
AutoMpBootLoader=1
AutoMpElecDetect=0
AutoMpPcieLoopBack=0
AutoMpElecThold=9999

[TestItems]
CheckFlashMask=63
EnSataTest=0
EnFlashTest=1
EnDramTest=0
DRAMTestMode=Normal
EnPreFormat=1
EnEraseAllBlocks=1
EnDownload=1
EnRWTest=1
EnCheckTables=1
EnCheckFlashID=1
EnCheckModuleCHCE=0
EnCheckNandReset=0
EnCheckSectorBuf=1
EnCheckLDPC=0
EnCheckDataPath=0
FlashTestDataPathThreshold=1
CheckPPTmode=0
TestDA=0
ChecktProg=0
TProgramTimeThreshold=0
CheckFlashParam=0
FlashParamThreshold=0x03
EnBusTest=1
EnSetMaxLBA=0
SetMaxLBAValue=0
FlashTestDataPathLoop=1000
EnCheckRDTFW=1
EnSortingLine=0
EnCheckSRAM=0
EnCheckNandTime=0

[DeviceSetting]
ExtParaFile=Para_DW_B16A_RAID_FULL.ini
ModelNum=MX NVMe SSD
FirmwareVer=SN02331
SerialNum=000000
SerialNumPrefix=MX_
SNInputMode=0
SNLength=13
SNErrReuse=0
OUI=000000
DramProfile=0
DieNumCount=8
MSID=MAXIOTEK
EnMaxSN=0
MaxSerialNum=9999999999
EUI64=0000000000000000
EnSNMountTime=0
MPTCodeBlkThreshold=0
VendorID=0x1E4B
DeviceID=0x1001
SubSysVendorID=0x1E4B
SubSysID=0x1001
NVMeVendorID=0x1E4B
NVMeSubSysVendorID=0x1E4B
SerialNumSuffix=_SSD
CheckChipID=0
EnHikIDCode=0

[FlashSetting]
ExtFlashFile=Flash.ini
FlashUniName=B17A04004
Channel=4
Bank=4
FwBankSet0=0
FwBankSet1=1
FwBankSet2=2
FwBankSet3=3
FwChannelSet0=0
FwChannelSet1=3
FwChannelSet2=6
FwChannelSet3=7
FwChannelSet4=255
FwChannelSet5=255
FwChannelSet6=255
FwChannelSet7=255
DefaultTiming=2
Clock=333
DieReMap=01,01,01,01,FF,FF,FF,FF,FF,FF,FF,FF,01,01,01,01,FF,FF,FF,FF,FF,FF,FF,FF,01,01,01,01,01,01,01,01,
BestTiming=2

[FwSetting]
DramSize=128
EnVD=1
bVirCntPerDie=1
bVirTblPerDie=1
VDNUM=0
VDieRaidNum=32
MergeBUNUM=4
LastBadRation=10
ManualDefPercentage=0
DefPercentage=503
ResPercentage=579
DiffRatioRange=38
DefRatioRate=60
IDEMACapacity=5120
RemapEnable=1
RemapFilter=2
RemapThreshold=0
VirtRemapThreshold=8192
EnPartialTbl=0
PartialRemapPolicy=0
RmpPartialTHR=3
CodeBlockThreshold=0
DynamicCacheOnce=30
HSPDCapacity=60
DMT_Qnty=0
QBT_Qnty=3
TBLBlkQnty=8
FixSLC_BU=0
FWBlkQnty=14
ManualTBLBlkQnty=32
MPTPFormatMode=1
EnFactoryBad=0
EnInheritFW=1
EnEraseSearch=0
EnInheritRDT=0
EnInheritSORTING=0
EnAutoInherit=0
SetFeatureSettingProfile=8
EnIoPadTimingSettingProfile=1
Set_Timingmode=2
EnTrimCmd=1
EnSPI=1
SecurityMode=1
EnAES=0
EnSM4=1
EnATA_SECURITY=0
EnWriteProtect=1
EnSuperDie=0
PureSLC=0
PureTLC=0
LDPCRate1ReadEmptyThreshold=78
LDPCRate2ReadEmptyThreshold=72
LDPCRate3ReadEmptyThreshold=66
LDPCRate4ReadEmptyThreshold=36
MPChannel=4
MPBank=4
MPFwBankSet0=0
MPFwBankSet1=1
MPFwBankSet2=2
MPFwBankSet3=3
MPFwChannelSet0=0
MPFwChannelSet1=3
MPFwChannelSet2=6
MPFwChannelSet3=7
MPFwChannelSet4=255
MPFwChannelSet5=255
MPFwChannelSet6=255
MPFwChannelSet7=255
DisableSmartC2=0
MaxThermal=48
MinThermal=-10
ThermalScale=1
ThermalSensorType=0
ExThermalSensorType=0
DisableHIPM=0
DisableDIPM=0
ManufactureID=0x00000000
ProductionID=0x00000000
CapacitySectorHigh=0
CapacitySectorLow=1000215216
Read_Disturb=200000
Read_Disturb_Head=0
EnKeepEraseCount=0
G1_Emphasis=0x000FF000
G1_Amplitude=0x00536006
G2_Emphasis=0x000FF000
G2_Amplitude=0x00536006
G3_Emphasis=0x000FF000
G3_Amplitude=0x00536006
LimitNVMeSpeed=52
CloseBlockRefreshThreshold=0
HeaderBlockRefreshThreshold=0
ecnt_thrshd0=500
ecnt_thrshd1=500
ecnt_thrshd2=500
ecnt_thrshd3=500
throttle_max_dies=16
throttle_min_dies=4
throttle_lv_high=115
throttle_lv_mid=100
throttle_HYST=5
SwitchEcThreshold=100
CutType=0
DisableLPS=1
EnUnbalance=0
IdleHandleTime=60
SWLThreshold=100
InternalThermal=30
Read_Disturb_pc=0x600
EQ_Step=7
NVMeQNumShift=3
NVMeQDepth=1023
TempDiff=0
EnPowerLossDetect=0
EnPowerLossProtect=0
EnWriteProtectAbort=1
EnQuickErase=0
DisableUartOutput=0
EnInheritSorting=1
CodeBlockThreshold=0
EraseAllType=0
EnDRAMless=1
EnWriteProtectGPIO=1
ASPM_Mode=3
EnASPM_L1_1=0
EnASPM_L1_2=0
DisableHMB=0
WarningTempThreshold=393
CriticalTempThreshold=403
MaxTimeFirmwareActivation=100
NandTempSelect=0
NandTempLow=85
NandTempHigh=90

[RDSetting]
DumpDebugFile=0
DumpPftFile=1
MptFunBitMap=0x0
DisableMptLog=0x3F
EnBinEraseBuild=0
GDPFunBitMap=0x1
EnWritePageToAllDie=0

[RDT]
FastRDTSort=0
SLC_CustomPageLevel=0
TLC_CustomPageLevel=0
CustomFullBlockUStar=0
CustomFullBlockUEnd=0
EnEraseAll=1
EnScanFactoryBad=1
SkipEraseStatus=0
SkipProgStatus=0
EnNANDTestLoop=1
NANDTotalTestLoops=4
NAND_NonSLCTestLoops=2
NAND_SLCTestLoops=2
NonSLCReadLoop=1
SLCReadLoop=1
SortMaxReadFailBlock=254
SortPgFailPerPlane=254
SortEraseFailPerPlane=254
SortMaxBadBlockPerPlane=254
SortMaxBadBlockPerDie=1016
LDPCTLCThreshold=60
LDPCSLCThreshold=10
LDPCMLCThreshold=35
LDPCSLC_MThreshold=18
Block_RW=0
SaveResultLog=1
DisDBG_SORT=0
tProgThreshold=300
tProgStartBU=10
tProgEndBU=15
TLCtProgThreshold=4000
EntProgTh=0
wSpecialTestCase=0
RDTSearchRange=10
PowerThrottle=4
EnRDTSetRunTime=0
NANDTestTime=0
LED_Feature=183
RunLightOn_10MilliSec=100
RunLightOff_10MilliSec=100
PassLightOn_10MilliSec=0
PassLightOff_10MilliSec=0
FailLightOn_10MilliSec=25
FailLightOff_10MilliSec=25
LED_lastLoopCheck=0
RunSortingMode=0
EnECCInfo=1
EnSaveLocation=0
BBTh_Bytool=0
bLED_OP=1
ShowNandStatus=0
ChecktproCount=0
EnPagetProgTh=0
TLCtProgThAssigmPage=4000
TLCtProgPageStart=0
TLCtProgPageEnd=10
TLCShiftReadCnt=0
SLCShiftReadCnt=0
Retrytype=0
RetryTableIndex=0
EnDummyRead=0
EnRefineLDPCTh=0
SetRefineLDPCTh=80
ErrorBit_TH=100
EnPECycle=0
PEBlockUStart=100
PEBlockUEnd=100
EnFastBlockCheck=0
FastBlockCheckLoop=0
FastBlock_CSBits=0
FBB_Level=0
CheckRDTCode=1
EnSuperDie=0
MarkCacheFailDie=0
BlockUnitStageWR=0
StepTestCheck=0
N18ReclaimCheck=0
FRetryindERetry=0
DelaySectoRun=0
RecordLastLoop=0
RecordMinErrBit=0
EnableUartLog=0
BadBlockOverstop=0
Capacity_SortMaxBadBlockPerDie=148
Capacity_SortMaxBadBlockPerPlane=40
Capacity_SortPgFailPerPlane=40
Capacity_SortEraseFailPerPlane=40
Capacity_SortMaxReadFailBlock=40
FullCapacity_SortMaxBadBlockPerDie=148
FullCapacity_SortMaxBadBlockPerPlane=40
FullCapacity_SortPgFailPerPlane=40
FullCapacity_SortEraseFailPerPlane=40
FullCapacity_SortMaxReadFailBlock=40
GDPGetResult=0
EnPagetProgTh=0
TLCtProgPageStart=0
TLCtProgPageEnd=10
TLCShiftReadCnt=0
SLCShiftReadCnt=0
Retrytype=0
RetryTableIndex=0
EnDummyRead=0
EnRefineLDPCTh=0
SetRefineLDPCTh=80
ErrorBit_TH=100
EnPECycle=0
PEBlockUStart=100
PEBlockUEnd=100
EnFastBlockCheck=0
FastBlockCheckLoop=0
FastBlock_CSBits=0
FBB_Level=0
CheckRDTCode=1
EnSuperDie=0
MarkCacheFailDie=0
BlockUnitStageWR=0
StepTestCheck=0
N18ReclaimCheck=0
FRetryindERetry=0
DelaySectoRun=0
RecordLastLoop=0
RecordMinErrBit=0
EnableUartLog=0
BadBlockOverstop=0
Capacity_SortMaxBadBlockPerDie=148
Capacity_SortMaxBadBlockPerPlane=40
Capacity_SortPgFailPerPlane=40
Capacity_SortEraseFailPerPlane=40
Capacity_SortMaxReadFailBlock=40
FullCapacity_SortMaxBadBlockPerDie=148
FullCapacity_SortMaxBadBlockPerPlane=40
FullCapacity_SortPgFailPerPlane=40
FullCapacity_SortEraseFailPerPlane=40
FullCapacity_SortMaxReadFailBlock=40
GDPGetResult=0
SortBadBlockPerDrive=208
LED_OP=1
YellowUnderValue=0
GreenUnderValue=0
EnchangeLight=0
DebugMode=0
DeBugBBPerPlane=254
DeBugPgPerPlane=254
DeBugErasePerPlane=254
DeBugReadPerPlane=254
DeBugBBPerDie=1016
DumpRAWFile=0
RdtMaxFactoryBadBlockPerDie=208
SortAllBadBlockPerDrive=0
SortEraseFailPerDrive=0
SortProgFailPerDrive=0
FRetryinERetry=0
TLCtReadThreshold=4000
tReadThreshold=300
tProgThresholdLower=100
TLCtProgThresholdLower=500
TLCtReadThresholdLower=50
tReadThresholdLower=20
