************************************************************
Day: (2019\ 9\ 2) Time: (16:43:55)  SlotNo:1
MP ver:IM_V3210_T6_20190704    MPBinType:C316    RDTBinType:C316
Test Station:EraseMP 
INI file:C:\Users\Administrator\Desktop\AS_SSD_MP_Tool_IM_V3210_S3(T6)_20190704_M16\INI_files\ini_Micron(2C)\Micron_M16A_S3_C2S_2c D4 0C 32 AA 00 00.INI
************************************************************
[MPToolSetting]
BuildVersion=IM_V3210_T6_20190704 
MPVerProjectName=AS2258 
TestStation=EraseMP 
Capacity=default 
Short=0 
RDTLimit=1 
Class=S3_C2S 
SmartC4ReInit=0 
IL2B= 
[Param]
ISP_MPBINCode=.\FW\MP\15002C002_00IM10.bin 
ISP_RDTBINCode=.\FW\RDT\15002T002_00IM10.bin 
ControllerType=AS2258 
Pretest=0 
MP_BoardType=0 
ModelName=SATA SSD 
Set Firmware Name= 
SetSSDSize=0 
AutoIncreseSerialNum=1 
KeepModelFWSN=0 
SkipMPScan=0 
Put_Thermal_Sensor=0 
SATA_SSC_Enable=0 
DEVSLP_Enable=0 
Scan_MaxBadPercent=0 
MaxCapacity=0 
MinCapacity=0 
SkipRDTScan=1 
AfterMpDoResetSMART=1 
DisableSmart01=0 
DisableSmartC2=0 
DisableSmartC3=0 
DisableSmartC4=0 
DisableSmartC5=0 
DisableSmartC7=0 
Temperature_Fixed=1 
Temperature_Max=54 
CHCEMap=0 
[ParamFDB]
Flh_Type=SLC_16K 
Flh_MakeCode=Micron 
Flh_Capacity=524288 
Flh_Number=16 
Flh_ID=2c D4 0C 32 AA 00 00 
Flh_MPBinType=C316 
Flh_RDTBinType=C316 
Flh_SingleCE_Capacity=32768 
Flash2ndBinCELimit= 
Flash2ndRDTBinType= 
Flash2ndMPBinType= 
FlhIDMask=FF0F41000F0000 
AutoCapacity_DynamicCE_En=1 
AutoCapacity_SizeArray=512,500,480,448,420,384,360,320,300,256,250,240,220,210,192,180,160,150,144,128,120,110,100,96,90,80,64,60,44,32,30,28,24,16, 8 
AutoCapacity_MaxBadPercent_1CE=0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 0, 0, 0, 9,15,20,31,53,75 
AutoCapacity_MaxBadPercent_2CE=0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0, 0, 9,15,37,53,56,59,64,75,86 
AutoCapacity_MaxBadPercent_3CE=0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 9,15,24,39,42,57,68,70,72,75,83,90 
AutoCapacity_MaxBadPercent_4CE=0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 15, 22, 28,31,35,42,53,56,67,75,77,78,81,86,92 
AutoCapacity_MaxBadPercent_5CE= 
AutoCapacity_MaxBadPercent_6CE=0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 15, 24, 28, 31, 39, 42, 47, 51,53,56,61,68,70,77,83,84,85,86,90,94 
AutoCapacity_MaxBadPercent_7CE= 
AutoCapacity_MaxBadPercent_8CE=0,  0,  0,  0,  0,  0,  0,  0,  0,  9, 11, 15, 22, 25, 31, 35, 42, 46, 48, 53, 56, 60, 63,64,66,70,75,77,82,86,87,88,89,92,95 
AutoCapacity_MaxBadPercent_9CE= 
AutoCapacity_MaxBadPercent_10CE=0,  0,  0,  0,  0,  0,  0,  9, 14, 27, 28, 31, 37, 39, 44, 48, 53, 56, 58, 62, 64, 67, 70,71,73,75,80,81,85,89,89,90,91,93,95 
AutoCapacity_MaxBadPercent_11CE= 
AutoCapacity_MaxBadPercent_12CE=0,  0,  0,  0,  0,  9, 15, 24, 28, 39, 40, 42, 47, 49, 53, 56, 61, 63, 64, 68, 70, 72, 74,75,77,79,83,84,87,90,90,91,92,94,96 
AutoCapacity_MaxBadPercent_13CE= 
AutoCapacity_MaxBadPercent_14CE=0,  0,  0,  9, 15, 22, 26, 34, 38, 47, 48, 50, 54, 56, 60, 62, 66, 68, 69, 72, 74, 76, 78,79,80,82,85,86,89,91,92,92,93,94,96 
AutoCapacity_MaxBadPercent_15CE= 
AutoCapacity_MaxBadPercent_16CE=9, 11, 15, 20, 25, 31, 35, 42, 46, 53, 54, 56, 60, 61, 64, 66, 70, 72, 73, 75, 77, 79, 80,81,82,84,86,87,90,92,92,93,93,95,96 
MPPerformance1EN=0 
MPPerformance2EN=1 
only_do_Flash=0 
RDT_DynamicCE_En=1 
RDT_Plane_MaxBadBlkRatio_AS=0 
RDT_En_AutoCap_MaxBadPercent=0 
RDT_MaxEraseBadBlkRatio=0 
RDT_MaxProgBadBlkRatio=0 
RDT_MaxReadBadBlkRatio=0 
RDT_MaxEraseBadBlkCount=0 
RDT_MaxProgBadBlkCount=0 
RDT_MaxReadBadBlkCount=0 
Enable_Set_Cycle=1 
Cycle=0 
Enable_Set_Cycle_SLC=1 
Cycle_SLC=4 
ECC_threshold=100 
SLC_ECC_threshold=20 
************************************************************ 
   Serial Number write to infoblock: 00000000000000001365 
   UI CHCE Map : 0 
   IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.004 sec. 
   Boot mode 
   .\FW\MP\15002C002_00IM10.bin 
   Load Code done. 
[ Success ] ISP Program PRAM OK- Total take 2.214 sec. 
   Find RDT Info 
   BBT check sum from RDT:9373 
   RDT_BuildBBT:1 
   Run Info CHCE Map : 0 
   Scan Window: 
   FLH_IF=5 
   Flh_Clk=7 
   LDPC Error Bit : 0x03FF  
   CH 0 Read-Min : 0 Read-Max : 137 Write-Min : 3 Write-Max : 143 (Range R=137/W=140) 
   CH 1 Read-Min : 65535 Read-Max : 65535 Write-Min : 65535 Write-Max : 65535 (Range R=0/W=0) 
   Scan_SDLL Command Abort!!.Duty:0 Bank:1  Die:0 
   Fail Duty : 0 
[ Success ] Scan Window Process OK- Total take 0.266 sec. 
[ Success ] Force To Boot Code OK.- Total take 0.302 sec. 
   .\FW\MP\15002C002_00IM10.bin 
   Load Code done. 
[ Success ] ISP Program PRAM OK- Total take 2.228 sec. 
[ Success ] eFuse Info 
       UART : Enable 
       JTAG : Enable 
       Trim good die : 01 
   Get Controller ID : 0D_24_0B_08_02_1C_02 
       Trim good die : 01 
       Y Coordination : 0d 
       X Coordination : 24 
       Wafer ID : 0b 
       Lot ID 4 : 08 
       Lot ID 3 : 02 
       Lot ID 2 : 1c 
       Lot ID 1 : 02 
       CTL Version : 03 
[ Success ] Check eFuse OK, Total take 0.041 sec. 
   2c d4 0c 32 aa 00 00 
   Scan all ID :  
   CE_00: 2C D4 0C 32 AA 00 00 00 
   CE_01: 00 00 00 00 00 00 00 00 
   CE_02: 00 00 00 00 00 00 00 00 
   CE_03: 00 00 00 00 00 00 00 00 
   CE_04: 00 00 00 00 00 00 00 00 
   CE_05: 00 00 00 00 00 00 00 00 
   CE_06: 00 00 00 00 00 00 00 00 
   CE_07: 00 00 00 00 00 00 00 00 
   CE_08: 00 00 00 00 00 00 00 00 
   CE_09: 00 00 00 00 00 00 00 00 
   CE_10: 00 00 00 00 00 00 00 00 
   CE_11: 00 00 00 00 00 00 00 00 
   CE_12: 00 00 00 00 00 00 00 00 
   CE_13: 00 00 00 00 00 00 00 00 
   CE_14: 00 00 00 00 00 00 00 00 
   CE_15: 00 00 00 00 00 00 00 00 
   Copy Temperature log 64 bytes 
   Read RDT Info from BBT 
   Find RDT Info 
   BBT check sum from RDT:9373 
   RDT_BuildBBT:1 
   Get CE Map=11 
[ Success ] Verify param.ini with Device Info OK- Total take 0.077 sec. 
   Do SDR Write/Read Test, SDR Size= 32 MB 
[ Success ] DMA Write_Read SDR test ok, Total take 0.444 sec. 
   Original CE Map=11, UI CE Map=0, Compare=1 
   Set CE Map=11 
   Do EraseAll Block, Type=0x09 
[ Success ] Full Erase All Block OK(09)- Total take 11.104 sec. 
   Original CE Map=11, UI CE Map=0, Compare=1 
   Set CE Map=11 
[ Success ] Set CE bitmap fail. 
   Set AP Key retry = 0 
   Set AP Key retry = 1 
   Set AP Key retry = 2 
[ Fail ]  Error Message : Issue Set AP key command Fail. 
             Error Code : 0x400 
             AP Command : [a1]-[6]-[0]-[0]-[6f]-[fe]-[ef]-[fa]-[af]-[e0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (16:44:55) 
   Start Scan Bad Block Progress ... 
   Select AutoCapacity_MaxBadPercent_2CE 
   Get 2CE 60 GB, Max Bad block number Percent= 15  
   Die Per Flash= 1; 
   Plane Number = 2; 
   Max Block Per CE= 2944; 
   Get Max Bad block number Percent= 15  
   Get Max Bad block number per Plane= 220 
   FlashNumber=2, MaxBad_perPlane/Die=220 
   Get CE Map=11 
   Set AP Key retry = 0 
   Set AP Key retry = 1 
   Set AP Key retry = 2 
[ Fail ]  Error Message : Issue Set AP key command Fail. 
             Error Code : 0x400 
             AP Command : [a1]-[6]-[0]-[0]-[6f]-[fe]-[ef]-[fa]-[af]-[e0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (16:45: 4) 
   Set AP Key retry = 0 
   Set AP Key retry = 1 
   Set AP Key retry = 2 
[ Fail ]  Error Message : Issue Set AP key command Fail. 
             Error Code : 0x400 
             AP Command : [a1]-[6]-[0]-[0]-[6f]-[fe]-[ef]-[fa]-[af]-[e0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (16:45:13) 
[ Fail ]  Error Message : Issue Read BBT Command Failed !!! 
             Error Code : 0x321 
             AP Command : [a1]-[1e]-[2e]-[0]-[1]-[0]-[0]-[0]-[0]-[0]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (16:45:15) 
