[Setting]
InitVID=1F75
InitPID=0917
Manufacturer=Innostor
Product=PenDrive
UserDefineSN=
LabelName=
StorageDeviceID=Innostor
SNType=0
Initial_PreFormat=1
Initial_DeviceMap=1
Initial_Erase=1
Initial_Partition=0
Initial_CopyTest=1
Initial_Format=1
FixedRemoval=0
GetmapSet_Channel=1
GetmapSet_Bank=1
GetmapSet_Size=6
Check_LateFailBLK=0
Check_NormalBLK=1
Check_InfoBLK=1
CopyTest_Range=1
CopyTest_Type=0
CopyTest_PatternSelect=0
FlashTypeIndex=0
FlashType=K9KAG08U0M-ECD551A668-1
PhysicalBLK=4096
Die=2
PageperBLK=64
PageSize=4096
SpareSize=128
ColAddrCycle=2
RowAddrCycle=3
MLC=0
SLC=1
CacheProg=0
CopyBack=1
MultiPlane=1
MediaType=0
ImagePath=
ImageSize=0
UserSecurity_Size=0
PublicArea_Size=100
ForceCapacity=0
ForceSize_Level1=
ForceSize_Level2=
ForceSize_Level3=
Check_FAT32=1
Check_NTFS=0
Check_exFAT=0
LED_Idle=0
LED_RW=1
HWInverseCtrl=0
LED_State=1
AIShield=0
Capacity=16208
FlashVendor=1
FlashID=ECD551A668
DDR=0
FWIndexNumber=0
SafeMode=0
CreateMBR=1
ForceID=0
Force1P=0
GPT=0
ioDriving=0
Interface=4
FWV=
PreloadFile=0
PreloadFilePath=
Sort=0
Customized=0
SP1P=0
InquVID=Innostor
SerialNumberEND=999999999999999999
SerialNumberTest=000000000000000001
SetHalf=0
RouterSet=10321032
FileSystem=0
ClusterSelect=0
BatchProcess=0
PJM=1,1,1,0,0
INT=0,0,2,257,3,174,0,1,1,2,0,2,0,0
AIPartition=
DoSort=0
DoSortMP=1
ECCThreshold=20
PatternType=10
SortingLevel=0
SortingMode=0
SortFormatType=
Sort2P=1
CtrlDriving=0
TimingSet=DBB
SetTiming=0
Timing=0
SetMEF=0
ISF=0
SWP=0
IMMode=0
SFW=0
StabEnhan=3
DoIdenSize=
IdenSize=
ECP=0
U12=0
USBCurrent=0
NonScanINI=0
SortQKStartBlk=
SortQKBlkCnt=
SortSDDR=0
FCMode=0
RBC=
AdvanceOption=0
OptionSetting=800
FCCheckSize=0
CTLOC=0
WithISO=
PreCheckThreshold=0
ENUSN=
USNFilePath=
HEXSN=0
Check_AllBLK=0
CopyTest_Range_Capacity=0
CopyTest_RangeType=0
CopyTest_RandomRatio=
CopyTest_TestCycle=0
IO=X,X,X,X,X,X,X
SecurityConfig=
Authen_Size=0
AIShowSecu=
AISAPW=
PMLoginKey=
PMSecurityLabelName=
SortingType=0
SortQKPTTestPages=
SortQKTestBlock=0
SortQKTestMethod=0
ESStartBlock=
ESBlockCnt=
ESPageCnt=
ESPattern=
PreHC=0
SortAutoMode=0
SortBadColumn=0
FCSizeCheck=0
FCTotalLBA=
LED_Blink=0
LED_PWMCLOCK=0
ExecECCThreshold=
EinkSetting=
ScanInitLength=0
ScanInitPattern=0
LayoutCheck=0
ChannelCheck=1
CECheck=1
USBCheckMode=0
SpecialFlashOption=0
WTGOption=0
AutoReserveBlockMode=0
ENBInterLeave=0
ENBFastLogcail=1
ENBGoodBlockCheck=0
USB2=0
ForceSize_Level4=
ForceSize_Level5=
[Software]
Version=MPtool
[OPTION]
MPFuncMode=0
