************************************************************
Day: (28 \ 12 \ 2019) Time: (21:21:22)  TesterNumber:1 
************************************************************
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFQ01.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.007 sec. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Fail ]  Error Message : Issue EraseAllBlock Command Failed, Mode=0x09 
             Error Code : F_E03 
             AP Command : [a1]-[a]-[6]-[26]-[1]-[88]-[0]-[9]-[a0]-[31]-[0]-[0] 
             OS LastError : [ 1117 ] 
             ATA Reg:[0][0][0][0][0][0]
[ Error End ] Time: (21:22:27) 
