<< TranADJ Status for each Channel and CE >>

     CH0   CH1   CH2   CH3   
CE0   X     X     -     -    
CE1   X     X     -     -    
CE2   X     X     -     -    
CE3   X     X     -     -    
CE4   X     X     -     -    
CE5   X     X     -     -    
CE6   X     X     -     -    
CE7   X     X     -     -    

X : FAIL
O : PASS


<< AdjTran value for each Channel,Ce,Die >>

          D0    D1    D2    D3    D4    D5    D6    D7    
CH0/CE0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH0/CE1  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH0/CE2  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH0/CE3  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH0/CE4  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH0/CE5  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH0/CE6  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH0/CE7  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH1/CE0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH1/CE1  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH1/CE2  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH1/CE3  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH1/CE4  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH1/CE5  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH1/CE6  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH1/CE7  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH2/CE0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH2/CE1  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH2/CE2  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH2/CE3  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH2/CE4  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH2/CE5  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH2/CE6  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH2/CE7  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH3/CE0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH3/CE1  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH3/CE2  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH3/CE3  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH3/CE4  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH3/CE5  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH3/CE6  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  
CH3/CE7  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  0xB0  

--- AdjTranFail Channel,Ce,Die --- 

( Ch0, Ce0, Die0 ) = 0xB0
( Ch0, Ce1, Die0 ) = 0xB0
( Ch0, Ce2, Die0 ) = 0xB0
( Ch0, Ce3, Die0 ) = 0xB0
( Ch0, Ce4, Die0 ) = 0xB0
( Ch0, Ce5, Die0 ) = 0xB0
( Ch0, Ce6, Die0 ) = 0xB0
( Ch0, Ce7, Die0 ) = 0xB0
( Ch1, Ce0, Die0 ) = 0xB0
( Ch1, Ce1, Die0 ) = 0xB0
( Ch1, Ce2, Die0 ) = 0xB0
( Ch1, Ce3, Die0 ) = 0xB0
( Ch1, Ce4, Die0 ) = 0xB0
( Ch1, Ce5, Die0 ) = 0xB0
( Ch1, Ce6, Die0 ) = 0xB0
( Ch1, Ce7, Die0 ) = 0xB0
