************************************************************
Day: (30 \  9 \ 2017) Time: ( 9:52:55)  SlotNo:4
Test Station:EraseAll  Check RDT Table:0
************************************************************
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   ROM mode 
[ Success ] Force To Boot Code OK.- Total take 0.312 sec. 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.491 sec. 
   Do EraseAll Block, Type=0x0b 
[ Success ] Erase All Block OK(0b)- Total take 10.343 sec. 
[ Success ] Erase Progress OK, Total take(sec): 21.309 sec. 
[ End ] Time: ( 9:53:16) 
