************************************************************
Day: (30 \  9 \ 2017) Time: ( 9: 2:54)  SlotNo:6
Test Station:EraseAll  Check RDT Table:0
************************************************************
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
   Boot mode 
   .\FW\MP\15002C001_000016.bin 
   Vender_Send_Seed done. 
        ISPProgramPRAM_loop:0 done. 
        ISPProgramPRAM_loop:1 done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
        ISPProgramPRAM_lasted done. 
   ISP Program ICCM/DCCM done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
        Vender_Check_CRC done. 
   Check CRC done. 
[ Success ] ISP Program PRAM OK- Total take 5.476 sec. 
   Do EraseAll Block, Type=0x0b 
[ Success ] Erase All Block OK(0b)- Total take 10.466 sec. 
[ Success ] Erase Progress OK, Total take(sec): 15.957 sec. 
[ End ] Time: ( 9: 3:10) 
