************************************************************
Day: (27 \  3 \ 2020) Time: ( 1:41:41)  TesterNumber:1 
************************************************************
   [ Info ] MP AP: V2.06_x01(China), MAC Address: , ISP FW: SBFQ01.2.BIN, Station:F1T 
[ Success ] Check Device State OK. 
[ Success ] Check IO State OK- Total take 0.007 sec. 
[ Success ] AES VUC Process OK. 
[ Success ] ISP Program PRAM OK. 
[ Success ] no need reset CE MASK 
   Do EraseAll, Type=0x09 
[ Success ] Full Erase All Block OK. 
[ Success ] Erase Progress OK, Total take(sec): 14.379 sec. 
[ End ] Time: ( 1:41:56) 
