************************************************************
Day: (10 \ 11 \ 2017) Time: (10:49:55)  SlotNo:1
Test Station:RDTResult  Check RDT Table:1
************************************************************
      IC Ver: AS2258 
[ Success ] Check ICVer. OK, Total take 0.000 sec. 
[ Fail ]  Error Message : [ChkRC]Not Running on Flash Code now 
             Error Code : 0x442 
             AP Command : [a1]-[8]-[e]-[0]-[1]-[0]-[0]-[0]-[0]-[ec]-[0]-[0] 
             OS LastError : [ 0 ] 
             ATA Reg:[0][0][0][50][0][0]
[ Error End ] Time: (10:49:55) 
