[CID]
DrivingSetting=8
DrivingSetting2=16
Plane2=0
StrongPageOffset=0
ECCBIT=3
EXTENDBLOCK=844
SDRFrequency=143
DDRFrequency=39
ONFIDrivingSetting=82
ONFIDrivingSetting2=81
A305=Hynix
A305=Hynix
A305=Hynix
FlashOutputDriving=0
ENSUPERVISORCLOCKSETTING=0
UDMA=0
Clock=0
PATADriving=0
ForceSixtyFourPair=0
Capacity=0
AdjustSectorNumber=0
DDRCLOCKSETTING=0
ASYNCCLOCKSETTING=0
CPUCLOCKSETTING=0
SPAREBLOCKRATIO=0
DisableWL=0
CustomWL=0
WLDelta=1
EnableReadWait=0
EnableWriteWait=0
EnableWriteProtect=0
EnableSmart=1
EnableHPA=0
EnableEarlyMoveAndretire=0
EarlyMoveThreshold=255
EarlyRetireThreshold=255
FORCEGEN1=0
QUICKERASE=0
SATATXATTENUATION=3
EnableSyncMode=0
EnableNCQ=1
EnableScramble=1
DELAYSATASIGNATURE=0
RDTHOURS=0
COMMANDINORDER=0
LTSSETUPTIME=70
LTSTESTTIME=110
RDTTYPE=1
RDTFLASHTYPE=0
RDTECCFAILTH=1
RDTERASEFAILTH=0
RDTPROGRAMFAILTH=6
RETURNUNC=1
FORCESLCMODE=0
APACERCMD=0
SMARTERASE=0
PAGESIZE=16
SPAREAREA=1952
ECCLEVEL=23
HYNIXOPT1=0
BLOCKCNTPERDIE=2048
PAGEPERBLOCK=384
PLANENUMBER=2
BITSPERCELL=3
CMDOPT1=95
PROCESS=19
CMDOPT2=2
FLASHINTERFACE=2
TOSHIBASHIFT=1
MINIMUM_BLOCK=1914
BLOCKENDURANCE=10
INTERNALCHIPNUM=1
READRETRYTABLE1=49
READRETRYTABLE2=0
PWRONINTERFACE=0
SLCCMDPATTERN=162
R_SLCCMDPATTERN=0
ISFORSM2246=1
VCTSUPPORT=0
HWWPSELECT=0
F_OPT2=192
A302=Hynix
SDR_DRVSetting1_SM2246=136
SDR_DRVSetting2_SM2246=136
DDR_DRVSetting1_SM2246=136
DDR_DRVSetting2_SM2246=136
SDR_FlshPLLFreq_SM2246=18
DDR_FlshPLLFreq_SM2246=38
TRANSCENDSMART=0
MAXERASECOUNTS=0
HIPM=1
DIPM=1
STANDYMODE=1
STANDBYMODE=1
FLASH_ID0=69
FLASH_ID1=76
FLASH_ID2=152
FLASH_ID3=163
FLASH_ID4=118
FLASH_ID5=81
PARTIAL2SLUMBER=1
2_5Inch_DRVSetting_1=102
2_5Inch_DRVSetting_2=102
mSATA_DRVSetting_1=102
mSATA_DRVSetting_2=102
NGFF_DRVSetting_1=102
NGFF_DRVSetting_2=102
FORMFACTOR=1
NONFATALERRORRESET=0
FlashOutputDriving_SM2246=66
MAXSATASPEED=2
ENCACHEPROGRAM=0
ENABLEFIXTEMPERATURE=0
ADJUSTTEMPERATURE=0
TLCTYPE=10
RDTLOOPS=0
UPDATERDTBBRESULT=0
TranscendTSBTek=0
AHCCMDTCompatible=0
DCO=1
SCT=1
PHYEvent=1
ERASECOUNTTH=0
SPAREBLOCKNUMBERTH=0
RAMAXEL=0
CMD31=0
SPEEDUPPRETEST=0
RDTECCTH=0
DEVICESLEEPMODE=1
WWN=0
DISABLESMARTTEMPERATURE=0
SMARTVENDORID=0
READRETRYITERATION=1
TOGGLEDASP=0
DISABLESSC=1
TLCSTBLOCK=0
EarlyRetirePE=0
DISKSIZETYPE=0
WWN16=0
ECCLEVEL_SM2256=18
SLCREGIONCAPACITY=30
RDTTEMPERATUREFAILTH=0
ADJUSTTRANNINGFAILBYPASS=0
FORCEENWRITECACHE=0
FLUSHDRAM=0
DEVICESLEEPNOSLUMBER=0
TMP102=0
PROGRAMFAILHANDLE=1
RDTECCTH1=0
OUTPUTUART=0
POWERONREFRESHTIMETH=60
SCANPAGEDIV=16
REFRESHERRORBITTH=32
REFRESHPAGECNT=16
CMDNUMTRIGREFRESH=5
IDLETIMETRIGREFRESH=10
TRIGLOOKAHEADCONTTH=0
CONTREADLENGTH=0
MULTICHDIVPROG=0
ENPROGWPRO=0
FERRIENDEBUG=0
LOOKAHEAD=0
FERRIBREDA=0
ENPREREADINPAGE=0
ENABLEDUMMYWRITE=0
BLOCKENDURANCENUM=0
BBLOCKENDURANCE=0
DISABLEATAWRITECACHE=0
ENPLLFREQUENCYSETTING=0
CAPACITYSETTINGMETHOD=2
DISKSIZETYPEMANUAL=0
DISKCAPACITY=0
SETTINGCAPACITY=734003200
PLLFREQUENCYSETTING=0
AES=0
TCG=0
IEEE1667=0
RDTECCTHSLC=0
RDTLOOPSSLC=0
MICRONB95ATLCVER=0
SSCRANGE=0
SDRPLLFREQUENCY_SM2258=8
DDRPLLFREQUENCY_SM2258=16
PREPECOUNTS=0
ACTIVELSB=0
