FTB Flow
ResetCpuWaitTime:5
-------------------------------
Check Run mode...                                                     OK
Check Flash Config...                                                 OK
Device Ready, Wait other devices force ROM ...                        OK
Rescan device...                                                      OK
Memory Initial...                                                     OK
Compare FlashID...                                                    OK
Configure Setting...                                                  Fail
FreeMemory...                                                         OK
